# Query: 너에게
# ContextLines: 1

104 results - 77 files

translations\PAK1_RSCE\15683_0000.txt:
  10  [ENDBLOCK]
  11: 도둑놈인 너에게는 잘 어울리겠군.
  12  [ENDBLOCK]

translations\PAK1_RSCE\15778_0000.txt:
  10  [ENDBLOCK]
  11: 너에게 설명할 필요는 없어.
  12  [ENDBLOCK]

translations\PAK1_RSCE\16098_0000.txt:
  8  내가 만약 은퇴하게 된다면,
  9: 투기장은 너에게 맡길게.
  10  [ENDBLOCK]

translations\RSCE\13570_117.txt:
  227  [ENDBLOCK]
  228: 내가 너에게 따를 이유는 이제 없어.
  229  <Marian>은…

  244  [ENDBLOCK]
  245: 너에게 해줘야 할 일이
  246  있었으니 말이다.

translations\RSCE\13575_78.txt:
  173  [ENDBLOCK]
  174: …이것은 너에게 있어,
  175  끝나지 않는 악몽이다.

translations\RSCE\13629_17.txt:
  195  [ENDBLOCK]
  196: 지금 너에게는 할 말이 없어.
  197  [ENDBLOCK]

translations\RSCE\13633_34.txt:
  173  [ENDBLOCK]
  174: 너에게는 아트와이트가 있잖아.
  175  이제 와서 내 주인이 될 수는 없어.

translations\RSCE\13637_76.txt:
  711  아니… 아무것도 아냐.
  712: 그냥, 너에게 감사하고 싶어.
  713  [ENDBLOCK]

translations\RSCE\13639_17.txt:
  195  [ENDBLOCK]
  196: 지금 너에게 할 이야기는 없어.
  197  [ENDBLOCK]

translations\RSCE\13657_63.txt:
  128  그게 뭐야? 당연하지.
  129: 너에게 속기 전에
  130  내가 속이고 있어.

translations\RSCE\13667_70.txt:
  582  [ENDBLOCK]
  583: 너에게는 수배장이 돌고 있다.
  584  선량한 시민의 의무라는 거야.

  834  [ENDBLOCK]
  835: 너에게 말하지 않아도,
  836  난 알고 있다.

translations\RSCE\13668_34.txt:
  269  [ENDBLOCK]
  270: 지금 너에게 이야기할 것이 없어.
  271  [ENDBLOCK]

translations\RSCE\13677_34.txt:
  268  [ENDBLOCK]
  269: 지금 너에게 할 이야기는 없어.
  270  [ENDBLOCK]

translations\RSCE\13692_75.txt:
  1241  [ENDBLOCK]
  1242: 너에게는 쉬운 임무일지도 모르지만,
  1243  이번 임무의 의의는 크다.

  1255  이전에 말했듯이, 이번에 우리 군에서
  1256: 두 명의 병사를 너에게 맡길 것이다.
  1257  [ENDBLOCK]

  1274  [ENDBLOCK]
  1275: 조브스. 그래서, 너에게는
  1276  대장이 어울리지 않는다고 하는 거야.

  1316  그래서, <Lion>. 그 결정을
  1317: 너에게 맡기고 싶다.
  1318  [ENDBLOCK]

  1329  [ENDBLOCK]
  1330: 그래서, 너에게
  1331  그 결정을 맡길 수 있게 되었다.

  1344  [ENDBLOCK]
  1345: 미안하다. 손님 검객인 너에게
  1346  이런 일까지 부탁하게 되어.

  1695  [ENDBLOCK]
  1696: 그래서, 너에게 그 조사를
  1697  가게 하고 싶다.

  1732  [ENDBLOCK]
  1733: 응. 너에게는
  1734  불만일 수도 있겠지만.

translations\RSCE\13706_87.txt:
  673  [ENDBLOCK]
  674: 오, <Lion>인가. 너에게는
  675  시간이 걸린 것 같다.

translations\RSCE\13722_41.txt:
  1124  바보는 계속해서「나는 이런 것에
  1125: 흥미가 없다. 물론 너에게도.
  1126  나는 해야 할 일이 있다」고 했어.

translations\RSCE\13724_65.txt:
  1094  [ENDBLOCK]
  1095: 지금 너에게는 할 말이 없다.
  1096  [ENDBLOCK]

translations\RSCE\13730_63.txt:
  196  [ENDBLOCK]
  197: 그런데, 최근에 너에게 구애하던
  198  거친 병사를 못 봤네.

translations\RSCE\13738_51.txt:
   43  나는 내 신념으로 행동하고 있다.
   44: 너에게 간섭받을 이유는 없다.
   45  [ENDBLOCK]

  106  놀이는 아니다.
  107: 너에게 해줄 일이 생겼다.
  108  [ENDBLOCK]

  114  [ENDBLOCK]
  115: 너에게 지금부터 비행룡을
  116  훔쳐오라고 할 거야.

  186  [ENDBLOCK]
  187: 그냥, 나는 더 이상 너에게
  188  따를 이유가 없을 뿐이야.

  231  나는 내 신념에 따라 행동하고 있다.
  232: 너에게 간섭받을 이유는 없어.
  233  [ENDBLOCK]

translations\RSCE\13740_84.txt:
  1013  [ENDBLOCK]
  1014: 반드시, 너에게 생각하게 해줄 거야！
  1015  기억해둬！

translations\RSCE\13741_45.txt:
  1244  바보는 계속해서「나는 이런 것에
  1245: 흥미가 없어. 물론, 너에게도 말이야.
  1246  나는 해야 할 일이 있어」라고 말했어.

translations\RSCE\13743_64.txt:
  1094  [ENDBLOCK]
  1095: 지금 너에게는 이야기할 것이 없다.
  1096  [ENDBLOCK]

translations\RSCE\13747_31.txt:
  598  [ENDBLOCK]
  599: 너에게는 드물게,
  600  눈뜨기가 좋구나.

translations\RSCE\13749_84.txt:
  101  [ENDBLOCK]
  102: 그런데, 최근에 너에게 관심을 보이던
  103  악랄한 병사를 보지 못했어.

  607  [ENDBLOCK]
  608: 너에게 어떤 계획이 있냐!?
  609  근성만으로는 어쩔 수 없다고!

translations\RSCE\13762_25.txt:
  464  [ENDBLOCK]
  465: 지금 너에게는 할 말이 없어.
  466  [ENDBLOCK]

translations\RSCE\13768_27.txt:
  466  [ENDBLOCK]
  467: 지금 너에게 할 말은 없어.
  468  [ENDBLOCK]

translations\RSCE\13816_111.txt:
  530  [ENDBLOCK]
  531: 너에게 말할 필요도 없어.
  532  하나하나 입을 대지 마.

translations\RSCE\13822_55.txt:
  179  [ENDBLOCK]
  180: 너에게 실망했다…
  181  이 자리에서 돌이 되어라!

translations\RSCE\13838_103.txt:
  175  [ENDBLOCK]
  176: 너에게는 관계 없는 일이다.
  177  하지만 약속은 지켜줘야 한다.

translations\RSCE\13874_32.txt:
  197  [ENDBLOCK]
  198: 너에게는 잘했어.
  199  [ENDBLOCK]

translations\RSCE\13891_109.txt:
  285  그래서 내 목소리가 들린 거야.
  286: 나는 너에게 힘을 줄 수 있어.
  287  [ENDBLOCK]

translations\RSCE\13925_36.txt:
  296  [ENDBLOCK]
  297: 지금 너에게는 할 말이 없어.
  298  [ENDBLOCK]

translations\RSCE\13931_38.txt:
  289  [ENDBLOCK]
  290: 지금의 너에게는 할 말이 없어.
  291  [ENDBLOCK]

translations\RSCE\13941_48.txt:
  591  [ENDBLOCK]
  592: 지금 너에게는 이야기할 것이 없어.
  593  [ENDBLOCK]

translations\RSCE\13949_48.txt:
  582  [ENDBLOCK]
  583: 지금 너에게는 할 이야기가 없어.
  584  [ENDBLOCK]

translations\RSCE\13957_43.txt:
  587  [ENDBLOCK]
  588: 지금 너에게는 할 말이 없어.
  589  [ENDBLOCK]

translations\RSCE\13986_61.txt:
  114  <Kongman>, 나는 죽기 전에
  115: 너에게 부탁할 게 있단다.
  116  [ENDBLOCK]

translations\RSCE\13992_73.txt:
  380  [ENDBLOCK]
  381: 지금 너에게는 할 말이 없어.
  382  [ENDBLOCK]

translations\RSCE\14007_22.txt:
  121  [ENDBLOCK]
  122: 너에게 쓸데없는 걱정을 끼치고 싶지 않아서,
  123  <Greybum>에 대해黙って 있었지만…

translations\RSCE\14013_51.txt:
  365  [ENDBLOCK]
  366: 지금 너에게는 이야기할 것이 없다.
  367  [ENDBLOCK]

translations\RSCE\14032_66.txt:
  654  아, 정말 잘하네.
  655: 그런 너에게, 이걸 선물할게.
  656  [ENDBLOCK]

translations\RSCE\14035_71.txt:
    7  [ENDBLOCK]
    8: …라고 해도 지금 너에게는
    9  관계가 없겠구나.

  139  [ENDBLOCK]
  140: 너에게 정말 고맙게 생각하고 있어.
  141  이걸 꼭 받아줘!

translations\RSCE\14039_51.txt:
  681  와, 잘하네.
  682: 그런 너에게, 이걸 선물할게.
  683  [ENDBLOCK]

translations\RSCE\14042_71.txt:
    7  [ENDBLOCK]
    8: …라고 해도 지금 너에게는
    9  관계없는 이야기겠지.

  137  [ENDBLOCK]
  138: 너에게 정말 고마워.
  139  이걸 꼭 받아줘!

translations\RSCE\14048_97.txt:
  43  [ENDBLOCK]
  44: 그렇지, 너에게
  45  내 컬렉션을 팔아줄게.

translations\RSCE\14063_75.txt:
  812  [ENDBLOCK]
  813: 지금 너에게 이야기할 건 없어.
  814  [ENDBLOCK]

translations\RSCE\14065_55.txt:
  472  물어보고 싶은 게 있는데,
  473: 예전에 너에게 악기를 줬었나?
  474  [ENDBLOCK]

translations\RSCE\14071_67.txt:
  814  [ENDBLOCK]
  815: 지금 너에게 할 말은 없어.
  816  [ENDBLOCK]

translations\RSCE\14078_30.txt:
  115  [ENDBLOCK]
  116: 너에게는, 관계없어.
  117  [ENDBLOCK]

  228  그렇고보니 상태 좋은 악기를
  229: 손에 넣었네. 너에게 줄게.
  230  [ENDBLOCK]

translations\RSCE\14115_128.txt:
  913  [ENDBLOCK]
  914: 지금 너에게는 할 말이 없어.
  915  [ENDBLOCK]

translations\RSCE\14124_120.txt:
   936  [ENDBLOCK]
   937: 지금 너에게는 이야기할 것이 없다.
   938  [ENDBLOCK]

  1649  [ENDBLOCK]
  1650: 그리고 결국에는, "짝사랑하는 너에게는
  1651  절대 내 고통이 이해되지 않을 거야!"라고

translations\RSCE\14176_65.txt:
  688  [ENDBLOCK]
  689: 지금의 너에게는 이야기할 것이 없어.
  690  [ENDBLOCK]

translations\RSCE\14180_41.txt:
  699  나는 나대로, 하고 싶은 대로 할 뿐이야.
  700: 너에게 불만을 들을 이유는 없어.
  701  [ENDBLOCK]

translations\RSCE\14186_67.txt:
  686  [ENDBLOCK]
  687: 지금 너에게 할 말은 없어.
  688  [ENDBLOCK]

translations\RSCE\14189_38.txt:
  98  <Johnny>, 이런 때인데,
  99: 너에게 보고하고 싶은 일이 있어.
  100  [ENDBLOCK]

translations\RSCE\14208_83.txt:
  240  <Johnny>・시덴이여. 결투다!
  241: 나는 너에게, 최후의 전투를 신청한다!
  242  [ENDBLOCK]

translations\RSCE\14219_48.txt:
  256  [ENDBLOCK]
  257: 지금 너에게 말할 것은 없다.
  258  [ENDBLOCK]

  448  비록 이 몸은 이국에 있어도,
  449: 내 마음은 항상 너에게.
  450  [ENDBLOCK]

translations\RSCE\14221_54.txt:
  491  [ENDBLOCK]
  492: 흐음. 도락자 너에게는
  493  딱 맞는 상대다.

translations\RSCE\14227_33.txt:
  491  [ENDBLOCK]
  492: 흐음. 도락자 너에게
  493  딱 맞는 상대다.

translations\RSCE\14276_39.txt:
  717  [ENDBLOCK]
  718: 지금 너에게는 할 이야기가 없다.
  719  [ENDBLOCK]

translations\RSCE\14277_24.txt:
   99  [ENDBLOCK]
  100: <TAG_007>너에게 익숙한 얼굴이지만…
  101  미안해. 너를 기억하지 못해

  362  <Mary>양, 살아서 돌아와.
  363: 너에게는 그 의무가 있어.
  364  [ENDBLOCK]

translations\RSCE\14284_38.txt:
  717  [ENDBLOCK]
  718: 지금 너에게는 할 이야기가 없다.
  719  [ENDBLOCK]

translations\RSCE\14285_24.txt:
  363  <Mary>양, 살아서 돌아와.
  364: 너에게는 그 의무가 있어.
  365  [ENDBLOCK]

translations\RSCE\14295_37.txt:
  373  [ENDBLOCK]
  374: 지금 너에게는 할 말이 없다.
  375  [ENDBLOCK]

translations\RSCE\14307_27.txt:
  373  [ENDBLOCK]
  374: 지금 너에게는 아무것도 이야기할 것이 없다.
  375  [ENDBLOCK]

translations\RSCE\14324_131.txt:
  235  <Darzen>이여, 고인이 된 나의 아버지는,
  236: 너에게 어떤 분이었는가?
  237  [ENDBLOCK]

translations\RSCE\14337_117.txt:
  155  [ENDBLOCK]
  156: 너에게 물어볼 일이 있어서.
  157  [ENDBLOCK]

translations\RSCE\14386_61.txt:
  325  이 즐거움을 <Stahn>에게,
  326: 너에게도 가르쳐주겠어.
  327  [ENDBLOCK]

  334  [ENDBLOCK]
  335: 이 즐거움을 너에게도,
  336  가르쳐줄게.

translations\RSCE\14390_65.txt:
  102  [ENDBLOCK]
  103: 분명 너에게는,
  104  이 마을이 좁을 거야.

translations\RSCE\14391_124.txt:
   98  [ENDBLOCK]
   99: <Stahn>야, 너에게 할 일이 있지.
  100  이런 곳에서 빈둥거리고 있어선 안 돼.

  694  [ENDBLOCK]
  695: 가서 오고, 그리고 너에게만
  696  가능한 일을 이루어내거라.

translations\RSCE\14394_60.txt:
  324  이 즐거움을 <Stahn>에게,
  325: 너에게도 가르쳐주겠어.
  326  [ENDBLOCK]

  333  [ENDBLOCK]
  334: 이 즐거움을 너에게도,
  335  가르쳐줄게.

translations\RSCE\14398_65.txt:
  102  [ENDBLOCK]
  103: 분명 너에게는,
  104  이 마을이 좁을 거야.

translations\RSCE\14399_112.txt:
  346  [ENDBLOCK]
  347: <Stahn>, 너에게 할 일이 있겠지.
  348  이런 곳에서 놀고 있으면 안 돼.

translations\RSCE\14567_112.txt:
  119  [ENDBLOCK]
  120: 잘 봐. 부자들의 고생을 모르는 너에게,
  121  인생의 엄격함을 알려주겠어!

translations\RSCE\14641_89.txt:
   53  [ENDBLOCK]
   54: 너에게 승산은 없다.
   55  천지전쟁은 이걸로 끝이다!

  622  [ENDBLOCK]
  623: 너에게는 인간의 마음이 없어！
  624  [ENDBLOCK]

  733  [ENDBLOCK]
  734: 너에게는 아무것도…
  735  해줄 수 없었는데…

translations\RSCE\14671_54.txt:
    6  [ENDBLOCK]
    7: 나는 너에게,
    8  사과하지 않으면 안 된다.

   15  [ENDBLOCK]
   16: 지금까지 너에게만,
   17  각오를 물어왔지만…

  232  [ENDBLOCK]
  233: 너에게 맡겨진 사명은,
  234  반드시 완수하고 말겠다.

translations\RSCE\14826_58.txt:
  87  [ENDBLOCK]
  88: 너에게 요리를 배우고,
  89  요즘의 요리가, 매우 맛있어졌다는
