
[ENDBLOCK]
<x00><x00>
[ENDBLOCK]

[ENDBLOCK]
반응이 없다…
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>바닥 아래에서 천천히 맥박을 치고 있다…
한때는 생물이었을 흔적일 것이다.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
겨우 탈출할 수 있었나…
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
<Woodrow> 님, 바다의 상태가 이상해요!
무언가… 무언가 나오고 있어요!
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
설마…!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
저… 저것은 뭐지.
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
다이크로프트…!
드디어 부활해버렸어…!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
다이크로프트란 도대체 무엇인가요!?
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
한때 천지전쟁에서 사용된,
공중 도시이다.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
천지전쟁…? 공중 도시…?
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
세계 각지에, 에너지 반응이…
아마 다른 공중 도시일 거야.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
설마 일제히 부활할 줄은.
완전히 속아버렸군.
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
<Hugo>의 목적은, 공중 도시를,
부활시키는 것이었던 것 같아.
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
신의 눈은 그러한 공중 도시의,
동력원에도 해당해.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
<Hugo>가 말했던,
신의 눈의 본질은 그거였구나!
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
<Greybum>이 세계를 돌아다닌 이유가,
드러났어.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
신의 눈을 사용하여, 각지의 공중 도시를,
부활시킬 준비를 하고 있었던 거구나.
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
나중에 생각해보면, 일리가 있네.
흠…
[ENDBLOCK]
<Mary>
[ENDBLOCK]
뭐지…? 저 공중 도시의,
아래 부분이 빛나기 시작했어.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
안 돼, 벨클란트다!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
이런…
대지에 큰 구멍이 뚫려버렸어요.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
이런 위력이라니…!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
<Hugo> 너, 목적이 뭐냐.
그 자는 무엇을 원하고 있는 거냐?
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
그것은…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
너무 어이없어…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
너무 어이없어! 무엇이 천지전쟁이야! 무엇이 공중도시야!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그런 하찮은 것 때문에,
<Lion>이 저렇게 됐다는 거냐!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Stahn> 님…
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
<Stahn>, 뭘 할 생각이야!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
정해져 있잖아! <Lion>의 복수야!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Hugo>…! 너 같은 놈이 있으니까…!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
용서하지 않아! 절대 용서하지 않을 거야!
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
진정해, <Stahn>!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
우와아아아아아아아아아아아아아아아아아아아!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xDC><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><xCC><x00><x80><x18><x65><x58><xD0><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xDC><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><xCC><x00><x80><x18><x65><x58><xD0><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x00><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xFC><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><xF0><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x48><xF0><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><xF0><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><xF0><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x48><xF0><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><xF0><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><xF0><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><xF0><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xF4><x00><x80>
<x18><x65><x58><xF8><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래의 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없음의 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><xDC><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기해보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기하면,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 몇 번
이야기했을 때, 신기한 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>용도의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
１：마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
２：전투는, 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
３：마을이나 던전을 드나들면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
