
[ENDBLOCK]
<x00><x00>
[ENDBLOCK]

[ENDBLOCK]
반응이 없다…
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
누구야！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
젠장…아직도 있었냐！
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
저기…너.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…!?
[ENDBLOCK]
잡스
[ENDBLOCK]
나야, 잡스라고.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
아！ 이 사람, 보자기와
주교의 호위를 했던 사람.
[ENDBLOCK]
잡스
[ENDBLOCK]
설마, 이런 곳에서
만날 줄은 몰랐어.
[ENDBLOCK]
잡스
[ENDBLOCK]
너 덕분에, 이제 나도
여기 경비대장이다.
[ENDBLOCK]
잡스
[ENDBLOCK]
하지만, 네가 온다는
보고는 없었잖아…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
잡스, 부탁이 하나 있다.
[ENDBLOCK]
잡스
[ENDBLOCK]
뭔데? 너의 부탁이라면
뭐든지 들어줄게.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그 문 너머로 가게 해줘.
[ENDBLOCK]
잡스
[ENDBLOCK]
뭐라는 거야…
[ENDBLOCK]
잡스
[ENDBLOCK]
무슨 생각이야!?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그만둬, 너와 나는
힘의 차이가 명백하다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
제발, 잡스.
이 자리를 떠줘.
[ENDBLOCK]
잡스
[ENDBLOCK]
싫어.
네가 떠나는 게 좋겠어.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
사람의 생명이 걸려 있는데…
그렇다고 해도.
[ENDBLOCK]
잡스
[ENDBLOCK]
너가 나를 대장으로
만들어 준 건 잊지 않았어.
[ENDBLOCK]
잡스
[ENDBLOCK]
하지만, 나도 너처럼
훌륭한 검사가 되기로 결심했어.
[ENDBLOCK]
잡스
[ENDBLOCK]
그러니까, 너한테서 받은
이 자리를 비울 수는 없어！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
어쩔 수 없나…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
너 같은 힘으로,
내가 될 수 있다고? 
[ENDBLOCK]
<Lion>
[ENDBLOCK]
웃기지 마…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
미안하다… 잡스.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
나도 앞으로 나아갈 수밖에 없다.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
누구야！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
쳇, 경비병인가.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
…<Lion>님？	
<Lion>님이시네요！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…!?
[ENDBLOCK]
우일
[ENDBLOCK]
저예요, 우일입니다
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
아！	저 사람, 어린 양과
주교의 호위를 했던 사람.
[ENDBLOCK]
우일
[ENDBLOCK]
설마, 이런 곳에서
만날 줄은 몰랐습니다.
[ENDBLOCK]
우일
[ENDBLOCK]
<Lion>님 덕분에
저도 이제 경비대장입니다.
[ENDBLOCK]
우일
[ENDBLOCK]
하지만, <Lion>님이 오신다는 보고는
들어오지 않았습니다만…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
우일, 하나 부탁이 있다.
[ENDBLOCK]
우일
[ENDBLOCK]
무엇인가요？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그 문 너머로 가게 해줄 수 없겠나.
[ENDBLOCK]
우일
[ENDBLOCK]
뭐, 뭐라고 하시는 거죠…
[ENDBLOCK]
우일
[ENDBLOCK]
그만두세요.
무슨 뜻인가요！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그만둬라, 너와 나는
힘의 차이가 뚜렷하다.
[ENDBLOCK]
우일
[ENDBLOCK]
<Lion>님…
왜 이런 일을…！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
부탁이다 우일.
이 자리를 떠줘.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
임무를 위해,
죽게 두지는 않겠다.
[ENDBLOCK]
우일
[ENDBLOCK]
무슨 말씀을 하시는 건가요. 임무니까
물러설 수는 없습니다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
역시 물러날 생각이 없군…
[ENDBLOCK]
우일
[ENDBLOCK]
설령 죽더라도,
내 임무는 여기서 지키는 것이다！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
아이러니하군. 마지막 임무의
상대가 바로 나였다는 것이.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
정말 바보 같은 놈이다…
임무 같은 것 때문에…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
하지만 잘했어… 우일.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
젠장!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Marian>이 인질이 아니라면,
저런 놈!
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
소년…
포기하지 마세요.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
절대, 기회는 있습니다!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
소년이 내 목소리를
듣고 싶지 않은 것도 알고 있습니다.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
하지만, 하지만 말입니다.
다행히도 우리는 아직 함께 있지 않습니까.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
아ーー!
제발, 그만해 주세요!
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
당신은 어쩔 수 없는 현실에,
그저 투덜거리고 있는 아이에 불과해요!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
뭐…!
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
그렇잖아요.
비관하고, 그것에 화내고.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
아무것도 생각하지 않고,
그걸 반복할 뿐.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
그렇게는 <Marian>을
구할 수 없습니다!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
샤르!!
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
소년, 잘 생각해 보세요.
아직 가능성이 있지 않습니까?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
가능성이라…
그런 것이 어디에…
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
저입니다.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
이제 여기까지 왔으니, 저도
<Dymlos> 같은 것들은 생각하지 않겠습니다.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
우리 둘이라면,
적은 없지 않습니까!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…그랬구나, 우리 둘이서
반드시 <Marian>을 구출하자.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
네!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xB0><x80></color>가
[ENDBLOCK]
파티에 참가했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><xA0><x00><x80><x18><x65><x58><xA4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xB0><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><xA0><x00><x80><x18><x65><x58><xA4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xD4><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xD0><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><xC4><80>들은
[ENDBLOCK]
<turquoise>거래칭호
[ENDBLOCK]
<x19><x69><x48><xC4><80>들은
[ENDBLOCK]
<turquoise>온천칭호
[ENDBLOCK]
<x19><x69><x48><xC4><80>들은
[ENDBLOCK]
<turquoise>자유칭호
[ENDBLOCK]
<x19><x69><x48><xC4><80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x48><xC4><80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><xC4><80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><xC4><80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><xC4><80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xC8><x00><x80>
<x18><x65><x58><xCC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발급합니다.
이 ID와 패스워드를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래의 URL에서 확인하세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치가 작동하지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><xB0><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 열고, 캐릭터의
상태를 표시합니다.
그 화면에서 <Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기할 때, 플레이어의
머리 위에 「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 용도는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 봅시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>로딩 중...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>로딩 중...
[ENDBLOCK]
