
[ENDBLOCK]
<x00><x00>
[ENDBLOCK]

[ENDBLOCK]
반응이 없어……
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
누구냐!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
칫…… 아직 있었나!
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
어라…… 당신.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……!?
[ENDBLOCK]
잡스
[ENDBLOCK]
나야, 잡스라고.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
아! 	이 사람, 도련님과
사제의 호위를 했던 사람.
[ENDBLOCK]
잡스
[ENDBLOCK]
설마, 이런 곳에서
만나게 될 줄은 몰랐네.
[ENDBLOCK]
잡스
[ENDBLOCK]
자네 덕분에,
이제 나도 이곳의 경비대장이야.
[ENDBLOCK]
잡스
[ENDBLOCK]
하지만, 자네가 온다는 보고는
받지 못했는데……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
잡스, 부탁이 하나 있어.
[ENDBLOCK]
잡스
[ENDBLOCK]
뭐지? 	자네 부탁이라면
뭐든 들어주지.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
저 문 너머로 가게 해줘.
[ENDBLOCK]
잡스
[ENDBLOCK]
무슨 소리야……
[ENDBLOCK]
잡스
[ENDBLOCK]
무슨 생각이야!?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그만둬, 나와 너는
힘의 차이가 현격해.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
부탁이야 잡스.
이 자리를 떠나줘.
[ENDBLOCK]
잡스
[ENDBLOCK]
싫어.
네가 가면 돼.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
사람의 목숨이 걸려있어……
그래도?
[ENDBLOCK]
잡스
[ENDBLOCK]
네가 날 대장으로
만들어준 걸 잊지 않았어.
[ENDBLOCK]
잡스
[ENDBLOCK]
하지만, 나도 너처럼
훌륭한 검사가 되기로 했어.
[ENDBLOCK]
잡스
[ENDBLOCK]
그래서, 너에게 받은
이 자리를 떠날 수는 없다고!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
어쩔 수 없나……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
너 정도의 힘으로,
나처럼 될 수 있다고?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
웃기지 마……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
미안해…… 잡스.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
나도 앞으로 나아갈 수밖에 없어.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
누구냐!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
칫, 경비병이군.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
……<Lion> 님?
<Lion> 님 아니십니까!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……!?
[ENDBLOCK]
윌
[ENDBLOCK]
저예요, 윌입니다
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
아! 	저 사람, 도련님과
사제의 호위를 했던 사람.
[ENDBLOCK]
윌
[ENDBLOCK]
설마, 이런 곳에서
만나게 될 줄은 놀랐습니다.
[ENDBLOCK]
윌
[ENDBLOCK]
<Lion> 님 덕분에
저도 이제 경비대장이 되었어요.
[ENDBLOCK]
윌
[ENDBLOCK]
하지만, <Lion> 님이 오신다는 보고는
받지 못했는데요……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
윌, 부탁이 하나 있어.
[ENDBLOCK]
윌
[ENDBLOCK]
무엇입니까?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
저 문 너머로 가게 해주지 않겠나.
[ENDBLOCK]
윌
[ENDBLOCK]
뭐, 무슨 말씀을 하시는 겁니까……
[ENDBLOCK]
윌
[ENDBLOCK]
그만두세요.
무슨 생각이십니까!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그만둬, 나와 너는
힘의 차이가 현격해.
[ENDBLOCK]
윌
[ENDBLOCK]
<Lion> 님……
왜 이러시는 겁니까……!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
부탁이야 윌.
이 자리를 떠나줘.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
임무를 위해,
헛되이 죽을 필요는 없어.
[ENDBLOCK]
윌
[ENDBLOCK]
무슨 말씀을 하시는 겁니까. 임무이기 때문에
물러날 수는 없습니다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
역시, 물러날 생각은 없군……
[ENDBLOCK]
윌
[ENDBLOCK]
설령 죽는다 해도,
제 임무는 이곳을 지키는 것입니다!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
비참하군. 마지막 임무의
상대가 이 나라니.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
정말 바보 같은 놈이야……
임무 따위를 위해서……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
하지만 잘 했어…… 윌.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
젠장!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Marian>이 인질이 아니었다면,
저런 놈!
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
도련님……
포기하지 마세요.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
절대로, 승기는 있습니다요!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
도련님이 제 목소리를
듣기 싫어하는 것도 알고 있어요.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
하지만, 하지만 말이에요.
다행히 우리는 아직 함께 있지 않나요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
아아ー!
이제 그만하세요!
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
당신은 어찌할 수 없는 현실에,
그저 주저앉아 있기만 한 아이예요!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
뭐……!
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
그렇지 않나요.
비관하고, 거기에 화내고.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
아무것도 생각하지 않고,
그것만 반복하고 있어요.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
그래서는, <Marian>같은 건
구할 수 없다고요!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
샤르!!
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
도련님, 잘 생각해 보세요.
아직 가능성이 있지 않나요?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
가능성이라……
그런 게 어디에……
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
저예요.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
이제 여기까지 왔으니, 저도
<Dymlos>와 그들의 일은 신경 쓰지 않겠어요.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
우리 둘이라면,
적수가 없지 않나요!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……그랬지, 우리 둘이서
반드시 <Marian>을 구해내자.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
네!
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xB0><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><xA0><x00><x80><x18><x65><x58><xA4><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xB0><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><xA0><x00><x80><x18><x65><x58><xA4><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xD4><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xD0><x00><x80></color>을 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><xC4><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x48><xC4><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><xC4><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><xC4><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x48><xC4><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><xC4><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><xC4><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><xC4><x80>은
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x58><xC8><x00><x80>
<x18><x65><x58><xCC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x48><xB0><x80>의 소디언 디바이스가
사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>'칭호의 설명'
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 '칭호'라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
'칭호를 설정하고, 마을 사람들에게 말을 걸어보자'
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다. 마을 사람들에게 여러 번
말을 걸었을 때, 이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 '?'가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
'스테이터스 화면을 멋지게 꾸며보자'
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>'돌차기 놀이'란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임 스타트가 됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
