
[ENDBLOCK]
<x00><x00>
[ENDBLOCK]

[ENDBLOCK]
반응이 없네…
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
부잣집 아가씨, 정신을 똑바로 차려.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
알고 있어…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lion> 괜찮아? 몸이 안 좋은가?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
별로…
조금 눕고 싶었을 뿐이야.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
너… 혹시 비행룡에
멀미한 거 아니야?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
아…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…시끄러워.
내 일은 신경 꺼.
[ENDBLOCK]
<x1D><x24><x02><x20><x14><x6D><x80>, <x1D><x24><x02><x21><x14><x6D><x80>, <x1D><x24><x02><x24><x02><x14><x6D><x80>

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
손바닥의 경혈을 자극하면,
조금 나아질 거야. 자.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
너, 뭘…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
어때?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
흠…
조금은 나아진 것 같아.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그렇지? 
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그런데 말인데, 너한테 아직
고마움을 전하지 않았네.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
도대체, 무슨 이야기야.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
시덴의 동굴이야. 땅이 무너져서
나랑 <Stahn>이 떨어졌잖아.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
너가 쓸데없는 짓을
했으니까.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그때 너가 로프를 빌리기 위해
힘껏 뛰어다녔다고?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Philia>한테 들었어.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그래서 그때의 고마움이야.
지금까지, 말할 기회를 놓쳤어.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
고마워.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
별로 고마움을 받을 일도 아니야.
임무를 위해서니까.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그렇다면, 그런 거라면.
그것도 괜찮지만.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
야, 하나 물어봐도 돼?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
응, 뭐야?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…너, 돌아갈 집이 있어?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
갑자기 뭐야.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그대로의 의미야.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
사실, 내 집은
고아원이라고.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…그래? 거기가 네가
돌아갈 곳이라는 거구나.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
너, 이상한 반응을 하네.
보통은, 고아야? 같은 질문을 하지.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…딱히. 관심이 없어서.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
아하. 그럼 묻지 마.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그럼 신경 쓰지 않는 건가?
진짜…가족의 일 같은 건.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
음, 그건 궁금하긴 하지.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
부모님은 어떤 사람일까, 혹은.
형제자매는 있을까, 하고.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Rutee>…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
어라? 이제 곧 도착하는 건가?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
하지만, 내 가족은
고아원 친구들이니까.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
난 그게 충분히 행복해.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…그래.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그나저나, 너 아까 뭔가
말하려던 거 아니었어?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
자, 이제 곧 도착이야.
긴 임무도 드디어 끝나.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
잠깐, 무시하지 마.
무언가 말하고 싶겠지.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
너, 고아였구나. 그러니까,
자라온 환경이 드러나는 거겠지.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
하아.
너 진짜, 싫은 녀석이구나.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
너한테 말하고 싶지 않네.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
아가씨, 듣고
싶은 이야기가 있어요…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…나는…
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
진정한 신의 눈에 관해서입니다…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
어떻게 하면…<Marian>을
도와줄 수 있을까…！
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
제발 들어주세요, 아가씨!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
조용히 해, 샤르!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
신의 눈 같은 건 나에게는
상관없어.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
역시 <Dymlos>에게
연락을 해보자.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…뭐라고.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
들어주세요.
신의 눈의 진정한 힘은…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그런 거구나, 샤르.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
에？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
내가 믿는다고 한 건…
그게 거짓말이었나！
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
그렇지 않고…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
샤르…더 이상 입을 열지 마.
역시 너 같은 건…그저 검일 뿐이야.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
아가씨…
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
이제부터, 신의 눈이 봉인된 시설에
돌입하겠다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지한 갈드:<TAG_033>갈드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013ab></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><xA8><x00><x80><x18><x65><x58><xAC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013ab></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><xA8><x00><x80><x18><x65><x58><xAC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xDC><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xD8><x00><x80>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><xCC><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x48><xCC><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><xCC><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><xCC><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x48><xCC><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><xCC><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><xCC><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><xCC><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xD0><x00><x80>
<x18><x65><x58><xD4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니 게임을
클리어하면 연동 ID와 게임 패스워드가
발행될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 광도 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
1단계 광도 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
2단계 광도 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
3단계 광도 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계 광도 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 되지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 활성화되지 않았습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 활성화되었습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><TAG_013ab>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 장착할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 장착 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라는
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도는 두 가지가 있습니다.
첫 번째는…
「칭호를 장착하고, 주민에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>주민 중에는, 칭호를 장착하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다. 주민에게 여러 번
이야기했을 때, 신기한 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 다시 장착하고,
한 번 더 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 주민에게 이야기했을 때, 플레이어의
머리 위에「？」가 나올 수 있습니다.
그때는, 주민의 대사와 관련이 있을 것 같은
칭호를 장착하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>용도의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
장착하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>로딩 중...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>로딩 중...
[ENDBLOCK]
