
[ENDBLOCK]
<x00><x00>
[ENDBLOCK]

[ENDBLOCK]
반응이 없다…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
비행룡・출발！
목표・다이크로프트！
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
수고했다, <Lion>.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
자, 약속은 지켰다.
<Marian>을…!
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
하나 물어보겠다. 너는 <Marian>을
되찾아서 어떻게 할 생각이냐?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…? 무슨 말이 하고 싶냐.
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
너는 이 최고 군사 기밀을
훔쳐낸 데다가, 동포를 죽였다.
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
어디에도 돌아갈 곳은
없다는 것을 알지 않느냐?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
닥쳐라, 그건 네가…!
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
하지만, 그렇게는 너무나도
너가 불쌍하다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…!?
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
나는 일체 저항하지 않겠다.
마음대로 해라.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
뭐라고?
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
너의 마음대로 해라.
…다만, <Marian>은 돌아오지 않겠지만.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
크…
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
어떻게 된 거야, 빨리 해라.
해보라고.
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
크크크…
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
한심한 남자다.
그걸로 한 사람처럼 굴 생각인가.
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
바로 시작하겠다, 다음 임무다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
다음이라고…!
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
우리는 신의 눈을
되찾으러 간다.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
…！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
신의 눈이라고… 바보 같은!
도대체, 무엇을 생각하고 있는 거냐.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
이게 뭐냐？
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
신의 눈을 확보한ら,
이것으로 연락하라.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
확보…설마 나에게 하라는 건가！
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
그럴 생각이지만,
할지 말지는 선택하게 해주겠다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
너…！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
자, 이것으로 소망은 이루었겠지.
<Marian>을 해방하라！
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
<Lion>，너는 지금，
이 현실을 어떻게 생각하나？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
말장난하지 마！
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
대답하라.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
큿….
[ENDBLOCK]
<Lion>
[ENDBLOCK]
내게는…정말로 악몽이다.
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
그래！	이것은 악몽이다. 그리고，
너는 깨어날 수 없다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
아직, 내가 하게 할 일이
있다는 건가…！
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
꿈 속에 있어도,
냉정한 판단을 할 수 있는 것 같군.
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
…이것은 너에게 있어,
끝나지 않는 악몽이다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지한 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013ab></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><xA8><x00><x80><x18><x65><x58><xAC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013ab></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><xA8><x00><x80><x18><x65><x58><xAC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xDC><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xD8><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><xCC><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x48><xCC><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><xCC><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><xCC><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x48><xCC><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><xCC><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><xCC><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><xCC><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xD0><x00><x80>
<x18><x65><x58><xD4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력하면 데스티니
의 세계가 더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력하는
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동하였습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><TAG_013ab>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도에는 두 가지가 있습니다.
첫 번째는…
「칭호를 세팅하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>거리 사람들 중에는, 칭호를 설정하고 이야기 걸면,
당신에게 관심을 가지는 사람이 있습니다. 거리 사람에게 몇 번
이야기 걸었을 때, 이상한 행동을 할 때가 있습니다.
그럴 때는, 가지고 있는 칭호를 다시 설정한 후,
한 번 더 이야기 걸어보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 거리 사람에게 이야기 걸었을 때, 플레이어의
머리 위에「？」가 나올 수 있습니다.
그럴 때는, 거리 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기 걸어보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 용도는…
「스탯 화면을 멋지게 꾸미자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스탯 화면을 멋지게 연출해봅시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
