
[ENDBLOCK]
<x00><x00>
[ENDBLOCK]

[ENDBLOCK]
반응이 없어……
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
도련님, 정신 차리세요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
알겠어……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lion>, 컨디션이 안 좋은 거야?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
별로……
그냥 좀 누워있고 싶었을 뿐이야.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
너…… 설마 비행룡
멀미하는 거 아니야?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
아……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……시끄러워.
내 일은 내버려 둬.
[ENDBLOCK]
<x1D><x24><x02><x20><x14><x6D><x80>, <x1D><x24><x02><x21><x14><x6D><x80>, <x1D><x24><x02><x24><x02><x14><x6D><x80>

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
손바닥의 혈자리를 자극하면
좀 나아질 거야. 자, 봐.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
너, 뭘……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
어때?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
흠……
조금은 나아진 것 같기도 하고.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그렇지?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그러고 보니, 너한테 아직
고맙다는 말을 안 했었네.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
도대체 무슨 얘기야.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
시덴의 해저 동굴에서 말이야.
지면이 무너져서 나랑 <Stahn>이 떨어졌잖아.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
네가 쓸데없는 짓을
했으니까지.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그때 말이야, 네가 로프를 빌리려고
뛰어다녔다면서?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Philia>한테 들었어.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
뭐, 그때의 보답이야.
지금까지 말하는 걸 깜빡했네.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
고마워.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
별로 감사인사를 들을 일도 아니야.
임무를 위해서였으니까.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
뭐, 그런 거라면.
그래도 괜찮지만.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
야, 하나 물어봐도 돼?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
응, 뭔데?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……너, 돌아갈 집이 있어?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
뭐야, 갑자기.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그대로의 의미야.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
사실은 말이야, 내 집이라는 게
고아원이야.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……그렇구나. 거기가 네가
돌아갈 곳이라는 거군.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
너, 반응이 특이하네.
보통은 '고아였구나?' 뭐 이런 식으로 묻잖아.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……별로. 관심 없으니까.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
아 그래? 그럼 묻지 마.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그래서 신경…… 안 쓰이는 거야?
진짜…… 가족에 대해서 말이야.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
뭐, 그야 신경 쓰이지.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
부모님은 어떤 분이셨을까, 라든가.
형제자매가 있을까, 라든가.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Rutee>……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
어라? 슬슬 도착하려나.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그래도 말이야, 내 가족은
고아원 사람들이니까.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
난 그걸로 충분히 행복해.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……그렇구나.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그러고 보니, 너 아까 뭔가
말하려고 했었지?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
자, 슬슬 도착이다.
긴 임무도 드디어 끝나겠군.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
잠깐, 무시하지 마.
뭔가 하고 싶은 말 있잖아.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
너, 고아였구나. 그러니까
이렇게 교육을 못 받은 거구나.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
하아.
너 역시 정말 싫은 녀석이야.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
너한테 들어주고 싶지 않아.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
도련님, 들어 주셨으면
하는 게 있어요……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……나는……
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
진정한 신의 눈에 대해서예요……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
어떻게 하면…… <Marian>을
구할 수 있을까……!
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
들어주세요, 도련님!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
조용히 해, 샤르!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
신의 눈 같은 건 나한테는
아무래도 상관없어.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
역시 <Dymlos>에게
연락을 취해볼까요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……뭐라고.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
들어주세요.
신의 눈의 진정한 힘은……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그런 거였구나, 샤르.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
엥?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
날 믿는다고 했던 건……
그건 거짓말이었던 거야!
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
그런 게 아니라……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
샤르…… 더 이상 입 열지 마.
역시 넌…… 그저 검일 뿐이야.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
도련님……
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
이제부터 신의 눈이 봉인된 시설에
침입한다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013ab></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><xA8><x00><x80><x18><x65><x58><xAC><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><TAG_013ab></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><xA8><x00><x80><x18><x65><x58><xAC><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xDC><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xD8><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><xCC><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x48><xCC><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><xCC><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><xCC><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x48><xCC><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><xCC><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><xCC><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><xCC><x80>은
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x58><xD0><x00><x80>
<x18><x65><x58><xD4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><TAG_013ab>의 소디언 디바이스가
사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다.
마을 사람들에게 여러 번 말을 걸었을 때,
이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임 스타트가 됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
