？？？
[ENDBLOCK]
오빠, 일어나.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
으…

[ENDBLOCK]
？？？
[ENDBLOCK]
야, 일어나라고!

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아…<Lilith>.

[ENDBLOCK]
<Lilith>
[ENDBLOCK]
<Lilith>가 아니잖아, 정말.
깨우는 쪽의 입장도 좀 생각해 줘.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
하아… 다행이야…

[ENDBLOCK]
<Lilith>
[ENDBLOCK]
무슨 일이야?
아주 나쁜 꿈이라도 꾼 거야?

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
나쁜 꿈이 아니라 최악의 꿈이었어.
물에 빠져서 죽는 줄 알았어.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
게다가, 이상한 목소리까지 들려서.

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
일어나, <Stahn>.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
맞아, 이 목소리… 어?

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
언제까지 자고 있을 생각이냐.
빨리 눈을 떠라!

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
우와아악!?

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어?

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
여기, 어디지…?

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
맞아! 나는 분명,
비행룡에서 탈출했어!

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
이 검, 가져온 거였구나.
뭔가, 자세히 보니 오래된 것 같네.

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
오래된 것이라니, 무례한 말이군.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
으악!?

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
그만 소란 피우고 있지 마.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
검이! 검이 말했어!

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
살아있으니 당연한 일이다.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아니, 보통 검은 살아있지 않아!

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
당황하지 마라.
나는 소디언이다.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
소디언…?

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
지금으로부터 천 년 전에 만들어진,
인격을 지닌 검. 그것이 나다.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그래…

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
이해했냐? 그럼 빨리 나를 줍거라.
언제까지 바닥에 방치해 둘 생각이냐.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아, 응.

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
정말로… 너는,
차분함이 결여된 경향이 있구나.

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
네가 나의 주인이 되었다면,
좀 더 정신을 차려야겠구나.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
주인이라고?

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
너는 나와 계약을 맺지 않았느냐.

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
호수 바닥에서 일어난 일을,
잊어버린 것이냐?

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
…아!

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
내게 계속 이야기하고 있었던 건,
너였구나.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
확실히 이름은… 딤로스.

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
맞다. 그것이 나의 이름이다.

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
그때, 네가 나의 이름을 부름으로써,
우리 사이에 계약이 맺어진 것이다.

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
이제 너는 나의 주인,
소디언 마스터가 되었다.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
소디언… 마스터…

[ENDBLOCK]
？？？？？
[ENDBLOCK]
눈치챈 것 같군.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
당신은…？

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
내 이름은 <Woodrow>다.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
흠, 괜찮아 보이군.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
호수 바닥에서 쓰러져 있는 너를 봤을 때는,
어떻게 될까 걱정했지만.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
당신이 나를,
여기로 옮겨주신 거군요.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
나는 <Stahn>・엘론이라고 합니다.
도와주셔서 감사합니다!

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그래서, 저기…
여기는 어디인가요?

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
판다리아의 산속이다.
모르지 않았냐?

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
나는 비행룡에 타고 있었고,
거기서 탈출한 거야.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
아하, 비행룡이구나.
그래서, 그 검이냐.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
이 검에 대해 알고 있어요?
이 녀석, 말을 해요!

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
<Stahn>！	무턱대고 나에 대해,
다른 사람에게 말하지 마라!

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
왜 그러는데? 괜찮잖아.

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
내 목소리를 들을 수 있는 것은,
마스터의 자질을 가진 자뿐이다.

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
듣지 못하는 인간에게 말해봤자,
꿈이라도 꾸고 있다고 생각할 뿐이다.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어? 그, 그런 거구나…

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
무슨 일이라도 있나?

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
…아, 아니야.
아무것도…없어.

[ENDBLOCK]
？？？
[ENDBLOCK]
<Chelsea>！	야!
…없네. 또 뒤산에 간 거겠지.

[ENDBLOCK]
？？？
[ENDBLOCK]
오, 꼬마. 깨어났구나.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
내 활의 스승, 알바 선생님이야.
이 오두막의 주인이기도 하지.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아, 안녕하세요.
신세를 지고 있습니다.

[ENDBLOCK]
<Alba>
[ENDBLOCK]
곤란할 때는 서로 도와야지.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
<Chelsea>라는 것은,
선생님의 손녀에 대한 이야기야.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
선생님, 제가 뒤산까지 가서,
그녀를 찾아올게요.

[ENDBLOCK]
<Alba>
[ENDBLOCK]
오, 그렇게 해줄 수 있겠니?

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
저도 가겠습니다.
도와주신 은혜도 있으니까요.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
알겠어. 그럼 함께 가자.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
네!

[ENDBLOCK]
<Alba>
[ENDBLOCK]
두 사람 모두, 부탁할게.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x80><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x59><x70><x00><x80><x18><x65><x59><x74><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x80><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x59><x70><x00><x80><x18><x65><x59><x74><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><xA4><x98><x80>
[ENDBLOCK]
<x18><x65><x59><xA0><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x49><x94><x80>들은
[ENDBLOCK]
<turquoise>거래칭호
[ENDBLOCK]
<x19><x69><x49><x94><x80>들은
[ENDBLOCK]
<turquoise>온천칭호
[ENDBLOCK]
<x19><x69><x49><x94><x80>들은
[ENDBLOCK]
<turquoise>자유칭호
[ENDBLOCK]
<x19><x69><x49><x94><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x49><x94><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x49><x94><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x49><x94><x80>들은
[ENDBLOCK]
<turquoise>퀴즈칭호
[ENDBLOCK]
<x19><x69><x49><x94><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><x98><x00><x80>
<x18><x65><x59><x9C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인하세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력하면 데스티니
의 세계가 더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다!(tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><x80><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 장착할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 장착 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 열고 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도는 두 가지입니다.
첫 번째는…
「칭호를 세팅하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 세팅하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 몇 번
이야기했을 때, 이상한 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 다시 세팅한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 세팅하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 용도는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 마음에 드는 것이 있다면,
세팅하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이는」,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
