???
[ENDBLOCK]
오빠, 일어나.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
으음……

[ENDBLOCK]
???
[ENDBLOCK]
야, 일어나라니까!

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아…… <Lilith>.

[ENDBLOCK]
<Lilith>
[ENDBLOCK]
<Lilith>이 아니잖아, 정말.
깨우는 쪽도 생각 좀 해줘.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
하아…… 다행이다……

[ENDBLOCK]
<Lilith>
[ENDBLOCK]
무슨 일이야?
꽤나 나쁜 꿈이라도 꿨어?

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
나쁜 정도가 아니야, 최악이었어.
물에 빠져서 죽는 줄 알았다고.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
게다가 이상한 목소리까지 들렸어.

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
일어나라, <Stahn>.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그래 그래, 이 목소리…… 어?

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
언제까지 자고 있을 셈이냐.
어서 눈을 떠라!

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
우와악!?

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어라?

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
여긴 어디지……?

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그래!	난 분명,
비행룡에서 탈출했어!

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
이 검, 가져왔구나.
뭔가, 자세히 보니까 엄청 오래돼 보여.

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
오래됐다니 실례구나.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
으와아아악!?

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
이봐, 그렇게 소란을 피우지 마라.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
검이!	검이 말을 했어!

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
살아있으니까 당연한 것 아니냐.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아니, 보통 검은 살아있지 않잖아!

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
당황하지 마라.
나는 소디언이다.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
소디언……?

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
지금으로부터 천 년 전에 만들어진,
인격을 지닌 검. 그것이 바로 나다.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
헤에……

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
알겠느냐?	그럼 어서 나를 집어들어라.
언제까지 바닥에 놓아둘 셈이냐.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아, 응.

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
정말…… 너는 어쩐지,
침착함이 부족한 것 같구나.

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
설마 내 마스터가 되었다면,
좀 더 단단히 해야 할 텐데 말이다.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
마스터라고?

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
너는 나와 계약하지 않았느냐.

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
호수 바닥에서 일어난 일을,
기억하지 못하느냐?

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
……아!

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
나한테 계속 말을 걸고 있던 게,
너였구나.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
맞아, 이름은…… 딤로스.

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
그렇다. 그것이 내 이름이다.

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
그때, 네가 내 이름을 부른 것으로,
우리 사이에 계약이 맺어졌다.

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
이제 너는 내 마스터,
소디언 마스터다.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
소디언…… 마스터……

[ENDBLOCK]
?????
[ENDBLOCK]
정신이 든 것 같구나.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
당신은……?

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
내 이름은 <Woodrow>다.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
흠, 괜찮아 보이는군.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
호수 바닥에서 쓰러져 있는 너를 봤을 때는,
어떻게 될까 걱정했지만.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
당신이 절
여기로 데려다 주셨군요.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
저는 <Stahn> 엘론이라고 합니다.
도와주셔서 정말 감사합니다!

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그런데, 저기……
여긴 어디인가요?

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
팬더리아의 산속이다.
몰랐던 건가?

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
저는 비행룡을 타고 있다가,
거기서 탈출한 거라서요.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
그렇군, 비행룡이라.
그래서, 그 검은?

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
이 검 말씀이세요?
이놈, 말을 한다고요!

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
<Stahn>!	경솔하게 내 일을,
다른 사람에게 말하지 마라!

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
왜 그래? 별로 상관없잖아.

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
내 목소리를 들을 수 있는 건,
마스터의 자질을 가진 자뿐이다.

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
들리지 않는 사람에게 말해봤자,
꿈을 꾸고 있다고 생각할 뿐이다.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
엥?	그, 그런가요……

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
무슨 일인가?

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
……아, 아뇨.
아무것도…… 아닙니다.

[ENDBLOCK]
???
[ENDBLOCK]
<Chelsea>!	이봐!
……없나 보군. 또 뒷산인가.

[ENDBLOCK]
???
[ENDBLOCK]
오, 꼬마. 깨어났구나.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
내 활의 스승님, 알바 선생님이야.
이 오두막의 주인이기도 해.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아, 안녕하세요.
신세 지고 있습니다.

[ENDBLOCK]
<Alba>
[ENDBLOCK]
어려울 때는 서로 돕는 거지.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
<Chelsea>라는 건,
선생님의 손녀 얘기야.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
선생님, 제가 뒷산에 가서
그녀를 찾아올게요.

[ENDBLOCK]
<Alba>
[ENDBLOCK]
오, 그렇게 해주겠나.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
저도 가겠습니다.
도움을 받은 은혜도 있고요.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
알겠네. 그럼 함께 가도록 하지.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
네!

[ENDBLOCK]
<Alba>
[ENDBLOCK]
둘 다 부탁하네.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x80><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x59><x70><x00><x80><x18><x65><x59><x74><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x80><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x59><x70><x00><x80><x18><x65><x59><x74><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><xA4><x98><x80>
[ENDBLOCK]
<x18><x65><x59><xA0><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x49><x94><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x49><x94><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x49><x94><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x49><x94><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x49><x94><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x49><x94><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x49><x94><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x49><x94><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x59><x98><x00><x80>
<x18><x65><x59><x9C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x49><x80><x80>의 소디언 디바이스가
사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다. 마을 사람들에게 여러 번
말을 걸었을 때, 이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임 스타트가 됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
