오브젝트 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
오브젝트 조작 시작

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
오브젝트 조작 모드 종료
[ENDBLOCK]
오브젝트 조작 종료

[ENDBLOCK]
오브젝트 재선택

[ENDBLOCK]
상태 선택

[ENDBLOCK]
포그 상태
[ENDBLOCK]
<TAG_007>포그 시작 거리：<D_FOG_START>
포그 종료 거리：<D_FOG_END>
시작의 포그 비율：<D_FOG_RATE_START>
종료의 포그 비율：<D_FOG_RATE_END>
포그 색깔 빨강：<D_FOG_COLOR_R>
포그 색깔 초록：<D_FOG_COLOR_G>
포그 색깔 파랑：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 상태
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색값(빨강) = <D_COLOR_R>
색값(초록) = <D_COLOR_G>
색값(파랑) = <D_COLOR_B>
색값(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색값(빨강) = <D_COLOR_R>
색값(초록) = <D_COLOR_G>
색값(파랑) = <D_COLOR_B>
색값(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
빈
[ENDBLOCK]
<grey1>빈（존재하지 않습니다）</color>
[ENDBLOCK]
외피
[ENDBLOCK]
<grey1>외피（존재하지 않습니다）</color>
[ENDBLOCK]
구름 1
[ENDBLOCK]
<grey1>구름 1（존재하지 않습니다）</color>
[ENDBLOCK]
구름 2
[ENDBLOCK]
<grey1>구름 2（존재하지 않습니다）</color>
[ENDBLOCK]
오브젝트 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
상태 선택
[ENDBLOCK]
좌표
색값
확대율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
빈
[ENDBLOCK]
외피
[ENDBLOCK]
구름 1
[ENDBLOCK]
구름 2
[ENDBLOCK]
부정한 오브젝트
[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）：좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거의 색값(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색값(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색값(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색값(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색값(초록)→<TAG_037>

[ENDBLOCK]
현재의 색값(초록)→<TAG_037>

[ENDBLOCK]
과거의 색값(초록)→<TAG_037>

[ENDBLOCK]
현재의 색값(초록)→<TAG_037>

[ENDBLOCK]
과거의 색값(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색값(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색값(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색값(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색값(α)→<TAG_039>

[ENDBLOCK]
현재의 색값(α)→<TAG_039>

[ENDBLOCK]
과거의 색값(α)→<TAG_039>

[ENDBLOCK]
현재의 색값(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색값
[ENDBLOCK]
※128이 표준 색값입니다
번호（<TAG_033>）,인 번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）,인 번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대율
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）,인 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
번호（<TAG_033>）,인 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도＝4096입니다
번호（<TAG_033>）,인번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호（<TAG_033>）,인번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
××××××공간 시작××××××

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시리즈：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
눈밭：no_bg_sora_snow

[ENDBLOCK]
공간 생성 실패（반환값：<TAG_062>）

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외껍질 시작◆◆◆◆◆◆

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 단계：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
눈밭 첫 번째：no_bg_gaikaku1_snow <TAG_064>

[ENDBLOCK]
눈밭 두 번째：no_bg_gaikaku1_snow <TAG_064>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
외껍질 생성 실패（반환값：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆외껍질 종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름 시작●●●●●●

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시리즈：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
눈밭：no_bg_kumo03

[ENDBLOCK]
구름 생성 실패（반환값：<TAG_063>）

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
notice
[ENDBLOCK]
열쇠가 잠겨 있습니다.

[ENDBLOCK]

[ENDBLOCK]
<TAG_005>우물물의 표면이
희미하게 얼어 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「<yellow>감정 카드・채팅</color>（이하 채팅）」이란,
동료 캐릭터들의 대화를,
볼 수 있는 시스템을 의미합니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>[버튼 조작]
<Select_ani>：채팅을 시작합니다.
<x06><xED><x00><x00><x00>	<S15><L2_ani>：시작할 채팅을 선택합니다.
[채팅의 종류]
<x06><xED><x00><x00><x00>	<S15><N_Skit>：내비게이션 채팅
<x06><xED><x00><x00><x00>		<S15>		동료가 목적지 등을 알려줍니다.
<x06><xED><x00><x00><x00>	<S15><F_Skit>：프리 채팅
<x06><xED><x00><x00><x00>		<S15>		주로 동료들의 잡담입니다.
<x06><xED><x00><x00><x00>	<S15><R_Skit>：레어 채팅
<x06><xED><x00><x00><x00>		<S15>		특별한 조건을 충족하면 발생합니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>일반 맵이나 필드 이동 시에는,
채팅 제목이 화면 왼쪽 하단에 표시됩니다.
좋아하는 장소, 좋아하는 타이밍에,
듣고 싶은 채팅을 들을 수 있습니다.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
이 근처에는 난폭한 몬스터도 많다.
방심은 하지 말아줘.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
나는 검에 자신이 있어요.
맡겨주세요！

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
내 주인이 되었다고 해서,
교만해지지 마라.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
너, 건방지네.

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
본격적인 전투에 들어가기 전에,
소디언의 사용법을 가르쳐줄게.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그런 건 듣지 않아도 알겠지.
베고 찌기만 하면 되잖아？

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
보통의 검이라면 그렇게 끝나겠지만,
소디언은 그렇지 않다.

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
우선,「정술」을 사용할 수 있다.
내 경우는, 불에 관련된 것이다.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
주문 시간을 필요로 하지만,
특기보다 강력한 것이 많다.

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
그리고,소디언의 성능은
「소디언 디바이스」로 변경할 수 있다.

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
이건 실제로,
해보는 게 빠를 거다.

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
「정술」도「소디언 디바이스」도,
나를 잘 다루는 것으로 폭이 넓어질 것이다.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
여러 가지로 시도해보면 좋다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
알겠어！

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
지금의 너는,아직 실력이 부족하다.
그걸 자각하고,수련해야 한다.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
너, 잔소리가 심하네.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
흐흐…

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
아니, 꽤 재미있어 보인다고 생각했어.
준비는 다 되었니？

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아, 네. 가봅시다！

[ENDBLOCK]
<Alba>
[ENDBLOCK]
오<Chelsea>.
기다리고 있었어.

[ENDBLOCK]
<Alba>
[ENDBLOCK]
바지의 고무가 끊어져서,
곤란했어.
빨리 고쳐줘.

[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
이런！	그런 일 때문에,
날 부른 거야！

[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
바지의 고무 정도는,
자기 스스로 고쳐주세요っ！

[ENDBLOCK]
<Alba>
[ENDBLOCK]
괜찮지 않나.
줄어드는 것도 아니니.

[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
그런 문제가 아니에요！

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
저런 것을,
가족의 교류라고 하는 걸까？

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
저도 비슷한 상황이에요.
할아버지와 여동생이 있으니까요.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Woodrow>씨는 어떤가요?

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
내가 가족이라고 부를 수 있는 건 아버지뿐이야.
게다가, 만날 기회도 많지 않고.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
…밖에서 이야기하는 것도 뭐하니.
우리도 안으로 들어가자.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
제노스의 도시는 멀어요?
가는 도중에 배고프지 않으면 좋겠는데.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
<Stahn>군에게 이걸 주겠어.
「푸드 색크」야.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
이걸 사용하면, 전투가 끝난 후에,
체력을 회복해줄 거야.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
도시에서 음식을 보충함으로써,
반복해서 사용할 수 있는 훌륭한 물건이야.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
우와, 편리하네요. 감사합니다!

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
그럼 이제 출발하자.
제노스의 도시는 남서쪽 방향이야.

[ENDBLOCK]

[ENDBLOCK]
하지만! 그것은 인류에게,
치명적인 실수라고 말해두겠다.
[ENDBLOCK]

[ENDBLOCK]
지상 세계의 민이여! 자신들이 있는,
현재의 세계를 한번 보아라.
[ENDBLOCK]

[ENDBLOCK]
기술력은 천 년 전에도 미치지 못하고,
싸움과 빈곤이 끝없이 계속되는, 야만적인 세계를!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xC4><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x59><xB4><x00><x80><x18><x65><x59><xB8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xC4><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x59><xB4><x00><x80><x18><x65><x59><xB8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><xE8><x98><x80>
[ENDBLOCK]
<x18><x65><x59><xE4><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x49><xD8><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x49><xD8><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x49><xD8><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x49><xD8><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x49><xD8><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x49><xD8><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x49><xD8><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x49><xD8><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><xDC><x00><x80>
<x18><x65><x59><xE0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
1단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
2단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
3단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 되어 있지 않습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><xC4><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 방법에는, 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기해 보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트：마을 사람에게 이야기했을 때, 플레이어의
머리 위에「？」가 나올 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 법한
칭호를 세트하여 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용 방법의 두 번째는…
「스탯 화면을 멋지게 꾸미자」
모은 칭호 중 마음에 드는 것이 있다면,
세트하여 스탯 화면을 멋지게 연출해 봅시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1：마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2：전투는, 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3：마을이나 던전을 드나들면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
