××××××공간 시작××××××

[ENDBLOCK]
×××××× 하늘 종료 ×××××××

[ENDBLOCK]
★★★★★★ 외각 시작 ★★★★★★

[ENDBLOCK]
★★★★★★ 외각 종료 ★★★★★★

[ENDBLOCK]
●●●●●● 구름 시작 ●●●●●●

[ENDBLOCK]
●●●●●● 구름 종료 ●●●●●●

[ENDBLOCK]

[ENDBLOCK]
<TAG_005>「매뉴얼 책」
드디어 입고되었습니다!
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>「매뉴얼 책」
매진되었습니다.
[ENDBLOCK]
팬더리아 병사
[ENDBLOCK]
하이델베르그가 걱정되지만,
여기를 떠날 수도 없어.
[ENDBLOCK]
팬더리아 병사
[ENDBLOCK]
통행증이 없어져서,
내 일도 편해졌어.
[ENDBLOCK]
팬더리아 병사
[ENDBLOCK]
하늘에 떠 있는 그림자를,
어떻게 할 수 없을까.
[ENDBLOCK]
팬더리아 병사
[ENDBLOCK]
왜 이렇게까지,
적에게 당하기만 하는 걸까.
[ENDBLOCK]
팬더리아 병사
[ENDBLOCK]
전 세계 사람들이 같은 목적을 위해
협력하는 것은 정말 멋진 일이야.
[ENDBLOCK]
팬더리아 병사
[ENDBLOCK]
통행증 없는 사람은 지나갈 수 없어.
나쁘게 생각하지 말아줘.
[ENDBLOCK]
여성
[ENDBLOCK]
지금은 세인가르드와 팬더리아의
관계가 좋아서 다행이지만……

[ENDBLOCK]
여성
[ENDBLOCK]
만약 두 나라 사이에 전쟁이 일어나면,
이 마을은 큰일 날 거야.
[ENDBLOCK]
여성
[ENDBLOCK]
팬더리아에 무슨 일이 생기면,
세인가르드는 어떻게 할까?
[ENDBLOCK]
여성
[ENDBLOCK]
팬더리아와 세인가르드의 결속이,
소란을 계기로 더 강해졌어.
[ENDBLOCK]
여성
[ENDBLOCK]
하늘에서 목소리를 흘렸던 건,
대체 어디의 누구지?
[ENDBLOCK]
여성
[ENDBLOCK]
빨리 다시 한 번,
햇빛을 보고 싶어.
[ENDBLOCK]
무기점
[ENDBLOCK]
……어서 오세요.
[ENDBLOCK]
잡화점
[ENDBLOCK]
어서 오세요.
다양한 물건을 갖추고 있습니다.
[ENDBLOCK]
아이
[ENDBLOCK]
렌즈헌터 중에는,
도적 같은 녀석들도 있대.
[ENDBLOCK]
아이
[ENDBLOCK]
세 명으로 이루어진 이상한 일행이,
지금 마을에 와 있대.
[ENDBLOCK]
아이
[ENDBLOCK]
렌즈헌터라고 하는데,
정말일까?
[ENDBLOCK]
아이
[ENDBLOCK]
나도 커서,
렌즈헌터가 될 거야!
[ENDBLOCK]
아이
[ENDBLOCK]
오베론 사의 대단한 사람이,
악당이었다는 게 정말이야?
[ENDBLOCK]
아이
[ENDBLOCK]
내가 렌즈헌터였다면,
렌즈를 잔뜩 줬을 텐데.
[ENDBLOCK]
아이
[ENDBLOCK]
형들, 누나들,
부탁해!
[ENDBLOCK]
아저씨
[ENDBLOCK]
북쪽 문을 나가면 세인가르드,
남쪽 문을 나가면 팬더리아야.
[ENDBLOCK]
아저씨
[ENDBLOCK]
팬더리아에 무슨 일이 생기면,
이 마을은 어떻게 되는 걸까?
[ENDBLOCK]
아저씨
[ENDBLOCK]
천 년 전에 이루지 못한 계획이란,
대체……
[ENDBLOCK]
아저씨
[ENDBLOCK]
몬스터가 이 마을을 습격해 온다면,
나도 무기를 들고 싸울 거야.
[ENDBLOCK]
남
[ENDBLOCK]
음? 자네는 디피니트 전기를
가지고 있지 않은가?
[ENDBLOCK]
남
[ENDBLOCK]
자네의 실력이라면 충분할 거야.
이걸 줄게.
[ENDBLOCK]
남
[ENDBLOCK]
이것은 몬스터에게 유효한 연계기
「디피니트 스트라이크」를
나타낸 것이다.
[ENDBLOCK]
남
[ENDBLOCK]
소중히 사용해주게.
[ENDBLOCK]
알림
[ENDBLOCK]
메인 메뉴의 커스텀에서
「디피니트 스트라이크」를 「ON」으로
설정하면 디피니트 스트라이크를
사용할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
또한 디피니트 스트라이크가 「ON」인
상태라면 몬스터 도감에서 각 몬스터의
디피니트 스트라이크를 볼 수 있습니다.

[ENDBLOCK]
남
[ENDBLOCK]
음? 더 이상 줄 것은
없다.
[ENDBLOCK]
남
[ENDBLOCK]
지금의 자네에게는 할 말이 없어.
[ENDBLOCK]
남
[ENDBLOCK]
좀 더 실력을 키워오게나.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xA0><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x90><x00><x80><x18><x65><x58><x94><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xA0><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x90><x00><x80><x18><x65><x58><x94><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xC4><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xC0><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><xB4><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x48><xB4><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><xB4><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><xB4><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x48><xB4><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><xB4><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><xB4><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><xB4><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x58><xB8><x00><x80>
<x18><x65><x58><xBC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x48><xA0><x80>의 소디언 디바이스가
사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다.
마을 사람들에게 여러 번 말을 걸었을 때,
이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임 스타트가 됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
