여행자는
[ENDBLOCK]
하하, 여행하는데
아이를 데리고 다니기 힘들겠지?
[ENDBLOCK]
<IGNORE>
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
무례한 녀석이군.
<Chelsea>는 충분히 어른이야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그렇지, <Chelsea>.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Chelsea>……?
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
……<Stahn> 씨,
저…… 집에 가고 싶어요……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
왜 그래, <Chelsea>?
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
저, …… 집에 갈래요!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
기다려, <Chelsea>!
[ENDBLOCK]
여행자
[ENDBLOCK]
하하하, 여행하는데
그런 아이를 데리고 다니나?
[ENDBLOCK]
여관
[ENDBLOCK]
어서 오세요.
따뜻한 방을 준비해 드릴 수 있습니다.
[ENDBLOCK]
여관
[ENDBLOCK]
어서 오세요.
저희 여관은 언제나 영업 중입니다.
[ENDBLOCK]
여관
[ENDBLOCK]
묵으시겠습니까?
[ENDBLOCK]
가르드가 필요합니다만,
괜찮으시겠습니까?
[ENDBLOCK]
편히 쉬다 가세요.
[ENDBLOCK]
언제든지 오세요.
[ENDBLOCK]
안녕히 가세요.
[ENDBLOCK]
돈이 부족합니다.
[ENDBLOCK]
여행자
[ENDBLOCK]
마을 근처에 신전이 있는데, 거기에
대단한 보물이 잠들어 있다더군.
[ENDBLOCK]
여행자
[ENDBLOCK]
세인가르드의 부자가
신전의 보물을 탐내고 있다더라.
[ENDBLOCK]
여행자
[ENDBLOCK]
이름이 월…… 뭐였더라.
[ENDBLOCK]
여행자
[ENDBLOCK]
마을 근처에 있는 신전에는
엄청난 비밀이 있다더군.
[ENDBLOCK]
여행자
[ENDBLOCK]
조사해보고 싶기도 한데,
함부로 손대는 건 위험할 것 같아……
[ENDBLOCK]
여행자
[ENDBLOCK]
마을 근처에 있는 신전에는
엄청난 비밀이 있다더군.
[ENDBLOCK]
식재료 가게
[ENDBLOCK]
죄송합니다.
지금 준비 중입니다.
[ENDBLOCK]
식재료 가게
[ENDBLOCK]
나중에 다시 와주세요.
[ENDBLOCK]
식재료 가게
[ENDBLOCK]
식재료 보충은 하셨나요?
[ENDBLOCK]
식재료 가게
[ENDBLOCK]
어서 오세요.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
음식 주머니를 보충하고 싶은데요.

[ENDBLOCK]
음식 보충이군요, 알겠습니다.

[ENDBLOCK]
<Mary>
[ENDBLOCK]
여기 계산은 내가 할게.
신세 지는 거니까.

[ENDBLOCK]
알림
[ENDBLOCK]
음식이 가득 찼습니다.
[ENDBLOCK]
음식 스트랩 교환은
하시겠습니까?

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
음식 스트랩……?

[ENDBLOCK]
음식 스트랩을 교환하면
요리의 내용을 바꿀 수 있습니다.

[ENDBLOCK]
예를 들어 요리에 특수 효과가 붙거나
체력 회복량이 많아지거나 하죠.

[ENDBLOCK]
음식 스트랩은
어느 식재료 가게에서나 취급하고 있습니다.
[ENDBLOCK]
음식 보충과 함께
편하게 이용해 주세요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
알겠습니다!

[ENDBLOCK]
<Mary>
[ENDBLOCK]
좋아. 그럼 다시,
신전으로 향하자.

[ENDBLOCK]
<Mary>
[ENDBLOCK]
좋아. 신전으로 향하자.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE8><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE0><x00><x80>
<x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC8><x80>의 소디언 디바이스가
 사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다. 마을 사람들에게 여러 번
말을 걸었을 때, 이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임 스타트가 됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
나는 <TAG_054>에서 교역을 하는
<TAG_053>이라고 하네.
[ENDBLOCK]
아직 안 끝났나?
그만둔다고 하지 말아 줘.
[ENDBLOCK]
시간 있다면
일을 도와주지 않겠나?

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>일을 맡는다
시간 없다
어떤 일인가?

[ENDBLOCK]
<x18><x66><x50><x2C><x00><x80>의 <x18><x66><x50><x28><x00><x80>에
<x1A><x71><x44><x34><x80>을(를) <TAG_035>개 조달해 줘.
[ENDBLOCK]
보수는 <TAG_032>가르드다.
자네라면 쉬운 일이겠지?

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>의뢰: <x18><x66><x50><x2C><x00><x80>의 <x18><x66><x50><x28><x00><x80>에
			<x1A><x71><x44><x34><x80>을(를) <TAG_035>개 조달한다.
보수: <TAG_032>가르드
일을 맡으시겠습니까?
하겠습니다
그만두겠습니다
[ENDBLOCK]
일단 보수의 일부를
선금으로 줄게.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>선금으로
<TAG_032>가르드를 받았습니다.

[ENDBLOCK]
잘 부탁하네!
[ENDBLOCK]
아, 아쉽군.
다음에 또 부탁하지.
[ENDBLOCK]
그럼, 시간 나면 부탁하지.
[ENDBLOCK]
뭐, 간단한 일이야.

[ENDBLOCK]
다른 마을에 있는 동업자에게
지정한 물건을 사서 가져가기만 하면 돼!
[ENDBLOCK]
이걸로 돈을 벌 수 있다니
안 할 이유가 없지?
[ENDBLOCK]
대답 정도는 해 주지.
[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>의 <TAG_055>에게서
의뢰를 받고 있는 것 같군.
[ENDBLOCK]
주문한 물건은……
<x1A><x72><x0C><x80>을(를) <TAG_035>개군.

[ENDBLOCK]
빨리 부탁하네.

[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>은(는) <x18><x66><x50><x24><x00><x80>에 있어.

[ENDBLOCK]
<x1A><x72><x0C><x80>을(를) <TAG_035>개,
틀림없이 조달해 줘.

[ENDBLOCK]
조달 수고했네!

[ENDBLOCK]
보수 잔금
[ENDBLOCK]
보수
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x66><x50><x2C><x00><x80>으로
<TAG_077>가르드를 받았습니다.

[ENDBLOCK]
지정한 개수에 모자라는군……

[ENDBLOCK]
내가 필요한 건 <x1A><x72><x40><x10><x80>을(를)
<TAG_075>개야.
[ENDBLOCK]
맡은 의뢰를 그만두려면
위약금을 내야 할 거야.
[ENDBLOCK]
맡은 의뢰를 취소하려면
위약금이 필요하다고?
[ENDBLOCK]
잘 부탁하네.
[ENDBLOCK]
그럼 힘내.
[ENDBLOCK]
정말로 하는 말인가?
다시 생각해 볼 시간은 지금뿐이야?
[ENDBLOCK]
좀 실망이군……

[ENDBLOCK]
선금 반환과 위약금
[ENDBLOCK]
위약금
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>으로
<TAG_076>가르드를 지불했습니다.

[ENDBLOCK]
위약금을 내지 않으면
계약 해제는 안 돼.
[ENDBLOCK]
일단 피해 보상으로
가진 돈을 지불해 주게.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>피해 보상으로
<TAG_075>가르드를 지불했습니다.

[ENDBLOCK]
돈이 부족하군.
준비해서 다시 와.
[ENDBLOCK]
잘 부탁하네

[ENDBLOCK]
이봐 정말인가?
지금이라면 다시 생각할 수 있어?
[ENDBLOCK]
곤란한 녀석이군……

[ENDBLOCK]
선금 반환과 위약금
[ENDBLOCK]
위약금
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>으로
<TAG_076>가르드를 지불했습니다.

[ENDBLOCK]
위약금을 내지 않으면
계약 해제는 안 돼.
[ENDBLOCK]
일단 피해 보상으로
가진 돈 전부를 지불해 주게.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>피해 보상으로
<TAG_075>가르드를 지불했습니다.

[ENDBLOCK]
돈을 준비해서
다시 와.
[ENDBLOCK]
그럼, 힘내.

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>의뢰를 수행한다
의뢰를 확인한다
의뢰를 파기한다

[ENDBLOCK]
제노스
[ENDBLOCK]
하멘츠
[ENDBLOCK]
알메이다
[ENDBLOCK]
다릴쉐이드
[ENDBLOCK]
크레스타
[ENDBLOCK]
체리크
[ENDBLOCK]
까르비올라
[ENDBLOCK]
정크랜드
[ENDBLOCK]
노이슈타트
[ENDBLOCK]
리네
[ENDBLOCK]
스노우프리아
[ENDBLOCK]
시덴
[ENDBLOCK]
모류
[ENDBLOCK]
토케이
[ENDBLOCK]
사이릴
[ENDBLOCK]
하이델베르그
[ENDBLOCK]
고양이맨 기지
[ENDBLOCK]
???
[ENDBLOCK]
제네라
[ENDBLOCK]
하니웰
[ENDBLOCK]
아멕스
[ENDBLOCK]
시티
[ENDBLOCK]
듀폰
[ENDBLOCK]
타피라
[ENDBLOCK]
알코아
[ENDBLOCK]
존슨
[ENDBLOCK]
파이저
[ENDBLOCK]
필립
[ENDBLOCK]
버라이즌
[ENDBLOCK]
엑손
[ENDBLOCK]
모건
[ENDBLOCK]
아이비
[ENDBLOCK]
패커드
[ENDBLOCK]
머크
[ENDBLOCK]
데포
[ENDBLOCK]
???
[ENDBLOCK]
