오브젝트 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
오브젝트 조작 시작

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
오브젝트 조작 모드 종료
[ENDBLOCK]
오브젝트 조작 종료

[ENDBLOCK]
오브젝트 재선택

[ENDBLOCK]
상태 선택

[ENDBLOCK]
포그 상태
[ENDBLOCK]
<TAG_007>포그 시작 거리：<D_FOG_START>
포그 끝 거리：<D_FOG_END>
시작의 포그 비율：<D_FOG_RATE_START>
끝의 포그 비율：<D_FOG_RATE_END>
포그 색상 빨강：<D_FOG_COLOR_R>
포그 색상 초록：<D_FOG_COLOR_G>
포그 색상 파랑：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 상태
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색 값(빨강) = <D_COLOR_R>
색 값(초록) = <D_COLOR_G>
색 값(파랑) = <D_COLOR_B>
색 값(α) = <D_COLOR_A>
확대 비율(x) = <D_ZOOM_X>
확대 비율(y) = <D_ZOOM_Y>
확대 비율(z) = <D_ZOOM_Z>
확대 비율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색 값(빨강) = <D_COLOR_R>
색 값(초록) = <D_COLOR_G>
색 값(파랑) = <D_COLOR_B>
색 값(α) = <D_COLOR_A>
확대 비율(x) = <D_ZOOM_X>
확대 비율(y) = <D_ZOOM_Y>
확대 비율(z) = <D_ZOOM_Z>
확대 비율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
비어 있음
[ENDBLOCK]
<grey1>비어 있음（존재하지 않음）</color>
[ENDBLOCK]
외각
[ENDBLOCK]
<grey1>외각（존재하지 않음）</color>
[ENDBLOCK]
구름 1
[ENDBLOCK]
<grey1>구름 1（존재하지 않음）</color>
[ENDBLOCK]
구름 2
[ENDBLOCK]
<grey1>구름 2（존재하지 않음）</color>
[ENDBLOCK]
오브젝트 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
상태 선택
[ENDBLOCK]
좌표
색 값
확대 비율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
비어 있음
[ENDBLOCK]
외각
[ENDBLOCK]
구름 1
[ENDBLOCK]
구름 2
[ENDBLOCK]
유효하지 않은 오브젝트
[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）：좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거의 색값(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색값(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색값(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색값(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색값(초록)→<TAG_037>

[ENDBLOCK]
현재의 색값(초록)→<TAG_037>

[ENDBLOCK]
과거의 색값(초록)→<TAG_037>

[ENDBLOCK]
현재의 색값(초록)→<TAG_037>

[ENDBLOCK]
과거의 색값(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색값(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색값(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색값(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색값(α)→<TAG_039>

[ENDBLOCK]
현재의 색값(α)→<TAG_039>

[ENDBLOCK]
과거의 색값(α)→<TAG_039>

[ENDBLOCK]
현재의 색값(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색값
[ENDBLOCK]
※128이 표준 색값입니다
번호（<TAG_033>）,인간 번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）,인간 번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대율
[ENDBLOCK]
※4096이 표준 사이즈입니다
번호（<TAG_033>）,인간 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
번호（<TAG_033>）,인간 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도＝4096입니다
번호（<TAG_033>）,인원 번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
××××××공간 시작××××××

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시계열：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.

[ENDBLOCK]
눈 원경：no_bg_sora_snow

[ENDBLOCK]
공간 생성 실패（반환값：<TAG_062>）

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외각 시작◆◆◆◆◆◆

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 단계：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
눈 원경 제3：no_bg_gaikaku2_snow <x09><xB1><x01><x00><x00>

[ENDBLOCK]
눈 원경 최종：no_bg_gaikaku3 <x09><xB2><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
외각 생성 실패（반환값：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆외각 종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름 시작●●●●●●

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시계열：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.

[ENDBLOCK]
눈 원경：no_bg_kumo03

[ENDBLOCK]
구름 생성 실패（반환값：<TAG_063>）

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
남자
[ENDBLOCK]
없어, 없어!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
무엇이 없습니까?
[ENDBLOCK]
남자
[ENDBLOCK]
판달리아에 돌아가는 데 필요한,
통행증이 없어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
세인가르드 방향으로의 통행증이라면
어떻게든 될 것 같은데.
[ENDBLOCK]
남자
[ENDBLOCK]
이 상태로는, 돌아갈 수 없어…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어디선가 떨어뜨린 거 아냐?
[ENDBLOCK]
남자
[ENDBLOCK]
아아！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
기억해냈나요？
[ENDBLOCK]
남자
[ENDBLOCK]
…화장실.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그렇다면 빨리 가져가…
[ENDBLOCK]
남자
[ENDBLOCK]
아마…흘려보냈어.
[ENDBLOCK]
남자
[ENDBLOCK]
뭔가 방법을 생각해보자…
[ENDBLOCK]
남자
[ENDBLOCK]
하아, 나는 새장 속의 새다…
[ENDBLOCK]
남자
[ENDBLOCK]
하아…
[ENDBLOCK]
<Philia>
[ENDBLOCK]
무슨 일이세요？
[ENDBLOCK]
남자
[ENDBLOCK]
아니, 나는 이미 오래 전에
판달리아로 가는 통행증을 잃어버렸어.
[ENDBLOCK]
남자
[ENDBLOCK]
계속, 이 제노스에서
나갈 수가 없어.
[ENDBLOCK]
남자
[ENDBLOCK]
정말로, 새장 속의 새야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
에？	하지만…
[ENDBLOCK]
<Philia>
[ENDBLOCK]
포기하지 마세요!!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
지금은 비록 새장 속의 새라 하더라도, 당신이
그 새장에서 나가고 싶다는 마음이…
[ENDBLOCK]
<Philia>
[ENDBLOCK]
포기하지 않는 마음이, 언젠가 꼭,
당신을 자유롭게 해줄 거예요！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
…에?
[ENDBLOCK]
남자
[ENDBLOCK]
오오！
정말로 용기를 주는 말이야！
[ENDBLOCK]
남자
[ENDBLOCK]
아가씨, 당신 덕분에
힘이 생겼어…
[ENDBLOCK]
남자
[ENDBLOCK]
최근에는 썩어버려서,
여관에서도 나오지 않았어.
[ENDBLOCK]
남자
[ENDBLOCK]
나를 새장 속에 가두고 있었던 것은,
바로 내 자신의 마음이었군요！
[ENDBLOCK]
<Philia>
[ENDBLOCK]
네, 그렇게 생각해요.
[ENDBLOCK]
남자
[ENDBLOCK]
포기하지 않고, 판달리아로 돌아갈 방법을
찾아보겠습니다！
[ENDBLOCK]
남자
[ENDBLOCK]
이건 그저 작은 보답입니다.
받아주세요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
정말로…정말 다행이에요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
아,…<Philia>？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
이 제노스는 지금은 이미
통행증 없이 출입할 수 있지만…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
미안… 나도 알고 있었어…
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
현재, 판달리아 국내의
정세 불안이 계속되고 있기 때문에,
이 문은 봉쇄되어 있습니다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그렇다면, <Greybum>을
쓰러뜨리지 않는 한, 세인가르드에
돌아가는 것도 힘들어질 거야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그래.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
저기, 당신은… 혹시
<Lion> 님이신가요？
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
어, 왕국 객원 검사의？
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
아니요. 오베론 사의
자제입니다.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
맞죠, <Lion> 님？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
내게, 무슨 용건이 있는 건가？
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
아니요, 어머니 크리스님은,
안녕하신가 해서요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
뭐라고？
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
사실 저, 크리스님과는
어린 시절에 친구였어요.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
크리스님은 정말 귀여우셨고.
게다가 누구에게나 친절하셨죠.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
주변의 남자애들은 크리스님의
마음을 사기 위해 필사적이었어요.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
너도, 그 중 한 명이었겠지？
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
아, 나는 달라.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
흐흐…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
모르는 것 같지만,
어머니는 이미 돌아가셨다.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
어？
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
그런 실례를 범하게 되다니.
정말, 죄송했습니다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
별로 신경 쓰지 않아.
그런데…
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
그런데？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
아니… 아무것도 아냐.
그냥, 너에게 감사하고 싶어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
당신은 칼바레이스 사람인가요？
[ENDBLOCK]
남자
[ENDBLOCK]
어떻게 아는 거지？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
사실…
[ENDBLOCK]
남자
[ENDBLOCK]
그렇구나…
[ENDBLOCK]
남자
[ENDBLOCK]
좋아, 알겠어.
이걸 줄게.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
감사합니다！
[ENDBLOCK]
남자
[ENDBLOCK]
너희 같은 녀석들이라면,
더 빨리 만났어야 했어.
[ENDBLOCK]
남자
[ENDBLOCK]
앞으로도 서로
열심히 하자！
[ENDBLOCK]
남자
[ENDBLOCK]
그렇지, 확실히 사이릴에도
숨은 칼바레이스 사람이 있을 거야.
[ENDBLOCK]
남자
[ENDBLOCK]
그런데 꽤나,
병약한 녀석이었지만.
[ENDBLOCK]
남자
[ENDBLOCK]
확실히 사이릴에도
숨은 칼바레이스 사람이 있을 거야.
[ENDBLOCK]
남자
[ENDBLOCK]
그런데 꽤나,
병약한 녀석이었지만.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>국경을 넘기 전에
여관에서 충분히 쉬어야 해요.
-----제노스 숙박 시설 협회
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>술은 어른이 되고 나서.

[ENDBLOCK]
debug
[ENDBLOCK]
더미 메시지
통행증이 없으니 통과할 수 없다

[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
여기서부터는 세인가르드 왕국이다.
수도의 다릴쉐이드는 멀다.
잘 준비하고 가라.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
통행증이 없으면,
이곳으로는 통과할 수 없다.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
자, 물러나라！
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
어떻게 할 건가？
예
아니요
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
설령 <Lion> 님이라 해도
통과할 수는 없다.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
죄송하지만,
이해해 주시기 바랍니다.

[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
현재, 여기는 봉쇄 중이다.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
어떤 입장에 있는 사람이라 해도,
허가는 할 수 없다.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
자, 통과해도 좋다.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
세인가르드가 공격받았다는 게,
진짜인가!?
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
젠장. 도대체 무슨 일이야.
뭔가 아는 정보라도 있어!?
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
그런데 저 하늘을 뚫는 무기가
건설 중인 것 같아.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
하지만… 아니, 나쁜 상상은 그만두자.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
그렇군… 너희들이었구나!
이 세계를 잘 부탁해.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
세인가르드에 가는 건가?
[ENDBLOCK]
<x19><x15><x56><x80>
[ENDBLOCK]
간다
가지 않는다
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
통행증을 가지고 있나?
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
판달리아 내의 정세 불안 때문에
세인가르드로 갈 수 없단다.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
판달리아 내의 정세 불안 때문에
세인가르드로 갈 수 없어.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
미안하지만,
어쩔 수 없는 일이야.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
통행증을 가지고 있는 것 같군.
그렇다면 여기 통과할 자격이 있어.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
이제 통행증은 필요 없어. 세인가르드와
판달리아의 외교가 회복되었으니까.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
도대체 무슨 일이 일어나고 있는 거지?
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
설령 몬스터가 습격해도,
우리가 막아내겠어.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
이 도시에서도 렌즈를 모아,
공출했다.
우리가 협력할 수 있는 일이 있으면 말해줘.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
우리도 응원하고 있어.
[ENDBLOCK]
소녀
[ENDBLOCK]
하메멘츠의 도시는, 북쪽 문을 나가서,
북서쪽 방향이야.
[ENDBLOCK]
소녀
[ENDBLOCK]
판달리아가 멸망했다니,
진짜야?
[ENDBLOCK]
소녀
[ENDBLOCK]
통행증이 없어지면,
뭔가 좋은 일이 생길까?
[ENDBLOCK]
소녀
[ENDBLOCK]
하늘에 떠 있는 이상한 건 뭐야?
[ENDBLOCK]
소녀
[ENDBLOCK]
하늘이 완전히 어두워졌어.
왜 그런 거지?
[ENDBLOCK]
소녀
[ENDBLOCK]
오빠, 언니,
힘내세요!
[ENDBLOCK]
여성
[ENDBLOCK]
판달리아의 왕자님은,
은색 머리의 아름다운 분이라고 하더군.
[ENDBLOCK]
여성
[ENDBLOCK]
이자크 왕이 돌아가셨다는 소문,
진짜일까?
[ENDBLOCK]
여성
[ENDBLOCK]
분명히, <Woodrow> 폐하도
당신처럼 잘생겼겠죠.
[ENDBLOCK]
여성
[ENDBLOCK]
<Woodrow>전하의 아름다운 머리카락에는,
분명 왕관이 잘 어울릴 것입니다.
[ENDBLOCK]
여성
[ENDBLOCK]
이제는 싸움은 지긋지긋해.
겨우 평화가 찾아왔나 싶었는데.
[ENDBLOCK]
여성
[ENDBLOCK]
이대로 세상이 멸망해버리는 걸까?
[ENDBLOCK]
여성
[ENDBLOCK]
<Woodrow>전하께서 직접,
렌즈를 회수하고 계신다고 하네요.
[ENDBLOCK]
여성
[ENDBLOCK]
<Woodrow>전하께서,
분명 평화를 되찾아 주실 거예요.
[ENDBLOCK]
남자
[ENDBLOCK]
저 여자, 정말 예쁘다.
어떻게든 말을 걸고 싶은데…
[ENDBLOCK]
남자
[ENDBLOCK]
어떻게 말을 걸어야 하지?
너의 눈동자에 건배! 아니, 아니…
[ENDBLOCK]
남자
[ENDBLOCK]
저 여자, 정말 예쁘다.
어떻게든 말을 걸고 싶은데…
[ENDBLOCK]
남자
[ENDBLOCK]
저 여자에게 말을 걸고 싶어서,
계속 말을 걸지 못하고 있어…
[ENDBLOCK]
남자
[ENDBLOCK]
저 여자에게 말을 걸고 싶다니,
이제 그런 말할 상황이 아니게 되었네…
[ENDBLOCK]
남자
[ENDBLOCK]
괜찮아, 내가 너를 지켜줄게.
…그렇게 말할 수 있으면 좋겠는데.
[ENDBLOCK]
남자
[ENDBLOCK]
하아…계속 이렇게,
말을 걸지 못하는 걸까…
[ENDBLOCK]
젊은이
[ENDBLOCK]
이틀 전, 비행룡을 봤어.
상당히 낮은 곳을 날고 있었어.
[ENDBLOCK]
젊은이
[ENDBLOCK]
세인가르드가 국경에,
군을 전개하고 있다는 소문이 있어…
[ENDBLOCK]
젊은이
[ENDBLOCK]
국경을 자유롭게 오갈 수 있게 되어,
이 도시도 더욱 발전할 거야.
[ENDBLOCK]
젊은이
[ENDBLOCK]
세인가르드 쪽에서, 뭔가가 빛나는 걸
봤는데… 저게 벨클란트인가?
[ENDBLOCK]
젊은이
[ENDBLOCK]
어디를 가든 똑같아.
인류는 멸망할 수밖에 없어…
[ENDBLOCK]
젊은이
[ENDBLOCK]
나도 집에 있는 렌즈를 꺼냈어.
[ENDBLOCK]
젊은이
[ENDBLOCK]
우리에게는 기도할 수밖에 없지만…
세상을 잘 부탁해.
[ENDBLOCK]
할아버지
[ENDBLOCK]
요즘 젊은이들은 참 추위를 잘 타는구나.
나와 함께 마찰로 몸을 데워라!
[ENDBLOCK]
할아버지
[ENDBLOCK]
서두르지 말아야 하네.
마음을 가라앉히기 위해 마찰로 몸을 데워라!
[ENDBLOCK]
할아버지
[ENDBLOCK]
몬스터가 덤벼오더라도,
마찰로 극복해 보일 것이야!
[ENDBLOCK]
할아버지
[ENDBLOCK]
기죽고 싶다면 마찰로 몸을 데워야 하네.
힘내거라.
[ENDBLOCK]
남자
[ENDBLOCK]
뭔가 방법을 생각해 보자…
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 보유 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xE8><x80></color>가
[ENDBLOCK]
파티에 참가했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x59><xD8><x00><x80><x18><x65><x59><xDC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xE8><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x59><xD8><x00><x80><x18><x65><x59><xDC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><x0C><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x08><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x49><xFC><x80>들은
[ENDBLOCK]
<turquoise>거래칭호
[ENDBLOCK]
<x19><x69><x49><xFC><x80>들은
[ENDBLOCK]
<turquoise>온천칭호
[ENDBLOCK]
<x19><x69><x49><xFC><x80>들은
[ENDBLOCK]
<turquoise>자유칭호
[ENDBLOCK]
<x19><x69><x49><xFC><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x49><xFC><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x49><xFC><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x49><xFC><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x49><xFC><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x00><x00><x80>
<x18><x65><x5A><x04><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발급합니다.
이 ID와 패스워드를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인하세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
1단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><xE8><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 열고, 캐릭터의
스탯을 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
스탯 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>스탯의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도는 두 가지가 있습니다.
첫 번째는…
「칭호를 세팅하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 세팅하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 몇 번
이야기했을 때, 신기한 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 다시 세팅하고,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에「？」가 나올 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 세팅하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 용도는…
「스탯 화면을 멋지게 하자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
세팅하여 스탯 화면을 멋지게 연출해 봅시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 룰을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 자리로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
