××××××공간 시작××××××

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외각 시작◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆외각 종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름 시작●●●●●●

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]

[ENDBLOCK]
<TAG_005>「매뉴얼의 책」
드디어 입하되었습니다！
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>「매뉴얼의 책」
매진되었습니다.
[ENDBLOCK]
판달리아 병사
[ENDBLOCK]
하이델베르크가 걱정되지만,
여기를 떠날 수도 없군.
[ENDBLOCK]
판달리아 병사
[ENDBLOCK]
통행증이 없어져서,
내 일도 수월해졌어.
[ENDBLOCK]
판달리아 병사
[ENDBLOCK]
하늘에 떠 있는 그림자를,
어떻게든 할 수 없을까.
[ENDBLOCK]
판달리아 병사
[ENDBLOCK]
왜 이렇게,
적에게 당하기만 하는 걸까.
[ENDBLOCK]
판달리아 병사
[ENDBLOCK]
전 세계의 사람들이 같은 목적을 위해
협력하는 것은, 멋진 일이다.
[ENDBLOCK]
판달리아 병사
[ENDBLOCK]
통행증이 없는 사람은 통과할 수 없다.
나쁘게 생각하지 말아줘.
[ENDBLOCK]
여성
[ENDBLOCK]
지금은 세인가르드와 판달리아의
관계가 좋으니까 괜찮지만…

[ENDBLOCK]
여성
[ENDBLOCK]
만약 양국 간에 전쟁이 일어난다면,
이 도시는 큰일이 날 거야.
[ENDBLOCK]
여성
[ENDBLOCK]
판달리아가 큰일이 나면,
세인가르드는 어떻게 할까?
[ENDBLOCK]
여성
[ENDBLOCK]
판달리아와 세인가르드의 결속이,
소란을 계기로 강해졌네.
[ENDBLOCK]
여성
[ENDBLOCK]
하늘에서 목소리를 흘리고 있던 것은,
도대체 누구였던 거야?
[ENDBLOCK]
여성
[ENDBLOCK]
빨리 다시 한 번,
햇빛을 보고 싶어.
[ENDBLOCK]
무기상점
[ENDBLOCK]
…어서 오세요.
[ENDBLOCK]
도구상점
[ENDBLOCK]
어서 오세요.
여러 가지를 갖추고 있습니다.
[ENDBLOCK]
아이
[ENDBLOCK]
렌즈 헌터 중에는,
도적 같은 녀석도 있다고 하더군.
[ENDBLOCK]
아이
[ENDBLOCK]
세 명으로 이루어진 이상한 녀석들이,
지금, 도시에 오고 있어.
[ENDBLOCK]
아이
[ENDBLOCK]
렌즈 헌터라고 하는데,
정말일까.
[ENDBLOCK]
아이
[ENDBLOCK]
나도 커서,
렌즈 헌터가 될 거야！
[ENDBLOCK]
아이
[ENDBLOCK]
오베론 사의 대단한 녀석이,
악당이었다는 게 정말인가?
[ENDBLOCK]
아이
[ENDBLOCK]
내가 렌즈 헌터였다면,
렌즈를 많이 줄 수 있었을 텐데.
[ENDBLOCK]
아이들
[ENDBLOCK]
형들, 누나들,
부탁해!
[ENDBLOCK]
아저씨
[ENDBLOCK]
북쪽 문을 지나면 세인가르드, 
남쪽 문을 지나면 판다리아다.
[ENDBLOCK]
아저씨
[ENDBLOCK]
판다리아에 무슨 일이 생기면,
이 도시는 어떻게 되는 거지?
[ENDBLOCK]
아저씨
[ENDBLOCK]
천 년 전에 이루지 못했던 계획은,
도대체…?
[ENDBLOCK]
아저씨
[ENDBLOCK]
몬스터가 이 도시를 습격하면,
나도 무기를 들고 싸울 거야.
[ENDBLOCK]
남자
[ENDBLOCK]
응? 너는 디피니트 전기를
가지고 있지 않은 거야?
[ENDBLOCK]
남자
[ENDBLOCK]
너의 실력이면 충분해.
이걸 줄게.
[ENDBLOCK]
남자
[ENDBLOCK]
이건 몬스터에게 유효하다고 알려진 연계
「디피니트 스트라이크」를
보여주는 거야.
[ENDBLOCK]
남자
[ENDBLOCK]
소중히 사용해줘.
[ENDBLOCK]
notice
[ENDBLOCK]
메인 메뉴의 커스터마이즈에서
「디피니트 스트라이크」를 「ON」으로
설정하면 디피니트 스트라이크를
실행할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
또한 디피니트 스트라이크가 「ON」인
상태라면 몬스터 도감에서 각 몬스터의
디피니트 스트라이크를 볼 수 있습니다.

[ENDBLOCK]
남자
[ENDBLOCK]
응? 이미 줄 게
없다.
[ENDBLOCK]
남자
[ENDBLOCK]
지금 너에게 할 이야기는 없어.
[ENDBLOCK]
남자
[ENDBLOCK]
조금 더 실력을 갈고 닦아야 해.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니오
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xA0><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x90><x00><x80><x18><x65><x58><x94><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xA0><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x90><x00><x80><x18><x65><x58><x94><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xC4><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xC0><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><xB4><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x48><xB4><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><xB4><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><xB4><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x48><xB4><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><xB4><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><xB4><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><xB4><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xB8><x00><x80>
<x18><x65><x58><xBC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발급합니다.
이 ID와 패스워드를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 사항은 아래 URL에서 확인하세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
1단계 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
2단계 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
3단계 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><xA0><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 방법에는, 두 가지가 있습니다.
첫 번째는…
「칭호를 세팅하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>거리 사람들 중에는, 칭호를 설정하고 이야기 걸면,
당신에게 관심을 가지는 사람이 있습니다. 거리 사람에게 여러 번
이야기 걸었을 때, 신비로운 말투를 하는 경우가 있습니다.
그럴 때는, 가지고 있는 칭호를 다시 설정한 후,
한 번 더 이야기 걸어보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 거리 사람에게 이야기 걸었을 때, 플레이어의
머리 위에 「？」가 나올 수 있습니다.
그럴 때는, 거리 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기 걸어보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 용도는…
「상태 화면을 멋지게 꾸미기」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 상태 화면을 멋지게 연출해봅시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>로딩 중...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>로딩 중...
[ENDBLOCK]
