웨이트리스
[ENDBLOCK]
세인가르드 군에는,
칠장군이라는 사람들이 있어요.
[ENDBLOCK]
웨이트리스
[ENDBLOCK]
저, 칠장군 중 한 명인
루웨인 씨를 본 적 있어요.
[ENDBLOCK]
웨이트리스
[ENDBLOCK]
할아버지와 동갑인데,
멋있고 쿨하니까요!
[ENDBLOCK]
여행자
[ENDBLOCK]
안녕, 오랜만이야!
세인가르드는 어땠어?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
무슨 말인가요.
누군가와 착각하고 계신 건 아닌가요?
[ENDBLOCK]
여행자
[ENDBLOCK]
뭐가 그렇게 모른 척이야.
자, 자, 다시 이야기해줘.
[ENDBLOCK]
여행자
[ENDBLOCK]
정말 다른 사람인가?

[ENDBLOCK]
여행자
[ENDBLOCK]
정말 미안한 일이었어.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
착각임을 깨달으신다면,
상관없지만…
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
당신이 만났다는 사람은,
그렇게 저와 닮아있나요?
[ENDBLOCK]
여행자
[ENDBLOCK]
아, 정말 잘 닮았어.
[ENDBLOCK]
여행자
[ENDBLOCK]
만약 그를 아는 사람이 본다면,
정말 재미있는 반응을 할 거야.
[ENDBLOCK]
여행자
[ENDBLOCK]
하지만, 그가 급히 가는 것 같았으니,
찾아내는 건 힘들 것 같아.
[ENDBLOCK]
여행자
[ENDBLOCK]
맞아! 그럼 그에 대해
아는 사람을 찾아보는 게 어때?
[ENDBLOCK]
여행자
[ENDBLOCK]
분명 모두,
그와 착각할 거야.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>오늘의 추천 요리
「프라이드 포테이토와 오징어 튀김」
[ENDBLOCK]
마스터
[ENDBLOCK]
어서 오세요. 편히 앉으세요.
[ENDBLOCK]
마스터
[ENDBLOCK]
저는 여기 떠날 생각이 없어요.
제 술을 찾는 사람이 있는 한요.
[ENDBLOCK]
마스터
[ENDBLOCK]
세인가르드에 운석이 떨어졌다고
들었는데, 그게 거짓말이었나요?
[ENDBLOCK]
마스터
[ENDBLOCK]
힘든 시기일수록, 즐거운 일을
생각하는 게 좋다. 그게 더 편하니까.
[ENDBLOCK]
웨이트리스
[ENDBLOCK]
매일 술 취한 사람들 상대만 하니,
지쳐버려요.
[ENDBLOCK]
웨이트리스
[ENDBLOCK]
최근에 이상한 세 사람 손님이 있어요.
렌즈 헌터라고 하는데…
[ENDBLOCK]
웨이트리스
[ENDBLOCK]
하이델베르크가 떨어졌다는 게 사실인가요?
이 도시는 어떻게 될까요?
[ENDBLOCK]
웨이트리스
[ENDBLOCK]
한때는 어떻게 될까 걱정했지만,
원래대로 돌아와서 다행이에요.
[ENDBLOCK]
웨이트리스
[ENDBLOCK]
하늘에서 이상한 목소리가 들렸는데,
누구의 목소리였을까요.
[ENDBLOCK]
웨이트리스
[ENDBLOCK]
빈 그림자가 다시 늘어난 것 같네.
이대로 다 채워져 버릴까?
[ENDBLOCK]
웨이트리스
[ENDBLOCK]
물건은 생각하기 나름이야. 하늘이 어두워도,
밤이라고 생각하면 돼.
[ENDBLOCK]
웨이트리스
[ENDBLOCK]
무사히 돌아와줘.
그때는 충분히 서비스해 줄게.

[ENDBLOCK]
단골손님
[ENDBLOCK]
렌즈를 매입하는 오베론 사는
세계적인 대기업인 것 같아.
[ENDBLOCK]
단골손님
[ENDBLOCK]
이 소동은 오베론 사의 총수의
조종을 받고 있다는 게 사실인가?
[ENDBLOCK]
단골손님
[ENDBLOCK]
나는 처음부터 오베론 사가
수상하다고 생각했어.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
이봐<Stahn>. 너의 딤로스를,
나에게 넘겨주지 않을래?

[ENDBLOCK]
<Atwight>
[ENDBLOCK]
<Rutee>! 무슨 소리야!?

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
우리들이 비행룡에 탔던 것도,
사실 딤로스가 목적이었어.

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
너에게는 아트와이트가 있잖아.
이제 와서 내 주인이 될 수는 없어.

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
돈이 될 거야. 골동품으로 팔면 말이야.

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
골동품…!

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
음…

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
미안. 나쁜 소식인데,
<Rutee>의 부탁은 들어줄 수 없어.

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
왜 그래!?

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
딤로스는 단순한 검이 아니야.
주거나 파는 건 좀 그렇지.

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
당연한 판단이군.

[ENDBLOCK]
<Atwight>
[ENDBLOCK]
포기해, <Rutee>.

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
흠흠흠…

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그럼, 그건 그렇고.
너, 우리들의 호위 역할을 해주지 않을래?

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>의 호위 역할?

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
우리는 이제부터 세인가르드의,
하멘츠 마을에 가려고 해.

[ENDBLOCK]
<Atwight>
[ENDBLOCK]
하멘츠에서라면,
다릴셰이드도 그렇게 멀지 않을 거야.

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
봐, 우리 여자만 있으니까.

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
너 같은 실력 있는 남자가 함께하면,
믿음직할 것 같아서.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
팔이 참 좋군… 헤헤헤…

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
투명한 아첨에,
쉽게 넘어갈 리가 없지.

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Mary>그렇게 생각하고 있어.
그치, 맞지?

[ENDBLOCK]
<Mary>
[ENDBLOCK]
후우, 잘했다.

[ENDBLOCK]
<Mary>
[ENDBLOCK]
응? 뭐라고 했어?

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Stahn>이 함께라면, 마음이 든든하지?

[ENDBLOCK]
<Mary>
[ENDBLOCK]
응, 그렇다.
여행은 인원이 많을수록 재밌어.

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
대화가 잘 맞지 않는 것 같은데?

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
확실히 여성만으로는, 위험할지도 모르겠군.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
알겠어. 호위 역할을 맡겠어.
하멘츠까지면 괜찮아.

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
와～～～! 고마워～～～!

[ENDBLOCK]
<Mary>
[ENDBLOCK]
뭔가 잘 모르겠지만,
다시 잘 부탁할게, <Stahn>.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
여기서부터 잘 부탁해!

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
흐흐, 놓아줄 리가 없지.
틈을 봐서, 딤로스를 빼앗아 버릴 거야.

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
크크크…

[ENDBLOCK]
<Atwight>
[ENDBLOCK]
<Rutee>가, 생각하는 게,
우리에게 다 보이는데.

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
앞이 걱정되네.

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
자, 오늘은 이제 자자.
내일 출발은 일찍이니까!

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xEC><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xDC><x00><x80><x18><x65><x57><xE0><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xEC><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xDC><x00><x80><x18><x65><x57><xE0><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x10><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x0C><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x00><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x48><x00><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x00><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x00><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x48><x00><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x00><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x00><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x00><x80>는
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x58><x04><x00><x80>
<x18><x65><x58><x08><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에서
입력함으로써, 데스티니의 세계가
더욱 확장됩니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래의 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에서 입력함으로써 데스티니
의 세계가 더욱 확장됩니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에서 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
1단계 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
2단계 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
3단계 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
알림
[ENDBLOCK]
장치는 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x47><xEC><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 장착할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 장착 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 방법에는 두 가지가 있습니다.
첫 번째는…
「칭호를 장착하고, 주민에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>주민 중에는, 칭호를 장착하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다. 주민에게 여러 번
이야기했을 때, 신기한 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 다시 장착한 후,
한 번 더 이야기해보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 주민에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나올 수 있습니다.
그때는, 주민의 대사와 관련이 있을 것 같은
칭호를 장착하고, 다시 이야기해보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 사용 방법은…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서 마음에 드는 것이 있다면,
장착하여 상태 화면을 멋지게 연출해봅시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>로딩 중...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>로딩 중...
[ENDBLOCK]
