객체 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
객체 조작 시작

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
객체 조작 모드 종료
[ENDBLOCK]
객체 조작 종료

[ENDBLOCK]
객체 재선택

[ENDBLOCK]
상태 선택

[ENDBLOCK]
안개 상태
[ENDBLOCK]
<TAG_007>안개 시작 거리：<D_FOG_START>
안개 끝 거리：<D_FOG_END>
시작의 안개 비율：<D_FOG_RATE_START>
끝의 안개 비율：<D_FOG_RATE_END>
안개 색상 빨강：<D_FOG_COLOR_R>
안개 색상 초록：<D_FOG_COLOR_G>
안개 색상 파랑：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 상태
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색 값(빨강) = <D_COLOR_R>
색 값(초록) = <D_COLOR_G>
색 값(파랑) = <D_COLOR_B>
색 값(α) = <D_COLOR_A>
확대 비율(x) = <D_ZOOM_X>
확대 비율(y) = <D_ZOOM_Y>
확대 비율(z) = <D_ZOOM_Z>
확대 비율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색 값(빨강) = <D_COLOR_R>
색 값(초록) = <D_COLOR_G>
색 값(파랑) = <D_COLOR_B>
색 값(α) = <D_COLOR_A>
확대 비율(x) = <D_ZOOM_X>
확대 비율(y) = <D_ZOOM_Y>
확대 비율(z) = <D_ZOOM_Z>
확대 비율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
비어 있음
[ENDBLOCK]
<grey1>비어 있음（존재하지 않음）</color>
[ENDBLOCK]
외각
[ENDBLOCK]
<grey1>외각（존재하지 않음）</color>
[ENDBLOCK]
구름 1
[ENDBLOCK]
<grey1>구름 1（존재하지 않음）</color>
[ENDBLOCK]
구름 2
[ENDBLOCK]
<grey1>구름 2（존재하지 않음）</color>
[ENDBLOCK]
객체 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
상태 선택
[ENDBLOCK]
좌표
색 값
확대 비율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
비어 있음
[ENDBLOCK]
외각
[ENDBLOCK]
구름 1
[ENDBLOCK]
구름 2
[ENDBLOCK]
잘못된 객체
[ENDBLOCK]
이전 좌표(x)→<TAG_078>

[ENDBLOCK]
현재 좌표(x)→<TAG_078>

[ENDBLOCK]
이전 좌표(x)→<TAG_078>

[ENDBLOCK]
현재 좌표(x)→<TAG_078>

[ENDBLOCK]
이전 좌표(z)→<TAG_080>

[ENDBLOCK]
현재 좌표(z)→<TAG_080>

[ENDBLOCK]
이전 좌표(z)→<TAG_080>

[ENDBLOCK]
현재 좌표(z)→<TAG_080>

[ENDBLOCK]
이전 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
이전 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）：좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거 색값(빨간색)→<TAG_036>

[ENDBLOCK]
현재 색값(빨간색)→<TAG_036>

[ENDBLOCK]
과거 색값(빨간색)→<TAG_036>

[ENDBLOCK]
현재 색값(빨간색)→<TAG_036>

[ENDBLOCK]
과거 색값(초록색)→<TAG_037>

[ENDBLOCK]
현재 색값(초록색)→<TAG_037>

[ENDBLOCK]
과거 색값(초록색)→<TAG_037>

[ENDBLOCK]
현재 색값(초록색)→<TAG_037>

[ENDBLOCK]
과거 색값(파란색)→<TAG_038>

[ENDBLOCK]
현재 색값(파란색)→<TAG_038>

[ENDBLOCK]
과거 색값(파란색)→<TAG_038>

[ENDBLOCK]
현재 색값(파란색)→<TAG_038>

[ENDBLOCK]
과거 색값(α)→<TAG_039>

[ENDBLOCK]
현재 색값(α)→<TAG_039>

[ENDBLOCK]
과거 색값(α)→<TAG_039>

[ENDBLOCK]
현재 색값(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색값
[ENDBLOCK]
※128이 표준 색값입니다
번호（<TAG_033>）,인간 번호（<TAG_034>）
색값(빨간색) = <TAG_036>
색값(초록색) = <TAG_037>
색값(파란색) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）,인간 번호（<TAG_034>）
색값(빨간색) = <TAG_036>
색값(초록색) = <TAG_037>
색값(파란색) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
과거 확대 비율(x)→<TAG_040>

[ENDBLOCK]
현재 확대 비율(x)→<TAG_040>

[ENDBLOCK]
과거 확대 비율(x)→<TAG_040>

[ENDBLOCK]
현재 확대 비율(x)→<TAG_040>

[ENDBLOCK]
과거 확대 비율(y)→<TAG_041>

[ENDBLOCK]
현재 확대 비율(y)→<TAG_041>

[ENDBLOCK]
과거 확대 비율(y)→<TAG_041>

[ENDBLOCK]
현재 확대 비율(y)→<TAG_041>

[ENDBLOCK]
과거 확대 비율(z)→<TAG_042>

[ENDBLOCK]
현재 확대 비율(z)→<TAG_042>

[ENDBLOCK]
과거 확대 비율(z)→<TAG_042>

[ENDBLOCK]
현재 확대 비율(z)→<TAG_042>

[ENDBLOCK]
과거 확대 비율(a)→<TAG_043>

[ENDBLOCK]
현재 확대 비율(a)→<TAG_043>

[ENDBLOCK]
과거 확대 비율(a)→<TAG_043>

[ENDBLOCK]
현재 확대 비율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대 비율
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）,인간 번호（<TAG_034>）
확대 비율(x) = <TAG_040>
확대 비율(y) = <TAG_041>
확대 비율(z) = <TAG_042>
확대 비율(a) = <TAG_043>

[ENDBLOCK]
번호（<TAG_033>）,인간 번호（<TAG_034>）
확대 비율(x) = <TAG_040>
확대 비율(y) = <TAG_041>
확대 비율(z) = <TAG_042>
확대 비율(a) = <TAG_043>

[ENDBLOCK]
과거 각도(x)→<TAG_044>

[ENDBLOCK]
현재 각도(x)→<TAG_044>

[ENDBLOCK]
과거 각도(x)→<TAG_044>

[ENDBLOCK]
현재 각도(x)→<TAG_044>

[ENDBLOCK]
과거 각도(y)→<TAG_045>

[ENDBLOCK]
현재 각도(y)→<TAG_045>

[ENDBLOCK]
과거 각도(y)→<TAG_045>

[ENDBLOCK]
현재 각도(y)→<TAG_045>

[ENDBLOCK]
과거 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
과거 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도＝4096입니다
번호（<TAG_033>）,인번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호（<TAG_033>）,인번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
××××××공간 시작××××××

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시계열：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.

[ENDBLOCK]
눈의 평야：no_bg_sora_snow

[ENDBLOCK]
공간 생성 실패（반환 값：<TAG_062>）

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외피 시작◆◆◆◆◆◆

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 단계：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
눈의 평야 제3：no_bg_gaikaku2_snow <x09><xB1><x01><x00><x00>

[ENDBLOCK]
눈의 평야 최종：no_bg_gaikaku3 <x09><xB2><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
외피 생성 실패（반환 값：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆외피 종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름 시작●●●●●●

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시계열：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.

[ENDBLOCK]
눈의 평야：no_bg_kumo03

[ENDBLOCK]
구름 생성 실패（반환 값：<TAG_063>）

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
notice
[ENDBLOCK]
문이 닫혀 있습니다.
[ENDBLOCK]
판달리아 병사
[ENDBLOCK]
여기는 세인가르드와 판달리아의
사이에 있는 도시, 제노스입니다.
[ENDBLOCK]
판달리아 병사
[ENDBLOCK]
두 나라에 속하면서도 어느 쪽도 아닌,
그런 도시입니다.
[ENDBLOCK]
판달리아 병사
[ENDBLOCK]
여기는 세인가르드와 판달리아의
사이에 있는 도시, 제노스입니다.
[ENDBLOCK]
판달리아 병사
[ENDBLOCK]
산 사냥이 있어서, 이 문 너머로
가는 것은 금지되어 있습니다.
[ENDBLOCK]
판달리아 병사
[ENDBLOCK]
그 소란 때문에,
도시에도 동요가 퍼지고 있습니다.
[ENDBLOCK]
판다리아 병사
[ENDBLOCK]
판다리아에서 일어난 소동 때문에,
이 도시에도 동요가 퍼지고 있다.
[ENDBLOCK]
판다리아 병사
[ENDBLOCK]
곧 임기가 끝난다.
고향으로 돌아가는 것이 기대된다.
[ENDBLOCK]
판다리아 병사
[ENDBLOCK]
임기가 연장되어버렸다.
당분간 고향에는 돌아갈 수 없을 것 같다…
[ENDBLOCK]
판다리아 병사
[ENDBLOCK]
고향의 상황이 걱정된다.
아무 일도 없기를 바란다.
[ENDBLOCK]
소년
[ENDBLOCK]
눈이다 눈이다ー！
[ENDBLOCK]
소년
[ENDBLOCK]
눈 내리ー 눈 내리ー！
[ENDBLOCK]
소년
[ENDBLOCK]
우와ー 우와ー！
[ENDBLOCK]
소년
[ENDBLOCK]
우와ー 우와ー！
[ENDBLOCK]
소년
[ENDBLOCK]
완전 어둡다 완전 어둡다ー！
[ENDBLOCK]
소년
[ENDBLOCK]
렌즈다 렌즈다ー！
[ENDBLOCK]
소년
[ENDBLOCK]
이겨라 이겨라ー！
[ENDBLOCK]
할머니
[ENDBLOCK]
노인에게는, 판다리아의
차가운 날씨가 힘들군요.
[ENDBLOCK]
할머니
[ENDBLOCK]
이자크 왕의 일은 안타깝습니다.
[ENDBLOCK]
할머니
[ENDBLOCK]
판다리아에 평화가 돌아와서,
다행입니다.
[ENDBLOCK]
할머니
[ENDBLOCK]
어딘가에 안전한 장소는
없을까요?
[ENDBLOCK]
할머니
[ENDBLOCK]
이러면 세인가르드에 가도
소용없습니다.
[ENDBLOCK]
할머니
[ENDBLOCK]
렌즈를 모으러 온 건가요?
수고스럽습니다.
[ENDBLOCK]
할머니
[ENDBLOCK]
부디 힘내주세요.
[ENDBLOCK]
소녀
[ENDBLOCK]
할머니를 데리고, 세인가르드의,
하메츠 마을로 향하는 중입니다.
[ENDBLOCK]
소녀
[ENDBLOCK]
판다리아는 이제 끝입니다.
빨리 세인가르드로 도망쳐야 해요.
[ENDBLOCK]
소녀
[ENDBLOCK]
세인가르드에 가는 것은,
당분간 그만두려고 합니다.
[ENDBLOCK]
소녀
[ENDBLOCK]
도대체 각국의 왕들은,
무엇을 하고 있는 걸까요?
[ENDBLOCK]
소녀
[ENDBLOCK]
우리도 가지고 있던 렌즈를
제출했습니다.
[ENDBLOCK]
소녀
[ENDBLOCK]
꼭 이기세요! 
[ENDBLOCK]
여인
[ENDBLOCK]
눈이란 별로 드문 것도 아닌데,
그 아이는 왜 신나 있는 걸까요?
[ENDBLOCK]
여인
[ENDBLOCK]
무슨 일이 일어나고 있는지도 모르고,
아이들은 참 좋은 기분이네.
[ENDBLOCK]
여인
[ENDBLOCK]
새로운 천지전쟁이란,
무슨 뜻일까…？
[ENDBLOCK]
여인
[ENDBLOCK]
하늘이 어둠으로 덮여버렸어…
이게 도대체…
[ENDBLOCK]
여인
[ENDBLOCK]
나도 집에 돌아가서,
렌즈를 가져와야 해.
[ENDBLOCK]
여인
[ENDBLOCK]
지금은 나도 저 아이와 같은 기분이야.
너희들이 꼭 이겨줬으면 좋겠어.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xC4><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x59><xB4><x00><x80><x18><x65><x59><xB8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xC4><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x59><xB4><x00><x80><x18><x65><x59><xB8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><xE8><x98><x80>
[ENDBLOCK]
<x18><x65><x59><xE4><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x49><xD8><x80>들은
[ENDBLOCK]
<turquoise>거래칭호
[ENDBLOCK]
<x19><x69><x49><xD8><x80>들은
[ENDBLOCK]
<turquoise>온천칭호
[ENDBLOCK]
<x19><x69><x49><xD8><x80>들은
[ENDBLOCK]
<turquoise>자유칭호
[ENDBLOCK]
<x19><x69><x49><xD8><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x49><xD8><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x49><xD8><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x49><xD8><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x49><xD8><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><xDC><x00><x80>
<x18><x65><x59><xE0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에서
입력함으로써, 데스티니의 세계가
더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없이 설정된 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
1단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
2단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
3단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동되었습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><xC4><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 열고 캐릭터의
스탯을 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
스탯 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>스탯의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
얻은 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기하면,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 몇 번
이야기했을 때, 불가사의한 행동을 할 수 있습니다.
그때는, 가진 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나올 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 용도는…
「스탯 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 스탯 화면을 멋지게 연출합시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>지금 로딩 중...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>지금 로딩 중...
[ENDBLOCK]
