
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>어딘가 그리움을 느끼게 하는
깔개가 깔려 있다.
[ENDBLOCK]
그라스
[ENDBLOCK]
？？？
[ENDBLOCK]
…
[ENDBLOCK]
은거 노인
[ENDBLOCK]
그라스는 사람을 잘 사귀지 않지만
마음이 따뜻한 좋은 남자입니다.
[ENDBLOCK]
그라스
[ENDBLOCK]
<S10>…안녕하세요.
[ENDBLOCK]
…
[ENDBLOCK]
은거 노인
[ENDBLOCK]
그라스는 멍하니 있지만
위기 때에는 믿음직한 남자입니다.
[ENDBLOCK]
그라스
[ENDBLOCK]
…<S05>하! 안녕하세요.
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
이렇게 보이지만 예전에는 자유로운 몸으로
여러 나라를 여행했던 존재다냥!
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
냥!?	비슷한 사람을
아는 것이냥?
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
누구나 한 번쯤은 자유를 요구하며
여행을 하고 싶어지는 법이다냥.
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
보아하니, 너희는
자유로운 몸이 아닌 것 같구냥.
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
하지만, 불편함 속에서야
자유의 의미를 알게 되는 법이다냥.
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
자유를 찾는 여행을 해보는 것도
중요한 일이라고 생각한다냥.
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
이렇게 보이지만 예전에는 자유로운 몸으로
여러 나라를 여행했던 존재다냥!
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
냥!?	비슷한 사람을
아는 것이냥？
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
누구나 한 번쯤은 자유를 요구하며
여행을 하고 싶어지는 법이다냥.
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
보아하니, 너희도 자유를
만끽하고 있는 것 같구냥.
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
이렇게 보이지만 예전에는 자유로운 몸으로
여러 나라를 여행했던 존재다냥！
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
냐코!?	비슷한 사람을
아는 것인가냥？
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
누구나 한 번쯤은 자유를 요구하며
여행을 하고 싶어지는 법이냥.
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
보아하니, 너희는
자유로운 몸이 아닌 것 같구냥.
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
자유로운 신분은 좋은 것이다냥.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
문득 보니, 이렇게 먼 곳까지
오고 말았다…
[ENDBLOCK]
은거 노인
[ENDBLOCK]
아이고, 자유로운 몸으로 여러 나라를
여행하는 것은 정말 즐거워!
[ENDBLOCK]
은거 노인
[ENDBLOCK]
보아하니, 너희는
자유로운 신분이 아닌 것 같군.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
그렇지만, 불편함 속에서야
자유의 의미를 알게 되는 법이지.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
자유를 찾는 여행을 해보는 것도
중요한 일이라고 생각해.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
문득 보니, 이렇게 먼 곳까지
와버렸네…
[ENDBLOCK]
은거 노인
[ENDBLOCK]
아하, 자유로운 신분으로 여러 나라를
漫遊하는 것은 정말 즐거워!
[ENDBLOCK]
은거 노인
[ENDBLOCK]
보아하니, 너희도 자유를
만끽하고 있는 것 같군.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
문득 보니, 이렇게 먼 곳까지
와버렸네…
[ENDBLOCK]
은거 노인
[ENDBLOCK]
아하, 자유로운 신분으로 여러 나라를
漫遊하는 것은 정말 즐거워!
[ENDBLOCK]
은거 노인
[ENDBLOCK]
보아하니, 너희는
자유로운 신분이 아닌 것 같군.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
자유로운 신분은 좋은 것이야.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
아하, 자유로운 신분으로 여러 나라를
漫遊하는 것은 즐거워!
[ENDBLOCK]
은거 노인
[ENDBLOCK]
엥!? 비슷한 사람을
아는 건가?
[ENDBLOCK]
은거 노인
[ENDBLOCK]
사람은 누구나 한 번쯤 자유를 찾아
여행하고 싶어 하니까 말이지…
[ENDBLOCK]
은거 노인
[ENDBLOCK]
보아하니, 너희는
자유로운 신분이 아닌 것 같군.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
그렇지만, 불편함 속에서야
자유의 의미를 알게 되는 법이지.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
자유를 찾는 여행을 해보는 것도
중요한 일이라고 생각해.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
아하, 자유로운 신분으로 여러 나라를
漫遊하는 것은 즐거워!
[ENDBLOCK]
은거 노인
[ENDBLOCK]
엥!? 비슷한 사람을
아는 건가?
[ENDBLOCK]
은거 노인
[ENDBLOCK]
사람은 누구나 한 번쯤 자유를 찾아
여행하고 싶어 하니까 말이지…
[ENDBLOCK]
은거 노인
[ENDBLOCK]
보아하니, 너희도 자유를
만끽하고 있는 것 같군.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
아하, 자유로운 신분으로 여러 나라를
漫遊하는 것은 즐거워!
[ENDBLOCK]
은거 노인
[ENDBLOCK]
엥!? 비슷한 사람을
아는 건가?
[ENDBLOCK]
은거 노인
[ENDBLOCK]
사람은 누구나 한 번쯤 자유를 찾아
여행하고 싶어 하니까 말이지…
[ENDBLOCK]
은거 노인
[ENDBLOCK]
보아하니, 너희는
자유로운 신분이 아닌 것 같군.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
자유로운 신분은 좋은 것이야.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
오오!!	…드디어, 드디어
이 세상의 이치를 모두 보고 왔군요!
[ENDBLOCK]
은거 노인
[ENDBLOCK]
멋집니다! 당신들이야말로
이 이름을 부르는 데 걸맞은 존재입니다!
[ENDBLOCK]
은거 노인
[ENDBLOCK]
아니, 당신들밖에 없습니다!
[ENDBLOCK]
은거 노인
[ENDBLOCK]
축하합니다!
「내추럴 레인저」!
[ENDBLOCK]
은거 노인
[ENDBLOCK]
이날이 올 줄은
상상도 못했습니다.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
명계의 선물로 좋은 경험을
하게 되었군요.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
눈보라 연어를 찾았습니까?
저것은 야생의 물고기입니다.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
마우스츄 마우스를
찾았습니다군요.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
저도 예전에 할머니와…
[ENDBLOCK]
은거 노인
[ENDBLOCK]
무슨 말을 시키는 겁니까! 정말로…
아니, 할머니는 아이 돌보느라 바빴습니다.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
소위 말하는「교육바바」란
녀석입니다. 외로운 일입니다.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
그럼, 여기서 들은
유익한 이야기를…
[ENDBLOCK]
은거 노인
[ENDBLOCK]
판달리아와 세인가르드를
가르는 강에서는, 근성이 있는 물고기를
볼 수 있습니다.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
함께 술잔을 나눈 행상인이
말했는데, 국경을 넘어간 곳에
[ENDBLOCK]
은거 노인
[ENDBLOCK]
세인가르드의 마을 주변에, 항상
곁에 있는 동물이 있다고 합니다.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
눈 나라가 아니어도 춥습니까?
[ENDBLOCK]
notice
[ENDBLOCK]
디스커버리 도감에
정보가 기록되었습니다.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
멈추는 것도 자유,
앞으로 나아가는 것도 자유입니다.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
다만, 시간이 지나도
내가 여기 있었다는 것은
잊지 말아주세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 보유 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x08><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행하겠습니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xF8><x00><x80><x18><x65><x57><xFC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x08><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xF8><x00><x80><x18><x65><x57><xFC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x2C><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x28><x00><x80></color>을 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x1C><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x48><x1C><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x1C><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x1C><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x48><x1C><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x1C><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x1C><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x1C><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x20><x00><x80>
<x18><x65><x58><x24><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인하세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x08><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 장착할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 장착 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라는
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용 방법에는 두 가지가 있습니다.
첫 번째는…
「칭호를 장착하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 장착하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 몇 번
이야기했을 때, 신기한 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 다시 장착한 후,
다시 이야기해보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기할 때, 플레이어의
머리 위에 「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 장착하고, 다시 이야기해보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>두 번째 사용 방법은…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서 마음에 드는 것이 있다면,
장착하여 상태 화면을 멋지게 연출해보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
