여행자
[ENDBLOCK]
하하하, 여행을 하는데,
아이와 함께하는 건 힘들겠지?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
실례하는 놈이군.
<Chelsea>는 충분히 어른이야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그렇지, <Chelsea>?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Chelsea>…？
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
…<Stahn> 씨,
저… 집에 가고 싶어…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
무슨 일이야, <Chelsea>?
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
저,… 집에 갈 거야!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
기다려, <Chelsea>!
[ENDBLOCK]
여행자
[ENDBLOCK]
하하하, 여행을 하는데,
그런 아이와 함께 가는 거야?
[ENDBLOCK]
여관
[ENDBLOCK]
어서 오세요.
따뜻한 방을 준비할 수 있습니다.
[ENDBLOCK]
여관
[ENDBLOCK]
어서 오세요.
저희 여관은 언제나 영업 중입니다.
[ENDBLOCK]
여관
[ENDBLOCK]
숙박하시겠습니까?
[ENDBLOCK]
갈드가 됩니다만,
괜찮으신가요?
[ENDBLOCK]
편히 쉬세요.
[ENDBLOCK]
언제든지 오세요.
[ENDBLOCK]
안녕히 가세요.
[ENDBLOCK]
돈이 부족합니다.
[ENDBLOCK]
여행자
[ENDBLOCK]
마을 근처에 신전이 있어서, 거기에는
대단한 보물이 잠들어 있다고 하더군.
[ENDBLOCK]
여행자
[ENDBLOCK]
세인가르드의 부자가,
신전의 보물을 원하고 있다고 해.
[ENDBLOCK]
여행자
[ENDBLOCK]
이름은 월… 뭐라고 했더라.
[ENDBLOCK]
여행자
[ENDBLOCK]
마을 근처에 있는 신전에는,
엄청난 비밀이 있다고 하더군.
[ENDBLOCK]
여행자
[ENDBLOCK]
조사해보고 싶은 마음도 있지만,
무턱대고 손을 대는 건 위험할지도…
[ENDBLOCK]
여행자
[ENDBLOCK]
마을 근처에 있는 신전에는,
엄청난 비밀이 있다고 하더군.
[ENDBLOCK]
식자재 가게
[ENDBLOCK]
죄송합니다.
현재 준비 중입니다.
[ENDBLOCK]
식자재 가게
[ENDBLOCK]
나중에 와주세요.
[ENDBLOCK]
식자재 가게
[ENDBLOCK]
식자재 보충은 다 하셨나요?
[ENDBLOCK]
식자재 가게
[ENDBLOCK]
어서 오세요.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
식량 주머니를 보충하고 싶은데요.

[ENDBLOCK]
식량 보충이군요, 알겠습니다.

[ENDBLOCK]
<Mary>
[ENDBLOCK]
여기서의 비용은 내가 부담할게.
신세를 지는 거니까.

[ENDBLOCK]
식량 스트랩 교환은,
가능할까요?

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
식량 스트랩…？

[ENDBLOCK]
식량 스트랩을 교환하면,
요리의 내용을 변경할 수 있어요.

[ENDBLOCK]
예를 들어 요리에 특별한 효과가 붙거나,
체력 회복량이 많아지는 거죠.

[ENDBLOCK]
식량 스트랩은
어디서든 식재료 가게에서 판매하고 있습니다.
[ENDBLOCK]
식량 보충과 함께,
편하게 이용해 주세요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
알겠습니다!

[ENDBLOCK]
<Mary>
[ENDBLOCK]
좋아. 그럼 다시,
신전으로 향하자.

[ENDBLOCK]
<Mary>
[ENDBLOCK]
좋아. 신전으로 향하자.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE8><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE0><x00><x80>
<x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 사항은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않는다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC8><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도는 두 가지입니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기 걸기」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기 걸면,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 여러 번
이야기 걸었을 때, 신비한 행동을 할 수도 있습니다.
그때는, 가지고 있는 칭호를 다시 설정한 후,
한 번 더 이야기 걸어 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기 걸었을 때, 플레이어의
머리 위에「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기 걸어 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>용도의 두 번째는…
「상태 화면을 멋지게 하자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 외부에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
나는<TAG_054>에서 거래를 하고 있는
<TAG_053>라는 자다.
[ENDBLOCK]
아직 끝나지 않았어?
그만둔다고 말하지 마줘.
[ENDBLOCK]
혹시 한가하다면,
일을 도와줄 수 없겠니?

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>일을 맡아줄게
한가하지 않아
어떤 일이야?

[ENDBLOCK]
<x18><x66><x50><x2C><x00><x80>의<x18><x66><x50><x28><x00><x80>에
<x1A><x71><x44><x34><x80>를<TAG_035>개 조달해줘.
[ENDBLOCK]
보수는<TAG_032>갈드야.
너라면 쉬운 일이겠지?

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>요청：<x18><x66><x50><x2C><x00><x80>의<x18><x66><x50><x28><x00><x80>에
			<x1A><x71><x44><x34><x80>를<TAG_035>개 조달하는 거야.
보수：<TAG_032>가르드
일을 맡아줄래?
할게
그만둘게
[ENDBLOCK]
우선 보수의 일부를
선금으로 줄게.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>선금으로
<TAG_032>갈드를 받았습니다.

[ENDBLOCK]
잘 부탁해!
[ENDBLOCK]
아, 아쉽네.
다시 부탁할게.
[ENDBLOCK]
그럼, 한가해지면 부탁할게.
[ENDBLOCK]
뭐, 간단한 일이야.

[ENDBLOCK]
다른 도시의 동업자에게
지정된 물품을 사서 가져오기만 하면 돼!
[ENDBLOCK]
이걸로 돈이 되니까
안 할 이유가 없겠지?
[ENDBLOCK]
답변 좀 해줘.
[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>의<TAG_055>에게서
요청을 받은 것 같네.
[ENDBLOCK]
주문한 물품은…
<x1A><x72><x0C><x80>를<TAG_035>개야.

[ENDBLOCK]
빨리 부탁할게.

[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>는<x18><x66><x50><x24><x00><x80>에 있어.

[ENDBLOCK]
<x1A><x72><x0C><x80>를<TAG_035>개,
틀림없이 조달해줘.

[ENDBLOCK]
조달 수고했어!

[ENDBLOCK]
보수의 잔여금
[ENDBLOCK]
보수
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x2C><x00><x80>로서
<TAG_077>갈드를 받았어.

[ENDBLOCK]
지정된 물품 수가 부족하네…

[ENDBLOCK]
내가 필요한 건<x1A><x72><x40><x10><x80>를
<TAG_075>개야.
[ENDBLOCK]
맡은 의뢰를 그만두려면
위약금을 내야 할 거야.
[ENDBLOCK]
맡은 의뢰를 취소하려면
위약금이 필요해?
[ENDBLOCK]
잘 부탁해!
[ENDBLOCK]
그럼 힘내!
[ENDBLOCK]
진짜로 말하는 거야?
다시 생각할 시간이야?
[ENDBLOCK]
조금 실망이야…

[ENDBLOCK]
선금 환불과 위약금
[ENDBLOCK]
위약금
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>로서
<TAG_076>갈드를 지불했어.

[ENDBLOCK]
위약금을 내지 않으면
계약 해제는 불가능해.
[ENDBLOCK]
일단 폐를 끼친 대가로
가지고 있는 돈을 지불해줘.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>폐를 끼친 대가로
<TAG_075>갈드를 지불했어.

[ENDBLOCK]
돈이 부족해.
준비하고 와줘.
[ENDBLOCK]
잘 부탁해

[ENDBLOCK]
야, 진짜야?
지금이라면 다시 생각할 수 있어?
[ENDBLOCK]
골치 아픈 녀석이군…

[ENDBLOCK]
선금 반환과 위약금
[ENDBLOCK]
위약금
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>로서
<TAG_076>갈드를 지불했습니다.

[ENDBLOCK]
위약금을 지불하지 않으면
계약 해지는 할 수 없어.
[ENDBLOCK]
일단 귀찮은 비용으로
모든 돈을 지불해 주길 바래.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>귀찮은 비용으로
<TAG_075>갈드를 지불했습니다.

[ENDBLOCK]
돈을 준비하고 나서,
다시 와줘.
[ENDBLOCK]
그럼, 힘내!

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>요청을 수행한다
요청을 확인한다
요청을 포기한다

[ENDBLOCK]
제노스
[ENDBLOCK]
하멘츠
[ENDBLOCK]
알메이다
[ENDBLOCK]
다릴쉐이드
[ENDBLOCK]
클레스타
[ENDBLOCK]
체리크
[ENDBLOCK]
칼비올라
[ENDBLOCK]
정크랜드
[ENDBLOCK]
노이슈타트
[ENDBLOCK]
리네
[ENDBLOCK]
스노우플리아
[ENDBLOCK]
시덴
[ENDBLOCK]
모리유
[ENDBLOCK]
토케이
[ENDBLOCK]
사이릴
[ENDBLOCK]
하이델베르크
[ENDBLOCK]
고양이인 기지
[ENDBLOCK]
？？？
[ENDBLOCK]
제네라
[ENDBLOCK]
하네웰
[ENDBLOCK]
아메크스
[ENDBLOCK]
시티
[ENDBLOCK]
듀폰
[ENDBLOCK]
타필라
[ENDBLOCK]
알코아
[ENDBLOCK]
존슨
[ENDBLOCK]
파이자
[ENDBLOCK]
필립
[ENDBLOCK]
베라이존
[ENDBLOCK]
엑손
[ENDBLOCK]
모건
[ENDBLOCK]
아이비
[ENDBLOCK]
패커드
[ENDBLOCK]
멀크
[ENDBLOCK]
데포
[ENDBLOCK]
？？？
[ENDBLOCK]
