웨이트리스
[ENDBLOCK]
세인가르드 군에는
칠장군이라는 사람들이 있어요.
[ENDBLOCK]
웨이트리스
[ENDBLOCK]
저는 칠장군 중 한 명인
루웨인 씨를 본 적이 있어요.
[ENDBLOCK]
웨이트리스
[ENDBLOCK]
할아버지와 동갑인데도
멋지고 카리스마 있더라고요!
[ENDBLOCK]
여행자
[ENDBLOCK]
야, 오랜만이야!
세인가르드는 어땠어?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
무슨 말씀이신지……
누군가와 저를 착각하신 게 아닐까요?
[ENDBLOCK]
여행자
[ENDBLOCK]
뭘 시치미 떼고 있어.
자, 어서 또 이야기 들려줘.
[ENDBLOCK]
여행자
[ENDBLOCK]
정말 다른 사람인가?

[ENDBLOCK]
여행자
[ENDBLOCK]
이런 실례했군.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
착각이셨다는 걸 아셨다면
괜찮습니다만……
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
당신이 만났다는 사람이
그렇게 저와 닮았나요?
[ENDBLOCK]
여행자
[ENDBLOCK]
아, 정말 많이 닮았어.
[ENDBLOCK]
여행자
[ENDBLOCK]
만약 그를 아는 사람이 보면
재미있는 반응을 보일 거야.
[ENDBLOCK]
여행자
[ENDBLOCK]
하지만 그 사람은 바빠 보였으니까
찾아내기는 힘들 것 같아.
[ENDBLOCK]
여행자
[ENDBLOCK]
그렇다면 그를 아는 사람을
찾아보는 건 어때?
[ENDBLOCK]
여행자
[ENDBLOCK]
틀림없이 모두가
그와 착각할 거야.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>오늘의 추천 요리
「감자튀김과 살오징어 튀김」
[ENDBLOCK]
마스터
[ENDBLOCK]
어서 오세요. 편하게 쉬다 가세요.
[ENDBLOCK]
마스터
[ENDBLOCK]
난 여길 떠날 생각이 없어.
내 술을 찾는 사람이 있는 한은 말이지.
[ENDBLOCK]
마스터
[ENDBLOCK]
세인가르드에 운석이 떨어졌다고
들었는데, 그건 뜬소문이었나?
[ENDBLOCK]
마스터
[ENDBLOCK]
힘들 때일수록 즐거운 일을
생각하는 게 좋아. 그게 더 편하지.
[ENDBLOCK]
웨이트리스
[ENDBLOCK]
매일 술꾼들 상대하느라
지쳐요.
[ENDBLOCK]
웨이트리스
[ENDBLOCK]
요즘 이상한 세 사람 손님이 있어요.
렌즈 헌터라나 뭐라나……
[ENDBLOCK]
웨이트리스
[ENDBLOCK]
하이델베르그가 무너졌다는 게 사실이에요?
이 마을은 어떻게 되는 걸까요?
[ENDBLOCK]
웨이트리스
[ENDBLOCK]
한때는 어떻게 될까 걱정했지만,
원래대로 돌아와서 다행이에요.
[ENDBLOCK]
웨이트리스
[ENDBLOCK]
하늘에서 이상한 목소리가 들렸는데,
누구 목소리였을까요.
[ENDBLOCK]
웨이트리스
[ENDBLOCK]
하늘의 그림자가 또 늘어난 것 같아요.
이대로 전부 덮여버리는 걸까요?
[ENDBLOCK]
웨이트리스
[ENDBLOCK]
생각하기 나름이에요. 하늘이 어두워도
밤이라고 생각하면 되잖아요.
[ENDBLOCK]
웨이트리스
[ENDBLOCK]
무사히 돌아와요.
그때는 푸짐하게 서비스 해드릴게요.

[ENDBLOCK]
단골손님
[ENDBLOCK]
렌즈 매입을 하는 오베론 사는
세계적인 대기업이래.
[ENDBLOCK]
단골손님
[ENDBLOCK]
이 소동이 오베론 사의 총수가
조종하고 있다는 게 사실인가?
[ENDBLOCK]
단골손님
[ENDBLOCK]
난 처음부터 오베론 사가
수상하다고 생각했어.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xE4><x80></color>이(가)
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xD4><x00><x80><x18><x65><x57><xD8><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xE4><x80></color>이(가)
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xD4><x00><x80><x18><x65><x57><xD8><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x08><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x04><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xF8><x80>일행은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x47><xF8><x80>일행은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x47><xF8><x80>일행은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x47><xF8><x80>일행은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x47><xF8><x80>일행은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xF8><x80>일행은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xF8><x80>일행은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x47><xF8><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x57><xFC><x00><x80>
<x18><x65><x58><x00><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x47><xE4><x80>의 소디언 디바이스를
사용할 수 있게 되었습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다. 마을 사람들에게 여러 번
말을 걸었을 때, 이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임 스타트가 됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
