웨이트리스
[ENDBLOCK]
세인가르드 군에는,
칠장군이라는 사람들이 있어.
[ENDBLOCK]
웨이트리스
[ENDBLOCK]
나는 칠장군 중 한 명인,
루웨인 씨를 본 적이 있어.
[ENDBLOCK]
웨이트리스
[ENDBLOCK]
할아버지와 동갑인데,
멋지고 카리스마가 넘쳐!
[ENDBLOCK]
여행자
[ENDBLOCK]
안녕, 오랜만이야!
세인가르드는 어땠어?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
무슨 말이지?
누군가와 착각하고 있는 건가?
[ENDBLOCK]
여행자
[ENDBLOCK]
아니, 그렇게 모른 척하지 마.
자, 자, 다시 이야기해줘.
[ENDBLOCK]
여행자
[ENDBLOCK]
정말 다른 사람인가?

[ENDBLOCK]
여행자
[ENDBLOCK]
이건 미안한 일이야.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
착각이라는 걸 깨닫게 된다면,
상관은 없지만…
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
당신이 만났다는 사람은,
그렇게 저와 닮았던 건가요?
[ENDBLOCK]
여행자
[ENDBLOCK]
아, 그건 정말 잘 닮았어.
[ENDBLOCK]
여행자
[ENDBLOCK]
만약 그를 아는 사람이 본다면,
그건 정말 재미있는 반응이 나올 거야.
[ENDBLOCK]
여행자
[ENDBLOCK]
하지만, 그는 급히 가는 것 같았으니,
찾아내는 건 불가능할 것 같아.
[ENDBLOCK]
여행자
[ENDBLOCK]
그래! 그렇다면 그의 일을
아는 사람을 찾아보라고.
[ENDBLOCK]
여행자
[ENDBLOCK]
모두가 분명,
그와 착각할 거야.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>오늘의 추천 요리
「프라이드 포테이토와 오징어 튀김」
[ENDBLOCK]
주인
[ENDBLOCK]
어서오세요. 편히 계세요.
[ENDBLOCK]
주인
[ENDBLOCK]
나는 여기 떠날 생각이 없어.
내 술을 찾는 사람이 있는 한은 말이지.
[ENDBLOCK]
주인
[ENDBLOCK]
세인가르드에 운석이 떨어졌다고
들었는데, 그건 가짜 뉴스였던 건가?
[ENDBLOCK]
주인
[ENDBLOCK]
힘든 시기일수록, 즐거운 일을
생각하는 게 좋지. 그게 더 편해.
[ENDBLOCK]
웨이트리스
[ENDBLOCK]
매일 술 취한 사람들 상대하느라,
지쳐버렸어.
[ENDBLOCK]
웨이트리스
[ENDBLOCK]
최근에 이상한 세 명의 손님이 있어.
렌즈 헌터라고 하는데…
[ENDBLOCK]
웨이트리스
[ENDBLOCK]
하이델베르크가 떨어졌다는 게 사실이야?
이 도시는 어떻게 될까?
[ENDBLOCK]
웨이트리스
[ENDBLOCK]
한때는 어떻게 될지 걱정했지만,
원래대로 돌아와서 다행이야.
[ENDBLOCK]
웨이트리스
[ENDBLOCK]
하늘에서 이상한 목소리가 들려왔는데,
누구의 목소리였을까.
[ENDBLOCK]
웨이트리스
[ENDBLOCK]
하늘의 그림자가 다시 늘어난 것 같네.
이대로 다 채워져 버리는 걸까?
[ENDBLOCK]
웨이트리스
[ENDBLOCK]
물건은 생각하기 나름이지. 하늘이 어두워도,
밤이라고 생각하면 돼.
[ENDBLOCK]
웨이트리스
[ENDBLOCK]
무사히 돌아와 줘.
그때는 푸짐하게 서비스해 줄게.

[ENDBLOCK]
단골손님
[ENDBLOCK]
렌즈 매입을 하고 있는 오베론사는
세계적인 대기업인 것 같아.
[ENDBLOCK]
단골손님
[ENDBLOCK]
이 소동은 오베론사의 총수의
조종을 받고 있다는 게 사실인가?
[ENDBLOCK]
단골손님
[ENDBLOCK]
나는 처음부터 오베론사가
수상하다고 생각했어.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 보유 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xE4><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xD4><x00><x80><x18><x65><x57><xD8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xE4><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xD4><x00><x80><x18><x65><x57><xD8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x08><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x04><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xF8><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x47><xF8><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x47><xF8><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x47><xF8><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x47><xF8><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xF8><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xF8><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x47><xF8><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xFC><x00><x80>
<x18><x65><x58><x00><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발급합니다.
이 ID와 패스워드를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xE4><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
얻은 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도에는 두 가지가 있습니다.
첫 번째는…
「칭호를 세팅하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 세팅하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 몇 번
이야기했을 때, 신기한 행동을 할 수 있습니다.
그럴 때는, 가지고 있는 칭호를 다시 세팅한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트：마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나올 수 있습니다.
그럴 때는, 마을 사람의 대사와 관련될 것 같은
칭호를 세팅하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 용도는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
세팅하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1：마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2：전투는, 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3：마을이나 던전을 드나들면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
