
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>어딘가 향수를 느끼게 하는
깔개가 깔려 있다.
[ENDBLOCK]
그라스
[ENDBLOCK]
???
[ENDBLOCK]
……
[ENDBLOCK]
은거 노인
[ENDBLOCK]
그라스는 낯을 가리지만
마음이 따뜻한 좋은 남자예요.
[ENDBLOCK]
그라스
[ENDBLOCK]
<S10>……안녕하세요.
[ENDBLOCK]
……
[ENDBLOCK]
은거 노인
[ENDBLOCK]
그라스는 멍해 보이지만
막상 필요할 때는 믿음직한 남자예요.
[ENDBLOCK]
그라스
[ENDBLOCK]
……<S05>앗!	안녕하세요.
[ENDBLOCK]
은거 고양이맨
[ENDBLOCK]
이렇게 보여도 옛날엔 자유롭게
여러 나라를 돌아다녔다냥!
[ENDBLOCK]
은거 고양이맨
[ENDBLOCK]
냥!?	비슷한 사람을
알고 있는 거냥?
[ENDBLOCK]
은거 고양이맨
[ENDBLOCK]
누구나 한 번쯤은 자유를 찾아
여행을 떠나고 싶어 하는 법이냥.
[ENDBLOCK]
은거 고양이맨
[ENDBLOCK]
보아하니, 너희들은
자유롭지 않은 것 같다냥.
[ENDBLOCK]
은거 고양이맨
[ENDBLOCK]
하지만 부자유 속에서야말로
자유의 의미를 알게 되는 법이냥.
[ENDBLOCK]
은거 고양이맨
[ENDBLOCK]
자유를 찾아 여행을 떠나보는 것도
중요한 일이라고 생각한다냥.
[ENDBLOCK]
은거 고양이맨
[ENDBLOCK]
이렇게 보여도 옛날엔 자유롭게
여러 나라를 돌아다녔다냥!
[ENDBLOCK]
은거 고양이맨
[ENDBLOCK]
냥!?	비슷한 사람을
알고 있는 거냥?
[ENDBLOCK]
은거 고양이맨
[ENDBLOCK]
누구나 한 번쯤은 자유를 찾아
여행을 떠나고 싶어 하는 법이냥.
[ENDBLOCK]
은거 고양이맨
[ENDBLOCK]
보아하니, 너희들도 자유를
만끽하고 있는 것 같다냥.
[ENDBLOCK]
은거 고양이맨
[ENDBLOCK]
이렇게 보여도 옛날엔 자유롭게
여러 나라를 돌아다녔다네코!
[ENDBLOCK]
은거 고양이맨
[ENDBLOCK]
냐코!?	비슷한 사람을
알고 있는 거네코?
[ENDBLOCK]
은거 고양이맨
[ENDBLOCK]
누구나 한 번쯤은 자유를 찾아
여행을 떠나고 싶어 하는 법이네코.
[ENDBLOCK]
은거 고양이맨
[ENDBLOCK]
보아하니, 너희들은
자유롭지 않은 것 같다네코.
[ENDBLOCK]
은거 고양이맨
[ENDBLOCK]
자유로운 신분은 좋은 거네~코.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
정신차려보니 이런 곳까지
와버렸군요……
[ENDBLOCK]
은거 노인
[ENDBLOCK]
아이고~, 자유롭게 여러 나라를
돌아다니는 건 정말 즐거워요!
[ENDBLOCK]
은거 노인
[ENDBLOCK]
보아하니, 여러분은
자유롭지 않은 것 같군요.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
하지만 부자유 속에서야말로
자유의 의미를 알게 되는 법이죠.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
자유를 찾아 여행을 떠나보는 것도
중요한 일이라고 생각해요.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
정신차려보니 이런 곳까지
와버렸군요……
[ENDBLOCK]
은거 노인
[ENDBLOCK]
아이고~, 자유롭게 여러 나라를
돌아다니는 건 정말 즐거워요!
[ENDBLOCK]
은거 노인
[ENDBLOCK]
보아하니, 여러분도 자유를
만끽하고 있는 것 같군요.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
정신차려보니 이런 곳까지
와버렸군요……
[ENDBLOCK]
은거 노인
[ENDBLOCK]
아이고~, 자유롭게 여러 나라를
돌아다니는 건 정말 즐거워요!
[ENDBLOCK]
은거 노인
[ENDBLOCK]
보아하니, 여러분은
자유롭지 않은 것 같군요.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
자유로운 신분은 좋은 거예요.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
아이고~, 자유롭게 여러 나라를
돌아다니는 건 즐거워요!
[ENDBLOCK]
은거 노인
[ENDBLOCK]
엥!?	비슷한 사람을
알고 계신가요?
[ENDBLOCK]
은거 노인
[ENDBLOCK]
사람이란 누구나 한 번쯤은 자유를 찾아
여행을 떠나고 싶어 하는 법이죠……
[ENDBLOCK]
은거 노인
[ENDBLOCK]
보아하니, 여러분은
자유롭지 않은 것 같군요.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
하지만 부자유 속에서야말로
자유의 의미를 알게 되는 법이죠.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
자유를 찾아 여행을 떠나보는 것도
중요한 일이라고 생각해요.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
아이고~, 자유롭게 여러 나라를
돌아다니는 건 즐거워요!
[ENDBLOCK]
은거 노인
[ENDBLOCK]
엥!?	비슷한 사람을
알고 계신가요?
[ENDBLOCK]
은거 노인
[ENDBLOCK]
사람이란 누구나 한 번쯤은 자유를 찾아
여행을 떠나고 싶어 하는 법이죠……
[ENDBLOCK]
은거 노인
[ENDBLOCK]
보아하니, 여러분도 자유를
만끽하고 있는 것 같군요.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
아이고~, 자유롭게 여러 나라를
돌아다니는 건 즐거워요!
[ENDBLOCK]
은거 노인
[ENDBLOCK]
엥!?	비슷한 사람을
알고 계신가요?
[ENDBLOCK]
은거 노인
[ENDBLOCK]
사람이란 누구나 한 번쯤은 자유를 찾아
여행을 떠나고 싶어 하는 법이죠……
[ENDBLOCK]
은거 노인
[ENDBLOCK]
보아하니, 여러분은
자유롭지 않은 것 같군요.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
자유로운 신분은 좋은 거예요.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
오오!!	……드디어, 드디어
이 세상의 이치를 모두 보고 오셨군요!
[ENDBLOCK]
은거 노인
[ENDBLOCK]
훌륭해요!	여러분이야말로
이 이름을 받기에 걸맞은 분들이에요!
[ENDBLOCK]
은거 노인
[ENDBLOCK]
아니, 여러분밖에 없어요!
[ENDBLOCK]
은거 노인
[ENDBLOCK]
축하합니다!
「네이처레인저」!
[ENDBLOCK]
은거 노인
[ENDBLOCK]
설마 이런 날이 올 줄은
상상도 못 했어요.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
저승 가는 길에 좋은 경험을
하게 해주셨어요.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
설견 연어를 발견하셨군요.
그건 정말 야생적인 물고기죠.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
마우스투마우스를
발견하셨군요.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
나도 옛날에는 할멈과……
[ENDBLOCK]
은거 노인
[ENDBLOCK]
무슨 말을 하게 하는 거예요! 정말……
아니, 할멈은 아이 돌보느라 바빠서.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
이른바 「교육 할멈」이라는
녀석이죠. 외롭답니다.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
그럼, 여기서 들은
귀가 솔깃한 이야기를 해드릴게요……
[ENDBLOCK]
은거 노인
[ENDBLOCK]
팬더리아와 세인가르드를
가르는 강에서는, 끈기 있는 물고기를
볼 수 있어요.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
같이 술을 마신 행상인이
말하길, 국경을 넘은 곳의
[ENDBLOCK]
은거 노인
[ENDBLOCK]
세인가르드 마을 주변에, 항상
함께 있는 동물이 있다더군요.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
설국이 아니어도 춥다는 걸까요?
[ENDBLOCK]
알림
[ENDBLOCK]
디스커버리 도감에
정보가 기록되었습니다.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
멈추는 것도 자유,
앞으로 나아가는 것도 자유.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
다만, 시간이 지나도
제가 여기 있었다는 걸
잊지 말아 주세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x08><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xF8><x00><x80><x18><x65><x57><xFC><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x08><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xF8><x00><x80><x18><x65><x57><xFC><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x2C><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x28><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x1C><x80>일행은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x48><x1C><x80>일행은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x1C><x80>일행은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x1C><x80>일행은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x48><x1C><x80>일행은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x1C><x80>일행은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x1C><x80>일행은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x1C><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x58><x20><x00><x80>
<x18><x65><x58><x24><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x48><x08><x80>의 소디언 디바이스가
사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다.
마을 사람들에게 여러 번 말을 걸었을 때,
이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임 스타트가 됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
