□세이프팩
[ENDBLOCK]

[ENDBLOCK]
k 레벨 1 획득

[ENDBLOCK]
□세이프팩 레벨 2 획득

[ENDBLOCK]
□세이프팩 레벨 3 획득

[ENDBLOCK]
□세이프팩 레벨 4 획득

[ENDBLOCK]
□세이프팩 구매 불가

[ENDBLOCK]
<TAG_005>모든 명성, 모든 부, 모든 승리를
손에 넣는 것은 나여야 했다…
[ENDBLOCK]
<TAG_005>자신을 지키는 것은 오직 두려움뿐이다…
[ENDBLOCK]
<TAG_005>하찮은 것들… 내가 원하는 것은 「최악」뿐이다…
[ENDBLOCK]
<TAG_005>약한 존재가 악이라는 것을 왜 깨닫지 못하는가…
[ENDBLOCK]
<TAG_005>「정의」란, 내가 쌓아올린 시체의 산에서 알게 될 것이다…
[ENDBLOCK]
<TAG_005>너만은 절대 용서하지 않겠다…！
[ENDBLOCK]
<TAG_005>수천, 수만의 시간이 지나도,
내 원망만은 사라지지 않을 것이다…
[ENDBLOCK]
<TAG_005><Dymlos>…여기가 너의 마지막 땅이 될 것이다！
[ENDBLOCK]
직접 계산입니다	param = <x1D><x76><x00><x80>

[ENDBLOCK]
현재값：<TAG_034>, 최대값：<TAG_035>, 가산：<TAG_075>, <x1D><x76><x00><x80>

[ENDBLOCK]
계산값：<x1D><x76><x00><x80>	목표：<TAG_076>

[ENDBLOCK]
새로운 값：<TAG_034>	값 또는 비율：<x1D><x76><x00><x80>

[ENDBLOCK]
보물상자의 설치… 번호：<x17><x66><x10><x0B><x70><x00><xAB><x80>, 데이터：<x17><x66><x10><x0B><x70><x04><xAB><x80>, <x17><x66><x10><x0B><x70><x08><xAB><x80>

[ENDBLOCK]
좌표：<x1D><x66><x14><x0F><x74><x00><xAB><x80>, <x1D><x66><x14><x0F><x74><x04><xAB><x80>, <x1D><x66><x14><x0F><x74><x08><xAB><x80>, Rot:<x17><x66><x14><x0F><x6C><x0C><xAB><x80>, No:<x17><x66><x50><x18><x0B><x70><x04><xAB><x80>

[ENDBLOCK]
보물상자 액션 시작	<x17><x66><x10><x0B><x70><x04><xAB><x80>

[ENDBLOCK]
알카날 인
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x1C><x00><x80>의 보물상자에는,
특별한 효과를 발휘하는 것이 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
체력 회복이나 식량 보급뿐만 아니라,
반대로 체력 소모나 식량 강탈 등의
효과를 가진 것도 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
같은 색의 보물상자는,
그 층에서는 같은 효과를 가집니다.
한 번 열어보는 것이 좋습니다.

[ENDBLOCK]
×	ActExTBox 시 무효한 값이 발생	<x17><x66><x50><x10><x07><x66><x10><x0B><x70><x08><xAB><x8B><xE8><xCF><x70><x00><xAA><x80>	×

[ENDBLOCK]
보물상자：HP 회복

[ENDBLOCK]
이 색의 보물상자는 체력을 회복하는 것 같습니다.
[ENDBLOCK]
보물상자：HP 감소

[ENDBLOCK]
이 색의 보물상자는 체력을 빼앗는 것 같습니다.
[ENDBLOCK]
이 색의 보물상자는 EX 포인트를 증가시키는 것 같습니다.
[ENDBLOCK]
보물상자：EP 증가	값：<TAG_032>	현재：<TAG_034>

[ENDBLOCK]
보물상자：EP 감소	값：<TAG_032>	현재：<TAG_034>

[ENDBLOCK]
이 색의 보물상자는 EX 포인트를 감소시키는 것 같습니다.
[ENDBLOCK]
보물상자：식량 증가	현재：<TAG_032>

[ENDBLOCK]
이 색의 보물상자는 식량을 보급하는 것 같습니다.
[ENDBLOCK]
보물상자：식량 감소	현재：<TAG_032>

[ENDBLOCK]
이 색의 보물상자는 식량을 빼앗는 것 같습니다.
[ENDBLOCK]
알카날 인
[ENDBLOCK]
사이그로그
[ENDBLOCK]
<TAG_052>에서 여러분과
만나는 것은 처음이군요.

[ENDBLOCK]
사이그로그
[ENDBLOCK]
저는 여러분의 여행을 조금만
도와드리겠습니다.

[ENDBLOCK]
사이그로그
[ENDBLOCK]
물론 대가를 받겠지만, 그때
EX 포인트를 받을 경우도 있습니다.

[ENDBLOCK]
사이그로그
[ENDBLOCK]
그런데 ＥＸ 포인트는 입구에서도
사용하실 수 있으니, 잊지 마세요.

[ENDBLOCK]
사이그로그
[ENDBLOCK]
이 거래가 끝나면
저는 바로 물러나겠습니다.

[ENDBLOCK]
사이그로그
[ENDBLOCK]
자, 본론으로 들어갑시다.

[ENDBLOCK]
오류 유형
[ENDBLOCK]
★HP 회복 시작

[ENDBLOCK]
현재 EP：<TAG_035>（소모 EP：<TAG_034>）

[ENDBLOCK]
현재 층：<TAG_077>

[ENDBLOCK]
사이그로그
[ENDBLOCK]
나는 당신들의 체력을
완전히 회복할 수 있습니다.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
단, 대가로
ＥＸ 포인트를<TAG_034>받겠습니다.
어떻게 하시겠습니까？
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>남은 ＥＸ 포인트	<TAG_035>
부탁하다
부탁하지 않다

[ENDBLOCK]
notice
[ENDBLOCK]
HP가 회복되었습니다.

[ENDBLOCK]
사이그로그
[ENDBLOCK]
이제 괜찮습니다.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
기회가 있으면,
다시 이용해 주세요.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
안타깝게도, 대가가 부족한 것 같습니다.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
다음 기회에 이용해 주세요.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
다음 기회에 이용해 주세요.
[ENDBLOCK]
★HP 회복 종료

[ENDBLOCK]
★아이템→EP 시작

[ENDBLOCK]
<x1A><x72><x40><x14><x80><x17><x72><x40><x24><x80>개를 대가로<TAG_077>를 받을 수 있습니다

[ENDBLOCK]
현재 대상 아이템은<x17><x72><x40><x20><x80>개 가지고 있습니다

[ENDBLOCK]
사이그로그
[ENDBLOCK]
<TAG_007>당신이 가지고 있는<x1A><x72><x40><x14><x80><x17><x72><x40><x24><x80>개를,
ＥＸ 포인트와 교환해 드릴 수 있습니다.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
어떻게 하시겠습니까？
[ENDBLOCK]
select
[ENDBLOCK]
대상	<x1A><x72><x40><x14><x80>	<x17><x72><x40><x24><x80>개	（현재<x17><x72><x40><x14><x20><x24><x02><x15><x40><x80>개）
부탁하다
부탁하지 않다

[ENDBLOCK]
사이그로그
[ENDBLOCK]
안타깝게도, 대가가 부족한 것 같습니다.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
다음 기회에 이용해 주세요.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
그럼, <x1A><x72><x40><x14><x80><x17><x72><x40><x24><x80>개를 받겠습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
ＥＸ 포인트를<TAG_077>획득했습니다.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
기회가 있으면,
다시 이용해 주세요.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
다음 기회에 이용해 주세요.
[ENDBLOCK]
★아이템→EP 종료

[ENDBLOCK]
★아이템 획득 시작

[ENDBLOCK]
사이그로그
[ENDBLOCK]
당신에게<x1A><x72><x40><x14><x80>를
드리겠습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x72><x40><x14><x80>를<TAG_034>개,
받았습니다.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
그럼, 다음 기회에 뵙겠습니다.
[ENDBLOCK]
★아이템 획득 종료

[ENDBLOCK]
★EP→아이템 시작

[ENDBLOCK]
<x1A><x72><x40><x14><x80><TAG_034>개를 받을 수 있습니다 (아이템 레이트<TAG_076>)

[ENDBLOCK]
현재 EP<x17><x72><x40><x20><x80>，감소 EP<TAG_077>

[ENDBLOCK]
사이그로그
[ENDBLOCK]
당신이 가지고 있는 EX 포인트<TAG_077>를
<x1A><x72><x40><x14><x80><TAG_034>개와 교환해 드릴 수 있습니다.

[ENDBLOCK]
사이그로그
[ENDBLOCK]
어떻게 하시겠습니까?
[ENDBLOCK]
select
[ENDBLOCK]
남은 EX 포인트		<x17><x72><x40><x20><x80>
부탁합니다
부탁하지 않습니다

[ENDBLOCK]
사이그로그
[ENDBLOCK]
안타깝게도, 대가가 부족한 것 같습니다.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
다음 기회에 이용해 주세요.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
그럼, EX 포인트를<TAG_077>받겠습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x72><x40><x14><x80>를<TAG_034>개,
받았습니다.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
기회가 있으면,
다시 이용해 주세요.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
다음 기회에 이용해 주세요.
[ENDBLOCK]
★EP→아이템 종료

[ENDBLOCK]
빨간색
[ENDBLOCK]
★상자 정보 시작

[ENDBLOCK]
<red>빨간색
[ENDBLOCK]
<blue>파란색
[ENDBLOCK]
<green>초록색
[ENDBLOCK]
<red>빨간색
[ENDBLOCK]
체력을 회복합니다.
[ENDBLOCK]
체력을 빼앗습니다.
[ENDBLOCK]
EX 포인트가 들어 있습니다.
[ENDBLOCK]
EX 포인트를 빼앗습니다.
[ENDBLOCK]
식량을 추가합니다.
[ENDBLOCK]
식량을 빼앗습니다.
[ENDBLOCK]
이 값<x17><x66><x50><x20><x07><x72><x40><x10><x8B><xE8><xCF><x70><x00><xAA><x80>는 무효의 값입니다.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
이 층의 상자에 대한 정보를
알려 드리겠습니다.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
이 층에 있는<TAG_054>색의 상자</color>는,
<TAG_055>
[ENDBLOCK]
사이그로그
[ENDBLOCK]
그럼, 다음 기회에 뵙겠습니다.
[ENDBLOCK]
★상자 정보 종료

[ENDBLOCK]
★아이템→푸드백 시작

[ENDBLOCK]
<x1A><x72><x40><x1C><x80><TAG_075>개가 필요합니다（현재 소지수：<TAG_076>개）

[ENDBLOCK]
최소한 <x17><x72><x40><x24><x80>개가 필요합니다

[ENDBLOCK]
사이그로그
[ENDBLOCK]
당신이 가지고 있는 <x1A><x72><x40><x1C><x80><TAG_075>개로,
식량을 최대한 보충해 드릴 수 있습니다.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
어떻게 하시겠습니까?
[ENDBLOCK]
select
[ENDBLOCK]
대상	<x1A><x72><x40><x1C><x80>	<TAG_075>개	（현재 <x17><x72><x40><x1C><x20><x24><x02><x15><x40><x80>개）
부탁함
부탁하지 않음

[ENDBLOCK]
사이그로그
[ENDBLOCK]
유감스럽게도, 대가가 부족한 것 같습니다.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
다음 기회에 이용해 주세요.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
그럼, <x1A><x72><x40><x1C><x80><TAG_075>개를 받겠습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
푸드가 만땅이 되었습니다.

[ENDBLOCK]
사이그로그
[ENDBLOCK]
기회가 있으면,
다시 이용해 주세요.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
다음 기회에 이용해 주세요.
[ENDBLOCK]
★아이템→푸드백 종료

[ENDBLOCK]
사이그로그
[ENDBLOCK]
「<x18><x66><x10><x00><x80>」의 이벤트는
준비되어 있지 않습니다.
[ENDBLOCK]
<TAG_031>는 무효값입니다. 애플 젤리의 번호를 반환합니다.

[ENDBLOCK]
<TAG_031>는 무효값입니다. 애플 젤리의 번호를 반환합니다.

[ENDBLOCK]
<TAG_031>는 무효값입니다. 레이트를 0으로 설정합니다.

[ENDBLOCK]
<TAG_031>는 무효값입니다. 최소수를 15로 설정합니다.

[ENDBLOCK]
○기절에서 회복：패드 입력 시작

[ENDBLOCK]
○점프에서 회복：패드 입력 시작

[ENDBLOCK]
○넘어짐에서 회복：패드 입력 시작

[ENDBLOCK]
다음 층으로 진행
[ENDBLOCK]
세이브하고 다음 층으로 진행（<x17><x72><x40><x1C><x08><xC9><x75><x00><x80>포인트 필요）
[ENDBLOCK]
알카날인에서 탈출
[ENDBLOCK]
취소
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>ＥＸ포인트	<x17><x08><x96><x74><x00><x80>
<x18><x66><x50><x24><x00><x80>
<x18><x66><x50><x28><x00><x80>
<x18><x66><x50><x2C><x00><x80>
<x18><x66><x50><x30><x00><x80>

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>정말 괜찮으신가요?
네
아니요

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>정말 괜찮으신가요?
네
아니요

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>정말 괜찮으신가요?
네
아니요

[ENDBLOCK]
notice
[ENDBLOCK]
ＥＸ포인트가 부족합니다.
[ENDBLOCK]
전투 종료 후의 인터럽트 설정

[ENDBLOCK]
클리어 타임：프레임＝<TAG_032>

[ENDBLOCK]
클리어 타임：분 단위	＝<TAG_032>

[ENDBLOCK]
파티 보너스：<TAG_075>

[ENDBLOCK]
전멸 인터럽트

[ENDBLOCK]
<TAG_005>약자는 필요 없어.
[ENDBLOCK]
<TAG_031>는 EX 던전 번호가 아닙니다.

[ENDBLOCK]
<TAG_032>는 층 번호가 아닙니다.

[ENDBLOCK]
알카날인
[ENDBLOCK]
알카날인
[ENDBLOCK]
	<TAG_032>F
[ENDBLOCK]
？？？？？？？？
[ENDBLOCK]
맵 이름 설정

[ENDBLOCK]
알카날인
[ENDBLOCK]
EX 포인트-><TAG_032>, 추가-><TAG_031>

[ENDBLOCK]
EX 포인트 보정 <x17><x71><x45><x88><x80> -> <x09><x9F><x86><x01><x00>

[ENDBLOCK]
○○○층 클리어 시의 파티 보너스：<TAG_032>

[ENDBLOCK]
○○○층 클리어 시간에서 얻는 포인트：<TAG_033>

[ENDBLOCK]
파티 인원 수：<x17><x20><x14><x23><x80>

[ENDBLOCK]
○○○층 클리어 시의 파티 보너스：<TAG_031>

[ENDBLOCK]
Party: 리리스 <TAG_031>

[ENDBLOCK]
파티 선택
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x06><xF8><x00><x00><x00>이 층의 공략 멤버를 결정해 주세요.
선택할 수 있는 멤버는 1명에서 5명까지입니다.

[ENDBLOCK]
<x19><x21><x72><x00><x8B><x80>, <x17><x45><x56><x98><x00><x72><x00><x8B><xE8><x40><x80>

[ENDBLOCK]
파티 참가 인원 수：<x17><x72><x40><x64><x80>,전투 참가：<x17><x72><x40><x68><x80>,서포트：<D_FOG_COLOR_B>

[ENDBLOCK]
party_list[0] = <x17><x6A><x40><x9C><x80>（파티 인원 수）

[ENDBLOCK]
party_list[<TAG_031>] = <x17><x46><x50><x9C><x00><x72><x00><x8B><xE8><x40><x80>（<x19><x46><x50><x9C><x00><x72><x00><x8B><xE8><x40><x80>）

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>파티를 편성했습니다.
[ENDBLOCK]
파티 선택
[ENDBLOCK]
<grey1>결정
[ENDBLOCK]
	

[ENDBLOCK]

[ENDBLOCK]
<x19><x21><x72><x08><x8B><x80>는<x17><x45><x56><x98><x00><x72><x08><x8B><xE8><x40><x80>

[ENDBLOCK]
<TAG_007><x06><xF8><x00><x00><x00><x18><x66><x50><x4C><x00><x80><x18><x66><x50><x50><x00><x80><x18><x66><x50><x54><x00><x80><x18><x66><x50><x58><x00><x80><x18><x66><x50><x5C><x00><x80><x18><x66><x50><x60><x00><x80><x18><x66><x50><x64><x00><x80><x18><x66><x50><x68><x00><x80><x18><x66><x50><x6C><x00><x80><x18><x66><x50><x70><x00><x80><x18><x66><x50><x74><x00><x80>

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>이 멤버로 괜찮습니까？
네
아니요

[ENDBLOCK]
</color>결정
[ENDBLOCK]
<grey1>결정
[ENDBLOCK]
<TAG_007><x06><xF8><x00><x00><x00><x18><x66><x50><x4C><x00><x80><x18><x66><x50><x50><x00><x80><x18><x66><x50><x54><x00><x80><x18><x66><x50><x58><x00><x80><x18><x66><x50><x5C><x00><x80><x18><x66><x50><x60><x00><x80><x18><x66><x50><x64><x00><x80><x18><x66><x50><x68><x00><x80><x18><x66><x50><x6C><x00><x80><x18><x66><x50><x70><x00><x80><x18><x66><x50><x74><x00><x80>

[ENDBLOCK]
<TAG_007><x06><xF8><x00><x00><x00><x18><x66><x50><x4C><x00><x80><x18><x66><x50><x50><x00><x80><x18><x66><x50><x54><x00><x80><x18><x66><x50><x58><x00><x80><x18><x66><x50><x5C><x00><x80><x18><x66><x50><x60><x00><x80><x18><x66><x50><x64><x00><x80><x18><x66><x50><x68><x00><x80><x18><x66><x50><x6C><x00><x80><x18><x66><x50><x70><x00><x80><x18><x66><x50><x74><x00><x80>

[ENDBLOCK]
서포트 캐릭터 선택
[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]
설정하지 않음

[ENDBLOCK]
<TAG_007><x06><xF8><x00><x00><x00><x18><x66><x50><x40><x00><x80><x18><x66><x50><x44><x00><x80><TAG_069><x18><x66><x50><x4C><x00><x80><x18><x66><x50><x50><x00><x80><x18><x66><x50><x54><x00><x80>파티 선택으로 돌아가기
[ENDBLOCK]
설정 없음
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>파티 선택으로 돌아갑니까？
네
아니요

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007><x18><x66><x50><x58><x00><x80>로 괜찮습니까？
네
아니요

[ENDBLOCK]
<TAG_076> = <x19><x72><x40><x18><x21><x8B><x80>

[ENDBLOCK]
party_list[<x17><x6A><x01><x80>] = <x17><x46><x13><x00><x6A><x01><x8B><xE8><x40><x80> = <x19><x46><x13><x00><x6A><x01><x8B><xE8><x40><x80>

[ENDBLOCK]
j = <x17><x6A><x02><x80>	HP를 1로 변경

[ENDBLOCK]
파티를 재편성합니다

[ENDBLOCK]
업데이트 인원수：<x17><x6A><x02><x21><x8C><x80>,전투 요원：<x17><x69><x49><x91><x80>

[ENDBLOCK]
<yellow>참여（남은<x17><x69><x46><x98><x21><x8C><x80>회）		<Stahn>

[ENDBLOCK]
<grey1>불참（남은<x17><x69><x46><x98><x80>회）	<Stahn>

[ENDBLOCK]
<yellow>참여（남은<x17><x69><x46><x99><x21><x8C><x80>회）		<Rutee>

[ENDBLOCK]
<grey1>불참（남은<x17><x69><x46><x99><x80>회）	<Rutee>

[ENDBLOCK]
<yellow>참여（남은<x17><x69><x46><x9A><x21><x8C><x80>회）		<Philia>

[ENDBLOCK]
<grey1>불참（남은<x17><x69><x46><x9A><x80>회）	<Philia>

[ENDBLOCK]
<yellow>참여（남은<x17><x69><x46><x9B><x21><x8C><x80>회）		<Woodrow>

[ENDBLOCK]
<grey1>불참（남은<x17><x69><x46><x9B><x80>회）	<Woodrow>

[ENDBLOCK]
<yellow>참여（남은<x17><x69><x46><x9C><x21><x8C><x80>회）		<Lion>

[ENDBLOCK]
<grey1>불참（남은<x17><x69><x46><x9C><x80>회）	<Lion>

[ENDBLOCK]
<yellow>참여（남은<x17><x69><x46><x9D><x21><x8C><x80>회）		<Mary>

[ENDBLOCK]
<grey1>불참（남은<x17><x69><x46><x9D><x80>회）	<Mary>

[ENDBLOCK]
<yellow>참여（남은<x17><x69><x46><x9E><x21><x8C><x80>회）		<Chelsea>

[ENDBLOCK]
<grey1>불참（남은<x17><x69><x46><x9E><x80>회）	<Chelsea>

[ENDBLOCK]
<yellow>참여（남은<x17><x69><x46><x9F><x21><x8C><x80>회）		<Johnny>

[ENDBLOCK]
<grey1>불참（남은<x17><x69><x46><x9F><x80>회）	<Johnny>

[ENDBLOCK]
<yellow>참여（남은<x17><x69><x46><xA0><x21><x8C><x80>회）		<Kongman>

[ENDBLOCK]
<grey1>불참（남은<x17><x69><x46><xA0><x80>회）	<Kongman>

[ENDBLOCK]
<yellow>참여（남은<x17><x69><x46><xA1><x21><x8C><x80>회）		<Lilith>

[ENDBLOCK]
<grey1>불참（남은<x17><x69><x46><xA1><x80>회）	<Lilith>

[ENDBLOCK]

[ENDBLOCK]
</color><Stahn>

[ENDBLOCK]
</color><Rutee>

[ENDBLOCK]
</color><Philia>

[ENDBLOCK]
</color><Woodrow>

[ENDBLOCK]
</color><Lion>

[ENDBLOCK]
</color><Mary>

[ENDBLOCK]
</color><Chelsea>

[ENDBLOCK]
</color><Johnny>

[ENDBLOCK]
</color><Kongman>

[ENDBLOCK]
</color><Lilith>

[ENDBLOCK]

[ENDBLOCK]
</color><Stahn>
[ENDBLOCK]
</color><Rutee>
[ENDBLOCK]
</color><Philia>
[ENDBLOCK]
</color><Woodrow>
[ENDBLOCK]
</color><Lion>
[ENDBLOCK]
</color><Mary>
[ENDBLOCK]
</color><Chelsea>
[ENDBLOCK]
</color><Johnny>
[ENDBLOCK]
</color><Kongman>
[ENDBLOCK]
</color><Lilith>
[ENDBLOCK]

[ENDBLOCK]
notice
[ENDBLOCK]
불가사의한 힘에 의해 봉인되어 있다.
[ENDBLOCK]
select
[ENDBLOCK]
오베론 비밀 공장으로 돌아갑니까？
네
아니요
[ENDBLOCK]
select
[ENDBLOCK]
비밀의 시설로 가시겠습니까?
네
아니요
[ENDBLOCK]
select
[ENDBLOCK]
투기장으로 가시겠습니까?
네
아니요
[ENDBLOCK]
select
[ENDBLOCK]
소디언 연구소로 가시겠습니까?
네
아니요
[ENDBLOCK]
사이그로그
[ENDBLOCK]
언제든지 기다리고 있겠습니다.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
안타깝게도 금액이 부족한 것 같습니다.

[ENDBLOCK]
사이그로그
[ENDBLOCK]
그렇다면 이걸 받아주세요.

[ENDBLOCK]
ERROR
[ENDBLOCK]
정의되지 않은 메시지 ID...

[ENDBLOCK]
정의되지 않은 메시지 ID

[ENDBLOCK]
매화
[ENDBLOCK]
매화
[ENDBLOCK]
대나무
[ENDBLOCK]
대나무
[ENDBLOCK]
소나무
[ENDBLOCK]
소나무
[ENDBLOCK]
미정
[ENDBLOCK]
미정
[ENDBLOCK]
 
[ENDBLOCK]
 
[ENDBLOCK]
 
[ENDBLOCK]
 
[ENDBLOCK]
	
[ENDBLOCK]
<x18><x66><x52><x50><x93><x44><x50><x14><x00><xAB><x80>아

[ENDBLOCK]
<x18><x66><x52><x50><x93><x64><x10><x00><xAB><x80><x18><x66><x52><x50><x93><x44><x50><x14><x00><xAB><x80><x17><x66><x52><x50><x93><x70><x04><xAB><x80>가르드

[ENDBLOCK]
텍스트 버퍼

[ENDBLOCK]
어떤 것을 구매하시겠습니까?

[ENDBLOCK]
구매하지 않고 진행

[ENDBLOCK]
역시 가지 않겠다

[ENDBLOCK]
사이그로그
[ENDBLOCK]
<x18><x66><x54><x90><x00><x80><x18><x46><x52><x8C><x00><x80><x18><x66><x54><x94><x00><x80><x18><x66><x54><x98><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지하고 있는 가르드:<x17><x72><x42><x60><x80>가르드

[ENDBLOCK]
정의되지 않은 선택 번호
  (선택 번호 = <x17><x72><x42><x70><x80>)
  (판단하지 않음 = <x17><x72><x42><x7C><x80>)

[ENDBLOCK]
알카날인
[ENDBLOCK]
네

[ENDBLOCK]
아니요

[ENDBLOCK]
네 (복주머니 구매)

[ENDBLOCK]
사이그로그
[ENDBLOCK]
정말 괜찮으신가요?
<x18><x66><x18><x00><x80><x18><x66><x1C><x00><x80><TAG_052>
[ENDBLOCK]
사이그로그
[ENDBLOCK]
후후후…즐기세요.
[ENDBLOCK]
알카날인
[ENDBLOCK]
알카날인
[ENDBLOCK]
알카날인
[ENDBLOCK]
사이그로그
[ENDBLOCK]
<x18><x66><x10><x00><x80>란, 전체 10층으로 구성된
선택된 자만이, 들어갈 수 있도록 허락된 영역입니다.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
약한 자의 존재를, <x18><x66><x10><x00><x80>는
거부합니다.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
여기서의 정의는
오직 '강한' 것뿐입니다…
[ENDBLOCK]
사이그로그
[ENDBLOCK]
절대 잊지 마세요. '강한' 것만이,
<x18><x66><x10><x00><x80>의 존재 증명입니다.
[ENDBLOCK]
알카날인
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>의 각 층을 공략하기 위해서는,
최대 5명까지의 파티를
스스로 편성하여 진행합니다.

[ENDBLOCK]
notice
[ENDBLOCK]
하지만, 캐릭터에 따라,
공략에 참여할 수 있는
횟수가 정해져 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
또한, 2명 이상의 파티를 구성한 경우,
서포트 캐릭터를 정할 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
단, 5명을 선택한 경우는
강제로 1명을 서포트 캐릭터로
선택해야 합니다.
[ENDBLOCK]
notice
[ENDBLOCK]
또한, 공략 중에는 서포트 캐릭터와,
전투 멤버 간의 교체가 불가능하니
주의해 주세요.
[ENDBLOCK]
notice
[ENDBLOCK]
전체 10층의 <x18><x66><x10><x00><x80>에서, 최하층까지
도달하기 위해서는, 신중하게 파티 선택을
해야 합니다.
[ENDBLOCK]
알카날인
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>의 전투에서는,
두 가지 특별한 제약이 추가됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
첫 번째는, 모든 층에서 전투 불능의 동료가
있는 상태로 전투를 종료한 경우, 그 동료는 강제로
파티에서 제외됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
두 번째는, 파티가 전멸한 경우,
강제로 현재 위치로
되돌아가게 됩니다.

[ENDBLOCK]
알카날인
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>를 진행하면, EX 포인트라 불리는
것을 획득할 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
EX 포인트는 <x18><x66><x10><x00><x80>에 들어간 후,
나오기 전까지의 사이에, 다양한 조건을 클리어하여
모을 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
단, 전멸하면 그때 모은 EX 포인트는
제로 되어버리며, 누적되지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
EX 포인트를 모으고 싶다면, 무리하지 말고
여기로 돌아오는 것을 추천합니다.
[ENDBLOCK]
notice
[ENDBLOCK]
더욱이 사이그로그와 대화하여,
'아이템을 교환하기'를 선택하면,
모은 EX 포인트와 아이템의 교환이 가능합니다.
[ENDBLOCK]
알카날인에 대하여

[ENDBLOCK]
파티 편성에 대하여

[ENDBLOCK]
전투에 대하여

[ENDBLOCK]
EX 포인트에 대하여

[ENDBLOCK]
그만두기

[ENDBLOCK]
사이그로그
[ENDBLOCK]
무엇에 대해 대답해 드릴까요?
<x18><x46><x50><x28><x00><x80>
[ENDBLOCK]
알카날인
[ENDBLOCK]
알카날인으로 나아가다
[ENDBLOCK]
쇼핑하기
[ENDBLOCK]
아이템을 교환하기
[ENDBLOCK]
알카날인에 대하여
[ENDBLOCK]
아무것도 하지 않겠다
[ENDBLOCK]
사이그로그
[ENDBLOCK]
더 깊은 곳으로
안내하는 것이 나의 임무다.

[ENDBLOCK]
사이그로그
[ENDBLOCK]
어떤 용건이신가요？
<x18><x66><x18><x00><x80>
<x18><x66><x1C><x00><x80>
<TAG_052>
<TAG_053>
<TAG_054>

[ENDBLOCK]
오베론 직원
[ENDBLOCK]
뭔가 필요하신가요？

[ENDBLOCK]
오베론 직원
[ENDBLOCK]
필요하면 말해라.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
저건…

[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Rutee>, 괜찮니？

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Mary>！	어디 갔었어？
나 두고 가지 말라고！

[ENDBLOCK]
<Mary>
[ENDBLOCK]
혼자서는 함정을 해제할 수 없어.
도시로 돌아가서, 도와줄 사람을 데려왔어.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
우와, 하늘에 떠 있네.
어떤 구조로 되어 있는 거지？

[ENDBLOCK]
<Mary>
[ENDBLOCK]
이게 내 동료야.
이름은 <Rutee>라고 해.

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
자기소개는 나중에！	빨리 도와줘～！

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
음… 어딘가에서,
들어본 목소리 같은데.

[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Stahn>, 오른쪽 대좌 앞에,
서 있어 줄래？

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아, 네. 알겠어요.

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
아아…누구신지는 모르겠지만,
감사합니다.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아니, 이렇게 감사받을 정도는 아니야.

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
잠깐만！

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어어～～～～っ!?

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
바보～～～ッ！
너까지 걸려들면 어떻게 하라는 거야！

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그런 일이 될 줄은
몰랐으니까…

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
이 바보！	쓸모없는！
어찌 이렇게 둔한 놈이냐！

[ENDBLOCK]
<Mary>
[ENDBLOCK]
기다려, <Stahn>.
지금 내려줄게.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
하아…

[ENDBLOCK]
<Mary>
[ENDBLOCK]
내 신호에 맞춰서,
같이 스위치를 눌러야 해.

[ENDBLOCK]
<Mary>
[ENDBLOCK]
가자, 하나, 둘!

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
후우, 다행이다.
고마워, <Mary>.

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
응응？

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
흠. 어디선가 본 얼굴 같은데.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아～～～～～～～!!

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
아～～～～～～～!!

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
너는!

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
너는!

[ENDBLOCK]
<Mary>
[ENDBLOCK]
뭐야, 두 사람은 아는 사이구나.

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Mary>, 기억 안 나?

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
이 자식, 비행룡으로,
우리의 방해를 했던 남자야!

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
방해 따위는 하지 않았어!

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
아니, 했어!
너 때문에, 우리는 말이야!

[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Rutee>, 아주 기뻐하네.
<Stahn>을 데려와서 잘했다.

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
어디가 기쁘다는 거야!

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
너, 그 검…!

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
이거? 비행룡에서 찾은 거야.
특이한 형태하고 있지?

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
나를 희귀품처럼 다루지 마라.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
특이한 형태라는 건 사실이잖아.

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
소디언과 이야기하고 있어!
너, 마스터가 된 거야!?

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어, 그렇게까지 알고 있네.

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
너도 설마, 나의 목소리가?

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
이봐, 이걸 봐!

[ENDBLOCK]
<Atwight>
[ENDBLOCK]
딤로스, 만나고 싶었어!

[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
아트와이트!?

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
목소리가 들린다！	라는 것은,
<Rutee>의 그것도,소디언…？

[ENDBLOCK]
<Mary>
[ENDBLOCK]
누군가 온다！

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
이건 미룰 수 없겠네.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
왜 숨겨야 하는 거지？

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
빨리 도로로 돌아가자.

[ENDBLOCK]
<Mary>
[ENDBLOCK]
그래.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
야, 왜…

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
봐, 너도 같이 가는 거야.
여기 있어봐야 소용없잖아！

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아, 응.

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
확실히 숨겨진 통로 외에,
출입구가 있었던 것 같아.

[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
아가씨, 역시 그건 그만두자.
신의 눈의 봉인을 풀면 어떻게 될지…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
너의 의견은 듣고 있지 않아.
나는…<Marian>을 되찾겠다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그걸 위해서라면, 뭐든지…
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xE0><x80></color>이
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x59><xD0><x00><x80><x18><x65><x59><xD4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xE0><x80></color>이
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x59><xD0><x00><x80><x18><x65><x59><xD4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><x04><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x00><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x49><xF4><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x49><xF4><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x49><xF4><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x49><xF4><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x49><xF4><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x49><xF4><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x49><xF4><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x49><xF4><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><xF8><x00><x80>
<x18><x65><x59><xFC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발급합니다.
이 ID와 패스워드를 연동 웹사이트에
입력하는 것으로, 데스티니의 세계가
더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외껍질 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><xE0><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도에는 두 가지가 있습니다.
첫 번째는…
「칭호를 세팅하고, 거리의 사람에게 이야기해 보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>거리의 사람 중에는, 칭호를 세팅하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다. 거리의 사람에게 여러 번
이야기했을 때, 신비한 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 다시 세팅한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트：마을 사람에게 이야기할 때, 플레이어의
머리 위에「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 세팅하고, 다시 이야기해 보세요.
뭔가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용 방법의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
세팅하여 상태 화면을 멋지게 연출해 봅시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1：마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2：전투는, 돌 차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3：마을이나 던전을 드나들면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>로딩 중...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>로딩 중...
[ENDBLOCK]
