××××××공 시작××××××

[ENDBLOCK]
××××××공 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외각 시작◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆외각 종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름 시작●●●●●●

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
여행자
[ENDBLOCK]
안녕, 오랜만이야!
세인가르드는 어땠어?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
무슨 말인지 모르겠네.
누군가와 착각하고 있는 건 아닌가?
[ENDBLOCK]
여행자
[ENDBLOCK]
무슨 소리야.
자, 자, 또 이야기 좀 들려줘.
[ENDBLOCK]
여행자
[ENDBLOCK]
정말 다른 사람인지?

[ENDBLOCK]
여행자
[ENDBLOCK]
미안한 일이야.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
착각이라 깨닫게 된다면,
상관없지만…
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
당신이 만났다는 사람은,
그렇게 나와 닮아 있는 건가요?
[ENDBLOCK]
여행자
[ENDBLOCK]
아, 그건 정말 닮았어.
[ENDBLOCK]
여행자
[ENDBLOCK]
만약 그를 아는 사람이 본다면,
정말 재미있는 반응을 보일 거야.
[ENDBLOCK]
여행자
[ENDBLOCK]
하지만, 그는 급한 것 같아서,
찾아내는 건 무리일 거야.
[ENDBLOCK]
여행자
[ENDBLOCK]
그래! 그렇다면 그의 일을
아는 사람을 찾아보는 거야.
[ENDBLOCK]
여행자
[ENDBLOCK]
틀림없이 모두,
그와 착각할 거야.
[ENDBLOCK]
젊은이
[ENDBLOCK]
어, 너와 예전에 만났던 것 같아.
음음, 잘 보니 다르네…?
[ENDBLOCK]
젊은이
[ENDBLOCK]
그 녀석은 좀 더 어두운 느낌이었나?
[ENDBLOCK]
젊은 엄마
[ENDBLOCK]
어, 또 왔어?
[ENDBLOCK]
젊은 엄마
[ENDBLOCK]
어릴 적 친구가, 빨리
찾아지면 좋겠네.
[ENDBLOCK]
젊은 엄마
[ENDBLOCK]
이거 줄게, 힘내!
[ENDBLOCK]
젊은이
[ENDBLOCK]
칠장군에는 여자도 있어.
[ENDBLOCK]
젊은이
[ENDBLOCK]
곰 같은 여자를 상상했겠지.
그런데, 귀족 출신의 예쁜 여자야.
[ENDBLOCK]
무기 상인
[ENDBLOCK]
내 무기는 세상에서 최고야.
[ENDBLOCK]
무기 상인
[ENDBLOCK]
비상시에 무기는 필수품이야.
[ENDBLOCK]
젊은이
[ENDBLOCK]
<Walt>는 유적의 보물을 어둠 속에서 거래하여,
막대한 부를 얻고 있다는 소문이 있다.
[ENDBLOCK]
젊은이
[ENDBLOCK]
그 놈의 집에는 귀중한 보물이,
여러 개 숨겨져 있다고 하더군.

[ENDBLOCK]
젊은이
[ENDBLOCK]
어차피 <Walt>는, 자기만,
안전한 곳으로 도망칠 생각이겠지.
[ENDBLOCK]
젊은이
[ENDBLOCK]
이 도시에서 <Walt>가 주도적으로,
렌즈를 기부했다.
[ENDBLOCK]
젊은이
[ENDBLOCK]
나는 그 놈에 대해,
오해하고 있었던 것일지도 몰라…
[ENDBLOCK]
젊은이
[ENDBLOCK]
<Walt>에게만 잘 보이려고 하지 않을 거야.
나도 열심히 마을을 지켜보이겠다.
[ENDBLOCK]
소년
[ENDBLOCK]
야야, 놀자!
[ENDBLOCK]
소년
[ENDBLOCK]
세상이 이상해지고 있지만,
나는 여전히 돌차기 놀이가 좋아.
[ENDBLOCK]
소년
[ENDBLOCK]
형아들에게
좋은 걸 가르쳐 줄게.
[ENDBLOCK]
소년
[ENDBLOCK]
형한테
좋은 걸 가르쳐 줄게.
[ENDBLOCK]
소년
[ENDBLOCK]
언니들에게
좋은 걸 가르쳐 줄게.
[ENDBLOCK]
소년
[ENDBLOCK]
마을 앞에 떨어져 있는 돌을
알메이다 마을까지 차차기 해봐.
[ENDBLOCK]
소년
[ENDBLOCK]
나는 돌차기 정말 좋아.
[ENDBLOCK]
소년
[ENDBLOCK]
형아들에게
좋은 걸 가르쳐 줄게.
[ENDBLOCK]
소년
[ENDBLOCK]
형한테
좋은 걸 가르쳐 줄게.
[ENDBLOCK]
소년
[ENDBLOCK]
언니들에게
좋은 걸 가르쳐 줄게.
[ENDBLOCK]
소년
[ENDBLOCK]
마을 앞에 떨어져 있는 돌을
알메이다 마을까지 차차기 해봐.
[ENDBLOCK]
소년
[ENDBLOCK]
그래, 시간은 2분 20초 이내야.
[ENDBLOCK]
소년
[ENDBLOCK]
다음은, 시간은 2분 이내일 것 같아.
[ENDBLOCK]
소년
[ENDBLOCK]
다음은, 시간은 1분 40초 이내일 것 같아.
[ENDBLOCK]
소년
[ENDBLOCK]
다음은, 시간은 1분 20초 이내일 것 같아.
[ENDBLOCK]
소년
[ENDBLOCK]
다음은, 시간은 1분 이내일 것 같아.
[ENDBLOCK]
소년
[ENDBLOCK]
그래, 이제부터는 계속
2분 이내면 좋겠어.
[ENDBLOCK]
남자
[ENDBLOCK]
응? 너는 디피니트 전기를
가지고 있지 않은 거야?
[ENDBLOCK]
남자
[ENDBLOCK]
너의 실력이라면 충분할 거야.
이걸 줄게.
[ENDBLOCK]
남자
[ENDBLOCK]
이는 몬스터에 유효하다고 여겨지는 연계
「디피니트 스트라이크」를
보여준 것이다.
[ENDBLOCK]
남자
[ENDBLOCK]
소중히 사용해 줘.
[ENDBLOCK]
notice
[ENDBLOCK]
메인 메뉴의 커스텀에서
「디피니트 스트라이크」를「ON」으로
설정하면 디피니트 스트라이크를
실행할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
또한 디피니트 스트라이크가「ON」인
상태라면 몬스터 도감에서 각 몬스터의
디피니트 스트라이크를 볼 수 있습니다.

[ENDBLOCK]
남자
[ENDBLOCK]
응? 	더는 줄 것이 없네.
[ENDBLOCK]
남자
[ENDBLOCK]
지금 너에게 이야기할 것이 없어.
[ENDBLOCK]
남자
[ENDBLOCK]
조금 더 실력을 다듬은 후야.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 보유한 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발급합니다.
이 ID와 패스워드를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래의 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발급되는 경우가 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
1단계 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
2단계 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
3단계 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동하였습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x84><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 장착할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 장착 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도는 두 가지가 있습니다.
첫 번째는…
「칭호를 세팅하고, 마을 사람에게 이야기해 보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 세팅하고 이야기하면,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 몇 번
이야기했을 때, 신기한 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 재설정하고 나서,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나올 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 세팅하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>용도의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 마음에 드는 것이 있다면,
세팅하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
나는<TAG_054>에서 거래를 하고 있는
<TAG_053>라는 자다.
[ENDBLOCK]
아직 끝나지 않았나?
그만둔다고 말하지 마라.
[ENDBLOCK]
시간이 있다면,
일을 도와줄 수 없겠나?

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>일을 맡겠다
바쁘다
어떤 일인가?

[ENDBLOCK]
<x18><x66><x50><x2C><x00><x80>의<x18><x66><x50><x28><x00><x80>에
<x1A><x71><x44><x34><x80>를<TAG_035>개 조달해줘.
[ENDBLOCK]
보수는<TAG_032>갈드다.
너라면 쉬운 일이지?

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>의뢰：<x18><x66><x50><x2C><x00><x80>의<x18><x66><x50><x28><x00><x80>에
			<x1A><x71><x44><x34><x80>를<TAG_035>개 조달한다.
보수：<TAG_032>가르드
일을 맡겠습니까?
하겠습니다
그만두겠습니다
[ENDBLOCK]
우선 보수의 일부를
선금으로 주겠다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>선금으로
<TAG_032>갈드를 받았다.

[ENDBLOCK]
잘 부탁해!
[ENDBLOCK]
아쉽군.
다시 부탁할게.
[ENDBLOCK]
그럼 시간이 생기면 부탁할게.
[ENDBLOCK]
뭐, 간단한 일이야.

[ENDBLOCK]
다른 도시의 동업자에게
지정된 물품을 사서 가져가기만 하면 돼!
[ENDBLOCK]
이걸로 돈이 생기니까
안 할 이유가 없지?
[ENDBLOCK]
답장 좀 해줘.
[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>의<TAG_055>에서
의뢰를 받고 있는 것 같군.
[ENDBLOCK]
주문한 물품은…
<x1A><x72><x0C><x80>를<TAG_035>개다.

[ENDBLOCK]
빨리 부탁할게.

[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>는<x18><x66><x50><x24><x00><x80>에 있어.

[ENDBLOCK]
<x1A><x72><x0C><x80>를<TAG_035>개,
확실히 조달해줘.

[ENDBLOCK]
조달 수고했어!

[ENDBLOCK]
보수의 잔금
[ENDBLOCK]
보수
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x2C><x00><x80>로
<TAG_077>갈드를 받았다.

[ENDBLOCK]
지정된 물품 수가 부족하군…

[ENDBLOCK]
내가 필요한 것은<x1A><x72><x40><x10><x80>를
<TAG_075>개다.
[ENDBLOCK]
맡은 의뢰를 그만두려면
위약금을 내야 할 거야.
[ENDBLOCK]
맡은 의뢰를 취소하려면
위약금이 필요해?
[ENDBLOCK]
잘 부탁해.
[ENDBLOCK]
그럼 열심히 해라.
[ENDBLOCK]
진짜로 말하는 거냐?
다시 생각할 시간이 지금뿐이야?
[ENDBLOCK]
조금 실망이야…

[ENDBLOCK]
선금 반환과 위약금
[ENDBLOCK]
위약금
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>로
<TAG_076>갈드를 지불했다.

[ENDBLOCK]
위약금을 내지 않으면
계약 해지는 불가능해.
[ENDBLOCK]
우선 귀찮은 수수료로
가지고 있는 돈을 내야 할 거야.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>귀찮은 수수료로
<TAG_075>갈드를 지불했다.

[ENDBLOCK]
돈이 부족해.
준비하고 와줘.
[ENDBLOCK]
잘 부탁해

[ENDBLOCK]
이봐, 진짜야?
지금이라도 다시 생각할 수 있어?
[ENDBLOCK]
골치 아픈 녀석이군…

[ENDBLOCK]
선금 반환과 위약금
[ENDBLOCK]
위약금
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>로서
<TAG_076>가르드 지불했습니다.

[ENDBLOCK]
위약금을 지불하지 않으면
계약 해지는 할 수 없어.
[ENDBLOCK]
우선 폐를 끼친 대가로
모든 돈을 지불해줘.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>폐를 끼친 대가로
<TAG_075>가르드 지불했습니다.

[ENDBLOCK]
돈을 준비하고 나서,
다시 와줘.
[ENDBLOCK]
그럼, 힘내.

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>임무를 수행한다
임무를 확인한다
임무를 포기한다

[ENDBLOCK]
제노스
[ENDBLOCK]
하멘츠
[ENDBLOCK]
알메이다
[ENDBLOCK]
다릴쉐이드
[ENDBLOCK]
클레스타
[ENDBLOCK]
체릭
[ENDBLOCK]
칼비올라
[ENDBLOCK]
잭랜드
[ENDBLOCK]
노이슈타트
[ENDBLOCK]
리네
[ENDBLOCK]
스노우플리아
[ENDBLOCK]
시덴
[ENDBLOCK]
모리유
[ENDBLOCK]
토케이
[ENDBLOCK]
사이릴
[ENDBLOCK]
하이델베르크
[ENDBLOCK]
고양이닌 기지
[ENDBLOCK]
？？？
[ENDBLOCK]
제네라
[ENDBLOCK]
하네웰
[ENDBLOCK]
아메크스
[ENDBLOCK]
시티
[ENDBLOCK]
듀폰
[ENDBLOCK]
타피라
[ENDBLOCK]
알코아
[ENDBLOCK]
존슨
[ENDBLOCK]
파이저
[ENDBLOCK]
필립
[ENDBLOCK]
베라이존
[ENDBLOCK]
엑손
[ENDBLOCK]
모건
[ENDBLOCK]
아이비
[ENDBLOCK]
팩커드
[ENDBLOCK]
멀크
[ENDBLOCK]
데포
[ENDBLOCK]
？？？
[ENDBLOCK]
