××××××공간 시작××××××

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시리즈：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
공간 생성 실패（반환 값：<TAG_062>）

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외각 시작◆◆◆◆◆◆

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 단계：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
전체 사용

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
외각 생성 실패（반환 값：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆외각 종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름 시작●●●●●●

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시리즈：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
구름 생성 실패（반환 값：<TAG_063>）

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
이게 뭐야？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
세계의 이상과, 오베론 사 총수와
연결되어 있는 것을 알아챈 것들이야.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그래서, 이렇게
밀려오고 있는 거야.
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
현재, 총수는 병으로 인해
요양 중입니다.
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
세상에 퍼져 있는
소문은, 진실이 아닙니다.
[ENDBLOCK]
그런 건 거짓말이 확실해.
[ENDBLOCK]
그렇다면 <Hugo>를 여기로
데려오라고！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
문제가 생겼어. 이렇게 되면,
헌터들이 폭동을 일으킬 거야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
알고 있어？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
렌즈의 수요와 공급의
균형이 무너지는 거야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
무슨 말이야？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
렌즈 헌터들의
수익이 없어지는 거야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
확실히 문제네.
생활이 어려워지면.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그런데, 어떻게 해야 하지?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
문제는 대량으로 렌즈를 팔려는
사람들에게, 오베론사의 매입
자금이 따라가지 못하는 거야.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
렌즈를 파는 쪽의
마음에 초조함이 사라지면…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그렇게 되면, 오베론사도
조금씩 렌즈를 매입할 수 있어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
이 사람들을 진정시키면,
좋다는 거야?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
음, 그런 거지.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
좋아!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
에? 뭘 할 거야!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
여러분, 들어주세요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어제 <Hugo> 씨를 만났어요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
조금 몸이 안 좋았지만,
금방 나을 거라고 하더라고요.
[ENDBLOCK]
정말일까!
[ENDBLOCK]
믿을 수 없어!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
나도 함께 있었어.
[ENDBLOCK]
둘이서 말하면 정말인가?
[ENDBLOCK]
그렇다면, 정말 단순한
소문이었던 건가.
[ENDBLOCK]
뭔가, 우리들의
착각이었던 것 같네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어떻게든 잘 해결됐지만…
역시 거짓말은.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
어쩔 수 없지.
지금은 거짓말도 용납되는 상황이야.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
다른 도시도 걱정이야.
가보자.
[ENDBLOCK]
여성
[ENDBLOCK]
당신은 저택에 출입하고 있는 것 같은데,
설마, 이 저택의 사람인가요?
[ENDBLOCK]
여성
[ENDBLOCK]
요즘 오베론사 총수나,
저택의 집사님을 보지 못하네요.
[ENDBLOCK]
여성
[ENDBLOCK]
여기가 오베론사 총수님의 저택이야.
멋진 곳이지?
[ENDBLOCK]
여성
[ENDBLOCK]
요즘 오베론사 총수나,
저택의 집사의 모습을 보지 못하네요.
[ENDBLOCK]
여성
[ENDBLOCK]
아아아…산이…산이…
사라지고…!
[ENDBLOCK]
여성
[ENDBLOCK]
검은막 뒤에는 오베론 사의 총수라는 거야?
농담도 아니야!
[ENDBLOCK]
여성
[ENDBLOCK]
이런 일이 생길 줄 알았다면, 오베론 사를
빨리 무너뜨렸어야 했어.
[ENDBLOCK]
여성
[ENDBLOCK]
성에서 만들고 있는 비밀병기는,
렌즈를 대량으로 사용하잖아?
[ENDBLOCK]
여성
[ENDBLOCK]
렌즈라고 하면 오베론 사를
떠올리게 되네.
[ENDBLOCK]
여성
[ENDBLOCK]
렌즈를 사용하는 비밀병기는,
오베론 사와는 관계없지?
[ENDBLOCK]
여성
[ENDBLOCK]
너희들, 부탁할게!
[ENDBLOCK]
경비병
[ENDBLOCK]
<Lion>님이 여기 자제라는 것은
공표되지 않았습니다.
[ENDBLOCK]
경비병
[ENDBLOCK]
수상한 인물에게는
조심하시기 바랍니다.

[ENDBLOCK]
경비병
[ENDBLOCK]
<Lion>님의 활약을 들을 때마다
누군가에게 자랑하고 싶어져요.
[ENDBLOCK]
경비병
[ENDBLOCK]
<Hugo> 씨는 이제 우리 나라의 중요한 인물.
이렇게 철저히 지키고 있습니다.
[ENDBLOCK]
경비병
[ENDBLOCK]
나는 <Hugo> 저택 경비의 임무에서 해제되었어.
위에서 더 이상 괜찮다고 하더군.
[ENDBLOCK]
경비병
[ENDBLOCK]
그래도 습관적으로,
여기서 있게 되는 거지.
[ENDBLOCK]
경비병
[ENDBLOCK]
그 방송을 틀었던 건 <Hugo> 씨야.
목소리를 들으면 금방 알아.
[ENDBLOCK]
경비병
[ENDBLOCK]
우리 나라를 배신한 죄는 무겁다.
<Hugo>는 절대 용서할 수 없어.
[ENDBLOCK]
경비병
[ENDBLOCK]
저택을 감시하라는 명령을 받아서,
지금도 이렇게 여기 서 있는 거야.
[ENDBLOCK]
경비병
[ENDBLOCK]
저택에서 일하고 있는 <Marian>이라는 여자는,
누군가의 귀환을 기다리고 있는 것 같아.
[ENDBLOCK]
경비병
[ENDBLOCK]
이제 와서 이 저택에,
돌아오는 놈이 있다고는 생각지 않지만.
[ENDBLOCK]
경비병
[ENDBLOCK]
저택에서 일하고 있는 <Marian>이라는 여자는,
누군가의 귀환을 기다리고 있는 것 같아.
[ENDBLOCK]
남자
[ENDBLOCK]
이제는 렌즈 제품이 없는 생활은,
상상할 수 없어.
[ENDBLOCK]
남자
[ENDBLOCK]
<Hugo> 총수의 공적은,
너무나도 위대해.
[ENDBLOCK]
남자
[ENDBLOCK]
나도 예전에는 렌즈 헌터였는데,
<Rembrandt>님에게 구해졌어.
[ENDBLOCK]
남자
[ENDBLOCK]
이제는 렌즈 제품이 없는 생활은,
생각할 수 없겠지?
[ENDBLOCK]
남자
[ENDBLOCK]
<Hugo> 총수의 공적은,
너무나도 위대해.
[ENDBLOCK]
남자
[ENDBLOCK]
나도 예전에는 렌즈 헌터였는데,
<Rembrandt>님에게 구해졌어.
[ENDBLOCK]
남자
[ENDBLOCK]
선택받은 자에 의한 새로운 세계,인가.
나도 데려가 줬으면 좋겠어.
[ENDBLOCK]
남자
[ENDBLOCK]
결국 하늘에서 맞이하진 않았구나.
나는 선택받지 못한 것 같아.
[ENDBLOCK]
남자
[ENDBLOCK]
렌즈 헌터 시대는 항상 위험과
옆에 나란히 있었어.
[ENDBLOCK]
남자
[ENDBLOCK]
이제 와서 하늘이 외피로 덮였다고 해서,
겁먹진 않아.
[ENDBLOCK]
남자
[ENDBLOCK]
부탁할게, 강욕의 마녀!
[ENDBLOCK]
남자
[ENDBLOCK]
부탁할게, 너희들!
[ENDBLOCK]
견습 하인
[ENDBLOCK]
안녕하세요!

[ENDBLOCK]
견습 하인
[ENDBLOCK]
지금은 아직 견습이지만,
잘 부탁드립니다.
[ENDBLOCK]
견습 하인
[ENDBLOCK]
우우. 나 아직
견습인 상태야…
[ENDBLOCK]
견습 하인
[ENDBLOCK]
알고 있어? 지금 화제가 되고 있는 <Lion>님은,
사실 이 저택의…
[ENDBLOCK]
견습 하인
[ENDBLOCK]
죄, 죄송합니다!
아무것도 아니에요!
[ENDBLOCK]
견습 하인
[ENDBLOCK]
저택 안에서는 사적인 대화 금지야.
매일 숨이 막힐 것 같아.
[ENDBLOCK]
견습 하인
[ENDBLOCK]
하늘의 아주 높은 곳에서,
빛이 쏟아져 내렸어.
[ENDBLOCK]
견습 하인
[ENDBLOCK]
그런 대단한 빛,
지금까지 본 적이 없어.
[ENDBLOCK]
견습 하인
[ENDBLOCK]
주인님도 집사님도 없어져서,
이 저택은 이제 끝이야.
[ENDBLOCK]
견습 하인
[ENDBLOCK]
지금까지 일한 분의 급여도,
아마도 받을 수 없겠지…
[ENDBLOCK]
견습 하인
[ENDBLOCK]
<Marian>님이 돌아왔어.
그 사람, 분위기가 변했네.
[ENDBLOCK]
견습 하인
[ENDBLOCK]
<Marian>님이 말해서,
나도 성으로 렌즈를 운반했어.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 보유한 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x88><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행하겠습니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x78><x00><x80><x18><x65><x58><x7C><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x88><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x78><x00><x80><x18><x65><x58><x7C><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xAC><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA8><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x9C><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xA0><x00><x80>
<x18><x65><x58><xA4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발급합니다.
이 ID와 패스워드를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인하세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하고 있지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x88><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 열면, 캐릭터의
상태를 표시합니다.
그 화면에서 <Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에는, '칭호'라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 쓰임새는 두 가지가 있습니다.
첫 번째는…
「칭호를 세팅하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 세팅하여 이야기하면,
당신에게 관심을 보이는 사람이 있습니다. 마을 사람에게 몇 번
이야기했을 때, 신기한 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 다시 세팅한 후,
한 번 더 이야기해보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 '？'가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 세팅하고, 다시 이야기해보세요.
뭔가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 쓰임새는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중 마음에 드는 것이 있다면,
세팅하여 상태 화면을 멋지게 연출해보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 자리로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
