××××××공간 시작××××××

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시리즈：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
일반：no_bg_sora

[ENDBLOCK]
공간 생성 실패（반환값：<TAG_062>）

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외각 시작◆◆◆◆◆◆

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 단계：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
일반 첫 번째：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
일반 두 번째：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
외각 생성 실패（반환값：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆외각 종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름 시작●●●●●●

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시리즈：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
일반：no_bg_kumo01

[ENDBLOCK]
구름 생성 실패（반환값：<TAG_063>）

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
객체 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
객체 조작 시작

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
객체 조작 모드 종료
[ENDBLOCK]
객체 조작 종료

[ENDBLOCK]
객체 재선택

[ENDBLOCK]
상태 선택

[ENDBLOCK]
안개 상태
[ENDBLOCK]
<TAG_007>안개 시작점 거리：<D_FOG_START>
안개 종료점 거리：<D_FOG_END>
시작점의 안개 비율：<D_FOG_RATE_START>
종료점의 안개 비율：<D_FOG_RATE_END>
안개 색상 빨강：<D_FOG_COLOR_R>
안개 색상 초록：<D_FOG_COLOR_G>
안개 색상 파랑：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 상태
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색 값(빨강) = <D_COLOR_R>
색 값(초록) = <D_COLOR_G>
색 값(파랑) = <D_COLOR_B>
색 값(α) = <D_COLOR_A>
확대 비율(x) = <D_ZOOM_X>
확대 비율(y) = <D_ZOOM_Y>
확대 비율(z) = <D_ZOOM_Z>
확대 비율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색 값(빨강) = <D_COLOR_R>
색 값(초록) = <D_COLOR_G>
색 값(파랑) = <D_COLOR_B>
색 값(α) = <D_COLOR_A>
확대 비율(x) = <D_ZOOM_X>
확대 비율(y) = <D_ZOOM_Y>
확대 비율(z) = <D_ZOOM_Z>
확대 비율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
공간
[ENDBLOCK]
<grey1>비어 있음（존재하지 않음）</color>
[ENDBLOCK]
외각
[ENDBLOCK]
<grey1>외각（존재하지 않음）</color>
[ENDBLOCK]
구름 1
[ENDBLOCK]
<grey1>구름 1（존재하지 않음）</color>
[ENDBLOCK]
구름 2
[ENDBLOCK]
<grey1>구름 2（존재하지 않음）</color>
[ENDBLOCK]
객체 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
상태 선택
[ENDBLOCK]
좌표
색 값
확대 비율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
비어 있음
[ENDBLOCK]
외각
[ENDBLOCK]
구름 1
[ENDBLOCK]
구름 2
[ENDBLOCK]
잘못된 객체
[ENDBLOCK]
과거 좌표(x)→<TAG_078>

[ENDBLOCK]
현재 좌표(x)→<TAG_078>

[ENDBLOCK]
과거 좌표(x)→<TAG_078>

[ENDBLOCK]
현재 좌표(x)→<TAG_078>

[ENDBLOCK]
과거 좌표(z)→<TAG_080>

[ENDBLOCK]
현재 좌표(z)→<TAG_080>

[ENDBLOCK]
과거 좌표(z)→<TAG_080>

[ENDBLOCK]
현재 좌표(z)→<TAG_080>

[ENDBLOCK]
과거 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
과거 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）：좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거 색 값(빨간색)→<TAG_036>

[ENDBLOCK]
현재 색 값(빨간색)→<TAG_036>

[ENDBLOCK]
과거 색 값(빨간색)→<TAG_036>

[ENDBLOCK]
현재 색 값(빨간색)→<TAG_036>

[ENDBLOCK]
과거 색 값(초록색)→<TAG_037>

[ENDBLOCK]
현재 색 값(초록색)→<TAG_037>

[ENDBLOCK]
과거 색 값(초록색)→<TAG_037>

[ENDBLOCK]
현재 색 값(초록색)→<TAG_037>

[ENDBLOCK]
과거 색 값(파란색)→<TAG_038>

[ENDBLOCK]
현재 색 값(파란색)→<TAG_038>

[ENDBLOCK]
과거 색 값(파란색)→<TAG_038>

[ENDBLOCK]
현재 색 값(파란색)→<TAG_038>

[ENDBLOCK]
과거 색 값(α)→<TAG_039>

[ENDBLOCK]
현재 색 값(α)→<TAG_039>

[ENDBLOCK]
과거 색 값(α)→<TAG_039>

[ENDBLOCK]
현재의 색 값(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색 값
[ENDBLOCK]
※128이 표준 색 값입니다
번호（<TAG_033>）,인원 번호（<TAG_034>）
색 값(빨강) = <TAG_036>
색 값(초록) = <TAG_037>
색 값(파랑) = <TAG_038>
색 값(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
색 값(빨강) = <TAG_036>
색 값(초록) = <TAG_037>
색 값(파랑) = <TAG_038>
색 값(α) = <TAG_039>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대율
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）,인원 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도＝4096입니다
번호（<TAG_033>）,인원 번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
소년
[ENDBLOCK]
내 이름은, 방랑 퀴즈 소년.
[ENDBLOCK]
소년
[ENDBLOCK]
내가 퀴즈를 낼 테니,
답해볼래？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
음, 재미있어 보이지만,
나는 그런 게 서투르다.
<Philia>는？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
나는 잘하는 편이에요.
그러니, 받아들이겠습니다わ.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
나도 어느 쪽이라면 잘하는 편이야.
문제를 부탁할게.
[ENDBLOCK]
소년
[ENDBLOCK]
받을 건가요?
그럼, 가요!
[ENDBLOCK]
소년
[ENDBLOCK]
소모 씨!
[ENDBLOCK]
소년
[ENDBLOCK]
아, 미안 미안.
「소모 씨！」라고 하는 건,
문제를 내겠다는 뜻이야.
[ENDBLOCK]
소년
[ENDBLOCK]
답하는 쪽은「세파」라고
받아쳐줘.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
처음 듣는 말이네.
[ENDBLOCK]
소년
[ENDBLOCK]
너무 어렵게 생각하지 마. 퀴즈를
할 때의 인사라고 생각해.
[ENDBLOCK]
소년
[ENDBLOCK]
한 번 더 갈게.
[ENDBLOCK]
소년
[ENDBLOCK]
소모 씨!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
세파!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
세파!
[ENDBLOCK]
소년
[ENDBLOCK]
세인가르드 왕국의 초대 <King>인
라벨 왕. 그는 수많은 업적 덕분에
「○○왕」이라고 불렸어.
[ENDBLOCK]
소년
[ENDBLOCK]
자, 어떤 왕이라고 불렸을까요?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
전혀 모르겠어…
<Woodrow> 씨는 어때요?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
내 답은「선혈왕」이야.
<Philia> 너도 같은 거지?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
아니요, 내 답은
「행복왕」이에요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
전혀 다른 답이네요.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
「행복왕」? 그런 이름은
처음 듣는 것 같아.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
나도 라벨 왕을「선혈왕」이라고
부르는 건 처음 들어요. 다른 왕과
착각하고 계신 거 아닐까요?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
그런 일은 없을 것 같은데…
[ENDBLOCK]
소년
[ENDBLOCK]
두 사람 모두 정답!!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어, 그렇구나?
[ENDBLOCK]
소년
[ENDBLOCK]
그래. 라벨 왕은「선혈왕」이자,
「행복왕」이었다. 더 나아가서…
[ENDBLOCK]
소년
[ENDBLOCK]
「고벽왕」,「인민왕」,
「창관왕」,「참수왕」 등등.
[ENDBLOCK]
소년
[ENDBLOCK]
여러 가지 별칭을 가지고 있었어.
왜 그런지 알겠어?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
어렵네…각각 글자에서 받는 인상이
상당히 다르다는 건 느껴지는데.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그렇군요.
하지만 이유까지는…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
이 별명을 붙인 사람이
다른 게 아닐까요?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
다른 사람…?
[ENDBLOCK]
소년
[ENDBLOCK]
정확히 그 말이 맞아요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
무슨 뜻인가요?
[ENDBLOCK]
소년
[ENDBLOCK]
이 별칭들은 각 지역이나
나라에서의 부르는 방식이에요.
[ENDBLOCK]
소년
[ENDBLOCK]
판달리아에서는「선혈왕」,
세인가르드에서는「행복왕」.
[ENDBLOCK]
소년
[ENDBLOCK]
칼바레이스에서는「고벽왕」이고,
옛날, 멸망한 나라에서는「참수왕」이었죠.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
하지만, 그렇게 많은 부르는 방식이 있다면,
퀴즈가 되지 않을 것 같은데요?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
맞아요.
[ENDBLOCK]
소년
[ENDBLOCK]
확실히, 조금 잔인한
문제였을지도 모르겠네요.
[ENDBLOCK]
소년
[ENDBLOCK]
하지만, 나는 아무리 지식이 많아도,
그것이 일의적이라는 것을 깨닫기를
바랐어요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
일의적…이라는 건?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
즉, 내가 알고 있는 것은,
내 입장에서 본 것에 불과하다는
이야기예요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어렵네요.
[ENDBLOCK]
소년
[ENDBLOCK]
그럼, 저는 이 정도로
실례하겠습니다.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
너는 도대체 무엇을…?
[ENDBLOCK]
소년
[ENDBLOCK]
나는, 어떤 인물을 찾고 있어.
그 사람은 우리가 상상도 못할 만큼,
오랜 시간을 살아왔고…
[ENDBLOCK]
소년
[ENDBLOCK]
그리고, 그 힘으로
우리가 아는 현실을
초월하는 거야.
[ENDBLOCK]
소년
[ENDBLOCK]
나는 그 사람에게 이기고 싶어서
방황하고 있어.
[ENDBLOCK]
소년
[ENDBLOCK]
그럼, 안녕. 잘 가.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
이번 일은 꽤 공부가
되었다고 생각해.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그렇군요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그럼, 서로 퀴즈를
내는 퀴즈 연구회를,
모두 함께 해봅시다.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
그건, 재미있을지도 모르겠네.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
저도 대찬성입니다.
[ENDBLOCK]
남자
[ENDBLOCK]
최근 유적을 파괴하는 렌즈 헌터가
늘어난 것 같네요.
[ENDBLOCK]
남자
[ENDBLOCK]
중앙에서도 사태를 심각하게 보고,
경비를 강화하고 있다고 합니다.
[ENDBLOCK]
남자
[ENDBLOCK]
최근 유적을 파괴하는 렌즈 헌터가
늘어난 것 같네요.
[ENDBLOCK]
남자
[ENDBLOCK]
「강욕의 마녀」라고 불리는 렌즈 헌터를
아십니까？
[ENDBLOCK]
남자
[ENDBLOCK]
최근에는 조용해진 것 같은데…
은퇴해버린 걸까요？
[ENDBLOCK]
남자
[ENDBLOCK]
이번 사태를 일으킨 것이,
오베론 사의 총수라는 소문이 사실인가요？
[ENDBLOCK]
남자
[ENDBLOCK]
여러분을 믿고 있습니다.
부디 힘내 주세요.
[ENDBLOCK]
할아버지
[ENDBLOCK]
<Lion>・마그너스의 활약을,
이 눈으로 볼 수 있어 기뻤소.
[ENDBLOCK]
할아버지
[ENDBLOCK]
하지만, 그것은 좀…
상상했던 것보다 작구나.
[ENDBLOCK]
할아버지
[ENDBLOCK]
왕도에서는,<Lion>・마그너스라는
소년 검사가 대활약하고 있다고 하더구나.
[ENDBLOCK]
할아버지
[ENDBLOCK]
나는<Lion>・마그너스의 팬이야.
앞으로도 활약해 주길 바란다.
[ENDBLOCK]
할아버지
[ENDBLOCK]
최근 왕도에서는,<Lion>・마그너스라는
소년 검사가 대활약하고 있다고 하더구나.
[ENDBLOCK]
할아버지
[ENDBLOCK]
너가<Lion>・마그너스라구？
상상했던 것보다 작구나.
[ENDBLOCK]
할아버지
[ENDBLOCK]
<Lion>・마그너스의 활약을,
이 눈으로 볼 수 있어 기뻤소.
[ENDBLOCK]
할아버지
[ENDBLOCK]
나는<Lion>・마그너스의 팬이야.
앞으로도 활약해 주었으면 좋겠소.
[ENDBLOCK]
할아버지
[ENDBLOCK]
<Lion>・마그너스는 지금 무엇을 하고 있나？
지금이야말로 활약해 주었으면 좋겠는데.
[ENDBLOCK]
할아버지
[ENDBLOCK]
너희들,<Lion>・마그너스에게 만난다면,
힘내라고 전해 주게.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 보유 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xC8><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x59><xB8><x00><x80><x18><x65><x59><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xC8><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x59><xB8><x00><x80><x18><x65><x59><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x59><xE8><x00><x80>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
<turquoise>거래칭호
[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
<turquoise>온천칭호
[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
<turquoise>자유칭호
[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x49><xDC><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><xE0><x00><x80>
<x18><x65><x59><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에서
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래의 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에서 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에서 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
1단계 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
2단계 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
3단계 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 시작되지 않았습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 시작되었습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><xC8><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 장착할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 장착 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
얻은 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도에는 두 가지가 있습니다.
첫 번째는…
「칭호를 장착하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 장착하고 이야기함으로써,
당신에게 흥미를 가지는 사람이 있습니다. 마을 사람에게 몇 번
이야기했을 때, 이상한 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 다시 장착하고 나서,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련 있을 것 같은
칭호를 장착하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>용도의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
장착하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
