보디가ード<x9A>
[ENDBLOCK]
g
[ENDBLOCK]
그렇고 보니, 예전 레인지 헌터였던
놈이 여기 왔었군.
[ENDBLOCK]
보디가드
[ENDBLOCK]
그렇고 보니, 예전 레인지 헌터였던
놈이 여기 왔었군.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
너희들, 아직도 나쁜
장사하고 있는 거야?
[ENDBLOCK]
<Walt>
[ENDBLOCK]
아니, 그놈은 사람 찾기를
하고 있었어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그래요? 누구를 찾고 있었나요?
[ENDBLOCK]
<Walt>
[ENDBLOCK]
너야, 
<Rutee>・카틀릿.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
나? 대체, 누구지?
[ENDBLOCK]
<Walt>
[ENDBLOCK]
듣자 하니, 오래된 지인인 모양이야.
[ENDBLOCK]
<Walt>
[ENDBLOCK]
지금은 제노스 근처의 신전에서
있다고 하더군.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그럼, 가보자고.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그래, 가보면
누군지 알겠지.
[ENDBLOCK]
보디가드
[ENDBLOCK]
<Walt>씨는
2층에 계셔.
[ENDBLOCK]
보디가드
[ENDBLOCK]
너가 소문으로 듣던 <Lion>씨구나.
그냥 애새끼잖아.
[ENDBLOCK]
보디가드
[ENDBLOCK]
<Walt>씨는 2층에 계셔.
빨리 가봐.
[ENDBLOCK]
보디가드
[ENDBLOCK]
이분이 <Lion>씨.
수고 많으십니다.
[ENDBLOCK]
보디가드
[ENDBLOCK]
<Walt>씨에게서 아무런 지시도 없어.
대체, 무슨 생각을 하고 있는 거지?
[ENDBLOCK]
보디가드
[ENDBLOCK]
<Walt>씨에게, 
렌즈 모으기를 도와달라고 하셨지.
[ENDBLOCK]
보디가드
[ENDBLOCK]
그 사람이 그런 말을 하다니.
[ENDBLOCK]
보디가드
[ENDBLOCK]
<Walt>씨의 지시에 따라,
렌즈 모으기를 도왔어.
[ENDBLOCK]
보디가드
[ENDBLOCK]
우린 할 수 있는 건 다 했어.
이제 너희들에게 맡길게.
[ENDBLOCK]
보디가드
[ENDBLOCK]
이상한 짓을 하면,
가만두지 않을 거야.
[ENDBLOCK]
보디가드
[ENDBLOCK]
<Lion>씨, 듣자 하니,
그 오베론 사의 자제라고…
[ENDBLOCK]
보디가드
[ENDBLOCK]
왜 아는 줄 아냐고? 
헤헤, 뭐 여러 가지가 있지.
[ENDBLOCK]
보디가드
[ENDBLOCK]
이참에 나 혼자라도,
어딘가 안전한 곳으로 가버릴까…
[ENDBLOCK]
보디가드
[ENDBLOCK]
우리가 힘들게 모은 렌즈,
소중히 사용하지 않으면 용서하지 않을 거야.
[ENDBLOCK]
보디가드
[ENDBLOCK]
어설픈 짓을 하면 용서하지 않을 거야.
절대 이겨야 해.
[ENDBLOCK]
보디가드
[ENDBLOCK]
뭐야, 너희는?
애들이 함부로 올 수 있는 곳이 아니야.

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
신전의 보물에 대해 이야기할 게 있어.
월트 씨에게 전해줄 수 있어?

[ENDBLOCK]
월트 씨가 만나고 싶어 하신대.
2층으로 가.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
와, 이거 맛있네요!

[ENDBLOCK]
<Walt>
[ENDBLOCK]
형, 정말 잘 먹는다.
더욱 마음에 드는걸.

[ENDBLOCK]
<Mary>
[ENDBLOCK]
♪～～

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Mary>, 너 완전히,
취해버렸잖아!

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
으, 음, 맛있어.

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
잠깐, <Mary>에게 <Stahn>.
이런 데서 자지 마!

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지하고 있는 갈드:<TAG_033>갈드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE8><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE0><x00><x80>
<x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발급합니다.
이 ID와 패스워드를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 되어 있지 않습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC8><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도에는, 두 가지가 있습니다.
첫 번째는…
「칭호를 세팅하고, 마을 사람에게 이야기 해보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 세팅하고 이야기하면,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 여러 번
이야기했을 때, 신비한 행동을 할 수도 있습니다.
그때는, 가지고 있는 칭호를 다시 세팅한 후,
한 번 더 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련된
칭호를 세팅하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 용도는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 마음에 드는 것이 있다면,
세팅하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
１：도시 외부에 있는 특정 돌을 차면，
		게임이 시작됩니다.
２：전투는，돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
３：도시나 던전을 출입하면，
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>로딩 중...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>로딩 중...
[ENDBLOCK]
