××××××공간 시작××××××

[ENDBLOCK]
×××××× 하늘 종료 ×××××××

[ENDBLOCK]
★★★★★★ 외각 시작 ★★★★★★

[ENDBLOCK]
★★★★★★ 외각 종료 ★★★★★★

[ENDBLOCK]
●●●●●● 구름 시작 ●●●●●●

[ENDBLOCK]
●●●●●● 구름 종료 ●●●●●●

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
여행자
[ENDBLOCK]
야, 오랜만이야!
세인가르드는 어땠어?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
무슨 말씀이신지……
누군가와 저를 착각하신 게 아닐까요?
[ENDBLOCK]
여행자
[ENDBLOCK]
뭘 시치미 떼고 있어.
자, 어서 또 이야기 들려줘.
[ENDBLOCK]
여행자
[ENDBLOCK]
정말 다른 사람인가?

[ENDBLOCK]
여행자
[ENDBLOCK]
이런 실례했군.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
착각이셨다는 걸 아셨다면
괜찮습니다만……
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
당신이 만났다는 사람이
그렇게 저와 닮았나요?
[ENDBLOCK]
여행자
[ENDBLOCK]
아, 정말 많이 닮았어.
[ENDBLOCK]
여행자
[ENDBLOCK]
만약 그를 아는 사람이 보면
재미있는 반응을 보일 거야.
[ENDBLOCK]
여행자
[ENDBLOCK]
하지만 그 사람은 바빠 보였으니까
찾아내기는 힘들 것 같아.
[ENDBLOCK]
여행자
[ENDBLOCK]
그렇다면 그를 아는 사람을
찾아보는 건 어때?
[ENDBLOCK]
여행자
[ENDBLOCK]
틀림없이 모두가
그와 착각할 거야.
[ENDBLOCK]
청년
[ENDBLOCK]
어라, 너랑 전에 만난 적 있지 않나?
음, 자세히 보니 다른 사람인가……?
[ENDBLOCK]
청년
[ENDBLOCK]
그 녀석은 좀 더 어두운 느낌이었던 것 같아.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
어머, 또 왔니?
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
네 소꿉친구가 빨리
찾아졌으면 좋겠구나.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
이거 줄 테니까,
힘내!
[ENDBLOCK]
청년
[ENDBLOCK]
칠장군 중에는 여자도 있대.
[ENDBLOCK]
청년
[ENDBLOCK]
곰 같은 여자를 상상했겠지?
그런데 귀족 출신의 아름다운 여자라고 해.
[ENDBLOCK]
무기점
[ENDBLOCK]
내 무기는 천하제일이라네.
[ENDBLOCK]
무기점
[ENDBLOCK]
비상시에 무기는 필수품이지.
[ENDBLOCK]
청년
[ENDBLOCK]
<Walt>는 유적의 보물을 암시장에서 사고팔아
엄청난 부를 얻고 있다는 소문이 있어.
[ENDBLOCK]
청년
[ENDBLOCK]
그 녀석의 집에는 귀중한 재보가
여러 개 숨겨져 있다더라.
[ENDBLOCK]
청년
[ENDBLOCK]
어차피 <Walt>는 자기만
안전한 곳으로 도망갈 생각이겠지.
[ENDBLOCK]
청년
[ENDBLOCK]
이 마을에서는 <Walt>가 앞장서서
렌즈를 헌납했어.
[ENDBLOCK]
청년
[ENDBLOCK]
나는 그 녀석에 대해
오해하고 있었을지도 몰라……
[ENDBLOCK]
청년
[ENDBLOCK]
<Walt>에게만 좋은 얼굴 못하게 해.
나도 열심히 마을을 지켜 보이겠어.
[ENDBLOCK]
소년
[ENDBLOCK]
있잖아, 같이 놀자!
[ENDBLOCK]
소년
[ENDBLOCK]
세상이 이상해지고 있지만,
난 역시 돌차기를 좋아해.
[ENDBLOCK]
소년
[ENDBLOCK]
형들한테
좋은 걸 알려줄게.
[ENDBLOCK]
소년
[ENDBLOCK]
형한테
좋은 걸 알려줄게.
[ENDBLOCK]
소년
[ENDBLOCK]
언니들한테
좋은 걸 알려줄게.
[ENDBLOCK]
소년
[ENDBLOCK]
마을 앞에 떨어진 돌을
알메이다 마을까지 차 보는 거야.
[ENDBLOCK]
소년
[ENDBLOCK]
난 돌차기를 정말 좋아해.
[ENDBLOCK]
소년
[ENDBLOCK]
형들한테
좋은 걸 알려줄게.
[ENDBLOCK]
소년
[ENDBLOCK]
형한테
좋은 걸 알려줄게.
[ENDBLOCK]
소년
[ENDBLOCK]
언니들한테
좋은 걸 알려줄게.
[ENDBLOCK]
소년
[ENDBLOCK]
마을 앞에 떨어진 돌을
알메이다 마을까지 차 보는 거야.
[ENDBLOCK]
소년
[ENDBLOCK]
그러게, 시간은 2분 20초 이내야.
[ENDBLOCK]
소년
[ENDBLOCK]
다음은 시간이 2분 이내인가?
[ENDBLOCK]
소년
[ENDBLOCK]
다음은 시간이 1분 40초 이내인가?
[ENDBLOCK]
소년
[ENDBLOCK]
다음은 시간이 1분 20초 이내인가?
[ENDBLOCK]
소년
[ENDBLOCK]
다음은 시간이 1분 이내인가?
[ENDBLOCK]
소년
[ENDBLOCK]
그래, 이제부터는 계속
2분 이내면 돼.
[ENDBLOCK]
남
[ENDBLOCK]
음? 자네는 디피니트 전기를
가지고 있지 않은가?
[ENDBLOCK]
남
[ENDBLOCK]
자네의 실력이라면 충분할 거야.
이걸 줄게.
[ENDBLOCK]
남
[ENDBLOCK]
이것은 몬스터에게 유효한 연계기
「디피니트 스트라이크」를
나타낸 것이다.
[ENDBLOCK]
남
[ENDBLOCK]
소중히 사용해주게.
[ENDBLOCK]
알림
[ENDBLOCK]
메인 메뉴의 커스텀에서
「디피니트 스트라이크」를 「ON」으로
설정하면 디피니트 스트라이크를
사용할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
또한 디피니트 스트라이크가 「ON」인
상태라면 몬스터 도감에서 각 몬스터의
디피니트 스트라이크를 볼 수 있습니다.

[ENDBLOCK]
남
[ENDBLOCK]
음? 더 이상 줄 것은
없다.
[ENDBLOCK]
남
[ENDBLOCK]
지금의 자네에게는 할 말이 없어.
[ENDBLOCK]
남
[ENDBLOCK]
좀 더 실력을 키워오게나.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>이(가)
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>이(가)
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x48><x84><x80>의 소디언 디바이스를
사용할 수 있게 되었습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다. 마을 사람들에게 여러 번
말을 걸었을 때, 이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임 스타트가 됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
나는 <TAG_054>에서 교역을 하는
<TAG_053>이라고 하네.
[ENDBLOCK]
아직 안 끝났나?
그만둔다고 하지 말아 줘.
[ENDBLOCK]
시간 있다면
일을 도와주지 않겠나?

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>일을 맡는다
시간 없다
어떤 일인가?

[ENDBLOCK]
<x18><x66><x50><x2C><x00><x80>의 <x18><x66><x50><x28><x00><x80>에
<x1A><x71><x44><x34><x80>을(를) <TAG_035>개 조달해 줘.
[ENDBLOCK]
보수는 <TAG_032>가르드다.
자네라면 쉬운 일이겠지?

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>의뢰: <x18><x66><x50><x2C><x00><x80>의 <x18><x66><x50><x28><x00><x80>에
			<x1A><x71><x44><x34><x80>을(를) <TAG_035>개 조달한다.
보수: <TAG_032>가르드
일을 맡으시겠습니까?
하겠습니다
그만두겠습니다
[ENDBLOCK]
일단 보수의 일부를
선금으로 줄게.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>선금으로
<TAG_032>가르드를 받았습니다.

[ENDBLOCK]
잘 부탁하네!
[ENDBLOCK]
아, 아쉽군.
다음에 또 부탁하지.
[ENDBLOCK]
그럼, 시간 나면 부탁하지.
[ENDBLOCK]
뭐, 간단한 일이야.

[ENDBLOCK]
다른 마을에 있는 동업자에게
지정한 물건을 사서 가져가기만 하면 돼!
[ENDBLOCK]
이걸로 돈을 벌 수 있다니
안 할 이유가 없지?
[ENDBLOCK]
대답 정도는 해 주지.
[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>의 <TAG_055>에게서
의뢰를 받고 있는 것 같군.
[ENDBLOCK]
주문한 물건은……
<x1A><x72><x0C><x80>을(를) <TAG_035>개군.

[ENDBLOCK]
빨리 부탁하네.

[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>은(는) <x18><x66><x50><x24><x00><x80>에 있어.

[ENDBLOCK]
<x1A><x72><x0C><x80>을(를) <TAG_035>개,
틀림없이 조달해 줘.

[ENDBLOCK]
조달 수고했네!

[ENDBLOCK]
보수 잔금
[ENDBLOCK]
보수
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x66><x50><x2C><x00><x80>으로
<TAG_077>가르드를 받았습니다.

[ENDBLOCK]
지정한 개수에 모자라는군……

[ENDBLOCK]
내가 필요한 건 <x1A><x72><x40><x10><x80>을(를)
<TAG_075>개야.
[ENDBLOCK]
맡은 의뢰를 그만두려면
위약금을 내야 할 거야.
[ENDBLOCK]
맡은 의뢰를 취소하려면
위약금이 필요하다고?
[ENDBLOCK]
잘 부탁하네.
[ENDBLOCK]
그럼 힘내.
[ENDBLOCK]
정말로 하는 말인가?
다시 생각해 볼 시간은 지금뿐이야?
[ENDBLOCK]
좀 실망이군……

[ENDBLOCK]
선금 반환과 위약금
[ENDBLOCK]
위약금
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>으로
<TAG_076>가르드를 지불했습니다.

[ENDBLOCK]
위약금을 내지 않으면
계약 해제는 안 돼.
[ENDBLOCK]
일단 피해 보상으로
가진 돈을 지불해 주게.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>피해 보상으로
<TAG_075>가르드를 지불했습니다.

[ENDBLOCK]
돈이 부족하군.
준비해서 다시 와.
[ENDBLOCK]
잘 부탁하네

[ENDBLOCK]
이봐 정말인가?
지금이라면 다시 생각할 수 있어?
[ENDBLOCK]
곤란한 녀석이군……

[ENDBLOCK]
선금 반환과 위약금
[ENDBLOCK]
위약금
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>으로
<TAG_076>가르드를 지불했습니다.

[ENDBLOCK]
위약금을 내지 않으면
계약 해제는 안 돼.
[ENDBLOCK]
일단 피해 보상으로
가진 돈 전부를 지불해 주게.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>피해 보상으로
<TAG_075>가르드를 지불했습니다.

[ENDBLOCK]
돈을 준비해서
다시 와.
[ENDBLOCK]
그럼, 힘내.

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>의뢰를 수행한다
의뢰를 확인한다
의뢰를 파기한다

[ENDBLOCK]
제노스
[ENDBLOCK]
하멘츠
[ENDBLOCK]
알메이다
[ENDBLOCK]
다릴쉐이드
[ENDBLOCK]
크레스타
[ENDBLOCK]
체리크
[ENDBLOCK]
칼비올라
[ENDBLOCK]
정크랜드
[ENDBLOCK]
노이슈타트
[ENDBLOCK]
리네
[ENDBLOCK]
스노우프리아
[ENDBLOCK]
시덴
[ENDBLOCK]
모류
[ENDBLOCK]
토케이
[ENDBLOCK]
사이릴
[ENDBLOCK]
하이델베르크
[ENDBLOCK]
고양이인 기지
[ENDBLOCK]
???
[ENDBLOCK]
제네라
[ENDBLOCK]
하니웰
[ENDBLOCK]
아멕스
[ENDBLOCK]
시티
[ENDBLOCK]
듀폰
[ENDBLOCK]
타피라
[ENDBLOCK]
알코아
[ENDBLOCK]
존슨
[ENDBLOCK]
파이저
[ENDBLOCK]
필립
[ENDBLOCK]
버라이즌
[ENDBLOCK]
엑손
[ENDBLOCK]
모건
[ENDBLOCK]
아이비
[ENDBLOCK]
패커드
[ENDBLOCK]
머크
[ENDBLOCK]
데포
[ENDBLOCK]
???
[ENDBLOCK]
