××××××공시작××××××

[ENDBLOCK]
××××××공종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외각시작◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆외각종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름시작●●●●●●

[ENDBLOCK]
●●●●●●구름종료●●●●●●

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
여행자
[ENDBLOCK]
안녕, 오랜만이야!
세인가르드는 어땠어?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
무슨 말씀인지 모르겠군요.
누군가와 착각하고 계신 건 아닐까요?
[ENDBLOCK]
여행자
[ENDBLOCK]
정말 엉뚱한 소리 하고 있네.
자, 자, 또 이야기 해줘.
[ENDBLOCK]
여행자
[ENDBLOCK]
정말 다른 사람인가?

[ENDBLOCK]
여행자
[ENDBLOCK]
이런 일이 죄송합니다.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
착각이라고 깨닫게 되신다면,
상관없지만…
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
당신이 만났다는 사람은,
그만큼 저와 닮아 있는 건가요?
[ENDBLOCK]
여행자
[ENDBLOCK]
아, 그건 정말 많이 닮았어.
[ENDBLOCK]
여행자
[ENDBLOCK]
혹시 그를 아는 사람이 본다면,
재미있는 반응을 보일 거라고 생각해.
[ENDBLOCK]
여행자
[ENDBLOCK]
하지만 그는 급한 것 같았으니,
찾아내는 건 무리일 것 같아.
[ENDBLOCK]
여행자
[ENDBLOCK]
맞아! 그럼 그의 일을
아는 사람을 찾아보는 건 어때?
[ENDBLOCK]
여행자
[ENDBLOCK]
모두가 그와 착각할 거야.
[ENDBLOCK]
젊은이
[ENDBLOCK]
어, 너와 이전에 만난 적 있지?
응, 잘 보니 다르네…?
[ENDBLOCK]
젊은이
[ENDBLOCK]
그 친구는 좀 더 어두운 느낌이었나.
[ENDBLOCK]
젊은 엄마
[ENDBLOCK]
어, 또 왔어?
[ENDBLOCK]
젊은 엄마
[ENDBLOCK]
어릴 적 친구가,
빨리 발견되길 바래.
[ENDBLOCK]
젊은 엄마
[ENDBLOCK]
이거 줄게, 힘내!
[ENDBLOCK]
젊은이
[ENDBLOCK]
칠성군에는 여자도 있어.
[ENDBLOCK]
젊은이
[ENDBLOCK]
곰 같은 여자를 상상했겠지.
그런데, 귀족 출신의 아름다운 여자야.
[ENDBLOCK]
무기상인
[ENDBLOCK]
내 무기는 최고야.
[ENDBLOCK]
무기상인
[ENDBLOCK]
위급 상황에 무기는 필수야.
[ENDBLOCK]
젊은이
[ENDBLOCK]
<Walt>는 유적의 보물을 어둠 속에서 거래하여,
막대한 재산을 얻고 있다는 소문이 있다.
[ENDBLOCK]
젊은이
[ENDBLOCK]
그 집에는 귀중한 보물이,
여러 개 잠들어 있다고 한다.

[ENDBLOCK]
젊은이
[ENDBLOCK]
어차피 <Walt>는 자신만,
안전한 곳으로 도망칠 생각이겠지.
[ENDBLOCK]
젊은이
[ENDBLOCK]
이 도시에서 <Walt>가 주도적으로,
렌즈를 제공했다.
[ENDBLOCK]
젊은이
[ENDBLOCK]
나는 그를,
오해하고 있었던 것일지도 모르겠어…
[ENDBLOCK]
젊은이
[ENDBLOCK]
<Walt>에게만 잘 보이려고 하지 않을 거야.
나도 열심히 마을을 지켜보일게.
[ENDBLOCK]
소년
[ENDBLOCK]
이야, 놀자!
[ENDBLOCK]
소년
[ENDBLOCK]
세상이 이상해지고 있지만,
나는 여전히 돌차기 놀이가 좋아.
[ENDBLOCK]
소년
[ENDBLOCK]
형아들에게
좋은 일을 알려줄게.
[ENDBLOCK]
소년
[ENDBLOCK]
형에게
좋은 일을 알려줄게.
[ENDBLOCK]
소년
[ENDBLOCK]
누나들에게
좋은 일을 알려줄게.
[ENDBLOCK]
소년
[ENDBLOCK]
마을 앞에 떨어진 돌을
알메이다 마을까지 차고 가봐.
[ENDBLOCK]
소년
[ENDBLOCK]
나는 돌차기 정말 좋아해.
[ENDBLOCK]
소년
[ENDBLOCK]
형아들에게
좋은 일을 알려줄게.
[ENDBLOCK]
소년
[ENDBLOCK]
형에게
좋은 일을 알려줄게.
[ENDBLOCK]
소년
[ENDBLOCK]
누나들에게
좋은 일을 알려줄게.
[ENDBLOCK]
소년
[ENDBLOCK]
마을 앞에 떨어진 돌을
알메이다 마을까지 차고 가봐.
[ENDBLOCK]
소년
[ENDBLOCK]
그렇다면, 시간은 2분 20초 이내겠네.
[ENDBLOCK]
소년
[ENDBLOCK]
다음은, 시간은 2분 이내일 것 같아.
[ENDBLOCK]
소년
[ENDBLOCK]
다음은, 시간은 1분 40초 이내일 것 같아.
[ENDBLOCK]
소년
[ENDBLOCK]
다음은, 시간은 1분 20초 이내일 것 같아.
[ENDBLOCK]
소년
[ENDBLOCK]
다음은, 시간은 1분 이내일 것 같아.
[ENDBLOCK]
소년
[ENDBLOCK]
그렇다면, 앞으로는 계속
2분 이내면 괜찮겠네.
[ENDBLOCK]
남자
[ENDBLOCK]
응? 너는 디피니트 전기를
가지고 있지 않은 건가?
[ENDBLOCK]
남자
[ENDBLOCK]
너의 실력이라면 충분할 거야.
이거 줄게.
[ENDBLOCK]
남자
[ENDBLOCK]
이것은 몬스터에게 유효하다고 여겨지는 연계
「디피니트 스트라이크」를
보여주는 것이다.
[ENDBLOCK]
남자
[ENDBLOCK]
소중히 사용해 줘.
[ENDBLOCK]
notice
[ENDBLOCK]
메인 메뉴의 커스텀에서
「디피니트 스트라이크」를「ON」으로
설정함으로써 디피니트 스트라이크를
실행할 수 있다.

[ENDBLOCK]
notice
[ENDBLOCK]
또한 디피니트 스트라이크가「ON」인
상태라면 몬스터 도감에서 각 몬스터의
디피니트 스트라이크를 볼 수 있다.

[ENDBLOCK]
남자
[ENDBLOCK]
응? 더 줄 것이 없네.
[ENDBLOCK]
남자
[ENDBLOCK]
지금 너에게 할 이야기는 없어.
[ENDBLOCK]
남자
[ENDBLOCK]
조금 더 실력을 갈고 닦아야겠다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 보유 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
예
아니오
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><x00><x80></color>를 얻었습니다.

[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발급합니다.
이 ID와 패스워드를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발급되는 경우가 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
의 세계가 더 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 되어 있지 않습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x84><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련된
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>용도의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
나는<TAG_054>에서 거래를 하고 있는
<TAG_053>라는 자이다.
[ENDBLOCK]
아직 끝나지 않았나?
그만두겠다고 하지 마라.
[ENDBLOCK]
혹시 한가하다면,
일을 도와줄 수 없겠나?

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>일을 맡겠다
한가하지 않다
어떤 일인가?

[ENDBLOCK]
<x18><x66><x50><x2C><x00><x80>의<x18><x66><x50><x28><x00><x80>에
<x1A><x71><x44><x34><x80>를<TAG_035>개 조달해줘.
[ENDBLOCK]
보수는<TAG_032>갈드다.
너라면 쉬운 일일 거야?

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>의뢰：<x18><x66><x50><x2C><x00><x80>의<x18><x66><x50><x28><x00><x80>에
			<x1A><x71><x44><x34><x80>를<TAG_035>개 조달한다.
보수：<TAG_032>가르드
일을 맡겠는가?
하겠다
그만두겠다
[ENDBLOCK]
우선 보수의 일부를
선금으로 주겠다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>선금으로
<TAG_032>갈드를 받았다.

[ENDBLOCK]
잘 부탁한다!
[ENDBLOCK]
아, 안타깝군.
다시 부탁할게.
[ENDBLOCK]
그럼, 한가해지면 부탁할게.
[ENDBLOCK]
뭐, 간단한 일이야.

[ENDBLOCK]
다른 도시의 동업자에게
지정된 물건을 사서 가져가기만 하면 돼!
[ENDBLOCK]
이걸로 돈이 되니까
안 할 이유가 없지 않나?
[ENDBLOCK]
답변 정도는 해줘.
[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>의<TAG_055>에게서
의뢰를 받았군.
[ENDBLOCK]
주문한 물건은…
<x1A><x72><x0C><x80>를<TAG_035>개다.

[ENDBLOCK]
빨리 부탁할게.

[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>는<x18><x66><x50><x24><x00><x80>에 있어.

[ENDBLOCK]
<x1A><x72><x0C><x80>를<TAG_035>개,
틀림없이 조달해줘.

[ENDBLOCK]
조달 수고했어!

[ENDBLOCK]
보수의 잔액
[ENDBLOCK]
보수
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x2C><x00><x80>로서
<TAG_077>갈드를 받았다.

[ENDBLOCK]
지정 수량이 모자라네…

[ENDBLOCK]
내가 필요한 것은<x1A><x72><x40><x10><x80>를
<TAG_075>개란 말이다.
[ENDBLOCK]
맡은 의뢰를 그만두려면
위약금을 내야 할 거야.
[ENDBLOCK]
맡은 의뢰를 취소하려면
위약금이 필요해?
[ENDBLOCK]
잘 부탁한다.
[ENDBLOCK]
그럼 힘내라.
[ENDBLOCK]
진심으로 말하는 거냐?
생각을 바꿀 시간은 지금이다.
[ENDBLOCK]
조금 실망이네…

[ENDBLOCK]
선금 반환과 위약금
[ENDBLOCK]
위약금
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>로서
<TAG_076>갈드를 지불했다.

[ENDBLOCK]
위약금을 내지 않으면
계약 해제가 불가능하다.
[ENDBLOCK]
일단 폐를 끼친 대가로
손에 있는 돈을 내야 해.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>폐를 끼친 대가로
<TAG_075>갈드를 지불했다.

[ENDBLOCK]
돈이 부족해.
준비하고 와라.
[ENDBLOCK]
잘 부탁한다.

[ENDBLOCK]
이봐, 진짜냐?
지금 생각을 바꿀 수 있어.
[ENDBLOCK]
골치 아픈 녀석이군…

[ENDBLOCK]
선금 반환과 위약금
[ENDBLOCK]
위약금
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>로서
<TAG_076>가르드 지불했습니다.

[ENDBLOCK]
위약금을 지불하지 않으면
계약 해지는 할 수 없어요.
[ENDBLOCK]
일단 폐를 끼친 대가로
모든 돈을 지불받을 거예요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>폐를 끼친 대가로
<TAG_075>가르드 지불했습니다.

[ENDBLOCK]
돈을 준비하고 나서,
다시 와 주세요.
[ENDBLOCK]
그럼, 힘내요.

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>요청을 수행하다
요청을 확인하다
요청을 폐기하다

[ENDBLOCK]
제노스
[ENDBLOCK]
하멘츠
[ENDBLOCK]
알메이다
[ENDBLOCK]
다릴쉐이드
[ENDBLOCK]
클레스타
[ENDBLOCK]
체리크
[ENDBLOCK]
칼비올라
[ENDBLOCK]
장크랜드
[ENDBLOCK]
노이슈타트
[ENDBLOCK]
리네
[ENDBLOCK]
스노우플리아
[ENDBLOCK]
시덴
[ENDBLOCK]
모류
[ENDBLOCK]
토케이
[ENDBLOCK]
사이릴
[ENDBLOCK]
하이델베르크
[ENDBLOCK]
고양이인 기지
[ENDBLOCK]
？？？
[ENDBLOCK]
제네라
[ENDBLOCK]
하네웰
[ENDBLOCK]
아메크스
[ENDBLOCK]
시티
[ENDBLOCK]
듀폰
[ENDBLOCK]
타필라
[ENDBLOCK]
알코아
[ENDBLOCK]
존슨
[ENDBLOCK]
파이자
[ENDBLOCK]
필립
[ENDBLOCK]
베라이존
[ENDBLOCK]
엑손
[ENDBLOCK]
모건
[ENDBLOCK]
아이비
[ENDBLOCK]
팩커드
[ENDBLOCK]
머크
[ENDBLOCK]
데포
[ENDBLOCK]
？？？
[ENDBLOCK]
