 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
여관
[ENDBLOCK]
죄송합니다. 오늘은
예약이 꽉 찼습니다.
[ENDBLOCK]
여관
[ENDBLOCK]
저, 저기 밖에 있는 건
대체 무슨 일이죠!?
[ENDBLOCK]
여관
[ENDBLOCK]
어서 오세요, 여행자님.
숙박하시겠습니까?
[ENDBLOCK]
가르드가 필요한데,
괜찮으시겠습니까?
[ENDBLOCK]
편히 쉬세요.
[ENDBLOCK]
언제든지 오세요.
[ENDBLOCK]
안녕히 가세요.
[ENDBLOCK]
돈이 부족합니다.
[ENDBLOCK]
도와드릴까요
[ENDBLOCK]
서두르시는 것 같은데,
음식 보충은 괜찮으신가요?
[ENDBLOCK]
도와드릴까요
[ENDBLOCK]
어서 오세요. 음식 보충과
음식 주머니 교체를 해드립니다.
[ENDBLOCK]
<Walt>
[ENDBLOCK]
어째서 내가……

[ENDBLOCK]
윌
[ENDBLOCK]
여기서는 동행인을 억지로라도
데려가는 수밖에 없어!
[ENDBLOCK]
잡스
[ENDBLOCK]
제대로 걸을 수 있는 상태가 아니야.
데려갈 수 없잖아.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
무슨 일이야, 뭔가 있었나?
[ENDBLOCK]
윌
[ENDBLOCK]
<Lion> 님. 사실 주교님의 동행인이
쓰러져 버렸습니다.
[ENDBLOCK]
잡스
[ENDBLOCK]
하지만 주교님이 그 동행과 함께가 아니면
신전에 갈 수 없다고 하시네.
[ENDBLOCK]
윌
[ENDBLOCK]
주교님. 동행분의 상태는 어떠신가요?
[ENDBLOCK]
주교
[ENDBLOCK]
여기까지 여행의 피로인 것 같습니다.
쉬게 하면 좋아질 거라고 생각하지만……
[ENDBLOCK]
주교
[ENDBLOCK]
어머, 당신은?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Lion> 매그너스입니다.
이번 호위 임무의 책임자입니다.
[ENDBLOCK]
주교
[ENDBLOCK]
그렇군요…… 당신이군요.
죄송하지만 저는 제자를 두고 갈 수 없습니다.
[ENDBLOCK]
윌
[ENDBLOCK]
하지만 주교님을 신전으로 모셔가야 합니다……
동행인은 저희가 모시고 가겠습니다!
[ENDBLOCK]
잡스
[ENDBLOCK]
저 상태로는 무리라고!
만약의 경우엔 어쩌려고 그래.
[ENDBLOCK]
윌
[ENDBLOCK]
그럼 오늘 중으로 주교님을
모셔다 드리는 임무는 어떻게 되는 거지!
[ENDBLOCK]
윌
[ENDBLOCK]
우리 대장님 말씀도 그렇잖아.
[ENDBLOCK]
잡스
[ENDBLOCK]
그런 건 상관없어. 사람 목숨보다
네놈은 임무가 중요한 거냐.
[ENDBLOCK]
윌
[ENDBLOCK]
아니야!	그렇게까지 말하지 않았어.
하지만 폐하의 말씀을 떠올려 봐.
[ENDBLOCK]
윌
[ENDBLOCK]
이 임무의 의의는 크다.
실패는 용납될 수 없어.
[ENDBLOCK]
주교
[ENDBLOCK]
……
[ENDBLOCK]
잡스
[ENDBLOCK]
동행인을 돌볼 수 있는 사람이 없다면,
나는 절대 동의할 수 없어.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
도련님. 그렇다면 저분에게
부탁해 보는 건 어떨까요?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
저분……?	
그래, 그 녀석이 있었지.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
이봐, 부탁할 만한
사람이 있어.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
알겠지? 이 방에서 쉬고 있는
그의 제자를 부탁한다.
[ENDBLOCK]
<Walt>
[ENDBLOCK]
제가…… 말인가요?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
뭐 불만이라도 있나?
[ENDBLOCK]
<Walt>
[ENDBLOCK]
아, 아니요……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
이제 문제없이 신전으로
갈 수 있겠지?
[ENDBLOCK]
주교
[ENDBLOCK]
네, 네……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
너희 둘은 즉시
주교님을 모시고 출발해라.
[ENDBLOCK]
윌
[ENDBLOCK]
네.
[ENDBLOCK]
잡스
[ENDBLOCK]
알겠습니다!
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>이(가)
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>이(가)
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x48><x84><x80>의 소디언 디바이스를
사용할 수 있게 되었습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다. 마을 사람들에게 여러 번
말을 걸었을 때, 이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임 스타트가 됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
