××××××공간 시작××××××

[ENDBLOCK]
단계 없음: D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
제1단계: D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
제2단계: D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
제3단계: D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계: D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시계열: D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.

[ENDBLOCK]
일반：no_bg_sora

[ENDBLOCK]
하늘 생성 실패 (반환값: <TAG_062>)

[ENDBLOCK]
×××××× 하늘 종료 ×××××××

[ENDBLOCK]
★★★★★★ 외각 시작 ★★★★★★

[ENDBLOCK]
단계 없음: D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
제1단계: D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
제2단계: D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
제3단계: D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계: D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 단계: D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
통상 제3：no_bg_gaikaku2 <x09><xAF><x01><x00><x00>

[ENDBLOCK]
통상 최종：no_bg_gaikaku3 <x09><xB2><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
외각 생성 실패 (반환값: <TAG_063>)

[ENDBLOCK]
★★★★★★ 외각 종료 ★★★★★★

[ENDBLOCK]
●●●●●● 구름 시작 ●●●●●●

[ENDBLOCK]
단계 없음: D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
제1단계: D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
제2단계: D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
제3단계: D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계: D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시계열: D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.

[ENDBLOCK]
일반：no_bg_kumo01

[ENDBLOCK]
구름 생성 실패 (반환값: <TAG_063>)

[ENDBLOCK]
●●●●●● 구름 종료 ●●●●●●

[ENDBLOCK]
오브젝트 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
오브젝트 조작 시작

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
오브젝트 조작 모드 종료
[ENDBLOCK]
오브젝트 조작 종료

[ENDBLOCK]
오브젝트 재선택

[ENDBLOCK]
스테이터스 선택

[ENDBLOCK]
안개 스테이터스
[ENDBLOCK]
<TAG_007>안개 시작 거리: <D_FOG_START>
안개 종료 거리: <D_FOG_END>
시작점의 안개 비율: <D_FOG_RATE_START>
종료점의 안개 비율: <D_FOG_RATE_END>
안개 색상 빨강: <D_FOG_COLOR_R>
안개 색상 초록: <D_FOG_COLOR_G>
안개 색상 파랑: <D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 스테이터스
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색상(빨강) = <D_COLOR_R>
색상(초록) = <D_COLOR_G>
색상(파랑) = <D_COLOR_B>
색상(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색상(빨강) = <D_COLOR_R>
색상(초록) = <D_COLOR_G>
색상(파랑) = <D_COLOR_B>
색상(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
하늘
[ENDBLOCK]
<grey1>하늘(존재하지 않음)</color>
[ENDBLOCK]
외각
[ENDBLOCK]
<grey1>외각(존재하지 않음)</color>
[ENDBLOCK]
구름1
[ENDBLOCK]
<grey1>구름1(존재하지 않음)</color>
[ENDBLOCK]
구름2
[ENDBLOCK]
<grey1>구름2(존재하지 않음)</color>
[ENDBLOCK]
오브젝트 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
스테이터스 선택
[ENDBLOCK]
좌표
색상
확대율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
하늘
[ENDBLOCK]
외각
[ENDBLOCK]
구름1
[ENDBLOCK]
구름2
[ENDBLOCK]
잘못된 오브젝트
[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）, 인물 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）: 좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거의 색상(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색상(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색상(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색상(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색상(초록)→<TAG_037>

[ENDBLOCK]
현재의 색상(초록)→<TAG_037>

[ENDBLOCK]
과거의 색상(초록)→<TAG_037>

[ENDBLOCK]
현재의 색상(초록)→<TAG_037>

[ENDBLOCK]
과거의 색상(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색상(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색상(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색상(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색상(α)→<TAG_039>

[ENDBLOCK]
현재의 색상(α)→<TAG_039>

[ENDBLOCK]
과거의 색상(α)→<TAG_039>

[ENDBLOCK]
현재의 색상(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색상
[ENDBLOCK]
※128이 표준 색상입니다
번호（<TAG_033>）, 인물 번호（<TAG_034>）
색상(빨강) = <TAG_036>
색상(초록) = <TAG_037>
색상(파랑) = <TAG_038>
색상(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）, 인물 번호（<TAG_034>）
색상(빨강) = <TAG_036>
색상(초록) = <TAG_037>
색상(파랑) = <TAG_038>
색상(α) = <TAG_039>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대율
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）, 인물 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
번호（<TAG_033>）, 인물 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도＝4096입니다
번호（<TAG_033>）、인물번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호（<TAG_033>）, 인물 번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
소년
[ENDBLOCK]
내 이름은 방랑 퀴즈 소년이야.
[ENDBLOCK]
소년
[ENDBLOCK]
내가 퀴즈를 낼 테니까,
한번 맞춰볼래?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
음, 재밌어 보이긴 한데,
난 그런 거 잘 못하는데. 
<Philia>는 어때?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
저는 잘하는 편이에요.
그러니까, 받아들이겠습니다.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
나도 어떻게 보면 잘하는 편이야.
문제를 부탁할게.
[ENDBLOCK]
소년
[ENDBLOCK]
받아들이는 거지?
그럼, 시작할게!
[ENDBLOCK]
소년
[ENDBLOCK]
소모상!
[ENDBLOCK]
소년
[ENDBLOCK]
아, 미안미안.
「소모상!」이라고 하는 건,
문제를 내겠다는 뜻이야.
[ENDBLOCK]
소년
[ENDBLOCK]
대답하는 쪽은 「셋파」라고
맞장구를 쳐줘.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
처음 듣는 말이군.
[ENDBLOCK]
소년
[ENDBLOCK]
어렵게 생각하지 마. 퀴즈를
할 때의 인사라고 생각하면 돼.
[ENDBLOCK]
소년
[ENDBLOCK]
다시 한 번 갈게.
[ENDBLOCK]
소년
[ENDBLOCK]
소모상!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
셋파!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
셋파!
[ENDBLOCK]
소년
[ENDBLOCK]
세인가르드 왕국의 초대 <King>인
라벨 왕. 그는 수많은 공적으로
「○○왕」이라고 칭송받았습니다.
[ENDBLOCK]
소년
[ENDBLOCK]
자, 무슨 왕이라고 불렸을까요?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
전혀 모르겠어……
<Woodrow> 씨는 어떠세요?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
내 답은 「선혈왕」이야.
<Philia>도 같지?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
아니요, 제 답은
「행복왕」입니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
완전히 다른 답이네요.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
「행복왕」? 그런 호칭은
처음 들어보는군.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
저도 라벨 왕을 「선혈왕」이라고
부르는 건 처음 들어요. 다른 왕과
착각하신 게 아닐까요?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
그럴 리는 없다고 생각하지만……
[ENDBLOCK]
소년
[ENDBLOCK]
둘 다 정답이야!!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어, 그래?
[ENDBLOCK]
소년
[ENDBLOCK]
그래. 라벨 왕은 「선혈왕」이면서,
「행복왕」이었어. 게다가 말하자면……
[ENDBLOCK]
소년
[ENDBLOCK]
「고벽왕」, '인민왕',
'창관왕', 「참수왕」 등등.
[ENDBLOCK]
소년
[ENDBLOCK]
여러 가지 별칭을 가지고 있었어.
왜 그런지 알겠어?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
어렵군…… 각각의 글자에서 받는 인상이
꽤 다르다는 건 알겠지만.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그렇네요.
하지만 이유까지는……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
이 별명을 지은 사람이
다른 거 아닐까요?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
다른 사람……?
[ENDBLOCK]
소년
[ENDBLOCK]
정확히 맞았어.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
무슨 뜻인가요?
[ENDBLOCK]
소년
[ENDBLOCK]
이 별칭들은 각각의 지역이나
나라에서 부르는 방식이야.
[ENDBLOCK]
소년
[ENDBLOCK]
팬더리아에서는 「선혈왕」,
세인가르드에서는 「행복왕」.
[ENDBLOCK]
소년
[ENDBLOCK]
칼바레이스에서는 「고벽왕」이고,
옛날에 멸망한 나라에서는 「참수왕」이었어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
하지만, 그렇게 많은 호칭이 있다면,
퀴즈가 안 되는 거 아니야?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그렇죠.
[ENDBLOCK]
소년
[ENDBLOCK]
확실히, 조금 심술궂은
문제였을지도 모르겠네.
[ENDBLOCK]
소년
[ENDBLOCK]
하지만, 나는 아무리 지식이 있어도,
그것이 일의적이라는 걸 깨달았으면
했어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
일의적…… 이라고?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
즉, 자신이 알고 있는 것은
자신의 입장에서 본 것에 불과하다는
뜻이에요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어렵다……
[ENDBLOCK]
소년
[ENDBLOCK]
그럼, 나는 이만
실례할게.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
너는 도대체 무엇을……?
[ENDBLOCK]
소년
[ENDBLOCK]
나는 어떤 인물을 찾고 있어.
그 사람은 우리가 상상도 못할 만큼
오랜 시간을 살아왔고……
[ENDBLOCK]
소년
[ENDBLOCK]
그리고, 그 힘으로
우리가 알고 있는 현실을
뛰어넘는 거야.
[ENDBLOCK]
소년
[ENDBLOCK]
나는 그 사람을 이기고 싶어서
방랑하고 있어.
[ENDBLOCK]
소년
[ENDBLOCK]
그럼 이만. 안녕.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
이번 일은 꽤 공부가
되었다고 생각해.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그렇네요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그럼, 서로 퀴즈를
내는 퀴즈 연구회를,
다 같이 해볼까요?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
그거 재미있을지도 모르겠네.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
저도 대찬성입니다.
[ENDBLOCK]
<Melina>
[ENDBLOCK]
이, 이건 다르다고!
순진하게 들떠 있는 게 아니라고.
[ENDBLOCK]
<Melina>
[ENDBLOCK]
이, 이건 다르다고!
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
그럼, 둘이서만
뭘 하고 있었던 거예요?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
저기 <Chelsea>,
커플의 방해는 하면 안 돼.
[ENDBLOCK]
<Melina>
[ENDBLOCK]
우, 우리가…… 커플이라고?
[ENDBLOCK]
<Ascus>
[ENDBLOCK]
뭘 부끄러워하는 거야, <Melina>.
[ENDBLOCK]
<Melina>
[ENDBLOCK]
바, 바보 같은 소리 하지 마.
부끄러워하고 있지 않아.
우리가 커플일 리가 없잖아.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
아닌가요?
[ENDBLOCK]
<Ascus>
[ENDBLOCK]
아닌 거야?
[ENDBLOCK]
<Melina>
[ENDBLOCK]
<Ascus>까지 뭘!
[ENDBLOCK]
<Ascus>
[ENDBLOCK]
나는……
[ENDBLOCK]
<Melina>
[ENDBLOCK]
어……
[ENDBLOCK]
<Ascus>
[ENDBLOCK]
아니, 애들 앞에서 할 말은
아니지.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
자, <Chelsea>,
이제 가자.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
부우. 조금만 더 있었으면
좋은 장면을 볼 수 있었는데.
[ENDBLOCK]
<Melina>
[ENDBLOCK]
……저기, <Ascus>.
아까 하던 말 계속 듣고 싶어……
[ENDBLOCK]
<Ascus>
[ENDBLOCK]
그래……
[ENDBLOCK]
루웨인
[ENDBLOCK]
어이구, 두 분이 걱정돼서 왔더니
그저 노파심이었군요.
[ENDBLOCK]
<Melina>
[ENDBLOCK]
빨리…… 이 세계가 원래대로
돌아왔으면 좋겠어.
[ENDBLOCK]
<Ascus>
[ENDBLOCK]
(……갑자기 여성스러운 말투가 됐네……)
[ENDBLOCK]
크라토스
[ENDBLOCK]
미안하지만, 너로는 어려운 이야기인 것 같구나.
나는 지식이 있는 자를 찾고 있다.
[ENDBLOCK]
크라토스
[ENDBLOCK]
잡학왕이라는 칭호를 내걸다니,
지식에 자신이 있는 모양이군.
그럼, 이 문제를 풀 수 있겠나?
[ENDBLOCK]
크라토스
[ENDBLOCK]
나에게 승부를 걸겠다는 건가?
네
아니요

[ENDBLOCK]
크라토스
[ENDBLOCK]
그런가……
어쩔 수 없지.
[ENDBLOCK]
크라토스
[ENDBLOCK]
아직 시작에 불과하다.
가자!
[ENDBLOCK]
크라토스
[ENDBLOCK]
잡학왕을 자처할 만한
실력은 있는 것 같군.
[ENDBLOCK]
크라토스
[ENDBLOCK]
제법 하는구나!
하지만 승부는 이제부터다.
[ENDBLOCK]
크라토스
[ENDBLOCK]
이건 놀랍군.

[ENDBLOCK]
크라토스
[ENDBLOCK]
자, 승부다!
[ENDBLOCK]
크라토스
[ENDBLOCK]
그래야지.
[ENDBLOCK]
크라토스
[ENDBLOCK]
역시 대단하군!
그럼, 이건 어떤가?
[ENDBLOCK]
크라토스
[ENDBLOCK]
꽤, 꽤나 실력을 쌓았구나.
[ENDBLOCK]
크라토스
[ENDBLOCK]
그렇다면…… 비장의 수를 보여주지!
[ENDBLOCK]
크라토스
[ENDBLOCK]
아직 멀었다!
[ENDBLOCK]
크라토스
[ENDBLOCK]
……이 문제는 어떠냐!
[ENDBLOCK]
크라토스
[ENDBLOCK]
설마……
이 문제를 사용할 날이 올 줄이야.
[ENDBLOCK]
크라토스
[ENDBLOCK]
그럼
이건 네가 알 리가 없겠지!!
[ENDBLOCK]
크라토스
[ENDBLOCK]
크윽…… 아직 지지 않았다!
[ENDBLOCK]
크라토스
[ENDBLOCK]
크윽……
하지만, 나에겐 이 문제가 있다!
[ENDBLOCK]
크라토스
[ENDBLOCK]
그 칭호는 그저 장식에 불과한 건가?
[ENDBLOCK]
여기의 번호

[ENDBLOCK]
크라토스
[ENDBLOCK]
칭호가 울고 있다.
[ENDBLOCK]
크라토스
[ENDBLOCK]
재미있을 줄 알았는데……
[ENDBLOCK]
크라토스
[ENDBLOCK]
여기서부터가 본격적인 거였는데 말이지.
[ENDBLOCK]
크라토스
[ENDBLOCK]
어떻게 된 거지.
항복인가?
[ENDBLOCK]
크라토스
[ENDBLOCK]
뭐, 잘 했다고 봐야겠지.
[ENDBLOCK]
크라토스
[ENDBLOCK]
잘 했다고 봐야겠다.
[ENDBLOCK]
크라토스
[ENDBLOCK]
어떤가, 재미있었나?
[ENDBLOCK]
크라토스
[ENDBLOCK]
……좋은 실력이군.
[ENDBLOCK]
크라토스
[ENDBLOCK]
꽤나 열심히 했구나.
[ENDBLOCK]
크라토스
[ENDBLOCK]
신경 쓰지 마라.
이런 문제는 풀 수 있을
리가 없으니까.
[ENDBLOCK]
크라토스
[ENDBLOCK]
아직 많은 문제를
준비해 두었는데……
아니…… 정말 아쉽군.
[ENDBLOCK]
크라토스
[ENDBLOCK]
위험했어……
[ENDBLOCK]
크라토스
[ENDBLOCK]
조금 더 어려운 문제를 생각해 두겠다.
[ENDBLOCK]
크라토스
[ENDBLOCK]
……특별한 것을 준비할 테니
잠시 시간을 줄 수 있겠나?
[ENDBLOCK]
크라토스
[ENDBLOCK]
다음엔 난제를 준비해 주지.
[ENDBLOCK]
크라토스
[ENDBLOCK]
도전해 볼 텐가?
[ENDBLOCK]
크라토스
[ENDBLOCK]
해볼 텐가?
[ENDBLOCK]
크라토스
[ENDBLOCK]
미안하군.
난제가 떠올랐어.
과연 네가 풀 수 있을까?
[ENDBLOCK]
크라토스
[ENDBLOCK]
조금만 더 시간을 줄 수 있겠나?
너도 견문을 넓혀두는 게 좋을 거야.

[ENDBLOCK]
크라토스
[ENDBLOCK]
……이래서는 안 되겠군……
조금 더 시간을 줄 수 있겠나.
[ENDBLOCK]
크라토스
[ENDBLOCK]
아직 준비가 부족하군……
나도, 자네도 말이야.
[ENDBLOCK]
크라토스
[ENDBLOCK]
다시 한 번 도전하겠나?
네
아니요

[ENDBLOCK]
크라토스
[ENDBLOCK]
언제든 도전을 받아들이겠네.
[ENDBLOCK]
크라토스
[ENDBLOCK]
이렇게까지 열띤 승부가 될 줄은
생각지 못했네.
나도 좋은 공부가 되었어.
[ENDBLOCK]
크라토스
[ENDBLOCK]
아쉽군.
[ENDBLOCK]
크라토스
[ENDBLOCK]
마무리가 부족했어.
[ENDBLOCK]
크라토스
[ENDBLOCK]
마무리가 부족했어.
[ENDBLOCK]
크라토스
[ENDBLOCK]
다시 오는 걸 기다리고 있겠네.
[ENDBLOCK]
번호 획득:     <TAG_031>

[ENDBLOCK]

[ENDBLOCK]
<x18><x65><x59><xC0><x00><x80><x18><x65><x59><xC4><x00><x80>
[ENDBLOCK]
대사 확인

[ENDBLOCK]
발견<TAG_031> <TAG_032>

[ENDBLOCK]
cong_amser<x17><x71><x49><xBC><x80>

[ENDBLOCK]
전반전  <TAG_032>

[ENDBLOCK]
----ok  <x17><x69><x4A><x1D><x80>

[ENDBLOCK]
------bat   <x17><x69><x4A><x1C><x80>

[ENDBLOCK]
bat 대화

[ENDBLOCK]
bat_no++가 올랐습니다

[ENDBLOCK]
데이터 업데이트

[ENDBLOCK]
후반전  <TAG_032>

[ENDBLOCK]
----ok   <x17><x69><x4A><x1D><x80>

[ENDBLOCK]
------bat   <x17><x69><x4A><x1C><x80>

[ENDBLOCK]
↓bat 대화

[ENDBLOCK]
↓bat_no++가 올랐습니다

[ENDBLOCK]
결과 발표

[ENDBLOCK]
결과 발표

[ENDBLOCK]
현재 횟수：<x17><x71><x49><xB8><x80>      최대 횟수：<x17><x71><x49><xB4><x80> 

[ENDBLOCK]
가장 ↓

[ENDBLOCK]
<x17><x24><x17><x14><x2F><x80>    <x17><x69><x4A><x1E><x80>

[ENDBLOCK]
<TAG_059>  <x09><x50><x26><xA0><x02>  <x17><x69><x46><x7E><x80>

[ENDBLOCK]
Q.스탄의 할아버지 이름은?

[ENDBLOCK]
A.알바
B.루웨인
C.토마스
[ENDBLOCK]
Q.마리의 남편은 누구?

[ENDBLOCK]
A.다리스
B.바티스타
C.애슐리
[ENDBLOCK]
Q.리온의 아버지는 누구?

[ENDBLOCK]
A.렘브란트
B.휴고
C.드라이든
[ENDBLOCK]
Q.천지전쟁의 패자의 자손이
사는 땅은?

[ENDBLOCK]
A.칼바레이스
B.아쿠아베일
C.피츠가르드
[ENDBLOCK]
Q.죠니는 어느 영주의 아들?

[ENDBLOCK]
A.시덴
B.토케이
C.모류
[ENDBLOCK]
Q.일레느의 아버지는 누구?

[ENDBLOCK]
A.이수아드
B.렘브란트
C.아일츠
[ENDBLOCK]
Q.우드로우는 어느 나라의 왕자?

[ENDBLOCK]
A.피츠가르드
B.팬더리아
C.세인가르드
[ENDBLOCK]
Q.토케이 영지에서 배로만
물건을 살 수 있는 가게는 몇 곳?

[ENDBLOCK]
A.두 곳
B.세 곳
C.네 곳
[ENDBLOCK]
Q.사이릴의 잡화점 이름은?

[ENDBLOCK]
A.수빙의 숲
B.수정의 숲
C.유리의 숲
[ENDBLOCK]
Q.노이슈타트의 도구점 이름은?

[ENDBLOCK]
A.기브앤테이크
B.케이스바이케이스
C.원온원
[ENDBLOCK]
Q.제노스의 도구점 이름은?

[ENDBLOCK]
A.센터라인
B.하프라인
C.보더라인
[ENDBLOCK]
Q.스트레이라이즈 신전에 있는
탑의 이름은?

[ENDBLOCK]
A.양식의 탑
B.지식의 탑
C.박식의 탑
[ENDBLOCK]
Q.여행자의 오두막이 있는 곳은?

[ENDBLOCK]
A.피츠가르드
B.세인가르드
C.아쿠아베일
[ENDBLOCK]
Q.처음 첼시를 만난 장소에
자라고 있는 큰 나무는 무슨 나무?

[ENDBLOCK]
A.편백나무
B.은행나무
C.느티나무
[ENDBLOCK]
Q.칼비올라의 장신구점 이름은?

[ENDBLOCK]
A.실크로드
B.티로드
C.스파이스로드
[ENDBLOCK]
Q.루티의 칭호가 아닌 것은?

[ENDBLOCK]
A.각오의 눈빛
B.산뜻한 언니
C.전 렌즈 헌터
[ENDBLOCK]
Q.달리기 시합을 할 수 있는 마을은?

[ENDBLOCK]
A.알메이다
B.노이슈타트
C.하이델베르크
[ENDBLOCK]
Q.필리아가 스트레이라이즈 신전에서
얻는 칭호는?

[ENDBLOCK]
A.A급 스나이퍼
B.A급 에이전트
C.A급 협상가
[ENDBLOCK]
Q.스탄에게 매우 잘 따르는 양의 이름은?

[ENDBLOCK]
A.졸리
B.조셉
C.조나단
[ENDBLOCK]
Q.자유 칭호를 주는 사람이 있는 성은?

[ENDBLOCK]
A.세인가르드 성
B.토케이 성
C.하이델베르크 성
[ENDBLOCK]
Q.리리스가 스탄을 깨울 때
사용하는 비기는?

[ENDBLOCK]
A.우자의 각성
B.사자의 각성
C.우자의 각오
D.사자의 각오
[ENDBLOCK]
Q.스탄이 비행룡에서 만난 사람은 마리와 누구?

[ENDBLOCK]
A.첼시
B.필리아
C.루티
D.일레느
[ENDBLOCK]
Q.신의 눈을 탈환했을 때
루티의 보상은 얼마?

[ENDBLOCK]
A.20만 가르드
B.25만 가르드
C.30만 가르드
D.35만 가르드
[ENDBLOCK]
Q.바티스타에게 씌운 것은 누구의 티아라?

[ENDBLOCK]
A.스탄
B.루티
C.필리아
D.마리
[ENDBLOCK]
Q.스탄이 가출한 목적은?

[ENDBLOCK]
A.영웅이 되기 위해
B.부모를 찾기 위해
C.군인이 되기 위해
D.도시 생활을 하기 위해
[ENDBLOCK]
Q.안스준에서
메인 시스템에 충전하는
배터리의 개수는?

[ENDBLOCK]
A.3개
B.4개
C.5개
D.6개
[ENDBLOCK]
Q.클라우디스의 장치에서
북쪽 구멍에 끼워 넣는 문양은?

[ENDBLOCK]
A.태양
B.달
C.하트
D.별
[ENDBLOCK]
Q.이그나시에 있는 전송 장치의 색을
노란색으로 하면 어디로 가?

[ENDBLOCK]
A.헬레이오스
B.이그나시
C.믹하일
D.슈사이아
[ENDBLOCK]
Q.로디온에 있는 폭탄은 만진 후
얼마 만에 폭발하나?

[ENDBLOCK]
A.10분
B.5분
C.1분
D.2초~5초 랜덤
[ENDBLOCK]
Q.7장군이 아닌 사람은?

[ENDBLOCK]
A.린
B.이수아드
C.아스쿠스
D.핀레이
[ENDBLOCK]
Q.스탄의 칭호가 아닌 것은?

[ENDBLOCK]
A.묘검의 사용자
B.시골의 정직한 사람
C.스위트 보이
D.리네의 청년
[ENDBLOCK]
Q.디스커버리 힌트를
받을 수 있는 조건은?

[ENDBLOCK]
A.맨 처음 칭호를 달고 대화한다
B.자유 칭호를 달고 대화한다
C.표시 캐릭터를 남성으로 하고 대화한다
D.표시 캐릭터를 여성으로 하고 대화한다
[ENDBLOCK]
Q.고양이 찾기를 의뢰받는 마을은?

[ENDBLOCK]
A.스노우프리아
B.사이릴
C.제노스
D.하이델베르크
[ENDBLOCK]
Q.지상의 디스커버리 포인트의
힌트를 알려주는 사람은?

[ENDBLOCK]
A.주인
B.은거 노인
C.노공
D.귀빈
[ENDBLOCK]
Q.리네 마을에 최근 이사 온 사람은?

[ENDBLOCK]
A.원더 셰프
B.원더 제빵사
C.파이터 셰프
D.파이터 제빵사
[ENDBLOCK]
Q.리리스에게 저녁 반찬을
부탁받았을 때 할 수 없는 일은?

[ENDBLOCK]
A.특상 쇠고기를 구한다
B.할인 쇠고기를 구한다
C.보통 쇠고기를 구한다
D.빈손으로 돌아간다
E.물고기를 잡는다
[ENDBLOCK]
Q.하늘에서 내려온
몬스터 대군에 습격당하지 않은 마을은?

[ENDBLOCK]
A.하멘츠
B.크레스타
C.알메이다
D.다릴셰이드
E.노이슈타트
[ENDBLOCK]
Q.비행룡의 주방에서 조리되고 있는 것은?

[ENDBLOCK]
A.크림 죽
B.고급 샐러드
C.애플 펀치
D.모듬회
E.마파 카레
[ENDBLOCK]
Q.오베론 사 비밀 공장의
「키 코드 입력 단말기」에 입력하면
보물상자가 나오는 키는?

[ENDBLOCK]
A.보물
B.보상
C.보배
D.아이템
E.상품
[ENDBLOCK]
Q.7장군 중 세인가르드 출신이 아닌 장군은?

[ENDBLOCK]
A.린
B.이수아드
C.애슐리
D.아스쿠스
E.미라이나
[ENDBLOCK]
Q.생태 조사를 의뢰하는 사람은 어느 지방 사람?

[ENDBLOCK]
A.칼바레이스 지방
B.피츠가르드 지방
C.아쿠아베일 지방
D.팬더리아 지방
E.세인가르드 지방
[ENDBLOCK]
Q.필드에 있는 돌을 차서
특정 조건 내에 마을로 가져가면 어떻게 되나?

[ENDBLOCK]
A.렌즈 환율이 상승한다
B.가르드를 받는다
C.렌즈를 받는다
D.아이템을 받는다
E.칭호를 받는다
[ENDBLOCK]
Q.스탄으로 투기장에 도전하면
마지막에 나타나는 사람은?

[ENDBLOCK]
A.린
B.리온
C.리리스
D.리트라
E.리무루
[ENDBLOCK]
Q.투기장에서 제공되는 새로운 놀이는?

[ENDBLOCK]
A.기묘한 샷
B.슈팅 스타
C.라이징 애로우
D.로빈스 슛
E.야부사메
[ENDBLOCK]
Q.어떤 조건을 만족한 상태로
루티가 잡혀 있던
신전에 가면 어떻게 되나?

[ENDBLOCK]
A.사이보그가 있다
B.맹그로브가 자라고 있다
C.사이그로그가 있다
D.사이코키네시스를 조종한다
E.본 보야주한 기분이 든다
[ENDBLOCK]
Q.집적 렌즈포를 발사하기 전날
첼시가 술집에서 특대 잔으로
주문한 것은?

[ENDBLOCK]
A.코코아
B.맥주
C.콜라
D.우유
E.소다
F.오렌지 주스

[ENDBLOCK]
Q.고양이인 기지가 있는 장소는?

[ENDBLOCK]
A.칼바레이스
B.피츠가르드
C.팬더리아
D.세인가르드
E.아쿠아베일
F.외각

[ENDBLOCK]
Q.완성된 외각의
디스커버리 포인트의
힌트를 알려주는 사람은?

[ENDBLOCK]
A.은거 토끼인
B.은거 꼬마
C.은거 고양이인
D.탐험 토끼인
E.탐험 꼬마
F.탐험 고양이인

[ENDBLOCK]
Q.칠흑의 날개가 부르지 않는 시는?

[ENDBLOCK]
A.전설의 용사, 예이!
B.진정한 용사, 예이!
C.새로운 챔피언, 예이!
D.진정한 조력자, 예이!
E.능력 있는 용병, 예이!
F.마을을 지키겠어, 예이!

[ENDBLOCK]
Q.우드로우와 매우 닮은
지인이 있는 사람이 살지 않는 곳은?

[ENDBLOCK]
A.하멘츠
B.다릴셰이드
C.알메이다
D.크레스타
E.노이슈타트
F.리네

[ENDBLOCK]
<TAG_059>

[ENDBLOCK]
<x09><x40><x9C><x71><x02>

[ENDBLOCK]
알림
[ENDBLOCK]
문은 닫혀 있다.
[ENDBLOCK]
남
[ENDBLOCK]
최근에는 유적을 약탈하는 렌즈 헌터가
늘었다고 하더군요.
[ENDBLOCK]
남
[ENDBLOCK]
중앙에서도 사태를 심각하게 보고,
경비를 강화하고 있다고 해요.
[ENDBLOCK]
남
[ENDBLOCK]
최근에는 유적을 약탈하는 렌즈 헌터가
늘었다고 하더군요.
[ENDBLOCK]
남
[ENDBLOCK]
「탐욕의 마녀」라고 불리는 렌즈 헌터를
아십니까?
[ENDBLOCK]
남
[ENDBLOCK]
최근에는 모습을 감추고 있는 것 같은데……
은퇴한 걸까요?
[ENDBLOCK]
남
[ENDBLOCK]
이 사태를 일으킨 게
오베론 사의 총수라는 소문이 사실인가요?
[ENDBLOCK]
남
[ENDBLOCK]
여러분을 믿고 있습니다.
부디 힘내세요.
[ENDBLOCK]
할아버지
[ENDBLOCK]
<Lion> 매그너스의 활약을,
이 눈으로 보게 되어 기쁘구나.
[ENDBLOCK]
할아버지
[ENDBLOCK]
하지만, 말이야.
상상했던 것보다 작더구나.
[ENDBLOCK]
할아버지
[ENDBLOCK]
왕도에서는, <Lion> 매그너스라는
소년 검사가 대활약하고 있다더군.
[ENDBLOCK]
할아버지
[ENDBLOCK]
나는 <Lion> 매그너스의 팬이야.
앞으로도 잘 해주길 바란다.
[ENDBLOCK]
할아버지
[ENDBLOCK]
최근 왕도에서는, <Lion> 매그너스라는
소년 검사가 대활약하고 있다더군.
[ENDBLOCK]
할아버지
[ENDBLOCK]
자네가 <Lion> 매그너스라고?
상상했던 것보다 작구나.
[ENDBLOCK]
할아버지
[ENDBLOCK]
<Lion> 매그너스의 활약을,
이 눈으로 보게 되어 기쁘구나.
[ENDBLOCK]
할아버지
[ENDBLOCK]
나는 <Lion> 매그너스의 팬이야.
앞으로도 활약해주길 바란다.
[ENDBLOCK]
할아버지
[ENDBLOCK]
<Lion> 매그너스는 뭘 하고 있나?
지금이야말로 활약해주길 바라는데.
[ENDBLOCK]
할아버지
[ENDBLOCK]
자네들, <Lion> 매그너스를 만나면,
힘내라고 전해주게.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4B><x2C><x80></color>이(가)
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x5B><x1C><x00><x80><x18><x65><x5B><x20><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4B><x2C><x80></color>이(가)
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x5B><x1C><x00><x80><x18><x65><x5B><x20><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4B><x50><x98><x80>
[ENDBLOCK]
<x18><x65><x5B><x4C><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x4B><x40><x80>일행은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x4B><x40><x80>일행은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x4B><x40><x80>일행은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x4B><x40><x80>일행은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x4B><x40><x80>일행은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x4B><x40><x80>일행은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x4B><x40><x80>일행은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x4B><x40><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x5B><x44><x00><x80>
<x18><x65><x5B><x48><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x4B><x2C><x80>의 소디언 디바이스를
사용할 수 있게 되었습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다. 마을 사람들에게 여러 번
말을 걸었을 때, 이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임 스타트가 됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
