mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
여관
[ENDBLOCK]
죄송합니다. 오늘은,
예약이 꽉 찼습니다.
[ENDBLOCK]
여관
[ENDBLOCK]
저, 밖에 저건
무슨 일인가요!?
[ENDBLOCK]
여관
[ENDBLOCK]
환영합니다, 여행자님.
숙박하시겠습니까？
[ENDBLOCK]
갈드로 가지만,
괜찮으신가요？
[ENDBLOCK]
편히 쉬세요.
[ENDBLOCK]
언제든지 오세요.
[ENDBLOCK]
다녀오세요.
[ENDBLOCK]
돈이 부족합니다.
[ENDBLOCK]
도움이 필요하신가요
[ENDBLOCK]
급한 것 같지만,
음식 보충은 괜찮으신가요？
[ENDBLOCK]
도움이 필요하신가요
[ENDBLOCK]
환영합니다. 음식 보충,
그리고 음식 스트랩 교환을 도와드립니다.
[ENDBLOCK]
<Walt>
[ENDBLOCK]
왜 내가…

[ENDBLOCK]
우일
[ENDBLOCK]
여기서는, 동료를 억지로라도
데려갈 수밖에 없다！
[ENDBLOCK]
잡스
[ENDBLOCK]
제대로 걸을 수 있는 상태가 아니야.
데려갈 수 없겠지.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
무슨 일이냐, 무슨 일이 있었던 거냐？
[ENDBLOCK]
우일
[ENDBLOCK]
<Lion>님. 사실 교황님의 동료가
쓰러져버렸습니다.
[ENDBLOCK]
잡스
[ENDBLOCK]
하지만, 교황님이 그 동료와 함께가 아니면,
신전에는 갈 수 없다고 하더군.
[ENDBLOCK]
우일
[ENDBLOCK]
교황님. 동료의 상태는 어떻습니까？
[ENDBLOCK]
교황
[ENDBLOCK]
여기까지의 여행의 피로 때문이라 생각합니다.
휴식을 취하면, 좋아질 거라고 생각하지만…
[ENDBLOCK]
교황
[ENDBLOCK]
어머, 당신은？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Lion>・매그너스.
이번 호위 임무의 책임자입니다.
[ENDBLOCK]
교황
[ENDBLOCK]
그렇습니까… 당신이군요.
죄송하지만 저는 제자를 두고 갈 수 없습니다.
[ENDBLOCK]
우일
[ENDBLOCK]
하지만, 교황님을 신전으로 모셔가야 합니다…
동료는 우리가 운반하겠습니다！
[ENDBLOCK]
잡스
[ENDBLOCK]
저 모습으로는, 무리야！
혹시라도 어떻게 할 건데.
[ENDBLOCK]
우일
[ENDBLOCK]
그럼, 오늘 중에 교황님을
모셔가는 임무는 어떻게 되는 거냐！
[ENDBLOCK]
우일
[ENDBLOCK]
우리 대장의 이야기도 그러지 않냐.
[ENDBLOCK]
잡스
[ENDBLOCK]
그런 건 상관없어. 사람의 생명보다
너는 임무가 더 중요하냐.
[ENDBLOCK]
우일
[ENDBLOCK]
다르다！	그렇게까지 말한 건 아니야.
하지만 폐하의 말씀을 기억해라.
[ENDBLOCK]
우일
[ENDBLOCK]
이 임무의 의의는 큽니다.
실패는 허용되지 않습니다.
[ENDBLOCK]
주교
[ENDBLOCK]
…
[ENDBLOCK]
잡스
[ENDBLOCK]
동료의 돌봐줄 사람이 없다면,
나는 절대 찬성하지 않아.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
아가씨. 그렇다면 그 사람에게
부탁해 보는 건 어때요?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그 사람…？	
아, 그 녀석이 있었구나.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
이봐, 돌봐줄 사람은
있어.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
알겠지. 이 방에서 쉬고 있는
그의 제자를 부탁할게.
[ENDBLOCK]
<Walt>
[ENDBLOCK]
제가…요?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
뭔가 불만이라도 있어?
[ENDBLOCK]
<Walt>
[ENDBLOCK]
아, 아니에요…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
이제 문제없이 신전에
갈 수 있겠지?
[ENDBLOCK]
주교
[ENDBLOCK]
네, 네…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
너희 둘은 바로
주교님을 모시고 출발해.
[ENDBLOCK]
우일
[ENDBLOCK]
네.
[ENDBLOCK]
잡스
[ENDBLOCK]
알겠습니다!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발급합니다.
이 ID와 패스워드를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 사항은 아래의 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
1단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
2단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
3단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다!(tod=<TAG_059>)

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x84><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스탯을 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
스탯 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>스탯의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기해 보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에「？」가 나타날 수 있습니다.
그럴 때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용법의 두 번째는…
「스탯 화면을 멋지게 꾸미자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정하여 스탯 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 외부에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
