××××××공간 시작××××××

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시리즈：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.

[ENDBLOCK]
일반：no_bg_sora

[ENDBLOCK]
공간 생성 실패（반환값：<TAG_062>）

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외각 시작◆◆◆◆◆◆

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 단계：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
일반 세 번째：no_bg_gaikaku2 <x09><xAF><x01><x00><x00>

[ENDBLOCK]
일반 최종：no_bg_gaikaku3 <x09><xB2><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
외각 생성 실패（반환값：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆외각 종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름 시작●●●●●●

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시리즈：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.

[ENDBLOCK]
일반：no_bg_kumo01

[ENDBLOCK]
구름 생성 실패（반환값：<TAG_063>）

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
객체 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
객체 조작 시작

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
객체 조작 모드 종료
[ENDBLOCK]
객체 조작 종료

[ENDBLOCK]
객체 재선택

[ENDBLOCK]
상태 선택

[ENDBLOCK]
안개 상태
[ENDBLOCK]
<TAG_007>안개 시작점 거리：<D_FOG_START>
안개 종점 거리：<D_FOG_END>
시작점의 안개 비율：<D_FOG_RATE_START>
종점의 안개 비율：<D_FOG_RATE_END>
안개 색상 빨강：<D_FOG_COLOR_R>
안개 색상 초록：<D_FOG_COLOR_G>
안개 색상 파랑：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 상태
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색값(빨강) = <D_COLOR_R>
색값(초록) = <D_COLOR_G>
색값(파랑) = <D_COLOR_B>
색값(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색값(빨강) = <D_COLOR_R>
색값(초록) = <D_COLOR_G>
색값(파랑) = <D_COLOR_B>
색값(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
공간
[ENDBLOCK]
<grey1>비어 있음（존재하지 않음）</color>
[ENDBLOCK]
외껍질
[ENDBLOCK]
<grey1>외껍질（존재하지 않음）</color>
[ENDBLOCK]
구름 1
[ENDBLOCK]
<grey1>구름 1（존재하지 않음）</color>
[ENDBLOCK]
구름 2
[ENDBLOCK]
<grey1>구름 2（존재하지 않음）</color>
[ENDBLOCK]
객체 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
상태 선택
[ENDBLOCK]
좌표
색상 값
확대 비율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
비어 있음
[ENDBLOCK]
외껍질
[ENDBLOCK]
구름 1
[ENDBLOCK]
구름 2
[ENDBLOCK]
잘못된 객체
[ENDBLOCK]
과거 좌표(x)→<TAG_078>

[ENDBLOCK]
현재 좌표(x)→<TAG_078>

[ENDBLOCK]
과거 좌표(x)→<TAG_078>

[ENDBLOCK]
현재 좌표(x)→<TAG_078>

[ENDBLOCK]
과거 좌표(z)→<TAG_080>

[ENDBLOCK]
현재 좌표(z)→<TAG_080>

[ENDBLOCK]
과거 좌표(z)→<TAG_080>

[ENDBLOCK]
현재 좌표(z)→<TAG_080>

[ENDBLOCK]
과거 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
과거 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）：좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거 색상 값(빨간색)→<TAG_036>

[ENDBLOCK]
현재 색상 값(빨간색)→<TAG_036>

[ENDBLOCK]
과거 색상 값(빨간색)→<TAG_036>

[ENDBLOCK]
현재 색상 값(빨간색)→<TAG_036>

[ENDBLOCK]
과거 색상 값(초록색)→<TAG_037>

[ENDBLOCK]
현재 색상 값(초록색)→<TAG_037>

[ENDBLOCK]
과거 색상 값(초록색)→<TAG_037>

[ENDBLOCK]
현재 색상 값(초록색)→<TAG_037>

[ENDBLOCK]
과거 색상 값(파란색)→<TAG_038>

[ENDBLOCK]
현재 색상 값(파란색)→<TAG_038>

[ENDBLOCK]
과거 색상 값(파란색)→<TAG_038>

[ENDBLOCK]
현재 색상 값(파란색)→<TAG_038>

[ENDBLOCK]
과거 색상 값(α)→<TAG_039>

[ENDBLOCK]
현재 색상 값(α)→<TAG_039>

[ENDBLOCK]
과거 색상 값(α)→<TAG_039>

[ENDBLOCK]
현재 색값(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색값
[ENDBLOCK]
※128이 표준 색값입니다
번호（<TAG_033>）,인원번호（<TAG_034>）
색값(빨간색) = <TAG_036>
색값(초록색) = <TAG_037>
색값(파란색) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）,인원번호（<TAG_034>）
색값(빨간색) = <TAG_036>
색값(초록색) = <TAG_037>
색값(파란색) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
과거의 확대률(x)→<TAG_040>

[ENDBLOCK]
현재의 확대률(x)→<TAG_040>

[ENDBLOCK]
과거의 확대률(x)→<TAG_040>

[ENDBLOCK]
현재의 확대률(x)→<TAG_040>

[ENDBLOCK]
과거의 확대률(y)→<TAG_041>

[ENDBLOCK]
현재의 확대률(y)→<TAG_041>

[ENDBLOCK]
과거의 확대률(y)→<TAG_041>

[ENDBLOCK]
현재의 확대률(y)→<TAG_041>

[ENDBLOCK]
과거의 확대률(z)→<TAG_042>

[ENDBLOCK]
현재의 확대률(z)→<TAG_042>

[ENDBLOCK]
과거의 확대률(z)→<TAG_042>

[ENDBLOCK]
현재의 확대률(z)→<TAG_042>

[ENDBLOCK]
과거의 확대률(a)→<TAG_043>

[ENDBLOCK]
현재의 확대률(a)→<TAG_043>

[ENDBLOCK]
과거의 확대률(a)→<TAG_043>

[ENDBLOCK]
현재의 확대률(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대률
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）,인원번호（<TAG_034>）
확대률(x) = <TAG_040>
확대률(y) = <TAG_041>
확대률(z) = <TAG_042>
확대률(a) = <TAG_043>

[ENDBLOCK]
번호（<TAG_033>）,인원번호（<TAG_034>）
확대률(x) = <TAG_040>
확대률(y) = <TAG_041>
확대률(z) = <TAG_042>
확대률(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도＝4096입니다
번호（<TAG_033>）,인원번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호（<TAG_033>）,인원번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
소년
[ENDBLOCK]
내 이름은 방랑 퀴즈 소년이야.
[ENDBLOCK]
소년
[ENDBLOCK]
내가 퀴즈를 낼 테니까,
대답해볼래?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
음, 재밌어 보이는데,
나는 그런 거 잘 못해.
<Philia>는 어때?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
나는 그쪽에서 좀 잘해.
그러니까, 받아들일게.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
나도 어느 쪽이라면 잘해.
문제를 부탁할게.
[ENDBLOCK]
소년
[ENDBLOCK]
받을 거야?
그럼, 가자!
[ENDBLOCK]
소년
[ENDBLOCK]
소모 씨!
[ENDBLOCK]
소년
[ENDBLOCK]
아, 미안 미안.
「소모 씨！」라고 하는 건,
문제를 낼 거라는 뜻이야.
[ENDBLOCK]
소년
[ENDBLOCK]
답하는 쪽은 「세파」라고
응답해 줘.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
처음 듣는 말이네.
[ENDBLOCK]
소년
[ENDBLOCK]
어렵게 생각하지 마. 퀴즈를
할 때의 인사라고 생각해.
[ENDBLOCK]
소년
[ENDBLOCK]
다시 한 번 갈게.
[ENDBLOCK]
소년
[ENDBLOCK]
소모 씨!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
세파!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
세파!
[ENDBLOCK]
소년
[ENDBLOCK]
세인가르드 왕국의 초대 <King>인
라벨 왕. 그는 여러 업적 덕분에
「○○왕」이라고 불렸어.
[ENDBLOCK]
소년
[ENDBLOCK]
그럼, 어떤 왕이라고 불렸을까?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
전혀 모르겠어…
<Woodrow> 씨는 어때?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
내 대답은 「선혈왕」이야.
<Philia> 너도 같은 거지?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
아니요, 내 대답은
「행복왕」이에요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
전혀 다른 대답이네.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
「행복왕」? 그런 이름은
처음 듣는 거야.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
나도 라벨 왕을「선혈왕」
이라고 부르는 건 처음 들어요. 다른 왕과
헷갈리고 계신 거 아닐까요?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
그런 일은 없을 거라고 생각하지만…
[ENDBLOCK]
소년
[ENDBLOCK]
두 사람 모두 정답!!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어, 그렇구나?
[ENDBLOCK]
소년
[ENDBLOCK]
맞아. 라벨 왕은「선혈왕」이자,
「행복왕」이었다. 더 나아가서…
[ENDBLOCK]
소년
[ENDBLOCK]
「고벽왕」,「인민왕」,
「창관왕」,「참수왕」 등등.
[ENDBLOCK]
소년
[ENDBLOCK]
여러 가지 별칭을 가지고 있었어.
왜 그런지 알아?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
어렵네… 각기 글자에서 받는 인상이
상당히 다르다는 건 느끼고 있어.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그렇네요.
하지만 이유까지는…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
이 별명을 지은 사람이
다른 사람인 건 아닐까요?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
다른 사람…?
[ENDBLOCK]
소년
[ENDBLOCK]
정확히 그 말이 맞아요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
무슨 뜻인가요?
[ENDBLOCK]
소년
[ENDBLOCK]
이 별명들은 각 지역이나
국가에서의 부르는 방식이에요.
[ENDBLOCK]
소년
[ENDBLOCK]
판달리아에서는 '선혈왕',
세인가르드에서는 '행복왕'이죠.
[ENDBLOCK]
소년
[ENDBLOCK]
칼바레이스에서는 '고벽왕'이고,
옛날에 멸망한 나라에서는 '참수왕'이었어요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그런데 그렇게 많은 부르는 방식이 있다면,
퀴즈가 되지 않지 않나요?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그렇죠.
[ENDBLOCK]
소년
[ENDBLOCK]
확실히, 조금 잔인한
문제였을지도 모르겠네요.
[ENDBLOCK]
소년
[ENDBLOCK]
하지만, 나는 아무리 지식이 많아도,
그것이 일의 일측적이라는 것을
깨닫기를 원했어요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
일측적…이라고요?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
즉, 내가 아는 것은,
내 입장에서 본 것에
불과하다는 것이죠.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어렵네요.
[ENDBLOCK]
소년
[ENDBLOCK]
그럼, 나는 이쯤에서
실례하겠습니다.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
너는 도대체 무엇을…?
[ENDBLOCK]
소년
[ENDBLOCK]
나는, 어떤 인물을 찾고 있어.
그 사람은 우리가 상상할 수 없을 정도로,
오래 살아왔고…
[ENDBLOCK]
소년
[ENDBLOCK]
그리고 그 힘으로
우리가 아는 현실을
넘어서는 거야.
[ENDBLOCK]
소년
[ENDBLOCK]
나는 그 사람에게 이기고 싶어서
떠돌고 있어.
[ENDBLOCK]
소년
[ENDBLOCK]
그럼, 잘가. 안녕.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
이번 일은 정말 많은 공부가
된 것 같아.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그렇네요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그럼, 서로 퀴즈를
내는 퀴즈 연구회를,
모두 함께 해보죠.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
그건, 재미있을지도 모르겠네요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
저도 대찬성입니다.
[ENDBLOCK]
<Melina>
[ENDBLOCK]
이, 이건 달라요！
순진하게 떠들고 있는 게 아니에요.
[ENDBLOCK]
<Melina>
[ENDBLOCK]
이, 이건 다르다고！
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
그럼, 둘이서
뭘 하고 있었던 거예요？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
봐<Chelsea>，
커플의 방해는 안 돼.
[ENDBLOCK]
<Melina>
[ENDBLOCK]
우, 우리…커플？
[ENDBLOCK]
<Ascus>
[ENDBLOCK]
뭘 부끄러워하고 있는 거야, <Melina>.
[ENDBLOCK]
<Melina>
[ENDBLOCK]
바, 바보 같은 소리 하지 마. 부끄러워하고 있지 않아.
우리가 커플일 리가 없잖아.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
다른 건가요？
[ENDBLOCK]
<Ascus>
[ENDBLOCK]
다른 건가？
[ENDBLOCK]
<Melina>
[ENDBLOCK]
<Ascus>까지 뭐하는 거야！
[ENDBLOCK]
<Ascus>
[ENDBLOCK]
나는…
[ENDBLOCK]
<Melina>
[ENDBLOCK]
에…
[ENDBLOCK]
<Ascus>
[ENDBLOCK]
아니, 아이들 앞에서 할 말은 아니지.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
봐, <Chelsea>，
이제 가자.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
부ー. 좀 더 좋았던 것 같은데…
[ENDBLOCK]
<Melina>
[ENDBLOCK]
…저기, <Ascus>.
아까 이야기의 계속이 듣고 싶어…
[ENDBLOCK]
<Ascus>
[ENDBLOCK]
그렇군…
[ENDBLOCK]
루웨인
[ENDBLOCK]
어머어머, 두 사람이 걱정되어서 왔는데,
그냥 지나친 걱정이었네요.
[ENDBLOCK]
<Melina>
[ENDBLOCK]
빨리…이 세계가 원래대로
돌아가면 좋겠어요.
[ENDBLOCK]
<Ascus>
[ENDBLOCK]
（…갑자기 여자 말투가 되었네…）
[ENDBLOCK]
크라토스
[ENDBLOCK]
미안하지만, 너로서는 어려운 이야기인 것 같군.
나는 지식 있는 자를 찾고 있다.
[ENDBLOCK]
크라토스
[ENDBLOCK]
잡학왕의 칭호를 자칭하다니,
지식에 자신이 있는 모양이군.
그럼, 이 문제를 풀 수 있을까？
[ENDBLOCK]
크라토스
[ENDBLOCK]
나에게 도전하는 거군？
네
아니요

[ENDBLOCK]
크라토스
[ENDBLOCK]
그렇군…
그것도 어쩔 수 없겠네.
[ENDBLOCK]
크라토스
[ENDBLOCK]
아직 시작에 불과하다.
가자!
[ENDBLOCK]
클라토스
[ENDBLOCK]
잡학왕을 자칭할 만한 일이
있는 것 같군.
[ENDBLOCK]
클라토스
[ENDBLOCK]
꽤 잘하네!
하지만 승부는 이제부터다.
[ENDBLOCK]
클라토스
[ENDBLOCK]
이건 놀랍군.

[ENDBLOCK]
클라토스
[ENDBLOCK]
자, 승부다!
[ENDBLOCK]
클라토스
[ENDBLOCK]
그렇게 나와야지.
[ENDBLOCK]
클라토스
[ENDBLOCK]
역시 대단하군!
그럼, 이건 어떨까?
[ENDBLOCK]
클라토스
[ENDBLOCK]
으, 의외로 많이 성장했군.
[ENDBLOCK]
클라토스
[ENDBLOCK]
그렇다면… 비장의 수를 보여주겠다!
[ENDBLOCK]
클라토스
[ENDBLOCK]
아직 멀었다!
[ENDBLOCK]
클라토스
[ENDBLOCK]
…이 문제는 어떻지!
[ENDBLOCK]
클라토스
[ENDBLOCK]
설마…
이 문제를 사용할 때가 오다니.
[ENDBLOCK]
클라토스
[ENDBLOCK]
그럼
이건 네가 알 수 없을 거다!!
[ENDBLOCK]
클라토스
[ENDBLOCK]
큿… 아직 지지 않겠어!
[ENDBLOCK]
클라토스
[ENDBLOCK]
큿…
하지만, 나에겐 이 문제가 있다!
[ENDBLOCK]
클라토스
[ENDBLOCK]
그 칭호는 단지 장식인가?
[ENDBLOCK]
여기 번호

[ENDBLOCK]
클라토스
[ENDBLOCK]
칭호가 울고 있군.
[ENDBLOCK]
클라토스
[ENDBLOCK]
재미있을 것이라고 생각했는데…
[ENDBLOCK]
클라토스
[ENDBLOCK]
여기서부터가 본격이었는데 말이지.
[ENDBLOCK]
클라토스
[ENDBLOCK]
어떻게 된 거지.
항복할 건가?
[ENDBLOCK]
클라토스
[ENDBLOCK]
음, 잘했어.
[ENDBLOCK]
클라토스
[ENDBLOCK]
잘했어.
[ENDBLOCK]
클라토스
[ENDBLOCK]
어떻지, 재미있었나?
[ENDBLOCK]
클라토스
[ENDBLOCK]
…좋은 실력이군.
[ENDBLOCK]
클라토스
[ENDBLOCK]
상당히 열심히 했군.
[ENDBLOCK]
클라토스
[ENDBLOCK]
신경 쓰지 않아도 괜찮아.
이런 문제는 풀 수 있는 게
아니니까.
[ENDBLOCK]
클라토스
[ENDBLOCK]
아직도 많은 문제를
준비하고 있었는데…
아니… 정말 아쉽다.
[ENDBLOCK]
클라토스
[ENDBLOCK]
위험했구나…
[ENDBLOCK]
클라토스
[ENDBLOCK]
조금 더 어려운 문제를 생각해둘게.
[ENDBLOCK]
클라토스
[ENDBLOCK]
…특별한 것을 준비할 테니
잠시 시간을 줄 수 없겠니?
[ENDBLOCK]
클라토스
[ENDBLOCK]
다음에는 어려운 문제를 내줄게.
[ENDBLOCK]
클라토스
[ENDBLOCK]
도전할래?
[ENDBLOCK]
클라토스
[ENDBLOCK]
해볼래?
[ENDBLOCK]
클라토스
[ENDBLOCK]
미안하군.
어려운 문제를 떠올려버렸어.
정말로 너가 풀 수 있을까?
[ENDBLOCK]
클라토스
[ENDBLOCK]
조금 더 시간을 줄 수 없겠니?
너도 경험을 넓혀야 할 거야.

[ENDBLOCK]
클라토스
[ENDBLOCK]
…이건 안 되겠군…
조금 더 생각할 시간을 줄 수 없겠니?
[ENDBLOCK]
클라토스
[ENDBLOCK]
아직 준비가 부족해…
나도, 너도 말이야.
[ENDBLOCK]
클라토스
[ENDBLOCK]
다시 도전할 거냐?
네
아니오

[ENDBLOCK]
클라토스
[ENDBLOCK]
언제든지 도전을 받아줄게.
[ENDBLOCK]
클라토스
[ENDBLOCK]
이렇게 열띤 경쟁이 될 줄은
생각하지도 못했어.
나도 좋은 공부가 되었어.
[ENDBLOCK]
클라토스
[ENDBLOCK]
아쉽구나.
[ENDBLOCK]
클라토스
[ENDBLOCK]
마무리가 아쉬운걸.
[ENDBLOCK]
클라토스
[ENDBLOCK]
마무리가 아쉬운걸.
[ENDBLOCK]
클라토스
[ENDBLOCK]
또 오기를 기다리고 있을게.
[ENDBLOCK]
번호를 획득:     <TAG_031>

[ENDBLOCK]

[ENDBLOCK]
<x18><x65><x59><xC0><x00><x80><x18><x65><x59><xC4><x00><x80>
[ENDBLOCK]
대사 확인

[ENDBLOCK]
발견<TAG_031> <TAG_032>

[ENDBLOCK]
cong_amser<x17><x71><x49><xBC><x80>

[ENDBLOCK]
전반전  <TAG_032>

[ENDBLOCK]
----ok  <x17><x69><x4A><x1D><x80>

[ENDBLOCK]
------bat   <x17><x69><x4A><x1C><x80>

[ENDBLOCK]
bat 이야기하다

[ENDBLOCK]
bat_no++가 올라갔습니다

[ENDBLOCK]
데이터를 업데이트합니다

[ENDBLOCK]
후반전  <TAG_032>

[ENDBLOCK]
----ok   <x17><x69><x4A><x1D><x80>

[ENDBLOCK]
------bat   <x17><x69><x4A><x1C><x80>

[ENDBLOCK]
↓bat 이야기

[ENDBLOCK]
↓bat_no++가 올라갔습니다

[ENDBLOCK]
결과 발표

[ENDBLOCK]
결과 발표

[ENDBLOCK]
현재 횟수：<x17><x71><x49><xB8><x80>      최대 수：<x17><x71><x49><xB4><x80>

[ENDBLOCK]
가장 아래↓

[ENDBLOCK]
<x17><x24><x17><x14><x2F><x80>    <x17><x69><x4A><x1E><x80>

[ENDBLOCK]
<TAG_059>  <x09><x50><x26><xA0><x02>  <x17><x69><x46><x7E><x80>

[ENDBLOCK]
Q. 스탄의 할아버지 이름은？

[ENDBLOCK]
A. 알바
B. 루웨인
C. 토마스
[ENDBLOCK]
Q. 마리의 남편은 누구？

[ENDBLOCK]
A. 다리스
B. 바티스타
C. 애슐리
[ENDBLOCK]
Q. 리온의 아버지는 누구？

[ENDBLOCK]
A. 렘브란트
B. 휴고
C. 드라이든
[ENDBLOCK]
Q. 천지 전쟁의 패자의 자손이
사는 땅은？

[ENDBLOCK]
A. 칼바레이스
B. 아쿠아베일
C. 피츠가르드
[ENDBLOCK]
Q. 죠니는 어느 영주의 아들？

[ENDBLOCK]
A. 시덴
B. 토우케이
C. 모리유
[ENDBLOCK]
Q. 일레느의 아버지는 누구？

[ENDBLOCK]
A. 이스아드
B. 렘브란트
C. 아일츠
[ENDBLOCK]
Q. 우드로우는 어느 나라의 왕자？

[ENDBLOCK]
A. 피츠가르드
B. 판다리아
C. 세인가르드
[ENDBLOCK]
Q. 토우케이 영지에서 배로만
쇼핑할 수 있는 가게는 몇 개？

[ENDBLOCK]
A. 두 개
B. 세 개
C. 네 개
[ENDBLOCK]
Q. 사이릴의 잡화점 이름은？

[ENDBLOCK]
A. 수빙의 숲
B. 수정의 숲
C. 유리의 숲
[ENDBLOCK]
Q. 노이슈타트의 도구 가게 이름은？

[ENDBLOCK]
A. 기브 앤드 테이크
B. 케이스 바이 케이스
C. 원온원
[ENDBLOCK]
Q. 제노스의 도구 가게 이름은？

[ENDBLOCK]
A. 센터라인
B. 하프라인
C. 보더라인
[ENDBLOCK]
Q. 스트레이라이즈 신전의
탑 이름은？

[ENDBLOCK]
A. 양식의 탑
B. 지식의 탑
C. 박식의 탑
[ENDBLOCK]
Q. 여행자의 오두막은 어디에？

[ENDBLOCK]
A. 피츠가르드
B. 세인가르드
C. 아쿠아베일
[ENDBLOCK]
Q. 처음으로 첼시와 만난 장소에
자생하는 대목은 무엇의 나무？

[ENDBLOCK]
A. 편백나무
B. 은행나무
C. 느티나무
[ENDBLOCK]
Q. 칼비오라의 장식 가게 이름은？

[ENDBLOCK]
A. 실크로드
B. 티로드
C. 스파이스로드
[ENDBLOCK]
Q. 루티의 칭호가 아닌 것은？

[ENDBLOCK]
A. 각오의 눈빛
B. 상큼한 누나
C. 전 레인지 헌터
[ENDBLOCK]
Q. 경주 승부가 가능한 도시는？

[ENDBLOCK]
A. 알메이다
B. 노이슈타트
C. 하이델베르크
[ENDBLOCK]
Q. 필리아가 스트레이라이즈 신전에서
얻는 칭호는？

[ENDBLOCK]
A. A급 스나이퍼
B. A급 에이전트
C. A급 협상가
[ENDBLOCK]
Q. 스탄에게 매우 친근한 양의 이름은？

[ENDBLOCK]
A. 조리
B. 조셉
C. 조나단
[ENDBLOCK]
Q. 자유 칭호를 주는 사람이 있는 성은？

[ENDBLOCK]
A. 세인가르드 성
B. 토우케이 성
C. 하이델베르크 성
[ENDBLOCK]
Q. 리리스가 스탄을 깨울 때
사용하는 비기술은 무엇인가요?

[ENDBLOCK]
A. 바보의 눈을 뜨게 하다
B. 죽은 자의 눈을 뜨게 하다
C. 바보의 각성을 하다
D. 죽은 자의 각성을 하다
[ENDBLOCK]
Q. 스탄이 비행룡과 만난 사람은 마리와 누구인가요?

[ENDBLOCK]
A. 첼시
B. 필리아
C. 루티
D. 이레네
[ENDBLOCK]
Q. 신의 눈을 탈환했을 때의
루티의 보상은 얼마인가요?

[ENDBLOCK]
A. 20만 가르드
B. 25만 가르드
C. 30만 가르드
D. 35만 가르드
[ENDBLOCK]
Q. 바티스타에게 준 것은 누구의 티아라인가요?

[ENDBLOCK]
A. 스탄
B. 루티
C. 필리아
D. 마리
[ENDBLOCK]
Q. 스탄이 가출한 목적은 무엇인가요?

[ENDBLOCK]
A. 영웅이 되기 위해
B. 부모를 찾기 위해
C. 군인이 되기 위해
D. 도시 생활을 하기 위해
[ENDBLOCK]
Q. 안스즌에서
메인 시스템에 충전하는
배터리의 수는?

[ENDBLOCK]
A. 3개
B. 4개
C. 5개
D. 6개
[ENDBLOCK]
Q. 클라우디스의 장치로
북쪽의 구멍에 끼워 넣는 인장은 무엇인가요?

[ENDBLOCK]
A. 태양
B. 달
C. 하트
D. 별
[ENDBLOCK]
Q. 이그나시의 전송 장치의 색을
노란색으로 하면 어디로 가나요?

[ENDBLOCK]
A. 헬레라이오스
B. 이그나시
C. 믹하일
D. 슈사이아
[ENDBLOCK]
Q. 로디온에 있는 폭탄은 만진 후
얼마나 지나서 폭발하나요?

[ENDBLOCK]
A. 10분
B. 5분
C. 1분
D. 2초에서 5초의 랜덤
[ENDBLOCK]
Q. 일곱 장군이 아닌 것은 누구인가요?

[ENDBLOCK]
A. 리인
B. 이스아드
C. 아스크스
D. 핀레이
[ENDBLOCK]
Q. 스탄의 칭호가 아닌 것은 무엇인가요?

[ENDBLOCK]
A. 묘검의 사용자
B. 시골의 정직자
C. 스위트 보이
D. 리네의 청년
[ENDBLOCK]
Q. 디스커버리의 힌트를
알려줄 수 있는 조건은?

[ENDBLOCK]
A. 가장 처음의 칭호를 붙이고 이야기하기
B. 자유 칭호를 붙이고 이야기하기
C. 표시 캐릭터를 남성으로 설정하고 이야기하기
D. 표시 캐릭터를 여성으로 설정하고 이야기하기
[ENDBLOCK]
Q. 고양이 찾기를 의뢰받는 도시는 어디인가요?

[ENDBLOCK]
A. 스노우플리아
B. 사이릴
C. 제노스
D. 하이델베르크
[ENDBLOCK]
Q. 지상의 디스커버리 포인트의
힌트를 알려주는 것은 누구인가요?

[ENDBLOCK]
A. 주인
B. 은퇴자
C. 노인
D. 귀빈
[ENDBLOCK]
Q. 리네 마을에 최근 이사 온 사람은 누구인가요?

[ENDBLOCK]
A. 원더셰프
B. 원더빵 장인
C. 파이터 셰프
D. 파이터 빵 장인
[ENDBLOCK]
Q. 리리스에게 저녁 반찬을
부탁받았을 때 할 수 없는 것은?

[ENDBLOCK]
A. 특상 소고기를 손에 넣기
B. 바겐 소고기를 손에 넣기
C. 일반 소고기를 손에 넣기
D. 빈손으로 돌아가기
E. 물고기를 잡기
[ENDBLOCK]
Q. 하늘에서 떨어진
몬스터 대군에 습격받지 않은 도시는?

[ENDBLOCK]
A. 하멘츠
B. 크레스타
C. 알메이다
D. 다릴쉐이드
E. 노이슈타트
[ENDBLOCK]
Q. 비행룡의 주방에서 조리되는 것은?

[ENDBLOCK]
A. 크림 죽
B. 화려한 샐러드
C. 애플 펀치
D. 배 모양의 해산물
E. 마파 카레
[ENDBLOCK]
Q. 오베론 사 비밀 공장의
「키코드 입력 단말기」에 입력하면
보물 상자가 나오는 키는?

[ENDBLOCK]
A. 보물
B. 보상
C. 귀중품
D. 아이템
E. 보상
[ENDBLOCK]
Q. 일곱 장군 중 세인가르드 출신이 아닌 장군은 누구인가요?

[ENDBLOCK]
A. 리인
B. 이스아드
C. 애슐리
D. 아스크스
E. 미라이나
[ENDBLOCK]
Q. 생태 조사를 의뢰하는 것은 어느 지방의 사람인가요?

[ENDBLOCK]
A. 칼바레이스 지방
B. 피츠가르드 지방
C. 아쿠아베일 지방
D. 판다리아 지방
E. 세인가르드 지방
[ENDBLOCK]
Q. 필드에 있는 돌을 차서
특정 조건 내에 도시로 운반하면 어떻게 되나요?

[ENDBLOCK]
A. 렌즈 레이트가 상승한다
B. 갈드를 받을 수 있다
C. 렌즈를 받을 수 있다
D. 아이템을 받을 수 있다
E. 칭호를 받을 수 있다
[ENDBLOCK]
Q. 스탄으로 투기장에 도전하면
마지막에 나타나는 것은 누구인가요?

[ENDBLOCK]
A. 리인
B. 리온
C. 리리스
D. 리트라
E. 림루
[ENDBLOCK]
Q. 투기장에서 제공되는 새로운 놀이는?

[ENDBLOCK]
A. 위어드 샷
B. 슈팅 스타
C. 라이징 애로우
D. 로빈스 슈트
E. 야부사메
[ENDBLOCK]
Q. 특정 조건을 만족한 상태로
루티가 잡혀 있던
신전에 가면 어떻게 되나요?

[ENDBLOCK]
A. 사이보그가 있다
B. 맹그로브가 자생하고 있다
C. 사이그로그가 있다
D. 사이코키네시스를 조종한다
E. 봉보야주한 기분이 된다
[ENDBLOCK]
Q. 집합 렌즈포를 발사하기 전날
첼시가 술집에서 특대 잔으로
주문한 것은 무엇인가요?

[ENDBLOCK]
A. 코코아
B. 맥주
C. 콜라
D. 우유
E. 소다
F. 오렌지 주스

[ENDBLOCK]
Q. 고양이 닌자의 기지가 있는 곳은?

[ENDBLOCK]
A. 칼바레이스
B. 피츠갈드
C. 판달리아
D. 세인가르드
E. 아쿠아베일
F. 외각

[ENDBLOCK]
Q. 완성된 외각의
디스커버리 포인트의
힌트를 알려주는 것은 누구인가요?

[ENDBLOCK]
A. 은퇴한 토끼 닌자
B. 은퇴한 아이
C. 은퇴한 고양이 닌자
D. 탐험 토끼 닌자
E. 탐험 아이
F. 탐험 고양이 닌자

[ENDBLOCK]
Q. 칠흑의 날개가 노래하지 않는 시는?

[ENDBLOCK]
A. 전설의 용사, 예이!
B. 진짜 용사, 예이!
C. 새로운 챔피언, 예이!
D. 진정한 도우미, 예이
E. 유능한 용병, 예이!
F. 마을을 지킬게, 예이!

[ENDBLOCK]
Q. 우드로우와 매우 닮은
지인이 있는 사람이 살지 않는 곳은?

[ENDBLOCK]
A. 하멘츠
B. 다릴쉐이드
C. 알메이다
D. 클레스타
E. 노이슈타트
F. 리네

[ENDBLOCK]
<TAG_059>

[ENDBLOCK]
<x09><x40><x9C><x71><x02>

[ENDBLOCK]
notice
[ENDBLOCK]
문은 닫혀 있다.
[ENDBLOCK]
남자
[ENDBLOCK]
최근 유적을 파괴하는 렌즈 헌터가
늘어난 것 같네요.
[ENDBLOCK]
남자
[ENDBLOCK]
중앙에서도 상황을 심각하게 보고,
경비를 강화하고 있다고 하더군요.
[ENDBLOCK]
남자
[ENDBLOCK]
최근 유적을 파괴하는 렌즈 헌터가
늘어난 것 같네요.
[ENDBLOCK]
남자
[ENDBLOCK]
「강욕의 마녀」라고 불리는 렌즈 헌터를
아시나요?
[ENDBLOCK]
남자
[ENDBLOCK]
최근에는 잠잠하신 것 같지만…
은퇴하신 걸까요?
[ENDBLOCK]
남자
[ENDBLOCK]
이 사태를 일으킨 것이,
오베론 사의 총수라는 소문은 사실인가요?
[ENDBLOCK]
남자
[ENDBLOCK]
여러분을 믿고 있습니다.
부디 힘내 주세요.
[ENDBLOCK]
할아버지
[ENDBLOCK]
<Lion>・마그너스의 활약을,
이 눈으로 볼 수 있어 기뻤소.
[ENDBLOCK]
할아버지
[ENDBLOCK]
하지만, 그건 좀 그렇소.
상상했던 것보다, 작소.
[ENDBLOCK]
할아버지
[ENDBLOCK]
왕도에서는, <Lion>・마그너스라는
소년 검사가 대활약하고 있다고 하더군.
[ENDBLOCK]
할아버지
[ENDBLOCK]
나는 <Lion>・마그너스의 팬이오.
앞으로도 활약해 주길 바라오.
[ENDBLOCK]
할아버지
[ENDBLOCK]
최근 왕도에서는, <Lion>・마그너스라는
소년 검사가 대활약하고 있다고 하더군.
[ENDBLOCK]
할아버지
[ENDBLOCK]
너가 <Lion>・마그너스라니?
상상했던 것보다, 작소.
[ENDBLOCK]
할아버지
[ENDBLOCK]
<Lion>・마그너스의 활약을,
이 눈으로 볼 수 있어 기뻤소.
[ENDBLOCK]
할아버지
[ENDBLOCK]
나는 <Lion>・마그너스의 팬이오.
앞으로도 활약해 주길 바라오.
[ENDBLOCK]
할아버지
[ENDBLOCK]
<Lion>・마그너스는 무엇을 하고 있소?
지금이야말로 활약해 주길 바라오.
[ENDBLOCK]
할아버지
[ENDBLOCK]
너희들, <Lion>・마그너스에게 만난다면,
힘내라고 전해 주게.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
예
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4B><x2C><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x5B><x1C><x00><x80><x18><x65><x5B><x20><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4B><x2C><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x5B><x1C><x00><x80><x18><x65><x5B><x20><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4B><x50><x98><x80>
[ENDBLOCK]
<x18><x65><x5B><x4C><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x4B><x40><x80>들은
[ENDBLOCK]
<turquoise>거래칭호
[ENDBLOCK]
<x19><x69><x4B><x40><x80>들은
[ENDBLOCK]
<turquoise>온천칭호
[ENDBLOCK]
<x19><x69><x4B><x40><x80>들은
[ENDBLOCK]
<turquoise>자유칭호
[ENDBLOCK]
<x19><x69><x4B><x40><x80>들은
[ENDBLOCK]
칭호：<turquoise>나츄레인저
[ENDBLOCK]
<x19><x69><x4B><x40><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x4B><x40><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x4B><x40><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x4B><x40><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5B><x44><x00><x80>
<x18><x65><x5B><x48><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
의 세계가 더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x4B><x2C><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 방법에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기할 때, 플레이어의
머리 위에 「？」가 나올 때가 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 사용 방법은…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
