보디가드
[ENDBLOCK]
그런데, 전 레ンズ 헌터였던
놈이 여기 왔더군.
[ENDBLOCK]
보디가드
[ENDBLOCK]
그런데, 전 레ンズ 헌터였던
놈이 여기 왔더군.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
너희들, 아직도 나쁜
장사하고 있는 거야?
[ENDBLOCK]
<Walt>
[ENDBLOCK]
아니, 그 놈은 사람을 찾고
있었어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아하, 누구를 찾고 있었나요?
[ENDBLOCK]
<Walt>
[ENDBLOCK]
너야, 
<Rutee>・카틀릿.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
내가?
도대체, 누구일까?
[ENDBLOCK]
<Walt>
[ENDBLOCK]
뭔가, 오래된 지인이라고 하더군.
[ENDBLOCK]
<Walt>
[ENDBLOCK]
지금은 제노스 근처의 신전에
있다고 했어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그럼, 가보자고.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그래, 가보면, 
누군지 알겠지.
[ENDBLOCK]
보디가드
[ENDBLOCK]
<Walt> 씨는
2층에 계신다.
[ENDBLOCK]
보디가드
[ENDBLOCK]
당신이 소문난 <Lion> 씨인가.
그냥 애잖아.
[ENDBLOCK]
보디가드
[ENDBLOCK]
<Walt> 씨는 2층에 계셔.
어서 가.
[ENDBLOCK]
보디가드
[ENDBLOCK]
이분이 <Lion> 씨.
수고하셨습니다.
[ENDBLOCK]
보디가드
[ENDBLOCK]
<Walt> 씨에게서 아무런 지시가 없어.
도대체, 뭐를 생각하고 있는 거지?
[ENDBLOCK]
보디가드
[ENDBLOCK]
<Walt> 씨에게, 
레ンズ 모으기를 도와달라고 했어.
[ENDBLOCK]
보디가드
[ENDBLOCK]
그 사람이 그런 말을 하다니.
[ENDBLOCK]
보디가드
[ENDBLOCK]
<Walt> 씨의 지시에 따라,
레ンズ 모으기를 도와줬어.
[ENDBLOCK]
보디가드
[ENDBLOCK]
우린 할 수 있는 만큼 최선을 다했어.
이제 너희에게 맡길게.
[ENDBLOCK]
보디가드
[ENDBLOCK]
이상한 짓을 하면, 용서하지 않을 거야.
[ENDBLOCK]
보디가드
[ENDBLOCK]
<Lion> 씨, 듣자 하니,
그 오베론 사의 자제라고 하던데…
[ENDBLOCK]
보디가드
[ENDBLOCK]
어떻게 아냐고? 
헤헤, 뭐 여러 가지가 있지.
[ENDBLOCK]
보디가드
[ENDBLOCK]
이참에, 나 혼자라도,
어딘가 안전한 곳으로 도망가야겠어…
[ENDBLOCK]
보디가드
[ENDBLOCK]
우리가 힘들게 모은 레ンズ,
소중히 사용하지 않으면 용서하지 않을 거야.
[ENDBLOCK]
보디가드
[ENDBLOCK]
무모한 짓을 했다간, 가만두지 않을 거야.
절대 이겨야 해.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
예
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE8><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>거래칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>온천칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>자유칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE0><x00><x80>
<x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 소유하고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인하세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력하는
연동 ID와 게임 패스워드를 잊어버린 경우
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없이 설정된 밝기(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
1단계 밝기 설정(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
2단계 밝기 설정(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
3단계 밝기 설정(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계 밝기 설정(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC8><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
얻은 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도는 두 가지입니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>용도의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>로딩 중...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>로딩 중...
[ENDBLOCK]
