글라스
[ENDBLOCK]
？？？
[ENDBLOCK]
…
[ENDBLOCK]
고은경
[ENDBLOCK]
글라스는 사람을 잘 사귀지 않지만
마음이 따뜻한 좋은 남자입니다.
[ENDBLOCK]
글라스
[ENDBLOCK]
<S10>…안녕하세요.
[ENDBLOCK]
…
[ENDBLOCK]
고은경
[ENDBLOCK]
글라스는 멍하니 있지만
위기 때는 믿음직한 남자입니다.
[ENDBLOCK]
글라스
[ENDBLOCK]
…<S05>앗! 안녕하세요.
[ENDBLOCK]
은거 고양이
[ENDBLOCK]
이렇게 보이지만 예전에는 자유로운 몸으로
여러 나라를 떠돌았던 것이야!
[ENDBLOCK]
은거 고양이
[ENDBLOCK]
냐옹!? 비슷한 사람을
알고 있는 거냐옹?
[ENDBLOCK]
은거 고양이
[ENDBLOCK]
누구나 한 번은 자유를 갈망해
여행을 하고 싶어지는 법이야.
[ENDBLOCK]
은거 고양이
[ENDBLOCK]
보아하니, 너희는
자유로운 몸이 아닌 것 같구나.
[ENDBLOCK]
은거 고양이
[ENDBLOCK]
하지만, 불행 속에서야말로
자유의 의미를 알게 되는 법이지.
[ENDBLOCK]
은거 고양이
[ENDBLOCK]
자유를 찾는 여행을 해보는 것도
중요한 일이라고 생각해.
[ENDBLOCK]
은거 고양이
[ENDBLOCK]
이렇게 보이지만 예전에는 자유로운 몸으로
여러 나라를 떠돌았던 것이야!
[ENDBLOCK]
은거 고양이
[ENDBLOCK]
냐옹!? 비슷한 사람을
알고 있는 거냐옹?
[ENDBLOCK]
은거 고양이
[ENDBLOCK]
누구나 한 번은 자유를 갈망해
여행을 하고 싶어지는 법이야.
[ENDBLOCK]
은거 고양이
[ENDBLOCK]
보아하니, 너희도 자유를
만끽하고 있는 것 같구나.
[ENDBLOCK]
은거 고양이
[ENDBLOCK]
이렇게 보이지만 예전에는 자유로운 몸으로
여러 나라를 떠돌았던 것이야!
[ENDBLOCK]
은거 고양이
[ENDBLOCK]
냐옹!? 비슷한 사람을
알고 있는 거냐옹?
[ENDBLOCK]
은거 고양이
[ENDBLOCK]
누구나 한 번은 자유를 갈망해
여행을 하고 싶어지는 법이지.
[ENDBLOCK]
은거 고양이
[ENDBLOCK]
보아하니, 너희는
자유로운 몸이 아닌 것 같구나.
[ENDBLOCK]
은거 고양이
[ENDBLOCK]
자유로운 신분은 좋은 것이지~.
[ENDBLOCK]
고은경
[ENDBLOCK]
문득 보니, 이런 곳까지
와버렸네…
[ENDBLOCK]
고은경
[ENDBLOCK]
아하, 자유로운 몸으로 여러 나라를
떠돌아다니는 것은 정말 즐거워!
[ENDBLOCK]
고은경
[ENDBLOCK]
보아하니, 너희는
자유로운 몸이 아닌 것 같구나.
[ENDBLOCK]
고은경
[ENDBLOCK]
하지만, 불행 속에서야말로
자유의 의미를 알게 되는 법이지.
[ENDBLOCK]
노인
[ENDBLOCK]
자유를 찾는 여행을 해보는 것도
중요한 일이라고 생각합니다.
[ENDBLOCK]
노인
[ENDBLOCK]
기분이 좋으면, 이렇게 먼 곳까지
오게 되었네요…
[ENDBLOCK]
노인
[ENDBLOCK]
아하~! 자유로운 몸으로 여러 나라를
떠돌아다니는 것은 정말 즐거워요!
[ENDBLOCK]
노인
[ENDBLOCK]
보아하니, 당신들도 자유를
만끽하고 있는 것 같군요.
[ENDBLOCK]
노인
[ENDBLOCK]
기분이 좋으면, 이렇게 먼 곳까지
오게 되었네요…
[ENDBLOCK]
노인
[ENDBLOCK]
아하~! 자유로운 몸으로 여러 나라를
떠돌아다니는 것은 정말 즐거워요!
[ENDBLOCK]
노인
[ENDBLOCK]
보아하니, 당신들은
자유로운 몸이 아닌 것 같군요.
[ENDBLOCK]
노인
[ENDBLOCK]
자유로운 신분은 좋은 것이죠.
[ENDBLOCK]
노인
[ENDBLOCK]
아하~! 자유로운 몸으로 여러 나라를
떠돌아다니는 것은 즐거워요!
[ENDBLOCK]
노인
[ENDBLOCK]
えっ!? 비슷한 사람을
아는 건가요?
[ENDBLOCK]
노인
[ENDBLOCK]
인간은 누구나 한 번쯤은 자유를 찾아
여행을 하고 싶어 하니까요…
[ENDBLOCK]
노인
[ENDBLOCK]
보아하니, 당신들은
자유로운 몸이 아닌 것 같군요.
[ENDBLOCK]
노인
[ENDBLOCK]
하지만 불편한 중에서야말로
자유의 의미를 알 수 있죠.
[ENDBLOCK]
노인
[ENDBLOCK]
자유를 찾는 여행을 해보는 것도
중요한 일이라고 생각합니다.
[ENDBLOCK]
노인
[ENDBLOCK]
아하~! 자유로운 몸으로 여러 나라를
떠돌아다니는 것은 즐거워요!
[ENDBLOCK]
노인
[ENDBLOCK]
えっ!? 비슷한 사람을
아는 건가요?
[ENDBLOCK]
노인
[ENDBLOCK]
인간은 누구나 한 번쯤은 자유를 찾아
여행을 하고 싶어 하니까요…
[ENDBLOCK]
노인
[ENDBLOCK]
보아하니, 당신들도 자유를
만끽하고 있는 것 같군요.
[ENDBLOCK]
노인
[ENDBLOCK]
아하~! 자유로운 몸으로 여러 나라를
떠돌아다니는 것은 즐거워요!
[ENDBLOCK]
노인
[ENDBLOCK]
えっ!? 비슷한 사람을
아는 건가요?
[ENDBLOCK]
노인
[ENDBLOCK]
인간은 누구나 한 번쯤은 자유를 찾아
여행을 하고 싶어 하니까요…
[ENDBLOCK]
노인
[ENDBLOCK]
보아하니, 당신들은
자유로운 몸이 아닌 것 같군요.
[ENDBLOCK]
노인
[ENDBLOCK]
자유로운 신분은 좋은 것이죠.
[ENDBLOCK]
노인
[ENDBLOCK]
오오!! 마침내, 마침내
이 세상의 이치들을 모두 보았군요!
[ENDBLOCK]
노인
[ENDBLOCK]
멋지네요! 당신들이야말로
이 이름을 부르기에 합당한 존재입니다!
[ENDBLOCK]
고은경
[ENDBLOCK]
아니, 당신들밖에 없다!
[ENDBLOCK]
고은경
[ENDBLOCK]
축하합니다! 「내추럴 레인저」!
[ENDBLOCK]
고은경
[ENDBLOCK]
이날이 올 줄은 상상도 못했어요.
[ENDBLOCK]
고은경
[ENDBLOCK]
저는 좋은 경험을
해보았습니다.
[ENDBLOCK]
고은경
[ENDBLOCK]
플래티넘 거북이를 찾았나요.
멸종시키지 않으려면, 밀수품을
절대 사지 않는 것이죠.
[ENDBLOCK]
고은경
[ENDBLOCK]
고대 도시 유적을 발견했습니다.
저것은 고대에 도서관의 역할을 했던
[ENDBLOCK]
고은경
[ENDBLOCK]
…라고 생각하는데,
어떻게 생각하십니까?
[ENDBLOCK]
고은경
[ENDBLOCK]
그럼, 여기서 들은
좋은 이야기를…
[ENDBLOCK]
고은경
[ENDBLOCK]
바다를 이동하다 보면, 운이 좋으면
멸종 위기에 처한 아름다운 빛을 발하는 동물과
조우할 수 있는 경우가 있다고 합니다.
[ENDBLOCK]
고은경
[ENDBLOCK]
벨클란트의 포격으로 생긴
크레이터 덕분에, 지하에
[ENDBLOCK]
고은경
[ENDBLOCK]
매몰되어 있던 예술품이 나타났습니다.
저것은 한번 볼 가치가 있어요.
[ENDBLOCK]
notice
[ENDBLOCK]
디스커버리 도감에
정보가 기록되었습니다.
[ENDBLOCK]
고은경
[ENDBLOCK]
멈춰 서는 것도 자유,
앞으로 나아가는 것도 자유.
[ENDBLOCK]
고은경
[ENDBLOCK]
단, 시간이 지나도
내가 여기 있었던 것은
잊지 말아주세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 갈드:<TAG_033>갈드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE8><x00><x80></color>를 얻었습니다.

[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE0><x00><x80>
<x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발행합니다.
이 ID와 비밀번호를 연동 웹사이트에서
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발행될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에서 입력함으로써 데스티니
의 세계가 더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에서 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 광도 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
1단계의 광도 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
2단계의 광도 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
3단계의 광도 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 광도 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC8><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에,「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도는 두 가지입니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기를 걸어보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>거리 사람들 중에는, 칭호를 설정하고 이야기 걸어
당신에게 관심을 가지는 사람들이 있습니다. 거리 사람들에게
몇 번 이야기 걸었을 때, 이상한 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 다시 설정한 후,
한 번 더 이야기 걸어보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 거리 사람에게 이야기 걸었을 때, 플레이어의
머리 위에「？」가 나올 수 있습니다.
그때는, 거리 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기 걸어보세요.
뭔가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 용도는…
「스탯 화면을 멋지게 꾸미자」
모은 칭호 중에서, 마음에 드는 것이 있다면,
설정하여 스탯 화면을 멋지게 연출해봅시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>로딩 중...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>로딩 중...
[ENDBLOCK]
