병사
[ENDBLOCK]
이쪽은 이상 없습니다!
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
<Lion>이나 <Hugo>를 잡으면,
여기에 수감하게 되나요?
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
우리나라뿐만 아니라 다른 나라도
공격을 받았다는 게 사실인가요?
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
몬스터의 공격을 받고 있는 건
크레스타뿐인가요?
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
저도 집적 렌즈포 제작에
참여할 수 있었으면 좋겠습니다만……
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
자리를 비울 수 없어서
집적 렌즈포 발사 순간을 놓쳤습니다.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
잠깐, 꺼내줘!
언제까지 이런 곳에 가둬둘 생각이야!

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
하아…… 최악이야.

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
아트와이트는 그렇다 치지만,
왜 돈까지 가져가는 거야.

[ENDBLOCK]
<Mary>
[ENDBLOCK]
이것도 이것대로 꽤 재밌군.

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그야 <Mary>한테는
뭐든 재밌겠지만.

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Stahn>! 왜 그래
아까부터 말도 없고.

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
잠깐, 너!

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
하멘츠에서
잘도 그랬겠다!

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
너……!

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Stahn>…… 혹시 너
엄청 화났어?

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
……너, 정말 강하구나!

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어떻게 하면
그렇게 강해질 수 있는 거야?

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
……대자연 속에서 자란 분은
포용력이 남다르시네요.

[ENDBLOCK]
<Lion>
[ENDBLOCK]
나와.

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
우리를 어쩔 생각이야?

[ENDBLOCK]
<Lion>
[ENDBLOCK]
대답할 필요 없어.
조용히 날 따라와.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xC0><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><xB0><x00><x80><x18><x65><x58><xB4><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xC0><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><xB0><x00><x80><x18><x65><x58><xB4><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xE4><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xE0><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><xD4><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x48><xD4><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><xD4><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><xD4><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x48><xD4><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><xD4><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><xD4><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><xD4><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x58><xD8><x00><x80>
<x18><x65><x58><xDC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x48><xC0><x80>의 소디언 디바이스를
사용할 수 있게 되었습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다. 마을 사람들에게 여러 번
말을 걸었을 때, 이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임 스타트가 됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
알림
[ENDBLOCK]
커뮤니티 패스워드를 발행합니다.
이 패스워드를 커뮤니티 사이트에
입력하면 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
발행된 패스워드는
××××××××××××××××
입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
게임 중 이벤트나 미니게임을
클리어하면 패스워드가 발행되는
경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
이 패스워드를 커뮤니티 사이트에
입력하면 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
커뮤니티 사이트에 입력할
패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
커뮤니 할아버지
[ENDBLOCK]
이것도 무언가의 인연이구나.
쉬어갈텐가?
[ENDBLOCK]
select
[ENDBLOCK]
쉬어가시겠습니까?
네
아니요
[ENDBLOCK]
커뮤니 할아버지
[ENDBLOCK]
언제든 오너라.

[ENDBLOCK]
커뮤니 할아버지
[ENDBLOCK]
메뉴 해방이다!!!!
[ENDBLOCK]
알림
[ENDBLOCK]
메인 메뉴 내의 커스텀에
새로운 항목 「페이스 그림」이 해방
되었습니다.
[ENDBLOCK]
커뮤니 할아버지
[ENDBLOCK]
<Triangle_ani>를 누르고,
이어서 <Select_ani>를 누르는 거다.
[ENDBLOCK]
커뮤니 할아버지
[ENDBLOCK]
캔버스 해방이다!!!!
[ENDBLOCK]
알림
[ENDBLOCK]
톤의 산장에 있는 <Chelsea>의 방.
네가 원한다면, 그 새하얀 캔버스에
동료들이 다양한 표정을 보여줄 거야.
[ENDBLOCK]
커뮤니 할아버지
[ENDBLOCK]
발차기 돌 변화의 술이다!!!!
[ENDBLOCK]
커뮤니 할아버지
[ENDBLOCK]
이 방을 여기저기 살펴보거라.
[ENDBLOCK]
알림
[ENDBLOCK]
세계 곳곳에 넘치는 돌.
그 새로운 가능성으로
그들이 열심히 해줄 거야.
[ENDBLOCK]
커뮤니 할아버지
[ENDBLOCK]
여기서 동쪽의 땅, 은백의 세계에 있다.
그리운 남편에게로, 향하라!!!!
[ENDBLOCK]
알림
[ENDBLOCK]
커뮤니 할아버지의 말에 따라
<Dalis>의 곳으로 가봅시다.
뭔가 있을지도 모릅니다.
[ENDBLOCK]
oldflag -><x17><x71><x48><xEC><x80>

[ENDBLOCK]
newflag -><x17><x71><x48><xF0><x80>

[ENDBLOCK]
diffflag -><x17><x71><x48><xF4><x80>

[ENDBLOCK]
openflag -><x17><x71><x48><xF4><x80>

[ENDBLOCK]
알림
[ENDBLOCK]
웹 비밀번호가 입력되었습니다.
이 세계에 새로운 가능성이 열렸습니다.
코뮤니 할아버지의 말씀을 잘 들어주세요.

[ENDBLOCK]
알림
[ENDBLOCK]
메인 메뉴의 커스텀에
새로운 항목 「페이스 일러스트」가 해금되었습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
커스텀 화면을 열려면 <Triangle_ani>로 메뉴를 열고,
이어서 <Select_ani>를 눌러주세요.

[ENDBLOCK]
알림
[ENDBLOCK]
「캔버스」가 해금되었습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
톤의 산장에 있는 <Chelsea>의 방.
그곳에 있는 하얀 캔버스에서
동료들의 다양한 표정을 볼 수 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
세계 곳곳에 떨어져 있는 돌멩이를
변화시킬 수 있게 되었습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
피츠가르드 중앙 부근에 있는 여행자의 오두막.
그 방에 있는 항아리를 조사하면 돌이 변화합니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<Dalis>의 서브 이벤트가 추가되었습니다.
사이릴로 가봅시다.
[ENDBLOCK]
oldflag -><x17><x71><x48><xEC><x80>

[ENDBLOCK]
newflag -><x17><x71><x48><xF0><x80>

[ENDBLOCK]
diffflag -><x17><x71><x48><xF4><x80>

[ENDBLOCK]
openflag -><x17><x71><x48><xF4><x80>

[ENDBLOCK]
알림
[ENDBLOCK]
연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
코뮤니 할아버지
[ENDBLOCK]
웹사이트에 입력할
게임 비밀번호를 잊어버렸다면,
언제든지 나에게 말을 걸어주게.
[ENDBLOCK]
알림
[ENDBLOCK]
게임 중 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급되는 경우가 있다네.
[ENDBLOCK]
알림
[ENDBLOCK]
이 게임 비밀번호를 웹사이트에
입력하면 데스티니의 세계가
더욱 넓어진다네.
[ENDBLOCK]
알림
[ENDBLOCK]
웹사이트에 입력할 연동 ID와
게임 비밀번호를 잊었다면 코뮤니 할아버지에게
말을 걸어 연동 ID・게임 비밀번호
확인 항목을 선택해주게.
[ENDBLOCK]
코뮤니 할아버지
[ENDBLOCK]
동료들의 평소에는 볼 수 없는 모습을
볼 수 있을지도 모르겠구나.

[ENDBLOCK]
코뮤니 할아버지
[ENDBLOCK]
조금 재미있어 보이지
않나?
[ENDBLOCK]
?????
[ENDBLOCK]
처음 보는 얼굴이구나.
피츠가르드 사람인가?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
처음 뵙겠습니다. <Stahn>이라고 합니다.
리네 마을에서 태어나고 자랐습니다.
[ENDBLOCK]
코뮤니 할아버지
[ENDBLOCK]
그렇구나, 그렇구나.
나는 코뮤니 할아버지라네.
잘 부탁하네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
코뮤니…… 할아버지시군요.
잘 부탁드립니다.
[ENDBLOCK]
코뮤니 할아버지
[ENDBLOCK]
음. 사람과의 만남은
일기일회. 소중히 여기게나.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
딸기……?
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
후회 없는 인간관계를 맺으라는
뜻이라네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아, 그렇군요! 감사합니다!
[ENDBLOCK]
<x0E><x01><x00><x00><x00><Stahn><x18><x65><x58><x74><x00><x80>		<x0C><x0F><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Rutee><x18><x65><x58><x78><x00><x80>		<x0C><x22><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Philia><x18><x65><x58><x7C><x00><x80>		<x0C><x32><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Woodrow><x18><x65><x58><x80><x00><x80>		<x0C><x40><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Lion><x18><x65><x58><x84><x00><x80>		<x0C><x4A><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Mary><x18><x65><x58><x88><x00><x80>		<x0C><x57><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Chelsea><x18><x65><x58><x8C><x00><x80>		<x0C><x65><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Johnny><x18><x65><x58><x90><x00><x80>		<x0C><x73><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Kongman><x18><x65><x58><x94><x00><x80>		<x0C><x81><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Lilith><x18><x65><x58><x98><x00><x80>		<x0C><x8B><x00><x05><x00>

[ENDBLOCK]

[ENDBLOCK]
감옥 남자
[ENDBLOCK]
누구야, 이 자식!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
이런 곳에 있는 것만 봐도,
무서운 사람이네요.
[ENDBLOCK]
감옥 남자
[ENDBLOCK]
뭐라고, 이 자식아!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
죄송합니다!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
아, 거짓말이에요.
지금 거짓말이니까요!
[ENDBLOCK]
감옥 남자
[ENDBLOCK]
화난 게 아니야.
[ENDBLOCK]
감옥 남자
[ENDBLOCK]
날 무서운 남자라고 단정 지었구나.
내가 감옥에 있는 감옥 남자라서 말이지.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
사실이잖아요. 그래서 감옥에
있는 거 아니에요?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>, 실례야.
꼭 그런 것만은 아닐 수도 있잖아.
[ENDBLOCK]
감옥 남자
[ENDBLOCK]
네놈 잘 알고 있구나.
그 말이 맞아.
[ENDBLOCK]
감옥 남자
[ENDBLOCK]
우리는 직함이나 지위로 그 사람을 판단하고,
멋대로 이런 사람일 거라고 생각해 버리지.
[ENDBLOCK]
감옥 남자
[ENDBLOCK]
예를 들어…… 이건 어때?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
뭐가 바뀐 거예요?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
글쎄……?
[ENDBLOCK]
<red>억울하게 투옥된 남자
[ENDBLOCK]
알겠나?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>, 이 사람은
억울한 거야.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
이건 비겁해요.
[ENDBLOCK]
억울하게 투옥된 남자
[ENDBLOCK]
그렇게 말씀하지 마세요.
어린 동생이 돌아오기를 기다리고 있어요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
으으, 좀 대단하네요.
[ENDBLOCK]
감옥 남자
[ENDBLOCK]
뭐, 이런 느낌이지.
즉, 내가 하고 싶은 말은 말이야.
[ENDBLOCK]
감옥 남자
[ENDBLOCK]
사람을 이렇다! 하고 단정 짓지
말라는 거야.
[ENDBLOCK]
감옥 남자
[ENDBLOCK]
반대로 말하면, 자신의 직함을 바꾸면
사람들은 태도를 바꾼다는 거지.
[ENDBLOCK]
감옥 남자
[ENDBLOCK]
하지만, 도금은 도금일 뿐이야.
친구들 사이에서 놀 때는 이 정도면 충분하겠지.
[ENDBLOCK]
감옥 남자
[ENDBLOCK]
정말로 어려움에 처한 사람들에게는
이런 게 통하지 않겠지만 말이야.
[ENDBLOCK]
<blue>진짜 왕
[ENDBLOCK]
그럼, 가짜 왕을 물리치고
우리나라를 구해주시오!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
결국 사기꾼이나 뭐 그런 거겠지.
이 녀석……
[ENDBLOCK]
감옥 남자
[ENDBLOCK]
뭐야, 꼬마 한 명이냐.
이쪽을 보지 마!
[ENDBLOCK]
감옥 남자
[ENDBLOCK]
뭐야?
직함을 바꾸고 싶어졌나?
[ENDBLOCK]
<x19><x72><x00><x80>
[ENDBLOCK]
<TAG_033>

[ENDBLOCK]

[ENDBLOCK]
	
[ENDBLOCK]
		
[ENDBLOCK]
			
[ENDBLOCK]
				
[ENDBLOCK]
					
[ENDBLOCK]
자유 칭호 변경
[ENDBLOCK]
																														
[ENDBLOCK]
																														
	
[ENDBLOCK]
																														
	
	
[ENDBLOCK]
																														
	
	
	
[ENDBLOCK]
																														
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
	
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
	
	
	
	
[ENDBLOCK]
<x17><x72><x40><x84><x80> ,<x18><x66><x50><x44><x00><x80>
[ENDBLOCK]
<TAG_007><x06><xF8><x00><x00><x00><x18><x66><x50><x44><x00><x80>
[ENDBLOCK]
 create Mbox!!!!!!!!

[ENDBLOCK]
<TAG_007><x06><xF8><x00><x00><x00><x18><x66><x50><x44><x00><x80><TAG_069><x18><x66><x50><x4C><x00><x80><x18><x66><x50><x50><x00><x80><x18><x66><x50><x54><x00><x80><x18><x66><x50><x58><x00><x80><x18><x66><x50><x5C><x00><x80><x18><x66><x50><x60><x00><x80><x18><x66><x50><x64><x00><x80><x18><x66><x50><x68><x00><x80></color>	종	료	

[ENDBLOCK]
