세인가르드 병사
[ENDBLOCK]
여기는 이상 없습니다っ！
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
<Lion>와 <Hugo>를 붙잡으면,
여기 수감하는 건가요？
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
우리 나라만이 아니라, 다른 나라도,
공격을 받았다는 게 사실인가요？
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
몬스터의 공격을 받고 있는 것은,
클레스타뿐인가요？
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
저도 집적 렌즈 포의 제작에,
관여할 수 있으면 좋겠는데…
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
자리를 떠날 수 없어,
집적 렌즈 포 발사 순간을 놓쳐버렸습니다.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
잠깐, 꺼내줘！
언제까지 이런 데 넣어둘 셈이야！

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
하아… 엉망이야.

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
아트와이트는 그렇다 치고,
어째서 돈까지 가져가는 거야.

[ENDBLOCK]
<Mary>
[ENDBLOCK]
이거 이거로 나름 재미있네.

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그건 <Mary>에게 걸리면,
뭐든지 재미있겠지만.

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Stahn>！	어떻게 된 거야.
계속 조용하잖아.

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
잠깐, 너！

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
하멘츠에서는,
잘도 그렇게 해줬네！

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
너…！

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Stahn>…너 혹시,
엄청 화나 있어？

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
…너, 강하구나！

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어떻게 하면,
그렇게 강해질 수 있는 거지？

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
…대자연에 감싸여 자란 분은,
마음이 넓으시군요.

[ENDBLOCK]
<Lion>
[ENDBLOCK]
나가.

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
우리에게 뭘 하려는 거야？

[ENDBLOCK]
<Lion>
[ENDBLOCK]
대답할 필요는 없다.
조용히 나를 따라와.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xC0><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행하겠습니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><xB0><x00><x80><x18><x65><x58><xB4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xC0><x80></color>이
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><xB0><x00><x80><x18><x65><x58><xB4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xE4><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xE0><x00><x80></color>을 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><xD4><x80>들은
[ENDBLOCK]
<turquoise>거래칭호
[ENDBLOCK]
<x19><x69><x48><xD4><x80>들은
[ENDBLOCK]
<turquoise>온천칭호
[ENDBLOCK]
<x19><x69><x48><xD4><x80>들은
[ENDBLOCK]
<turquoise>자유칭호
[ENDBLOCK]
<x19><x69><x48><xD4><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x48><xD4><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><xD4><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><xD4><x80>들은
[ENDBLOCK]
<turquoise>퀴즈칭호
[ENDBLOCK]
<x19><x69><x48><xD4><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xD8><x00><x80>
<x18><x65><x58><xDC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발급합니다.
이 ID와 패스워드를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인하세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않는다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><xC0><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 열고 캐릭터의
스탯을 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
스탯 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>스탯의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도는 두 가지가 있습니다.
첫 번째는…
「칭호를 세팅하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 세팅하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 몇 번
이야기했을 때, 이상한 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 다시 세팅한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나올 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 세팅하여 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 용도는…
「스탯 화면을 멋지게 꾸미자」
모은 칭호 중에서 마음에 드는 것이 있다면,
세팅하여 스탯 화면을 멋지게 연출해 봅시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>로딩 중...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>로딩 중...
[ENDBLOCK]
notice
[ENDBLOCK]
커뮤니티 패스워드를 발급합니다.
이 패스워드를 커뮤니티 사이트에
입력함으로써 데스티니의 세계가
한층 더 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
발급된 패스워드는
××××××××××××××××
입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
게임 중의 이벤트나 미니게임을
클리어하면 패스워드가 발급될
수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
이 패스워드를 커뮤니티 사이트에
입력함으로써 데스티니의 세계가
한층 더 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
커뮤니티 사이트에 입력할
패스워드를 잊어버렸다면
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
커뮤니티 할아버지
[ENDBLOCK]
이것도 어떤 인연인가.
쉬고 갈래?
[ENDBLOCK]
select
[ENDBLOCK]
쉬고 가시겠습니까?
네
아니요
[ENDBLOCK]
커뮤니티 할아버지
[ENDBLOCK]
언제든지 와주게.

[ENDBLOCK]
커뮤니티 할아버지
[ENDBLOCK]
메뉴 해방이다！！！！
[ENDBLOCK]
notice
[ENDBLOCK]
메인 메뉴 내의 커스텀에
새로운 항목「페이스 그림」이 해방되었습니다.
[ENDBLOCK]
커뮤니 할아버지
[ENDBLOCK]
<Triangle_ani>를 누르고,
계속해서<Select_ani>를 누르는 것이란다.
[ENDBLOCK]
커뮤니 할아버지
[ENDBLOCK]
캔버스 해방이야！！！！
[ENDBLOCK]
notice
[ENDBLOCK]
톤의 산막의<Chelsea> 방.
당신이 원한다면, 그 하얀 캔버스에
동료들이 다양한 표정을 보여줄 것입니다.
[ENDBLOCK]
커뮤니 할아버지
[ENDBLOCK]
차기 돌 변화의 술법이야！！！！
[ENDBLOCK]
커뮤니 할아버지
[ENDBLOCK]
이 방을 여러모로 조사해보도록 하거라.
[ENDBLOCK]
notice
[ENDBLOCK]
전 세계에 넘치는 돌들.
그 새로운 가능성으로서
그들이 열심히 해줄 것입니다.
[ENDBLOCK]
커뮤니 할아버지
[ENDBLOCK]
여기서 동쪽의 땅, 백금의 세계에 있다.
그리운 남편의 곁으로, 향하라！！！！
[ENDBLOCK]
notice
[ENDBLOCK]
커뮤니 할아버지의 말을 따라서
<Dalis>의 곳으로 가보자.
무언가 있을지도 모르니.
[ENDBLOCK]
oldflag -><x17><x71><x48><xEC><x80>

[ENDBLOCK]
newflag -><x17><x71><x48><xF0><x80>

[ENDBLOCK]
diffflag -><x17><x71><x48><xF4><x80>

[ENDBLOCK]
openflag -><x17><x71><x48><xF4><x80>

[ENDBLOCK]
notice
[ENDBLOCK]
웹 비밀번호를 수락했습니다.
이 세계에 새로운 가능성이 열렸습니다.
커뮤니 할아버지의 이야기를 잘 들어주세요.

[ENDBLOCK]
notice
[ENDBLOCK]
메인 메뉴 내의 커스텀에
새로운 항목「페이스 그림」이 해방되었습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
커스텀 화면을 열려면<Triangle_ani>로 메뉴를 열고,
계속해서<Select_ani>를 눌러 주세요.

[ENDBLOCK]
notice
[ENDBLOCK]
「캔버스」가 해방되었습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
톤의 산막의<Chelsea> 방.
거기에 있는 하얀 캔버스에서
동료들의 다양한 표정을 볼 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
전 세계에 떨어져 있는 돌멩이를
변화시킬 수 있게 되었습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
피츠가르드 중앙 근처에 있는 여행자의 오두막.
그 방에 있는 항아리를 조사함으로써 돌이 변화합니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<Dalis>의 서브 이벤트가 추가되었습니다.
사이릴로 가보도록 하자.
[ENDBLOCK]
oldflag -><x17><x71><x48><xEC><x80>

[ENDBLOCK]
newflag -><x17><x71><x48><xF0><x80>

[ENDBLOCK]
diffflag -><x17><x71><x48><xF4><x80>

[ENDBLOCK]
openflag -><x17><x71><x48><xF4><x80>

[ENDBLOCK]
notice
[ENDBLOCK]
연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
커뮤니 할아버지
[ENDBLOCK]
웹사이트에서 입력할
게임 비밀번호를 잊어버렸다면,
언제든지 목소리를 걸어줘.
[ENDBLOCK]
notice
[ENDBLOCK]
게임 중의 이벤트나 미니게임을
클리어하면, 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
이 게임 비밀번호를 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
웹사이트에서 입력하는 연동 ID와
게임 패스워드를 잊어버린 경우는 커뮤니 할아버지에게
말 걸어서, 연동 ID・게임 패스워드의
확인 항목을 선택해 주세요.
[ENDBLOCK]
커뮤니 할아버지
[ENDBLOCK]
동료들이 평소에는 볼 수 없는 모습을,
볼 수 있을지도 모르겠다.

[ENDBLOCK]
커뮤니 할아버지
[ENDBLOCK]
조금 즐거워 보이지 않나?
[ENDBLOCK]
？？？？？
[ENDBLOCK]
처음 보는 얼굴이네.
피츠가르드의 사람인가?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
처음 뵙겠습니다, <Stahn>라고 합니다.
태어나고 자란 곳은 리네 마을입니다.
[ENDBLOCK]
커뮤니 할아버지
[ENDBLOCK]
그렇구나, 그렇구나.
나는 커뮤니 할아버지야.
잘 부탁해.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
커뮤니 할아버지…님이시군요.
잘 부탁드립니다.
[ENDBLOCK]
커뮤니 할아버지
[ENDBLOCK]
음. 사람과의 교류는
일회일회. 소중히 하게.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
딸기…?
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
후회하지 않을 사람 관계를 맺으라는意味だ.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아하! 감사합니다!
[ENDBLOCK]
<x0E><x01><x00><x00><x00><Stahn><x18><x65><x58><x74><x00><x80>		<x0C><x0F><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Rutee><x18><x65><x58><x78><x00><x80>		<x0C><x22><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Philia><x18><x65><x58><x7C><x00><x80>		<x0C><x32><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Woodrow><x18><x65><x58><x80><x00><x80>		<x0C><x40><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Lion><x18><x65><x58><x84><x00><x80>		<x0C><x4A><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Mary><x18><x65><x58><x88><x00><x80>		<x0C><x57><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Chelsea><x18><x65><x58><x8C><x00><x80>		<x0C><x65><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Johnny><x18><x65><x58><x90><x00><x80>		<x0C><x73><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Kongman><x18><x65><x58><x94><x00><x80>		<x0C><x81><x00><x05><x00>

[ENDBLOCK]
<x0E><x01><x00><x00><x00><Lilith><x18><x65><x58><x98><x00><x80>		<x0C><x8B><x00><x05><x00>

[ENDBLOCK]

[ENDBLOCK]
감옥 남자
[ENDBLOCK]
누구야, 이 자식이!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
이런 곳에 있는 만큼,
무서운 사람이네.
[ENDBLOCK]
감옥 남자
[ENDBLOCK]
뭐라고, 이 자식아!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
죄송합니다!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
아, 거짓말이에요.
지금은 거짓말이에요!
[ENDBLOCK]
감옥 남자
[ENDBLOCK]
화내고 있는 건 아니야.
[ENDBLOCK]
감옥 남자
[ENDBLOCK]
나를 무서운 남자로 단정짓다니.
내가 감옥에 있는 감옥 남자라서 그렇지.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
사실이잖아. 그래서 감옥에
있지 않은가?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>, 실례야.
그렇다고 한정지을 수는 없잖아.
[ENDBLOCK]
감옥 남자
[ENDBLOCK]
너도 알잖아.
그렇다고!
[ENDBLOCK]
감옥 남자
[ENDBLOCK]
우리는, 직함이나 지위로 그 사람을 상상하고,
마음대로 이런 인간이라고 생각해버리지.
[ENDBLOCK]
감옥 남자
[ENDBLOCK]
예를 들어… 이건 어때?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
뭔가 변했어?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
글쎄, 글쎄…?
[ENDBLOCK]
<red>무죄로 투옥된 남자
[ENDBLOCK]
알겠어?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee> 이 사람은
무죄란 말이야.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
이건 너무 비겁해.
[ENDBLOCK]
무죄로 투옥된 남자
[ENDBLOCK]
그런 말 하지 마세요.
어린 여동생이 돌아오기를 기다리고 있어요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
응, 조금 대단하네.
[ENDBLOCK]
감옥 남자
[ENDBLOCK]
그렇고 말고, 이런 느낌이지.
내가 하고 싶은 말은 이거야.
[ENDBLOCK]
감옥 남자
[ENDBLOCK]
사람을 이렇게 생각하게 만들고
그런 거란 말이지.
[ENDBLOCK]
감옥 남자
[ENDBLOCK]
반대로 말하자면, 자신의 직함을 바꾸면,
사람들이 태도를 바꾼다는 거야.
[ENDBLOCK]
감옥 남자
[ENDBLOCK]
다만, 겉치레는 겉치레일 뿐이야.
친구들 사이에서 놀기에는 이걸로 충분하겠지.
[ENDBLOCK]
감옥 남자
[ENDBLOCK]
진짜로 어려운 사람들에게는,
이건 통용되지 않지만.
[ENDBLOCK]
<blue>진짜 왕
[ENDBLOCK]
그럼, 가짜 왕을 처치하고,
우리 나라를 구해줘!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
결국 사기꾼 같은 거겠지.
이 녀석…
[ENDBLOCK]
감옥 남자
[ENDBLOCK]
뭐야, 남자 하나냐.
こっち見んじゃねえ！
[ENDBLOCK]
감옥 남자
[ENDBLOCK]
뭐야?
직함을 바꾸고 싶어졌어?
[ENDBLOCK]
<x19><x72><x00><x80>
[ENDBLOCK]
<TAG_033>

[ENDBLOCK]

[ENDBLOCK]
	
[ENDBLOCK]
		
[ENDBLOCK]
			
[ENDBLOCK]
				
[ENDBLOCK]
					
[ENDBLOCK]
자유 직함 변경
[ENDBLOCK]
																														
[ENDBLOCK]
																														
	
[ENDBLOCK]
																														
	
	
[ENDBLOCK]
																														
	
	
	
[ENDBLOCK]
																														
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
	
	
	
	
	
[ENDBLOCK]
																														
	
	
	
	
	
	
	
	
	
[ENDBLOCK]
<x17><x72><x40><x84><x80> ,<x18><x66><x50><x44><x00><x80>
[ENDBLOCK]
<TAG_007><x06><xF8><x00><x00><x00><x18><x66><x50><x44><x00><x80>
[ENDBLOCK]
 Mbox를 생성합니다!!!!!!!!

[ENDBLOCK]
<TAG_007><x06><xF8><x00><x00><x00><x18><x66><x50><x44><x00><x80><TAG_069><x18><x66><x50><x4C><x00><x80><x18><x66><x50><x50><x00><x80><x18><x66><x50><x54><x00><x80><x18><x66><x50><x58><x00><x80><x18><x66><x50><x5C><x00><x80><x18><x66><x50><x60><x00><x80><x18><x66><x50><x64><x00><x80><x18><x66><x50><x68><x00><x80></color>	종료	

[ENDBLOCK]
