××××××공간 시작××××××

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외각 시작◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆외각 종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름 시작●●●●●●

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
정원을 바라보면 마음이 편안해진다.
경비에도 힘이 들어간다는 것이지.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
비행룡이 돌아온 것도,
모두 <Lion> 님 덕분입니다.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
정원을 바라보면 마음이 편안해진다.
경비에도 힘이 들어간다는 것이지.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
…
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
우리는 <Lion>이나 <Hugo>에게,
속고 있었던 걸까?
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
천상왕 <Miktran>…
그게 배후의 이름인가…
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
이 집적 렌즈포는 인류의 카드.
어떻게든 지켜야 한다.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
햇빛이란, 아름다운 것이구나…
[ENDBLOCK]
군인
[ENDBLOCK]
이 성은 구조는 훌륭하지만,
방어 면에서는 불안한 점이 없지 않다.
[ENDBLOCK]
군인
[ENDBLOCK]
뭐, 여기서 떨어질 일은,
만에 하나도 없겠지만…
[ENDBLOCK]
군인
[ENDBLOCK]
최근, 후궁님이 모습을 보이지 않으신다.
몸 상태가 좋지 않은 것 같다.
[ENDBLOCK]
군인
[ENDBLOCK]
이 성은 구조는 훌륭하지만,
방어 면에서는 불안한 점이 없지 않다.
[ENDBLOCK]
군인
[ENDBLOCK]
뭐, 여기서 떨어질 일은,
만에 하나도 없겠지만…
[ENDBLOCK]
군인
[ENDBLOCK]
…미안하다.
우리가 무능해서.
[ENDBLOCK]
군인
[ENDBLOCK]
<Lion>에게 비행룡을 빼앗긴 것은,
우리가 안전을 과신했기 때문이다.
[ENDBLOCK]
군인
[ENDBLOCK]
우리의 책임은 너무도 크다.
어떻게 해야 할까…
[ENDBLOCK]
군인
[ENDBLOCK]
오베론 사의 <Hugo>가,
그 방송을 송출했다는 건가?
[ENDBLOCK]
군인
[ENDBLOCK]
<Reynolds> 씨의 연구실에 가려면,
왼쪽 입구로 가세요.
[ENDBLOCK]
군인
[ENDBLOCK]
벨클란트의 포신이,
바다에 떨어졌다는 것은 사실인가?
[ENDBLOCK]
군인
[ENDBLOCK]
집적 렌즈포가 완성될 때까지,
여기는 어떻게든 지켜보이겠다.
[ENDBLOCK]
군인
[ENDBLOCK]
세상을 잘 부탁한다.
[ENDBLOCK]
소년
[ENDBLOCK]
이 정원, 아름답죠?
우리 아버지가 정비한 거예요.
[ENDBLOCK]
소년
[ENDBLOCK]
이전에 드라이덴 아저씨가
놀아줬어.
[ENDBLOCK]
소년
[ENDBLOCK]
이 정원, 예쁘지?
우리 아빠가 손질했어.
[ENDBLOCK]
소년
[ENDBLOCK]
요즘 성의 사람들이,
모두 긴장하고 있어.
[ENDBLOCK]
소년
[ENDBLOCK]
왜 전쟁이 시작된 거야?
어떻게 끝낼 수 있어?
[ENDBLOCK]
소년
[ENDBLOCK]
성 밖은 위험하니까,
나가면 안 된대.
[ENDBLOCK]
소년
[ENDBLOCK]
전 세계의 렌즈를,
여기 정원에 모은대.
[ENDBLOCK]
소년
[ENDBLOCK]
와아, 하늘에 구멍이 뚫렸어!
구멍이 뚫렸어!
[ENDBLOCK]
<Reynolds>
[ENDBLOCK]
집합 렌즈포는,
이곳에 건설할 예정입니다.
[ENDBLOCK]
<Reynolds>
[ENDBLOCK]
집합 렌즈포는 곧 완성됩니다.
렌즈 조달을 부탁드립니다.
[ENDBLOCK]
<Reynolds>
[ENDBLOCK]
집합 렌즈포는 일단 완성되었습니다.
이제 작전을 실행하기만 하면 됩니다.
[ENDBLOCK]
<Reynolds>
[ENDBLOCK]
사령관, 당신에게 배운 것을,
나는 평생 잊지 않겠습니다.
[ENDBLOCK]
<Reynolds>
[ENDBLOCK]
…모두, 부탁해. 사령관을 위해서,
반드시<Miktran>을 쓰러뜨려 줘!
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
<Reynolds> 님은 현재,
면회 불가 상태입니다.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
하지만, 우리나라 정예 의사들이
대기하고 있으니 안심하세요.
[ENDBLOCK]
set balloon!!!!!!!
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
힘내, 힘내…
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
도대체 누군데.
계단 부순 거야!

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x80><x80></color>이
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x70><x00><x80><x18><x65><x58><x74><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x80><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x70><x00><x80><x18><x65><x58><x74><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA4><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA0><x00><x80></color>을(를) 얻었습니다.

[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x94><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x98><x00><x80>
<x18><x65><x58><x9C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 되어 있지 않습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x80><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용처는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 법한
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용처의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
<Ashley>
[ENDBLOCK]
응응, 그럼 출발하자.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
하지만, 괜찮으신가요?
<Dryden> 님이 뭐라고 하실지…
[ENDBLOCK]
<Ashley>
[ENDBLOCK]
괜찮아.
신경 쓰지 마.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
네, 알겠습니다.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
네, 알겠습니다.
[ENDBLOCK]
<Ashley>
[ENDBLOCK]
안녕, <Lion>군에게,
어, 너는…？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
나는 <Stahn>이라고 해.
[ENDBLOCK]
<Ashley>
[ENDBLOCK]
<Stahn>군이구나. 나는<Ashley>야.
그런데 너희는 뭐하고 있어?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
지금부터, 신의 눈이라는
렌즈를…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
이봐, 너!
뭘 그렇게 지껄이고 있어!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아, 미안해.
[ENDBLOCK]
<Ashley>
[ENDBLOCK]
너가 신의 눈을…？
그렇다면 <Lion>군이？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
아, 맞아.
[ENDBLOCK]
<Ashley>
[ENDBLOCK]
그, 그렇구나.
[ENDBLOCK]
<Ashley>
[ENDBLOCK]
그럼, 해산!
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
네, 알겠습니다…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
뭐였던 거지？
[ENDBLOCK]
<Dryden>
[ENDBLOCK]
너희들 뭐냐. 아직도 있었냐.
[ENDBLOCK]
<Dryden>
[ENDBLOCK]
그보다, <Ashley>를
보지 못했나？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
방금 우리 임무를 듣고,
성으로 돌아갔습니다.
[ENDBLOCK]
<Dryden>
[ENDBLOCK]
<Ashley>…
그렇게 공을 급하게 세우다니…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
무슨 말인가？
[ENDBLOCK]
<Dryden>
[ENDBLOCK]
그 놈은, <Finlay> 때문에…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Finlay>…？
[ENDBLOCK]
<Dryden>
[ENDBLOCK]
젠장, 그런 건 괜찮다.
너희들도, 빨리 임무에 돌아가라！
[ENDBLOCK]
