세인가르드 병사
[ENDBLOCK]
밤이 깊어졌으니,
여기서는 자제해 주시기 바랍니다.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
이 안은 의전실입니다.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
이 안은 의전실입니다.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
이 안은 의전실입니다.

[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
전하의 앞에서는,
부디 실례가 없도록 해 주십시오.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
전하의 앞에서는,
부디 실례가 없도록 해 주십시오.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
이것은 소디언 마스터 여러분,
기다리고 있었습니다.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
여러분이 도착하면,
즉시 안내하라는 지시를 받았습니다.
[ENDBLOCK]
여성
[ENDBLOCK]
<Lion>님이 성에 계시지 않으니,
심심하네요.
[ENDBLOCK]
여성
[ENDBLOCK]
<Lion>님이 아버지를 죽였다는
소문도 있습니다.
[ENDBLOCK]
여성
[ENDBLOCK]
물론, 저는 믿고 있지 않지만…
[ENDBLOCK]
여성
[ENDBLOCK]
모든 악의 근원은<Lion>님이 아니라,
<Hugo>였군요.
[ENDBLOCK]
여성
[ENDBLOCK]
<Hugo>조차 조종당하고 있었다니,
무슨 일이 일어난 건지 알 수가 없네요…
[ENDBLOCK]
여성
[ENDBLOCK]
지금 진행 중인 작전이 실패하면,
모든 것이 끝입니다…
[ENDBLOCK]
여성
[ENDBLOCK]
여러분, 잘 부탁드립니다.
세상은 여러분의 어깨에 달려 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지하고 있는 갈드:<TAG_033>갈드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x90><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x80><x00><x80><x18><x65><x58><x84><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x90><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x80><x00><x80><x18><x65><x58><x84><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xB4><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xB0><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><xA4><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x48><xA4><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><xA4><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><xA4><x80>들은
[ENDBLOCK]
칭호：<turquoise>내츄레인저
[ENDBLOCK]
<x19><x69><x48><xA4><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><xA4><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><xA4><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><xA4><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xA8><x00><x80>
<x18><x65><x58><xAC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래의 URL에서 확인하십시오.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력하면 데스티니
의 세계가 더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 되어 있지 않습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x90><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 방법에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 시민에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>시민 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다. 시민에게 몇 번
이야기했을 때, 이상한 행동을 할 때가 있습니다.
그때는, 가지고 있는 칭호를 다시 설정한 후,
한 번 더 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트：시민에게 이야기할 때, 플레이어의
머리 위에「？」가 나타날 수 있습니다.
그때는, 시민의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용 방법의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1：마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2：전투는, 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3：마을이나 던전을 드나들면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
<Mary>
[ENDBLOCK]
오! 거기에 있는 건, 시민에게
대인기인 <Dryden> 장군이야!
[ENDBLOCK]
<Dryden>
[ENDBLOCK]
뭐야, 너희들! 나를 모욕할 작정인가!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아, 죄송합니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Mary>씨, 정말로
놀리는 줄은 몰랐어요!
[ENDBLOCK]
<Dryden>
[ENDBLOCK]
놀린다는 게 무슨 뜻인가?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
마을에서 각하에 대한 소문을 들었어요.
시민에게 인기가 있군요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
여러분은, 국민의 안전과 행복을
가장 우선으로 생각하는 분입니다.
[ENDBLOCK]
<Dryden>
[ENDBLOCK]
뭐, 뭔가 엉뚱한 소리…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
저는 <Dryden> 씨가
정말 무서운 분이라고 생각했어요.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
그렇지. <Stahn>은
항상 혼났으니까.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
하지만 그건, 국민에게 위험이
미칠 만한 사건이었으니까…
[ENDBLOCK]
<Dryden>
[ENDBLOCK]
그런 건 아니다…!
나는 그저 화를 잘 내는 것뿐이다.
[ENDBLOCK]
<Dryden>
[ENDBLOCK]
오해하지 말아 주길 바란다.
나는 이만 실례하겠다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
왠지, 또 화나게 한 것 같네요.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
아니…

[ENDBLOCK]
<Mary>
[ENDBLOCK]
역시나 착한 사람인
것 같군요.
[ENDBLOCK]
