××××××공간 시작××××××

[ENDBLOCK]
×××××× 하늘 종료 ×××××××

[ENDBLOCK]
★★★★★★ 외각 시작 ★★★★★★

[ENDBLOCK]
★★★★★★ 외각 종료 ★★★★★★

[ENDBLOCK]
●●●●●● 구름 시작 ●●●●●●

[ENDBLOCK]
●●●●●● 구름 종료 ●●●●●●

[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
정원을 보고 있으면 마음이 편안해져.
경비에도 더 집중할 수 있게 되지.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
비행룡이 돌아온 것도
모두 <Lion> 님 덕분입니다.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
정원을 보고 있으면 마음이 편안해져.
경비에도 더 집중할 수 있게 되지.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
……
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
우리는 <Lion>이나 <Hugo>에게
속고 있었던 걸까?
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
천상왕 <Miktran>……
그게 배후 인물의 이름인가……
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
이 집적렌즈포는 인류의 마지막 희망이야.
어떻게든 지켜내야 해.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
햇빛이란 참 아름다운 것이구나……
[ENDBLOCK]
군인
[ENDBLOCK]
이 성은 겉모습은 훌륭하지만,
방어 면에서는 불안한 점이 없지 않아.
[ENDBLOCK]
군인
[ENDBLOCK]
뭐, 여기가 함락될 일은
만에 하나도 없겠지만……
[ENDBLOCK]
군인
[ENDBLOCK]
요즘 왕비 폐하께서 모습을 보이지 않으시네.
건강이 좋지 않으신 모양이야.
[ENDBLOCK]
군인
[ENDBLOCK]
이 성은 겉모습은 훌륭하지만,
방어 면에서는 불안한 점이 없지 않아.
[ENDBLOCK]
군인
[ENDBLOCK]
뭐, 여기가 함락될 일은
만에 하나도 없겠지만……
[ENDBLOCK]
군인
[ENDBLOCK]
……미안하네.
우리가 무능했을 뿐이야.
[ENDBLOCK]
군인
[ENDBLOCK]
<Lion>에게 비행룡을 빼앗긴 건
우리가 안전을 과신했기 때문이야.
[ENDBLOCK]
군인
[ENDBLOCK]
우리의 책임이 너무나 크네.
어떻게 해야 할지……
[ENDBLOCK]
군인
[ENDBLOCK]
오베론사의 <Hugo>가
그 방송을 내보냈다고?
[ENDBLOCK]
군인
[ENDBLOCK]
<Reynolds> 씨 연구실로 가려면
왼쪽 입구로 가.
[ENDBLOCK]
군인
[ENDBLOCK]
벨크란트의 포신이
바다에 떨어졌다는 게 사실인가?
[ENDBLOCK]
군인
[ENDBLOCK]
집적렌즈포가 완성될 때까지
여기는 어떻게든 지켜내겠어.
[ENDBLOCK]
군인
[ENDBLOCK]
세계를 부탁한다.
[ENDBLOCK]
남자아이
[ENDBLOCK]
이 정원, 예쁘지?
내 아빠가 정비하셨어.
[ENDBLOCK]
남자아이
[ENDBLOCK]
얼마 전에 드라이든 아저씨가
놀아주셨어.
[ENDBLOCK]
남자아이
[ENDBLOCK]
이 정원, 예쁘지?
내 아빠가 정비하셨어.
[ENDBLOCK]
남자아이
[ENDBLOCK]
요즘 성 안의 사람들이
다들 예민해져 있어.
[ENDBLOCK]
남자아이
[ENDBLOCK]
왜 전쟁이 시작된 거야?
어떻게 하면 끝나는 거야?
[ENDBLOCK]
남자아이
[ENDBLOCK]
성 밖은 위험하다고
나가면 안 된대.
[ENDBLOCK]
남자아이
[ENDBLOCK]
전 세계의 렌즈를
여기 정원에 모은대.
[ENDBLOCK]
남자아이
[ENDBLOCK]
우와, 하늘에 구멍이 났어!
구멍이 났어!
[ENDBLOCK]
<Reynolds>
[ENDBLOCK]
집적렌즈포는
이 장소에 건조할 예정입니다.
[ENDBLOCK]
<Reynolds>
[ENDBLOCK]
집적렌즈포는 곧 완성됩니다.
렌즈 조달을 부탁드립니다.
[ENDBLOCK]
<Reynolds>
[ENDBLOCK]
집적렌즈포는 일단 완성되었습니다.
이제 작전을 실행하기만 하면 됩니다.
[ENDBLOCK]
<Reynolds>
[ENDBLOCK]
사령관님, 당신에게 배운 것을
저는 평생 잊지 않겠습니다.
[ENDBLOCK]
<Reynolds>
[ENDBLOCK]
……여러분, 부탁해. 사령관을 위해서라도
반드시 <Miktran>을 물리쳐 줘!
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
<Reynolds> 씨는 현재
면회 사절 중입니다.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
하지만 우리나라 최고의 의사들이
담당하고 있으니 안심하세요.
[ENDBLOCK]
set balloon!!!!!!!
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
으쌰, 으쌰……
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
도대체 누가 그랬어.
계단 부순 사람!

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x80><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x70><x00><x80><x18><x65><x58><x74><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x80><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x70><x00><x80><x18><x65><x58><x74><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA4><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA0><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x94><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x58><x98><x00><x80>
<x18><x65><x58><x9C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x48><x80><x80>의 소디언 디바이스가
사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다. 마을 사람들에게 여러 번
말을 걸었을 때, 이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임 스타트가 됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
<Ashley>
[ENDBLOCK]
음음, 그럼 출발할까.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
하지만, 괜찮으시겠습니까?
<Dryden> 님께서 뭐라고 하실지……
[ENDBLOCK]
<Ashley>
[ENDBLOCK]
괜찮아.
신경 쓰지 마.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
알, 알겠습니다.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
알, 알겠습니다.
[ENDBLOCK]
<Ashley>
[ENDBLOCK]
어이, <Lion>군이랑
음…… 너는……?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
저는 <Stahn>이라고 합니다.
[ENDBLOCK]
<Ashley>
[ENDBLOCK]
<Stahn>군이구나. 나는 <Ashley>야.
그런데 너희들 뭐 하고 있어?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
지금부터 신의 눈이라는
렌즈를……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
야, 너!
뭘 주절주절 떠들고 있어!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아, 미안.
[ENDBLOCK]
<Ashley>
[ENDBLOCK]
네가 신의 눈을……?
그렇다면 <Lion>군이?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
아아, 그래.
[ENDBLOCK]
<Ashley>
[ENDBLOCK]
그, 그렇구나.
[ENDBLOCK]
<Ashley>
[ENDBLOCK]
그런 의미에서, 해산!
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
알, 알겠습니다……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
뭐였지?
[ENDBLOCK]
<Dryden>
[ENDBLOCK]
뭐야 너희들. 아직 있었어?
[ENDBLOCK]
<Dryden>
[ENDBLOCK]
그보다 <Ashley>를
못 봤어?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
방금 전에 우리의 임무를 듣고
성으로 돌아갔어요.
[ENDBLOCK]
<Dryden>
[ENDBLOCK]
<Ashley>녀석……
그렇게까지 공을 세우고 싶은가……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
무슨 일이야?
[ENDBLOCK]
<Dryden>
[ENDBLOCK]
그 녀석은 <Finlay>의 일로……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Finlay>……?
[ENDBLOCK]
<Dryden>
[ENDBLOCK]
에이, 그런 건 됐어.
너희들도 어서 임무로 돌아가!
[ENDBLOCK]
