세인가르드 병사
[ENDBLOCK]
수상한 놈들!
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
너희들, 움직이지 마!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
너희들, 도대체 무슨 생각이냐?
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
너희들!  <Queen>를 조용히
돌려준다면 봐주겠다!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
응?  <Queen>를 돌려준다고…?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
뭐라고!?  <Queen>이
납치당한 거냐?
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
바, 바보 같은 놈들!
극비 사항이야!
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
마, 먼저…
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
그럼, 정말로 납치된 건가?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
괜찮아요.
여기는 판달리아 왕의
<Woodrow>님입니다.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
파,…!?  정말로 실례했습니다!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
알겠어, <Queen>을 납치했다는
편지가 있었던 거구나…
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
네… 사실, 그 이후
<Queen>의 모습을 확인한 사람은 없습니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
도대체, 어디에 있는 걸까.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
만약 정말로 <Queen>을 납치한 놈이
있다면, 사람의 눈에 띄지 않는 곳에
데려갈 거야…
[ENDBLOCK]
<Mary>
[ENDBLOCK]
예를 들어… 숲이나 폐가 같은
인적이 드문 곳이겠지.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
인적이 드문… 그런
장소가 있었나?
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
너희들, 수상하네.

[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
설마 왕국 반대파의 의용군인가!?
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
<Queen>을 데리고 국경을
넘는 건 힘들 것 같아.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
수상한 일행이 마을의 서쪽으로
떠났다는 정보가 있었어…
[ENDBLOCK]
메이드
[ENDBLOCK]
여왕님께 절대로 실례가 없도록,
부탁드립니다.
[ENDBLOCK]
메이드
[ENDBLOCK]
여왕님은 이번 일련의 사건에,
깊이 마음을 아파하고 계십니다.
[ENDBLOCK]
메이드
[ENDBLOCK]
제가 여왕님을 위로할 수만 있다면...
[ENDBLOCK]
메이드
[ENDBLOCK]
여왕님은 여러분의 노력을,
기대하고 계십니다.
[ENDBLOCK]
메이드
[ENDBLOCK]
여왕님께서는 여러분의 활약을,
매우 기쁘게 생각하고 계십니다.
[ENDBLOCK]
<Queen>
[ENDBLOCK]
<Lion>님, 당신의 노력을,
항상 기쁘게 생각하고 있습니다.
[ENDBLOCK]
<Queen>
[ENDBLOCK]
폐하께서도 특히 기뻐하십니다.
앞으로도 힘내세요.
[ENDBLOCK]
<Queen>
[ENDBLOCK]
어떤 형태든지
여러분의 노력을 기대하고 있습니다.
[ENDBLOCK]
<Queen>
[ENDBLOCK]
여러분도
힘든 마음이시겠죠.
[ENDBLOCK]
<Queen>
[ENDBLOCK]
…이런 형식으로,
기대를 저버리다니…
[ENDBLOCK]
<Queen>
[ENDBLOCK]
<Hugo>는 처음부터,
이렇게 하는 것이 목적이었나요?
[ENDBLOCK]
<Queen>
[ENDBLOCK]
세인가르드는 어떻게 될까요…
[ENDBLOCK]
<Queen>
[ENDBLOCK]
모두, 제발 부탁드립니다.
[ENDBLOCK]
<Queen>
[ENDBLOCK]
드디어 마지막 결전이네요.
승리를 믿고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x80><x80></color>이
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x70><x00><x80><x18><x65><x58><x74><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x80><x80></color>이
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x70><x00><x80><x18><x65><x58><x74><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA4><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA0><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
<turquoise>거래칭호
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
<turquoise>온천칭호
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
<turquoise>자유칭호
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x94><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x98><x00><x80>
<x18><x65><x58><x9C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 사항은 아래의 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
1단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
2단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
3단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다!(tod=<TAG_059>)

[ENDBLOCK]
notice
[ENDBLOCK]
장치가 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x80><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
뭔가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 용도는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 봅시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
１：마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
２：전투는, 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
３：마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
