병사
[ENDBLOCK]
밤이 깊었으니,
이쪽으로는 삼가주시기 바랍니다.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
이 안쪽은 알현실입니다.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
이 안쪽은 알현실입니다.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
이 안쪽은 알현실입니다.

[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
폐하 앞에서
절대 실례가 없도록 하세요.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
폐하 앞에서
절대 실례가 없도록 하세요.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
아, 소디언 마스터 여러분,
기다리고 있었습니다.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
여러분이 오시면
바로 안내하라고 들었습니다.
[ENDBLOCK]
여성
[ENDBLOCK]
<Lion> 님이 성에 안 계시니
쓸쓸하네요.
[ENDBLOCK]
여성
[ENDBLOCK]
<Lion> 님이 아버님을 해치셨다는
소문도 있어요.
[ENDBLOCK]
여성
[ENDBLOCK]
물론 저는 믿지 않습니다만……
[ENDBLOCK]
여성
[ENDBLOCK]
모든 악의 근원은 <Lion> 님이 아니라
<Hugo>였군요.
[ENDBLOCK]
여성
[ENDBLOCK]
<Hugo>마저도 조종당하고 있었다니,
무슨 일인지 모르겠어요……
[ENDBLOCK]
여성
[ENDBLOCK]
지금 진행 중인 작전이 실패하면
모든 게 끝장이에요……
[ENDBLOCK]
여성
[ENDBLOCK]
여러분, 부탁드립니다.
세계의 운명이 여러분의 어깨에 달려있어요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x90><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x80><x00><x80><x18><x65><x58><x84><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x90><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x80><x00><x80><x18><x65><x58><x84><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xB4><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xB0><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><xA4><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x48><xA4><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><xA4><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><xA4><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x48><xA4><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><xA4><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><xA4><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><xA4><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x58><xA8><x00><x80>
<x18><x65><x58><xAC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x48><x90><x80>의 소디언 디바이스가
사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다. 마을 사람들에게 여러 번
말을 걸었을 때, 이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임 스타트가 됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
<Mary>
[ENDBLOCK]
오오! 저기 있는 분은 시민들에게
인기 많은 <Dryden> 장군!
[ENDBLOCK]
<Dryden>
[ENDBLOCK]
뭐야, 너희들!
날 모욕하려는 건가!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
저, 죄송합니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Mary> 씨, 정말로
놀릴거라곤 생각 못했어요!
[ENDBLOCK]
<Dryden>
[ENDBLOCK]
놀리다니 무슨 소리냐?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
거리에서 각하의 소문을 들었습니다.
시민들에게 인기가 많으시더군요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
모두들 국민의 안전과 행복을
가장 먼저 생각하시는 분이라고요.
[ENDBLOCK]
<Dryden>
[ENDBLOCK]
뭐, 뭐라고 말도 안 되는……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
저는 <Dryden> 씨가
무서운 분이라고 생각했어요.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
그래. <Stahn>은
항상 혼나고 있었으니까.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
하지만 그건 국민들에게 위험이
닥칠 만한 일이었기 때문인가요……
[ENDBLOCK]
<Dryden>
[ENDBLOCK]
그런 게 아니다……!
나는 그저 화를 잘 낼 뿐이다.
[ENDBLOCK]
<Dryden>
[ENDBLOCK]
오해하지 말아 달라.
이만 실례하겠다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어쩐지 또 화나게 해
버린 것 같네요.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
아니……

[ENDBLOCK]
<Mary>
[ENDBLOCK]
역시 따뜻한 마음을 가진
사람인 것 같아.
[ENDBLOCK]
