세인가르드 병사
[ENDBLOCK]

[ENDBLOCK]
수상한 녀석들め!
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
너희들, 움직이지 마!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
너희들, 대체 무슨 생각이야?
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
너희들! 	얌전히
<Queen>을 돌려주면 봐주겠다!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
엥? 	<Queen>을 돌려준다고……?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
뭐라고!? 	<Queen>이
납치당했다고?
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
바, 바보 자식!
극비 사항이라고!
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
이, 이거 큰일이네……
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
그럼, 정말로 납치당한 건가요?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
괜찮습니다.
이쪽은 팬더리아의 왕
<Woodrow> 님이십니다.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
팬…… ……!?
정말 죄송했습니다!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
그렇군요, <Queen>을 납치했다는
협박 편지가 있었군요……
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
네…… 사실, 그 후로
<Queen>의 모습을 본 사람이 아무도 없습니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
대체, 어디에 계신 걸까.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
만약 정말로 <Queen>을 납치한 자가
있다면, 사람 눈에 띄지 않는 곳으로
데려갔을 거야……
[ENDBLOCK]
<Mary>
[ENDBLOCK]
예를 들면…… 숲이나 폐가 같은
인적이 드문 장소겠지.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
인적이 드문…… 그런
장소가 있었나?
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
너희들, 수상하군.

[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
설마 왕국 반대파의 의용군인가!?
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
아무래도 <Queen>을 데리고 국경을
넘는 건 어려울 것 같습니다.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
수상한 무리가 마을 서쪽으로 갔다는
정보가 있었지만……
[ENDBLOCK]
메이드
[ENDBLOCK]
왕비 전하께 결코 실례가 없도록
부탁드립니다.
[ENDBLOCK]
메이드
[ENDBLOCK]
왕비 전하께서는 이번 일련의 사건에
깊이 마음을 쓰고 계십니다.
[ENDBLOCK]
메이드
[ENDBLOCK]
제가 왕비 전하를 위로해 드릴 수
있다면 좋겠지만……
[ENDBLOCK]
메이드
[ENDBLOCK]
왕비 전하께서는 여러분의 활약을
기대하고 계십니다.
[ENDBLOCK]
메이드
[ENDBLOCK]
왕비 전하께서는 여러분의 활약을
매우 기뻐하고 계십니다.
[ENDBLOCK]
<Queen>
[ENDBLOCK]
<Lion>, 당신의 활약을
항상 기쁘게 생각하고 있어요.
[ENDBLOCK]
<Queen>
[ENDBLOCK]
폐하께서도 특별히 기뻐하십니다.
앞으로도 열심히 하세요.
[ENDBLOCK]
<Queen>
[ENDBLOCK]
어떤 형태로든
여러분의 활약을 기대하고 있어요.
[ENDBLOCK]
<Queen>
[ENDBLOCK]
여러분도
힘든 마음이시겠죠.
[ENDBLOCK]
<Queen>
[ENDBLOCK]
……이런 식으로
기대를 저버리다니……
[ENDBLOCK]
<Queen>
[ENDBLOCK]
<Hugo>는 처음부터
이렇게 할 생각이었던 건가요?
[ENDBLOCK]
<Queen>
[ENDBLOCK]
세인가르드는 어떻게 될까요……
[ENDBLOCK]
<Queen>
[ENDBLOCK]
모두, 부탁드렸습니다.
[ENDBLOCK]
<Queen>
[ENDBLOCK]
드디어 마지막 결전이군요.
승리를 믿고 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x80><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x70><x00><x80><x18><x65><x58><x74><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x80><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x70><x00><x80><x18><x65><x58><x74><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA4><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA0><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x94><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x58><x98><x00><x80>
<x18><x65><x58><x9C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x48><x80><x80>의 소디언 디바이스가
사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>'칭호의 설명'
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 '칭호'라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
'칭호를 설정하고, 마을 사람들에게 말을 걸어보자'
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다. 마을 사람들에게 여러 번
말을 걸었을 때, 이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 '?'가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
'스테이터스 화면을 멋지게 꾸며보자'
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>'돌차기 놀이'란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임 스타트가 됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
