××××××공간 시작××××××

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외곽 시작◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆외곽 종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름 시작●●●●●●

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
정원을 바라보면 마음이 편안해진다.
경비에도 신경을 써야 하는 법이지.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
비행룡이 돌아온 것도,
모두 <Lion>님 덕분입니다.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
정원을 바라보면 마음이 편안해진다.
경비에도 신경을 써야 하는 법이지.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
…
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
우리는 <Lion>이나 <Hugo>에게,
속았던 걸까?
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
천상왕 <Miktran>…
그게 음모자의 이름인가…
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
이 집합 렌즈 포는 인류의 카드.
무슨 일이 있어도 지켜야 한다.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
햇빛이란, 아름다운 것이구나…
[ENDBLOCK]
군인
[ENDBLOCK]
이 성은 구조가 훌륭하지만,
방어 면에서는 불안한 점이 없지 않다.
[ENDBLOCK]
군인
[ENDBLOCK]
아무튼, 여기서 떨어지는 일은,
만약에도 없을 것이다만…
[ENDBLOCK]
군인
[ENDBLOCK]
최근에, 후궁님이 모습을 보이지 않으신다.
몸 상태가 좋지 않은 것 같다.
[ENDBLOCK]
군인
[ENDBLOCK]
이 성은 구조가 훌륭하지만,
방어 면에서는 불안한 점이 없지 않다.
[ENDBLOCK]
군인
[ENDBLOCK]
아무튼, 여기서 떨어지는 일은,
만약에도 없을 것이다만…
[ENDBLOCK]
군인
[ENDBLOCK]
…미안하다.
우리의 불찰일 뿐인데.
[ENDBLOCK]
군인
[ENDBLOCK]
<Lion>에게 비행룡을 빼앗긴 것은,
우리가 안전을 과신했기 때문이다.
[ENDBLOCK]
군인
[ENDBLOCK]
우리의 책임은 너무나도 크다.
어떻게 해야 할지…
[ENDBLOCK]
군인
[ENDBLOCK]
오베론 사의 <Hugo>가,
그 방송을 틀었다고?
[ENDBLOCK]
군인
[ENDBLOCK]
<Reynolds> 씨의 연구실에 가려면,
왼쪽 입구로 가세요.
[ENDBLOCK]
군인
[ENDBLOCK]
벨클란트의 포신이,
바다에 떨어졌다는 게 사실인가?
[ENDBLOCK]
군인
[ENDBLOCK]
집합 렌즈 포가 완성될 때까지,
여기는 무슨 일이 있어도 지켜보일 것이다.
[ENDBLOCK]
군인
[ENDBLOCK]
세상을 잘 부탁한다.
[ENDBLOCK]
소년
[ENDBLOCK]
이 정원, 예쁘죠?
우리 아버지가 손질했어요.
[ENDBLOCK]
소년
[ENDBLOCK]
이전에 드라이덴 아저씨가
놀아주셨어.
[ENDBLOCK]
소년
[ENDBLOCK]
이 정원, 예쁘죠?
우리 아빠가 손질했어.
[ENDBLOCK]
소년
[ENDBLOCK]
요즘 성의 사람들 모두가,
다들 긴장하고 있어.
[ENDBLOCK]
소년
[ENDBLOCK]
왜 전쟁이 시작된 거야?
어떻게 끝날 수 있을까?
[ENDBLOCK]
소년
[ENDBLOCK]
성 밖은 위험하니까,
나가면 안 된대.
[ENDBLOCK]
소년
[ENDBLOCK]
전 세계의 렌즈를,
여기 정원에 모은대.
[ENDBLOCK]
소년
[ENDBLOCK]
와아, 하늘에 구멍이 뚫렸어!
구멍이 뚫렸어!
[ENDBLOCK]
<Reynolds>
[ENDBLOCK]
집적 렌즈 포는,
이곳에 건설할 예정입니다.
[ENDBLOCK]
<Reynolds>
[ENDBLOCK]
집적 렌즈 포는 곧 완성됩니다.
렌즈 조달을 부탁드립니다.
[ENDBLOCK]
<Reynolds>
[ENDBLOCK]
집적 렌즈 포는 일단 완성되었습니다.
이제는 작전을 실행하기만 하면 됩니다.
[ENDBLOCK]
<Reynolds>
[ENDBLOCK]
사령관, 당신에게 배운 것을,
나는 평생 잊지 않을 것입니다.
[ENDBLOCK]
<Reynolds>
[ENDBLOCK]
…모두, 부탁해. 사령관을 위해서,
꼭 <Miktran>을 쓰러뜨려줘!
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
<Reynolds>님은 현재,
면회 불가로 되어 있습니다.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
하지만, 우리 나라의 정예 의사들이
대기하고 있으니, 안심하세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니오
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x80><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x70><x00><x80><x18><x65><x58><x74><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x80><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x70><x00><x80><x18><x65><x58><x74><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA4><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA0><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x94><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x98><x00><x80>
<x18><x65><x58><x9C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래의 URL에서 확인하세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력하면 데스티니
의 세계가 더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x80><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도는 두 가지입니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>거리 사람들 중에는, 칭호를 설정하고 이야기 걸어
당신에게 관심을 가지는 사람들이 있습니다. 거리 사람들에게 몇 번
이야기 걸었을 때, 신기한 행동을 할 때가 있습니다.
그때는, 가지고 있는 칭호를 다시 설정한 후,
한 번 더 이야기 걸어보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 거리 사람에게 이야기 걸었을 때, 플레이어의
머리 위에「？」가 나타날 수 있습니다.
그때는, 거리 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기 걸어보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 사용 용도는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해봅시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
