××××××공간 시작××××××

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시계열：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
짙은 안개：no_bg_sora_fog

[ENDBLOCK]
공간 생성 실패（반환 값：<TAG_062>）

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외각 시작◆◆◆◆◆◆

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 단계：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
보통 첫 번째：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
보통 두 번째：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
외각 생성 실패（반환 값：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆외각 종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름 시작●●●●●●

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시계열：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
거대한：no_bg_kumo04

[ENDBLOCK]
구름 생성 실패（반환 값：<TAG_063>）

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
객체 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
객체 조작 시작

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
객체 조작 모드 종료
[ENDBLOCK]
객체 조작 종료

[ENDBLOCK]
객체 재선택

[ENDBLOCK]
상태 선택

[ENDBLOCK]
안개 상태
[ENDBLOCK]
<TAG_007>안개 시작점 거리：<D_FOG_START>
안개 끝점 거리：<D_FOG_END>
시작점의 안개 비율：<D_FOG_RATE_START>
끝점의 안개 비율：<D_FOG_RATE_END>
안개 색상 빨강：<D_FOG_COLOR_R>
안개 색상 초록：<D_FOG_COLOR_G>
안개 색상 파랑：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 상태
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색 값(빨강) = <D_COLOR_R>
색 값(초록) = <D_COLOR_G>
색 값(파랑) = <D_COLOR_B>
색 값(α) = <D_COLOR_A>
확대 비율(x) = <D_ZOOM_X>
확대 비율(y) = <D_ZOOM_Y>
확대 비율(z) = <D_ZOOM_Z>
확대 비율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색 값(빨강) = <D_COLOR_R>
색 값(초록) = <D_COLOR_G>
색 값(파랑) = <D_COLOR_B>
색 값(α) = <D_COLOR_A>
확대 비율(x) = <D_ZOOM_X>
확대 비율(y) = <D_ZOOM_Y>
확대 비율(z) = <D_ZOOM_Z>
확대 비율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
공간
[ENDBLOCK]
<grey1>빈 공간（존재하지 않습니다）</color>
[ENDBLOCK]
외각
[ENDBLOCK]
<grey1>외각（존재하지 않습니다）</color>
[ENDBLOCK]
구름 1
[ENDBLOCK]
<grey1>구름 1（존재하지 않습니다）</color>
[ENDBLOCK]
구름 2
[ENDBLOCK]
<grey1>구름 2（존재하지 않습니다）</color>
[ENDBLOCK]
객체 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
상태 선택
[ENDBLOCK]
좌표
색 값
확대 비율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
빈 공간
[ENDBLOCK]
외각
[ENDBLOCK]
구름 1
[ENDBLOCK]
구름 2
[ENDBLOCK]
잘못된 객체
[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
덧셈 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）：좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
덧셈 변경→<TAG_050>

[ENDBLOCK]
덧셈 변경→<TAG_050>

[ENDBLOCK]
과거의 색 값(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색 값(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색 값(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색 값(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색 값(초록)→<TAG_037>

[ENDBLOCK]
현재의 색 값(초록)→<TAG_037>

[ENDBLOCK]
과거의 색 값(초록)→<TAG_037>

[ENDBLOCK]
현재의 색 값(초록)→<TAG_037>

[ENDBLOCK]
과거의 색 값(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색 값(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색 값(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색 값(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색 값(α)→<TAG_039>

[ENDBLOCK]
현재의 색 값(α)→<TAG_039>

[ENDBLOCK]
과거의 색 값(α)→<TAG_039>

[ENDBLOCK]
현재의 색값(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색값
[ENDBLOCK]
※128이 표준 색값입니다
번호（<TAG_033>）,인 번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）,인 번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대율
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）,인 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
번호（<TAG_033>）,인 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도＝4096입니다
번호（<TAG_033>）,인 번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호（<TAG_033>）,인 번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
고양이 소녀
[ENDBLOCK]
아아, 나의 왕자님은
어디에…
[ENDBLOCK]
고양이 소녀
[ENDBLOCK]
나의 왕자님은 어디에…？
[ENDBLOCK]
？？？
[ENDBLOCK]
오늘도 또, 
乙女를 한 명 울리고 있어♪
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
도대체 뭐죠!?
[ENDBLOCK]
？？？
[ENDBLOCK]
그런 죄인은 어디에♪
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
어디야！
[ENDBLOCK]
？？？
[ENDBLOCK]
이런 죄인이 여기 있어♪
[ENDBLOCK]
？？？
[ENDBLOCK]
후, 슬픈 마음을 들게 해서
미안해, 캐티걸～.
[ENDBLOCK]
리온
[ENDBLOCK]
일곱 장군의 로즈프린스.
<Leen>・리온.
[ENDBLOCK]
리온
[ENDBLOCK]
소녀의 눈물에 이끌려,
화려하게 등장.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
멋진 사람이다～.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
흥, 마음에 안 드는군!
[ENDBLOCK]
캐트걸
[ENDBLOCK]
당신! 내 리온님에게
무슨 말을 하는 거야!!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
아아? 이런 남자에게
무슨 매력이 있냐? 나야말로
단연코 더 멋진 남자라고!
[ENDBLOCK]
캐트걸
[ENDBLOCK]
리온님이 스피어렌즈라면
당신은 그저 쓰레기 렌즈야.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
오우오우, 말해주었군!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
좋아, 결투다!
내 투기장으로 와라!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
이제부터 노이슈타트에
가는 건 사양하고 싶군.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
이 리온 씨와 싸운다면,
모테남 대결이네요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
모테남 대결?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
모테남 대결?
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
설명해드리죠!
[ENDBLOCK]
notice
[ENDBLOCK]
모테남 대결이란!!
거리의 여성들을 붙잡고,
「어느 쪽이 더 좋나요？」라고 묻는 것.
그 결과, 더 많은 표를
모은 쪽이 승자가 되는 거야!!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
우오오오, 불타오르네!
[ENDBLOCK]
리온
[ENDBLOCK]
하하하.
이 나에게 이길 수 있을까?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
그럼, 나는 이 경기를
주관하겠어.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
당신은, 이 두 사람 중
누가 더 좋나요?
[ENDBLOCK]
여성
[ENDBLOCK]
우ーー음.
[ENDBLOCK]
여성
[ENDBLOCK]
당신.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
저인가요?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
오ーーっ！
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
역시 <Woodrow>님이세요！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
이제 그만해！ 다음이야.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
어느 쪽이 더 좋습니까?
[ENDBLOCK]
여성
[ENDBLOCK]
어ーー음…
[ENDBLOCK]
여성
[ENDBLOCK]
당신！
[ENDBLOCK]
여성
[ENDBLOCK]
당신.
[ENDBLOCK]
여성
[ENDBLOCK]
당신.
[ENDBLOCK]
여성
[ENDBLOCK]
당신.
[ENDBLOCK]
여성
[ENDBLOCK]
당신.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
뭐야, 이거！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Woodrow>님은
역시 대단하네요.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
역시 로즈프린스도
진짜에게는 이길 수 없네요！
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
하지만, 정말 복잡한
기분이에요.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>북：휴고 저택
남：다릴쉐이드 항구
서：출구
[ENDBLOCK]
무기상점
[ENDBLOCK]
밤에 무기를 사러 오는 건,
위험한 녀석이 아니야？
[ENDBLOCK]
무기상점
[ENDBLOCK]
좋은 무기가 가득하네.
꼭 한번 들러봐.
[ENDBLOCK]
무기상점
[ENDBLOCK]
좋은 무기가 가득하네.
꼭 한번 들러봐.
[ENDBLOCK]
무기상점
[ENDBLOCK]
장사는 잘 되지만,
그리 기쁜 상황은 아니야.
[ENDBLOCK]
무기상점
[ENDBLOCK]
밤에 무기를 사러 오는 건,
위험한 녀석이 아니야？
[ENDBLOCK]
무기상점
[ENDBLOCK]
좋은 무기가 가득하네.
꼭 한번 들러봐.
[ENDBLOCK]
무기상점
[ENDBLOCK]
좋은 무기가 가득하네.
꼭 한번 들러봐.
[ENDBLOCK]
무기상점
[ENDBLOCK]
장사는 잘 되지만,
그리 기쁜 상황은 아니야.
[ENDBLOCK]
선원
[ENDBLOCK]
바다를 넘은 먼 곳에,
아쿠아베일이라는 나라가 있어.
[ENDBLOCK]
선원
[ENDBLOCK]
원래는 세인가르드 영토였다가,
독립해서 생겼다는 이야기가 있어.
[ENDBLOCK]
선원
[ENDBLOCK]
행방불명되었던 비행룡은,
아쿠아베일에 있었다고？
[ENDBLOCK]
선원
[ENDBLOCK]
거대한 번개가 도시 북쪽에 떨어졌다.
다음은 도시 한복판인가…？
[ENDBLOCK]
선원
[ENDBLOCK]
이제 희망은 없어… 조금의 빛도, 
곧 닿지 않게 될 거야.
[ENDBLOCK]
선원
[ENDBLOCK]
아쿠아베일의 함대가, 
당신들을 도와줬다고？
[ENDBLOCK]
선원
[ENDBLOCK]
판달리아는 그렇다 치더라도, 
아쿠아베일과 협력하다니.
[ENDBLOCK]
선원
[ENDBLOCK]
그런 날이 올 줄은, 
예전에는 상상도 못했어.
[ENDBLOCK]
선원
[ENDBLOCK]
이제는 전 세계의 사람들이, 
당신들을 응원하고 있어.
[ENDBLOCK]
캣걸
[ENDBLOCK]
이제는 바니걸 시대가 아니야.
지금은 캣걸, 고양이 귀야！
[ENDBLOCK]
캣걸
[ENDBLOCK]
…え？	그것도 이제 구식이야？
실례하겠네！
[ENDBLOCK]
캣걸
[ENDBLOCK]
이제야말로 캣걸의 출番이야！
[ENDBLOCK]
캣걸
[ENDBLOCK]
당신들, 정말 힘든 일을 겪었구나.
표정을 보면 알 수 있어.
[ENDBLOCK]
캣걸
[ENDBLOCK]
번개가 떨어진 곳은, 
큰 구멍이 생기는 모양이야.
[ENDBLOCK]
캣걸
[ENDBLOCK]
이대로라면 전 세계가, 
구멍투성이가 되어버릴지도 몰라…
[ENDBLOCK]
캣걸
[ENDBLOCK]
이런 옷차림으로 몬스터에게 습격당하면, 
정말로 몸을 지킬 수 없어…
[ENDBLOCK]
캣걸
[ENDBLOCK]
이기고 돌아오면, 
풍성한 서비스를 해줄게！
[ENDBLOCK]
군인
[ENDBLOCK]
열국 최강이라고 불리는 칠장군도 
이제는 과거의 일이 될지도 모르겠다.
[ENDBLOCK]
군인
[ENDBLOCK]
최근 <Hugo> 님의 대두로, 그 권위가 
점차 잃어가고 있거든요.
[ENDBLOCK]
군인
[ENDBLOCK]
요즘은 칠장군의 활약 이야기도 
듣지 못하게 되었네요.
[ENDBLOCK]
군인
[ENDBLOCK]
우리 군에는 일곱 명의 지휘관이 있으며, 
통칭, 칠장군이라고 불리고 있습니다.
[ENDBLOCK]
군인
[ENDBLOCK]
최근 <Lion> 님이 인기가 많아져서, 
다소 인상이 흐릿해졌습니다만.
[ENDBLOCK]
군인
[ENDBLOCK]
우리 군에는 일곱 명의 지휘관이 있으며, 
통칭, 칠장군이라고 불리고 있습니다.
[ENDBLOCK]
군인
[ENDBLOCK]
이제야말로 칠장군 분들이, 
결속하여 일을 처리해야 하는데…
[ENDBLOCK]
군인
[ENDBLOCK]
<Dryden> 각하 덕분에, 
어떻게든 몬스터를 퇴치할 수 있었습니다.
[ENDBLOCK]
군인
[ENDBLOCK]
군을 올려 여러분에게 협력하라고, 
명령받고 있습니다.
[ENDBLOCK]
남자
[ENDBLOCK]
나는 피츠갈드 출신이야.
먼 서쪽에 있는 나라야.
[ENDBLOCK]
남자
[ENDBLOCK]
나는 피츠갈드 출신이야.
먼 서쪽에 있는 나라야.
[ENDBLOCK]
남
[ENDBLOCK]
치, 챔피언의<Kongman>! 
사인 주세요!
[ENDBLOCK]
남
[ENDBLOCK]
당신들과 함께 있는 건
설마<Kongman>!? 
[ENDBLOCK]
남
[ENDBLOCK]
<Kongman>! 	무슨 일이 일어나고 있는지, 
알려주세요!
[ENDBLOCK]
남
[ENDBLOCK]
무슨 일이 일어나고 있는지, 
알려주세요!
[ENDBLOCK]
남
[ENDBLOCK]
<Kongman>가 있는 한,
이 도시는 안전하군요!
[ENDBLOCK]
남
[ENDBLOCK]
<Kongman>가 있는 곳이
가장 안전하지 않습니까?
[ENDBLOCK]
남
[ENDBLOCK]
피츠가르드가 어떻게 되어 있는지
보러 가 주세요, <Kongman>!
[ENDBLOCK]
남
[ENDBLOCK]
피츠가르드는
괜찮을까요?
[ENDBLOCK]
남
[ENDBLOCK]
마이티! 	마이티! 	마이티!
[ENDBLOCK]
남
[ENDBLOCK]
마이티! 	마이티! 	마이티!
[ENDBLOCK]
남
[ENDBLOCK]
마이티! 	마이티! 	마이티!
[ENDBLOCK]
남
[ENDBLOCK]
마이티! 	마이티! 	마이티!
[ENDBLOCK]
남
[ENDBLOCK]
마이티! 	마이티! 	마이티!
[ENDBLOCK]
남
[ENDBLOCK]
자자, 여러분도 함께!
[ENDBLOCK]
남
[ENDBLOCK]
마이티! 	마이티! 	마이티!
[ENDBLOCK]
노인
[ENDBLOCK]
남쪽의 판달리아는 통행증이 없으면,
왕래할 수 없다네.
[ENDBLOCK]
노인
[ENDBLOCK]
우리가 갈 수 있는 것은 국경의 마을
제노스까지라네.
[ENDBLOCK]
노인
[ENDBLOCK]
제노스에서 판달리아 국내로,
자유롭게 왕래할 수 있게 되었다고 하네.
[ENDBLOCK]
노인
[ENDBLOCK]
온천에 가고 싶구나.
[ENDBLOCK]
노인
[ENDBLOCK]
우리의 세인가르드에 필적할 국가는,
남쪽의 판달리아를 두고 없네.
[ENDBLOCK]
노인
[ENDBLOCK]
저 왕은,
상당한 명군이라 하더군.
[ENDBLOCK]
노인
[ENDBLOCK]
판달리아의 새로운 왕이,
어떤 정치를 할지 기대가 되네.
[ENDBLOCK]
노인
[ENDBLOCK]
오오오… 아타모니 신이여…
부디 우리를 구원해 주소서…
[ENDBLOCK]
노인
[ENDBLOCK]
아타모니 신은,
우리를 저버릴 작정이신가…?
[ENDBLOCK]
노인
[ENDBLOCK]
이제부터 전 세계를 돌아다닐 건가요? 
부디 잘 부탁드립니다.
[ENDBLOCK]
고기를 파는 상인
[ENDBLOCK]
이 작전이 잘 될지는,
신만이 아는 일이야…그렇지.
[ENDBLOCK]
노인
[ENDBLOCK]
참으로 신성한 빛이군…
아타모니 신의 자비입니다.
[ENDBLOCK]
방어구 상인
[ENDBLOCK]
밤에 혼자 걷는 것은 위험해.
자신의 몸은 스스로 지켜야 해.
[ENDBLOCK]
방어구 상인
[ENDBLOCK]
자신의 몸은 스스로 지켜야 해.
그게 기본이야.
[ENDBLOCK]
방어구 상인
[ENDBLOCK]
자신의 몸은 스스로 지켜야 해.
그게 기본이야.
[ENDBLOCK]
방어구 상인
[ENDBLOCK]
장사는 잘 되고 있지만,
그리 기쁘게 여길 상황은 아니야.
[ENDBLOCK]
방어구 상인
[ENDBLOCK]
밤에 혼자 걷는 것은 위험해.
자신의 몸은 스스로 지켜야 해.
[ENDBLOCK]
방어구 상인
[ENDBLOCK]
자신의 몸은 스스로 지켜야 해.
그게 기본이야.
[ENDBLOCK]
방어구 상인
[ENDBLOCK]
자신의 몸은 스스로 지켜야 해.
그게 기본이야.
[ENDBLOCK]
방어구 상인
[ENDBLOCK]
장사는 잘 되고 있지만,
그리 기쁘게 여길 상황은 아니야.
[ENDBLOCK]
선원
[ENDBLOCK]
응？	너는 디피니트 전기를
가지고 있지 않은 건가？
[ENDBLOCK]
선원
[ENDBLOCK]
너의 실력이라면 충분할 거야.
이걸 줄게.
[ENDBLOCK]
선원
[ENDBLOCK]
이건 몬스터에게 유효하다고 알려진 연계
「디피니트 스트라이크」를
표시한 거야.
[ENDBLOCK]
선원
[ENDBLOCK]
소중히 사용해줘.
[ENDBLOCK]
notice
[ENDBLOCK]
메인 메뉴의 커스텀에서
「디피니트 스트라이크」를 「ON」으로
설정하면 디피니트 스트라이크를
실행할 수 있어.

[ENDBLOCK]
notice
[ENDBLOCK]
또한 디피니트 스트라이크가 「ON」인
상태라면 몬스터 도감에서 각 몬스터의
디피니트 스트라이크를 볼 수 있어.

[ENDBLOCK]
선원
[ENDBLOCK]
바다를 넘어 먼 곳에,
아쿠아베일이라는 나라가 있어.
[ENDBLOCK]
선원
[ENDBLOCK]
원래는 세인가르드 영토였던 게,
독립해서 생겼다는 이야기가 있어.
[ENDBLOCK]
선원
[ENDBLOCK]
행방불명이었던 비행룡은,
아쿠아베일에 있었다고？
[ENDBLOCK]
선원
[ENDBLOCK]
커다란 번개가 도시 북쪽에 떨어졌어.
다음은 도시 한가운데인가…？
[ENDBLOCK]
선원
[ENDBLOCK]
이제 희망은 없어…조금의 빛도,
곧 닿지 않게 될 거야.
[ENDBLOCK]
선원
[ENDBLOCK]
아쿠아베일의 함대가,
너희들을 도와줬다고？
[ENDBLOCK]
선원
[ENDBLOCK]
판달리아는 그렇다 치고,
아쿠아베일과 협력하다니.
[ENDBLOCK]
선원
[ENDBLOCK]
그런 날이 올 줄은,
전에는 상상도 하지 못했어.
[ENDBLOCK]
선원
[ENDBLOCK]
이제는 전 세계의 사람들이,
너희를 응원하고 있어.
[ENDBLOCK]
선원
[ENDBLOCK]
지금 너에게는 할 말이 없다.
[ENDBLOCK]
선원
[ENDBLOCK]
좀 더 실력을 갈고 닦아야겠다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x3C><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x59><x2C><x00><x80><x18><x65><x59><x30><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x3C><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x59><x2C><x00><x80><x18><x65><x59><x30><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x60><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x5C><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x49><x50><x80>들은
[ENDBLOCK]
<turquoise>거래칭호
[ENDBLOCK]
<x19><x69><x49><x50><x80>들은
[ENDBLOCK]
<turquoise>온천칭호
[ENDBLOCK]
<x19><x69><x49><x50><x80>들은
[ENDBLOCK]
<turquoise>자유칭호
[ENDBLOCK]
<x19><x69><x49><x50><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x49><x50><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x49><x50><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x49><x50><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x49><x50><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><x54><x00><x80>
<x18><x65><x59><x58><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발급합니다.
이 ID와 패스워드를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인하세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외殻なしの輝度設定은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 되어 있지 않습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><x3C><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 용도는 두 가지입니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기할 때, 플레이어의
머리 위에 「？」가 나올 수 있습니다.
그때는, 마을 사람의 대사와 관련된
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 사용 용도는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 봅시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임 시작이 됩니다.
2: 전투는, 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
