××××××공간 시작××××××

[ENDBLOCK]
×××××× 하늘 종료 ×××××××

[ENDBLOCK]
★★★★★★ 외각 시작 ★★★★★★

[ENDBLOCK]
★★★★★★ 외각 종료 ★★★★★★

[ENDBLOCK]
●●●●●● 구름 시작 ●●●●●●

[ENDBLOCK]
●●●●●● 구름 종료 ●●●●●●

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
여성
[ENDBLOCK]
당신 저택에 드나드는 것 같은데,
혹시 이 저택 사람인가?
[ENDBLOCK]
여성
[ENDBLOCK]
요즘 오베론 사 총수나,
저택의 집사님을 못 봤네.
[ENDBLOCK]
여성
[ENDBLOCK]
여기가 오베론 사 총수님의 저택이야.
멋지지?
[ENDBLOCK]
여성
[ENDBLOCK]
요즘 오베론 사 총수나,
저택의 집사 모습을 못 봤네.
[ENDBLOCK]
여성
[ENDBLOCK]
아아…… 산이…… 산이……
없어져 버렸어……!
[ENDBLOCK]
여성
[ENDBLOCK]
배후가 오베론 사 총수라고?
말도 안 돼!
[ENDBLOCK]
여성
[ENDBLOCK]
이렇게 될 줄 알았다면, 오베론 사를
빨리 없애버렸어야 했는데.
[ENDBLOCK]
여성
[ENDBLOCK]
성에서 만드는 비밀 병기는
렌즈를 대량으로 사용한다면서?
[ENDBLOCK]
여성
[ENDBLOCK]
렌즈 하면 오베론 사가
떠오르지.
[ENDBLOCK]
여성
[ENDBLOCK]
렌즈를 사용하는 비밀 병기라는 건,
오베론 사와는 관계없는 거야?
[ENDBLOCK]
여성
[ENDBLOCK]
당신들, 부탁해요!
[ENDBLOCK]
경비병
[ENDBLOCK]
<Lion> 님이 이곳의 자제분이라는
사실은 공표되지 않았습니다.
[ENDBLOCK]
경비병
[ENDBLOCK]
수상한 인물들을
조심하십시오.

[ENDBLOCK]
경비병
[ENDBLOCK]
<Lion> 님의 활약을 들을 때마다
누군가에게 자랑하고 싶어져요.
[ENDBLOCK]
경비병
[ENDBLOCK]
<Hugo> 씨는 이제 우리나라의 중요 인물입니다.
이렇게 엄중하게 보호하고 있습니다.
[ENDBLOCK]
경비병
[ENDBLOCK]
나는 <Hugo> 저택 경비 임무에서 해제됐어.
위에서 더 이상 필요 없다고 하더군.
[ENDBLOCK]
경비병
[ENDBLOCK]
그래도 습관이 돼서
여기 있게 되네.
[ENDBLOCK]
경비병
[ENDBLOCK]
그 방송을 내보낸 건 <Hugo> 씨야.
목소리만 들어도 바로 알 수 있지.
[ENDBLOCK]
경비병
[ENDBLOCK]
우리나라를 배신한 죄는 무거워.
<Hugo>는 절대로 용서할 수 없어.
[ENDBLOCK]
경비병
[ENDBLOCK]
저택을 지키라는 명령을 받아서
지금도 이렇게 여기 서 있는 거야.
[ENDBLOCK]
경비병
[ENDBLOCK]
저택에서 일하는 <Marian>이라는 여자는
누군가의 귀환을 기다리고 있다더군.
[ENDBLOCK]
경비병
[ENDBLOCK]
이제 와서 이 저택에
돌아올 놈이 있을 리가 없지만.
[ENDBLOCK]
경비병
[ENDBLOCK]
저택에서 일하는 <Marian>이라는 여자는
누군가의 귀환을 기다리고 있다더군.
[ENDBLOCK]
남
[ENDBLOCK]
이제는 렌즈 제품 없는 생활은
상상할 수 없습니다.
[ENDBLOCK]
남
[ENDBLOCK]
<Hugo> 총수의 공적은
너무나도 위대합니다.
[ENDBLOCK]
남
[ENDBLOCK]
저도 예전엔 렌즈 헌터였는데,
<Rembrandt> 님께 발탁되었습니다.
[ENDBLOCK]
남
[ENDBLOCK]
이제는 렌즈 제품 없는 생활은
상상할 수 없지?
[ENDBLOCK]
남
[ENDBLOCK]
<Hugo> 총수의 공적은
너무나도 위대해.
[ENDBLOCK]
남
[ENDBLOCK]
나도 예전엔 렌즈 헌터였는데,
<Rembrandt> 님께 발탁됐지.
[ENDBLOCK]
남
[ENDBLOCK]
선택받은 자들에 의한 새로운 세계라……
나도 데려가 주면 좋겠는데.
[ENDBLOCK]
남
[ENDBLOCK]
결국 하늘에서 마중은 오지 않았어.
나는 선택받지 못한 모양이군.
[ENDBLOCK]
남
[ENDBLOCK]
렌즈 헌터 시절은 항상 위험과
인접해 있었지.
[ENDBLOCK]
남
[ENDBLOCK]
이제 와서 하늘이 외각으로 덮였다고
겁먹지는 않을 거야.
[ENDBLOCK]
남
[ENDBLOCK]
부탁해, 탐욕의 마녀!
[ENDBLOCK]
남
[ENDBLOCK]
부탁한다, 너희들!
[ENDBLOCK]
견습 하인
[ENDBLOCK]
안녕하세요!

[ENDBLOCK]
견습 하인
[ENDBLOCK]
아직 견습이지만,
잘 부탁드립니다.
[ENDBLOCK]
견습 하인
[ENDBLOCK]
으…… 저 아직
견습인 채로예요……
[ENDBLOCK]
견습 하인
[ENDBLOCK]
아세요? 요즘 소문의 <Lion> 님은
사실 이 저택의……
[ENDBLOCK]
견습 하인
[ENDBLOCK]
죄, 죄송합니다!
아무것도 아니에요!
[ENDBLOCK]
견습 하인
[ENDBLOCK]
저택 안에선 사적인 대화가 금지돼 있어.
매일 숨이 막힐 것 같아.
[ENDBLOCK]
견습 하인
[ENDBLOCK]
하늘 아주 높은 곳에서
빛이 확 쏟아져 내렸어.
[ENDBLOCK]
견습 하인
[ENDBLOCK]
그렇게 대단한 빛은
지금까지 본 적이 없어.
[ENDBLOCK]
견습 하인
[ENDBLOCK]
주인님도 집사님도 사라지고,
이 저택은 이제 끝이네.
[ENDBLOCK]
견습 하인
[ENDBLOCK]
지금까지 일한 월급도
아마 못 받겠지……
[ENDBLOCK]
견습 하인
[ENDBLOCK]
<Marian> 씨가 돌아왔어.
그 사람, 분위기가 바뀌었더라.
[ENDBLOCK]
견습 하인
[ENDBLOCK]
<Marian> 씨가 시켜서
나도 성에 렌즈를 운반했어.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
다녀오세요, <Lion> 님.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
좋아! 힘내서
어떻게든 신전에 가볼까!
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
스트레이라이즈 신전이야.
이름 정도는 기억해.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
할 일이 생각났어.
잠깐 여기서 기다려.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
늦었잖아!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
좋아, 출발하자.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
기다리게 해서 미안하다는 말 한마디도 없어?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
「열독 방지의 보석」은 가지고 있나?
앞으로의 여정에 필요할 거야.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……샤르, 설명해줘.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
「보석」은 「머티리얼」을
리라이즈해서 만들 수 있습니다.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
그때 「공격력」이나 「방어력」 등
각종 능력을 부여할 수 있습니다.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
보석을 더 리라이즈하면
부여된 능력을 강화할 수도 있습니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
머티리얼이 보석으로 변하고
보석은 리라이즈로 강화할 수 있다, 인가.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
직접 해봐. 이걸로 해.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
됐어!
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
「보석 리라이즈」를
꼭 활용해 주세요.
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
잠깐, <Lion>.
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
줄 것이 있었는데 잊고 있었어.
이걸 가져가.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
감사합니다.
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
그럼.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
부모님한테 존댓말을 쓰네……
우리 집과는 완전히 다르구나.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……다녀왔습니다, <Marian>.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
어서 오렴, 에밀리오.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
에밀리오, 나가는 거니?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그리 늦지 않을 것 같아.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
그럼, 저녁 식사 준비를 하고
기다리고 있을게.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그럼, 다녀올게.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
에밀리오, 잠깐만.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
뭐야 <Marian>?
[ENDBLOCK]
<Marian>
[ENDBLOCK]
저기, 에밀리오.
신경 쓰여서 한 마디 해도 될까?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
아, 응……
[ENDBLOCK]
<Marian>
[ENDBLOCK]
아까 그 군인에게 한 말투,
그리 칭찬할 만한 게 아니구나.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
네가 아무리 상관의 입장이라도
상대방이 연장자야.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
그런 태도를 보이면
아무도 너를 따르지 않을 거야.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
아니, 하지만 그건
그 녀석이……
[ENDBLOCK]
<Marian>
[ENDBLOCK]
그 녀석이 뭐니?
[ENDBLOCK]
<Marian>
[ENDBLOCK]
자신의 위치와 주변의 기대를
잘 인식하렴.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
알겠어.
다음부터는 조심할게.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
그래, 알아들었다면
내가 말한 보람이 있구나.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
그럼, 조심히
다녀오렴.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x88><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x78><x00><x80><x18><x65><x58><x7C><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x88><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x78><x00><x80><x18><x65><x58><x7C><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xAC><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA8><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x9C><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x58><xA0><x00><x80>
<x18><x65><x58><xA4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x48><x88><x80>의 소디언 디바이스가
사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다.
마을 사람들에게 여러 번 말을 걸었을 때,
이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임 스타트가 됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
