
[ENDBLOCK]
××××<x9A>
[ENDBLOCK]
<xD4>×공간 시작××××××

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시간대：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
짙은 안개：no_bg_sora_fog

[ENDBLOCK]
하늘 생성 실패（반환 값：<TAG_062>）

[ENDBLOCK]
××××××하늘 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외피 시작◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆외피 종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름 시작●●●●●●

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시간대：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
일반：no_bg_kumo01

[ENDBLOCK]
구름 생성 실패（반환 값：<TAG_063>）

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
객체 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
객체 조작 시작

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
객체 조작 모드 종료
[ENDBLOCK]
객체 조작 종료

[ENDBLOCK]
객체 재선택

[ENDBLOCK]
상태 선택

[ENDBLOCK]
안개 상태
[ENDBLOCK]
<TAG_007>안개 시작점 거리：<D_FOG_START>
안개 끝점 거리：<D_FOG_END>
시작점의 안개 비율：<D_FOG_RATE_START>
끝점의 안개 비율：<D_FOG_RATE_END>
안개 색상 빨강：<D_FOG_COLOR_R>
안개 색상 초록：<D_FOG_COLOR_G>
안개 색상 파랑：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 상태
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색 값(빨강) = <D_COLOR_R>
색 값(초록) = <D_COLOR_G>
색 값(파랑) = <D_COLOR_B>
색 값(α) = <D_COLOR_A>
확대 비율(x) = <D_ZOOM_X>
확대 비율(y) = <D_ZOOM_Y>
확대 비율(z) = <D_ZOOM_Z>
확대 비율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색 값(빨강) = <D_COLOR_R>
색 값(초록) = <D_COLOR_G>
색 값(파랑) = <D_COLOR_B>
색 값(α) = <D_COLOR_A>
확대 비율(x) = <D_ZOOM_X>
확대 비율(y) = <D_ZOOM_Y>
확대 비율(z) = <D_ZOOM_Z>
확대 비율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
하늘
[ENDBLOCK]
<grey1>하늘（존재하지 않음）</color>
[ENDBLOCK]
외피
[ENDBLOCK]
<grey1>외피（존재하지 않음）</color>
[ENDBLOCK]
구름 1
[ENDBLOCK]
<grey1>구름 1（존재하지 않음）</color>
[ENDBLOCK]
구름 2
[ENDBLOCK]
<grey1>구름 2（존재하지 않음）</color>
[ENDBLOCK]
객체 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
상태 선택
[ENDBLOCK]
좌표
색상 값
확대율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
비어 있음
[ENDBLOCK]
외피
[ENDBLOCK]
구름 1
[ENDBLOCK]
구름 2
[ENDBLOCK]
잘못된 객체
[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）：좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거의 색상 값(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색상 값(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색상 값(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색상 값(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색상 값(초록)→<TAG_037>

[ENDBLOCK]
현재의 색상 값(초록)→<TAG_037>

[ENDBLOCK]
과거의 색상 값(초록)→<TAG_037>

[ENDBLOCK]
현재의 색상 값(초록)→<TAG_037>

[ENDBLOCK]
과거의 색상 값(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색상 값(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색상 값(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색상 값(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색상 값(α)→<TAG_039>

[ENDBLOCK]
현재의 색상 값(α)→<TAG_039>

[ENDBLOCK]
과거의 색상 값(α)→<TAG_039>

[ENDBLOCK]
현재의 색상 값(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색상 값
[ENDBLOCK]
※128이 표준 색상 값입니다
번호（<TAG_033>）,인원 번호（<TAG_034>）
색상 값(빨강) = <TAG_036>
색상 값(초록) = <TAG_037>
색상 값(파랑) = <TAG_038>
색상 값(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
색상 값(빨강) = <TAG_036>
색상 값(초록) = <TAG_037>
색상 값(파랑) = <TAG_038>
색상 값(α) = <TAG_039>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재 확대율(y)→<TAG_041>

[ENDBLOCK]
과거 확대율(y)→<TAG_041>

[ENDBLOCK]
현재 확대율(y)→<TAG_041>

[ENDBLOCK]
과거 확대율(z)→<TAG_042>

[ENDBLOCK]
현재 확대율(z)→<TAG_042>

[ENDBLOCK]
과거 확대율(z)→<TAG_042>

[ENDBLOCK]
현재 확대율(z)→<TAG_042>

[ENDBLOCK]
과거 확대율(a)→<TAG_043>

[ENDBLOCK]
현재 확대율(a)→<TAG_043>

[ENDBLOCK]
과거 확대율(a)→<TAG_043>

[ENDBLOCK]
현재 확대율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대율
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）,인물번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
번호（<TAG_033>）,인물번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
과거 각도(x)→<TAG_044>

[ENDBLOCK]
현재 각도(x)→<TAG_044>

[ENDBLOCK]
과거 각도(x)→<TAG_044>

[ENDBLOCK]
현재 각도(x)→<TAG_044>

[ENDBLOCK]
과거 각도(y)→<TAG_045>

[ENDBLOCK]
현재 각도(y)→<TAG_045>

[ENDBLOCK]
과거 각도(y)→<TAG_045>

[ENDBLOCK]
현재 각도(y)→<TAG_045>

[ENDBLOCK]
과거 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
과거 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도＝4096입니다
번호（<TAG_033>）,인물번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호（<TAG_033>）,인물번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
고기를 파는 상인
[ENDBLOCK]
칠장군 중에서, 군인님이
가장 무서운 것은 <Dryden>님일 거야.
[ENDBLOCK]
고기를 파는 상인
[ENDBLOCK]
하지만, 나라와 국민의 일을
가장 먼저 생각하고 있으니까.
[ENDBLOCK]
고기를 파는 상인
[ENDBLOCK]
다릴쉐이드의 민중에게는,
의외로 인기 있는 사람이지.
[ENDBLOCK]
？？？？？
[ENDBLOCK]
응? 너는…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어딘가에서 만난 적이 있나요?
[ENDBLOCK]
？？？？？
[ENDBLOCK]
아니, 너와 이야기하는 건 처음이야.
하지만 너에 대한 소문은 들었어.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
나는 칠장군 중 한 명,
여명천의 <Isard>다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
음, <Stahn>・엘론입니다.
잘 부탁드립니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Isard>님은 여기서
무엇을 하고 있었나요?
[ENDBLOCK]
<Isard>
[ENDBLOCK]
바다를 보고 있었던 거다…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
혹시 내가,
방해했나요?
[ENDBLOCK]
<Isard>
[ENDBLOCK]
아니. 누군가와 이야기를 하고 싶다고
생각하고 있었던 참이다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그, 그럼…
상담해 드릴 수 있는데요.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
소문대로군, 너는.
순수하고 겁이 없다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
헤헤, 감사합니다.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
사실은, 나는…
세인가르드 사람이 아니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
정말인가요!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그런 일이 모두에게 알려지면,
칠장군에서 쫓겨나는 거 아니에요!?
[ENDBLOCK]
<Isard>
[ENDBLOCK]
하하하. 이건
주지의 사실이라는 놈이다.
안심해도 좋다.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
이전에, 내 나라에서 내란이 있었지.
그때 세인가르드로 망명했다.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
그리고, 이 나라는 나를 기꺼이
받아들여 주었다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
하지만, 역시나 고향이
신경 쓰이네요…
[ENDBLOCK]
<Isard>
[ENDBLOCK]
상당히 많은 것을 남겨두고 왔으니…
그것에 나를 싫어할지도 모르지.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
싫어한다…?
[ENDBLOCK]
<Isard>
[ENDBLOCK]
조금 말을 너무 했군…
그럼, <Stahn>.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Isard>님!
[ENDBLOCK]
<Isard>
[ENDBLOCK]
<Stahn>인가.
다행히 무사한 것 같군…
[ENDBLOCK]
<Isard>
[ENDBLOCK]
당신은!?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
무슨 일이냐, 너?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Johnny>님에 대해,
아는 건가요?
[ENDBLOCK]
<Isard>
[ENDBLOCK]
역시…<Johnny>님.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
너… 아쿠아베일의 사람이냐?
[ENDBLOCK]
<Isard>
[ENDBLOCK]
…네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
여기는 <Isard>님.
칠장군 중 한 분이십니다.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
오, 그건 대단한 일이네.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
나는…
[ENDBLOCK]
<Isard>
[ENDBLOCK]
저를 재판해 주세요!<Johnny>님!!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
이봐, 무슨 소리를 하는 거야.
왜 내가, 너를 재판해야 하지.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
맞아요, <Isard>님!
[ENDBLOCK]
<Isard>
[ENDBLOCK]
나는…지노님을
내버려 두었기 때문에…
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Fayte>의 아버지를?

[ENDBLOCK]
<Johnny>
[ENDBLOCK]
좋아, 말해봐.
그 후에 결정해줄게.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Johnny>님!?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Stahn>, 이건 우리
문제야. 제발, 끼어들지 마.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
나는<Tiberius>의 대관식 때,
나라를…지노님을…버리고,
이 나라에 망명했습니다.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
혼자 도망친 후회가,
항상 나를 따라다닙니다.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
잠시 이 나라를 뛰어다니며,
얻은 유일한 정보가…
[ENDBLOCK]
<Isard>
[ENDBLOCK]
지노님의 사망이었습니다…
[ENDBLOCK]
<Isard>
[ENDBLOCK]
내가 도망치지 않았다면…!
[ENDBLOCK]
<Isard>
[ENDBLOCK]
내가 지노님 곁에 있었다면…!
[ENDBLOCK]
<Isard>
[ENDBLOCK]
그랬다면, 이런 일은…
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
아, 죽지 않았구나.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
하지만, 네가 있었다고 해도,
죽었을지도 몰라.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그런 '만약'이라는 이야기는,
누구도 알 수 없어.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
하지만, <Johnny>님.
<Fayte>님은 저를…
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
자만하지 마.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Fayte>도 너 같은
일병을 일일이 기억하지 않아.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그렇다면, 네게 내릴 형이
있다면…
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
너는 세인가르드의 칠 장군으로서,
이 나라의 민족을 전력으로 지켜라!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그리고 가끔은 고향에 돌아와라.
그것뿐이다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Johnny>씨！
[ENDBLOCK]
<Isard>
[ENDBLOCK]
…네. 이 <Isard>는
일생을 걸고, 형벌을 받게 해
주겠습니다.
[ENDBLOCK]
물고기를 파는 상인
[ENDBLOCK]
형님들…
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
뭐야？
[ENDBLOCK]
물고기를 파는 상인
[ENDBLOCK]
아니요, 죄송합니다.
그저, 눈이 저와 같아서…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
눈이…같다고？
[ENDBLOCK]
물고기를 파는 상인
[ENDBLOCK]
소중한 사람을,
잃은 사람의 눈입니다.
[ENDBLOCK]
물고기를 파는 상인
[ENDBLOCK]
아니, 제 친한 친구가
이 바다 근처에서 죽었어요.
[ENDBLOCK]
물고기를 파는 상인
[ENDBLOCK]
바다 같은 건 보고 싶지 않지만…
하지만 바다를 떠나서, 그 친구를
잊어버리는 것도 무섭습니다.
[ENDBLOCK]
물고기를 파는 상인
[ENDBLOCK]
여러분도 소중한 사람을
잃은 장소에, 한 번 돌아가보는 것이
좋을 거예요.
[ENDBLOCK]
물고기를 파는 상인
[ENDBLOCK]
그 사람도 분명,
기뻐할 겁니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lion>이 사라진 곳…인가.
[ENDBLOCK]
물고기를 파는 상인
[ENDBLOCK]
헤헤, 슬픔과 싸우는 것 따위는 하지 말고,
즐겁게 살고 싶네요.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>냄새도 비주얼도 맛있어 보이는
큰 고기가 빙글빙글 돌고 있다.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>「깨지기 쉬움 주의」
스티커가 붙어 있다.
[ENDBLOCK]
여자아이
[ENDBLOCK]
당신들 중에 시골 사람이 있어.
나는 알 수 있어.
[ENDBLOCK]
여자아이
[ENDBLOCK]
당신은 도시 사람이지.
옷차림을 보면 알 수 있어.
[ENDBLOCK]
여자아이
[ENDBLOCK]
당신은 도시 사람이지.
옷차림을 보면 알 수 있어.
[ENDBLOCK]
여자아이
[ENDBLOCK]
최근에 시골 사람을 보지 못했어.

[ENDBLOCK]
여자아이
[ENDBLOCK]
당신들, 시골 사람들이지.
옷차림을 보면 알 수 있어.
[ENDBLOCK]
여자아이
[ENDBLOCK]
우리가 잘못한 일이 있어서,
벌이 온 건가？
[ENDBLOCK]
여자아이
[ENDBLOCK]
하늘에 떠 있는 그물 같은 것이,
점점 늘어나는 것 같아.
[ENDBLOCK]
여자아이
[ENDBLOCK]
하늘이 완전히 덮여버렸어.
[ENDBLOCK]
여자아이
[ENDBLOCK]
바다에서도 몬스터가 습격해오고 있어.
이대로라면 모두 죽어버릴 거야！
[ENDBLOCK]
여자아이
[ENDBLOCK]
내 렌즈를 줄게.
그러니 이 도시를 지켜줘！
[ENDBLOCK]
여자아이
[ENDBLOCK]
내 렌즈, 도움이 되었을까?
[ENDBLOCK]
선원
[ENDBLOCK]
나는 오베론 사가 분명 뒤에서,
무언가 나쁜 짓을 하고 있다고 생각해.
[ENDBLOCK]
선원
[ENDBLOCK]
그렇지 않으면, 짧은 기간 안에,
저렇게까지 커질 수는 없지.
[ENDBLOCK]
선원
[ENDBLOCK]
오베론 사는 수상한 회사라고
생각하는데…
[ENDBLOCK]
선원
[ENDBLOCK]
밤에는 출항하지 않아.
내일 다시 와 줘.
[ENDBLOCK]
선원
[ENDBLOCK]
나는 오베론 사가 분명 뒤에서,
무언가 나쁜 짓을 하고 있다고 생각해.
[ENDBLOCK]
선원
[ENDBLOCK]
그렇지 않으면, 짧은 기간 안에,
저렇게까지 커질 수는 없지.
[ENDBLOCK]
선원
[ENDBLOCK]
오베론 사는 수상한 회사라고
생각하는데…
[ENDBLOCK]
선원
[ENDBLOCK]
이전에, 화물 도둑으로 오해받아
오베론 사의 경비원에게 붙잡힌 적이 있어.
[ENDBLOCK]
선원
[ENDBLOCK]
저놈들은 힘이 빠지게 하는 가스를
뿌려서, 그 후로
일을 할 수 없게 만들어버려.
[ENDBLOCK]
선원
[ENDBLOCK]
그 방송 들었어?
말하고 있던 것은 오베론 사의 <Hugo>야.
[ENDBLOCK]
선원
[ENDBLOCK]
역시 내가 말한 대로였지?
오베론 사는 악의 집단이었어.
[ENDBLOCK]
선원
[ENDBLOCK]
오베론 사의 관계자는,
모두 체포해야 해.
[ENDBLOCK]
선원
[ENDBLOCK]
아무리 렌즈를 많이 내놓아도,
오베론 사가 용서받을 일은 없어.
[ENDBLOCK]
물고기를 파는 상인
[ENDBLOCK]
오베론 사의 총수는 독신이야.
금수저를 노리는 여자가 많다고 하더군.
[ENDBLOCK]
물고기를 파는 상인
[ENDBLOCK]
오베론 사의 총수가 증발했다고 해.
죽었다는 소문도 있어.
[ENDBLOCK]
물고기를 파는 상인
[ENDBLOCK]
큰일 났어.
물고기 같은 걸 팔고 있을 상황이 아니야.
[ENDBLOCK]
물고기를 파는 상인
[ENDBLOCK]
판매할 물건이 없어.
최근에 입하가 끊겨버렸어.
[ENDBLOCK]
물고기를 파는 상인
[ENDBLOCK]
나도 너희들의 손을 빌려,
전 세계를 돌아다니고 싶어.
[ENDBLOCK]
물고기를 파는 상인
[ENDBLOCK]
너희들, 부탁할게.
천상에 있는 자들에게 눈에 띄게 해줘!
[ENDBLOCK]
고기를 파는 상인
[ENDBLOCK]
피츠갈드 직수입의,
고급 고기는 어때?
[ENDBLOCK]
고기를 파는 상인
[ENDBLOCK]
미안하지만 가게 문을 닫아야겠어.
仕入れ가 완전히 멈춰버렸어.
[ENDBLOCK]
고기를 파는 상인
[ENDBLOCK]
피츠갈드에도 간다고?
잘 부탁한다고 전해줘!
[ENDBLOCK]
고기를 파는 상인
[ENDBLOCK]
뭐야, 벌써 갔었어?
역시 대단하네.
[ENDBLOCK]
고기를 파는 상인
[ENDBLOCK]
성의 비밀 병기는,
어떻게 되었어?
[ENDBLOCK]
고기를 파는 상인
[ENDBLOCK]
악당들을 처치하고,
원래의 세계를 되찾아줘!
[ENDBLOCK]
야채를 파는 상인
[ENDBLOCK]
아타모니 신을 믿으면,
국가 안녕, 가정 안전은 틀림없어.
[ENDBLOCK]
야채를 파는 상인
[ENDBLOCK]
아타모니 신을 믿는 이 나라가,
왜 이렇게 끔찍한 일을 당하는 거야!
[ENDBLOCK]
야채를 파는 상인
[ENDBLOCK]
햇빛이 없으면 작물은 자라지 않아.
이대로 가면 인류는 확실히 멸망해…
[ENDBLOCK]
야채를 파는 상인
[ENDBLOCK]
부탁해요, 세계에 원래처럼 빛을!
[ENDBLOCK]
야채를 파는 상인
[ENDBLOCK]
아타모니 신을 믿으면,
국가 안녕, 가정 안전은 틀림없어.
[ENDBLOCK]
야채를 파는 상인
[ENDBLOCK]
아타모니 신을 믿는 이 나라가,
왜 이렇게 끔찍한 일을 당하는 거야!
[ENDBLOCK]
야채를 파는 상인
[ENDBLOCK]
햇빛이 없으면 작물은 자라지 않아.
이대로 가면 인류는 확실히 멸망해…
[ENDBLOCK]
야채를 파는 상인
[ENDBLOCK]
부탁해요, 세계에 원래처럼 빛을!
[ENDBLOCK]
메이드
[ENDBLOCK]
…휴, 저 저택에 있으면,
어깨가 뻐근해 죽겠어.
[ENDBLOCK]
메이드
[ENDBLOCK]
…리, <Lion>님!
지금의 건 다른 거예요! 죄송합니다!
[ENDBLOCK]
메이드
[ENDBLOCK]
…휴, 저 저택에 있으면,
어깨가 뻐근해 죽겠어.
[ENDBLOCK]
메이드
[ENDBLOCK]
물고기를 물고 있는 <Lion>님이～♪
골로냐아 하고 소리내～♪
[ENDBLOCK]
메이드
[ENDBLOCK]
…

[ENDBLOCK]
메이드
[ENDBLOCK]
저, 저는 노래 같은 거 안 부르고 있어요.
에, 이상한 말 하지 마세요.
[ENDBLOCK]
메이드
[ENDBLOCK]
…휴, 저 저택에 있으면,
어깨가 뻐근해 죽겠어.
[ENDBLOCK]
메이드
[ENDBLOCK]
…리, <Lion>님!
지금의 건 다른 거예요! 죄송합니다!
[ENDBLOCK]
메이드
[ENDBLOCK]
…휴, 저 저택에 있으면,
어깨가 뻐근해 죽겠어.
[ENDBLOCK]
메이드
[ENDBLOCK]
당신들, <Lion>님이 어디 갔는지
모르세요?
[ENDBLOCK]
메이드
[ENDBLOCK]
그 목소리, <Hugo>님이 아니야.
이게 무슨 일이야!?
[ENDBLOCK]
메이드
[ENDBLOCK]
저는 <Hugo>님과는 무관한데,
거리의 사람들이 차가워.
[ENDBLOCK]
메이드
[ENDBLOCK]
<Marian>도 헛된 짓을 하네.
어차피 아무도 돌아오지 않을 텐데.
[ENDBLOCK]
메이드
[ENDBLOCK]
비록 아무도 돌아오지 않더라도,
저택은 제대로 정리해둬야 해.
[ENDBLOCK]
메이드
[ENDBLOCK]
…사실 <Marian>에게 그렇게 말했어.
그 사람은 정말 강해.
[ENDBLOCK]
선원
[ENDBLOCK]
다릴쉐이드에 오는 걸,
오랫동안 기다려왔어요.
[ENDBLOCK]
선원
[ENDBLOCK]
스트레이라이즈 신전은,
이 나라 사람들의 신앙심이 대단하네요.
[ENDBLOCK]
선원
[ENDBLOCK]
내 고향에도 신전이 있었지만,
전혀 번창하지 않았어요.
[ENDBLOCK]
선원
[ENDBLOCK]
이건 천상신의 힘인가…?
우리가 신의 세계로 돌아가는 날이 온 건가요?
[ENDBLOCK]
선원
[ENDBLOCK]
지금 세계에서 일어나고 있는 일은,
내 고향에 남아 있는 전설과 비슷해요.
[ENDBLOCK]
선원
[ENDBLOCK]
고향 사람들은 어떻게 되었을까요?
신의 세계로 돌아갈 수 있었을까요?
[ENDBLOCK]
선원
[ENDBLOCK]
사실 저는 칼바레이스 출신이에요.
눈치 채셨나요?
[ENDBLOCK]
선원
[ENDBLOCK]
칼바레이스에 전해진 신앙은,
천지전쟁을 가리키고 있었군요.
[ENDBLOCK]
선장
[ENDBLOCK]
이 배는 다음 출항을 위해
준비 중입니다.
[ENDBLOCK]
선장
[ENDBLOCK]
정기선은 이미 출항했습니다.

[ENDBLOCK]
선장
[ENDBLOCK]
오늘의 출항 예정은 더 이상 없습니다.

[ENDBLOCK]
선장
[ENDBLOCK]
이 배는 다음 출항을 위해
준비 중입니다.
[ENDBLOCK]
선장
[ENDBLOCK]
이 배는 다음 출항을 위해
준비 중입니다.
[ENDBLOCK]
선장
[ENDBLOCK]
곧 출항합니다.
[ENDBLOCK]
선장
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>비밀 공장으로 출발합니다
준비는 괜찮으신가요?
네
아니요

[ENDBLOCK]
select
[ENDBLOCK]
비밀 공장으로 출발합니다
준비는 괜찮으신가요?
네
아니요

[ENDBLOCK]
debug
[ENDBLOCK]
더미！！！
범용 출항 데모로
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어, <Lion>?
보고하러 간 게 아니었어?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
야, 언제까지 기다리게 할 거야.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
이 고기, 맛있어 보이네…
[ENDBLOCK]
<Philia>
[ENDBLOCK]
…
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xCC><x80></color>이
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x59><xBC><x00><x80><x18><x65><x59><xC0><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xCC><x80></color>이
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x59><xBC><x00><x80><x18><x65><x59><xC0><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><xF0><x98><x80>
[ENDBLOCK]
<x18><x65><x59><xEC><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x49><xE0><x80>들은
[ENDBLOCK]
<turquoise>거래칭호
[ENDBLOCK]
<x19><x69><x49><xE0><x80>들은
[ENDBLOCK]
<turquoise>온천칭호
[ENDBLOCK]
<x19><x69><x49><xE0><x80>들은
[ENDBLOCK]
<turquoise>자유칭호
[ENDBLOCK]
<x19><x69><x49><xE0><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x49><xE0><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x49><xE0><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x49><xE0><x80>들은
[ENDBLOCK]
<turquoise>퀴즈칭호
[ENDBLOCK]
<x19><x69><x49><xE0><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><xE4><x00><x80>
<x18><x65><x59><xE8><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에서
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래의 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에서 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에서 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외관 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다!(tod=<TAG_059>)

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><xCC><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 방법에는 두 가지가 있습니다.
첫 번째는…
「칭호를 세팅하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나올 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 세팅하고, 다시 이야기해보세요.
무언가 기쁜 일이 일어날 수도 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 사용 방법은…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 마음에 드는 것이 있다면,
세팅하여 상태 화면을 멋지게 연출해봅시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 외부에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
정기선에乗りますか？
[ENDBLOCK]
검은 십자가 함대에서
보내드릴까요？
[ENDBLOCK]
<TAG_007><x18><x66><x50><x4C><x00><x80>
네
아니요
[ENDBLOCK]
다릴 셰이드 항구

[ENDBLOCK]
체릭 항구

[ENDBLOCK]
노이슈타트 항구

[ENDBLOCK]
시덴 항구

[ENDBLOCK]
모리우 항구

[ENDBLOCK]
토케이 항구

[ENDBLOCK]
스노우플리아 항구

[ENDBLOCK]
<TAG_007>어디로 가시겠습니까?
<x18><x66><x50><x2C><x00><x80><x18><x66><x50><x30><x00><x80><x18><x66><x50><x34><x00><x80><x18><x66><x50><x38><x00><x80><x18><x66><x50><x3C><x00><x80><x18><x66><x50><x40><x00><x80>
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
