외동아들
[ENDBLOCK]
부우우웅!!
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
이 녀석! 몇 번이나 말해야 알아듣겠니!
집 안에서 뛰어다니지 말라고.
[ENDBLOCK]
외동아들
[ENDBLOCK]
으히히! 난 비행룡이라고.
세계를 날아다닐 거야!!
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
아들이 죄송합니다.
다치지는 않으셨나요?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
괜찮아요.
꽤나 능숙한 조종이었거든요.
[ENDBLOCK]
외동아들
[ENDBLOCK]
헤헤! 형아가 잘 알고 있네!
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
이 녀석!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
활기찬 아이네요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
좋아, 그럼
형아는 신형 비행룡이야!
[ENDBLOCK]
외동아들
[ENDBLOCK]
흥! 그런 가짜한테
진짜 비행룡은 당하지 않아!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
신형 비행룡 출격!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
구우우웅!!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그러고 보니 비행룡은
존재 자체가 군의 기밀 아니었어?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
맞아. 하지만 그것도
이제는 큰 문제가 되지 않지.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그렇겠네.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
저…… 실례지만,
군인이신가요?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
나는 아니지만,
이쪽은 그래.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
정말 죄송합니다.
제 남편이 비행룡 승무원이에요.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
전에 남편이 실수로 아이에게
비행룡에 대해 말해버렸어요.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
남편은 지금도 세계를 돌아다니느라
잘 돌아오지 않아요.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
그래서 아이도 외로운지,
저렇게 비행룡 놀이를 하면서……
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
아버지와 함께 여행하고 있다고
생각하는 것 같아요.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
그러니 부탁드리는데, 비행룡 얘기는
군에 말하지 말아주시겠어요?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
응, 그건 괜찮지만.
그래도 비행룡은……
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
엥?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아, 재미있었어.
[ENDBLOCK]
외동아들
[ENDBLOCK]
저기저기, 엄마. 이 형아도
비행룡을 타 봤대!
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
그래. 이분들도
군인이시란다.
[ENDBLOCK]
외동아들
[ENDBLOCK]
그럼! 아빠를 알아?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아빠?
흠, 무슨 일을 하시……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Stahn>!!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
우리는 여기서
한가하게 있을 시간이 없어!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그럼, 우리는 이만.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
안녕히!
[ENDBLOCK]
외동아들
[ENDBLOCK]
응, 또 와!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
뭔가 의외의 모습을
본 것 같아.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
흥. 군에서 사망 통지가
오지 않은 거야.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
우리가 먼저 말하면
군법회의감이야.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
아이가 아버지를 만나지 못해
외로워하고 있어요.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
남편이 일하러 간 뒤로 소식이 없어요.
조금 걱정되기 시작했어요.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
남편 일을 군인에게 물어봐도
알려주지 않아요……
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
이런 세상에서도
가족이 있으면 어떻게든 될 것 같아요.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
여러분,
부디 힘내세요.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
여러분,
부디 힘내세요.
[ENDBLOCK]
외동아들
[ENDBLOCK]
아빠, 빨리
돌아오면 좋겠다!
[ENDBLOCK]
외동아들
[ENDBLOCK]
아빠가 계속 돌아오지 않아.
무슨 일이지?
[ENDBLOCK]
외동아들
[ENDBLOCK]
저기, 아빠는?
[ENDBLOCK]
외동아들
[ENDBLOCK]
아빠가 있어서
난 정말 행복해!
[ENDBLOCK]
외동아들
[ENDBLOCK]
형아들
힘내!
[ENDBLOCK]
외동아들
[ENDBLOCK]
언니들
힘내!
[ENDBLOCK]
외동아들
[ENDBLOCK]
형아들
힘내!
[ENDBLOCK]
외동아들
[ENDBLOCK]
언니들
힘내!
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC4><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC4><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xE8><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE4><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x57><xDC><x00><x80>
<x18><x65><x57><xE0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC4><x80>의 소디언 디바이스가
사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>'칭호의 설명'
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 '칭호'라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
'칭호를 설정하고, 마을 사람들에게 말을 걸어보자'
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다. 마을 사람들에게 여러 번
말을 걸었을 때, 이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 '?'가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
'스테이터스 화면을 멋지게 꾸며보자'
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>'돌차기 놀이'란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임 스타트가 됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
