외아들
[ENDBLOCK]
부우우웅!!
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
이봐! 몇 번을 말해야 알겠니!
집 안에서 뛰어다니지 마.
[ENDBLOCK]
외아들
[ENDBLOCK]
에헤헹! 나는 비행룡이야.
세계를 날아다닐 거야!!
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
아들이 미안하다고 전해.
다치지는 않았니?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
괜찮아요.
상당한 조종 실력이었으니까요.
[ENDBLOCK]
외아들
[ENDBLOCK]
헤헤헹! 형이 잘 알고 있네!
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
이봐!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
정말 활발한 아이구나.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
좋아, 그럼
형은 신형 비행룡이다!
[ENDBLOCK]
외아들
[ENDBLOCK]
헤헤헹! 그런 가짜에게
진짜 비행룡은 지지 않아!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
신형 비행룡 출발!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그웅웅!!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그런데 비행룡은,
존재 자체가 군의 기밀이 아니었어?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그렇지. 하지만, 그것도
지금은 별로 큰 문제가 아니다.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
음, 그건 그렇네.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
저... 실례지만,
군 관계자신가요?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
나는 아니지만,
여기는 그렇다고.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
대단히 실례했습니다.
제 남편은 비행룡의 승무원입니다.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
전에, 남편이 그 아이에게
비행룡에 대해 알려준 적이 있거든요.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
남편은 지금도 세계를 돌아다니고 있어서,
자주 돌아오지 않습니다.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
그래서 그 아이도 외로운지,
저렇게 비행룡 놀이를 하고…
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
아버지와 함께 여행을 하고 있다고
생각하고 있는 것 같아요.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
그래서, 비행룡에 대한 이야기는,
군에 말하지 말아 주실 수 있나요?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
응, 그건 괜찮은데.
하지만 비행룡은…
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
어?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아하, 정말 즐거웠어.
[ENDBLOCK]
한 명의 아들
[ENDBLOCK]
이봐, 엄마. 이 오빠도
비행룡을 타본 적이 있대!
[ENDBLOCK]
젊은 엄마
[ENDBLOCK]
그래. 이 분들도,
군인분들이야.
[ENDBLOCK]
한 명의 아들
[ENDBLOCK]
그럼! 아빠를 알아?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아빠?
헤에, 뭘 하고 있는…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Stahn>!!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
우리에게는, 여기서
느긋할 시간이 없어!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그럼, 우리는 이만 가볼게.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
잘가!
[ENDBLOCK]
한 명의 아들
[ENDBLOCK]
응, 또 와줘!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
왠지, 의외의 면모를
본 것 같은 기분이야.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
흠. 군에서 사망 통지가
오지 않았어.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
우리가 먼저 이야기를 하면,
군법회의 대상이야.
[ENDBLOCK]
젊은 엄마
[ENDBLOCK]
아이들이 아빠를 만나지 못해서
슬퍼하고 있어요.
[ENDBLOCK]
젊은 엄마
[ENDBLOCK]
주인이 일에 나간 이후로
조금 걱정이 되고 있어요.
[ENDBLOCK]
젊은 엄마
[ENDBLOCK]
주인의 일을 군 사람에게 물어봐도
가르쳐주지 않아요…
[ENDBLOCK]
젊은 엄마
[ENDBLOCK]
이런 세상에서도
가족이 있으면 어떻게든 될 것 같아요.
[ENDBLOCK]
젊은 엄마
[ENDBLOCK]
여러분,
부디 힘내세요.
[ENDBLOCK]
젊은 엄마
[ENDBLOCK]
여러분,
부디 힘내세요.
[ENDBLOCK]
한 명의 아들
[ENDBLOCK]
아빠, 빨리
돌아오지 않을까!
[ENDBLOCK]
한 명의 아들
[ENDBLOCK]
아빠가 계속 돌아오지 않아.
어떻게 된 걸까?
[ENDBLOCK]
한 명의 아들
[ENDBLOCK]
이봐, 아빠는?
[ENDBLOCK]
한 명의 아들
[ENDBLOCK]
아빠가 있어서
나는 기뻐!
[ENDBLOCK]
한 명의 아들
[ENDBLOCK]
형아들
힘내!
[ENDBLOCK]
한 명의 아들
[ENDBLOCK]
누나들
힘내!
[ENDBLOCK]
외동아들
[ENDBLOCK]
형아들
열심히 해줘!
[ENDBLOCK]
외동아들
[ENDBLOCK]
언니들
열심히 해줘!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
예
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC4><x80></color>이
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행하겠습니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC4><x80></color>이
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xE8><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE4><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xDC><x00><x80>
<x18><x65><x57><xE0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에서
입력하는 것으로, 데스티니의 세계가
더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인하세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없음의 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않음.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC4><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스탯을 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
스탯 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>스탯의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도는 두 가지입니다.
첫 번째는…
「칭호를 세팅하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람들 중에는, 칭호를 세팅하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 여러 번
이야기했을 때, 신기한 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 다시 세팅하고 나서,
다시 한번 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에「？」가 나올 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 법한
칭호를 세팅하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>용도의 두 번째는…
「스탯 화면을 멋지게 꾸미자」
모은 칭호 중에서, 마음에 드는 것이 있다면,
세팅하여 스탯 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
１：마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
２：전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
３：마을이나 던전을 드나들면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
