mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
거친 병사
[ENDBLOCK]
우오오오！
멋진 여자 아니야！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
으엥！	뭔가,
나를 보고 있는 거야？
[ENDBLOCK]
거친 병사
[ENDBLOCK]
야, 너.
내 여자 되어라.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
하아？	너 자기가 어떤 얼굴인지
본 적 있어？
[ENDBLOCK]
거친 병사
[ENDBLOCK]
허허, 꽤나,
강한 여자네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
이봐, 너！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
예이！	그래, <Stahn>.
그 놈을 혼내줘！
[ENDBLOCK]
병사
[ENDBLOCK]
이게 뭐냐, 이 애？
우리랑, 싸우고 싶다는 건가？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
이봐, 이런 곳에서
싸움은 그만둬.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
하지만, <Lion>.
저 놈들이…
[ENDBLOCK]
병사
[ENDBLOCK]
설마…<Lion>？
[ENDBLOCK]
거친 병사
[ENDBLOCK]
뭐가 문제야？
[ENDBLOCK]
병사
[ENDBLOCK]
바보 같은 놈！
객원 검사의 <Lion>・매그너스다!!
[ENDBLOCK]
거친 병사
[ENDBLOCK]
저 놈이…
그 <Lion>!?
[ENDBLOCK]
병사
[ENDBLOCK]
도망가자！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
이겼다ー！
재수없어ー！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
고마워, <Lion>.
정말 도움이 됐어.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
흥！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그런데,
너는 어떤 평판이야.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
내가 알 게 뭐야.
[ENDBLOCK]
거친 병사
[ENDBLOCK]
오, 또 만났군！
[ENDBLOCK]
병사
[ENDBLOCK]
어？	오늘은, <Lion>은
함께하지 않는 건가？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
또 너희들이냐！
제발 그만해！
[ENDBLOCK]
거친 병사
[ENDBLOCK]
어차피, 놈이 있으면,
아버지의 <Hugo>에게
하소연할 거겠지.
[ENDBLOCK]
병사
[ENDBLOCK]
아아. 그리고 소문에 의하면, 아버지와 둘이서
군에 쫓기고 있는 모양이네.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
…그래.
[ENDBLOCK]
거친 병사
[ENDBLOCK]
아아? 잘 안 들리는데.
[ENDBLOCK]
거친 병사
[ENDBLOCK]
기뻐해라. 오늘こそ,
내 여자 만들어주겠어.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
…너희들, 짜증나.
[ENDBLOCK]
병사
[ENDBLOCK]
뭐라고, 여자!!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
몇 번이고 말해줄 거니까.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
짜증나!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>!
[ENDBLOCK]
거친 병사
[ENDBLOCK]
…
[ENDBLOCK]
병사
[ENDBLOCK]
여자인 주제에,
해보겠다는 거냐!?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
너희가, 검을
겨누기 전까지는 기다려줄게.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
단, 거기서부터는…
진심으로 간다!
[ENDBLOCK]
병사
[ENDBLOCK]
큿…!
[ENDBLOCK]
거친 병사
[ENDBLOCK]
그만둬.
[ENDBLOCK]
병사
[ENDBLOCK]
이대로 물러나겠다는 거냐!?
[ENDBLOCK]
거친 병사
[ENDBLOCK]
아아, 그렇다.
[ENDBLOCK]
거친 병사
[ENDBLOCK]
미안했어…
[ENDBLOCK]
점장
[ENDBLOCK]
그런데, 최근에 너에게 구애하던
거친 병사를 못 봤네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
역시 뼈저리게 깨달았나 보네?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
여자애에게 검을 겨누었으니.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그런 옛날 일,
어떻게든 상관없잖아.
[ENDBLOCK]
점장
[ENDBLOCK]
어서 오세요.
[ENDBLOCK]
남자
[ENDBLOCK]
오랜만입니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
저기, <Rutee>의 아는 사람인가?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
대체, 무슨 일이야!?
[ENDBLOCK]
남자
[ENDBLOCK]
그때는, 고마워.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
응? 어디선가
만났었나…？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
무슨 소리야, <Stahn>.
저 건장한 병사가 아니야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
많이 변했네요…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
갑옷을 벗으니,
확실히 달라졌어.
[ENDBLOCK]
남자
[ENDBLOCK]
감사합니다.
[ENDBLOCK]
남자
[ENDBLOCK]
지금은, 병사를 그만두고,
시골에서 가업을 돕고 있어요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
아하, 그렇구나.
[ENDBLOCK]
남자
[ENDBLOCK]
그래서… 그… 그…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
뭐야? 확실하게 말해.

[ENDBLOCK]
남자
[ENDBLOCK]
내, 내 고향에…
함께 와 주지 않을래?!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
설마, 그게…!?
[ENDBLOCK]
남자
[ENDBLOCK]
부모님께 너를
소개해주고 싶어…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
아ー, 그건 무리야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
거절하는 게, 너무 빨라!?
[ENDBLOCK]
점장
[ENDBLOCK]
거절하는 게, 너무 빨라!?
[ENDBLOCK]
남자
[ENDBLOCK]
그래요…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
나는 아직 해야 할 일이 있어.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
봐, <Stahn>.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
응? 아…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
응.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
함께 너의 고향에는
갈 수 없지만…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
정말 기뻤어.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그것에…
[ENDBLOCK]
남자
[ENDBLOCK]
…？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
뭔가, 고맙다고 말하고 싶어.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>새의 날갯짓으로 하늘을 나는 범선
제목「레어버드」
[ENDBLOCK]
점장
[ENDBLOCK]
주문을 받겠습니다.
[ENDBLOCK]
점장
[ENDBLOCK]
하아, 오늘도 졸리네…
[ENDBLOCK]
점장
[ENDBLOCK]
죄송합니다.
오늘 밤은 가게를 닫습니다.
[ENDBLOCK]
점장
[ENDBLOCK]
주문을 받겠습니다.
[ENDBLOCK]
점장
[ENDBLOCK]
하아, 오늘도 졸리네…
[ENDBLOCK]
점장
[ENDBLOCK]
아까 방송이 나갔던 건,
오베론 사 총수 아니었나요?
[ENDBLOCK]
점장
[ENDBLOCK]
저는 마지막까지 가게를 유지할 것입니다.
[ENDBLOCK]
점장
[ENDBLOCK]
최근에 손님의 수가 늘고 있습니다.
마시지 않고는 못 견딜 것 같네요.
[ENDBLOCK]
점장
[ENDBLOCK]
저희 가게는 미성년자 분들을 위해,
우유도 판매하고 있습니다.
[ENDBLOCK]
점장
[ENDBLOCK]
무사히 돌아오신다면, 특별한
빈티지를 대접하겠습니다.
[ENDBLOCK]
마스터
[ENDBLOCK]
최근에 폭력적인 병사를 보지 못했어.
현실이라는 것을 알게 된 걸까?
[ENDBLOCK]
점원
[ENDBLOCK]
이건 도시에 유행하는
코스프레라는 상업 방법이야.
[ENDBLOCK]
점원
[ENDBLOCK]
준비 중이라면 보통 유니폼이
있어도 좋을 것 같은데.
[ENDBLOCK]
점원
[ENDBLOCK]
이런 곳에서 이런 복장을
하고 있을 때가 아닌 것 같은데…
[ENDBLOCK]
점원
[ENDBLOCK]
손님이 계시니까 어쩔 수 없지.
[ENDBLOCK]
점원
[ENDBLOCK]
성에서 렌즈를 사준다고,
정말인가요?
[ENDBLOCK]
점원
[ENDBLOCK]
내 새로운 의상을 보고 싶다면,
반드시 이기고 돌아와야 해!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 보유 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xA8><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행하겠습니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x98><x00><x80><x18><x65><x58><x9C><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xA8><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x98><x00><x80><x18><x65><x58><x9C><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xCC><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xC8><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><xBC><x80>들은
[ENDBLOCK]
<turquoise>거래칭호
[ENDBLOCK]
<x19><x69><x48><xBC><x80>들은
[ENDBLOCK]
<turquoise>온천칭호
[ENDBLOCK]
<x19><x69><x48><xBC><x80>들은
[ENDBLOCK]
<turquoise>자유칭호
[ENDBLOCK]
<x19><x69><x48><xBC><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x48><xBC><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><xBC><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><xBC><x80>들은
[ENDBLOCK]
<turquoise>퀴즈칭호
[ENDBLOCK]
<x19><x69><x48><xBC><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xC0><x00><x80>
<x18><x65><x58><xC4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발급합니다.
이 ID와 패스워드를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에서 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에서 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
공지
[ENDBLOCK]
<TAG_007><x19><x71><x48><xA8><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
공지
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
공지
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스탯을 표시합니다.
그 화면에서 <Square_ani>를 누르면, 캐릭터의
스탯 표시를 전환할 수 있습니다.

[ENDBLOCK]
공지
[ENDBLOCK]
<TAG_007>스탯의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
공지
[ENDBLOCK]
<TAG_007>칭호의 용도는 두 가지입니다.
첫 번째는…
「칭호를 세팅하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
공지
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
공지
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 연관될 것 같은
칭호를 세팅하고, 다시 이야기해보세요.
뭔가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
공지
[ENDBLOCK]
<TAG_007>용도의 두 번째는…
「스탯 화면을 멋지게 꾸미자」
모은 칭호 중에서 마음에 드는 것이 있다면,
세팅하여 스탯 화면을 멋지게 연출해봅시다.
[ENDBLOCK]
공지
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
공지
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
나는 <TAG_054>에서 거래를 하고 있는
<TAG_053>라는 자이다.
[ENDBLOCK]
아직 끝나지 않았나?
그만둔다고 말하지 말아라.
[ENDBLOCK]
혹시 시간이 있다면,
일을 도와주지 않겠나?

[ENDBLOCK]
선택
[ENDBLOCK]
<TAG_007>일을 맡겠다
시간이 없다
어떤 일인가?

[ENDBLOCK]
<x18><x66><x50><x2C><x00><x80>의 <x18><x66><x50><x28><x00><x80>에
<x1A><x71><x44><x34><x80>를 <TAG_035>개 조달해줘.
[ENDBLOCK]
보수는 <TAG_032> 갈드다.
너라면 쉬운 일일 거야?

[ENDBLOCK]
선택
[ENDBLOCK]
<TAG_007>요청: <x18><x66><x50><x2C><x00><x80>의 <x18><x66><x50><x28><x00><x80>에
			<x1A><x71><x44><x34><x80>를 <TAG_035>개 조달한다.
보수: <TAG_032> 가르드
일을 맡겠나?
하겠다
그만두겠다
[ENDBLOCK]
우선 보수의 일부를
선금으로 주겠다.

[ENDBLOCK]
공지
[ENDBLOCK]
<TAG_007>선금으로
<TAG_032> 갈드를 받았습니다.

[ENDBLOCK]
잘 부탁한다!
[ENDBLOCK]
아쉽군.
다시 부탁할게.
[ENDBLOCK]
그럼, 시간이 생기면 부탁할게.
[ENDBLOCK]
뭐, 쉬운 일이야.

[ENDBLOCK]
다른 마을에 있는 동업자에게
지정된 물건을 사서 가져오기만 하면 돼!
[ENDBLOCK]
이걸로 돈이 되니까
안 할 이유가 없잖아?
[ENDBLOCK]
답변 좀 해줘.
[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>의 <TAG_055>에서
요청을 받고 있는 것 같군.
[ENDBLOCK]
주문한 물건은…
<x1A><x72><x0C><x80>를 <TAG_035>개다.

[ENDBLOCK]
빨리 부탁해.

[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>는 <x18><x66><x50><x24><x00><x80>에 있어.

[ENDBLOCK]
<x1A><x72><x0C><x80>를 <TAG_035>개,
확실히 조달해줘.

[ENDBLOCK]
조달 수고했어!

[ENDBLOCK]
보상의 잔액
[ENDBLOCK]
보상
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x2C><x00><x80>로서
<TAG_077>갈드를 받았습니다.

[ENDBLOCK]
지정된 수량이 부족하군…

[ENDBLOCK]
내가 필요한 건 <x1A><x72><x40><x10><x80>를
<TAG_075>개야.
[ENDBLOCK]
수락한 의뢰를 그만두면
위약금을 내야 할 거야.
[ENDBLOCK]
수락한 의뢰를 취소하려면
위약금이 필요해?
[ENDBLOCK]
잘 부탁할게.
[ENDBLOCK]
그럼 힘내.
[ENDBLOCK]
진짜로 말하는 거야?
다시 생각할 시간이 지금이야.
[ENDBLOCK]
조금 실망이야…

[ENDBLOCK]
선금 반환 및 위약금
[ENDBLOCK]
위약금
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>로서
<TAG_076>갈드를 지불했습니다.

[ENDBLOCK]
위약금을 내지 않으면
계약 해제가 불가능해.
[ENDBLOCK]
우선 귀찮음 보상으로
가지고 있는 돈을 지불해줘.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>귀찮음 보상으로
<TAG_075>갈드를 지불했습니다.

[ENDBLOCK]
돈이 부족해.
준비하고 와줘.
[ENDBLOCK]
잘 부탁할게

[ENDBLOCK]
야, 진짜야?
지금 다시 생각할 수 있어?
[ENDBLOCK]
어려운 녀석이군…

[ENDBLOCK]
선금 반환 및 위약금
[ENDBLOCK]
위약금
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>로서
<TAG_076>갈드를 지불했습니다.

[ENDBLOCK]
위약금을 내지 않으면
계약 해제가 불가능해.
[ENDBLOCK]
우선 귀찮음 보상으로
모든 돈을 지불해줘.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>귀찮음 보상으로
<TAG_075>갈드를 지불했습니다.

[ENDBLOCK]
돈을 준비하고 나서,
다시 와줘.
[ENDBLOCK]
그럼, 힘내.

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>의뢰를 수행한다
의뢰를 확인한다
의뢰를 폐기한다

[ENDBLOCK]
제노스
[ENDBLOCK]
하멘츠
[ENDBLOCK]
알메이다
[ENDBLOCK]
다릴쉐이드
[ENDBLOCK]
클레스타
[ENDBLOCK]
체리크
[ENDBLOCK]
칼비올라
[ENDBLOCK]
재킹랜드
[ENDBLOCK]
노이슈타트
[ENDBLOCK]
리네
[ENDBLOCK]
스노우플리아
[ENDBLOCK]
시덴
[ENDBLOCK]
모리유
[ENDBLOCK]
티베리우스 토케이
[ENDBLOCK]
사이릴
[ENDBLOCK]
하이델베르크
[ENDBLOCK]
네코닌 기지
[ENDBLOCK]
？？？
[ENDBLOCK]
제네라
[ENDBLOCK]
하네웰
[ENDBLOCK]
아메크스
[ENDBLOCK]
시티
[ENDBLOCK]
듀폰
[ENDBLOCK]
타피라
[ENDBLOCK]
알코아
[ENDBLOCK]
존슨
[ENDBLOCK]
화이자
[ENDBLOCK]
필립
[ENDBLOCK]
베라이즌
[ENDBLOCK]
엑손
[ENDBLOCK]
모건
[ENDBLOCK]
아이비
[ENDBLOCK]
팩커드
[ENDBLOCK]
머크
[ENDBLOCK]
데포
[ENDBLOCK]
？？？
[ENDBLOCK]
