 mset_person_
[ENDBLOCK]
fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
？？？？？
[ENDBLOCK]
너희들은一体誰なんだ？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
나는 <Stahn>이라고 합니다.
[ENDBLOCK]
？？？？？
[ENDBLOCK]
오, 그렇군.
그럼 내 이름을 알려주겠다.
[ENDBLOCK]
다자레 노인
[ENDBLOCK]
내 이름은 다자레 노인이다.
다자레에 대해서는 좀 시끄럽지.
[ENDBLOCK]
다자레 노인
[ENDBLOCK]
그리고 너희들은 지금,
이렇게 생각했을 것이라…
[ENDBLOCK]
다자레 노인
[ENDBLOCK]
다자레 노인이란 누구인가？
라고…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
하하하하.
[ENDBLOCK]
다자레 노인
[ENDBLOCK]
하하하하하.
[ENDBLOCK]
다자레 노인
[ENDBLOCK]
오, 내 센스에
따라올 수 있는 놈이 있구나,
아직 은퇴할 수 없겠구나.
[ENDBLOCK]
다자레 노인
[ENDBLOCK]
그것, 너희들의 다자레도
들려줘 보아라.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
음…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
스탄의 가구가 넘어졌대.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
스탠드 업! 스탄의 장롱.
[ENDBLOCK]
다자레 노인
[ENDBLOCK]
이, 이거 괜찮은걸…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
감사합니다.
[ENDBLOCK]
다자레 노인
[ENDBLOCK]
자, 너는
어떻겠냐？
[ENDBLOCK]
<Mary>
[ENDBLOCK]
음, 어렵군…
[ENDBLOCK]
다자레 노인
[ENDBLOCK]
항복인가？
[ENDBLOCK]
<Mary>
[ENDBLOCK]
그렇지…
[ENDBLOCK]
<Mary>
[ENDBLOCK]
다자레 노인,
재미없어.
[ENDBLOCK]
다자레 노인
[ENDBLOCK]
어디가 다자레란 말인가？
[ENDBLOCK]
<Mary>
[ENDBLOCK]
아니, 그냥 그렇게 생각한 것뿐이야.
[ENDBLOCK]
다자레 노인
[ENDBLOCK]
시, 시, 심하다！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Mary>님, 너무 말이 심하십니다.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
그렇구나, 미안…
[ENDBLOCK]
재미있는 아저씨
[ENDBLOCK]
마리는 즉, 끔찍해.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
역시 재미없잖아, <Stahn>.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>아무것도 들어있지 않다.
[ENDBLOCK]
부동산 중개인
[ENDBLOCK]
제발 임의로 서랍을 열지 말아 주세요.

[ENDBLOCK]
부동산 중개인
[ENDBLOCK]
왕도에는 세인가르드 국내뿐만 아니라,
해외에서도 많은 사람들이 이주해 옵니다.
[ENDBLOCK]
부동산 중개인
[ENDBLOCK]
부동산업을 하는 입장에서,
상업의 씨앗이 부족하지 않죠.
[ENDBLOCK]
부동산 중개인
[ENDBLOCK]
이 도시에서 물건을 찾으실 때는,
꼭 저에게 오세요.
[ENDBLOCK]
부동산 중개인
[ENDBLOCK]
그 방송을 송출한 사람은,
<Hugo> 질크리스트입니다.
[ENDBLOCK]
부동산 중개인
[ENDBLOCK]
저는 고고학자였던 시절의 <Hugo>를,
알고 있습니다.
[ENDBLOCK]
부동산 중개인
[ENDBLOCK]
그 당시에는 그가 이렇게 될 줄은
전혀 생각하지 못했습니다.
[ENDBLOCK]
부동산 중개인
[ENDBLOCK]
하늘을 외피로 덮는 것이,
<Hugo>의 소원이었을까요.
[ENDBLOCK]
부동산 중개인
[ENDBLOCK]
잘 부탁드립니다.
부디, 잘 부탁드립니다.
[ENDBLOCK]
부동산 중개인
[ENDBLOCK]
왕도에는 세인가르드 국내뿐만 아니라,
해외에서도 많은 사람들이 이주해 옵니다.
[ENDBLOCK]
부동산 중개인
[ENDBLOCK]
부동산업을 하는 입장에서,
상업의 씨앗이 부족하지 않죠.
[ENDBLOCK]
부동산 중개인
[ENDBLOCK]
이 도시에서 물건을 찾으실 때는,
꼭 저에게 오세요.
[ENDBLOCK]
부동산 중개인
[ENDBLOCK]
그 방송을 송출한 사람은,
<Hugo> 질크리스트입니다.
[ENDBLOCK]
부동산 중개인
[ENDBLOCK]
저는 고고학자였던 시절의 <Hugo>를,
알고 있습니다.
[ENDBLOCK]
부동산 중개인
[ENDBLOCK]
그 당시에는 그가 이렇게 될 줄은
전혀 생각하지 못했습니다.
[ENDBLOCK]
부동산 중개인
[ENDBLOCK]
하늘을 외피로 덮는 것이,
<Hugo>의 소원이었을까요.
[ENDBLOCK]
부동산 중개인
[ENDBLOCK]
잘 부탁드립니다.
부디, 잘 부탁드립니다.
[ENDBLOCK]
재미있는 아저씨
[ENDBLOCK]
재미있는 농담 같은 건 없나?

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지하고 있는 갈드:<TAG_033>갈드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행하겠습니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>이
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발급합니다.
이 ID와 패스워드를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인하세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발급되는 경우가 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치가 작동하지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x84><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서 <Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 방법에는, 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 몇 번
이야기했을 때, 신기한 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 사용 방법은…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출합시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
