××××××공간 시작××××××

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시간대：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
짙은 안개：no_bg_sora_fog

[ENDBLOCK]
공간 생성 실패（반환값：<TAG_062>）

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외각 시작◆◆◆◆◆◆

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 단계：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
보통 첫 번째：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
보통 두 번째：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
외각 생성 실패（반환값：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆외각 종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름 시작●●●●●●

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시간대：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
보통：no_bg_kumo01

[ENDBLOCK]
구름 생성 실패（반환값：<TAG_063>）

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
객체 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
객체 조작 시작

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
객체 조작 모드 종료
[ENDBLOCK]
객체 조작 종료

[ENDBLOCK]
객체 재선택

[ENDBLOCK]
상태 선택

[ENDBLOCK]
안개 상태
[ENDBLOCK]
<TAG_007>안개 시작점 거리：<D_FOG_START>
안개 종료점 거리：<D_FOG_END>
시작점의 안개 비율：<D_FOG_RATE_START>
종료점의 안개 비율：<D_FOG_RATE_END>
안개 색상 빨강：<D_FOG_COLOR_R>
안개 색상 초록：<D_FOG_COLOR_G>
안개 색상 파랑：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 상태
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색값(빨강) = <D_COLOR_R>
색값(초록) = <D_COLOR_G>
색값(파랑) = <D_COLOR_B>
색값(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색값(빨강) = <D_COLOR_R>
색값(초록) = <D_COLOR_G>
색값(파랑) = <D_COLOR_B>
색값(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
공간
[ENDBLOCK]
<grey1>비어 있음（존재하지 않음）</color>
[ENDBLOCK]
외각
[ENDBLOCK]
<grey1>외각（존재하지 않음）</color>
[ENDBLOCK]
구름 1
[ENDBLOCK]
<grey1>구름 1（존재하지 않음）</color>
[ENDBLOCK]
구름 2
[ENDBLOCK]
<grey1>구름 2（존재하지 않음）</color>
[ENDBLOCK]
객체 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
상태 선택
[ENDBLOCK]
좌표
색상 값
확대 비율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
비어 있음
[ENDBLOCK]
외각
[ENDBLOCK]
구름 1
[ENDBLOCK]
구름 2
[ENDBLOCK]
유효하지 않은 객체
[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）：좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거의 색상 값(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색상 값(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색상 값(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색상 값(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색상 값(초록)→<TAG_037>

[ENDBLOCK]
현재의 색상 값(초록)→<TAG_037>

[ENDBLOCK]
과거의 색상 값(초록)→<TAG_037>

[ENDBLOCK]
현재의 색상 값(초록)→<TAG_037>

[ENDBLOCK]
과거의 색상 값(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색상 값(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색상 값(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색상 값(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색상 값(α)→<TAG_039>

[ENDBLOCK]
현재의 색상 값(α)→<TAG_039>

[ENDBLOCK]
과거의 색상 값(α)→<TAG_039>

[ENDBLOCK]
현재의 색값(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색값
[ENDBLOCK]
※128이 표준 색값입니다
번호（<TAG_033>）,인 번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）,인 번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대율
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）,인 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
번호（<TAG_033>）,인 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도＝4096입니다
번호（<TAG_033>）,인 번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호（<TAG_033>）,인 번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
선원
[ENDBLOCK]
칼바레이스에 가고 싶어?
막 앞의 배가 방금 출발했어.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
간신히 도착하지 못했군…!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그 배에 큰 짐을,
실지 않았나?
[ENDBLOCK]
잘 알고 있네. 정말 커다란 놈을,
항구의 사람들이 총출동해서 실었어.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
폐하와 휴고님께,
상황을 설명하고 오겠다. 기다려.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
…
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
아트와이트. 칼바레이스라는 것은,
한때의 제2대륙의 일인가?
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
네, 맞아요.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
그렇다면 배가,
그 장소 근처를 지나지 않겠어?
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
나도 같은 생각을 하고 있었어.
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
그분이 아직 그곳에 남아 있다면,
꼭 합류하고 싶어.
[ENDBLOCK]
특별한 배를 갑자기 마련하다니.
당신, 대단한 인맥을 가진 사람이네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
좋아, 즉시 출발이다!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
저, 여러분.
부탁이 있는데요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
앞으로는 저도, 여러분과 함께,
전투에 참여할 수 없을까요?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
신전에서 나올 때부터, 생각하고 있었어요.
부디, 부탁드립니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그 마음은 알겠지만, 위험해.
지금까지 전투 경험 같은 건 있어?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
없어요… 하지만,
저에게는 대사제님을 막을 책임이 있어요.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
무리하지 마.
사람에게는 맞고 안 맞는 일이 있어.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
어떤 어려움도 극복해 보이겠어요.
각오가 되어 있습니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
음…
그렇게까지 말한다면…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
너를 데리고 온 것은,
그레밤의 면면을 확인하기 위해서다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그 이상은 기대하지 않아.
여분의 생각은 하지 마.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
하지만…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그런 말은 안 되지.
<Philia>가 결심한 일이니까.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
무기를 제대로 다룬 적도 없는 인간에게,
무엇을 할 수 있다는 거냐?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
이 이야기는 끝이다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
이봐, <Lion>!
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
그만해, <Stahn>.
<Lion>이 말하는 건 맞아.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
하지만…!
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
배 출항 준비는 되었나?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
조금 있으면 출항할 수 있습니다.
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
내가 할 수 있는 건 이 정도야.
나머지는 부탁할게, 여러분.
[ENDBLOCK]
출항 준비가 완료되었습니다.
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
무운을 기원하고 있습니다, 
젊은이.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Philia>？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
나는 예전부터 이렇게였어요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
쓸모없다거나, 방해된다거나,
늘 그런 소리를 들어서…
[ENDBLOCK]
<Philia>
[ENDBLOCK]
아, 미안해요.
배에 타는 거였죠.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Philia>…
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
너도 빨리 타라.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
알고 있어, 시끄럽네.
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
칼바레이스의 발룩에게,
연락은 했나?
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
빠짐없이 처리했습니다.
안심하세요.
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
음…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
이것도 꽤 힘든
일이구나.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…무슨 일이야,
<Marian>？
[ENDBLOCK]
<Marian>
[ENDBLOCK]
이 바다는, 내가 저택에
왔을 때와 아무것도 변하지 않았네.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
하지만, 변한 것도 있어.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
짐을 챙겨주는 에밀리오.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
군인과 이야기하고 있는 에밀리오.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
솔직히, 놀랐어.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
에밀리오, 어느새
어른이 되었구나.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
어… 뭐, 뭐야 그거.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
그래, 에밀리오. 뒤를 돌아봐.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
어, 왜.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
좋아.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
봐, 어느새 키가
내보다 더 커졌네.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…！
[ENDBLOCK]
<Marian>
[ENDBLOCK]
그 작고, 항상 내 뒤를
따라오던 에미리오는…이제 없어.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Marian>…
[ENDBLOCK]
<Marian>
[ENDBLOCK]
영원히 당신을
아이처럼 바라보면 안 돼.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
앞으로 저는 당신을
에미리오라고 부르지 않을 거예요.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
제가 모시는 당신은,
<Lion>・매그너스님이니까요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
갑자기 무슨 말을 하는 거야,
<Marian>…！
[ENDBLOCK]
<Marian>
[ENDBLOCK]
알아주세요, <Lion>님.
이건 제 결단이기도 해요.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
저의 어머니 역할은 이제 끝났습니다.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
당신은 이미 충분히
훌륭한 남성이니까요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…
[ENDBLOCK]
<Marian>
[ENDBLOCK]
이해해 주시겠죠.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…아, 알겠어.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
바람도 차가워지고 있어요.
이제 저택으로 돌아갑시다.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
소년…괜찮아요?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
아…뭐지.
아주 신기한 기분이야.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
이제 <Hugo>의 힘이 없어도,
누구나 나를 나로 인정해 줄 거야.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그리고, <Marian>도…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…몸 깊은 곳에서, 떨림이 오고 있어.
이건 도대체…
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
그건 분명…원하던 것을
얻었을 때의 기쁨이에요.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
저에게도, 한때
그런 경험이 있었어요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그렇구나…! 나는 원하던 것을
얻은 거야!
[ENDBLOCK]
●바다의 생성

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x88><x80></color>가
[ENDBLOCK]
파티에 참여했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x59><x78><x00><x80><x18><x65><x59><x7C><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x88><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x59><x78><x00><x80><x18><x65><x59><x7C><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><xAC><x98><x80>
[ENDBLOCK]
<x18><x65><x59><xA8><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x49><x9C><x80>들은
[ENDBLOCK]
<turquoise>거래칭호
[ENDBLOCK]
<x19><x69><x49><x9C><x80>들은
[ENDBLOCK]
<turquoise>온천칭호
[ENDBLOCK]
<x19><x69><x49><x9C><x80>들은
[ENDBLOCK]
<turquoise>자유칭호
[ENDBLOCK]
<x19><x69><x49><x9C><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x49><x9C><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x49><x9C><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x49><x9C><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x49><x9C><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><xA0><x00><x80>
<x18><x65><x59><xA4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력하면 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인하세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 되어 있지 않습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치가 작동하지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><x88><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도에는, 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트：마을 사람에게 이야기했을 때, 플레이어의
머리 위에「？」가 나올 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>용도의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1：마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2：전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3：마을이나 던전을 출입하면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
