 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]

[ENDBLOCK]
<TAG_005>한눈에 고급 브랜드라는 것을 알 수 있는
의상이 걸려 있다.
[ENDBLOCK]
<Leader>
[ENDBLOCK]
72-54-81…
누군가의 사이즈인가?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
이게…!
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
젊은이!
[ENDBLOCK]
？？？？
[ENDBLOCK]
정말, 고집 센 놈이군.
온순히 나에게 따랐으면 좋았을 텐데.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…거부한다.
[ENDBLOCK]
？？？？
[ENDBLOCK]
어휴. 언제부터 너는,
그렇게 말을 듣지 않게 된 거냐?
[ENDBLOCK]
？？？？
[ENDBLOCK]
혹시 어리석은 민중들과 행동하면서,
하찮은 정에 휘둘린 건가?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
나는 내 신념으로 행동하고 있다.
너에게 간섭받을 이유는 없다.
[ENDBLOCK]
？？？？
[ENDBLOCK]
…조금 더,
아픈 경험을 해야 알겠군.
[ENDBLOCK]
？？？？？
[ENDBLOCK]
여기는 나에게 맡겨라.
[ENDBLOCK]
？？？？？
[ENDBLOCK]
저쪽에 있는 인물이 누군지,
알고 있겠는가?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
저쪽…?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
저건…!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
너희들…! 그녀에게 대체 무엇을…!
[ENDBLOCK]
？？？？？
[ENDBLOCK]
그럼 천천히, 앞으로의 일에 대해,
이야기해 보도록 하자…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
너희는 누구냐!?
어디서 들어온 거냐!
[ENDBLOCK]
？？？？
[ENDBLOCK]
내가 여기 있는 게
문제가 되나?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그 목소리는…!
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
<Hugo>님!?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그 가면, 무슨 의도인가?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
나는 그런 놀이에
가담할 생각은…
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
놀이는 아니다.
너에게 해줄 일이 생겼다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…？
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
너에게 지금부터 비행룡을
훔쳐오라고 할 거야.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
비행룡을 훔친다고?
무슨 소리 하는 거야…
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
오늘 밤 중으로 실행해.
우리에게도 시간이 없어. 서둘러.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
거절한다고 하면 어떻게 할 거야?
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
…
[ENDBLOCK]
？？？？
[ENDBLOCK]
<Lion>야, 말한 대로 해.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그 목소리…<Baruk>구나.
너까지 이런 짓을…！
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
우린 숭고한 목표가 있어.
그걸 위해 비행룡이 필요해.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
<Hugo>님께 따르라, <Lion>!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
거절할 거야!
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
너는 국가에 등을 돌리는
것처럼 느낄 수도 있지만…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Baruk>…
너는 오해하고 있어.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
뭐라고?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
비행룡이 필요하다면,
스스로 하도록 해.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
나는 말리진 않을 거야.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
<Lion>?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그냥, 나는 더 이상 너에게
따를 이유가 없을 뿐이야.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
알겠니, <Hugo>!
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
하고 싶은 말은 그게 다야?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…!?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
으윽…！
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
아가씨!
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
정말, 고집 센 녀석이야.
순순히 나에게 따르지.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…거절할 거야.
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
어휴. 언제부터 너는,
그렇게 말을 듣지 않게 된 거야?
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
그래서 바보 같은 놈들과 행동하다 보니,
어리석은 정에 이끌린 건가?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
나는 내 신념에 따라 행동하고 있다.
너에게 간섭받을 이유는 없어.
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
…조금 더,
아픈 경험을 하지 않으면 알 수 없겠군.
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
여기서는 저에게 맡겨 주십시오.
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
저기 있는 인물이 누구인지,
알고 있습니까?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
저기…?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
저건…!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
너희들…! 그녀에게 도대체 뭐를…!
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
그럼 천천히, 앞으로의 일에 대해,
이야기해 보겠습니다…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…비행룡을 훔쳐서,
그 장소까지 운반하면 되는 거군.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그렇게 하면, <Marian>을
해방하겠다고 약속할 수 있겠지!
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
착각하지 마라.
약속하는 건 너다.
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
확실히 비행룡을 훔쳐내라.
알겠느냐.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
큿…
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
예
아니오
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력하면 데스티니
의 세계가 더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
1단계 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
2단계 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
3단계 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다!(tod=<TAG_059>)

[ENDBLOCK]
notice
[ENDBLOCK]
장치가 작동하지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동하였습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x84><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스탯을 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
스탯 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>스탯의 가장 위에, 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 용도는 두 가지가 있습니다.
첫 번째는…
「칭호를 세팅하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>거리 사람들 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다. 거리 사람에게 몇 번
이야기했을 때, 이상한 행동을 할 수 있습니다.
그럴 때는, 가지고 있는 칭호를 다시 설정한 후,
한 번 더 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 거리 사람에게 이야기했을 때, 플레이어의
머리 위에「？」가 나타날 수 있습니다.
그럴 때는, 거리 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 사용법은…
「스탯 화면을 멋지게 꾸미자」
모은 칭호 중 마음에 드는 것이 있다면,
설정하여 스탯 화면을 멋지게 연출해 봅시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
