 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]

[ENDBLOCK]
<TAG_005>한눈에 고급 브랜드 제품임을 알 수 있는
의상이 걸려 있다.
[ENDBLOCK]
<Leader>
[ENDBLOCK]
72-54-81……
누군가의 쓰리 사이즈일까?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
으악……!
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
도련님!
[ENDBLOCK]
????
[ENDBLOCK]
정말, 고집불통이군.
얌전히 내 말을 따르면 될 것을.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……거절한다.
[ENDBLOCK]
????
[ENDBLOCK]
참나. 언제부터 네가
그렇게 말을 안 듣게 됐지?
[ENDBLOCK]
????
[ENDBLOCK]
설마 어리석은 무리들과 어울리다 보니
쓸데없는 정에 휘둘리게 된 건가?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
난 내 신념대로 행동하고 있어.
네가 이러쿵저러쿵 말할 자격은 없어.
[ENDBLOCK]
????
[ENDBLOCK]
……좀 더
아프게 해봐야 알겠나.
[ENDBLOCK]
?????
[ENDBLOCK]
여기는 제게 맡겨 주십시오.
[ENDBLOCK]
?????
[ENDBLOCK]
저쪽에 있는 인물이 누군지
아시겠습니까?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
저쪽……?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
저건……!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
너희들……!
그녀에게 도대체 무슨 짓을……!
[ENDBLOCK]
?????
[ENDBLOCK]
그럼 천천히 앞으로의 일에 대해
이야기해 볼까요……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
누구냐, 너희들!
어디로 들어왔어!
[ENDBLOCK]
????
[ENDBLOCK]
내가 여기 있어서
문제라도 되나?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그 목소리는……!
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
<Hugo> 님!?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그 가면은 무슨 뜻이지?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
난 그런 장난에
어울릴 생각은 없는데……
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
장난이 아니다.
네가 해야 할 일이 생겼다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……?
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
너는 지금부터 비행룡을
훔쳐내야 한다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
비행룡을 훔치라고?
무슨 소리를 하는 거야……
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
오늘 밤 중으로 실행해야 한다.
우리도 시간이 없다. 서둘러라.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
거절한다고 하면 어쩔 건가?
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
……
[ENDBLOCK]
????
[ENDBLOCK]
<Lion>, 말한 대로 해.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그 목소리……<Baruk>인가.
너마저 이런 짓을……!
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
우리에겐 숭고한 목적이 있다.
그 목적을 위해 비행룡이 필요한 거야.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
<Hugo> 님의 말씀을 따르세요, <Lion>!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
거절한다!
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
네게는 국가를 배반하는 일로
보일지도 모르지만……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Baruk>……
넌 오해하고 있어.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
뭐라고?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
비행룡이 필요하다면
너희들이 직접 하면 돼.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
막지는 않겠어.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
<Lion>?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
다만, 난 이제 너에게
따를 이유가 없을 뿐이야.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
알겠나, <Hugo>!
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
할 말은 그게 다인가?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……!?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
으악……!
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
도련님!
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
정말, 고집불통이군.
얌전히 내 말을 따르면 될 것을.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……거절한다.
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
참나. 언제부터 네가
그렇게 말을 안 듣게 됐지?
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
설마 어리석은 무리들과 어울리다 보니
쓸데없는 정에 휘둘리게 된 건가?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
난 내 신념대로 행동하고 있어.
네가 이러쿵저러쿵 말할 자격은 없어.
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
……좀 더
아프게 해봐야 알겠나.
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
여기는 제게 맡겨 주십시오.
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
저쪽에 있는 인물이 누군지
아시겠습니까?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
저쪽……?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
저건……!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
너희들……!
그녀에게 도대체 무슨 짓을……!
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
그럼 천천히 앞으로의 일에 대해
이야기해 볼까요……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……비행룡을 훔쳐내서
그 장소까지 운반하면 되는 거지.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그러면 <Marian>을
풀어주겠다고 약속하는 거냐!
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
오해하지 마라.
약속하는 건 너다.
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
확실히 비행룡을 훔쳐내라.
알겠나.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
크……
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>이(가)
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>이(가)
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x48><x84><x80>의 소디언 디바이스를
사용할 수 있게 되었습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다.
마을 사람들에게 여러 번 말을 걸었을 때,
이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임 스타트가 됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
