××××××공간 시작××××××

[ENDBLOCK]
단계 없음: D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
제1단계: D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
제2단계: D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
제3단계: D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계: D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시계열: D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
짙은 안개：no_bg_sora_fog

[ENDBLOCK]
하늘 생성 실패 (반환값: <TAG_062>)

[ENDBLOCK]
×××××× 하늘 종료 ×××××××

[ENDBLOCK]
★★★★★★ 외각 시작 ★★★★★★

[ENDBLOCK]
단계 없음: D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
제1단계: D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
제2단계: D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
제3단계: D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계: D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 단계: D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다. <TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
일반 첫 번째：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
일반 두 번째：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
외각 생성 실패 (반환값: <TAG_063>)

[ENDBLOCK]
★★★★★★ 외각 종료 ★★★★★★

[ENDBLOCK]
●●●●●● 구름 시작 ●●●●●●

[ENDBLOCK]
단계 없음: D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
제1단계: D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
제2단계: D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
제3단계: D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계: D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시계열: D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
일반：no_bg_kumo01

[ENDBLOCK]
구름 생성 실패 (반환값: <TAG_063>)

[ENDBLOCK]
●●●●●● 구름 종료 ●●●●●●

[ENDBLOCK]
오브젝트 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
오브젝트 조작 시작

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
오브젝트 조작 모드 종료
[ENDBLOCK]
오브젝트 조작 종료

[ENDBLOCK]
오브젝트 재선택

[ENDBLOCK]
스테이터스 선택

[ENDBLOCK]
안개 스테이터스
[ENDBLOCK]
<TAG_007>안개 시작 거리: <D_FOG_START>
안개 종료 거리: <D_FOG_END>
시작점의 안개 비율: <D_FOG_RATE_START>
종료점의 안개 비율: <D_FOG_RATE_END>
안개 색상 빨강: <D_FOG_COLOR_R>
안개 색상 초록: <D_FOG_COLOR_G>
안개 색상 파랑: <D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 스테이터스
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색상(빨강) = <D_COLOR_R>
색상(초록) = <D_COLOR_G>
색상(파랑) = <D_COLOR_B>
색상(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색상(빨강) = <D_COLOR_R>
색상(초록) = <D_COLOR_G>
색상(파랑) = <D_COLOR_B>
색상(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
하늘
[ENDBLOCK]
<grey1>하늘(존재하지 않음)</color>
[ENDBLOCK]
외각
[ENDBLOCK]
<grey1>외각(존재하지 않음)</color>
[ENDBLOCK]
구름1
[ENDBLOCK]
<grey1>구름1(존재하지 않음)</color>
[ENDBLOCK]
구름2
[ENDBLOCK]
<grey1>구름2(존재하지 않음)</color>
[ENDBLOCK]
오브젝트 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
스테이터스 선택
[ENDBLOCK]
좌표
색상
확대율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
하늘
[ENDBLOCK]
외각
[ENDBLOCK]
구름1
[ENDBLOCK]
구름2
[ENDBLOCK]
잘못된 오브젝트
[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）, 인물 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）: 좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거의 색상(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색상(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색상(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색상(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색상(초록)→<TAG_037>

[ENDBLOCK]
현재의 색상(초록)→<TAG_037>

[ENDBLOCK]
과거의 색상(초록)→<TAG_037>

[ENDBLOCK]
현재의 색상(초록)→<TAG_037>

[ENDBLOCK]
과거의 색상(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색상(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색상(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색상(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색상(α)→<TAG_039>

[ENDBLOCK]
현재의 색상(α)→<TAG_039>

[ENDBLOCK]
과거의 색상(α)→<TAG_039>

[ENDBLOCK]
현재의 색상(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색상
[ENDBLOCK]
※128이 표준 색상입니다
번호（<TAG_033>）, 인물 번호（<TAG_034>）
색상(빨강) = <TAG_036>
색상(초록) = <TAG_037>
색상(파랑) = <TAG_038>
색상(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）, 인물 번호（<TAG_034>）
색상(빨강) = <TAG_036>
색상(초록) = <TAG_037>
색상(파랑) = <TAG_038>
색상(α) = <TAG_039>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대율
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）, 인물 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
번호（<TAG_033>）, 인물 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도＝4096입니다
번호（<TAG_033>）、인물번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호(<TAG_033>), 인물 번호(<TAG_034>)
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
선원
[ENDBLOCK]
칼바레이스로 가고 싶다고?
마침 방금 배가 출발한 참이야.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
늦어버렸군……!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그 배에 큰 짐을
실지 않았어?
[ENDBLOCK]
잘 알고 있네. 엄청 큰 걸
항구 사람들 총동원해서 실었지.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
폐하와 휴고 님께
상황을 설명하고 올게. 기다려.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
……
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
아트와이트. 칼바레이스라는 건
옛 제2대륙을 말하는 건가?
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
네, 맞아요.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
그렇다면 배로 가면
그 장소 근처를 지나가지 않을까?
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
나도 같은 생각을 하고 있었어.
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
그분이 아직 그곳에 계신다면
꼭 합류하고 싶네요.
[ENDBLOCK]
특별 선박을 갑자기 준비하다니.
당신, 대단한 인맥의 소유자구만.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
좋아, 당장 출발이다!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
저기, 여러분.
부탁드릴 게 있는데요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
이제부터 저도 여러분과 함께
싸울 수 있게 해주시겠어요?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
신전을 나올 때부터 생각하고 있었어요.
제발 부탁드립니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
마음은 알겠지만, 위험해.
지금까지 싸운 경험이라도 있어?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
없습니다…… 하지만
저에겐 대사제님을 막을 책임이 있어요.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
무리하지 마.
사람에겐 적성이라는 게 있어.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
어떤 어려움도 극복해 보이겠습니다.
각오는 되어 있어요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
음……
그렇게까지 말한다면……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
너를 데려온 건
글레밤의 대면을 위해서다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그 이상은 기대하지 않아.
쓸데없는 생각은 하지 마.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
하지만……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그렇게 말하면 안 되지.
<Philia> 나름대로 결심한 거잖아.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
제대로 무기를 들어본 적도 없는 사람이
무엇을 할 수 있다는 거지?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
이 얘기는 끝이다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
이봐, <Lion>!
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
그만둬, <Stahn>.
<Lion>이 말하는 게 맞아.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
하지만……!
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
출항 준비는 됐나?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
조금만 있으면 출항할 수 있습니다.
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
내가 할 수 있는 건 이 정도야.
나머지는 부탁하네, 여러분.
[ENDBLOCK]
출항 준비가 완료되었습니다.
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
무운을 빕니다,
도련님.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Philia>?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
저, 예전부터 이랬어요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
쓸모없다느니, 방해된다느니
그런 말만 들어왔어요……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
아, 죄송해요.
배에 타야 했죠.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Philia>……
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
너도 빨리 타지 않겠나.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
알았어, 시끄럽네.
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
칼바레이스의 발룩에게
연락은 했나?
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
빠짐없이 완료했습니다.
걱정 마십시오.
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
음……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
이것도 이것대로 꽤 힘든
일이군.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……무슨 일이야,
<Marian>?
[ENDBLOCK]
<Marian>
[ENDBLOCK]
이 바다는 내가 저택에
왔을 때부터 전혀 변하지 않았네.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
하지만 변한 것도 있어.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
짐을 들어주는 에밀리오.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
군인과 이야기하는 에밀리오.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
솔직히 놀랐어.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
에밀리오, 어느새
어른이 됐구나 하고.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
어…… 뭐, 뭐야, 그게.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
그래, 에밀리오. 뒤돌아봐.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
어, 왜?
[ENDBLOCK]
<Marian>
[ENDBLOCK]
됐으니까.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
봐, 키도 어느새
나보다 커졌잖아.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……!
[ENDBLOCK]
<Marian>
[ENDBLOCK]
그 작고, 항상 내 뒤를
따라다니던 에밀리오는…… 이제 없어.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Marian>……
[ENDBLOCK]
<Marian>
[ENDBLOCK]
계속 당신을
어린아이처럼 대해선 안 되겠네요.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
앞으로 절대 당신을
에밀리오라고 부르지 않을 거예요.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
제가 모시는 당신은
<Lion> 매그너스 님이니까요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
갑자기 무슨 소리야,
<Marian>……!
[ENDBLOCK]
<Marian>
[ENDBLOCK]
이해해 주세요, <Lion> 님.
이건 제 각오이기도 합니다.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
제 어머니 역할은 이제 끝났어요.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
당신은 이제 충분히 훌륭한
남성이니까요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……
[ENDBLOCK]
<Marian>
[ENDBLOCK]
이해해 주시겠죠.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……그래, 알았어.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
바람도 차가워졌어요.
슬슬 저택으로 돌아가죠.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
도련님…… 괜찮으세요?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
응…… 뭘까.
정말 이상한 기분이야.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
이제 <Hugo>의 힘이 없어도
모두가 나를 나로 인정해 줘.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그리고 <Marian>도……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……몸 속 깊은 곳에서 떨림이 오는 거야.
이게 도대체……
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
그건 분명…… 원하던 것을
손에 넣었을 때의 기쁨이에요.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
저에게도 예전에
그런 경험이 있습니다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그런가……! 난 원하던 것을
손에 넣은 거야!
[ENDBLOCK]
●바다 생성

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x88><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x59><x78><x00><x80><x18><x65><x59><x7C><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x88><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x59><x78><x00><x80><x18><x65><x59><x7C><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><xAC><x98><x80>
[ENDBLOCK]
<x18><x65><x59><xA8><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x49><x9C><x80>일행은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x49><x9C><x80>일행은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x49><x9C><x80>일행은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x49><x9C><x80>일행은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x49><x9C><x80>일행은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x49><x9C><x80>일행은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x49><x9C><x80>일행은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x49><x9C><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x59><xA0><x00><x80>
<x18><x65><x59><xA4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x49><x88><x80>의 소디언 디바이스를
사용할 수 있게 되었습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다.
마을 사람들에게 여러 번 말을 걸었을 때,
이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임 스타트가 됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
