××××××공간 시작××××××

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시계열：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.

[ENDBLOCK]
보통：no_bg_sora

[ENDBLOCK]
공간 생성 실패（반환 값：<TAG_062>）

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외피 시작◆◆◆◆◆◆

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 단계：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
보통 세 번째：no_bg_gaikaku2 <x09><xAF><x01><x00><x00>

[ENDBLOCK]
보통 최종：no_bg_gaikaku3 <x09><xB2><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
외피 생성 실패（반환 값：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆외피 종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름 시작●●●●●●

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시계열：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.

[ENDBLOCK]
보통：no_bg_kumo01

[ENDBLOCK]
구름 생성 실패（반환 값：<TAG_063>）

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
객체 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
객체 조작 시작

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
객체 조작 모드 종료
[ENDBLOCK]
객체 조작 종료

[ENDBLOCK]
객체 재선택

[ENDBLOCK]
상태 선택

[ENDBLOCK]
안개 상태
[ENDBLOCK]
<TAG_007>안개 시작점 거리：<D_FOG_START>
안개 종점 거리：<D_FOG_END>
시작점의 안개 비율：<D_FOG_RATE_START>
종점의 안개 비율：<D_FOG_RATE_END>
안개 색상 빨강：<D_FOG_COLOR_R>
안개 색상 초록：<D_FOG_COLOR_G>
안개 색상 파랑：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 상태
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색 값(빨강) = <D_COLOR_R>
색 값(초록) = <D_COLOR_G>
색 값(파랑) = <D_COLOR_B>
색 값(α) = <D_COLOR_A>
확대 비율(x) = <D_ZOOM_X>
확대 비율(y) = <D_ZOOM_Y>
확대 비율(z) = <D_ZOOM_Z>
확대 비율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색 값(빨강) = <D_COLOR_R>
색 값(초록) = <D_COLOR_G>
색 값(파랑) = <D_COLOR_B>
색 값(α) = <D_COLOR_A>
확대 비율(x) = <D_ZOOM_X>
확대 비율(y) = <D_ZOOM_Y>
확대 비율(z) = <D_ZOOM_Z>
확대 비율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
공간
[ENDBLOCK]
<grey1>빈 공간（존재하지 않음）</color>
[ENDBLOCK]
외피
[ENDBLOCK]
<grey1>외피（존재하지 않음）</color>
[ENDBLOCK]
구름 1
[ENDBLOCK]
<grey1>구름 1（존재하지 않음）</color>
[ENDBLOCK]
구름 2
[ENDBLOCK]
<grey1>구름 2（존재하지 않음）</color>
[ENDBLOCK]
객체 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
상태 선택
[ENDBLOCK]
좌표
색 값
확대 비율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
빈 공간
[ENDBLOCK]
외피
[ENDBLOCK]
구름 1
[ENDBLOCK]
구름 2
[ENDBLOCK]
잘못된 객체
[ENDBLOCK]
과거 좌표(x)→<TAG_078>

[ENDBLOCK]
현재 좌표(x)→<TAG_078>

[ENDBLOCK]
과거 좌표(x)→<TAG_078>

[ENDBLOCK]
현재 좌표(x)→<TAG_078>

[ENDBLOCK]
과거 좌표(z)→<TAG_080>

[ENDBLOCK]
현재 좌표(z)→<TAG_080>

[ENDBLOCK]
과거 좌표(z)→<TAG_080>

[ENDBLOCK]
현재 좌표(z)→<TAG_080>

[ENDBLOCK]
과거 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
과거 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）：좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거 색 값(빨강)→<TAG_036>

[ENDBLOCK]
현재 색 값(빨강)→<TAG_036>

[ENDBLOCK]
과거 색 값(빨강)→<TAG_036>

[ENDBLOCK]
현재 색 값(빨강)→<TAG_036>

[ENDBLOCK]
과거 색 값(초록)→<TAG_037>

[ENDBLOCK]
현재 색 값(초록)→<TAG_037>

[ENDBLOCK]
과거 색 값(초록)→<TAG_037>

[ENDBLOCK]
현재 색 값(초록)→<TAG_037>

[ENDBLOCK]
과거 색 값(파랑)→<TAG_038>

[ENDBLOCK]
현재 색 값(파랑)→<TAG_038>

[ENDBLOCK]
과거 색 값(파랑)→<TAG_038>

[ENDBLOCK]
현재 색 값(파랑)→<TAG_038>

[ENDBLOCK]
과거 색 값(α)→<TAG_039>

[ENDBLOCK]
현재 색 값(α)→<TAG_039>

[ENDBLOCK]
과거 색 값(α)→<TAG_039>

[ENDBLOCK]
현재의 색값(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색값
[ENDBLOCK]
※128이 표준 색값입니다
번호（<TAG_033>）,인번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）,인번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대율
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）,인번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
번호（<TAG_033>）,인번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도＝4096입니다
번호（<TAG_033>）,인번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호（<TAG_033>）,인번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
여행자
[ENDBLOCK]
안녕, 오랜만이야!
세인가르드는 어땠어?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
무슨 일인지 모르겠군.
누군가와 착각하고 계신 거 아닐까?
[ENDBLOCK]
여행자
[ENDBLOCK]
뭘 그러고 있어.
자, 자, 다시 이야기해줘.
[ENDBLOCK]
여행자
[ENDBLOCK]
정말 다른 사람인 건가?

[ENDBLOCK]
여행자
[ENDBLOCK]
정말 미안한 일을 했어.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
勘違い다라고 깨달으신다면,
상관없지만…
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
당신이 만났다는 사람은,
그렇게 저와 닮아 있습니까?
[ENDBLOCK]
여행자
[ENDBLOCK]
아아, 그건 정말 많이 닮았어.
[ENDBLOCK]
여행자
[ENDBLOCK]
만약 그를 아는 사람이 본다면,
정말 재미있는 반응을 할 것 같아.
[ENDBLOCK]
여행자
[ENDBLOCK]
근데, 그는 급한 것 같아서,
찾아내는 건 무리일 것 같아.
[ENDBLOCK]
여행자
[ENDBLOCK]
맞아! 그렇다면 그의 일을
아는 사람을 찾아보는 게 어때?
[ENDBLOCK]
여행자
[ENDBLOCK]
절대 모두가,
그와 착각할 거야.
[ENDBLOCK]
남자
[ENDBLOCK]
그러니까, 클레어 같은 애는,
모른다고.
[ENDBLOCK]
남자
[ENDBLOCK]
이걸 줄 테니까,
더 이상 오지 마.
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
이봐, 그 작은 빨간 머리의
남자애는 없어?
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
귀여운 아이였으니까,
다시 만나고 싶었는데.
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
칠 장군의 리인님은
정말 좋지 않아～.
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
엥? 몰라?
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
멋지고, 다정하고,
게다가 강하고, 그리고…
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
이제 듣고 싶지 않겠지!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>잠겨 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>잠겨 있습니다.

[ENDBLOCK]
왕국 병사
[ENDBLOCK]
아무든 말씀해 주세요,
<Lion>님!
[ENDBLOCK]
왕국 병사
[ENDBLOCK]
왜 내가 같은 엘리트가
도시 경비를 서야 하는가.
[ENDBLOCK]
왕국 병사
[ENDBLOCK]
이 개가 내 발에 소변을
싸고 가요.
[ENDBLOCK]
왕국 병사
[ENDBLOCK]
항상 여기 서 있으니…
나는 울어도 되나요?
[ENDBLOCK]
왕국 병사
[ENDBLOCK]
아무든 말씀해 주세요,
<Lion>님!
[ENDBLOCK]
왕국 병사
[ENDBLOCK]
왜 내가 같은 엘리트가
도시 경비를 서야 하는가.
[ENDBLOCK]
왕국 병사
[ENDBLOCK]
<Lion>님은 함께하지 않는 건가.
그럼 경솔하게 굴 필요는 없겠네.
[ENDBLOCK]
왕국 병사
[ENDBLOCK]
우리 나라를 공격한 것은, 어디의 자들인가!
아쿠아베일의 짓이 아닌가?
[ENDBLOCK]
왕국 병사
[ENDBLOCK]
몬스터가 끊임없이 습격해 온다.
이대로는 버틸 수 없을 것 같아…
[ENDBLOCK]
왕국 병사
[ENDBLOCK]
비밀 병기는 아직 준비되지 않았나?
[ENDBLOCK]
왕국 병사
[ENDBLOCK]
제발, 세계를… 세계를 구해줘!
[ENDBLOCK]
오베론 사 직원
[ENDBLOCK]
오베론 사는 급여가 아주 좋다.
취직할 수 있어서 정말 잘됐다.
[ENDBLOCK]
오베론 사 직원
[ENDBLOCK]
스트레이라이즈 신전이, 조직의
재건을 시작한 것 같아.

[ENDBLOCK]
오베론 사 직원
[ENDBLOCK]
오베론 사는 급여가 아주 좋다.
취직할 수 있어서 정말 잘됐다.
[ENDBLOCK]
오베론 사 직원
[ENDBLOCK]
오베론 사에 군의 수색이 들어갔다고,
정말인가요?

[ENDBLOCK]
오베론 사 직원
[ENDBLOCK]
오베론 사의 직원이라고 하면,
이제는 완전히 악당 취급이야.
[ENDBLOCK]
오베론 사 직원
[ENDBLOCK]
이런 일이 벌어질 줄 알았으면,
취직하지 말았어야 했어.
[ENDBLOCK]
오베론 사 직원
[ENDBLOCK]
성에서 렌즈를 모으고 있다고 하네.
얼마든지 협력할게.
[ENDBLOCK]
오베론 사 직원
[ENDBLOCK]
집적 렌즈포의 위력은 대단하네.
저 외각에 구멍을 뚫다니.
[ENDBLOCK]
여자아이
[ENDBLOCK]
이봐, 이봐 <Lion>님은
어디에 살고 있어?
[ENDBLOCK]
여자아이
[ENDBLOCK]
수수께끼의 미소년 검사 <Lion>은,
그 정체는 어느 회사의 자제라고 해!
[ENDBLOCK]
여자아이
[ENDBLOCK]
…라는 소문이 있는데,
진위 여부는 확실하지 않다고 하더라.
[ENDBLOCK]
여자아이
[ENDBLOCK]
이봐, 이봐 <Lion>님의
어머니는 어떤 분이야?
[ENDBLOCK]
여자아이
[ENDBLOCK]
이봐, 이봐 <Lion>님은
어디에 살고 있어?
[ENDBLOCK]
여자아이
[ENDBLOCK]
수수께끼의 미소년 검사 <Lion>은,
그 정체는 어느 회사의 자제라고 해!
[ENDBLOCK]
여자아이
[ENDBLOCK]
…라는 소문이 있는데,
진위 여부는 확실하지 않다고 하더라.
[ENDBLOCK]
여자아이
[ENDBLOCK]
오베론 사의 총수나 간부가,
일제히 모습을 감춘 것 같아.
[ENDBLOCK]
여자아이
[ENDBLOCK]
그 방송을 송출했던 것은,
오베론 사 총수의 <Hugo>라고 하더라.
[ENDBLOCK]
여자아이
[ENDBLOCK]
하늘의 외각이 늘어나고 있는 것은,
각국의 흙을 흡수했기 때문이라고 해.
[ENDBLOCK]
여자아이
[ENDBLOCK]
성에서 만들고 있는 비밀 병기의 이름은,
집적 렌즈포라고 하네.
[ENDBLOCK]
여자아이
[ENDBLOCK]
더 이상 알려줄 수 있는 것은 없어.
이후는 잘 부탁할게.
[ENDBLOCK]
행상인
[ENDBLOCK]
나는 클레스타 마을에서 왔어.
여기는 넓고, 길을 잃어버리겠네.
[ENDBLOCK]
행상인
[ENDBLOCK]
클레스타는 무사할까…？
[ENDBLOCK]
행상인
[ENDBLOCK]
클레스타는 지금까지 무사하니?
그렇군요… 다행이다…
[ENDBLOCK]
상인
[ENDBLOCK]
클레스타에서 렌즈가
운반되어 왔다고 하네요.
[ENDBLOCK]
상인
[ENDBLOCK]
승리를 기원합니다.
[ENDBLOCK]
남자
[ENDBLOCK]
편하게 돈 벌 방법은 없을까?

[ENDBLOCK]
남자
[ENDBLOCK]
하늘에 떠 있는 우산 같은 거, 
저건 뭐지?
[ENDBLOCK]
남자
[ENDBLOCK]
농작물 가격이 오르겠군…
지금 사들여야겠다.
[ENDBLOCK]
남자
[ENDBLOCK]
지금 렌즈를 사들여서,
돈을 벌 수 있을 것 같아…
[ENDBLOCK]
남자
[ENDBLOCK]
렌즈는 이제 필요 없는 건가?
고생해서 사들였는데!
[ENDBLOCK]
아저씨
[ENDBLOCK]
어때, 이 나라의 성은.
감탄하지 않을 수 없겠지.
[ENDBLOCK]
아저씨
[ENDBLOCK]
성의 모습을 바라보면, 이 나라의 사람으로
있어서 좋다고 생각해.
[ENDBLOCK]
아저씨
[ENDBLOCK]
이 성이 있는 한, 
세인가르드의 번영은 계속될 거야.
[ENDBLOCK]
아저씨
[ENDBLOCK]
저 큰 빛이, 성을 향해
떨어진다면 어떡하지…
[ENDBLOCK]
아저씨
[ENDBLOCK]
거리는 이제 안전하다고 할 수 없어.
성 안으로 피신할 수 있으면 좋겠어.
[ENDBLOCK]
아저씨
[ENDBLOCK]
성 안에, 대량의 렌즈가
운반되고 있다고 하더군.
[ENDBLOCK]
아저씨
[ENDBLOCK]
햇빛을 받아 반짝이는 성을, 
다시 한 번 보고 싶어!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그 자식은, 도대체 무엇을
꾸미고 있는 거야!? 
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
주인님… 아까 제가,
매우 불길한 기분을 느꼈어요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
저게 <Hugo>의 숨겨진
본성이야.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
다른 게 아니에요… 뭔가,
정말로 안 좋은 느낌이 들어요.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
그래, <Dymlos>를 부르자!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Dymlos>를 불러봤자
어떻게 할 건데.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
다룰 수 있는 사람은… <Stahn>은
여기 없잖아.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
그렇다면, <Rutee>라도 괜찮고,
<Philia>라도 괜찮아.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
어쨌든 지금 상태로는…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그 자식들도 마찬가지야.
지금 여기에는 없어.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그 녀석들을 기다리다니,
<Marian>은 어떻게 되는 거냐.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그녀는 인질로 잡혀 있는 거야.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Marian>에게 무슨 일이 생기면…
나는…！
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
소년, 그럼에도 불구하고…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
샤르, 우리는 지금까지도 둘이서
해왔잖아. 앞으로도 변하지 않아.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
지금은, <Hugo>의 의도에
따라야 해.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그 녀석이 무엇을 생각하고 있는지 알기만 하면,
반드시 승산이 있어.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
하지만…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
샤르, 부탁이야. 협력해줘.
나는 <Marian>을 구하고 싶어.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
…알겠어.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
소년이 나를 믿어주는 것처럼,
나도 소년을 믿을게.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
그리고, <Marian>을
구하자! 
[ENDBLOCK]
<Lion>
[ENDBLOCK]
이대로 세인가르드 성에
잠입해서, 비행 용을 빼앗아야 해.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xC8><x80></color>이
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x59><xB8><x00><x80><x18><x65><x59><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xC8><x80></color>이
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x59><xB8><x00><x80><x18><x65><x59><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x59><xE8><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x49><xDC><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><xE0><x00><x80>
<x18><x65><x59><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발급합니다.
이 ID와 패스워드를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
1단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
2단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
3단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 되지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><xC8><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도는 두 가지가 있습니다.
첫 번째는…
「칭호를 세팅하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 세팅하고 이야기할 때,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 몇 번
이야기했을 때, 신비로운 행동을 하는 경우가 있습니다.
그때는, 가지고 있는 칭호를 다시 세팅하고 나서,
한 번 더 이야기해보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트：마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에「？」가 나올 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 세팅하고, 다시 한번 말을 걸어보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 사용 용도는…
「스탯 화면을 멋지게 꾸미자」
모은 칭호 중에 마음에 드는 것이 있다면,
세팅하여 스탯 화면을 멋지게 연출해봅시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이는」,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
남자
[ENDBLOCK]
이봐, 나는 질투쟁이야.
게다가 바삭하게 구워졌지. 나쁘냐!
[ENDBLOCK]
남자
[ENDBLOCK]
오! 너희들도
나와 같은, 질투쟁이가 있구나.
[ENDBLOCK]
남자
[ENDBLOCK]
내가 화가 나고 있는 것을,
좀 들어줄 수 있을까?
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>네
아니요
[ENDBLOCK]
남자
[ENDBLOCK]
이건 며칠 전 이야기야.

[ENDBLOCK]
남자
[ENDBLOCK]
칠 장군의 루웨인이님이,
계획한 것 같아…
[ENDBLOCK]
남자
[ENDBLOCK]
우리의 마돈나,
칠 장군의 <Melina>와!

[ENDBLOCK]
남자
[ENDBLOCK]
하필이면, 같은 칠 장군의
<Ascus>라는 놈과 데이트를 하게 했어.
[ENDBLOCK]
남자
[ENDBLOCK]
배신자야～.
[ENDBLOCK]
남자
[ENDBLOCK]
루웨인이님의 지시에 따라,
<Ascus>와 데이트를 하게 된
<Melina>였지만…
[ENDBLOCK]
남자
[ENDBLOCK]
아무리 기다려도 <Ascus>라는 놈은…
나타나지 않았어.
[ENDBLOCK]
남자
[ENDBLOCK]
어머나 <Ascus>의 바보는,
몇 시간이나 늦게 나타났어.
[ENDBLOCK]
남자
[ENDBLOCK]
<Ascus>는 말했어.
「미안, 잊고 있었어」.
[ENDBLOCK]
남자
[ENDBLOCK]
아, 이건 <Ascus> 본인의 목소리라고
생각하고 들어줘.
[ENDBLOCK]
남자
[ENDBLOCK]
<Melina>는 이렇게 대답했어.
「장난치지 마! 몇 시간이나 기다리게 해！」.
[ENDBLOCK]
남자
[ENDBLOCK]
<Ascus>는「그렇다면,
돌아가면 됐지」.
[ENDBLOCK]
남자
[ENDBLOCK]
<Melina>는「이, 이건
루웨인이님의 명령이야. 마음대로
돌아갈 수는 없어」.
[ENDBLOCK]
남자
[ENDBLOCK]
바보는 계속해서「나는 이런 것에
흥미가 없어. 물론, 너에게도 말이야.
나는 해야 할 일이 있어」라고 말했어.
[ENDBLOCK]
남자
[ENDBLOCK]
<Melina>는「왜 내가
차이는 거야! <Ascus>의 바보！」.
[ENDBLOCK]
남
[ENDBLOCK]
「바보는 나다…어째서
저런 놈의 일…」.
[ENDBLOCK]
남
[ENDBLOCK]
그래서, <Melina>짱에게
수치를 안긴 <Ascus>는 용서할 수 없다!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
하지만 지금 보니까,
<Melina>님은 <Ascus>님을
좋아하는 것처럼 보였는데.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
맞아요.
[ENDBLOCK]
루웨인
[ENDBLOCK]
이야, 정말 젊음이네요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그런데, 어? 
언제부터 거기 있었어?
[ENDBLOCK]
루웨인
[ENDBLOCK]
<Melina>가, 말을
안 해주니까…
[ENDBLOCK]
루웨인
[ENDBLOCK]
이전에 데이트가 어땠는지,
아는 사람을 찾고 있었어.
[ENDBLOCK]
남
[ENDBLOCK]
이게 <Ascus>의 정체입니다! 
그래서 앞으로는 <Melina>짱을…
[ENDBLOCK]
루웨인
[ENDBLOCK]
불타오르기 시작했어!
[ENDBLOCK]
루웨인
[ENDBLOCK]
내가 움직일 수 있는 동안,
두 사람을 결혼시키겠어!
[ENDBLOCK]
루웨인
[ENDBLOCK]
이렇게 된 이상 힘으로라도!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그냥 천방지축으로 보이네요…
[ENDBLOCK]
