××××××공간 시작××××××

[ENDBLOCK]
단계 없음: D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
제1단계: D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
제2단계: D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
제3단계: D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계: D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시계열: D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.

[ENDBLOCK]
일반：no_bg_sora

[ENDBLOCK]
하늘 생성 실패 (반환값: <TAG_062>)

[ENDBLOCK]
×××××× 하늘 종료 ×××××××

[ENDBLOCK]
★★★★★★ 외각 시작 ★★★★★★

[ENDBLOCK]
단계 없음: D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
제1단계: D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
제2단계: D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
제3단계: D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계: D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 단계: D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
통상 제3：no_bg_gaikaku2 <x09><xAF><x01><x00><x00>

[ENDBLOCK]
통상 최종：no_bg_gaikaku3 <x09><xB2><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
외각 생성 실패 (반환값: <TAG_063>)

[ENDBLOCK]
★★★★★★ 외각 종료 ★★★★★★

[ENDBLOCK]
●●●●●● 구름 시작 ●●●●●●

[ENDBLOCK]
단계 없음: D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
제1단계: D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
제2단계: D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
제3단계: D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계: D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시계열: D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.

[ENDBLOCK]
일반：no_bg_kumo01

[ENDBLOCK]
구름 생성 실패 (반환값: <TAG_063>)

[ENDBLOCK]
●●●●●● 구름 종료 ●●●●●●

[ENDBLOCK]
오브젝트 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
오브젝트 조작 시작

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
오브젝트 조작 모드 종료
[ENDBLOCK]
오브젝트 조작 종료

[ENDBLOCK]
오브젝트 재선택

[ENDBLOCK]
스테이터스 선택

[ENDBLOCK]
안개 스테이터스
[ENDBLOCK]
<TAG_007>안개 시작 거리: <D_FOG_START>
안개 종료 거리: <D_FOG_END>
시작점의 안개 비율: <D_FOG_RATE_START>
종료점의 안개 비율: <D_FOG_RATE_END>
안개 색상 빨강: <D_FOG_COLOR_R>
안개 색상 초록: <D_FOG_COLOR_G>
안개 색상 파랑: <D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 스테이터스
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색상(빨강) = <D_COLOR_R>
색상(초록) = <D_COLOR_G>
색상(파랑) = <D_COLOR_B>
색상(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색상(빨강) = <D_COLOR_R>
색상(초록) = <D_COLOR_G>
색상(파랑) = <D_COLOR_B>
색상(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
하늘
[ENDBLOCK]
<grey1>하늘(존재하지 않음)</color>
[ENDBLOCK]
외각
[ENDBLOCK]
<grey1>외각(존재하지 않음)</color>
[ENDBLOCK]
구름1
[ENDBLOCK]
<grey1>구름1(존재하지 않음)</color>
[ENDBLOCK]
구름2
[ENDBLOCK]
<grey1>구름2(존재하지 않음)</color>
[ENDBLOCK]
오브젝트 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
스테이터스 선택
[ENDBLOCK]
좌표
색상
확대율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
하늘
[ENDBLOCK]
외각
[ENDBLOCK]
구름1
[ENDBLOCK]
구름2
[ENDBLOCK]
잘못된 오브젝트
[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）, 인물 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）: 좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거의 색상(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색상(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색상(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색상(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색상(초록)→<TAG_037>

[ENDBLOCK]
현재의 색상(초록)→<TAG_037>

[ENDBLOCK]
과거의 색상(초록)→<TAG_037>

[ENDBLOCK]
현재의 색상(초록)→<TAG_037>

[ENDBLOCK]
과거의 색상(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색상(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색상(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색상(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색상(α)→<TAG_039>

[ENDBLOCK]
현재의 색상(α)→<TAG_039>

[ENDBLOCK]
과거의 색상(α)→<TAG_039>

[ENDBLOCK]
현재의 색상(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색상
[ENDBLOCK]
※128이 표준 색상입니다
번호（<TAG_033>）, 인물 번호（<TAG_034>）
색상(빨강) = <TAG_036>
색상(초록) = <TAG_037>
색상(파랑) = <TAG_038>
색상(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）, 인물 번호（<TAG_034>）
색상(빨강) = <TAG_036>
색상(초록) = <TAG_037>
색상(파랑) = <TAG_038>
색상(α) = <TAG_039>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대율
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）, 인물 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
번호（<TAG_033>）, 인물 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도＝4096입니다
번호（<TAG_033>）、인물번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호(<TAG_033>), 인물 번호(<TAG_034>)
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
여행자
[ENDBLOCK]
야, 오랜만이야!
세인가르드는 어땠어?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
무슨 말씀이신지……
누군가와 저를 착각하신 게 아닐까요?
[ENDBLOCK]
여행자
[ENDBLOCK]
뭘 시치미 떼고 있어.
자, 어서 또 이야기 들려줘.
[ENDBLOCK]
여행자
[ENDBLOCK]
정말 다른 사람인가?

[ENDBLOCK]
여행자
[ENDBLOCK]
이런 실례했군.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
착각이셨다는 걸 아셨다면
괜찮습니다만……
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
당신이 만났다는 사람이
그렇게 저와 닮았나요?
[ENDBLOCK]
여행자
[ENDBLOCK]
아, 정말 많이 닮았어.
[ENDBLOCK]
여행자
[ENDBLOCK]
만약 그를 아는 사람이 보면
재미있는 반응을 보일 거야.
[ENDBLOCK]
여행자
[ENDBLOCK]
하지만 그 사람은 바빠 보였으니까
찾아내기는 힘들 것 같아.
[ENDBLOCK]
여행자
[ENDBLOCK]
그렇다면 그를 아는 사람을
찾아보는 건 어때?
[ENDBLOCK]
여행자
[ENDBLOCK]
틀림없이 모두가
그와 착각할 거야.
[ENDBLOCK]
남성
[ENDBLOCK]
그러니까, 클레아라는 아이는
모른다고 했잖아.
[ENDBLOCK]
남성
[ENDBLOCK]
이거 줄 테니까,
이제 오지 마.
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
있잖아, 그 작고 빨간 머리의
남자아이 없어?
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
귀여운 아이였는데,
한 번 더 만나고 싶었는데.
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
칠장군의 린 님은
정말 멋있잖아~
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
어? 모르는 거야?
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
멋있고, 상냥하고,
게다가 강하고, 그리고 말이야……
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
정말, 들을 생각 없는 거지!
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>잠겨 있다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>잠겨 있다.

[ENDBLOCK]
왕국 병사
[ENDBLOCK]
무엇이든 말씀해 주십시오,
<Lion> 님!
[ENDBLOCK]
왕국 병사
[ENDBLOCK]
왜 나 같은 엘리트가
거리 경비를 해야 하는 거지.
[ENDBLOCK]
왕국 병사
[ENDBLOCK]
이 개가 내 다리에 오줌을 싸고
가는 거예요.
[ENDBLOCK]
왕국 병사
[ENDBLOCK]
항상 여기 서 있으니까……
저, 울어도 될까요?
[ENDBLOCK]
왕국 병사
[ENDBLOCK]
무엇이든 말씀해 주십시오,
<Lion> 님!
[ENDBLOCK]
왕국 병사
[ENDBLOCK]
왜 나 같은 엘리트가
거리 경비를 해야 하는 거지.
[ENDBLOCK]
왕국 병사
[ENDBLOCK]
<Lion> 님이 함께 계시지 않네.
그럼 굽실거릴 필요 없겠군.
[ENDBLOCK]
왕국 병사
[ENDBLOCK]
우리나라를 공격한 게 누구야!
아쿠아베일의 짓이 아닐까?
[ENDBLOCK]
왕국 병사
[ENDBLOCK]
몬스터가 끊임없이 공격해 온다.
이대로는 버티기 힘들 것 같아……
[ENDBLOCK]
왕국 병사
[ENDBLOCK]
비밀 무기는 아직 안 되는 건가?
[ENDBLOCK]
왕국 병사
[ENDBLOCK]
부탁이야. 세계를…… 세계를 구해줘!
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
오베론 사는 급여가 정말 좋아.
취직할 수 있어서 정말 다행이야.
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
스트레이라이즈 신전이 조직
재건을 시작한 것 같아.

[ENDBLOCK]
오베론 직원
[ENDBLOCK]
오베론 사는 급여가 정말 좋아.
취직할 수 있어서 정말 다행이야.
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
오베론 사에 군대가 수색을 들어갔다는 게
정말일까?

[ENDBLOCK]
오베론 직원
[ENDBLOCK]
오베론 사 직원이라고 하면
이제는 완전히 악당 취급을 받아.
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
이럴 줄 알았다면
취직하지 말걸 그랬어.
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
성에서 렌즈를 모으고 있대.
얼마든지 협력할게.
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
집적 렌즈포의 위력은 대단해.
저 외각에 구멍을 뚫다니.
[ENDBLOCK]
여자아이
[ENDBLOCK]
있잖아, <Lion> 님은
어디에 살고 계신 거야?
[ENDBLOCK]
여자아이
[ENDBLOCK]
미스터리한 미소년 검사 <Lion>,
그의 정체는 모 회사의 도련님!
[ENDBLOCK]
여자아이
[ENDBLOCK]
……이라는 소문이 있는데,
진실은 확실하지 않대.
[ENDBLOCK]
여자아이
[ENDBLOCK]
있잖아, <Lion> 님의
어머님은 어떤 분이야?
[ENDBLOCK]
여자아이
[ENDBLOCK]
있잖아, <Lion> 님은
어디에 살고 계신 거야?
[ENDBLOCK]
여자아이
[ENDBLOCK]
미스터리한 미소년 검사 <Lion>,
그의 정체는 모 회사의 도련님!
[ENDBLOCK]
여자아이
[ENDBLOCK]
……이라는 소문이 있는데,
진실은 확실하지 않대.
[ENDBLOCK]
여자아이
[ENDBLOCK]
오베론 사의 총수와 간부들이
일제히 모습을 감췄대.
[ENDBLOCK]
여자아이
[ENDBLOCK]
그 방송을 내보낸 사람은
오베론 사 총수인 <Hugo>인 것 같아.
[ENDBLOCK]
여자아이
[ENDBLOCK]
하늘의 외각이 늘어나고 있는 건
각국의 땅을 빨아들였기 때문이래.
[ENDBLOCK]
여자아이
[ENDBLOCK]
성에서 만들고 있는 비밀 무기의 이름은
집적 렌즈포라고 해.
[ENDBLOCK]
여자아이
[ENDBLOCK]
이제 더 말해줄 건 없어.
나머지는 잘 부탁해.
[ENDBLOCK]
행상인
[ENDBLOCK]
저는 크레스타 마을에서 왔어요.
여기는 넓어서 길을 잃겠어요.
[ENDBLOCK]
행상인
[ENDBLOCK]
크레스타는 무사할까……?
[ENDBLOCK]
행상인
[ENDBLOCK]
크레스타는 지금 무사한가요?
그렇군요…… 다행이에요……
[ENDBLOCK]
행상인
[ENDBLOCK]
크레스타에서도 렌즈가
운반되어 왔다고 해요.
[ENDBLOCK]
행상인
[ENDBLOCK]
승리를 기원하고 있어요.
[ENDBLOCK]
남
[ENDBLOCK]
쉽게 돈 버는 방법은 없을까?

[ENDBLOCK]
남
[ENDBLOCK]
하늘에 떠 있는 우산 같은 거,
그게 뭘까?
[ENDBLOCK]
남
[ENDBLOCK]
농작물 가격이 오르는군……
지금 사재기해볼까.
[ENDBLOCK]
남
[ENDBLOCK]
지금이라면 렌즈를 사재기해서
돈을 벌 수 있을 것 같은데……
[ENDBLOCK]
남
[ENDBLOCK]
렌즈는 이제 필요 없는 건가?
사재기했는데 말이야!
[ENDBLOCK]
아저씨
[ENDBLOCK]
어때, 이 나라의 성은.
감탄하겠지?
[ENDBLOCK]
아저씨
[ENDBLOCK]
성을 보고 있으면, 이 나라 사람으로
태어나서 다행이라고 생각해.
[ENDBLOCK]
아저씨
[ENDBLOCK]
이 성이 있는 한,
세인가르드의 번영은 계속되겠지.
[ENDBLOCK]
아저씨
[ENDBLOCK]
저 큰 빛이 성을 향해
떨어지면 어쩌지……
[ENDBLOCK]
아저씨
[ENDBLOCK]
거리는 이제 안전하다고 할 수 없어.
성 안으로 피난할 수 있으면 좋을 텐데.
[ENDBLOCK]
아저씨
[ENDBLOCK]
성 안에 엄청난 양의 렌즈가
운반되고 있대.
[ENDBLOCK]
아저씨
[ENDBLOCK]
햇빛을 받아 빛나는 성을
다시 한 번 보고 싶어!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그 녀석은 도대체 무엇을
꾸미고 있는 거지!?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
도련님…… 방금 전 저,
매우 불길한 느낌이 들었습니다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그게 바로 <Hugo>의 숨겨진
본성이야.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
아닙니다…… 뭐랄까,
정말로 위험한 느낌이 드는 겁니다.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
그래, <Dymlos>를 부르자!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Dymlos>를 불러봤자
뭘 어쩌겠나.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
다룰 수 있는 사람은…… <Stahn>은
여기 없잖아.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
그렇다면, <Rutee>라도 좋고,
<Philia>라도 좋아.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
어쨌든 지금 이대로는……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그 녀석들도 마찬가지야.
지금 여기 없잖아.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그 녀석들을 기다리다간,
<Marian>은 어떻게 되겠어.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그녀는 인질로 잡혀 있다고.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Marian>에게 무슨 일이 생기면……
나는……!
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
도련님, 그래도……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
샬, 우리는 지금까지도 둘이서
해왔어. 그건 앞으로도 변함없을 거야.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
지금은, <Hugo>의 속셈에
말려들어 주는 거야.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그 녀석이 무엇을 생각하고 있는지만
알 수 있다면, 반드시 승산이 있어.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
하지만……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
샬, 부탁해. 협력해 줘.
나는 <Marian>을 구하고 싶어.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
……알겠습니다.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
도련님이 저를 믿어주시는 것처럼,
저도 도련님을 믿겠습니다.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
그리고, <Marian>을
구합시다!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
이대로 세인가르드 성에
잠입해서, 비행룡을 빼앗자.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xC8><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x59><xB8><x00><x80><x18><x65><x59><xBC><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xC8><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x59><xB8><x00><x80><x18><x65><x59><xBC><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x59><xE8><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x49><xDC><x80>은
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x59><xE0><x00><x80>
<x18><x65><x59><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x49><xC8><x80>의 소디언 디바이스를
사용할 수 있게 되었습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다. 마을 사람들에게 여러 번
말을 걸었을 때, 이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임 스타트가 됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
남
[ENDBLOCK]
이봐, 나는 질투쟁이야.
그것도 아주 심한. 뭐 어때!
[ENDBLOCK]
남
[ENDBLOCK]
오! 너희들 중에도
나처럼 질투하는 녀석이 있군.
[ENDBLOCK]
남
[ENDBLOCK]
내가 화나 있는 이유를
들어보지 않겠어?
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>네
아니요
[ENDBLOCK]
남
[ENDBLOCK]
이건 며칠 전 이야기야.

[ENDBLOCK]
남
[ENDBLOCK]
칠장군의 루웨인 님이
꾸민 것 같은데……
[ENDBLOCK]
남
[ENDBLOCK]
우리의 마돈나,
칠장군의 <Melina> 양과!

[ENDBLOCK]
남
[ENDBLOCK]
하필이면 같은 칠장군인
<Ascus> 녀석을 데이트시켰다고.
[ENDBLOCK]
남
[ENDBLOCK]
배신자~.
[ENDBLOCK]
남
[ENDBLOCK]
루웨인 님의 지시로
<Ascus>와 데이트를 하게 된
<Melina> 양이었지만……
[ENDBLOCK]
남
[ENDBLOCK]
아무리 기다려도 <Ascus>
녀석은…… 나타나지 않았어.
[ENDBLOCK]
남
[ENDBLOCK]
<Ascus> 바보는
몇 시간이나 늦게 왔다고.
[ENDBLOCK]
남
[ENDBLOCK]
<Ascus>가 말했어.
「미안, 잊고 있었어」라고.
[ENDBLOCK]
남
[ENDBLOCK]
아, 이건 <Ascus> 본인의 목소리라고
생각하고 들어줘.
[ENDBLOCK]
남
[ENDBLOCK]
<Melina> 양은 이렇게 대답했어.
「장난하지 마. 몇 시간이나 기다리게 해!」
[ENDBLOCK]
남
[ENDBLOCK]
<Ascus>는 「그렇다면
돌아가면 됐잖아」라고.
[ENDBLOCK]
남
[ENDBLOCK]
<Melina> 양, 「이, 이건
루웨인 님의 명령이야. 마음대로
돌아갈 수 없잖아」라고.
[ENDBLOCK]
남
[ENDBLOCK]
바보는 계속 말했어. 「나는 이런 것에
관심 없어. 당연히 너한테도 말이야.
나에겐 해야 할 일이 있어」라고.
[ENDBLOCK]
남
[ENDBLOCK]
<Melina> 양은 「어째서 내가
차이는 거야! <Ascus> 바보!」
[ENDBLOCK]
남
[ENDBLOCK]
「바보는 나야…… 어째서
그런 녀석을……」
[ENDBLOCK]
남
[ENDBLOCK]
뭐, <Melina> 양에게
망신을 준 <Ascus>는 용서할 수 없어!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
하지만 지금 본 바로는
<Melina> 씨가 <Ascus> 씨를
좋아하는 것 같은데.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그렇죠.
[ENDBLOCK]
루웨인
[ENDBLOCK]
아~ 정말 청춘이네요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어라? 
언제부터 거기 있었어?
[ENDBLOCK]
루웨인
[ENDBLOCK]
<Melina>가 말을
걸어주지 않아서……
[ENDBLOCK]
루웨인
[ENDBLOCK]
지난번 데이트가 어떻게 됐는지
알고 있는 사람을 찾고 있었어요.
[ENDBLOCK]
남
[ENDBLOCK]
이게 <Ascus>의 정체예요!
그러니 앞으로는 <Melina> 양을……
[ENDBLOCK]
루웨인
[ENDBLOCK]
불타오르고 있어요!
[ENDBLOCK]
루웨인
[ENDBLOCK]
제가 움직일 수 있을 때
둘을 골인시키겠어요!
[ENDBLOCK]
루웨인
[ENDBLOCK]
이렇게 된 이상 강제로라도!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그냥 고집쟁이로 보이기도 하네요……
[ENDBLOCK]
