××××××공간 시작××××××

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시리즈：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.

[ENDBLOCK]
일반：no_bg_sora

[ENDBLOCK]
공간 생성 실패（반환값：<TAG_062>）

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외각 시작◆◆◆◆◆◆

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 단계：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
일반 세 번째：no_bg_gaikaku2 <x09><xAF><x01><x00><x00>

[ENDBLOCK]
일반 최종：no_bg_gaikaku3 <x09><xB2><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
외각 생성 실패（반환값：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆외각 종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름 시작●●●●●●

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시리즈：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.

[ENDBLOCK]
일반：no_bg_kumo01

[ENDBLOCK]
구름 생성 실패（반환값：<TAG_063>）

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
객체 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
객체 조작 시작

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
객체 조작 모드 종료
[ENDBLOCK]
객체 조작 종료

[ENDBLOCK]
객체 재선택

[ENDBLOCK]
상태 선택

[ENDBLOCK]
안개 상태
[ENDBLOCK]
<TAG_007>안개 시작 거리：<D_FOG_START>
안개 끝 거리：<D_FOG_END>
시작의 안개 비율：<D_FOG_RATE_START>
끝의 안개 비율：<D_FOG_RATE_END>
안개 색상 빨강：<D_FOG_COLOR_R>
안개 색상 초록：<D_FOG_COLOR_G>
안개 색상 파랑：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 상태
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색값(빨강) = <D_COLOR_R>
색값(초록) = <D_COLOR_G>
색값(파랑) = <D_COLOR_B>
색값(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색값(빨강) = <D_COLOR_R>
색값(초록) = <D_COLOR_G>
색값(파랑) = <D_COLOR_B>
색값(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
공간
[ENDBLOCK]
<grey1>빈 공간（존재하지 않음）</color>
[ENDBLOCK]
외각
[ENDBLOCK]
<grey1>외각（존재하지 않음）</color>
[ENDBLOCK]
구름 1
[ENDBLOCK]
<grey1>구름 1（존재하지 않음）</color>
[ENDBLOCK]
구름 2
[ENDBLOCK]
<grey1>구름 2（존재하지 않음）</color>
[ENDBLOCK]
객체 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
상태 선택
[ENDBLOCK]
좌표
색상 값
확대율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
빈 공간
[ENDBLOCK]
외각
[ENDBLOCK]
구름 1
[ENDBLOCK]
구름 2
[ENDBLOCK]
부정한 객체
[ENDBLOCK]
과거 좌표(x)→<TAG_078>

[ENDBLOCK]
현재 좌표(x)→<TAG_078>

[ENDBLOCK]
과거 좌표(x)→<TAG_078>

[ENDBLOCK]
현재 좌표(x)→<TAG_078>

[ENDBLOCK]
과거 좌표(z)→<TAG_080>

[ENDBLOCK]
현재 좌표(z)→<TAG_080>

[ENDBLOCK]
과거 좌표(z)→<TAG_080>

[ENDBLOCK]
현재 좌표(z)→<TAG_080>

[ENDBLOCK]
과거 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
과거 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
더하기 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）：좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
더하기 변경→<TAG_050>

[ENDBLOCK]
더하기 변경→<TAG_050>

[ENDBLOCK]
과거 색상 값(빨강)→<TAG_036>

[ENDBLOCK]
현재 색상 값(빨강)→<TAG_036>

[ENDBLOCK]
과거 색상 값(빨강)→<TAG_036>

[ENDBLOCK]
현재 색상 값(빨강)→<TAG_036>

[ENDBLOCK]
과거 색상 값(초록)→<TAG_037>

[ENDBLOCK]
현재 색상 값(초록)→<TAG_037>

[ENDBLOCK]
과거 색상 값(초록)→<TAG_037>

[ENDBLOCK]
현재 색상 값(초록)→<TAG_037>

[ENDBLOCK]
과거 색상 값(파랑)→<TAG_038>

[ENDBLOCK]
현재 색상 값(파랑)→<TAG_038>

[ENDBLOCK]
과거 색상 값(파랑)→<TAG_038>

[ENDBLOCK]
현재 색상 값(파랑)→<TAG_038>

[ENDBLOCK]
과거 색상 값(α)→<TAG_039>

[ENDBLOCK]
현재 색상 값(α)→<TAG_039>

[ENDBLOCK]
과거 색상 값(α)→<TAG_039>

[ENDBLOCK]
현재의 색값(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색값
[ENDBLOCK]
※128이 표준 색값입니다
번호（<TAG_033>）,인원번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）,인원번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대율
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）,인원번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
번호（<TAG_033>）,인원번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도＝4096입니다
번호（<TAG_033>）,인원번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호（<TAG_033>）,인원번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
고양이 소녀
[ENDBLOCK]
아아, 나의 왕자님은
어디에…
[ENDBLOCK]
고양이 소녀
[ENDBLOCK]
나의 왕자님은 어디에…？
[ENDBLOCK]
？？？
[ENDBLOCK]
오늘도 또,
소녀를 한 명 울리고 있어♪
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
대체 뭐죠!?
[ENDBLOCK]
？？？
[ENDBLOCK]
그런 죄인은 어디에♪
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
어디야！
[ENDBLOCK]
？？？
[ENDBLOCK]
그런 죄인이 여기 있어♪
[ENDBLOCK]
？？？
[ENDBLOCK]
흐음, 슬픈 마음을 가지게 해서
미안해, 캐티걸～.
[ENDBLOCK]
리온
[ENDBLOCK]
칠 장군의 로즈프린스.
<Leen>・리온.
[ENDBLOCK]
리온
[ENDBLOCK]
처녀의 눈물에 이끌려,
화려하게 등장.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
멋진 사람이네～.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
흥, 마음에 안 드는군!
[ENDBLOCK]
캣걸
[ENDBLOCK]
이런! 나의 리온님에게
뭐라고 하는 거야!!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
아아? 이런 남자의 어떤 점이 좋다는 거지?
내가 훨씬 더 잘생겼다고!
[ENDBLOCK]
캣걸
[ENDBLOCK]
리온님이 스피어렌즈라면
당신은 쓰레기 렌즈야.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
오오, 그렇게 말해줬구나!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
좋아, 결투다!
내 투기장으로 와라!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
이제부터 노이슈타트에
가는 건 사양하고 싶어.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
이 리온씨와 싸운다면,
모테남 대결이네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
모테남 대결?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
모테남 대결?
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
설명해 드리겠습니다!
[ENDBLOCK]
notice
[ENDBLOCK]
모테남 대결이란!!
거리를 걷는 여성들을 붙잡고,
「어느 쪽이 더 좋나요?」라고 묻는 것이다.
그 결과, 더 많은 표를
모은 쪽이 승자가 되는 것이다!!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
우오오오, 불타오르네!
[ENDBLOCK]
리온
[ENDBLOCK]
하하하.
이 나에게 이길 수 있을까?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
그럼, 나는 이 경기를
주관하겠다.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
당신은, 이 둘 중
어느 쪽이 더 좋습니까?
[ENDBLOCK]
여성
[ENDBLOCK]
음...
[ENDBLOCK]
여성
[ENDBLOCK]
당신.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
저인가요?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
오오오！
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
역시 <Woodrow>님입니다！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
이제 그만해! 다음이다.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
어느 쪽이 더 좋습니까?
[ENDBLOCK]
여성
[ENDBLOCK]
어ーー…
[ENDBLOCK]
여성
[ENDBLOCK]
당신!
[ENDBLOCK]
여성
[ENDBLOCK]
당신.
[ENDBLOCK]
여성
[ENDBLOCK]
당신.
[ENDBLOCK]
여성
[ENDBLOCK]
당신.
[ENDBLOCK]
여성
[ENDBLOCK]
당신.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
이게 뭐야, 이게！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Woodrow>님은
역시 대단하네요.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
역시 로즈프린스도
진짜에게는 이길 수 없네요！
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
하지만, 정말 복잡한
기분이에요.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>북：휴고 저택
남：다릴쉐이드 항구
서：출구
[ENDBLOCK]
무기상점
[ENDBLOCK]
밤에 무기를 사러 오는 건,
위험한 놈이 아니겠지?
[ENDBLOCK]
무기상점
[ENDBLOCK]
좋은 무기가 많이 있어.
꼭 구경해봐.
[ENDBLOCK]
무기상점
[ENDBLOCK]
좋은 무기가 많이 있어.
꼭 구경해봐.
[ENDBLOCK]
무기상점
[ENDBLOCK]
장사가 잘되긴 하지만,
그리 기쁜 상황은 아니야.
[ENDBLOCK]
무기상점
[ENDBLOCK]
밤에 무기를 사러 오는 건,
위험한 놈이 아니겠지?
[ENDBLOCK]
무기상점
[ENDBLOCK]
좋은 무기가 많이 있어.
꼭 구경해봐.
[ENDBLOCK]
무기상점
[ENDBLOCK]
좋은 무기가 많이 있어.
꼭 구경해봐.
[ENDBLOCK]
무기상점
[ENDBLOCK]
장사가 잘되긴 하지만,
그리 기쁜 상황은 아니야.
[ENDBLOCK]
선원
[ENDBLOCK]
바다를 넘어 먼 곳에,
아쿠아베일이라는 나라가 있어.
[ENDBLOCK]
선원
[ENDBLOCK]
원래는 세인가르드 영토였던 게,
독립해서 생겼다는 이야기가 있어.
[ENDBLOCK]
선원
[ENDBLOCK]
행방불명 됐던 비행룡은,
아쿠아베일에 있었다고 해？
[ENDBLOCK]
선원
[ENDBLOCK]
거대한 번개가 도시의 북쪽에 떨어졌다.
다음은 도시 한가운데일까…？
[ENDBLOCK]
선원
[ENDBLOCK]
이제 희망은 없어… 희미한 빛도,
곧 닿지 않게 될 거야.
[ENDBLOCK]
선원
[ENDBLOCK]
아쿠아베일의 함대가,
너희들을 도와줬다고？
[ENDBLOCK]
선원
[ENDBLOCK]
판달리아는 그렇다 치고,
아쿠아베일과 협력하다니.
[ENDBLOCK]
선원
[ENDBLOCK]
그런 날이 올 줄은,
예전에는 상상도 못했어.
[ENDBLOCK]
선원
[ENDBLOCK]
이제 전 세계의 사람들이,
너희들을 응원하고 있어.
[ENDBLOCK]
캣걸
[ENDBLOCK]
이제 바니걸 시대는 지났어.
지금은 캣걸, 고양이 귀야!
[ENDBLOCK]
캣걸
[ENDBLOCK]
…어？ 그것도 이제 구식이야？
실례하네！
[ENDBLOCK]
캣걸
[ENDBLOCK]
이제야말로 캣걸의 출番이야！
[ENDBLOCK]
캣걸
[ENDBLOCK]
너희들, 정말 힘든 일이 있었구나.
표정을 보면 알 수 있어.
[ENDBLOCK]
캣걸
[ENDBLOCK]
번개가 떨어진 곳은,
큰 구멍이 생긴다고 하더라.
[ENDBLOCK]
캣걸
[ENDBLOCK]
이대로 가면 전 세계가,
구멍투성이가 될지도 몰라…
[ENDBLOCK]
캣걸
[ENDBLOCK]
이런 모습으로 몬스터에게 습격당하면,
아주 몸을 지킬 수 없겠네…
[ENDBLOCK]
캣걸
[ENDBLOCK]
이겨서 돌아오면,
많이 서비스해 줄게！
[ENDBLOCK]
군인
[ENDBLOCK]
열국 최강이라 불리는 일곱 장군도
이제는 과거의 것이 될지도 모르겠네.
[ENDBLOCK]
군인
[ENDBLOCK]
최근 <Hugo> 님의 대두로, 그 권위가
점차 잃어가고 있거든.
[ENDBLOCK]
군인
[ENDBLOCK]
요즘은 일곱 장군의 활약 이야기도
듣지 못하게 되었네.
[ENDBLOCK]
군인
[ENDBLOCK]
우리 군에는 일곱 명의 지휘관이 있으며,
통칭, 일곱 장군이라 불리고 있어.
[ENDBLOCK]
군인
[ENDBLOCK]
최근 <Lion> 님이 인기 있는 탓에,
다소 인상이 희미해졌지만.
[ENDBLOCK]
군인
[ENDBLOCK]
우리 군에는 일곱 명의 지휘관이 있으며,
통칭, 일곱 장군이라 불리고 있어.
[ENDBLOCK]
군인
[ENDBLOCK]
지금이야말로 일곱 장군들이,
결속해서 일에 임해야 할 때인데…
[ENDBLOCK]
군인
[ENDBLOCK]
<Dryden> 각하 덕분에,
어찌저찌 몬스터를 퇴치할 수 있었어.
[ENDBLOCK]
군인
[ENDBLOCK]
군을 올려 여러분에게 협력하라고,
명령을 받았습니다.
[ENDBLOCK]
남자
[ENDBLOCK]
나는 피츠갈드 출신이야.
멀리 서쪽에 있는 나라지.
[ENDBLOCK]
남자
[ENDBLOCK]
나는 피츠갈드 출신이야.
멀리 서쪽에 있는 나라지.
[ENDBLOCK]
남
[ENDBLOCK]
치, 챔피언의 <Kongman>! 
사인 주세요!
[ENDBLOCK]
남
[ENDBLOCK]
당신들과 함께 있는 게
설마 <Kongman>!? 
[ENDBLOCK]
남
[ENDBLOCK]
<Kongman>! 	무슨 일이 일어나고 있는지,
알려주세요!
[ENDBLOCK]
남
[ENDBLOCK]
무슨 일이 일어나고 있는지,
알려주세요!
[ENDBLOCK]
남
[ENDBLOCK]
<Kongman>가 있는 한,
이 도시는 안전하죠!
[ENDBLOCK]
남
[ENDBLOCK]
<Kongman>가 있는 곳이
가장 안전하지 않나요?
[ENDBLOCK]
남
[ENDBLOCK]
피츠가르드가 어떻게 되어 있는지
보고 와 주세요, <Kongman>!
[ENDBLOCK]
남
[ENDBLOCK]
피츠가르드는
괜찮겠죠?
[ENDBLOCK]
남
[ENDBLOCK]
마이티! 	마이티! 	마이티!
[ENDBLOCK]
남
[ENDBLOCK]
마이티! 	마이티! 	마이티!
[ENDBLOCK]
남
[ENDBLOCK]
마이티! 	마이티! 	마이티!
[ENDBLOCK]
남
[ENDBLOCK]
마이티! 	마이티! 	마이티!
[ENDBLOCK]
남
[ENDBLOCK]
마이티! 	마이티! 	마이티!
[ENDBLOCK]
남
[ENDBLOCK]
자, 여러분도 함께!
[ENDBLOCK]
남
[ENDBLOCK]
마이티! 	마이티! 	마이티!
[ENDBLOCK]
노인
[ENDBLOCK]
남쪽의 판달리아는 통행증이 없으면,
왕래할 수 없지.
[ENDBLOCK]
노인
[ENDBLOCK]
우리가 갈 수 있는 곳은 국경의 도시
제노스까지야.
[ENDBLOCK]
노인
[ENDBLOCK]
제노스에서 판달리아 국내로,
자유롭게 왕래할 수 있게 되었다고 하더구나.
[ENDBLOCK]
노인
[ENDBLOCK]
온천에 가고 싶구나.
[ENDBLOCK]
노인
[ENDBLOCK]
내 세인가르드에 필적하는 나라는,
남쪽의 판달리아밖에 없지.
[ENDBLOCK]
노인
[ENDBLOCK]
저 왕은,
꽤나 훌륭한 군주라고 하더구나.
[ENDBLOCK]
노인
[ENDBLOCK]
판달리아의 새로운 왕이,
어떤 정치를 할지 기대되구나.
[ENDBLOCK]
노인
[ENDBLOCK]
오오오… 아타모니 신이여…
부디 우리를 구원해 주시옵소서…
[ENDBLOCK]
노인
[ENDBLOCK]
아타모니 신은,
우리를 버릴 작정인가…?
[ENDBLOCK]
노인
[ENDBLOCK]
앞으로 세계를 돌아다닐 건가요?
부디 잘 부탁드립니다.
[ENDBLOCK]
고기를 파는 상인
[ENDBLOCK]
이번 작전이 잘 될지는,
신만이 알 수 있는 일이야… 그렇지?
[ENDBLOCK]
노인
[ENDBLOCK]
참으로 신성한 빛이구나…
아타모니 신의 자비로구나.
[ENDBLOCK]
방어구 상인
[ENDBLOCK]
밤에 혼자 걷는 것은 위험하네.
자신의 몸은 스스로 지켜야 해.
[ENDBLOCK]
방어구 상인
[ENDBLOCK]
자신의 몸은 스스로 지켜야 해.
그게 기본이지.
[ENDBLOCK]
방어구 상인
[ENDBLOCK]
자신의 몸은 스스로 지켜야 해.
그게 기본이지.
[ENDBLOCK]
방어구 상인
[ENDBLOCK]
장사는 번창하고 있지만,
그렇게 기뻐할 상황은 아니야.
[ENDBLOCK]
방어구 상인
[ENDBLOCK]
밤에 혼자 걷는 것은 위험하네.
자신의 몸은 스스로 지켜야 해.
[ENDBLOCK]
방어구 상인
[ENDBLOCK]
자신의 몸은 스스로 지켜야 해.
그게 기본이지.
[ENDBLOCK]
방어구 상인
[ENDBLOCK]
자신의 몸은 스스로 지켜야 해.
그게 기본이지.
[ENDBLOCK]
방어구 상인
[ENDBLOCK]
장사는 번창하고 있지만,
그렇게 기뻐할 상황은 아니야.
[ENDBLOCK]
선원
[ENDBLOCK]
응? 너는 디피니트 전기를
가지고 있지 않니?
[ENDBLOCK]
선원
[ENDBLOCK]
너의 실력이라면 충분할 거야.
이걸 줄게.
[ENDBLOCK]
선원
[ENDBLOCK]
이것은 몬스터에게 유효하다고 알려진 연계
「디피니트 스트라이크」를
보여준 것이야.
[ENDBLOCK]
선원
[ENDBLOCK]
소중히 사용해 줘.
[ENDBLOCK]
notice
[ENDBLOCK]
메인 메뉴의 커스텀에서
「디피니트 스트라이크」를 「ON」으로
설정하면 디피니트 스트라이크를
실행할 수 있어.

[ENDBLOCK]
notice
[ENDBLOCK]
또한 디피니트 스트라이크가 「ON」인
상태라면 몬스터 도감에서 각 몬스터의
디피니트 스트라이크를 볼 수 있어.

[ENDBLOCK]
선원
[ENDBLOCK]
바다를 넘어 먼 곳에,
아쿠아베일이라는 나라가 있어.
[ENDBLOCK]
선원
[ENDBLOCK]
원래는 세인가르드 영토였지만,
독립해서 생겼다는 이야기야.
[ENDBLOCK]
선원
[ENDBLOCK]
행방불명 되었던 비행룡은,
아쿠아베일에 있었던 거야?
[ENDBLOCK]
선원
[ENDBLOCK]
거대한 번개가 도시 북쪽에 떨어졌어.
다음은 도시 한가운데인가…?
[ENDBLOCK]
선원
[ENDBLOCK]
이제 더 이상 희망은 없어…
조금의 빛도,
곧 닿지 않게 될 거야.
[ENDBLOCK]
선원
[ENDBLOCK]
아쿠아베일의 함대가,
너희들을 구해주었다고?
[ENDBLOCK]
선원
[ENDBLOCK]
판달리아는 그렇다쳐도,
아쿠아베일과 협력하게 되다니.
[ENDBLOCK]
선원
[ENDBLOCK]
그런 날이 올 줄은,
전에는 상상도 하지 못했어.
[ENDBLOCK]
선원
[ENDBLOCK]
이제 세계의 모든 나라 사람들이,
너희들을 응원하고 있어.
[ENDBLOCK]
선원
[ENDBLOCK]
지금 너에게는 이야기할 것이 없다.
[ENDBLOCK]
선원
[ENDBLOCK]
조금 더 실력을 쌓고 나서야.
[ENDBLOCK]
여성
[ENDBLOCK]
어머, 남자아이가
놀아줄 수 있는 건가요?
[ENDBLOCK]
여성
[ENDBLOCK]
후후후.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지하고 있는 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x3C><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x59><x2C><x00><x80><x18><x65><x59><x30><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x3C><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x59><x2C><x00><x80><x18><x65><x59><x30><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x60><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x5C><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x49><x50><x80>들은
[ENDBLOCK]
<turquoise>거래칭호
[ENDBLOCK]
<x19><x69><x49><x50><x80>들은
[ENDBLOCK]
<turquoise>온천칭호
[ENDBLOCK]
<x19><x69><x49><x50><x80>들은
[ENDBLOCK]
<turquoise>자유칭호
[ENDBLOCK]
<x19><x69><x49><x50><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x49><x50><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x49><x50><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x49><x50><x80>들은
[ENDBLOCK]
<turquoise>퀴즈칭호
[ENDBLOCK]
<x19><x69><x49><x50><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><x54><x00><x80>
<x18><x65><x59><x58><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발급합니다.
이 ID와 패스워드를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><x3C><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도에는, 두 가지가 있습니다.
첫 번째는…
「칭호를 세팅하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>용도의 두 번째는…
「상태 화면을 멋지게 하자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
세팅하여 상태 화면을 멋지게 연출해봅시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1：마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2：전투는, 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3：마을이나 던전을 드나들면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
