××××××공간 시작××××××

[ENDBLOCK]
단계 없음: D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
제1단계: D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
제2단계: D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
제3단계: D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계: D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시계열: D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.

[ENDBLOCK]
일반：no_bg_sora

[ENDBLOCK]
하늘 생성 실패 (반환값: <TAG_062>)

[ENDBLOCK]
×××××× 하늘 종료 ×××××××

[ENDBLOCK]
★★★★★★ 외각 시작 ★★★★★★

[ENDBLOCK]
★★★★★★ 외각 종료 ★★★★★★

[ENDBLOCK]
●●●●●● 구름 시작 ●●●●●●

[ENDBLOCK]
단계 없음: D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
제1단계: D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
제2단계: D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
제3단계: D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계: D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시계열: D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.

[ENDBLOCK]
일반：no_bg_kumo01

[ENDBLOCK]
구름 생성 실패 (반환값: <TAG_063>)

[ENDBLOCK]
●●●●●● 구름 종료 ●●●●●●

[ENDBLOCK]
오브젝트 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
오브젝트 조작 시작

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
오브젝트 조작 모드 종료
[ENDBLOCK]
오브젝트 조작 종료

[ENDBLOCK]
오브젝트 재선택

[ENDBLOCK]
스테이터스 선택

[ENDBLOCK]
안개 스테이터스
[ENDBLOCK]
<TAG_007>안개 시작 거리: <D_FOG_START>
안개 종료 거리: <D_FOG_END>
시작점의 안개 비율: <D_FOG_RATE_START>
종료점의 안개 비율: <D_FOG_RATE_END>
안개 색상 빨강: <D_FOG_COLOR_R>
안개 색상 초록: <D_FOG_COLOR_G>
안개 색상 파랑: <D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 스테이터스
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색상(빨강) = <D_COLOR_R>
색상(초록) = <D_COLOR_G>
색상(파랑) = <D_COLOR_B>
색상(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색상(빨강) = <D_COLOR_R>
색상(초록) = <D_COLOR_G>
색상(파랑) = <D_COLOR_B>
색상(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
하늘
[ENDBLOCK]
<grey1>하늘(존재하지 않음)</color>
[ENDBLOCK]
외각
[ENDBLOCK]
<grey1>외각(존재하지 않음)</color>
[ENDBLOCK]
구름1
[ENDBLOCK]
<grey1>구름1(존재하지 않음)</color>
[ENDBLOCK]
구름2
[ENDBLOCK]
<grey1>구름2(존재하지 않음)</color>
[ENDBLOCK]
오브젝트 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
스테이터스 선택
[ENDBLOCK]
좌표
색상
확대율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
하늘
[ENDBLOCK]
외각
[ENDBLOCK]
구름1
[ENDBLOCK]
구름2
[ENDBLOCK]
잘못된 오브젝트
[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）, 인물 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）: 좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거의 색상(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색상(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색상(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색상(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색상(초록)→<TAG_037>

[ENDBLOCK]
현재의 색상(초록)→<TAG_037>

[ENDBLOCK]
과거의 색상(초록)→<TAG_037>

[ENDBLOCK]
현재의 색상(초록)→<TAG_037>

[ENDBLOCK]
과거의 색상(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색상(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색상(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색상(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색상(α)→<TAG_039>

[ENDBLOCK]
현재의 색상(α)→<TAG_039>

[ENDBLOCK]
과거의 색상(α)→<TAG_039>

[ENDBLOCK]
현재의 색상(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색상
[ENDBLOCK]
※128이 표준 색상입니다
번호（<TAG_033>）, 인물 번호（<TAG_034>）
색상(빨강) = <TAG_036>
색상(초록) = <TAG_037>
색상(파랑) = <TAG_038>
색상(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）, 인물 번호（<TAG_034>）
색상(빨강) = <TAG_036>
색상(초록) = <TAG_037>
색상(파랑) = <TAG_038>
색상(α) = <TAG_039>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대율
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）, 인물 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
번호（<TAG_033>）, 인물 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도＝4096입니다
번호（<TAG_033>）、인물번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호(<TAG_033>), 인물 번호(<TAG_034>)
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
고기를 파는 상인
[ENDBLOCK]
칠장군 중에서도 군인들이
가장 무서워하는 사람은 <Dryden> 씨일 거야.
[ENDBLOCK]
고기를 파는 상인
[ENDBLOCK]
하지만 말이야, 그건 국가와 국민을
가장 먼저 생각하기 때문이야.
[ENDBLOCK]
고기를 파는 상인
[ENDBLOCK]
다릴쉐이드 사람들에게는
의외로 인기 있는 사람이라고.
[ENDBLOCK]
?????
[ENDBLOCK]
응? 너는……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어디서 만난 적이 있나?
[ENDBLOCK]
?????
[ENDBLOCK]
아니, 너와 대화하는 건 처음이야.
하지만 너의 소문은 들었어.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
나는 칠장군 중 한 명인
효천의 <Isard>다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
저기, <Stahn> 엘론입니다.
잘 부탁드립니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Isard> 씨는 여기서
무엇을 하고 계셨나요?
[ENDBLOCK]
<Isard>
[ENDBLOCK]
바다를 보고 있었다……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
혹시 제가
방해했나요?
[ENDBLOCK]
<Isard>
[ENDBLOCK]
아니. 누군가와 이야기를 나누고 싶다고
생각하고 있었던 참이야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
저…… 괜찮으시다면
상담해 드릴 수 있는데요.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
소문대로구나, 너는.
순수하고 겁이 없어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
헤헤, 감사합니다.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
사실은 말이다…… 나는……
세인가르드 사람이 아니야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그렇습니까!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그런 사실을 모두가 알게 되면,
칠장군 자리에서 쫓겨나는 거 아닌가요!?
[ENDBLOCK]
<Isard>
[ENDBLOCK]
하하하. 이건
공공연한 사실이라는 거지.
안심해.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
예전에 내 나라에서 내란이 있었어.
그때 세인가르드로 망명했지.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
그리고 이 나라는 나를 기꺼이
받아들여 주었어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
하지만 역시 신경이
쓰이는 거군요…… 고향이.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
꽤 많은 것들을 남겨두고 왔지……
게다가 나를 미워하고 있을지도 모르고.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
미워한다고요……?
[ENDBLOCK]
<Isard>
[ENDBLOCK]
조금 말을 너무 많이 했군……
그럼, <Stahn>.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Isard> 씨!
[ENDBLOCK]
<Isard>
[ENDBLOCK]
<Stahn>인가.
무사한 것 같군……
[ENDBLOCK]
<Isard>
[ENDBLOCK]
당신께서는!?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
왜 그러나, 너?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Johnny> 씨를
아시나요?
[ENDBLOCK]
<Isard>
[ENDBLOCK]
역시…… <Johnny> 님.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
너…… 아쿠아베일 사람이구나?
[ENDBLOCK]
<Isard>
[ENDBLOCK]
……네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
이분은 <Isard> 씨예요.
칠장군 중 한 분이시죠.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
오, 그거 대단한데.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
저는……
[ENDBLOCK]
<Isard>
[ENDBLOCK]
저를 심판해 주십시오!
<Johnny> 님!!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
이봐이봐, 갑자기 무슨 소리야.
왜 내가 너를 심판해야 하지?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
맞아요, <Isard> 씨!
[ENDBLOCK]
<Isard>
[ENDBLOCK]
저는…… 지노님을
죽게 내버려 두었기 때문입니다……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Fayte>의 아버지를?

[ENDBLOCK]
<Johnny>
[ENDBLOCK]
좋아, 말해봐.
그 다음에 결정하지.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Johnny> 씨!?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Stahn>, 이건 우리들의
문제야. 부탁이니 끼어들지 말아줘.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
저는 <Tiberius> 즉위 때,
나라를…… 지노님을…… 버리고,
이 나라로 망명했습니다.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
혼자 도망쳤다는
후회가 항상 저를 따라다닙니다.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
잠시 이 나라를 헤매고 다니며
얻은 유일한 정보가……
[ENDBLOCK]
<Isard>
[ENDBLOCK]
지노님의 서거였습니다……
[ENDBLOCK]
<Isard>
[ENDBLOCK]
제가 도망치지 않았더라면……!
[ENDBLOCK]
<Isard>
[ENDBLOCK]
제가 지노님 곁에 있었더라면……!
[ENDBLOCK]
<Isard>
[ENDBLOCK]
그랬다면 이런 일은……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그래. 죽지 않았을 수도 있지.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
하지만 네가 있었다고 해도,
죽었을지도 모르잖아.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그런 「만약에」라는 이야기는
누구도 알 수 없어.
[ENDBLOCK]
<Isard>
[ENDBLOCK]
하지만, <Johnny> 님.
<Fayte> 님은 저를……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
자만하지 마.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Fayte>도 너 같은
일개 군인을 일일이 기억하진 않을 거야.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그래, 네게 내릴 형벌이
있다면……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
너는 세인가르드의 칠장군으로서,
이 나라의 국민을 전력으로 지켜라!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그리고 가끔은 고국에 돌아와.
그게 전부다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Johnny> 씨!
[ENDBLOCK]
<Isard>
[ENDBLOCK]
……네. 이 <Isard>, 
평생을 바쳐 형벌을 받겠습니다.
[ENDBLOCK]
생선을 파는 상인
[ENDBLOCK]
형님들……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
뭐지?
[ENDBLOCK]
생선을 파는 상인
[ENDBLOCK]
아니, 죄송합니다.
그저 눈이 저와 같다고……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
눈이…… 같다고?
[ENDBLOCK]
생선을 파는 상인
[ENDBLOCK]
소중한 사람을
잃은 사람의 눈이에요.
[ENDBLOCK]
생선을 파는 상인
[ENDBLOCK]
그게 말이죠, 제 친구가
이 바다 근처에서 죽었거든요.
[ENDBLOCK]
생선을 파는 상인
[ENDBLOCK]
바다 같은 건 보고 싶지 않지만……
하지만 바다를 떠나 그 녀석의 일을
잊어버리는 것도 무서워요.
[ENDBLOCK]
생선을 파는 상인
[ENDBLOCK]
당신들도 소중한 사람을
잃은 장소에 한 번 돌아가 보는 게
좋을 거예요.
[ENDBLOCK]
생선을 파는 상인
[ENDBLOCK]
그 사람도 분명
기뻐할 테니까요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lion>이 사라진 장소…… 인가.
[ENDBLOCK]
생선을 파는 상인
[ENDBLOCK]
헤헤, 슬픔과 싸우지 말고
즐겁게 살고 싶네요.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>냄새도 보기에도 맛있어 보이는
큰 고기가 빙글빙글 돌고 있다.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>「취급주의」
스티커가 붙어있다.
[ENDBLOCK]
여자아이
[ENDBLOCK]
당신들 중에 시골 사람이 있군요.
저는 알 수 있어요.
[ENDBLOCK]
여자아이
[ENDBLOCK]
당신은 도시 사람이군요.
차림새를 보면 알 수 있어요.
[ENDBLOCK]
여자아이
[ENDBLOCK]
당신은 도시 사람이군요.
차림새를 보면 알 수 있어요.
[ENDBLOCK]
여자아이
[ENDBLOCK]
최근에 촌사람들을 볼 수 없네.

[ENDBLOCK]
여자아이
[ENDBLOCK]
당신들, 시골 사람이죠?
차림새를 보면 알 수 있어요.
[ENDBLOCK]
여자아이
[ENDBLOCK]
우리가 나쁜 짓을 해서
벌을 받은 걸까?
[ENDBLOCK]
여자아이
[ENDBLOCK]
하늘에 떠 있는 그물 같은 게
점점 늘어나는 것 같아요.
[ENDBLOCK]
여자아이
[ENDBLOCK]
하늘이 완전히 덮여버렸어요.
[ENDBLOCK]
여자아이
[ENDBLOCK]
바다에서도 몬스터가 습격해 오고 있어요.
이대로라면 모두 죽고 말 거예요!
[ENDBLOCK]
여자아이
[ENDBLOCK]
제 렌즈를 드릴게요.
그러니 이 도시를 지켜주세요!
[ENDBLOCK]
여자아이
[ENDBLOCK]
제 렌즈, 도움이 되었나요?
[ENDBLOCK]
선원
[ENDBLOCK]
나는 오베론 사가 분명 뒤에서
뭔가 나쁜 짓을 하고 있다고 생각해.
[ENDBLOCK]
선원
[ENDBLOCK]
그렇지 않다면 짧은 기간에
저렇게까지 커질 리가 없잖아.
[ENDBLOCK]
선원
[ENDBLOCK]
오베론 사는 수상한 회사라고
생각하는데 말이야……
[ENDBLOCK]
선원
[ENDBLOCK]
밤에는 출항하지 않아.
내일 다시 와줘.
[ENDBLOCK]
선원
[ENDBLOCK]
나는 오베론 사가 분명 뒤에서
뭔가 나쁜 짓을 하고 있다고 생각해.
[ENDBLOCK]
선원
[ENDBLOCK]
그렇지 않다면 짧은 기간에
저렇게까지 커질 리가 없잖아.
[ENDBLOCK]
선원
[ENDBLOCK]
오베론 사는 수상한 회사라고
생각하는데 말이야……
[ENDBLOCK]
선원
[ENDBLOCK]
전에 화물 도둑으로 오해받아서
오베론 사의 경비원에게 붙잡힌
적이 있었어.
[ENDBLOCK]
선원
[ENDBLOCK]
그놈들이 힘이 빠지는 가스를
뿌려대서 그 후로
일을 할 수 없어서 곤란했어.
[ENDBLOCK]
선원
[ENDBLOCK]
그 방송 들었어?
말하고 있던 건 오베론 사의 <Hugo>야.
[ENDBLOCK]
선원
[ENDBLOCK]
역시 내 말이 맞았지?
오베론 사는 악의 집단이었던 거야.
[ENDBLOCK]
선원
[ENDBLOCK]
오베론 사 관계자는
전원 체포해야 해.
[ENDBLOCK]
선원
[ENDBLOCK]
아무리 렌즈를 많이 냈다고 해도
오베론 사가 용서받을 순 없어.
[ENDBLOCK]
생선을 파는 상인
[ENDBLOCK]
오베론 사의 총수는 독신이래.
좋은 신랑감을 노리는 여자가 많다더라.
[ENDBLOCK]
생선을 파는 상인
[ENDBLOCK]
오베론 사의 총수가 사라졌대.
죽었다는 소문도 있어.
[ENDBLOCK]
생선을 파는 상인
[ENDBLOCK]
큰일 났어.
생선 같은 거 팔 때가 아니야.
[ENDBLOCK]
생선을 파는 상인
[ENDBLOCK]
팔 물건이 없어.
요즘 들어 입하가 끊겼거든.
[ENDBLOCK]
생선을 파는 상인
[ENDBLOCK]
나도 너희들 일을 도와서
세계 곳곳을 날아다니고 싶어.
[ENDBLOCK]
생선을 파는 상인
[ENDBLOCK]
너희들, 부탁해.
천상계라는 녀석들에게 본때를 보여줘!
[ENDBLOCK]
고기를 파는 상인
[ENDBLOCK]
피츠가르드 직수입
고급 고기는 어때?
[ENDBLOCK]
고기를 파는 상인
[ENDBLOCK]
미안하지만 가게를 접었어.
물건 입하가 완전히 끊겼거든.
[ENDBLOCK]
고기를 파는 상인
[ENDBLOCK]
피츠가르드에도 가겠지?
안부 전해줘!
[ENDBLOCK]
고기를 파는 상인
[ENDBLOCK]
뭐야, 벌써 갔다 왔어?
역시 대단하네.
[ENDBLOCK]
고기를 파는 상인
[ENDBLOCK]
성의 비밀병기라는 건
어떻게 됐어?
[ENDBLOCK]
고기를 파는 상인
[ENDBLOCK]
나쁜 놈들을 때려눕히고
원래 세계를 되찾아줘!
[ENDBLOCK]
채소를 파는 상인
[ENDBLOCK]
아타모니 신을 믿으면,
국가가 안정되고 가정도 평온할 거야.
[ENDBLOCK]
채소를 파는 상인
[ENDBLOCK]
아타모니 신을 믿는 이 나라가
왜 이런 끔찍한 일을 당하는 거야!
[ENDBLOCK]
채소를 파는 상인
[ENDBLOCK]
햇빛이 없으면 작물은 자라지 않아.
이대로라면 인류는 확실히 멸망해……
[ENDBLOCK]
채소를 파는 상인
[ENDBLOCK]
부탁드립니다, 세계에 원래와 같은 빛을!
[ENDBLOCK]
채소를 파는 상인
[ENDBLOCK]
아타모니 신을 믿으면,
국가가 안정되고 가정도 평온할 거야.
[ENDBLOCK]
채소를 파는 상인
[ENDBLOCK]
아타모니 신을 믿는 이 나라가
왜 이런 끔찍한 일을 당하는 거야!
[ENDBLOCK]
채소를 파는 상인
[ENDBLOCK]
햇빛이 없으면 작물은 자라지 않아.
이대로라면 인류는 확실히 멸망해……
[ENDBLOCK]
채소를 파는 상인
[ENDBLOCK]
부탁드립니다, 세계에 원래와 같은 빛을!
[ENDBLOCK]
메이드
[ENDBLOCK]
……휴, 저 저택에 있으면
어깨가 뻐근해서 견딜 수가 없어.
[ENDBLOCK]
메이드
[ENDBLOCK]
……리, <Lion> 님!
지금 건 아닙니다! 죄송합니다!
[ENDBLOCK]
메이드
[ENDBLOCK]
……휴, 저 저택에 있으면
어깨가 뻐근해서 견딜 수가 없어.
[ENDBLOCK]
메이드
[ENDBLOCK]
생선 물고 <Lion> 님이~♪
고로냥하고 울어~♪
[ENDBLOCK]
메이드
[ENDBLOCK]
……

[ENDBLOCK]
메이드
[ENDBLOCK]
저, 저는 노래 같은 거 부르지 않았어요.
이, 이상한 소리 하지 마세요.
[ENDBLOCK]
메이드
[ENDBLOCK]
……휴, 저 저택에 있으면
어깨가 뻐근해서 견딜 수가 없어.
[ENDBLOCK]
메이드
[ENDBLOCK]
……리, <Lion> 님!
지금 건 아닙니다! 죄송합니다!
[ENDBLOCK]
메이드
[ENDBLOCK]
……휴, 저 저택에 있으면
어깨가 뻐근해서 견딜 수가 없어.
[ENDBLOCK]
메이드
[ENDBLOCK]
당신들, <Lion> 님이 어디 갔는지
모르세요?
[ENDBLOCK]
메이드
[ENDBLOCK]
저 목소리, <Hugo> 님이 아니야.
어떻게 된 거야!?
[ENDBLOCK]
메이드
[ENDBLOCK]
난 <Hugo> 님과는 무관한데,
마을 사람들이 차갑게 대하는 거야.
[ENDBLOCK]
메이드
[ENDBLOCK]
<Marian>도 쓸데없는 짓을 하네.
어차피 이제 아무도 돌아오지 않을 텐데.
[ENDBLOCK]
메이드
[ENDBLOCK]
설령 아무도 돌아오지 않더라도
저택은 제대로 관리해야 해.
[ENDBLOCK]
메이드
[ENDBLOCK]
……사실 <Marian>이 그렇게 말했어.
그 사람은 정말 강해.
[ENDBLOCK]
선원
[ENDBLOCK]
다릴쉐이드에 오는 걸
계속 기대하고 있었어요.
[ENDBLOCK]
선원
[ENDBLOCK]
스트레이라이즈 신전에 대한
이 나라 사람들의 신앙심은 대단하네요.
[ENDBLOCK]
선원
[ENDBLOCK]
제 고향에도 신전이 있었지만
전혀 번창하지 않았어요.
[ENDBLOCK]
선원
[ENDBLOCK]
이건 천상신의 힘인 걸까……?
우리가 신의 세계로 돌아갈 날이 온 걸까?
[ENDBLOCK]
선원
[ENDBLOCK]
지금 세계에 일어나고 있는 사태는
제 고향에 남아있는 전설과 비슷해요.
[ENDBLOCK]
선원
[ENDBLOCK]
고향 사람들은 어떻게 됐을까?
신의 세계로 돌아갈 수 있었을까?
[ENDBLOCK]
선원
[ENDBLOCK]
사실 제 출신은 칼바레이스예요.
아셨나요?
[ENDBLOCK]
선원
[ENDBLOCK]
칼바레이스에 전해 내려오던 신앙은
천지전쟁을 가리키고 있었군요.
[ENDBLOCK]
선장
[ENDBLOCK]
이 배는 다음 출항을 위해
준비 중입니다.
[ENDBLOCK]
선장
[ENDBLOCK]
정기선은 이미 출항했습니다.

[ENDBLOCK]
선장
[ENDBLOCK]
오늘의 출항 예정은 더 이상 없습니다.

[ENDBLOCK]
선장
[ENDBLOCK]
이 배는 다음 출항을 위해
준비 중입니다.
[ENDBLOCK]
선장
[ENDBLOCK]
이 배는 다음 출항을 위해
준비 중입니다.
[ENDBLOCK]
선장
[ENDBLOCK]
곧 출항합니다.
[ENDBLOCK]
선장
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>비밀 공장으로 출발합니다
준비는 되셨습니까?
네
아니요

[ENDBLOCK]
<Mary>
[ENDBLOCK]
이런 곳에서,
시간을 낭비하고 있어도 되는 건가?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
해야 할 일은
이미 다 끝냈어.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
<Dalis>를 만나지 못해서 아쉽겠군.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
떨어져 있어도,
우리의 마음은 연결되어 있어.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
실례했군. 이건 어리석은 질문이었어.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Woodrow>, 너는 아내를 맞이하지 않을 건가?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
언젠가 그런 때가 오겠지만,
지금은 전혀 생각할 수 없어.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
그렇군……
[ENDBLOCK]
<Mary>
[ENDBLOCK]
만약에……
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
응……?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
아니, 그만두자. 나는 농담이 서툴러.
분명 웃기지 않을 거야.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
조금만 더 이렇게 바다를 바라보자.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
그래. 나쁘지 않아.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x48><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x59><x38><x00><x80><x18><x65><x59><x3C><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x48><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x59><x38><x00><x80><x18><x65><x59><x3C><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x6C><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x68><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x49><x5C><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x49><x5C><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x49><x5C><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x49><x5C><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x49><x5C><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x49><x5C><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x49><x5C><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x49><x5C><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x59><x60><x00><x80>
<x18><x65><x59><x64><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x49><x48><x80>의 소디언 디바이스가
 사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다.
마을 사람들에게 여러 번 말을 걸었을 때,
이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임 스타트가 됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
정기선을 타시겠습니까?
[ENDBLOCK]
흑십자 함대로 모셔다 드릴까요?
[ENDBLOCK]
<TAG_007><x18><x66><x50><x4C><x00><x80>
네
아니요
[ENDBLOCK]
다릴쉐이드 항구

[ENDBLOCK]
체리크 항구

[ENDBLOCK]
노이슈타트 항구

[ENDBLOCK]
시덴 항구

[ENDBLOCK]
모류 항구

[ENDBLOCK]
토케이 항구

[ENDBLOCK]
스노우프리아 항구

[ENDBLOCK]
<TAG_007>어디로 가시겠습니까?
<x18><x66><x50><x2C><x00><x80><x18><x66><x50><x30><x00><x80><x18><x66><x50><x34><x00><x80><x18><x66><x50><x38><x00><x80><x18><x66><x50><x3C><x00><x80><x18><x66><x50><x40><x00><x80>
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
