 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]

[ENDBLOCK]
<TAG_005>캡슐 토이! 한 번에 <x0E><x08><x00><x00><x80><x09><xC8><x00><x00><x00><x0E><x08><x00><x00><x40>가르드!
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_031>가르드
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>돌리시겠습니까?
예
아니요
[ENDBLOCK]
알림
[ENDBLOCK]
가르드가 부족합니다.
[ENDBLOCK]
여관 주인
[ENDBLOCK]
어서 오세요.
최고의 서비스를 약속드립니다.
[ENDBLOCK]
여관 주인
[ENDBLOCK]
죄송합니다.
오늘 밤은 만실입니다.
[ENDBLOCK]
여관 주인
[ENDBLOCK]
어서 오세요.
최고의 서비스를 약속드립니다.
[ENDBLOCK]
여관 주인
[ENDBLOCK]
어서 오세요. 무슨 일이 있어도
저희 여관의 서비스는 변함없습니다.
[ENDBLOCK]
여관 주인
[ENDBLOCK]
어서 오세요. 무슨 일이 있어도
저희 여관의 서비스는 변함없습니다.
[ENDBLOCK]
여관 주인
[ENDBLOCK]
말씀은 들었습니다.
쉬어 가시겠습니까?
예
아니요
[ENDBLOCK]
여관 주인
[ENDBLOCK]
필요한 것이 있으시면
말씀해 주세요.
[ENDBLOCK]
여관 주인
[ENDBLOCK]
어서 오세요. 무슨 일이 있어도
저희 여관의 서비스는 변함없습니다.
[ENDBLOCK]
여관 주인
[ENDBLOCK]
묵으시겠습니까?
[ENDBLOCK]
가르드가 필요한데,
괜찮으시겠습니까?
[ENDBLOCK]
편히 쉬세요.
[ENDBLOCK]
언제든지 오세요.
[ENDBLOCK]
안녕히 가세요.
[ENDBLOCK]
돈이 부족합니다.
[ENDBLOCK]
여관 주인
[ENDBLOCK]
저희 호텔은 최고의 서비스로
고객님을 모시겠습니다.
[ENDBLOCK]
여관 주인
[ENDBLOCK]
여러분도 빨리 대피하는 게
좋을 거예요!
[ENDBLOCK]
여관 주인
[ENDBLOCK]
여러분 모두 피곤하시죠?
일단 쉬어 가세요.
[ENDBLOCK]
식재료 가게
[ENDBLOCK]
이 마을의 음식은 뭐든 맛있어요.
[ENDBLOCK]
식재료 가게
[ENDBLOCK]
이렇게 따뜻한 날씨에는
일할 마음이 안 들죠.
[ENDBLOCK]
식재료 가게
[ENDBLOCK]
사람들에게 음식을 팔기보다는
스스로 비축해 두는 게 좋지 않을까……?
[ENDBLOCK]
식재료 가게
[ENDBLOCK]
필요한 게 있으면 말해요.
[ENDBLOCK]
식재료 가게
[ENDBLOCK]
이 마을의 음식은 뭐든 맛있어요.
[ENDBLOCK]
식재료 가게
[ENDBLOCK]
이렇게 따뜻한 날씨에는
일할 마음이 안 들죠.
[ENDBLOCK]
식재료 가게
[ENDBLOCK]
사람들에게 음식을 팔기보다는
스스로 비축해 두는 게 좋지 않을까……?
[ENDBLOCK]
식재료 가게
[ENDBLOCK]
필요한 게 있으면 말해요.
[ENDBLOCK]
선장
[ENDBLOCK]
세인가르드는 예전부터 무역이 활발해서
풍요로운 나라였습니다.
[ENDBLOCK]
선장
[ENDBLOCK]
최근에는 오베론 사의 이익도 더해져
국력이 더욱 증대되고 있습니다.
[ENDBLOCK]
선장
[ENDBLOCK]
세인가르드의 미래는 안전할 것 같습니다.
[ENDBLOCK]
선장
[ENDBLOCK]
세인가르드가 노려진 것은
풍요로운 나라이기 때문일지도 모릅니다.
[ENDBLOCK]
선장
[ENDBLOCK]
노려지고 있는 것은
세인가르드뿐만이 아닌 것 같네요.
[ENDBLOCK]
선장
[ENDBLOCK]
천지전쟁이라…… 왜 우리가
옛날 사람들의 빚을 갚아야 하는 걸까요.
[ENDBLOCK]
선장
[ENDBLOCK]
저도 비록 작지만
가지고 있던 렌즈를 헌납했어요.
[ENDBLOCK]
선장
[ENDBLOCK]
여러분은 우리의 희망입니다.
부탁드립니다.
[ENDBLOCK]
선장의 아들
[ENDBLOCK]
아빠를 따라
전 세계를 돌아다니고 있어.
[ENDBLOCK]
선장의 아들
[ENDBLOCK]
아빠, 밖에서 들려온
그 소리는 뭐야?
[ENDBLOCK]
선장의 아들
[ENDBLOCK]
잠깐 밖을 봤더니
낮인데도 어두워. 왜 그래?
[ENDBLOCK]
선장의 아들
[ENDBLOCK]
몬스터에게 공격당할 수 있으니
밖에 나가면 안 된대.
[ENDBLOCK]
선장의 아들
[ENDBLOCK]
아빠가 부탁을 한다는 건
대단한 사람이구나.
[ENDBLOCK]
선장의 아들
[ENDBLOCK]
아빠가 부탁을 한다는 건
누나가 대단한 사람이구나.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>이(가)
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>이(가)
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x48><x84><x80>의 소디언 디바이스를
사용할 수 있게 되었습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다. 마을 사람들에게 여러 번
말을 걸었을 때, 이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임 스타트가 됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
