 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]

[ENDBLOCK]
<TAG_005>캡슐 토이！	한 번<x0E><x08><x00><x00><x80><x09><xC8><x00><x00><x00><x0E><x08><x00><x00><x40>가르드！
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지하고 있는 가르드:<TAG_031>가르드
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>회전하시겠습니까？
예
아니오
[ENDBLOCK]
notice
[ENDBLOCK]
갈드가 부족합니다.
[ENDBLOCK]
여관 주인
[ENDBLOCK]
어서 오세요.
최고의 대접을 약속드립니다.
[ENDBLOCK]
여관 주인
[ENDBLOCK]
죄송합니다.
오늘 밤은 만실입니다.
[ENDBLOCK]
여관 주인
[ENDBLOCK]
어서 오세요.
최고의 대접을 약속드립니다.
[ENDBLOCK]
여관 주인
[ENDBLOCK]
어서 오세요. 무슨 일이 있어도,
저희 서비스는 변하지 않습니다.
[ENDBLOCK]
여관 주인
[ENDBLOCK]
어서 오세요. 무슨 일이 있어도,
저희 서비스는 변하지 않습니다.
[ENDBLOCK]
여관 주인
[ENDBLOCK]
이야기는 듣고 있습니다.
쉬실 건가요？
예
아니오
[ENDBLOCK]
여관 주인
[ENDBLOCK]
무언가 필요하시면,
말씀해 주세요.
[ENDBLOCK]
여관 주인
[ENDBLOCK]
어서 오세요. 무슨 일이 있어도,
저희 서비스는 변하지 않습니다.
[ENDBLOCK]
여관 주인
[ENDBLOCK]
숙박하시겠습니까？
[ENDBLOCK]
갈드가 필요하지만,
괜찮으신가요？
[ENDBLOCK]
편안히 쉬세요.
[ENDBLOCK]
언제든지 오세요.
[ENDBLOCK]
안녕히 가세요.
[ENDBLOCK]
돈이 부족합니다.
[ENDBLOCK]
여관 주인
[ENDBLOCK]
저희 호텔은 최고의 서비스로
고객을 모십니다.
[ENDBLOCK]
여관 주인
[ENDBLOCK]
여러분도 빨리 대피하는 게
좋습니다！
[ENDBLOCK]
여관 주인
[ENDBLOCK]
여러분, 수고하셨죠？
우선 쉬세요.
[ENDBLOCK]
식자재 가게
[ENDBLOCK]
이 마을의 음식은 모두 맛있어요.
[ENDBLOCK]
식자재 가게
[ENDBLOCK]
이렇게 화창한 날씨에
일할 기분이 안 나죠.
[ENDBLOCK]
식자재 가게
[ENDBLOCK]
사람에게 음식을 파는 것보다,
스스로 비축하는 게 좋지 않을까…？
[ENDBLOCK]
식자재 가게
[ENDBLOCK]
원하는 게 있으면 말해줘.
[ENDBLOCK]
식자재 가게
[ENDBLOCK]
이 마을의 음식은 모두 맛있어요.
[ENDBLOCK]
식자재 가게
[ENDBLOCK]
이렇게 화창한 날씨에
일할 기분이 안 나죠.
[ENDBLOCK]
식자재 가게
[ENDBLOCK]
사람에게 음식을 파는 것보다,
자신이 모아두는 편이 낫지 않을까…?
[ENDBLOCK]
식자재 가게
[ENDBLOCK]
원하는 것이 있으면 말해줘.
[ENDBLOCK]
선장
[ENDBLOCK]
세인가르드는 예전부터 무역이 활발하고,
풍요로운 나라였습니다.
[ENDBLOCK]
선장
[ENDBLOCK]
최근에는 오베론 사의 이익도 더해져,
국력이 점점 더 커지고 있습니다.
[ENDBLOCK]
선장
[ENDBLOCK]
세인가르드의 미래는 안정적일 것입니다.
[ENDBLOCK]
선장
[ENDBLOCK]
세인가르드가狙われた의는,
풍요로운 나라이기 때문일지도 모릅니다.
[ENDBLOCK]
선장
[ENDBLOCK]
狙われている의는,
세인가르드뿐만이 아닌 것 같습니다.
[ENDBLOCK]
선장
[ENDBLOCK]
천지전쟁인가요… 왜 우리가,
옛사람의 빚을 갚아야 하는 걸까요.
[ENDBLOCK]
선장
[ENDBLOCK]
저도 소소하지만,
손에 있는 렌즈를 제공했습니다.
[ENDBLOCK]
선장
[ENDBLOCK]
당신들은 우리의 희망입니다.
부디 잘 부탁드립니다.
[ENDBLOCK]
선장의 아들
[ENDBLOCK]
아빠와 함께,
전 세계를 돌아다니고 있어.
[ENDBLOCK]
선장의 아들
[ENDBLOCK]
이봐, 아빠, 밖에서 들리는,
저 목소리는 뭐야?
[ENDBLOCK]
선장의 아들
[ENDBLOCK]
슬쩍 밖을 보니,
낮인데도 어두워. 왜 그래?
[ENDBLOCK]
선장의 아들
[ENDBLOCK]
몬스터에게 습격당하니까,
밖에 나가면 안 된다고 했어.
[ENDBLOCK]
선장의 아들
[ENDBLOCK]
아빠가 부탁하는 건,
대단한 사람이라는 거구나.
[ENDBLOCK]
선장의 아들
[ENDBLOCK]
아빠가 부탁하는 건,
언니가 대단한 사람이라는 거구나.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지한 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하고 있지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동하였습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x84><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에는, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는…
「칭호를 세트하고, 마을 사람에게 이야기해보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 세트하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 여러 번
이야기했을 때, 신기한 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 다시 세트한 후,
다시 이야기해보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 세트하고, 다시 이야기해보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용법의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
세트하여 상태 화면을 멋지게 연출해봅시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
