외아들
[ENDBLOCK]
역시, 형이구나!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
역시라니…
우리가 오는 걸 알고 있었어?
[ENDBLOCK]
외아들
[ENDBLOCK]
왜냐하면 나는 항상
창문으로 밖을 보고 있으니까.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
이렇게 어두운데?
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
얘, 2층으로 올라가렴.
[ENDBLOCK]
외아들
[ENDBLOCK]
에ー, 왜?
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
제발 부탁이야.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
…당신들, 
알고 있었죠?
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
…비행룡이 추락하고,
주인님이 이미 돌아가셨다는 것을.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
…당신은 그 이야기를
모른다고 생각해.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
이 세상에, 더 이상 희망은
없을지도 모르겠네요…
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
세상도 이렇게 되어버렸고,
주인님도, 더 이상 계시지 않아요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
괜찮아요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
주인님도 분명 어딘가에서 살아계실 거예요.
그리고 우리는 세상을 구할 수 있어요!
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
당신은 착하고 강하군요…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
네, 맡겨주세요!
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
하지만… 거짓말쟁이야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그런…
[ENDBLOCK]
외아들
[ENDBLOCK]
아아! 나는 형에 대해
알고 있어!
[ENDBLOCK]
외아들
[ENDBLOCK]
세상을 구하기 위해 여행을
하고 있는 거지!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아니, 그렇게까지 말해주니
부끄럽네.
[ENDBLOCK]
외아들
[ENDBLOCK]
왜냐하면 나는 항상
창문으로 밖을 보고 있으니까.
[ENDBLOCK]
외아들
[ENDBLOCK]
형들이
성 쪽에서 오는 걸 보았거든.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
이렇게 어두운데 밖을 보고 있었어?
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
얘, 2층으로 올라가렴.
[ENDBLOCK]
외아들
[ENDBLOCK]
왜 그래요?
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
제발 부탁이야.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
…당신들이었군요.

[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
…내 주인은 비행룡의 승무원이었어요.

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
…그렇다면 이미…

[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
…나는 들었어요.
당신들이 비행룡에 탔던 것을.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
이제는 이 세상에 희망 같은 건
없을지도 모르겠네요…
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
세상도 이 모양이고,
주인도, 이제는 없습니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
괜찮아요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
주인도 분명 어딘가에서 살아계실 거예요.
그리고 세계는 우리가 구해낼게요!
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
당신은 착하고 강하네요…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
네, 맡겨주세요!
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
하지만… 거짓말쟁이야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그런…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
하지만 우리가 그 현장에 있었든, 없었든,
결과는 변하지 않았을 거예요.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
그 아이는 매일 창밖을 보며,
아버지의 귀환을 기다리고 있어요.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
주인과 조금이라도 닮은 사람을 보면,
신나서 내려온답니다.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
「엄마, 아빠가 돌아왔어!」라고.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그럼, 그 아이는
아버지에 대해…
[ENDBLOCK]
외아들
[ENDBLOCK]
엄마! 아빠가 돌아왔어!
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
얘야, 듣고 싶은 이야기가 있어…

[ENDBLOCK]
외아들
[ENDBLOCK]
하지만, 아빠가!
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
좋아, 잘 들어.
[ENDBLOCK]
외아들
[ENDBLOCK]
싫어, 아빠가!
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
당신의 아버지는 이미,
죽었어…
[ENDBLOCK]
아버지
[ENDBLOCK]
이봐, 이봐, 죽었다고
말하지는 않겠지?
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
당신!
[ENDBLOCK]
외아들
[ENDBLOCK]
와아, 아빠
다녀오셨군요.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
살아 있었구나…!
[ENDBLOCK]
아버지
[ENDBLOCK]
당연하지. 아내와 아이를 행복하게 하는 것이
내 역할이니까.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
당신!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Stahn> 가자.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
응.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
아이들이 아빠를 못 만나서
슬퍼하고 있어요.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
남편이 일 나간 이후로
조금 걱정이 되기 시작했어요.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
남편에 대해 군인에게 물어봐도
알려주지 않아요…
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
이런 세상에서도
가족이 있으면 어떻게든 될 것 같아요.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
여러분,
부디 힘내 주세요.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
여러분,
부디 힘내 주세요.
[ENDBLOCK]
외아들
[ENDBLOCK]
아빠, 빨리
돌아오지 않으려나!
[ENDBLOCK]
외아들
[ENDBLOCK]
아빠가 계속 돌아오지 않네.
무슨 일일까?
[ENDBLOCK]
외아들
[ENDBLOCK]
있잖아, 아빠는?
[ENDBLOCK]
외아들
[ENDBLOCK]
아빠가 있어서
나는 행복해!
[ENDBLOCK]
외아들
[ENDBLOCK]
형들, 힘내!
[ENDBLOCK]
외아들
[ENDBLOCK]
누나들, 힘내!
[ENDBLOCK]
외아들
[ENDBLOCK]
형들, 힘내!
[ENDBLOCK]
외아들
[ENDBLOCK]
누나들, 힘내!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 보유 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC4><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC4><x80></color>이
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xE8><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE4><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>거래칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>온천칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>자유칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xDC><x00><x80>
<x18><x65><x57><xE0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래의 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력하면 데스티니
의 세계가 더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동하였습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC4><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 열고, 캐릭터의
상태를 표시합니다.
그 화면에서 <Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 쓰임새에는 두 가지가 있습니다.
첫 번째는…
「칭호를 세팅하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기할 때, 플레이어의
머리 위에「？」가 나올 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 세팅하여 다시 이야기해보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>쓰임새의 두 번째는…
「상태 화면을 멋지게 하자」
모은 칭호 중에, 만약 마음에 드는 것이 있다면,
세팅하여 상태 화면을 멋지게 연출해봅시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 룰을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
