외동아들
[ENDBLOCK]
역시, 오빠였어!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
역시라니……
우리가 올 걸 알고 있었어?
[ENDBLOCK]
외동아들
[ENDBLOCK]
그야 난 항상
창밖을 보고 있으니까.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
이렇게 깜깜한데도?
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
얘야, 2층으로 올라가렴.
[ENDBLOCK]
외동아들
[ENDBLOCK]
에이, 왜요?
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
부탁이니까.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
……당신들,
알고 있었죠?
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
……비행룡이 추락해서,
주인님이 이미 돌아가셨다는 걸.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
……당신은 그 이야기를
모르고 있을 거예요.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
이 세상에 이제 희망 같은 건
없는 걸지도 모르겠네요……
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
세상도 이 모양이고,
주인님도 이제 안 계시고.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
괜찮아요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
주인님도 분명 어딘가에서 살아계실 거예요.
게다가 세상은 우리가 구해보이겠습니다!
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
당신은 친절하고 강하네요……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
네, 저희에게 맡겨주세요!
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
하지만…… 거짓말쟁이예요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그런……
[ENDBLOCK]
외동아들
[ENDBLOCK]
아아! 난 오빠에 대해
알고 있어요!
[ENDBLOCK]
외동아들
[ENDBLOCK]
세상을 구하기 위해 여행하고
있는 거죠!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아이고, 그렇게까지 말해주니
부끄럽네.
[ENDBLOCK]
외동아들
[ENDBLOCK]
그야 난 항상
창밖을 보고 있으니까.
[ENDBLOCK]
외동아들
[ENDBLOCK]
오빠들이
성 쪽에서 오는 걸 봤어요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
이렇게 깜깜한데 밖을 보고 있었어?
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
얘야, 2층으로 올라가렴.
[ENDBLOCK]
외동아들
[ENDBLOCK]
에이, 왜요?
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
부탁이니까.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
……당신들이었군요.

[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
……제 주인님은 비행룡의 승무원이었어요.

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
……그럼 이제……

[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
……저, 들었어요.
당신들이 비행룡에 타고 있었다는 걸.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
이제 이 세상에 희망 같은 건
없는 걸지도 모르겠네요……
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
세상도 이 모양이고,
주인님도 이제 안 계시고.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
괜찮아요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
주인님도 분명 어딘가에서 살아계실 거예요.
게다가 세상은 우리가 구해보이겠습니다!
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
당신은 친절하고 강하네요……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
네, 저희에게 맡겨주세요!
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
하지만…… 거짓말쟁이예요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그런……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
하지만, 우리가 그 현장에 있었든
없었든, 결과는 바뀌지 않았을 거예요.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
그 아이는 매일 창밖을 보며
아버지의 귀환을 기다리고 있어요.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
주인님을 조금이라도 닮은 사람을 보면,
신이 나서 내려오곤 해요.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
「엄마, 아빠가 돌아
오셨어!」라고요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그럼, 그 아이는
아버지에 대해……
[ENDBLOCK]
외동아들
[ENDBLOCK]
엄마!
아빠가 돌아오셨어!
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
얘야, 들어줬으면 하는 게 있어……

[ENDBLOCK]
외동아들
[ENDBLOCK]
하지만, 아빠가!
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
자, 잘 들어.
[ENDBLOCK]
외동아들
[ENDBLOCK]
싫어요, 아빠가!
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
네 아빠는 말이야,
이제 돌아가셨……
[ENDBLOCK]
아버지
[ENDBLOCK]
이봐이봐, 설마 죽었다,
같은 소리는 하지 않겠지.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
당신!
[ENDBLOCK]
외동아들
[ENDBLOCK]
와아, 아빠
어서 오세요.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
살아계셨군요……!
[ENDBLOCK]
아버지
[ENDBLOCK]
당연하지. 아내와 아이를 행복하게 하는 게
내 역할이니까.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
당신!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Stahn>, 가자.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
응.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
아이가 아버지를 만나지 못해
외로워하고 있어요.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
남편이 일하러 간 뒤로 소식이 없어요.
조금 걱정되기 시작했어요.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
남편 일을 군인에게 물어봐도
알려주지 않아요……
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
이런 세상에서도
가족이 있으면 어떻게든 될 것 같아요.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
여러분,
부디 힘내세요.
[ENDBLOCK]
젊은 어머니
[ENDBLOCK]
여러분,
부디 힘내세요.
[ENDBLOCK]
외동아들
[ENDBLOCK]
아빠, 빨리
돌아오면 좋겠다!
[ENDBLOCK]
외동아들
[ENDBLOCK]
아빠가 계속 돌아오지 않아.
무슨 일이지?
[ENDBLOCK]
외동아들
[ENDBLOCK]
저기, 아빠는?
[ENDBLOCK]
외동아들
[ENDBLOCK]
아빠가 있어서
난 정말 행복해!
[ENDBLOCK]
외동아들
[ENDBLOCK]
형아들
힘내!
[ENDBLOCK]
외동아들
[ENDBLOCK]
언니들
힘내!
[ENDBLOCK]
외동아들
[ENDBLOCK]
형아들
힘내!
[ENDBLOCK]
외동아들
[ENDBLOCK]
언니들
힘내!
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC4><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC4><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xE8><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE4><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x57><xDC><x00><x80>
<x18><x65><x57><xE0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC4><x80>의 소디언 디바이스가
사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다.
마을 사람들에게 여러 번 말을 걸었을 때,
이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임 스타트가 됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
