mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
여행자
[ENDBLOCK]
안녕, 오랜만이야!
세인가르드는 어땠어?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
무슨 말씀인지 모르겠네요.
누군가와 혼동하신 것 아닐까요?
[ENDBLOCK]
여행자
[ENDBLOCK]
뭐, 그렇게 모른 척하지 마.
자, 자, 또 이야기해 줘.
[ENDBLOCK]
여행자
[ENDBLOCK]
정말 다른 사람인 거야?

[ENDBLOCK]
여행자
[ENDBLOCK]
정말 미안한 일이야.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
혼동하고 계신다면,
상관없지만…
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
당신이 만났다는 사람은,
저와 그렇게 닮아 있나요?
[ENDBLOCK]
여행자
[ENDBLOCK]
아, 그건 정말 많이 닮아 있어.
[ENDBLOCK]
여행자
[ENDBLOCK]
만약 그를 아는 사람이 본다면,
재미있는 반응을 보일 거야.
[ENDBLOCK]
여행자
[ENDBLOCK]
하지만, 그는 급한 것 같았으니,
찾아내는 것은 무리일 거야.
[ENDBLOCK]
여행자
[ENDBLOCK]
맞아! 그렇다면 그의 일을
아는 사람을 찾아보는 게 어때?
[ENDBLOCK]
여행자
[ENDBLOCK]
절대 모두가,
그와 혼동할 거야.
[ENDBLOCK]
남자
[ENDBLOCK]
그래서, 클레어라는 애는,
모른다고.
[ENDBLOCK]
남자
[ENDBLOCK]
이거 줄 테니,
더 이상 오지 마.
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
이봐, 그 작은 빨간 머리의
소년은 없니?
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
귀여운 아이였으니까,
한 번 더 만나고 싶었어.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>맛있어 보이는 케이크가 있어.
[ENDBLOCK]
할머니
[ENDBLOCK]
왕도에 살 수 있다는 게 얼마나 행복한지,
사위는 모르고 있네요.
[ENDBLOCK]
할머니
[ENDBLOCK]
이렇게 되면 알메이다로 도망가는 게,
좋을지도 모르겠네요.
[ENDBLOCK]
할머니
[ENDBLOCK]
세인가르드뿐만 아니라,
다른 나라도 공격받고 있다고 하네요.
[ENDBLOCK]
할머니
[ENDBLOCK]
알메이다로 도망가는 건 그만두었어요.
어차피 죽는다면 이 도시가 좋습니다.
[ENDBLOCK]
할머니
[ENDBLOCK]
우리 집에 있던 렌즈는,
모두 성으로 가져갔어요.
[ENDBLOCK]
할머니
[ENDBLOCK]
부디 잘 부탁드립니다.
[ENDBLOCK]
남자
[ENDBLOCK]
사실은 알메이다에서 살고 싶지만,
가족이 왕도 아닌 건 싫다고…
[ENDBLOCK]
남자
[ENDBLOCK]
다릴쉐이드가 공격받기 전에,
알메이다로 피난가려고 합니다.
[ENDBLOCK]
남성
[ENDBLOCK]
의붓어머니가 정말로 싫다고 하니,
알메이다로 피난가는 이야기는 사라졌습니다.
[ENDBLOCK]
남성
[ENDBLOCK]
지금 생각해보니, 어디에 있든
같은 것 같네요…
[ENDBLOCK]
남성
[ENDBLOCK]
성에 있는 집적 렌즈포를 봤어요.
그거라면 기대할 수 있겠네요.
[ENDBLOCK]
남성
[ENDBLOCK]
햇빛이 얼마나 멋진지,
드디어 알게 되었어요.
[ENDBLOCK]
딸
[ENDBLOCK]
나는 가족 모두와 함께라면,
어디서 살든 상관없어.
[ENDBLOCK]
딸
[ENDBLOCK]
아빠도 할머니도,
너무 쉽게 포기해 버려.
[ENDBLOCK]
딸
[ENDBLOCK]
왜 모두 나쁜 일만,
생각할 수 있는 걸까?
[ENDBLOCK]
딸
[ENDBLOCK]
어떤 일이든, 포기해 버리면,
그 시점에서 끝이야.
[ENDBLOCK]
딸
[ENDBLOCK]
그러니까 절대, 포기하지 말아줘.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 보유 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 되어 있지 않습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x84><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
얻은 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도는 두 가지입니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나올 수 있습니다.
그때는, 마을 사람의 대사와 관련 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
뭔가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 용도는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 마음에 드는 것이 있다면,
설정해서 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
１：마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
２：전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
３：마을이나 던전을 드나들면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
