 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]

[ENDBLOCK]
<TAG_005>사진 액자 뒤에
다른 사진이 들어 있다.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>상당히 오래된 사진으로,
네 명의 사람이 찍혀 있다.
가족사진……?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
……꽤나 오래된 사진이네.
누군지 잘 모르겠어……
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
정말 괜찮은 건가요?
그 신전의 남자로 말이에요?
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
천박한 인상의 남자입니다.
노골적으로 욕망을 억누르지 못하는
그런 느낌이었습니다.
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
뭐, 억누르지 못할 욕망이
내 뜻대로 그자를 움직이게 될 것이다.
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
아마도 본인은 신의 눈의 힘에
매료되어 있다는 사실조차 깨닫지 못할 거야.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
하지만 신의 눈을 훔쳐냈다는 사실이
들통났을 때는 어떻게 하실 건가요?
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
걱정 마라. 그때는 우리 쪽에서
토벌대를 보낼 것이다.
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
설마, 도련님을요?
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
그렇다. 그렇게 하면 설령 그 남자를
죽이더라도 문제가 없지.
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
반대로 <Lion>이 죽더라도
그것 또한 시간 벌기가 될 테지.
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
왜 흥분하는 거지?
역시 아들이 걱정되나?
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
안심해라. 너는 그렇게
지켜보는 것밖엔 할 수 없으니까.
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
그렇게 가족이 사라져가는 걸
천천히 바라보고 있어라.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
저기…… <Miktran>이지?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그래……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
있잖아, 사실 조금 안도하고 있어.
우리가 봤던 <Hugo>가
진짜가 아니어서 말이야.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그렇다면 행복한 가족을
상상할 여지가 있잖아.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
우리를 도와줬던
그 <Hugo>라면 말이야.
[ENDBLOCK]
메이드
[ENDBLOCK]
어서 오세요, <Lion> 님.
[ENDBLOCK]
메이드
[ENDBLOCK]
여기는 휴고님의
저택입니다.
[ENDBLOCK]
메이드
[ENDBLOCK]
안녕하세요, <Lion> 님.
[ENDBLOCK]
메이드
[ENDBLOCK]
조심히 다녀오세요, <Lion> 님.
[ENDBLOCK]
메이드
[ENDBLOCK]
어서 오세요, <Lion> 님.
[ENDBLOCK]
메이드
[ENDBLOCK]
여기는 휴고님의
저택입니다.
[ENDBLOCK]
메이드
[ENDBLOCK]
어서 오세요. 주인님은 지금
외출 중이십니다.
[ENDBLOCK]
메이드
[ENDBLOCK]
어째서 주인님께서,
그런 끔찍한 일을……
[ENDBLOCK]
메이드
[ENDBLOCK]
이제 이 저택에 있어봤자 소용없겠네.
하지만 달리 갈 곳도 없고……
[ENDBLOCK]
메이드
[ENDBLOCK]
<Marian>이 불쑥 돌아왔어.
어디 갔다 온 걸까?
[ENDBLOCK]
메이드
[ENDBLOCK]
어서 오세요. 무슨 일이신가요?
[ENDBLOCK]
메이드
[ENDBLOCK]
……제대로 하지 않으면,
<Marian>이 시끄러워서 말이야. 놀랐어?
[ENDBLOCK]
메이드
[ENDBLOCK]
다녀오세요.
승리를 기원하겠습니다.
[ENDBLOCK]
메이드
[ENDBLOCK]
……힘내. 응원할게.
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
<Lion> 님은 장래에 아버님의
뒤를 이으시지 않나요?
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
조금 전에 성의 병사가 왔었죠.
오늘도 임무인가요?
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
휴고님은 바쁘신 분이에요.
좀처럼 뵙기 힘들죠.
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
저희 회사의 이념은 고객님의 일상생활의
좋은 파트너가 되는 것입니다.
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
회사에 군의 조사가 들어왔습니다.
무슨 일이 있었던 걸까요?
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
저, 저는 총수와는 무관합니다!
정말로 아무것도 몰랐어요!
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
오베론사 관계자라고 알려지면,
어떤 일을 당할지 모릅니다.
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
밖에 나가는 것도 쉽지 않아서,
저택 안에 있을 수밖에 없어요.
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
성의 중정에 쌓인 렌즈는,
대부분 저희 회사가 제공한 것입니다.
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
이제 와서 그런 일을 해봤자,
나빠진 이미지는 바뀌지 않겠지만요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
어떻게 된 거지, 아무도 없나?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
뭔가 분위기가……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Marian>! 돌아왔다!
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
역시 이상해요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
불길한 예감이 들어……
<Marian>……!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Marian>! 어디야!
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>이(가)
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>이(가)
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x48><x84><x80>의 소디언 디바이스를
사용할 수 있게 되었습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다.
마을 사람들에게 여러 번 말을 걸었을 때,
이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임 스타트가 됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
