
[ENDBLOCK]
<TAG_005>변기 안에는 아무것도 없어.

[ENDBLOCK]
메이드
[ENDBLOCK]
무슨 일이십니까, 
<Lion>님?
[ENDBLOCK]
메이드
[ENDBLOCK]
지금 손이 바빠요.
나중에 해주세요.
[ENDBLOCK]
메이드
[ENDBLOCK]
무슨 일이십니까, 
<Lion>님?
[ENDBLOCK]
메이드
[ENDBLOCK]
지금 손이 바빠요.
나중에 해주세요.
[ENDBLOCK]
메이드
[ENDBLOCK]
저택에 병사들이 많이 와서,
아가씨와 주인님의 일에 대해 물어봤어요.
[ENDBLOCK]
메이드
[ENDBLOCK]
아가씨와 주인님이, <King>폐하에게
반란을 일으켰다는 소문, 사실이네요.
[ENDBLOCK]
메이드
[ENDBLOCK]
이런 일이 있을 줄 알았다면 아가씨와 주인님에게,
좀 더 잘 대했어야 했어요.
[ENDBLOCK]
메이드
[ENDBLOCK]
이봐요, 아가씨는 죽었다고 하던데?
그렇게 듣고 있어요.
[ENDBLOCK]
메이드
[ENDBLOCK]
그런데도 <Marian>은,
어떻게 그렇게 태연할 수 있는지.
[ENDBLOCK]
메이드
[ENDBLOCK]
왠지 몸에 힘이 들어가지 않아.
도대체 무슨 일이 일어난 걸까?
[ENDBLOCK]
메이드
[ENDBLOCK]
부탁해… 원래 세계를
되찾아줘…
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
예
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE8><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE0><x00><x80>
<x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 되어 있지 않습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 시작되지 않았습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 시작되었습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC8><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 쓰임새에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트：마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나올 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
뭔가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용법의 두 번째는…
「스탯 화면을 멋지게 꾸미자」
모은 칭호 중 마음에 드는 것이 있다면,
세팅하여 스탯 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 자리로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
메이드
[ENDBLOCK]
오늘의 메뉴는 어떻게 할까?
너라면, 어떻게 할래?
[ENDBLOCK]
메이드
[ENDBLOCK]
오늘의 메뉴, 어떻게 해야 할까?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
그렇다면, 칸바라베어의,
허브 구이는 어때?
[ENDBLOCK]
메이드
[ENDBLOCK]
응, 그건 좋네.
[ENDBLOCK]
메이드
[ENDBLOCK]
그럼, 요리책을 찾아야 해!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
아, <Mary>가 가르쳐주면 좋았을 텐데.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
하지만, 이미 가버렸으니까.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
돌아온 것 같아.
[ENDBLOCK]
메이드
[ENDBLOCK]
이게 뭐지?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
무슨 일이에요?
[ENDBLOCK]
메이드
[ENDBLOCK]
요리책에, 이런 메모가
끼어 있었어요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
보여줄 수 있어?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
요리 재료가 메모되어 있는 것 같아.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
하지만, 이건 또
달콤한 것만 가득하네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
확실히 그렇네.
나도 이렇게까지 달콤한 건 좀…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
어차피 한가한 메이드가,
과자라도 만들려던 거 아닐까?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
이 이중 원이 표시된 곳.
들어본 적 없는 과자네.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
나도 모르겠어.
ぷ…프린, 이라고 하더라고.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
뭔가, 맛있어 보이는 과자네.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Rutee>는 과자의 이름으로,
맛을 알 수 있는 걸까？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
왠지, 알 것 같아.
[ENDBLOCK]
메이드
[ENDBLOCK]
아, 당신들은 확실히,
<Lion>님이시죠.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
네. 맞아요만…
우리가, 뭘요？
[ENDBLOCK]
메이드
[ENDBLOCK]
사실은…그…
누구에게도 말하지 않을 거죠？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
무슨 말인지 모르겠지만…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
괜찮아, 우리는 이렇게 보이지만
약속 어기지 않고, 거짓말도 안 해.
[ENDBLOCK]
메이드
[ENDBLOCK]
그럼, 보여드릴게요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
일기인가 봐.
[ENDBLOCK]
메이드
[ENDBLOCK]
누군가의 일기 같아요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
제목은…
「비밀 일기…우후」？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
이게 뭐야？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그럼, 읽어봅시다.
[ENDBLOCK]
비밀 일기…우후
[ENDBLOCK]
캬아, 단 거 먹고 싶어ー.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
…단 것을 좋아하는 듯하네…
[ENDBLOCK]
비밀 일기…우후
[ENDBLOCK]
뭐라고 했더라, 그가 나에게 푸딩이라는
과자를 만들어 줬어～.
[ENDBLOCK]
비밀 일기…우후
[ENDBLOCK]
나는, 여왕님 타입일까？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
게다가, 자랑 일기…
[ENDBLOCK]
비밀 일기…우후
[ENDBLOCK]
그가 갑자기, 나에게 반지를 선물
해줬어. 정말, 돈도 없으면서！

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아직 계속되는 것 같아, 자랑.
[ENDBLOCK]
비밀 일기…우후
[ENDBLOCK]
이렇게 멋진 보석…
얼마에 팔릴 수 있을까？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
사랑보다 돈을 중시하는 여자. 최악이네…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
뭘 보고 있는 거야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아니…
[ENDBLOCK]
비밀 일기… 우후
[ENDBLOCK]
그와, 미래에 대한 이야기 같은 걸 해봤어.

[ENDBLOCK]
비밀 일기… 우후
[ENDBLOCK]
나는 여자아이를 원하지만,
그는 남자아이가 좋다고 하더라.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
이게 뭐, 이 일기?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
조금, <Rutee> 같은 사람이네.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
전혀, 닮지 않았어.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
네, 돌려줄게.
[ENDBLOCK]
메이드
[ENDBLOCK]
누구의 일기인지, 듣고 싶지 않아?
듣고 싶지?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
괜찮아. 단 것을 좋아하고,
돈에 탐욕스러운, 어딘가의 여자 일기겠지.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<S12>뭐야…
나랑 저 녀석이랑 똑같지 않아.
[ENDBLOCK]
