 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
<Marian>
[ENDBLOCK]
탐욕스러운 여자라니……
[ENDBLOCK]
<Marian>
[ENDBLOCK]
방금 전, 저택에 계속 머물고 있는 것에 대해
오베론 사의 사람에게 꾸중을 들었습니다.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
재산만 노리는 탐욕스러운 여자라고……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어떻게 그렇게 심한 말을 할 수 있지!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
저기, <Marian> 씨,
여기서 나가는 게 어때요?
[ENDBLOCK]
<Marian>
[ENDBLOCK]
그럴 수가……!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Marian> 씨가
상처받을 일은 없잖아요!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그건……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그런 걸 바라지 않았어……
[ENDBLOCK]
<Marian>
[ENDBLOCK]
엥?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
역시 나가시죠,
<Marian> 씨.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
……아니요,
저는 여기 있겠습니다!!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
당신 그렇게까지……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Marian> 씨……
[ENDBLOCK]
<Marian>
[ENDBLOCK]
<Rutee>……씨?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
저기, <Marian> 씨……
부탁이 있어요.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
네……?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
앞으로, 당신 마음속에
모든 것이 제대로 추억이 되면……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그때는 반드시 여기서
나가주세요……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
부탁이에요……이미 없는 사람 때문에
괴로워하지 말아요.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
<Rutee> 씨……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
당신이 행복하지 않으면,
그 사람도 분명 안타까워할 거예요.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
……감사합니다, <Rutee> 씨.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
어서 오세요, <Lion> 님.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
어서 오세요.
주인님을 뵈러 오셨나요?
[ENDBLOCK]
<Marian>
[ENDBLOCK]
어머, 에밀리오?
일은 이미 끝났어?
[ENDBLOCK]
<Marian>
[ENDBLOCK]
에밀리오, 너무 무리하면
안 돼.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
어서 오세요.
주인님을 뵈러 오셨나요?
[ENDBLOCK]
<Marian>
[ENDBLOCK]
에밀리오, 힘내.
힘들다고 해도 포기하지 마렴.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
어서 오세요.
주인님을 뵈러 오셨나요?
[ENDBLOCK]
<Marian>
[ENDBLOCK]
다녀오세요, 에밀리오.

[ENDBLOCK]
<Marian>
[ENDBLOCK]
어머, 에밀리오?
일은 이미 끝났어?
[ENDBLOCK]
<Marian>
[ENDBLOCK]
다녀오세요 <Lion> 님.

[ENDBLOCK]
<Marian>
[ENDBLOCK]
어서 오세요, <Lion> 님.

[ENDBLOCK]
<Marian>
[ENDBLOCK]
어서 오세요.
주인님을 뵈러 오셨나요?
[ENDBLOCK]
<Marian>
[ENDBLOCK]
에밀리오, 너무 무리하면
안 돼.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
어서 오세요.
주인님을 뵈러 오셨나요?
[ENDBLOCK]
<Marian>
[ENDBLOCK]
여러분, 그때는 신세 많이 졌습니다.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
<Lion> 님이 돌아오실 때까지,
저택 일은 제가 관리하겠습니다.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
어서 오세요, <Stahn> 씨.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
어서 오세요.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
오늘은 두 분이신가요?
[ENDBLOCK]
<Marian>
[ENDBLOCK]
어서 오세요, 여러분.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
여러분, 부디……
[ENDBLOCK]
<Marian>
[ENDBLOCK]
……부디, 잘 부탁드립니다.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
요리는 어때?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
정말 맛있어.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
그래? 그렇다면
오늘의 요리사도 기뻐하겠네.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
오늘의 요리사? 평소의
주방장이 아닌 거야?
[ENDBLOCK]
<Marian>
[ENDBLOCK]
응. 주방장님이 몸이 좋지 않아서,
오늘 요리는 내가 만들었어.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
대단하잖아, <Marian>.
주방장에 뒤지지 않아.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
아이고, 그런 말을 해주는 건
에밀리오 뿐이야.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그렇지 않아. 사실이라고.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
고마워. 그럼 내일 장보기도
열심히 해야겠네.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
장보기?
[ENDBLOCK]
<Marian>
[ENDBLOCK]
주방장님이 쉬시는 동안,
제가 장보기와 요리를 맡게 됐어.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
장보기라…… 내가 같이 갈까?
[ENDBLOCK]
<Marian>
[ENDBLOCK]
아니야, 괜찮아.
그저 시내를 한 바퀴 도는 것뿐이니까.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
아니…… 그렇다면
더더욱 같이 가야겠어.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Marian>이 제대로 일하고 있는지,
내가 봐야 하니까 말이야.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
어머. 그렇다면
거절할 수 없겠네.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
아, 다행이다.
어디 갔나 했잖아.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
……
[ENDBLOCK]
<Marian>
[ENDBLOCK]
이렇게 훌륭한 저택에서,
당신 같은 훌륭한 분을 모시고……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
어……
[ENDBLOCK]
<Marian>
[ENDBLOCK]
저, 정말 행복했어.
고마워요 에밀리오……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
갑자기 무슨 소리야, <Marian>.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
어디 가는 거야.
[ENDBLOCK]
<Marian>
[ENDBLOCK]
안녕히 계세요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
기다려 <Marian>!
크윽, 몸이 움직이지 않아.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
기다려!
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x88><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x78><x00><x80><x18><x65><x58><x7C><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x88><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x78><x00><x80><x18><x65><x58><x7C><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xAC><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA8><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x9C><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x58><xA0><x00><x80>
<x18><x65><x58><xA4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x48><x88><x80>의 소디언 디바이스가
사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다.
마을 사람들에게 여러 번 말을 걸었을 때,
이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임 스타트가 됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
