 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]

[ENDBLOCK]
<TAG_005>사진틀 뒤에,
다른 사진이 들어 있다.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>상당히 오래된 사진으로,
네 명의 인간이 찍혀 있다.
가족 사진…？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
…상당히 오래된 사진이네.
누구인지 잘 모르겠어…
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
정말 괜찮은 건가요.
그 신전의 남자로?
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
천박한 얼굴을 한 남자입니다.
명백히 욕망을 억누르지 못하는,
그런 느낌이었어요.
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
뭐, 억누를 수 없는 욕망이,
내 의도대로 그를 움직이게 할 것이다.
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
아마도, 본인은 신의 눈의 힘에
매료되고 있는 것조차, 깨닫지 못할 것이다.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
하지만, 신의 눈을 훔쳐낸 사실이
발각되었을 때는, 어떻게 하실 건가요?
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
괜찮다. 그때는 여기서,
토벌대를 보내겠다.
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
설마, 젊은이를요？
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
그래. 그렇게 된다면, 설령 그 남자를
죽여버려도 문제는 없다.
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
반대로, <Lion>이 죽더라도,
그것은 그것대로, 시간을 벌게 될 것이다.
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
무엇이 흥분하고 있는 거지？
역시 아들이 걱정인가？
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
안심해라, 너는 그렇게
지켜보는 것밖에 할 수 없으니.
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
그렇게 가족이 사라지는 것을,
천천히 지켜보면 좋겠다.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
저게…<Miktran>이지？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그런데, 사실 조금 안도하고 있어.
우리가 봐온 <Hugo>가
진짜가 아니어서.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그러니까, 그렇다면 행복한 가족을
상상할 여지가 있잖아.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
우리를 도와준,
그 <Hugo>라면 말이야.
[ENDBLOCK]
메이드
[ENDBLOCK]
어서 오세요, <Lion>님.
[ENDBLOCK]
메이드
[ENDBLOCK]
여기는 휴고님의
저택입니다.
[ENDBLOCK]
메이드
[ENDBLOCK]
안녕하세요, <Lion>님.
[ENDBLOCK]
메이드
[ENDBLOCK]
조심하세요, <Lion>님.
[ENDBLOCK]
메이드
[ENDBLOCK]
환영합니다, <Lion>님.
[ENDBLOCK]
메이드
[ENDBLOCK]
여기는 휴고님의
저택입니다.
[ENDBLOCK]
메이드
[ENDBLOCK]
어서 오세요. 사모님은 지금,
자리에 없으십니다.
[ENDBLOCK]
메이드
[ENDBLOCK]
왜 사모님이,
그렇게 끔찍한 일을…？
[ENDBLOCK]
메이드
[ENDBLOCK]
이 저택에 있어도 소용없겠네.
하지만 갈 곳도 없고…
[ENDBLOCK]
메이드
[ENDBLOCK]
<Marian>이 문득 돌아왔어.
어디에 갔던 걸까？
[ENDBLOCK]
메이드
[ENDBLOCK]
어서 오세요. 무엇을 도와드릴까요？
[ENDBLOCK]
메이드
[ENDBLOCK]
…제대로 하지 않으면,
<Marian>이 시끄럽거든. 놀랐어？
[ENDBLOCK]
메이드
[ENDBLOCK]
잘 다녀오세요.
승리를 기원합니다.
[ENDBLOCK]
메이드
[ENDBLOCK]
…힘내, 응원하고 있을게.
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
<Lion>님은 앞으로, 아버님의
뒤를 잇지 않으실 건가요？
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
방금 성의 병사가 왔었죠.
오늘도 임무인가요？
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
휴고님은 바쁘신 분이군요.
좀처럼 만나지 못해요.
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
저희 회사의 이념은, 고객의 일상 생활의
좋은 파트너가 되는 것입니다.
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
회사에 군의 조사가 들어왔습니다.
무슨 일이 있었던 걸까요？
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
저, 저는 총수와는 무관합니다！
정말 아무것도 몰랐어요！
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
오베론社의 관계자로 알려지면,
어떤 일을 당할지 모릅니다.
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
밖에 나가는 것도 쉽지 않고,
저택 안에 있을 수밖에 없어요.
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
성의 중정에 쌓인 렌즈는,
대부분 저희가 제공한 것입니다.
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
지금 와서 그런 일을 해도,
나빠진 이미지는 바뀌지 않겠지만.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
무슨 일인가, 아무도 없나？
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
무언가 이상해…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Marian>！	돌아왔어！
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
역시 이상해요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
불길한 예감이 든다…<Marian>…！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Marian>！	어디야！
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행하겠습니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인하세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력합니다
연동 ID와 게임 비밀번호를 잊어버린 경우
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다!（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 가동되지 않았습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 가동되었습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x84><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에「？」가 나타날 수 있습니다.
그럴 때는, 마을 사람의 대사와 관련될 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용법의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
