글라스
[ENDBLOCK]
？？？
[ENDBLOCK]
…
[ENDBLOCK]
고은키오
[ENDBLOCK]
글라스는 사람을 잘 따르지 않지만
마음이 따뜻한 좋은 남자입니다.
[ENDBLOCK]
글라스
[ENDBLOCK]
<S10>…안녕하세요.
[ENDBLOCK]
…
[ENDBLOCK]
고은키오
[ENDBLOCK]
글라스는 멍하니 있지만
위험한 순간에는 믿음직한 남자입니다.
[ENDBLOCK]
글라스
[ENDBLOCK]
…<S05>허! 안녕하세요.
[ENDBLOCK]
은퇴한 고양이
[ENDBLOCK]
이렇게 보이지만 예전에는 자유롭게
여러 나라를 떠돌았던 존재인데요!
[ENDBLOCK]
은퇴한 고양이
[ENDBLOCK]
냐옹!? 비슷한 사람을
아는 건가요?
[ENDBLOCK]
은퇴한 고양이
[ENDBLOCK]
누구나 한 번은 자유를 원해
여행하고 싶어지는 법이죠.
[ENDBLOCK]
은퇴한 고양이
[ENDBLOCK]
보아하니, 너희는
자유로운 존재가 아닌 것 같군요.
[ENDBLOCK]
은퇴한 고양이
[ENDBLOCK]
그렇다고 해도, 불편함 속에서야
자유의 의미를 알게 되는 법입니다.
[ENDBLOCK]
은퇴한 고양이
[ENDBLOCK]
자유를 찾는 여행을 해보는 것도
중요한 일이라고 생각해요.
[ENDBLOCK]
은퇴한 고양이
[ENDBLOCK]
이렇게 보이지만 예전에는 자유롭게
여러 나라를 떠돌았던 존재인데요!
[ENDBLOCK]
은퇴한 고양이
[ENDBLOCK]
냐옹!? 비슷한 사람을
아는 건가요?
[ENDBLOCK]
은퇴한 고양이
[ENDBLOCK]
누구나 한 번은 자유를 원해
여행하고 싶어지는 법이죠.
[ENDBLOCK]
은퇴한 고양이
[ENDBLOCK]
보아하니, 너희도 자유를
만끽하고 있는 것 같군요.
[ENDBLOCK]
은퇴한 고양이
[ENDBLOCK]
이렇게 보이지만 예전에는 자유롭게
여러 나라를 떠돌았던 존재야!
[ENDBLOCK]
은퇴한 고양이
[ENDBLOCK]
냐옹!? 비슷한 사람을
아는 건가요?
[ENDBLOCK]
은퇴한 고양이
[ENDBLOCK]
누구나 한 번은 자유를 원해
여행하고 싶어지는 법이죠.
[ENDBLOCK]
은퇴한 고양이
[ENDBLOCK]
보아하니, 너희는
자유로운 존재가 아닌 것 같군요.
[ENDBLOCK]
은퇴한 고양이
[ENDBLOCK]
자유로운 신분은 좋은 것이지~.
[ENDBLOCK]
고은키오
[ENDBLOCK]
어느새, 이렇게까지
와버렸네요…
[ENDBLOCK]
고은키오
[ENDBLOCK]
아하, 자유롭게 여러 나라를
떠돌아다니는 건 정말 즐거워요!
[ENDBLOCK]
고은키오
[ENDBLOCK]
보아하니, 당신들은
자유로운 존재가 아닌 것 같군요.
[ENDBLOCK]
고은키오
[ENDBLOCK]
그렇다고 해도, 불편함 속에서야
자유의 의미를 알게 되는 법입니다.
[ENDBLOCK]
노인
[ENDBLOCK]
자유를 찾는 여행을 해보는 것도
중요한 일이라고 생각합니다.
[ENDBLOCK]
노인
[ENDBLOCK]
깜짝 놀라니, 이런 곳까지
오게 되었군요…
[ENDBLOCK]
노인
[ENDBLOCK]
아하~! 자유로운 몸으로 여러 나라를
방랑하는 것은 정말 즐거워요!
[ENDBLOCK]
노인
[ENDBLOCK]
보아하니, 당신들도 자유를
만끽하고 있는 것 같군요.
[ENDBLOCK]
노인
[ENDBLOCK]
깜짝 놀라니, 이런 곳까지
오게 되었군요…
[ENDBLOCK]
노인
[ENDBLOCK]
아하~! 자유로운 몸으로 여러 나라를
방랑하는 것은 정말 즐거워요!
[ENDBLOCK]
노인
[ENDBLOCK]
보아하니, 당신들은
자유로운 몸이 아닌 것 같군요.
[ENDBLOCK]
노인
[ENDBLOCK]
자유로운 신분은 좋은 것이죠.
[ENDBLOCK]
노인
[ENDBLOCK]
아하~! 자유로운 몸으로 여러 나라를
방랑하는 것은 즐거워요!
[ENDBLOCK]
노인
[ENDBLOCK]
엥!? 비슷한 사람을
알고 있나요?
[ENDBLOCK]
노인
[ENDBLOCK]
인간은 누구나 한 번쯤 자유를 찾고
여행하고 싶어하기 마련이니까요…
[ENDBLOCK]
노인
[ENDBLOCK]
보아하니, 당신들은
자유로운 몸이 아닌 것 같군요.
[ENDBLOCK]
노인
[ENDBLOCK]
하지만, 불편함 속에서야
자유의 의미를 알게 되는 법이지요.
[ENDBLOCK]
노인
[ENDBLOCK]
자유를 찾는 여행을 해보는 것도
중요한 일이라고 생각합니다.
[ENDBLOCK]
노인
[ENDBLOCK]
아하~! 자유로운 몸으로 여러 나라를
방랑하는 것은 즐거워요!
[ENDBLOCK]
노인
[ENDBLOCK]
엥!? 비슷한 사람을
알고 있나요?
[ENDBLOCK]
노인
[ENDBLOCK]
인간은 누구나 한 번쯤 자유를 찾고
여행하고 싶어하기 마련이니까요…
[ENDBLOCK]
노인
[ENDBLOCK]
보아하니, 당신들도 자유를
만끽하고 있는 것 같군요.
[ENDBLOCK]
노인
[ENDBLOCK]
아하~! 자유로운 몸으로 여러 나라를
방랑하는 것은 즐거워요!
[ENDBLOCK]
노인
[ENDBLOCK]
엥!? 비슷한 사람을
알고 있나요?
[ENDBLOCK]
노인
[ENDBLOCK]
인간은 누구나 한 번쯤 자유를 찾고
여행하고 싶어하기 마련이니까요…
[ENDBLOCK]
노인
[ENDBLOCK]
보아하니, 당신들은
자유로운 몸이 아닌 것 같군요.
[ENDBLOCK]
노인
[ENDBLOCK]
자유로운 신분은 좋은 것이죠.
[ENDBLOCK]
노인
[ENDBLOCK]
오오!! …드디어, 드디어
이 세상의 이치를 모두 보아온
것이군요!
[ENDBLOCK]
노인
[ENDBLOCK]
아주 훌륭해요! 당신들야말로
이 이름을 사용할 자격이 있어요!
[ENDBLOCK]
할아버지
[ENDBLOCK]
아니, 당신들밖에 없어!
[ENDBLOCK]
할아버지
[ENDBLOCK]
축하합니다! 
「나츄렌저」!
[ENDBLOCK]
할아버지
[ENDBLOCK]
이날이 올 줄은
상상도 못했습니다.
[ENDBLOCK]
할아버지
[ENDBLOCK]
명부의 선물로 좋은 경험을
하게 되었습니다.
[ENDBLOCK]
할아버지
[ENDBLOCK]
무당벌레를 찾았나요.
보통의 벌레인 줄 알고 만졌는데,
[ENDBLOCK]
할아버지
[ENDBLOCK]
너무 뜨거워서 심장이 멈출 뻔한
적이 있었어요.
[ENDBLOCK]
할아버지
[ENDBLOCK]
…농담 아닌가요?
[ENDBLOCK]
할아버지
[ENDBLOCK]
머니뱀의 가죽을 찾았군요.
이제 당신도 대부자!
[ENDBLOCK]
할아버지
[ENDBLOCK]
…농담이에요.
[ENDBLOCK]
할아버지
[ENDBLOCK]
그럼, 여기서 얻은
유익한 이야기를…
[ENDBLOCK]
할아버지
[ENDBLOCK]
알메이다 마을 근처에서 뜨거운 것이
갑자기 부딪혔는데,
[ENDBLOCK]
할아버지
[ENDBLOCK]
놀라서 뭔지 확인하지 못했어요.
[ENDBLOCK]
할아버지
[ENDBLOCK]
스트레이라이즈 신전에서
참배했더니, 주머니가 따뜻해지는
[ENDBLOCK]
할아버지
[ENDBLOCK]
…것 같은 것을
찾았습니다.
[ENDBLOCK]
할아버지
[ENDBLOCK]
찾으면 금방 발견할 수 있을 거예요.
[ENDBLOCK]
notice
[ENDBLOCK]
디스커버리 도감에
정보가 기록되었습니다.
[ENDBLOCK]
할아버지
[ENDBLOCK]
멈추는 것도 자유, 
앞으로 나아가는 것도 자유.
[ENDBLOCK]
할아버지
[ENDBLOCK]
다만, 시간이 지나도
내가 여기 있었다는 것을
잊지 말아주세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>이
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>이
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE8><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>는
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE0><x00><x80>
<x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발급합니다.
이 ID와 패스워드를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발급될 수 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
1단계 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
2단계 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
3단계 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
알림
[ENDBLOCK]
장치는 작동 중이지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC8><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 맨 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도에는 두 가지가 있습니다.
첫 번째는…
「칭호를 세팅하고, 주민에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>주민 중에는, 칭호를 세팅하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다. 주민에게 몇 번
이야기했을 때, 불가사의한 행동을 할 때가 있습니다.
그때는, 가지고 있는 칭호를 다시 세팅한 후,
한 번 더 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 주민에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나타날 때가 있습니다.
그때는, 주민의 대사와 관련이 있을 것 같은
칭호를 세팅하고, 다시 한 번 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>용도의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
세팅하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 룰을 설명합니다.
1: 마을 외곽에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
