 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
식재료 가게
[ENDBLOCK]
음식 주문이신가요? 잠시만 기다려 주세요…
[ENDBLOCK]
식재료 가게
[ENDBLOCK]
어라? 왜?
[ENDBLOCK]
식재료 가게
[ENDBLOCK]
또 저 사람!仕入れ（仕入れ）를 빼먹었구나.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
무슨 일인가?
[ENDBLOCK]
식재료 가게
[ENDBLOCK]
사실, 음식 준비가
아직 안 되었어요.
[ENDBLOCK]
식재료 가게
[ENDBLOCK]
주인은 '나는 도시에 나가고 싶다'고
하기만 하고 빼먹기만 해요.
[ENDBLOCK]
식재료 가게
[ENDBLOCK]
어렵네요.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
하지만, 그런 점도
좋아하는 거겠지?
[ENDBLOCK]
식재료 가게
[ENDBLOCK]
… 음, 그렇긴 한데…
[ENDBLOCK]
<Mary>
[ENDBLOCK]
그렇다면, 남편의 꿈을
최선을 다해 도와주거나.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
아니면 완전히 주도권을 잡고,
입 다물게 해버려.
[ENDBLOCK]
식재료 가게
[ENDBLOCK]
하하, 그렇군요.
저는 후자를 선택할까 해요.
[ENDBLOCK]
식재료 가게
[ENDBLOCK]
이번에는 음식 보충이 안 되지만,
다음 번에는 서비스해 드릴게요.
[ENDBLOCK]
식재료 가게
[ENDBLOCK]
이름이 뭐죠?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Mary>입니다.
[ENDBLOCK]
식재료 가게
[ENDBLOCK]
꼭 다시 와주세요.
[ENDBLOCK]
식재료 가게
[ENDBLOCK]
꼭 다시寄ってくださいね（寄ってくださいね）.
[ENDBLOCK]
식재료 가게
[ENDBLOCK]
와주셨군요.
이건 서비스입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
음식이 가득 찼습니다.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>제목「스트레이라이즈 청류」
[ENDBLOCK]
여관
[ENDBLOCK]
환영합니다, 여행자님.
숙박하시겠어요?
[ENDBLOCK]
갈드가 됩니다만,
괜찮으신가요?
[ENDBLOCK]
편히 쉬세요.
[ENDBLOCK]
언제든지 오세요.
[ENDBLOCK]
다녀오세요.
[ENDBLOCK]
돈이 부족합니다.
[ENDBLOCK]
여관
[ENDBLOCK]
환영합니다, 여행자님.
숙박하시겠어요?
[ENDBLOCK]
갈드가 됩니다만,
괜찮으신가요？
[ENDBLOCK]
천천히 하세요.
[ENDBLOCK]
언제든지 괜찮아요.
[ENDBLOCK]
다녀오세요.
[ENDBLOCK]
돈이 부족합니다.
[ENDBLOCK]
식료품 가게
[ENDBLOCK]
배가 고프면,
참배는 무슨! 안 되겠어.
[ENDBLOCK]
식료품 가게
[ENDBLOCK]
배가 고프면,
참배는 무슨! 안 되겠어.
[ENDBLOCK]
참배객
[ENDBLOCK]
나 같은 옷을 입은 여자가,
신전에서 참배하는 건 이상해？
[ENDBLOCK]
참배객
[ENDBLOCK]
신관의 옷, 귀여워.
내 이 옷과 바꾸고 싶어.
[ENDBLOCK]
참배객
[ENDBLOCK]
몬스터가 난폭해지고 있으니,
마을 밖으로 나가지 말라고 했어.
[ENDBLOCK]
참배객
[ENDBLOCK]
계속 대기 중이라 심심해서…
차라리 여기서 일할까 싶어.
[ENDBLOCK]
참배객
[ENDBLOCK]
여관 주인에게 일하고 싶다고
부탁했더니, 부드럽게 거절당했어.
[ENDBLOCK]
참배객
[ENDBLOCK]
내가 있으면,
매출이 두 배로 늘어날 텐데.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 갈드:<TAG_033>갈드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xA4><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x94><x00><x80><x18><x65><x58><x98><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xA4><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x94><x00><x80><x18><x65><x58><x98><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xC8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xC4><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><xB8><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x48><xB8><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><xB8><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><xB8><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x48><xB8><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><xB8><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><xB8><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><xB8><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xBC><x00><x80>
<x18><x65><x58><xC0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인하세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 작은 집에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
1단계 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
2단계 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
3단계 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 되어 있지 않습니다!(tod=<TAG_059>)

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><xA4><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도는 두 가지가 있습니다.
첫 번째는…
「칭호를 세팅하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 세팅하여 이야기하면,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 여러 번
이야기했을 때, 이상한 행동을 할 때가 있습니다.
그때는, 가지고 있는 칭호를 다시 세팅한 후,
한 번 더 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나올 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 세팅하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 용도는…
「상태 화면을 멋지게 하자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
세팅하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1：마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2：전투는 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3：마을이나 던전을 출입하면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
