 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]


<x1D><x75><x48><x7C><x80>
<x1D><x75><x48><x80><x80>



[ENDBLOCK]
알림
[ENDBLOCK]
문은 닫혀 있다.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
저는 여기서 마튼 대주교님과
다른 분들의 명복을 빕니다.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
오랜만입니다.
건강해 보이시네요.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
<Philia>라면
신전 밖에 있을 거예요.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
당신의 활약상 소문이
여기까지 들려오고 있어요.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
<Philia>도 신도들에게 당신 얘기를
들으면 기분 좋아하며 이야기하고 있었어요.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
저는 여기서 마튼 대주교님과
다른 분들의 명복을 빕니다.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
<Philia>, <King> 폐하의 임무,
힘들겠지만 부탁드렸어요.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
여러분, 임무 수고하십니다.

[ENDBLOCK]
<Ayles>
[ENDBLOCK]
이번 소동의 원인이 된 것도
신의 눈이군요……
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
인간의 몸으로 신과 맞먹는 힘을 가지는 것은
오만이라고밖에 할 수 없겠네요.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
신의 눈은 인간의 손에 맡겨서는
안 되는 물건인 것 같아요.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
가능하다면 신의 곁으로
돌려보내야 할 텐데요……
[ENDBLOCK]
event_happen -> <TAG_031>, talk <x17><x69><x48><x8C><x80>, cond<TAG_032>

[ENDBLOCK]
<Ayles>
[ENDBLOCK]
하늘에 계신 우리의 신이시여.
삼라만상을 다스리는 우리의 진리여.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
어두운 정적 속에서 나오신
새벽의 대해의 수호자……
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
저는 명합니다. 여신 아타모니의 이름으로,
우리에게 길을 보여주소서.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
신의 눈은 이 아래에 있습니다.
가봅시다.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
무사하기를 바랄 뿐이지만……
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xA0><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x90><x00><x80><x18><x65><x58><x94><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xA0><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x90><x00><x80><x18><x65><x58><x94><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xC4><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xC0><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><xB4><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x48><xB4><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><xB4><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><xB4><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x48><xB4><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><xB4><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><xB4><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><xB4><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x58><xB8><x00><x80>
<x18><x65><x58><xBC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x48><xA0><x80>의 소디언 디바이스가
사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>'칭호의 설명'
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 '칭호'라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
'칭호를 설정하고, 마을 사람들에게 말을 걸어보자'
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다. 마을 사람들에게 여러 번
말을 걸었을 때, 이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 '?'가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
'스테이터스 화면을 멋지게 꾸며보자'
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>'돌차기 놀이'란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Ayles>주교님.
지금 막 돌아왔습니다.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
잘 돌아왔군요.
왕의 사명은 수행할 수 있을 것 같습니까?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
네, 현재도 왕의 임무를 수행 중입니다.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
그렇군요.
힘내세요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
오랜만입니다.
<Ayles> 씨.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
오, <Stahn> 님이었군요.
지난번에는 정말 신세 많이 졌습니다.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
당신도…… 어, 
누구셨더라?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
당신이 <Philia> 씨의
상사 되시는 분이군요.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
이번에는 이 몸과 <Philia> 씨의
중매를……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
뭐, 뭐라고 하시는 거예요!?
<Kongman> 씨!!
[ENDBLOCK]
신관
[ENDBLOCK]
<Philia> 사제. 막 돌아오셨는데
죄송합니다.
[ENDBLOCK]
신관
[ENDBLOCK]
잠시 봐주셨으면 하는 것이
있는데, 괜찮으시겠습니까?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
네, 괜찮습니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
우리는 여기서 기다릴게.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
네. 곧 끝날 거예요.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
그래서, 아까 이야기의 続きですが、
<Philia> 씨와의……
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
솔직히 말씀드리면,
<Philia>는 결혼할 수 없습니다.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
……응?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그러신가요?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
왜 그런 거야, 이 자식아!?
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
그래요, 난동 부리지 마세요. 왜냐하면,
<Philia>는 이미 결혼했거든요.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
이미…… 결…… 혼?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
거짓말이야아아아.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
앗! <Kongman>이 충격으로
타버렸어!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그런데, <Philia>의 남편이
누구인가요?
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
신입니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
신?
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
그렇습니다.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
기다리게 해서 죄송합니다.
그럼……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
저기, <Kongman> 씨는
어떻게……
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
아뇨, 우리의 일을 알려드렸을
뿐입니다.
[ENDBLOCK]
신관
[ENDBLOCK]
실례하겠습니다.
[ENDBLOCK]
신관
[ENDBLOCK]
아내가 데리러 왔거든요,
저는 이만……
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
아~내~라고오!?
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
빨리 도망치세요!
절대로 뒤돌아보지 마시고!!
[ENDBLOCK]
신관
[ENDBLOCK]
네, 네~!!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
이 자식, 내가
악마라도 된다는 거냐!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
그나저나, 방금 그건
대체 무슨 일이야!
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
아까 말씀드린 관습이
있었던 것은 사실입니다.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
하지만 최근에는
그 관습도 절대적이지는 않습니다.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
제 입장상 적극적으로
부하들에게 권하지는 않지만요.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
우오오, 신이시여!
이 몸이 꼭 쟁취하리라!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
저기, 아까부터
무슨 얘기인지 모르겠는데요……
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
아니에요, 악마가 신에게
도전하려 하고 있을 뿐이에요.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
대체 누구에게 부탁하면…… 그 정도의
각오가 있는 사람이 있을까……
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
오, <Philia>.
부탁이 있는데……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
뭔가요?
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
실은, 왕에게 부탁해서 신의 눈을 다시
이 신전에 봉납할 수 있도록 주선해
주셨으면 합니다.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
아, 그것은……
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
왕도 <Philia>의 말이라면
진지하게 받아들일 거예요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
사실 그 일로 말씀드려야
할 것이 있습니다.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
말씀드리기 매우 어렵지만……
신의 눈이 다시 도난당했습니다……
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
그런……
아아, 어떻게 된 일입니까.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
하지만 왜 그런 위험한 물건을
이 신전으로 돌려보내야 하나요?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
이제는 필요 없는 것 아닌가요……?
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
<Philia>……
잘 들으세요.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
이 신전은 신의 눈을 감추기 위해
만들어진 신전입니다.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그렇다면 설마……!!
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
아니요, 이것에 관해서는
하나의 설에 불과합니다.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
하지만 이런 이야기가 남아있을 정도로
신의 눈은 우리에게 중요한 것입니다.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그 정도라니……
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
만약 그것이 사실이고 우리의 진리가
신의 눈에 있다면……

[ENDBLOCK]
<Philia>
[ENDBLOCK]
있을 수 없어요!
그런 일은 절대로 없어요!
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
<Philia>……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
여신 아타모니가 만약……
설령 그렇다 하더라도!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
중요한 건 한 사람 한 사람의 마음에
신이 계시다는 거예요.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
……그 말씀이 맞을지도 모르겠네요.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
우리는 사람들이 행복해질 수 있는 것을
가장 먼저 바라야 합니다.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
자, <Philia> 필리스.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
당신은 사람들의 행복을 기도하고,
그를 위해 힘써주세요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
네!
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
며칠 전 이 신전을 방문한 건
당신들이죠?
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
'이상하게도 검과 대화를 한다'는
이야기를 듣고 바로 알아챘습니다.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
며칠 전 이 신전을 방문한 건
당신들이죠?
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
검과 대화한다는 것으로
바로 알아챘습니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
우리는 특별히 여기 올
일이 없었는데요?
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
네? 하지만…… 신관들이
모은 렌즈를 그분들에게
드렸다고……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
우리를 사칭한 녀석들에게
렌즈를 빼앗긴 거예요.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
아아, 어떻게 된 일입니까.
[ENDBLOCK]
신관
[ENDBLOCK]
<Ayles> 님! 며칠 전의 검사들이
렌즈를 내놓으라고 합니다!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
역시 그렇구나.
좋은 먹잇감이라고 생각한 모양이야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>, 우리가
막아야 해!
[ENDBLOCK]
불량배
[ENDBLOCK]
어이어이, 세상을 지키는 검사님들에게
렌즈를 못 내놓겠다는 거야?
[ENDBLOCK]
불량배
[ENDBLOCK]
정말 어쩌지,
내 소디언.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
뭐야 실망이네. 칠흑의 무리인 줄
알았는데.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
당신들에게 줄 렌즈 같은 건
없습니다. 돌아가세요!
[ENDBLOCK]
불량배
[ENDBLOCK]
우리는 소디언 마스터다!
거역한다는 거냐!
[ENDBLOCK]
불량배
[ENDBLOCK]
혼내줄까,
내 소디언으로!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
어머, 그래? 
<Stahn> 빨리 해치워버리자.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아아!
[ENDBLOCK]
불량배
[ENDBLOCK]
어, 어떻게 되든 상관없나?
나는……
[ENDBLOCK]
불량배
[ENDBLOCK]
너, 너희들 누구냐?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
나는 소디언 <Dymlos>의
마스터, <Stahn>이다.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
마찬가지로 <Atwight>의
마스터, <Rutee>야.
[ENDBLOCK]
불량배
[ENDBLOCK]
진, 진짜!?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
자, 전에 가져간
렌즈를 돌려놓으세요!
[ENDBLOCK]
불량배
[ENDBLOCK]
미, 미안하다.
이미 써버렸어.
[ENDBLOCK]
불량배
[ENDBLOCK]
이걸로 용서해줘.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
상대방을 다치게 하지 않고
모든 걸 해결하다니.
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
정말 성장했네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
당연하지,
나는 <Dymlos>의 파트너니까.
[ENDBLOCK]
