 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]


<x1D><x75><x48><x7C><x80>
<x1D><x75><x48><x80><x80>



[ENDBLOCK]
notice
[ENDBLOCK]
문이 닫혀 있습니다.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
저는 여기서 마르톤 대주교님과,
다른 분들의 명복을 기원합니다.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
오랜만입니다.
잘 지내신 것 같네요.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
<Philia>라면,
신전 밖에 있을 것입니다.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
당신의 활약 소문이,
여기까지 들려옵니다.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
<Philia>도 신자들로부터 당신에 대해
들으면 기뻐하며 이야기하더군요.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
저는 여기서 마르톤 대주교님과,
다른 분들의 명복을 기원합니다.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
<Philia> 님, <King> 폐하의 임무,
매우 힘드시겠지만 부탁드립니다.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
여러분, 임무 수고하셨습니다.

[ENDBLOCK]
<Ayles>
[ENDBLOCK]
이번 소동의 원인이 되는 것도,
신의 눈이군요…
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
사람의 신체로 신과 같은 힘을 가지는 것은,
오만함 외에 다른 말로는 표현할 수 없군요.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
신의 눈은 인간의 손에委ね서는,
안 되는 물건이겠죠.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
가능하다면 신의 품으로,
돌려줘야 할 것 같습니다만…
[ENDBLOCK]
event_happen -> <TAG_031>, talk <x17><x69><x48><x8C><x80>, cond<TAG_032>

[ENDBLOCK]
<Ayles>
[ENDBLOCK]
하늘에 계신 우리 신이여.
모든 것을 관장하는 우리 진리.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
어둠의 고요 속에서 나타나,
여명의 대해의 수호자…
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
나는 명령한다. 여신 아타모니의 이름으로,
우리에게 길을 보여주시길.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
신의 눈이 있는 것은 아래입니다.
가봅시다.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
무사하기를 바랄 뿐이군요…
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
예
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xA0><x80></color>가
[ENDBLOCK]
파티에 합류하였습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x90><x00><x80><x18><x65><x58><x94><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xA0><x80></color>이
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x90><x00><x80><x18><x65><x58><x94><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xC4><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xC0><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><xB4><x80>들은
[ENDBLOCK]
<turquoise>거래칭호
[ENDBLOCK]
<x19><x69><x48><xB4><x80>들은
[ENDBLOCK]
<turquoise>온천칭호
[ENDBLOCK]
<x19><x69><x48><xB4><x80>들은
[ENDBLOCK]
<turquoise>자유칭호
[ENDBLOCK]
<x19><x69><x48><xB4><x80>들은
[ENDBLOCK]
칭호：<turquoise>나추레인저
[ENDBLOCK]
<x19><x69><x48><xB4><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><xB4><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><xB4><x80>들은
[ENDBLOCK]
<turquoise>퀴즈칭호
[ENDBLOCK]
<x19><x69><x48><xB4><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xB8><x00><x80>
<x18><x65><x58><xBC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발급합니다.
이 ID와 패스워드를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외관 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x48><xA0><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 열고, 캐릭터의
상태를 표시합니다.
그 화면에서 <Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 용도는 두 가지가 있습니다.
첫 번째는…
「칭호를 세팅하고, 시민에게 이야기하자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>시민 중에는, 칭호를 세팅하고 이야기함으로써,
당신에게 흥미를 가지는 사람이 있습니다. 시민에게 몇 번
이야기했을 때, 이상한 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 다시 세팅한 후,
다시 이야기해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 시민에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나올 수 있습니다.
그때는, 시민의 대사와 관련이 있을 것 같은
칭호를 세팅하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>두 번째 용도는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서 마음에 드는 것이 있다면,
세팅하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Ayles> 주교님.
방금 돌아왔습니다.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
잘 돌아왔군요.
왕의 임무는 잘 수행할 수 있을 것 같습니까?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
네, 현재도 왕의 임무에 있습니다.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
그렇습니까.
힘내세요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
오랜만입니다.
<Ayles> 님.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
아, <Stahn> 님이셨군요.
예전에는 정말로 감사했습니다.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
당신도…어라,
어느 분이신가요?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
당신이, <Philia> 님의
상사이신 분이군요.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
이번에는, 저와 <Philia> 님의
중매를…
[ENDBLOCK]
<Philia>
[ENDBLOCK]
무, 무슨 소리 하시는 거예요!?
<Kongman> 님!!
[ENDBLOCK]
신관
[ENDBLOCK]
<Philia> 사제님. 방금 돌아오신 것에 대해
죄송합니다.
[ENDBLOCK]
신관
[ENDBLOCK]
조금 봐주셨으면 하는 것이
있는데, 괜찮으신가요?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
네, 괜찮습니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
우리는 여기서 기다리고 있을게.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
네. 금방 끝날 것 같아요.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
그래서, 아까 말했던 것의 계속인데,
<Philia> 님과는…
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
솔직히 말씀드리자면,
<Philia>는 결혼할 수 없어요.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
…뭐?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그게 사실인가요?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
왜 그런 거야, 이 자식아!?
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
그렇습니다, 소란 피우지 마세요. 왜냐하면,
<Philia>는 이미 결혼을 했습니다.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
이미…결…혼?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
거짓말이다ぁぁぁぁ.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아! 	<Kongman>이 충격으로,
타버렸다!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그런데, <Philia>의 남편은,
누구인가요?
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
신입니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
신이라고요?
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
그렇습니다.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
기다리게 해서 죄송합니다.
그럼…
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그런데, <Kongman> 님은
어떻게…?
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
아니요, 우리는 당신에게
그저 알려준 것뿐입니다.
[ENDBLOCK]
신관
[ENDBLOCK]
방해해서 죄송합니다.
[ENDBLOCK]
신관
[ENDBLOCK]
아내가 나를 데리러 오고 있어서,
이만 가보겠습니다…
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
아직도 그럴 거냐!?
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
빨리 도망가세요! 절대, 뒤돌아보지 마세요!!
[ENDBLOCK]
신관
[ENDBLOCK]
네, 네~!!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
이 자식아, 내가
악마라고 생각하냐고!?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
그런데, 지금의 상황은
도대체 무슨 일이야!
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
앞서 말씀드린 습관이
있었던 것은 사실입니다.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
하지만 최근에는
그 습관도 절대적인 것은 아닙니다.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
제 입장에서는 적극적으로
부하들에게 권장하지는 않지만요.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
와아, 신이여!
나는 반드시 이겨내겠다!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
저기, 방금부터
이야기가 잘 이해가 안 되는데…
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
아니, 악마가 신에게
도전하려고 하는 것뿐이에요.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
도대체, 누구에게 부탁해야… 그 정도의
각오가 있는 사람이 있을까…
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
오, <Philia>.
부탁이 있는데…
[ENDBLOCK]
<Philia>
[ENDBLOCK]
무엇인가요?
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
사실, 왕에게 부탁해서, 신의 눈을 다시
이 신전으로 봉납할 수 있도록
주선해 주셨으면 합니다.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
아, 그건…
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
왕도 <Philia>의 말을 들으면,
진지하게 받아들여 줄 것입니다.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
사실 그 일에 대해, 전해야 할
말씀이 있습니다.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
대단히 말씀드리기 어려운데…
신의 눈이 다시 도둑맞았습니다…
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
그런…! 아, 이게 무슨 일이냐.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그런데, 왜 그렇게 위험한 것을
이 신전으로 다시 가져와야 하는 거죠?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
이미 필요 없는 것이 아닌가요…?
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
<Philia>…
잘 들어주세요.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
이 신전은, 신의 눈을 가리기 위해
만들어진 신전입니다.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그렇다면 혹시…!!
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
아니, 이와 관련해서는,
하나의 설일 뿐입니다.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
그러나, 이러한 이야기가 남아 있을 만큼,
신의 눈은 우리에게 중요한 것입니다.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그렇게 중요하다면…
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
만약 그것이 사실이라면 우리의 진리가
신의 눈에 있다면…

[ENDBLOCK]
<Philia>
[ENDBLOCK]
ありえません！
そんな事は絶対にありません！
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
<Philia>…
[ENDBLOCK]
<Philia>
[ENDBLOCK]
여신 아타모니가 만약…
설사 그렇다 하더라도！
[ENDBLOCK]
<Philia>
[ENDBLOCK]
중요한 것은, 한 사람 한 사람의 마음에
신이 존재한다는 것입니다.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
…그렇다는 말일 수도 있겠군요.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
우리는 사람들이 행복해지는 것을
첫 번째로 바라야 합니다.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
그럼, <Philia>・필리스야.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
너는 사람들의 행복을 기원하고,
그를 위해 힘쓰도록 해.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
네!
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
며칠 전, 이 신전을 방문한 것은
너희들이지요?
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
「이상한 일로 검과 이야기를 나눈다」는
얘기를 듣고, 곧바로 알았습니다.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
며칠 전, 이 신전을 방문한 것은
너희들이지요?
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
검과 이야기를 나눈다니
곧바로 깨달았습니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
우리는, 특히 여기 올
일이 없었거든요?
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
어, 하지만… 신관들은
모은 렌즈를 그대들에게
주었다고…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
우리를 가장한 놈에게
렌즈를 속여 빼앗겼어.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
아, 참으로 어쩌죠.
[ENDBLOCK]
신관
[ENDBLOCK]
<Ayles> 님! 	며칠 전의 검사가
렌즈를 달라고 합니다!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
역시 그렇군.
좋은 먹잇감으로 보였던 거야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>야, 우리가
막아야 해!
[ENDBLOCK]
악당
[ENDBLOCK]
어이 어이, 세계를 지키는 검사가
렌즈를 내놓지 않겠다는 거냐?
[ENDBLOCK]
악당
[ENDBLOCK]
완전히 어쩔 건데,
내 소디언이여.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
뭔가 실망이야. 암흑의 연쇄가
있다고 생각했는데.
[ENDBLOCK]
<Ayles>
[ENDBLOCK]
너희들에게 줄 렌즈는
없다. 돌아가라!
[ENDBLOCK]
악당
[ENDBLOCK]
우리는 소디언 마스터다!
거역하겠다는 거냐!
[ENDBLOCK]
무법자
[ENDBLOCK]
처벌해 줄까,
이 내 소디언으로!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
어머, 그래?
<Stahn> 빨리 해버려.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아아!
[ENDBLOCK]
무법자
[ENDBLOCK]
어, 어떻게 되든 상관없는 거냐?
나는…
[ENDBLOCK]
무법자
[ENDBLOCK]
너희들은 도대체 누구냐?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
나는 소디언<Dymlos>의
마스터, <Stahn>이다.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
같이 <Atwight>의
마스터, <Rutee>야.
[ENDBLOCK]
무법자
[ENDBLOCK]
진짜!?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
자, 전에 가져간
렌즈를 돌려줘!
[ENDBLOCK]
무법자
[ENDBLOCK]
죄, 죄송해.
이미 사용해버렸어.
[ENDBLOCK]
무법자
[ENDBLOCK]
이걸로 용서해 줘.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
상대를 다치게 하지 않고,
모든 것을 결착짓다니.
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
정말 성장했네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
당연하지,
나는 <Dymlos>의 파트너니까.
[ENDBLOCK]
