 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]


<x1D><x75><x48><x7C><x80>
<x1D><x75><x48><x80><x80>



[ENDBLOCK]
신관
[ENDBLOCK]
아아, 곤란하군.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
무슨 일인가?
[ENDBLOCK]
신관
[ENDBLOCK]
어머? 당신은 <Philia> 씨의
아는 분이군요…
[ENDBLOCK]
신관
[ENDBLOCK]
그렇습니다, 들어주세요.
[ENDBLOCK]
신관
[ENDBLOCK]
이전에 <Philia> 씨의 방에 있는
오래된 검을 좋게 생각하고 창고에 정리했어요.
[ENDBLOCK]
신관
[ENDBLOCK]
하지만, 그 사실을 <Philia> 씨에게
전하자마자, 바로 돌려달라고 하더군요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Philia>라면,
그렇게 말할 것 같군.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그런데 그게 왜 곤란한가?
다시 창고에서 꺼내면 되잖아.
[ENDBLOCK]
신관
[ENDBLOCK]
어느 방의 창고에
넣었는지 잊어버리고 말았어요…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그렇군. 확실히 신전 내는
방이 많으니.
[ENDBLOCK]
신관
[ENDBLOCK]
나는 이 자리에서 함부로
떠날 수는 없습니다.
[ENDBLOCK]
신관
[ENDBLOCK]
부디 부탁입니다. <Philia> 씨의
검을 찾아주실 수 없나요?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
크레멘테 노인도 홀로 외로이
지내고 있을 것 같습니다.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
찾아주도록 합시다,
소년.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…어쩔 수 없군.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
알았다. 찾을 수 있을지
보장은 없지만, 찾아보겠다.
[ENDBLOCK]
신관
[ENDBLOCK]
감사합니다.
[ENDBLOCK]
신관
[ENDBLOCK]
<Philia> 씨의 검은, 신전 내의
어느 방에 있을 것입니다.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
크레멘테 노인.
모시러 왔습니다.
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
흠. 드디어 모셔오는구나.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
뭐야? 모셔오길 원하지
않았던 표정이군.
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
그건 그렇지.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
우리는 노인이 분명 혼자서
외로이 지내고 있을 것이라고…
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
무슨 소리냐.
여기 있다는 것이 아니냐.
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
한밤중에 몰래 만나는
젊은이들을 볼 수 있겠군.
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
그건 정말, 내 몸과 마음이
젊어지는 듯한 반짝임의 시간이지…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
이봐, 샤르.
어서 이걸 데려가자.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
네… 꼭 부탁드립니다.
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
그만둬, 제발 그만둬줘!
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
나는 여기 남겠다고!
[ENDBLOCK]
신관
[ENDBLOCK]
아, 찾아주셨군요.
[ENDBLOCK]
신관
[ENDBLOCK]
어떻게 감사의 말을 전해야 할지.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
별로 감사할 필요는 없어.
하지만 두 번 다시 창고에 넣지 마.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
잘 들어, 두 번 다시는 안 된다!
[ENDBLOCK]
신관
[ENDBLOCK]
어, 어떻게 그렇게
화내시는 건가요!?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
너와는 관계없는 일이다.
하지만 약속은 지켜줘야 한다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
자, 검을 돌려준다.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
노인도 이걸로 인해,
몰래 엿보는 건 그만둬 주세요.
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
사람들이 듣기 싫은 말은 하지 마라.
이 자식이 임의로 내 앞에서 만남을 가졌어.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
이 자식이란… 무슨 뜻인가요?
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
이 자식은 이 자식이지.
너희 앞에 있는 신관이다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
이봐, 너.
[ENDBLOCK]
신관
[ENDBLOCK]
네, 네. 아직 뭔가요?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
너가 검을 넣어둔 창고를
아직 말하지 않았구나.
[ENDBLOCK]
신관
[ENDBLOCK]
아, 맞네요.
도대체 어떤 창고였죠?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그건 네가,
한밤중에…
[ENDBLOCK]
신관
[ENDBLOCK]
제가 한밤중에…?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
아, 아무것도 아니야.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
다음부터는 조심해야 한다!
[ENDBLOCK]
신관
[ENDBLOCK]
하아…
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>결계석을 파괴합니다か？
네
아니요

[ENDBLOCK]
이제 문이 열릴 거야.
갇혀 있던 사람을 구하자.
[ENDBLOCK]
이제 드디어 문이 열리네.
아까 그 사람에게 돌아가자.
[ENDBLOCK]
서둘러 문까지 돌아가자.
[ENDBLOCK]
빨리 갇혀 있던 사람을
구하자.
[ENDBLOCK]
좋아, 이제 문이 열릴 거야.
[ENDBLOCK]
이제 문이 열렸나？
[ENDBLOCK]
서둘러 문 있는 곳까지
돌아가자.
[ENDBLOCK]
자, 문까지 돌아가자.
[ENDBLOCK]
좋아아！
문이 봉인이 풀렸다.
[ENDBLOCK]

[ENDBLOCK]
디폴트
[ENDBLOCK]
<Leader>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x9C><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x8C><x00><x80><x18><x65><x58><x90><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x9C><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x8C><x00><x80><x18><x65><x58><x90><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xC0><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xBC><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><xB0><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x48><xB0><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><xB0><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><xB0><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x48><xB0><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><xB0><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><xB0><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><xB0><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xB4><x00><x80>
<x18><x65><x58><xB8><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발급합니다.
이 ID와 패스워드를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인하세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외殻なし의 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치가 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동하였습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x9C><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 장착할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 장착 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스탯을 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
스탯 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>스탯의 가장 위에, 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 방법에는 두 가지가 있습니다.
첫 번째는…
「칭호를 장착하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 장착하고 이야기하면,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 다시 장착하고,
다시 이야기해보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트：마을 사람에게 이야기했을 때, 플레이어의
머리 위에「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 장착하고, 다시 이야기해보세요.
어떤 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 사용 방법은…
「스탯 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
장착하여 스탯 화면을 멋지게 연출합시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이는」,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1：마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2：전투는, 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3：마을이나 던전을 출입하면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
