<x00>
[ENDBLOCK]

[ENDBLOCK]
너의 바보 같은 힘으로 어떻게든 해봐.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
알았어, 맡겨.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
방금 전의<ITEM_149>를 사용하면,
열 수 있을 것 같아?

[ENDBLOCK]
notice
[ENDBLOCK]
삽으로 문을 부숴버렸습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
열리지 않는 것 같아.
손으로는 움직일 수 없을 것 같아.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Chelsea>야, 무슨 일이야?
모두를 이렇게 방에 모아놓고.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
여러분, 하나 물어봐도 될까요?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
아, 뭐야?
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
딱 잘라 말하자면, 성인 여성은
도대체 무엇인가요!?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
뭐야, 이런 때에 무슨 일이야?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
그런 질문을 지금 하는 거야?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
아니, <Chelsea>도 나이가 있으니까.
응응.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
여러분이 생각하는, 
성인 여성을 대답해 주세요!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
여기까지 말했으니, 
괜찮지 않을까요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그럼, 내가 말할게.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
음, 머리 색이 보라색.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그래, 도끼로 싸우는 거야.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
나는 역시 화장이겠지요.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
화려한 드레스…인가?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
굽이 높은 신발.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
우아하게 개를 산책시키는 거야.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
알겠어!
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
잠깐만요, 여러분
여기서 기다려 주세요.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
변신합니다!
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
으으…
[ENDBLOCK]
<Reynolds>
[ENDBLOCK]
여러분이 모여서
이런 곳에서 무엇을…
[ENDBLOCK]
<Reynolds>
[ENDBLOCK]
하하하하!
[ENDBLOCK]
<Reynolds>
[ENDBLOCK]
아하, 죄송합니다.
너무 웃겨서요!
[ENDBLOCK]
<Reynolds>
[ENDBLOCK]
최근에 공기가 팽팽했었는데,
오랜만에 웃게 해주셔서 감사합니다.
[ENDBLOCK]
<Reynolds>
[ENDBLOCK]
좋아요, 편안해졌습니다.
그럼.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
아, 그런 일이구나.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
뭐라 뭐라 해도,
<Chelsea>가 제일 어른이었어.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
고마워, <Chelsea>.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
에헤헤.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x80><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x70><x00><x80><x18><x65><x58><x74><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x80><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x70><x00><x80><x18><x65><x58><x74><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA4><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA0><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
칭호：<turquoise>나츄레인저
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x94><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x98><x00><x80>
<x18><x65><x58><x9C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래의 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 확대됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외관 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
1단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
2단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
3단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치가 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x80><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하여 이야기하면,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 여러 번
이야기했을 때, 신비로운 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 재설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 용도는…
「상태 화면을 멋지게 하자」
모은 칭호 중에서, 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 봅시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차고,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
１：마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
２：전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
３：마을이나 던전을 드나들면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
