<x00>
[ENDBLOCK]

[ENDBLOCK]
네 괴력으로 어떻게든 해결해.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
알았어, 맡겨둬.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아까 그 <ITEM_149>를 사용하면
열 수 있지 않을까?

[ENDBLOCK]
알림
[ENDBLOCK]
곡괭이로 문을 비틀어 열었습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
열리지 않는 것 같다.
손으로는 움직일 수 없을 것 같아.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Chelsea>, 무슨 일이야?
모두를 이런 방에 모아놓고.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
여러분, 하나 여쭤봐도 될까요?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
응, 뭔데?
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
단도직입적으로, 어른 여성이란
도대체 뭘까요!?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
뭐야, 왜 이런 때에 그런 걸 물어?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
지금 그런 질문을 하는 거야?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
아니, <Chelsea>도 그럴 나이가
됐으니까. 음음.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
여러분이 생각하시는
어른 여성에 대해 답해주세요!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
이 정도로 말하는 거면,
괜찮지 않을까요?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그럼, 내가 먼저 말할게.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
음-, 머리 색이 보라색.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그렇네, 도끼로 싸우지.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
저는, 역시 화장이겠죠.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
화려한 드레스…… 일까?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
굽이 높은 신발.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
우아하게 개 산책이지.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
알겠습니다!
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
잠시만 여러분
여기서 기다려 주세요.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
옷을 갈아입고 올게요!
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
으으……
[ENDBLOCK]
<Reynolds>
[ENDBLOCK]
다들 모여서
이런 곳에서 뭘……
[ENDBLOCK]
<Reynolds>
[ENDBLOCK]
아하하하하!
[ENDBLOCK]
<Reynolds>
[ENDBLOCK]
아이고, 죄송해요.
너무 웃겨서요!
[ENDBLOCK]
<Reynolds>
[ENDBLOCK]
요즘 분위기가 팽팽했었는데,
오랜만에 웃었네요.
[ENDBLOCK]
<Reynolds>
[ENDBLOCK]
좋은 휴식이 됐습니다.
그럼.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
아, 그런 거였구나.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
뭐라고 해도,
<Chelsea>가 제일 어른스러웠어.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
고마워, <Chelsea>.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
에헤헤.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x80><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x70><x00><x80><x18><x65><x58><x74><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x80><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x70><x00><x80><x18><x65><x58><x74><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA4><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA0><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x94><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x58><x98><x00><x80>
<x18><x65><x58><x9C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x48><x80><x80>의 소디언 디바이스가
사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다. 마을 사람들에게 여러 번
말을 걸었을 때, 이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
