<x00>
[ENDBLOCK]

[ENDBLOCK]
너의 바보 같은 힘으로 어떻게든 해봐.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
알겠어, 맡겨.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아까의<ITEM_149>를 사용하면,
열 수 있지 않을까?

[ENDBLOCK]
notice
[ENDBLOCK]
삽으로 문을 부숴버렸어.
[ENDBLOCK]
notice
[ENDBLOCK]
열리지 않는 것 같아.
손으로는 움직일 수 없겠어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>여기 있었구나.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
…<Chelsea>에게 나쁜 짓을 해버렸어.
나중에 사과해야겠네.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
모두도 지겨웠겠지?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그런 건 아니야.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
아ー！	짜증나!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
이봐<Stahn> 더 싫어지게 할 거,
말해줄까?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
나는ね, <Lion>가 죽었는데,
전혀 슬프지 않아.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
오히려, 화가 나서 어쩔 줄 모르겠어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
갑자기 동생이니 뭐니,
그런 얘기 들으니 난감해.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
내게 가족이라고 할 수 있는 건,
고아원에 있는 애들과 수녀뿐이야.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Lion>도<Hugo>도 상관없어.
저런 자들은, 어찌되든 상관없어!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
…그렇지? 	최악이야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
…아냐.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
왜 그래? 	피도 눈물도 없는,
냉혈한 여자라고 생각하지?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
생각하지 않아.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
왜 그런 거야? 	나는 너처럼,
울지도 않았어.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그게 왜 냉혈이 아닌 거야!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>…무리하지 않아도 돼.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
안 된다고요？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그만해, 이상한 동정을 하지 마.
농담이 아니야!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그렇구나. 이거 혹시,
저 놈의 작전인가?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
사실 저 놈 살아있고,
우리 모습을 보고 웃고 있어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그래서 언젠가 나타날 거야.
「흐흐」나 「흥」 같은 소리 내면서.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
…！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그 상태로는, 살 수가 없어.
<Rutee>그거 알겠지?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그렇다면… 어떻게 하라는 거야…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
이봐, 어떻게 해야 해!?
나는, 어떻게 해야 해!?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
나는 저 놈이,
정말 싫었는데!?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
건방지기까지 하고,
항상 으스대고 있었잖아!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그런데 같이 보낸 시간은,
정말 짧았는데!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그런데 왜, 이렇게 힘든 거야!
왜 이렇게 동요하고 있는 거야!?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
이봐 <Stahn>, 알려줘!
왜 그런 거야!?	이봐!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Stahn>…？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
나는 머리가 나빠서. 이런 때,
뭐라고 해야 할지 모르겠어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그래서, 적어도.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
적어도…？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
함께 고민하자. 저 놈을 위해서도.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
으…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
우와아아…！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
미안해, 추한 모습 보여줘서.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
괜찮아.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
하지만 덕분에 조금 마음을 정리할 수 있었어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
…그렇구나.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
나는 <Hugo>를 막아낼 거야.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
역시 부모라고는 도저히 생각할 수 없지만.
가족의 불찰인 것은 확실하니까.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
이런 개인적인 이유로 싸우는 건,
안 될까?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그런 건 없어.
<Rutee>는 그렇게 해도 괜찮다고 생각해.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
…고마워.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
모두의 곳으로 돌아가자.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
…응.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>생명력 회복 장치로
기록되어 있다.
[ENDBLOCK]
select
[ENDBLOCK]
사용하시겠습니까?
네
아니요
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x80><x80></color>이
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x70><x00><x80><x18><x65><x58><x74><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x80><x80></color>이
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x70><x00><x80><x18><x65><x58><x74><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA4><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA0><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x94><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x94><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x98><x00><x80>
<x18><x65><x58><x9C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발급합니다.
이 ID와 패스워드를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래의 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력하는
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
1단계 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
2단계 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
3단계 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x80><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
얻은 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 쓰임새에는 두 가지가 있습니다.
첫 번째는…
「칭호를 세팅하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 세팅하고 이야기하면,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 여러 번
이야기했을 때, 불가사의한 언행을 하는 경우가 있습니다.
그때는, 가지고 있는 칭호를 다시 세팅하고 나서,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나올 수 있습니다.
그때는, 마을 사람의 대사와 연관될 것 같은
칭호를 세팅하고, 다시 이야기해 보세요.
뭔가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 쓰임새는…
「상태 화면을 멋지게 하자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
세팅하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 바깥에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
