××××××공 시작××××××

[ENDBLOCK]
××××××공 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외곽 시작◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆외곽 종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름 시작●●●●●●

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
청년
[ENDBLOCK]
이방인인데 남의 얼굴을,
가만히 쳐다보지 마.
[ENDBLOCK]
청년
[ENDBLOCK]
하늘에 이상한 것이 떠있어.
도대체 무슨 일이 시작되려는 거지?
[ENDBLOCK]
청년
[ENDBLOCK]
이런 시궁창 같은 섬에서 지내다,
죽어가게 되는 건가…
[ENDBLOCK]
청년
[ENDBLOCK]
그렇게 쉽게 죽을 순 없어.
나도 내 방식대로 발버둥쳐 볼 거야.
[ENDBLOCK]
여행자
[ENDBLOCK]
물건을 사러 일부러 왔지만,
여기 사람들은 시선이 차가워.
[ENDBLOCK]
여행자
[ENDBLOCK]
아이고, 놀랐어.
갑자기 하늘에서 목소리가 들려서.
[ENDBLOCK]
여행자
[ENDBLOCK]
아이고, 놀랐어.
유성이 떨어진 줄 알았어.
[ENDBLOCK]
여행자
[ENDBLOCK]
하늘이 완전히 덮여버렸네.
[ENDBLOCK]
여행자
[ENDBLOCK]
마을 사람들은 친절해졌어.
이것도 너희 덕분이야.
[ENDBLOCK]
금발 선원
[ENDBLOCK]
보통 항구에 도착하면 기분이 들떠야 하는데,
여기는 예외야.
[ENDBLOCK]
금발 선원
[ENDBLOCK]
저 하늘에 떠 있는 그 망사 같은 건,
외곽이라고 불린다고 하더군.
[ENDBLOCK]
금발 선원
[ENDBLOCK]
망사 같은 게 아니야…
하늘이 천장으로 덮여버렸어.
[ENDBLOCK]
금발 선원
[ENDBLOCK]
만약 세계가 원래대로 돌아간다면, 그때는,
칼바레이스 사람과도 친해질 수 있을 거야.
[ENDBLOCK]
안경 선원
[ENDBLOCK]
여기에 오래 머물고 싶지 않아.
빨리 출항하고 싶어.
[ENDBLOCK]
안경 선원
[ENDBLOCK]
외곽의 정체는, 하늘의 번개로
휘말린 지상의 흙더미라고?
[ENDBLOCK]
안경 선원
[ENDBLOCK]
하늘에 휘말린 흙더미는,
원래대로 돌아갈 수 없겠지…
[ENDBLOCK]
선장
[ENDBLOCK]
해룡이라는 건, 비행룡의 친척인가?
나도 한 번 타보고 싶어.
[ENDBLOCK]
선장
[ENDBLOCK]
노이슈타트로 출항할까?
[ENDBLOCK]
선장
[ENDBLOCK]
이런 때지만, 배에 탈래?
[ENDBLOCK]
선장
[ENDBLOCK]
선장
[ENDBLOCK]
어디로 가고 싶어?
주저하지 말고 말해 줘.
[ENDBLOCK]
선장
[ENDBLOCK]
검은 머리 선원
[ENDBLOCK]
이 나라 사람들은 예전부터,
다른 나라 사람들을 좋게 생각하지 않아.
[ENDBLOCK]
검은 머리 선원
[ENDBLOCK]
내 가족은 세인가르드에 있어.
무사히 지내고 있을까?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
칼바레이스에 도착했어.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
아 뜨～～, 여긴 뭐야.
정말…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
기분 좋네!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
짜증나네.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
여보세요 <Stahn>, 진심으로 말하는 거야?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
응! 햇빛이 강해서 최고야!
근～～데, 뭔가 힘이 나네!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
이 남자, 진짜네…
[ENDBLOCK]
<Philia>
[ENDBLOCK]
건강하네요…
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
앞으로 어떻게 할 거예요? 귀여운 아가씨.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
발룩 재단 사무소로 간다.
오베론 사의 칼바레이스 지부야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
거기서 정보를 모을 거야.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
저기.
발룩 재단 사무소는 어디야?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
실례합니다,
길을 묻고 싶습니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어라, 뭘까.
사람들의 반응이 차가운 것 같아…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
노이슈타트까지 배를 띄워.
발룩의 허가는 받았어.
[ENDBLOCK]
선장
[ENDBLOCK]
발룩님께서 지시하셨습니다.
안으로 들어가세요.
[ENDBLOCK]
선장
[ENDBLOCK]
어떻게 하시겠습니까?
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>노이슈타트로 향할까요?
출항합니다
아직 괜찮아요

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지한 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>이
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE8><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>거래칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>온천칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>자유칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
칭호：<turquoise>나츄렌저
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
칭호：<turquoise>대쉬 시리즈
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>퀴즈칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE0><x00><x80>
<x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외껍질 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다!(tod=<TAG_059>)

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC8><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스탯을 표시합니다.
그 화면 상태에서 <Square_ani>를 누르면, 캐릭터의
스탯 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>스탯의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용처는 두 가지입니다.
첫 번째는…
「칭호를 세팅하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 세팅하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 몇 번
이야기했을 때, 이상한 행동을 할 수 있습니다.
그럴 때는, 가지고 있는 칭호를 다시 세팅한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에「？」가 나올 수 있습니다.
그럴 때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 세팅하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용처의 두 번째는…
「스탯 화면을 멋지게 꾸미자」
모은 칭호 중에서, 마음에 드는 것이 있다면,
세팅하여 스탯 화면을 멋지게 연출해 봅시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
정기선에 탑승하시겠습니까?
[ENDBLOCK]
검은 십자가 함대에서 보내드릴까요?
[ENDBLOCK]
<TAG_007><x18><x66><x50><x4C><x00><x80>
네
아니요
[ENDBLOCK]
다릴쉐이드 항구

[ENDBLOCK]
체리크 항구

[ENDBLOCK]
노이슈타트 항구

[ENDBLOCK]
시덴 항구

[ENDBLOCK]
모리유 항구

[ENDBLOCK]
토우케이 항구

[ENDBLOCK]
스노우플리아 항구

[ENDBLOCK]
<TAG_007>어디로 가시겠습니까?
<x18><x66><x50><x2C><x00><x80><x18><x66><x50><x30><x00><x80><x18><x66><x50><x34><x00><x80><x18><x66><x50><x38><x00><x80><x18><x66><x50><x3C><x00><x80><x18><x66><x50><x40><x00><x80>
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
