××××××공간 시작××××××

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시간대：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
사막：no_bg_sora_desert

[ENDBLOCK]
공간 생성 실패（반환값：<TAG_062>）

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외피 시작◆◆◆◆◆◆

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 단계：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
사막 첫 번째：no_bg_gaikaku1_desert <x09><xAD><x01><x00><x00>

[ENDBLOCK]
사막 두 번째：no_bg_gaikaku1_desert <x09><xAD><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
외피 생성 실패（반환값：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆외피 종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름 시작●●●●●●

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시간대：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
사막：no_bg_kumo02

[ENDBLOCK]
구름 생성 실패（반환값：<TAG_063>）

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
객체 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
객체 조작 시작

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
객체 조작 모드 종료
[ENDBLOCK]
객체 조작 종료

[ENDBLOCK]
객체 재선택

[ENDBLOCK]
상태 선택

[ENDBLOCK]
안개 상태
[ENDBLOCK]
<TAG_007>안개 시작점 거리：<D_FOG_START>
안개 끝점 거리：<D_FOG_END>
시작점의 안개 비율：<D_FOG_RATE_START>
끝점의 안개 비율：<D_FOG_RATE_END>
안개 색상 빨강：<D_FOG_COLOR_R>
안개 색상 초록：<D_FOG_COLOR_G>
안개 색상 파랑：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 상태
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색 값(빨강) = <D_COLOR_R>
색 값(초록) = <D_COLOR_G>
색 값(파랑) = <D_COLOR_B>
색 값(α) = <D_COLOR_A>
확대 비율(x) = <D_ZOOM_X>
확대 비율(y) = <D_ZOOM_Y>
확대 비율(z) = <D_ZOOM_Z>
확대 비율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색 값(빨강) = <D_COLOR_R>
색 값(초록) = <D_COLOR_G>
색 값(파랑) = <D_COLOR_B>
색 값(α) = <D_COLOR_A>
확대 비율(x) = <D_ZOOM_X>
확대 비율(y) = <D_ZOOM_Y>
확대 비율(z) = <D_ZOOM_Z>
확대 비율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
공간
[ENDBLOCK]
<grey1>비어있음（존재하지 않음）</color>
[ENDBLOCK]
껍질
[ENDBLOCK]
<grey1>껍질（존재하지 않음）</color>
[ENDBLOCK]
구름 1
[ENDBLOCK]
<grey1>구름 1（존재하지 않음）</color>
[ENDBLOCK]
구름 2
[ENDBLOCK]
<grey1>구름 2（존재하지 않음）</color>
[ENDBLOCK]
객체 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
상태 선택
[ENDBLOCK]
좌표
색값
확대율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
비어있음
[ENDBLOCK]
껍질
[ENDBLOCK]
구름 1
[ENDBLOCK]
구름 2
[ENDBLOCK]
유효하지 않은 객체
[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）：좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거의 색값(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색값(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색값(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색값(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색값(초록)→<TAG_037>

[ENDBLOCK]
현재의 색값(초록)→<TAG_037>

[ENDBLOCK]
과거의 색값(초록)→<TAG_037>

[ENDBLOCK]
현재의 색값(초록)→<TAG_037>

[ENDBLOCK]
과거의 색값(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색값(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색값(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색값(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색값(α)→<TAG_039>

[ENDBLOCK]
현재의 색값(α)→<TAG_039>

[ENDBLOCK]
과거의 색값(α)→<TAG_039>

[ENDBLOCK]
현재의 색상 값(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색상 값
[ENDBLOCK]
※128이 표준 색상 값입니다
번호（<TAG_033>）,인물 번호（<TAG_034>）
색상 값(빨강) = <TAG_036>
색상 값(초록) = <TAG_037>
색상 값(파랑) = <TAG_038>
색상 값(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）,인물 번호（<TAG_034>）
색상 값(빨강) = <TAG_036>
색상 값(초록) = <TAG_037>
색상 값(파랑) = <TAG_038>
색상 값(α) = <TAG_039>

[ENDBLOCK]
과거의 확대 비율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대 비율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대 비율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대 비율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대 비율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대 비율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대 비율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대 비율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대 비율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대 비율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대 비율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대 비율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대 비율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대 비율(a)→<TAG_043>

[ENDBLOCK]
과거의 확대 비율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대 비율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대 비율
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）,인물 번호（<TAG_034>）
확대 비율(x) = <TAG_040>
확대 비율(y) = <TAG_041>
확대 비율(z) = <TAG_042>
확대 비율(a) = <TAG_043>

[ENDBLOCK]
번호（<TAG_033>）,인물 번호（<TAG_034>）
확대 비율(x) = <TAG_040>
확대 비율(y) = <TAG_041>
확대 비율(z) = <TAG_042>
확대 비율(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도＝4096입니다
번호（<TAG_033>）,인물 번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호（<TAG_033>）,인물 번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
저 사람들...!
[ENDBLOCK]
<Grid>
[ENDBLOCK]
이 도시의 여러분, 기뻐하라! 
영웅 일행이 도착했습니다!
[ENDBLOCK]
<Grid>
[ENDBLOCK]
뭐야, 이 도시가! 
겨우 자기소개를 했는데,
아무도 반응하지 않다니!
[ENDBLOCK]
<John>
[ENDBLOCK]
슬프구나.
[ENDBLOCK]
<Grid>
[ENDBLOCK]
어떻게든 모든 이의 관심을,
우리에게 돌리게 해야 해.
그를 위해서는 그것뿐이야! 	할 거야!
[ENDBLOCK]
<John>
[ENDBLOCK]
알겠어！
[ENDBLOCK]
<Millie>
[ENDBLOCK]
이해했어！
[ENDBLOCK]
<Grid>
[ENDBLOCK]
우리는 흑색, 흑색의 날개♪
진짜 용사, 예이！
[ENDBLOCK]
<Mary>
[ENDBLOCK]
아무도 나를 상대해 주지 않는군.
[ENDBLOCK]
<John>
[ENDBLOCK]
…두목, 춥습니다.
아니, 사실은 덥긴 한데.
[ENDBLOCK]
<Millie>
[ENDBLOCK]
여기, 그만둬야 하지 않을까？	뭔가 분위기가 안 좋고,
땀 때문에 화장이 지워질 것 같아.
[ENDBLOCK]
<Grid>
[ENDBLOCK]
그렇네. 우리에게 어울리는 활약의 무대는,
다른 곳에 분명히 있어！	그래, 그래！
[ENDBLOCK]
<John>
[ENDBLOCK]
어서 가자고！
[ENDBLOCK]
<Mary>
[ENDBLOCK]
그들은 도대체, 무엇을 하고 싶어 하는 걸까.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
글쎄…？
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>화장실 환기구였어…
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>옷을 갈아입고 있는 여자가…
보일 듯 보이지 않았어.
[ENDBLOCK]
여자아이
[ENDBLOCK]
나는, 심심하지 않아.
[ENDBLOCK]
여자아이
[ENDBLOCK]
나는, 돌 차기 정말 좋아해.
[ENDBLOCK]
여자아이
[ENDBLOCK]
비록, 세상이 이상해져도,
비록, 낯선 사람이라도,
이 즐거움을 알려줄게.
[ENDBLOCK]
여자아이
[ENDBLOCK]
거리 앞에 떨어진 돌을
칼비오라까지 차보렴.
[ENDBLOCK]
여자아이
[ENDBLOCK]
나는, 돌 차기 정말 좋아해.
[ENDBLOCK]
여자아이
[ENDBLOCK]
이 즐거움을 낯선 당신에게도
나눠줄게.
[ENDBLOCK]
여자아이
[ENDBLOCK]
거리 앞에 떨어진 돌을
칼비오라까지 차보렴.
[ENDBLOCK]
여자아이
[ENDBLOCK]
그래, 우선 20회 이내로 해보자.
[ENDBLOCK]
여자아이
[ENDBLOCK]
다음은, 18회 이내일까.
[ENDBLOCK]
여자아이
[ENDBLOCK]
다음은, 16회 이내일까.
[ENDBLOCK]
여자아이
[ENDBLOCK]
다음은, 14회 이내일까.
[ENDBLOCK]
여자아이
[ENDBLOCK]
다음은, 12회 이내일까.
[ENDBLOCK]
여자아이
[ENDBLOCK]
그래, 이제부터는 계속
16회 이내로 하면 돼.
[ENDBLOCK]
할아버지
[ENDBLOCK]
알고 있니, 젊은이여.
[ENDBLOCK]
할아버지
[ENDBLOCK]
이 섬은 예전에, 이국인들이
마음대로 만들어낸 감옥 섬이란다.
[ENDBLOCK]
할아버지
[ENDBLOCK]
단순한 섬으로 독립한 지금도,
대우는 예전과 크게 다르지 않단다.
[ENDBLOCK]
할아버지
[ENDBLOCK]
너희들의 저주가 풀리지 않는 한,
섬이 풍요로워질 일은 없을 것이란다.
[ENDBLOCK]
할아버지
[ENDBLOCK]
하늘이 완전히 닫혀버렸구나.
이러면 세상 전체가 감옥처럼 되겠구나.
[ENDBLOCK]
할아버지
[ENDBLOCK]
세상을 부탁하노라, 젊은이여.
[ENDBLOCK]
아내
[ENDBLOCK]
외부인이 우리 삶을,
편하게 만들어 줄 수는 없지.
[ENDBLOCK]
아내
[ENDBLOCK]
<Baruk> 기금? 나는 모르겠네.
[ENDBLOCK]
아내
[ENDBLOCK]
외부인의 나라가 어떻게 되든,
상관할 바가 아니지. 오히려 잘 된 일이야.
[ENDBLOCK]
아내
[ENDBLOCK]
무슨 뜻이야? 왜,
우리까지 공격받아야 하는 거지?
[ENDBLOCK]
아내
[ENDBLOCK]
이렇게 외부인인 너희를
응원하는 날이 올 줄은 몰랐네.
[ENDBLOCK]
여성
[ENDBLOCK]
<Baruk>라는 남자가 뭘 하든,
결국은 헛된 발악일 뿐이야.
[ENDBLOCK]
여성
[ENDBLOCK]
<Baruk> 기금? 무슨 말이야.
[ENDBLOCK]
여성
[ENDBLOCK]
<Baruk>가 사라졌다고 하더군.
어차피 꼬리를 감추고 도망친 거겠지.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
지금 그 사람, 누구야?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
정보상입니다. 돈을 주고,
알고 있는 것을 알아냈습니다.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
무언가 알게 되었나?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
우리가 오기 조금 전, 
신전 관계자들이 도착했다고 하네.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
그들은 배에서 큰 짐을 내리고,
이 나라의 수도로 향했다고 하더군…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그건 어떻게 봐도,
그레밤 일당과 신의 눈이 아니겠어.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
하지만 바룩 씨는,
아무것도 모르신다고 하셨는데.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
그 남자가 모든 정보를,
쥐고 있다고는 할 수 없겠지.
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
흠. 이 나라의 사람들이, 외부인을,
적대시하고 있다면 더욱 그렇겠구나.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그렇게 훌륭한 분인데…
[ENDBLOCK]
<Philia>
[ENDBLOCK]
생각해냈습니다. 확실히…
[ENDBLOCK]
<Philia>
[ENDBLOCK]
칼바레이스의 수도・칼비올라에,
신전의 지부가 있었던 것 같습니다.
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
거기에 신의 눈이 운반되었을 가능성은,
높아 보이는군요.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
칼비올라는 어디에 있는 거지?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
그것도 들었어. 여기 체릭을 나가서,
북쪽 방향이라고 해.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
가보자, <Lion>!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Stahn> 녀석.
항상 짜증나게 하네.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
왜 그렇게 <Stahn>을 싫어하나요?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
샤르도 보고 있으면
알겠지.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
비행룡의 죄와, 관직의 일로,
내게 접근하는 게 뻔하잖아.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Hugo>의 아들인 나를 이용할
생각밖에 하지 않는 거야.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
<Stahn>에 한해서는, 그런 일은
없다고 생각하지만…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
흥! 결국, 저 녀석도
지금까지의 놈들과 다를 바 없어.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
너는 누구냐?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…라고 말해봤자,
여기 사람이라면, 헛수고겠지.
[ENDBLOCK]
？？？
[ENDBLOCK]
형, 찾고 있는 게 있다고?
[ENDBLOCK]
？？？
[ENDBLOCK]
그 놈의 정보가 필요하지 않아?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
정보라고?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
아가씨, 그만둡시다.
보기에도 수상해요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
바로 들려주게.
너는 무엇을 알고 있는 거냐?
[ENDBLOCK]
정보상
[ENDBLOCK]
잠깐 기다려.
설마, 공짜로 알려달라고?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
흐음…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…정확히 그렇다.
말한 대로 사주겠네.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
아가씨!?
[ENDBLOCK]
정보상
[ENDBLOCK]
괜찮은 거냐, 그런 말 해도.
가짜 정보일 수도 있어.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
너처럼 선인 행세도 하지 않는
놈이 더 안전하다고.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그렇지, 무료로 알게 된 정보보다는
훨씬 신뢰할 수 있으니까.
[ENDBLOCK]
정보상
[ENDBLOCK]
알겠어. 안심해, 
내 정보는 가짜가 아니니까.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xE8><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행하겠습니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x59><xD8><x00><x80><x18><x65><x59><xDC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xE8><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x59><xD8><x00><x80><x18><x65><x59><xDC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><x0C><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x08><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x49><xFC><x80>들은
[ENDBLOCK]
<turquoise>거래칭호
[ENDBLOCK]
<x19><x69><x49><xFC><x80>들은
[ENDBLOCK]
<turquoise>온천칭호
[ENDBLOCK]
<x19><x69><x49><xFC><x80>들은
[ENDBLOCK]
<turquoise>자유칭호
[ENDBLOCK]
<x19><x69><x49><xFC><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x49><xFC><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x49><xFC><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x49><xFC><x80>들은
[ENDBLOCK]
<turquoise>퀴즈칭호
[ENDBLOCK]
<x19><x69><x49><xFC><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x00><x00><x80>
<x18><x65><x5A><x04><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래의 URL에서 확인하세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
1단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
2단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
3단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 활성화되지 않았습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 활성화되었습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><xE8><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나올 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>용도의 두 번째는…
「상태 화면을 멋지게 하자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌치기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌치기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
나는<TAG_054>에서 거래를 하고 있는
<TAG_053>라는 자이다.
[ENDBLOCK]
아직 끝나지 않았나? 
그만둔다고 하지 마라.
[ENDBLOCK]
혹시 시간이 있다면,
일을 도와주지 않겠나?

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>일을 맡겠다
시간이 없다
어떤 일이냐?

[ENDBLOCK]
<x18><x66><x50><x2C><x00><x80>의<x18><x66><x50><x28><x00><x80>에
<x1A><x71><x44><x34><x80>를<TAG_035>개 조달해 달라.
[ENDBLOCK]
보수는<TAG_032>갈드다.
너라면 쉬운 일이겠지?

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>요청：<x18><x66><x50><x2C><x00><x80>의<x18><x66><x50><x28><x00><x80>에
			<x1A><x71><x44><x34><x80>를<TAG_035>개 조달한다.
보수：<TAG_032>가르드
일을 맡겠습니까?
하겠습니다
그만두겠습니다
[ENDBLOCK]
우선 보수의 일부를
선금으로 줘두겠다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>선급금으로
<TAG_032>갈드를 받았습니다.

[ENDBLOCK]
잘 부탁해! 
[ENDBLOCK]
안타깝네.
또 부탁해.
[ENDBLOCK]
그럼, 시간이 생기면 부탁할게.
[ENDBLOCK]
뭐, 간단한 일이야.

[ENDBLOCK]
다른 도시의 동업자에게
지정된 물품을 사서 가져다주기만 하면 돼!
[ENDBLOCK]
이걸로 돈이 되니까
안 할 이유가 없지?
[ENDBLOCK]
답장 좀 해줘.
[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>의<TAG_055>에서
요청을 받고 있는 것 같네.
[ENDBLOCK]
주문한 물품은…
<x1A><x72><x0C><x80>를<TAG_035>개야.

[ENDBLOCK]
빨리 부탁해.

[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>는<x18><x66><x50><x24><x00><x80>에 있어.

[ENDBLOCK]
<x1A><x72><x0C><x80>를<TAG_035>개,
확실히 조달해줘.

[ENDBLOCK]
조달 수고했어!

[ENDBLOCK]
보수의 잔액
[ENDBLOCK]
보수
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x2C><x00><x80>로서
<TAG_077>갈드를 받았습니다.

[ENDBLOCK]
지정된 품목 수가 부족하네…

[ENDBLOCK]
내가 필요한 것은<x1A><x72><x40><x10><x80>를
<TAG_075>개야.
[ENDBLOCK]
맡은 의뢰를 그만두면
위약금을 내야 할 거야.
[ENDBLOCK]
맡은 의뢰를 취소하려면
위약금이 필요해?
[ENDBLOCK]
잘 부탁해.
[ENDBLOCK]
그럼 열심히 해.
[ENDBLOCK]
진짜로 말하는 거야? 
생각해볼 시간은 지금뿐이야?
[ENDBLOCK]
조금 실망이네…

[ENDBLOCK]
선급금 반환과 위약금
[ENDBLOCK]
위약금
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>로서
<TAG_076>갈드를 지불했어.

[ENDBLOCK]
위약금을 내지 않으면
계약 해지는 불가능해.
[ENDBLOCK]
일단 귀찮음 수수료로서
소지금을 지불받을 거야.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>귀찮음 수수료로서
<TAG_075>갈드를 지불했어.

[ENDBLOCK]
돈이 부족해.
준비하고 와줘.
[ENDBLOCK]
잘 부탁해

[ENDBLOCK]
이봐, 진짜야? 
지금 다시 생각해볼 수 있어?
[ENDBLOCK]
문제인 녀석이네…

[ENDBLOCK]
선급금 반환과 위약금
[ENDBLOCK]
위약금
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>로서
<TAG_076>갈드를 지불했어.

[ENDBLOCK]
위약금을 내지 않으면
계약 해지는 할 수 없어.
[ENDBLOCK]
일단 귀찮음 수수료로서
모든 돈을 지불받을 거야.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>귀찮음 수수료로서
<TAG_075>갈드를 지불했어.

[ENDBLOCK]
돈을 준비하고 나서,
다시 와줘.
[ENDBLOCK]
그럼, 열심히 해.

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>임무를 수행하다
임무를 확인하다
임무를 포기하다

[ENDBLOCK]
제노스
[ENDBLOCK]
하멘츠
[ENDBLOCK]
알메이다
[ENDBLOCK]
다릴쉐이드
[ENDBLOCK]
클레스타
[ENDBLOCK]
체리크
[ENDBLOCK]
칼비올라
[ENDBLOCK]
재크랜드
[ENDBLOCK]
노이슈타트
[ENDBLOCK]
리네
[ENDBLOCK]
스노우플리아
[ENDBLOCK]
시덴
[ENDBLOCK]
모리유
[ENDBLOCK]
토케이
[ENDBLOCK]
사이릴
[ENDBLOCK]
하이델베르크
[ENDBLOCK]
고양이닌 기지
[ENDBLOCK]
？？？
[ENDBLOCK]
제네라
[ENDBLOCK]
하네웰
[ENDBLOCK]
아메크스
[ENDBLOCK]
시티
[ENDBLOCK]
듀폰
[ENDBLOCK]
타필라
[ENDBLOCK]
알코아
[ENDBLOCK]
존슨
[ENDBLOCK]
파이저
[ENDBLOCK]
필립
[ENDBLOCK]
베라이존
[ENDBLOCK]
엑손
[ENDBLOCK]
모건
[ENDBLOCK]
아이비
[ENDBLOCK]
팩커드
[ENDBLOCK]
멀크
[ENDBLOCK]
데포
[ENDBLOCK]
？？？
[ENDBLOCK]
