××××××空開始××××××
[ENDBLOCK]
<IGNORE>

[ENDBLOCK]
××××××空終了××××××

[ENDBLOCK]
◆◆◆◆◆◆外殻開始◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆外殻終了◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●雲開始●●●●●●

[ENDBLOCK]
●●●●●●雲終了●●●●●●

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
アタリが出入口の前で途切れてしまっているので
ダミーマップリンク
cher_12r：民家へ行きますか？
[ENDBLOCK]
<TAG_007>간다
그대로

[ENDBLOCK]
남자아이
[ENDBLOCK]
마을을 나와 북쪽으로 가면,
수도 칼비올라가 있어.
[ENDBLOCK]
남자아이
[ENDBLOCK]
……근데 왜 이런 걸,
외지인한테 알려줘야 하는 거야!
[ENDBLOCK]
남자아이
[ENDBLOCK]
<Baruk> 기금의 사무실?
몰라, 그런 거!
[ENDBLOCK]
남자아이
[ENDBLOCK]
세인가르드가 공격당했다고?
활용해 봐라!
[ENDBLOCK]
남자아이
[ENDBLOCK]
칼바레이스도 공격당했다고?
왜야!
[ENDBLOCK]
남자아이
[ENDBLOCK]
하늘이 닫혀버렸어……
[ENDBLOCK]
남자아이
[ENDBLOCK]
나도 렌즈를 냈어.
하나뿐이지만.
[ENDBLOCK]
잡화점
[ENDBLOCK]
무슨 일이니?
[ENDBLOCK]
잡화점
[ENDBLOCK]
무슨 일이니?
[ENDBLOCK]
무기점
[ENDBLOCK]
……사실은 외지인 같은 사람에게,
팔고 싶지 않았는데 말이야.
[ENDBLOCK]
무기점
[ENDBLOCK]
……외지인이니 뭐니,
그런 소리 할 상황이 아니니까.
[ENDBLOCK]
무기점
[ENDBLOCK]
……사실은 외지인 같은 사람에게,
팔고 싶지 않았는데 말이야.
[ENDBLOCK]
무기점
[ENDBLOCK]
……외지인이니 뭐니,
그런 소리 할 상황이 아니니까.
[ENDBLOCK]
아이
[ENDBLOCK]
아 정말!
함부로 말 걸지 마!
[ENDBLOCK]
아이
[ENDBLOCK]
하늘이 번쩍하고 빛났어.
무서워…… 살려줘……
[ENDBLOCK]
아이
[ENDBLOCK]
왜 우리가,
이런 일을 당해야 하는 거야?
[ENDBLOCK]
아이
[ENDBLOCK]
당신들을 믿어도 되는 거죠?
[ENDBLOCK]
아저씨
[ENDBLOCK]
저 <Baruk>라는 남자,
내가 예전에 알던 사람과 닮았어……
[ENDBLOCK]
아저씨
[ENDBLOCK]
……뭐, 기분 탓이겠지만.
[ENDBLOCK]
아저씨
[ENDBLOCK]
<Baruk> 기금?	……흥.
[ENDBLOCK]
아저씨
[ENDBLOCK]
최근에 <Baruk>의 모습을 못 봤네.
별로 중요한 건 아니지만.
[ENDBLOCK]
아저씨
[ENDBLOCK]
왜 칼바레이스까지,
외지인의 나라와 같은 일을 당하는 거야?
[ENDBLOCK]
아저씨
[ENDBLOCK]
외지인이라도 이번엔 상관없어.
잘 부탁해.
[ENDBLOCK]
청년
[ENDBLOCK]
몸을 지킬 무기가 필요해도,
수입이 적어서 어쩔 수가 없어.
[ENDBLOCK]
청년
[ENDBLOCK]
<Baruk> 기금의 사무실?
글쎄. 알아도 알려줄 의무는 없지.
[ENDBLOCK]
청년
[ENDBLOCK]
하늘에 떠 있는 섬 같은 것은,
뭐지?
[ENDBLOCK]
청년
[ENDBLOCK]
하늘이 닫힌 영향인지 모르겠지만,
최근에 몬스터가 난폭해졌어.
[ENDBLOCK]
청년
[ENDBLOCK]
이런 때일수록, 몸을 지킬 무기를,
어떻게든 구하고 싶은데……
[ENDBLOCK]
청년
[ENDBLOCK]
무기상이 공짜로 물건을 줬어.
대신 마을을 지키라고 하더라고.
[ENDBLOCK]
청년
[ENDBLOCK]
말할 필요도 없지.
해보자고.
[ENDBLOCK]
여성
[ENDBLOCK]
배를 가까이서 보면 슬퍼져서,
이렇게 멀리서 바라보고 있어.
[ENDBLOCK]
여성
[ENDBLOCK]
……
[ENDBLOCK]
여성
[ENDBLOCK]
배를 타고 섬을 떠날 수 있는 사람은,
아직 행복한 거네.
[ENDBLOCK]
여성
[ENDBLOCK]
이러다가는 세계 어디를 가도,
좋은 일은 없을 것 같아.
[ENDBLOCK]
여성
[ENDBLOCK]
나는 응원밖에 할 수 없지만.
힘내.
[ENDBLOCK]
남자아이
[ENDBLOCK]
뭐야. 여긴 외지인이,
돌아다녀도 되는 곳이 아니라고.
[ENDBLOCK]
남자아이
[ENDBLOCK]
여기가 어디냐고?
칼바레이스의 관문, 체리크 마을이야.
[ENDBLOCK]
남자아이
[ENDBLOCK]
여기는 칼바레이스의 관문,
체리크 마을이야.
[ENDBLOCK]
남자아이
[ENDBLOCK]
여기는 칼바레이스의 관문……
아, 그런 소리 할 때가 아니지!
[ENDBLOCK]
남자아이
[ENDBLOCK]
지금까지 외지인이라고 부르고 미안해.
부탁이니까 세계를 구해줘!
[ENDBLOCK]
남
[ENDBLOCK]
음? 자네는 디피니트 전기를
가지고 있지 않은가?
[ENDBLOCK]
남
[ENDBLOCK]
자네의 실력이라면 충분할 거야.
이걸 줄게.
[ENDBLOCK]
남
[ENDBLOCK]
이것은 몬스터에게 유효한 연계기
「디피니트 스트라이크」를
나타낸 것이다.
[ENDBLOCK]
남
[ENDBLOCK]
소중히 사용해주게.
[ENDBLOCK]
알림
[ENDBLOCK]
메인 메뉴의 커스텀에서
「디피니트 스트라이크」를 「ON」으로
설정하면 디피니트 스트라이크를
사용할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
또한 디피니트 스트라이크가 「ON」인
상태라면 몬스터 도감에서 각 몬스터의
디피니트 스트라이크를 볼 수 있습니다.

[ENDBLOCK]
청년
[ENDBLOCK]
몸을 지킬 무기가 필요해도,
수입이 적어서 어쩔 수가 없어.
[ENDBLOCK]
청년
[ENDBLOCK]
<Baruk> 기금의 사무실?
글쎄. 알아도 알려줄 의무는 없지.
[ENDBLOCK]
청년
[ENDBLOCK]
하늘에 떠 있는 섬 같은 것은,
뭐지?
[ENDBLOCK]
청년
[ENDBLOCK]
하늘이 닫힌 영향인지 모르겠지만,
최근에 몬스터가 난폭해졌어.
[ENDBLOCK]
청년
[ENDBLOCK]
이런 때일수록, 몸을 지킬 무기를,
어떻게든 구하고 싶은데……
[ENDBLOCK]
청년
[ENDBLOCK]
무기상이 공짜로 물건을 줬어.
대신 마을을 지키라고 하더라고.
[ENDBLOCK]
청년
[ENDBLOCK]
말할 필요도 없지.
해보자고.
[ENDBLOCK]
남
[ENDBLOCK]
지금의 자네에게는 할 말이 없어.
[ENDBLOCK]
남
[ENDBLOCK]
좀 더 실력을 키워오게나.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x88><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x78><x00><x80><x18><x65><x58><x7C><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x88><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x78><x00><x80><x18><x65><x58><x7C><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xAC><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA8><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x9C><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x58><xA0><x00><x80>
<x18><x65><x58><xA4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x48><x88><x80>의 소디언 디바이스가
사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다. 마을 사람들에게 여러 번
말을 걸었을 때, 이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
