××××××공<x9E>
[ENDBLOCK]
V시작××××××

[ENDBLOCK]
××××××공종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외껍질시작◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆외껍질종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름시작●●●●●●

[ENDBLOCK]
●●●●●●구름종료●●●●●●

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
아타리가 출입구 앞에서 끊어져버렸으니
더미맵링크
cher_12r：민가로 갈까요？
[ENDBLOCK]
<TAG_007>갈게
그대로

[ENDBLOCK]
소년
[ENDBLOCK]
마을을 나가 북쪽으로 가면,
수도 칼비올라가 있어.
[ENDBLOCK]
소년
[ENDBLOCK]
…왜 이런 걸,
타인에게 가르쳐야 하지?!
[ENDBLOCK]
소년
[ENDBLOCK]
<Baruk>기금 사무소？
모르겠어, 그런 건！
[ENDBLOCK]
소년
[ENDBLOCK]
세인갈드가 공격받았어？
그래서 좋다! 
[ENDBLOCK]
소년
[ENDBLOCK]
칼바레이스도 공격받았어？
왜 이래！
[ENDBLOCK]
소년
[ENDBLOCK]
하늘이 닫혀버렸어…
[ENDBLOCK]
소년
[ENDBLOCK]
나도 렌즈를 꺼냈어.
하나뿐이지만.
[ENDBLOCK]
상점주인
[ENDBLOCK]
무슨 일이신가요？
[ENDBLOCK]
상점주인
[ENDBLOCK]
무슨 일이신가요？
[ENDBLOCK]
무기상
[ENDBLOCK]
…사실 타인에게는,
팔고 싶지 않지만 말이야.
[ENDBLOCK]
무기상
[ENDBLOCK]
…타인이라 뭐라 하며,
말할 상황이 아니니까.
[ENDBLOCK]
무기상
[ENDBLOCK]
…사실 타인에게는,
팔고 싶지 않지만 말이야.
[ENDBLOCK]
무기상
[ENDBLOCK]
…타인이라 뭐라 하며,
말할 상황이 아니니까.
[ENDBLOCK]
아이
[ENDBLOCK]
아, 이제 그만！
편하게 이야기하지 말아줘！
[ENDBLOCK]
아이
[ENDBLOCK]
하늘이 번쩍 빛났어.
무서워… 도와줘…
[ENDBLOCK]
아이
[ENDBLOCK]
왜 우리가,
이런 일을 당해야 해？
[ENDBLOCK]
아이
[ENDBLOCK]
당신들을 믿어도 괜찮은 건가요？
[ENDBLOCK]
아저씨
[ENDBLOCK]
저 <Baruk>이라는 남자가,
내가 예전에 알던 사람과 비슷한 것 같아…
[ENDBLOCK]
아저씨
[ENDBLOCK]
…어쨌든, 기분 탓일 거야.
[ENDBLOCK]
아저씨
[ENDBLOCK]
<Baruk>기금？	…흥.
[ENDBLOCK]
아저씨
[ENDBLOCK]
최근에 <Baruk>의 모습을 보지 못하네.
상관없는 일이지만.
[ENDBLOCK]
아저씨
[ENDBLOCK]
왜 칼바레이스까지,
타국 사람들과 같은 대우를 받아야 하는 거지?
[ENDBLOCK]
아저씨
[ENDBLOCK]
타국 사람이라도 이 경우에는 상관없어.
잘 부탁해.
[ENDBLOCK]
청년
[ENDBLOCK]
몸을 지킬 무기가 필요하지만,
수입이 적어서 도무지 어쩔 수가 없어.
[ENDBLOCK]
청년
[ENDBLOCK]
<Baruk> 기금의 사무소?
글쎄, 알고 있어도 알려줄 의무는 없어.
[ENDBLOCK]
청년
[ENDBLOCK]
하늘에 떠 있는 섬 같은 것은,
뭐지?
[ENDBLOCK]
청년
[ENDBLOCK]
하늘이 닫힌 영향인지 모르겠지만,
최근에 괴물들이 난폭해지고 있어.
[ENDBLOCK]
청년
[ENDBLOCK]
이런 때こそ, 몸을 지킬 무기를,
어떻게든 손에 넣고 싶지만…
[ENDBLOCK]
청년
[ENDBLOCK]
무기 상점 주인이 무료로 물건을 주었어.
그 대신 마을을 지키라니.
[ENDBLOCK]
청년
[ENDBLOCK]
말할 필요도 없지.
해보겠어.
[ENDBLOCK]
여성
[ENDBLOCK]
배를 가까이서 보면 슬퍼지니까,
이렇게 멀리서 바라보고 있어.
[ENDBLOCK]
여성
[ENDBLOCK]
…
[ENDBLOCK]
여성
[ENDBLOCK]
배에 올라타서 섬을 떠날 수 있는 사람은,
아직 행복하지.
[ENDBLOCK]
여성
[ENDBLOCK]
이대로라면 세계 어디에 가든,
좋은 일이 없을 것 같아.
[ENDBLOCK]
여성
[ENDBLOCK]
나는 응원밖에 할 수 없지만.
힘내.
[ENDBLOCK]
소년
[ENDBLOCK]
뭐야. 여기는 타국인들이,
배회하기에 좋은 곳이 아니야.
[ENDBLOCK]
소년
[ENDBLOCK]
여기가 어디냐고?
칼바레이스의 입구, 체릭의 마을이야.
[ENDBLOCK]
소년
[ENDBLOCK]
여기는 칼바레이스의 입구,
체릭의 마을이야.
[ENDBLOCK]
소년
[ENDBLOCK]
여기는 칼바레이스의 입구…
아, 그런 얘기할 때가 아니야!
[ENDBLOCK]
소년
[ENDBLOCK]
지금까지 타국인이라고 불러서 미안해.
부탁하니 세상을 구해줘!
[ENDBLOCK]
남자
[ENDBLOCK]
응? 너는 디피니트 전기를
가지고 있지 않니?
[ENDBLOCK]
남자
[ENDBLOCK]
너의 실력이라면 충분해.
이걸 줄게.
[ENDBLOCK]
남자
[ENDBLOCK]
이것은 괴물에게 유효하다고 하는 연계
「디피니트 스트라이크」를
보여주는 것이야.
[ENDBLOCK]
남자
[ENDBLOCK]
소중히 사용해 줘.
[ENDBLOCK]
notice
[ENDBLOCK]
메인 메뉴의 커스텀에서
「디피니트 스트라이크」를 「ON」으로
설정함으로써 디피니트 스트라이크를
실행할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
현재 디피니트 스트라이크가「ON」인
상태라면 몬스터 도감에서 각 몬스터의
디피니트 스트라이크를 볼 수 있습니다.

[ENDBLOCK]
청년
[ENDBLOCK]
몸을 지킬 무기가 필요해도,
벌이가 적어서 어쩔 수가 없어.
[ENDBLOCK]
청년
[ENDBLOCK]
<Baruk> 기금 사무소?
글쎄, 알고 있어도 알려줄 의무는 없어.
[ENDBLOCK]
청년
[ENDBLOCK]
하늘에 떠 있는 섬 같은 것은,
뭐지?
[ENDBLOCK]
청년
[ENDBLOCK]
하늘이 닫힌 영향인지 모르겠지만,
최근 몬스터들이 난폭해지고 있어.
[ENDBLOCK]
청년
[ENDBLOCK]
이런 때こそ, 몸을 지킬 무기를,
어떻게든 손에 넣고 싶지만…
[ENDBLOCK]
청년
[ENDBLOCK]
무기 상점 주인이 공짜로 물건을 줬어.
그 대신 도시를 지켜라, 라고.
[ENDBLOCK]
청년
[ENDBLOCK]
이런 말은 필요 없어.
해주겠어.
[ENDBLOCK]
남자
[ENDBLOCK]
지금 너에게는 할 말이 없어.
[ENDBLOCK]
남자
[ENDBLOCK]
조금 더 실력을 갈고 닦고 와야 해.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x88><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x78><x00><x80><x18><x65><x58><x7C><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x88><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x78><x00><x80><x18><x65><x58><x7C><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xAC><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA8><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x9C><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xA0><x00><x80>
<x18><x65><x58><xA4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력하는
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하고 있지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x88><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기하면,
당신에게 관심을 갖는 사람이 있습니다. 마을 사람에게 몇 번
이야기했을 때, 이상한 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 다시 설정하고 나서,
한 번 더 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나올 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>용도의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
１：마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
２：전투는 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
３：마을이나 던전을 드나들면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
