××××××공간 시작××××××

[ENDBLOCK]
단계 없음: D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
제1단계: D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
제2단계: D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
제3단계: D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계: D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시계열: D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.

[ENDBLOCK]
사막：no_bg_sora_desert

[ENDBLOCK]
하늘 생성 실패 (반환값: <TAG_062>)

[ENDBLOCK]
×××××× 하늘 종료 ×××××××

[ENDBLOCK]
★★★★★★ 외각 시작 ★★★★★★

[ENDBLOCK]
단계 없음: D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
제1단계: D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
제2단계: D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
제3단계: D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계: D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 단계: D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
통상 제3：no_bg_gaikaku2 <x09><xAF><x01><x00><x00>

[ENDBLOCK]
통상 최종：no_bg_gaikaku3 <x09><xB2><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
외각 생성 실패 (반환값: <TAG_063>)

[ENDBLOCK]
★★★★★★ 외각 종료 ★★★★★★

[ENDBLOCK]
●●●●●● 구름 시작 ●●●●●●

[ENDBLOCK]
단계 없음: D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
제1단계: D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
제2단계: D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
제3단계: D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계: D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시계열: D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.

[ENDBLOCK]
사막：no_bg_kumo02

[ENDBLOCK]
구름 생성 실패 (반환값: <TAG_063>)

[ENDBLOCK]
●●●●●● 구름 종료 ●●●●●●

[ENDBLOCK]
오브젝트 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
오브젝트 조작 시작

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
오브젝트 조작 모드 종료
[ENDBLOCK]
오브젝트 조작 종료

[ENDBLOCK]
오브젝트 재선택

[ENDBLOCK]
스테이터스 선택

[ENDBLOCK]
안개 스테이터스
[ENDBLOCK]
<TAG_007>안개 시작 거리: <D_FOG_START>
안개 종료 거리: <D_FOG_END>
시작점의 안개 비율: <D_FOG_RATE_START>
종료점의 안개 비율: <D_FOG_RATE_END>
안개 색상 빨강: <D_FOG_COLOR_R>
안개 색상 초록: <D_FOG_COLOR_G>
안개 색상 파랑: <D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 스테이터스
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색상(빨강) = <D_COLOR_R>
색상(초록) = <D_COLOR_G>
색상(파랑) = <D_COLOR_B>
색상(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색상(빨강) = <D_COLOR_R>
색상(초록) = <D_COLOR_G>
색상(파랑) = <D_COLOR_B>
색상(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
하늘
[ENDBLOCK]
<grey1>하늘(존재하지 않음)</color>
[ENDBLOCK]
외각
[ENDBLOCK]
<grey1>외각(존재하지 않음)</color>
[ENDBLOCK]
구름1
[ENDBLOCK]
<grey1>구름1(존재하지 않음)</color>
[ENDBLOCK]
구름2
[ENDBLOCK]
<grey1>구름2(존재하지 않음)</color>
[ENDBLOCK]
오브젝트 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
스테이터스 선택
[ENDBLOCK]
좌표
색상
확대율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
하늘
[ENDBLOCK]
외각
[ENDBLOCK]
구름1
[ENDBLOCK]
구름2
[ENDBLOCK]
잘못된 오브젝트
[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）, 인물 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）: 좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거의 색상(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색상(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색상(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색상(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색상(초록)→<TAG_037>

[ENDBLOCK]
현재의 색상(초록)→<TAG_037>

[ENDBLOCK]
과거의 색상(초록)→<TAG_037>

[ENDBLOCK]
현재의 색상(초록)→<TAG_037>

[ENDBLOCK]
과거의 색상(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색상(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색상(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색상(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색상(α)→<TAG_039>

[ENDBLOCK]
현재의 색상(α)→<TAG_039>

[ENDBLOCK]
과거의 색상(α)→<TAG_039>

[ENDBLOCK]
현재의 색상(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색상
[ENDBLOCK]
※128이 표준 색상입니다
번호（<TAG_033>）, 인물 번호（<TAG_034>）
색상(빨강) = <TAG_036>
색상(초록) = <TAG_037>
색상(파랑) = <TAG_038>
색상(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）, 인물 번호（<TAG_034>）
색상(빨강) = <TAG_036>
색상(초록) = <TAG_037>
색상(파랑) = <TAG_038>
색상(α) = <TAG_039>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대율
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）, 인물 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
번호(<TAG_033>), 인물 번호(<TAG_034>)
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도＝4096입니다
번호（<TAG_033>）、인물번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호(<TAG_033>), 인물 번호(<TAG_034>)
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어라, 저 사람들……
[ENDBLOCK]
<Grid>
[ENDBLOCK]
마을 주민 여러분, 기뻐하시라!
용사 일행이 도착했다!
[ENDBLOCK]
<Grid>
[ENDBLOCK]
뭐야 뭐야, 이 마을은!
이렇게 자기소개를 했는데,
아무도 반응이 없다니!
[ENDBLOCK]
<John>
[ENDBLOCK]
슬프다능.
[ENDBLOCK]
<Grid>
[ENDBLOCK]
어떻게든 모두의 관심을,
우리에게 돌려야 해.
그러려면 그것밖에 없어!	해보자고!
[ENDBLOCK]
<John>
[ENDBLOCK]
알겠습니다!
[ENDBLOCK]
<Millie>
[ENDBLOCK]
알겠습니다!
[ENDBLOCK]
<Grid>
[ENDBLOCK]
우리는 칠흑, 칠흑의 날개♪
진정한 용사, 예이!
[ENDBLOCK]
<Mary>
[ENDBLOCK]
아무도 상대해주지 않는군.
[ENDBLOCK]
<John>
[ENDBLOCK]
……대장, 춥습니다능.
아니, 사실은 덥지만요.
[ENDBLOCK]
<Millie>
[ENDBLOCK]
여기, 그만둘까?	뭔가 분위기도 안 좋고,
땀으로 화장도 지워지고.
[ENDBLOCK]
<Grid>
[ENDBLOCK]
그렇군. 우리에게 어울리는 활약의 장소는,
다른 곳에 있을 거야!	맞아 맞아!
[ENDBLOCK]
<John>
[ENDBLOCK]
얼른 갑시다능!
[ENDBLOCK]
<Mary>
[ENDBLOCK]
저들은 대체 뭘 하고 싶은 걸까.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
글쎄……?
[ENDBLOCK]
여자아이
[ENDBLOCK]
저는 한가하지 않아요.
[ENDBLOCK]
여자아이
[ENDBLOCK]
저는 돌차기를 정말 좋아해요.
[ENDBLOCK]
여자아이
[ENDBLOCK]
설령 세상이 이상해져도,
설령 외지인이라도,
이 재미를 알려줄 거예요.
[ENDBLOCK]
여자아이
[ENDBLOCK]
마을 앞에 떨어진 돌을
칼비올라까지 차보세요.
[ENDBLOCK]
여자아이
[ENDBLOCK]
저는 돌차기를 정말 좋아해요.
[ENDBLOCK]
여자아이
[ENDBLOCK]
이 재미를 외지인인
당신에게도 나눠줄게요.
[ENDBLOCK]
여자아이
[ENDBLOCK]
마을 앞에 떨어진 돌을
칼비올라까지 차보세요.
[ENDBLOCK]
여자아이
[ENDBLOCK]
그래요, 우선은 20번 이내로요.
[ENDBLOCK]
여자아이
[ENDBLOCK]
다음은 18번 이내로 해볼까요.
[ENDBLOCK]
여자아이
[ENDBLOCK]
다음은 16번 이내로 해볼까요.
[ENDBLOCK]
여자아이
[ENDBLOCK]
다음은 14번 이내로 해볼까요.
[ENDBLOCK]
여자아이
[ENDBLOCK]
다음은 12번 이내로 해볼까요.
[ENDBLOCK]
여자아이
[ENDBLOCK]
그래요, 이제부터는 계속
16번 이내면 돼요.
[ENDBLOCK]
할아버지
[ENDBLOCK]
알고 있는가, 젊은이여.
[ENDBLOCK]
할아버지
[ENDBLOCK]
이 섬은 옛날에 외국인들이
마음대로 만들어낸 감옥섬이라네.
[ENDBLOCK]
할아버지
[ENDBLOCK]
그저 섬으로 독립한 지금도,
취급은 옛날과 크게 다르지 않아.
[ENDBLOCK]
할아버지
[ENDBLOCK]
너희들의 주술이 풀리지 않는 한,
섬이 풍요로워질 일은 없을 거야.
[ENDBLOCK]
할아버지
[ENDBLOCK]
하늘이 완전히 닫혀버렸어.
이래서는 전 세계가 감옥 같구나.
[ENDBLOCK]
할아버지
[ENDBLOCK]
세상을 부탁한다, 젊은이여.
[ENDBLOCK]
아주머니
[ENDBLOCK]
외지인이 우리 생활을,
편하게 만들 수 있을 리가 없지.
[ENDBLOCK]
아주머니
[ENDBLOCK]
<Baruk> 기금? 모르겠네.
[ENDBLOCK]
아주머니
[ENDBLOCK]
외지인의 나라가 어떻게 되든,
상관없어. 오히려 잘됐지.
[ENDBLOCK]
아주머니
[ENDBLOCK]
무슨 일이야? 왜
우리까지 공격받는 거야?
[ENDBLOCK]
아주머니
[ENDBLOCK]
이렇게 외지인인 너희를
응원하는 날이 올 줄이야.
[ENDBLOCK]
여성
[ENDBLOCK]
<Baruk>이란 남자가 뭘 하든,
결국은 헛된 발버둥이야.
[ENDBLOCK]
여성
[ENDBLOCK]
<Baruk> 기금? 무슨 소리야.
[ENDBLOCK]
여성
[ENDBLOCK]
<Baruk>이 사라졌대.
어차피 꽁무니 빼고 도망갔겠지.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xC4><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x59><xB4><x00><x80><x18><x65><x59><xB8><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xC4><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x59><xB4><x00><x80><x18><x65><x59><xB8><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><xE8><x98><x80>
[ENDBLOCK]
<x18><x65><x59><xE4><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x49><xD8><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x49><xD8><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x49><xD8><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x49><xD8><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x49><xD8><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x49><xD8><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x49><xD8><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x49><xD8><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x59><xDC><x00><x80>
<x18><x65><x59><xE0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x49><xC4><x80>의 소디언 디바이스가
사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다. 마을 사람들에게 여러 번
말을 걸었을 때, 이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
나는 <TAG_054>에서 교역을 하는
<TAG_053>이라고 하네.
[ENDBLOCK]
아직 안 끝났나?
그만둔다고 하지 말아 줘.
[ENDBLOCK]
시간 있다면
일을 도와주지 않겠나?

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>일을 맡는다
시간 없다
어떤 일인가?

[ENDBLOCK]
<x18><x66><x50><x2C><x00><x80>의 <x18><x66><x50><x28><x00><x80>에
<x1A><x71><x44><x34><x80>을(를) <TAG_035>개 조달해 줘.
[ENDBLOCK]
보수는 <TAG_032>가르드다.
자네라면 쉬운 일이겠지?

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>의뢰: <x18><x66><x50><x2C><x00><x80>의 <x18><x66><x50><x28><x00><x80>에
			<x1A><x71><x44><x34><x80>을(를) <TAG_035>개 조달한다.
보수: <TAG_032>가르드
일을 맡으시겠습니까?
하겠습니다
그만두겠습니다
[ENDBLOCK]
일단 보수의 일부를
선금으로 줄게.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>선금으로
<TAG_032>가르드를 받았습니다.

[ENDBLOCK]
잘 부탁하네!
[ENDBLOCK]
아, 아쉽군.
다음에 또 부탁하지.
[ENDBLOCK]
그럼, 시간 나면 부탁하지.
[ENDBLOCK]
뭐, 간단한 일이야.

[ENDBLOCK]
다른 마을에 있는 동업자에게
지정한 물건을 사서 가져가기만 하면 돼!
[ENDBLOCK]
이걸로 돈을 벌 수 있다니
안 할 이유가 없지?
[ENDBLOCK]
대답 정도는 해 주지.
[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>의 <TAG_055>에게서
의뢰를 받고 있는 것 같군.
[ENDBLOCK]
주문한 물건은……
<x1A><x72><x0C><x80>을(를) <TAG_035>개군.

[ENDBLOCK]
빨리 부탁하네.

[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>은(는) <x18><x66><x50><x24><x00><x80>에 있어.

[ENDBLOCK]
<x1A><x72><x0C><x80>을(를) <TAG_035>개,
틀림없이 조달해 줘.

[ENDBLOCK]
조달 수고했네!

[ENDBLOCK]
보수 잔금
[ENDBLOCK]
보수
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x66><x50><x2C><x00><x80>으로
<TAG_077>가르드를 받았습니다.

[ENDBLOCK]
지정한 개수에 모자라는군……

[ENDBLOCK]
내가 필요한 건 <x1A><x72><x40><x10><x80>을(를)
<TAG_075>개야.
[ENDBLOCK]
맡은 의뢰를 그만두려면
위약금을 내야 할 거야.
[ENDBLOCK]
맡은 의뢰를 취소하려면
위약금이 필요하다고?
[ENDBLOCK]
잘 부탁하네.
[ENDBLOCK]
그럼 힘내.
[ENDBLOCK]
정말로 하는 말인가?
다시 생각해 볼 시간은 지금뿐이야?
[ENDBLOCK]
좀 실망이군……

[ENDBLOCK]
선금 반환과 위약금
[ENDBLOCK]
위약금
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>으로
<TAG_076>가르드를 지불했습니다.

[ENDBLOCK]
위약금을 내지 않으면
계약 해제는 안 돼.
[ENDBLOCK]
일단 피해 보상으로
가진 돈을 지불해 주게.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>피해 보상으로
<TAG_075>가르드를 지불했습니다.

[ENDBLOCK]
돈이 부족하군.
준비해서 다시 와.
[ENDBLOCK]
잘 부탁하네

[ENDBLOCK]
이봐 정말인가?
지금이라면 다시 생각할 수 있어?
[ENDBLOCK]
곤란한 녀석이군……

[ENDBLOCK]
선금 반환과 위약금
[ENDBLOCK]
위약금
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>으로
<TAG_076>가르드를 지불했습니다.

[ENDBLOCK]
위약금을 내지 않으면
계약 해제는 안 돼.
[ENDBLOCK]
일단 피해 보상으로
가진 돈 전부를 지불해 주게.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>피해 보상으로
<TAG_075>가르드를 지불했습니다.

[ENDBLOCK]
돈을 준비해서
다시 와.
[ENDBLOCK]
그럼, 힘내.

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>의뢰를 수행한다
의뢰를 확인한다
의뢰를 파기한다

[ENDBLOCK]
제노스
[ENDBLOCK]
하멘츠
[ENDBLOCK]
알메이다
[ENDBLOCK]
다릴쉐이드
[ENDBLOCK]
크레스타
[ENDBLOCK]
체리크
[ENDBLOCK]
칼비올라
[ENDBLOCK]
정크랜드
[ENDBLOCK]
노이슈타트
[ENDBLOCK]
리네
[ENDBLOCK]
스노우프리아
[ENDBLOCK]
시덴
[ENDBLOCK]
모류
[ENDBLOCK]
토케이
[ENDBLOCK]
사이릴
[ENDBLOCK]
하이델베르그
[ENDBLOCK]
고양이맨 기지
[ENDBLOCK]
???
[ENDBLOCK]
제네라
[ENDBLOCK]
하니웰
[ENDBLOCK]
아멕스
[ENDBLOCK]
시티
[ENDBLOCK]
듀폰
[ENDBLOCK]
타피라
[ENDBLOCK]
알코아
[ENDBLOCK]
존슨
[ENDBLOCK]
파이저
[ENDBLOCK]
필립
[ENDBLOCK]
버라이즌
[ENDBLOCK]
엑손
[ENDBLOCK]
모건
[ENDBLOCK]
아이비
[ENDBLOCK]
패커드
[ENDBLOCK]
머크
[ENDBLOCK]
데포
[ENDBLOCK]
???
[ENDBLOCK]
