
[ENDBLOCK]
<TAG_005>일기
[ENDBLOCK]

계속 10대로 있고 싶었어.
어른이 되고 싶지 않아……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
이것이 렌즈에 갇힌
마음인 걸까?
[ENDBLOCK]
부하
[ENDBLOCK]
괜찮으신가요,
<Baruk> 님?
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
뭐가?
[ENDBLOCK]
부하
[ENDBLOCK]
다릴셰이드에서 온 화물의 행방을
모른다고 <Lion> 님께 거짓말을……
[ENDBLOCK]
부하
[ENDBLOCK]
도대체 왜……?
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
네가 알 필요는 없다.
알면 너를……
[ENDBLOCK]
부하
[ENDBLOCK]
……
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
이게 좋은 거야.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
……여기서 <Lion>일행을 붙잡아
두면 어떻게든 될 거야.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
……
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
걱정되는 건 <Greybum>이다.
마을 사람들에게 보이면 안 되는데.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
뭐, 그렇다 해도 이 마을 사람들이
<Lion>일행에게 말할 것 같진 않아.
[ENDBLOCK]
부하
[ENDBLOCK]
<Baruk> 님, <Lion> 님 일행이
칼비올라로 떠났다고 합니다만……
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
그래……	앞으로도
계속 보고해 줘.
[ENDBLOCK]
부하
[ENDBLOCK]
저기…… 왜
<Lion> 님을 감시하시는 건가요?
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
아이를 지켜보는 게
어른의 역할이지 않나?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
역시 <Baruk> 님은 처음부터……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그런데 왜 부하들에겐
계속 좋은 얼굴을 하셨을까?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
자신이 좋은 모습을 보이고 싶어서가 아니라,
위험에 빠뜨리고 싶지 않아서였겠지?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
결국 죽일지도 모르는 상대잖아.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그래…… 어른이었기 때문이야.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
뭐야 그건, 이해 안 돼.
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
<Baruk> 씨……?
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
아니군요.
저, 누구신가요?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
저는 <Stahn>이라고 합니다.
저기…… 당신은요?
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
실례했습니다. 저는 여기서
일하는 사람입니다.
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
내쉬라고 합니다.
잘 부탁드립니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
내쉬씨군요.
저야말로……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
무슨 일이십니까, <Stahn> 씨?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
있잖아, <Philia>.
내쉬라는 이름을
어디서 들어본 것 같지 않아?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
내쉬라……
그러고 보니 확실히……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아아! 칼비올라의
엘레나씨의 아버지.
[ENDBLOCK]
내쉬
[ENDBLOCK]
엘레나를 아시나요!?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
사실 전에 저희가……
[ENDBLOCK]
내쉬
[ENDBLOCK]
그렇군요, 조부모와가 아니라
저와 함께 살고 싶다고……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
네.
[ENDBLOCK]
내쉬
[ENDBLOCK]
알겠습니다.
엘레나를 만나겠습니다.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
다행이에요!
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>아무것도 들어있지 않다.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
기업은 이익을 추구할 뿐만 아니라,
지역 사회에도 공헌해야 해.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
나는 <Baruk> 기금을 통해
이 지역 사람들의 삶을 지원하고 싶어.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
정보가 들어오면 알려주지.
그때까지 이 지역에 머무는 게 좋겠어.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
너무 무리하지 않았으면 좋겠어.
내가 <Hugo> 총수님께 혼날 테니까.
[ENDBLOCK]
비서
[ENDBLOCK]
<Baruk> 씨는 칼바레이스의 발전을
진심으로 바라고 계세요.
[ENDBLOCK]
비서
[ENDBLOCK]
여러분이 마을을 떠났다는 걸 알았을 때,
<Baruk> 씨는 드물게 당황하셨어요.
[ENDBLOCK]
비서
[ENDBLOCK]
<Baruk> 씨……
어디로 가버리신 걸까요?
[ENDBLOCK]
비서
[ENDBLOCK]
이제 <Baruk> 씨는
다시는 돌아오지 않을 것 같아요.
[ENDBLOCK]
부하
[ENDBLOCK]
빨리 세인가르드 본부로
영전되면 좋겠는데……
[ENDBLOCK]
부하
[ENDBLOCK]
앗! 지금 한 말은
비밀로 해주세요!
[ENDBLOCK]
부하
[ENDBLOCK]
빨리 세인가르드 본부로……
아니 아니.
[ENDBLOCK]
부하
[ENDBLOCK]
<Baruk> 씨는 다릴셰이드 본부에
출장 중입니다.
[ENDBLOCK]
부하
[ENDBLOCK]
세인가르드가 공격받았다고?
오베론사 본부는 괜찮은 거야?
[ENDBLOCK]
부하
[ENDBLOCK]
<Baruk> 씨가 돌아오지 않더라도,
그분의 뜻은 제가 이어받겠습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE8><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE0><x00><x80>
<x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC8><x80>의 소디언 디바이스가
 사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>'칭호의 설명'
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 '칭호'라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
'칭호를 설정하고, 마을 사람들에게 말을 걸어보자'
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다. 마을 사람들에게 여러 번
말을 걸었을 때, 이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 '?'가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
'스테이터스 화면을 멋지게 꾸며보자'
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>'돌차기 놀이'란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
