
[ENDBLOCK]
<TAG_005>일기
[ENDBLOCK]

나는 계속 10대이고 싶었다.
어른이 되고 싶지 않아…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
이게 렌즈에 갇힌
감정인 건가?
[ENDBLOCK]
부하
[ENDBLOCK]
괜찮습니까, 
<Baruk>님?
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
뭐가?
[ENDBLOCK]
부하
[ENDBLOCK]
다릴쉐이드에서의 짐의 행방을
모른다고 <Lion>님께 거짓말을…
[ENDBLOCK]
부하
[ENDBLOCK]
도대체 왜…?
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
너는 아무것도 알 필요는 없다.
알게 되면 너를…
[ENDBLOCK]
부하
[ENDBLOCK]
…
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
이대로 괜찮다.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
…여기서 <Lion>들을 발목 잡고
있다면, 어떻게든 될 것이다.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
…
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
걱정되는 건 <Greybum>이다.
마을 사람들에게 보이지 말아야 할 텐데.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
어쨌든 이 마을의 사람들이
<Lion>들에게 이야기할 것 같지는 않다.
[ENDBLOCK]
부하
[ENDBLOCK]
<Baruk>님, <Lion> 님 일행이
칼비올라로 출발했다고 합니다…
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
그래…	이후에도,
상세히 보고해라.
[ENDBLOCK]
부하
[ENDBLOCK]
저기… 왜,
<Lion>님을 감시하는 건가요?
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
아이를 지켜보는 게
어른의 역할이겠지?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
역시 <Baruk>님은 처음부터…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그런데, 왜 부하들에게는
좋은 얼굴을 계속한 걸까?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
자신이 좋은 얼굴을 하고 싶었던 게 아니라,
위험에 처하게 하고 싶지 않았던 거겠지?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
결국, 죽일지도 모르는 상대잖아.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그렇다면… 어른이었기 때문이겠지.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그게 뭔데, 이해가 안 돼.
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
<Baruk>님…？
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
아니네요.
그런데, 누구신가요?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
저는 <Stahn>라고 합니다.
그런데… 당신은요?
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
실례했습니다. 저는 여기서
일하고 있는 사람입니다.
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
나쉬라고 합니다.
잘 부탁드립니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
나쉬 씨군요.
저야말로…
[ENDBLOCK]
<Philia>
[ENDBLOCK]
무슨 일이세요, <Stahn> 씨?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
저기, <Philia>.
나쉬라는 이름을,
어디선가 들은 기억 없어?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
나쉬요…? 그러고 보니 확실히…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아아! 칼비올라의
엘레나 씨의 아버지.
[ENDBLOCK]
나쉬
[ENDBLOCK]
엘레나를 아십니까!?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
사실 이전에 저희…
[ENDBLOCK]
나쉬
[ENDBLOCK]
그렇군요, 조부모님과는 아니고,
저와 함께 살고 싶다고…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
네.
[ENDBLOCK]
나쉬
[ENDBLOCK]
알겠습니다.
엘레나를 만나겠습니다.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
잘됐습니다!
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>아무것도 들어 있지 않다.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
기업은 이익을 추구할 뿐만 아니라,
지역 사회에도 기여해야 한다.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
저는 <Baruk> 재단을 통해,
이 지역 사람들의 삶을 지원하고 싶다.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
정보가 들어오면, 알려주겠다.
그때까지 이곳에 머무르면 좋겠다.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
너무 무리하지 않았으면 좋겠군요.
제가 <Hugo> 총재에게 혼날 테니.
[ENDBLOCK]
비서
[ENDBLOCK]
<Baruk> 씨는 칼바레이스의 발전을,
진심으로 바라고 있습니다.
[ENDBLOCK]
비서
[ENDBLOCK]
여러분이 도시를 떠났다고 들었을 때,
<Baruk> 씨는 드물게 당황해 있었어요.
[ENDBLOCK]
비서
[ENDBLOCK]
<Baruk> 씨…
어디로 가버린 것인가요?
[ENDBLOCK]
비서
[ENDBLOCK]
이제 다시는, <Baruk> 씨는
돌아오지 않을 것 같은 느낌이 듭니다.
[ENDBLOCK]
부하
[ENDBLOCK]
빨리 세인가르드 본부로,
승진하지 않을까…
[ENDBLOCK]
부하
[ENDBLOCK]
하하！	방금 말한 것은,
비밀로 해주세요！
[ENDBLOCK]
부하
[ENDBLOCK]
빨리 세인가르드 본부로…
아니야, 아니야.
[ENDBLOCK]
부하
[ENDBLOCK]
<Baruk>님은 다릴쉐이드 본부에
출장 중입니다.
[ENDBLOCK]
부하
[ENDBLOCK]
세인가르드가 공격받았다고? 
오베론 사 본부는 괜찮은가?
[ENDBLOCK]
부하
[ENDBLOCK]
설령 <Baruk>님이 돌아오지 않아도,
그 분의 뜻은 제가 이어받겠습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 보유한 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행하겠습니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE8><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE0><x00><x80>
<x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발행합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에서 입력하면 데스티니
의 세계가 더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에서 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
껍데기 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
1단계 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
2단계 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
3단계 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 되지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치가 활성화되지 않았습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 활성화되었습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC8><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기하면,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 여러 번
이야기했을 때, 신기한 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 다시 설정하고 나서,
한 번 더 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트：마을 사람에게 이야기했을 때, 플레이어의
머리 위에「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>용도의 두 번째는…
「상태 화면을 멋지게 하자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 봅시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 바깥에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
