오베론 직원
[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]
<Baruk> 님…？
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
아니군요.
그럼, 누구신가요？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
나는 <Stahn>이라고 해.
그럼… 당신은？
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
실례했습니다. 저는 여기서
일하고 있는 사람입니다.
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
나쉬라고 합니다.
잘 부탁드립니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
나쉬님이군요.
저야말로…
[ENDBLOCK]
<Philia>
[ENDBLOCK]
어떻게 된 일인가요, <Stahn> 님？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
이봐, <Philia>.
나쉬라는 이름을,
어디선가 들어본 기억 없어？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
나쉬인가…？
그렇다면 확실히…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아아! 칼비올라의
엘레나 씨 아버지.
[ENDBLOCK]
나쉬
[ENDBLOCK]
엘레나를 아는 거예요!?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
사실 우리는 예전에…
[ENDBLOCK]
나쉬
[ENDBLOCK]
그렇군요, 조부모님과는 아니고,
저와 함께 살고 싶다고…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
네.
[ENDBLOCK]
나쉬
[ENDBLOCK]
알겠습니다.
엘레나를 만나러 가겠습니다.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
다행이에요!
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>아무것도 들어있지 않다.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
기업은 이익을 추구할 뿐만 아니라,
지역 사회에도 기여해야 한다.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
나는 <Baruk> 재단을 통해,
이 지역 사람들의 삶을 지원하고 싶다.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
무언가 정보가 들어오면, 알려주겠다.
그때까지 이곳에 머물면 좋겠다.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
너무 무리하지 않길 바랐다.
내가 <Hugo> 총재에게 혼날 테니.
[ENDBLOCK]
비서
[ENDBLOCK]
<Baruk> 님은 칼바레이스의 발전을,
진심으로 바라신답니다.
[ENDBLOCK]
비서
[ENDBLOCK]
여러분이 마을을 떠났다는 소식을 들었을 때,
<Baruk> 씨는 드물게도 당황하고 있었습니다.
[ENDBLOCK]
비서
[ENDBLOCK]
<Baruk> 씨…
어디로 가버린 건가요?
[ENDBLOCK]
비서
[ENDBLOCK]
이제 두 번 다시,<Baruk> 씨는
돌아오지 않을 것 같은 기분이 듭니다.
[ENDBLOCK]
부하
[ENDBLOCK]
빨리 세인가르드 본부로,
영전이 되지 않을까…
[ENDBLOCK]
부하
[ENDBLOCK]
앗! 지금 한 말은,
비밀로 해주세요!
[ENDBLOCK]
부하
[ENDBLOCK]
빨리 세인가르드 본부로…
아니, 아니.
[ENDBLOCK]
부하
[ENDBLOCK]
<Baruk> 씨는 다릴셰이드 본부에
출장 중입니다.
[ENDBLOCK]
부하
[ENDBLOCK]
세인가르드가 공격받았다고?
오베론 사 본부는 괜찮은 건가?
[ENDBLOCK]
부하
[ENDBLOCK]
비록<Baruk> 씨가 돌아오지 않더라도,
그 사람의 뜻은 제가 이어받겠습니다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
오랜만이다, 발룩.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
<Lion>, 와줘서 고맙다.
마을 사람들에게 여기 위치를 물어봤나?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
아니, 혼자 힘으로 찾아왔다.
이 마을의 주민들은, 예의가 없구나.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
너가 그걸 말한다고?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Mary>, 봐.
저쪽에 귀여운 것이 있어.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
어디야?
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
하하하. 칼바레이스의 사람들은,
타인에 대한 경계심이 강하거든.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
오랜 역사를 바탕으로 한 행동이야.
너무 신경 쓰지 마라.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
역사란…?
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
칼바레이스인의 조상은,
옛날에 있었던 전쟁의 패자라고 하더군.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
천지전쟁…인가요?
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
그렇다.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
얼마나 오래된 전쟁인지는 모르겠지만,
언제까지 그런 것에 신경 쓰고 있겠어.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
그것은 승자의 논리다.
패자에게는 패자의 생각이 있는 법이다.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
실제로 칼바레이스의 사람들은,
다른 나라에 비해 생활 수준이 낮다.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
오랫동안, 다른 나라에 억압받아 왔기 때문이다.
불만이 생기는 것도 무리 없다.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
내가 바룩 재단을 운영하는 것은,
여기 사람들의 삶을 더 편하게 하기 위해서다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
바룩 씨는 대단한 사람이군요.
그런 생각을 할 수 있다니.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
나는 이런 곳이 있는 줄도,
몰랐어요.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
뭐, 말하는 건 쉽지.
목표를 달성하기까지는 아직 시간이 걸린다.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
…그건 그렇고, 본론으로 들어가자.
휴고 님으로부터, 연락도 받았다.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
어떤 신의 눈…이라고 하는 걸,
찾고 있다고 하더군.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그렇습니다.
혹시 아는 게 없으신가요?
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
나도 사람을 시켜서 조사해봤지만,
지금까지는 단서가 없다.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
칼바레이스에 기항한 배들을,
철저히 조사하게 하고는 있지만.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
무언가 정보가 들어오면, 알려주겠다.
그때까지 이 도시에 머무르면 좋겠다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
알겠습니다.
잘 부탁드립니다!
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
맡겨 주게.
…그런데 정말 놀랍군.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
무엇이요?
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
<Lion>이 동년배와,
친하게 지내고 있는 걸 보니까 말이야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
동료들끼리니까요.
친해지지 않을 수 없죠.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
…그, <Lion>.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
듣기 싫은 소리 하지 마, 바룩.
나는 이들과 친하게 지내고 있지 않아.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그렇게 말하면 안 되지.
지금까지 함께해온 거 아니야.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
명령받아서 어쩔 수 없이 한 거지.
본래라면, 나 혼자서도 충분했어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lion>…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
동료니, 친한 사이라니, 오싹하다.
잘 들어, 한 번 더 말해 두겠다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
나는 너처럼, 뻔뻔하고,
멍청하고, 친근하게 굴는 놈이 아주 싫다.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
기분 나쁘게 생각하지 마라.
항상 접근하기 어려워 보였던 건 예전부터지.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
괜찮습니다. 분명 언젠가는,
잘 될 거예요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
나는 <Lion>을 좋아하니까.
본질적으로 좋은 놈이라고 믿고 있어.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
그런 면에서 의외로,
알기 쉬운 부분도 있지.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
감정의 변화가 있다면,
금방 전달될 거야.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행하겠습니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE8><x00><x80></color>을 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE0><x00><x80>
<x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발급합니다.
이 ID와 패스워드를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인하세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없이 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 되어 있지 않습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하고 있지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC8><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 열고, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도에는 두 가지가 있습니다.
첫 번째는…
「칭호를 세팅하고, 시민에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>시민 중에는, 칭호를 세팅하고 이야기하면,
당신에게 관심을 가지는 사람이 있습니다. 시민에게 여러 번
이야기했을 때, 이상한 행동을 하는 경우가 있습니다.
그때는, 가지고 있는 칭호를 다시 세팅한 후,
다시 한 번 이야기해보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 시민에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나오는 경우가 있습니다.
그때는, 시민의 대사와 관련이 있을 법한
칭호를 세팅하고, 다시 한번 이야기해보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 용도는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 마음에 드는 것이 있다면,
세팅하여 상태 화면을 멋지게 연출해봅시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
