××××××공간 시작××××××

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시리즈：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
사막：no_bg_sora_desert

[ENDBLOCK]
공간 생성 실패（반환 값：<TAG_062>）

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외각 시작◆◆◆◆◆◆

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 단계：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
사막 첫 번째：no_bg_gaikaku1_desert <x09><xAD><x01><x00><x00>

[ENDBLOCK]
사막 두 번째：no_bg_gaikaku1_desert <x09><xAD><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
외각 생성 실패（반환 값：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆외각 종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름 시작●●●●●●

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시리즈：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
사막：no_bg_kumo02

[ENDBLOCK]
구름 생성 실패（반환 값：<TAG_063>）

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
객체 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
객체 조작 시작

[ENDBLOCK]
인자로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인자로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인자로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
객체 조작 모드 종료
[ENDBLOCK]
객체 조작 종료

[ENDBLOCK]
객체 재선택

[ENDBLOCK]
상태 선택

[ENDBLOCK]
포그 상태
[ENDBLOCK]
<TAG_007>포그 시작점 거리：<D_FOG_START>
포그 끝점 거리：<D_FOG_END>
시작점의 포그 비율：<D_FOG_RATE_START>
끝점의 포그 비율：<D_FOG_RATE_END>
포그 색상 빨강：<D_FOG_COLOR_R>
포그 색상 초록：<D_FOG_COLOR_G>
포그 색상 파랑：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 상태
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색 값(빨강) = <D_COLOR_R>
색 값(초록) = <D_COLOR_G>
색 값(파랑) = <D_COLOR_B>
색 값(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색 값(빨강) = <D_COLOR_R>
색 값(초록) = <D_COLOR_G>
색 값(파랑) = <D_COLOR_B>
색 값(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
공간
[ENDBLOCK]
<grey1>공백(존재하지 않음)</color>
[ENDBLOCK]
외각
[ENDBLOCK]
<grey1>외각(존재하지 않음)</color>
[ENDBLOCK]
구름 1
[ENDBLOCK]
<grey1>구름 1(존재하지 않음)</color>
[ENDBLOCK]
구름 2
[ENDBLOCK]
<grey1>구름 2(존재하지 않음)</color>
[ENDBLOCK]
객체 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
상태 선택
[ENDBLOCK]
좌표
색 값
확대 비율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
공백
[ENDBLOCK]
외각
[ENDBLOCK]
구름 1
[ENDBLOCK]
구름 2
[ENDBLOCK]
잘못된 객체
[ENDBLOCK]
과거 좌표(x)→<TAG_078>

[ENDBLOCK]
현재 좌표(x)→<TAG_078>

[ENDBLOCK]
과거 좌표(x)→<TAG_078>

[ENDBLOCK]
현재 좌표(x)→<TAG_078>

[ENDBLOCK]
과거 좌표(z)→<TAG_080>

[ENDBLOCK]
현재 좌표(z)→<TAG_080>

[ENDBLOCK]
과거 좌표(z)→<TAG_080>

[ENDBLOCK]
현재 좌표(z)→<TAG_080>

[ENDBLOCK]
과거 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
과거 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）：좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거 색 값(빨강)→<TAG_036>

[ENDBLOCK]
현재 색 값(빨강)→<TAG_036>

[ENDBLOCK]
과거 색 값(빨강)→<TAG_036>

[ENDBLOCK]
현재 색 값(빨강)→<TAG_036>

[ENDBLOCK]
과거 색 값(초록)→<TAG_037>

[ENDBLOCK]
현재 색 값(초록)→<TAG_037>

[ENDBLOCK]
과거 색 값(초록)→<TAG_037>

[ENDBLOCK]
현재 색 값(초록)→<TAG_037>

[ENDBLOCK]
과거 색 값(파랑)→<TAG_038>

[ENDBLOCK]
현재 색 값(파랑)→<TAG_038>

[ENDBLOCK]
과거 색 값(파랑)→<TAG_038>

[ENDBLOCK]
현재 색 값(파랑)→<TAG_038>

[ENDBLOCK]
과거 색 값(α)→<TAG_039>

[ENDBLOCK]
현재 색 값(α)→<TAG_039>

[ENDBLOCK]
과거 색 값(α)→<TAG_039>

[ENDBLOCK]
현재 색 값(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색 값
[ENDBLOCK]
※128이 표준 색 값입니다
번호（<TAG_033>）,인간 번호（<TAG_034>）
색 값(빨강) = <TAG_036>
색 값(초록) = <TAG_037>
색 값(파랑) = <TAG_038>
색 값(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）,인간 번호（<TAG_034>）
색 값(빨강) = <TAG_036>
색 값(초록) = <TAG_037>
색 값(파랑) = <TAG_038>
색 값(α) = <TAG_039>

[ENDBLOCK]
과거의 확대 비율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대 비율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대 비율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대 비율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대 비율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대 비율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대 비율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대 비율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대 비율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대 비율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대 비율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대 비율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대 비율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대 비율(a)→<TAG_043>

[ENDBLOCK]
과거의 확대 비율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대 비율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대 비율
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）,인간 번호（<TAG_034>）
확대 비율(x) = <TAG_040>
확대 비율(y) = <TAG_041>
확대 비율(z) = <TAG_042>
확대 비율(a) = <TAG_043>

[ENDBLOCK]
번호（<TAG_033>）,인간 번호（<TAG_034>）
확대 비율(x) = <TAG_040>
확대 비율(y) = <TAG_041>
확대 비율(z) = <TAG_042>
확대 비율(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도＝4096입니다
번호（<TAG_033>）,인간 번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호（<TAG_033>）,인간 번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
reset_camera_homing!!!   <x17><x75><x49><x94><x75><x49><x98><x8C><x80>

[ENDBLOCK]
init_camera_homing!!!

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
오, 저기!
[ENDBLOCK]
소년
[ENDBLOCK]
미안해, 형아.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
응, 괜찮아.
[ENDBLOCK]
소년
[ENDBLOCK]
그럼 안녕.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
잠깐, 기다려.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
무슨 일이야?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
이봐, 너. 그 멍청한
얼굴의 남자에게서, 훔쳤지?

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
내 눈은 속일 수 없어.
그 렌즈, 돌려줘.
[ENDBLOCK]
소년
[ENDBLOCK]
흐응. 그럼 어쩌라고.
훔쳐지는 쪽이 잘못인 거잖아.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
뭐라고?

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
반성할 생각은 없다는 거야?
처벌해줄까?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그냥 용서해주자, <Rutee>.
훔쳐지지 않았으니까.
[ENDBLOCK]
소년
[ENDBLOCK]
마음대로 해라.
[ENDBLOCK]
소년
[ENDBLOCK]
너희들도 우리에게서 많은
것들을 훔쳐갔잖아.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
우리는 아무것도 훔치지 않았어.
훔친 건 너잖아…
[ENDBLOCK]
소년
[ENDBLOCK]
우리의 자유와 행복의
문제야!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그게 무슨 뜻이야?
[ENDBLOCK]
소년
[ENDBLOCK]
지금까지 너희들은 훔쳐지는 쪽이
잘못이라는 표정으로 있었잖아.
[ENDBLOCK]
소년
[ENDBLOCK]
훔쳐진 순간, 이제는
훔친 쪽을 나쁘게 말하냐.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
뭐…
[ENDBLOCK]
소년
[ENDBLOCK]
지금이야!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
뭘, 멍하니 서 있는 거야.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
미안… 하지만, 나는 저번에,
<Baruk> 씨 앞에서 말했어.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
여기 사람들에 대해「그런 옛 전쟁의
일을 언제까지나 신경 쓰지 마」라고.

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
하지만, 그게 그 아이가 말한,
「훔쳐지는 쪽이 잘못이라는 표정」
이라는 것 같아서…
[ENDBLOCK]
남자
[ENDBLOCK]
뭐야? 너희들. 다툼이 있으면
거리 밖에서 해줘.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
지금, 소년에게 렌즈를
훔쳐지려고 했어…
[ENDBLOCK]
남자
[ENDBLOCK]
그 자식은 잔크랜드의
애들이야. 가끔 나타나.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
잔크랜드?
[ENDBLOCK]
남자
[ENDBLOCK]
서쪽에 있는 쓰레기 마을이야.
너희들에겐 전혀 관계없는 곳이지.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
쓰레기…？
[ENDBLOCK]
남자
[ENDBLOCK]
이 나라에서도 버림받은 마을이야.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>특산품인
「닥터피비어」의 대통이야.
[ENDBLOCK]
남자
[ENDBLOCK]
외부인이 신전을 세운 이유는,
우리들을 감시하기 위해서라는 소문이 있어.
[ENDBLOCK]
남자
[ENDBLOCK]
그 방송을 반기는 사람들이
여기에는 많지만… 괜찮은 거야?
[ENDBLOCK]
남자
[ENDBLOCK]
지상의 민족이라고 하면,
우리도 포함되는 거 아니야?
[ENDBLOCK]
남자
[ENDBLOCK]
칼바레이스도 공격을 받았어…
걱정이 현실이 되어버렸군.
[ENDBLOCK]
남자
[ENDBLOCK]
잭랜드의 아는 사람에게서,
연락이 왔어.
[ENDBLOCK]
남자
[ENDBLOCK]
너의 연설이 마음에 와닿았다고 하더군.
잘됐네.
[ENDBLOCK]
소녀
[ENDBLOCK]
칼바레이스 사람 모두가,
자기들의 신을 믿고 있는 건 아니야.
[ENDBLOCK]
소녀
[ENDBLOCK]
그 아저씨, 가족이 죽고 나서,
늘 술을 마시고 있어.
[ENDBLOCK]
소녀
[ENDBLOCK]
칼바레이스 사람 모두가,
자기들의 신을 믿고 있는 건 아니야.
[ENDBLOCK]
소녀
[ENDBLOCK]
하늘이 이상하게 흐리고 있어…
[ENDBLOCK]
소녀
[ENDBLOCK]
자기들의 신을 믿고 있던 사람들은,
우리에게도 천벌이 내렸다고 생각할까?
[ENDBLOCK]
소녀
[ENDBLOCK]
나는, 다시 한 번 태양을 보고 싶어.
부탁해.
[ENDBLOCK]
술집의 여주인
[ENDBLOCK]
술로 현실이 사라지는 것은 아니지만,
여기 사람들은 그것에 의지할 수밖에 없어.
[ENDBLOCK]
술집의 여주인
[ENDBLOCK]
하늘에 생긴 그물의 정체는,
모두 파헤쳐진 대지라고?
[ENDBLOCK]
술집의 여주인
[ENDBLOCK]
트래시 마운틴에서
대활약을 했다고 하더군.
[ENDBLOCK]
술집의 여주인
[ENDBLOCK]
…왜 아는 거냐고?
이 장사를 하다 보면 귀가 밝아지거든.
[ENDBLOCK]
술집의 여주인
[ENDBLOCK]
너희들이 무사히 돌아오면,
함께 축배를 들자고.
[ENDBLOCK]
술집의 여주인
[ENDBLOCK]
술로 현실이 사라지는 것은 아니지만,
여기 사람들은 그것에 의지할 수밖에 없어.
[ENDBLOCK]
술집의 여주인
[ENDBLOCK]
하늘에 생긴 그물의 정체는,
모두 파헤쳐진 대지라고?
[ENDBLOCK]
술집의 여주인
[ENDBLOCK]
트래시 마운틴에서
대활약을 했다고 하더군.
[ENDBLOCK]
술집의 여주인
[ENDBLOCK]
…왜 아는 거냐고?
이 장사를 하다 보면 귀가 밝아지거든.
[ENDBLOCK]
술집의 여주인
[ENDBLOCK]
너희들이 무사히 돌아오면,
함께 축배를 들자.
[ENDBLOCK]
점원
[ENDBLOCK]
아, 귀여운 손님이네.
[ENDBLOCK]
점원
[ENDBLOCK]
그 취한 손님 말이야, 반년 전쯤에
체리크에서 가족과 함께 여기로 이사 왔어.
[ENDBLOCK]
점원
[ENDBLOCK]
하지만 그 도중에 아내와 아이가
사막의 모래폭풍에 휩쓸려서…
[ENDBLOCK]
점원
[ENDBLOCK]
그 이후로 계속 저런 상태야.

[ENDBLOCK]
점원
[ENDBLOCK]
아, 귀여운 손님이네.
[ENDBLOCK]
점원
[ENDBLOCK]
세인가르드에 운석이 떨어졌다고 정말?
[ENDBLOCK]
점원
[ENDBLOCK]
왜 정크랜드가 공격당했지? 저런 곳은 쓰레기밖에 없는데.
[ENDBLOCK]
점원
[ENDBLOCK]
계속 어두운 것도 나쁘지 않네.
햇볕에 그을리지 않아도 되니까.
[ENDBLOCK]
점원
[ENDBLOCK]
뭔가 서늘해지기 시작했어.
역시 계속 어두운 건 싫어!
[ENDBLOCK]
아저씨
[ENDBLOCK]
쳇, 이런 생활,
술이라도 마시지 않으면 못 견디겠어.
[ENDBLOCK]
아저씨
[ENDBLOCK]
저 외국의 근육 놈…
여자는 점원밖에 없다는 걸 깨달아야지.
[ENDBLOCK]
아저씨
[ENDBLOCK]
세인가르드에 천벌이 내렸다고 하더군.
신전의 사람들은 어떤 얼굴을 하고 있을까.
[ENDBLOCK]
아저씨
[ENDBLOCK]
위험한 건 세인가르드만이 아닌 것 같아…
[ENDBLOCK]
아저씨
[ENDBLOCK]
신이 있다면 뭔가 해달라고,
신전의 사람들에게 말해줬지.
[ENDBLOCK]
아저씨
[ENDBLOCK]
그랬더니 그 놈들, 입을 다물었어.
역시 신따위는 없는 거야.
[ENDBLOCK]
아저씨
[ENDBLOCK]
신이 없어도, 용사는 있는 거구나.
너희들이 눈부시게 보인다.
[ENDBLOCK]
소년
[ENDBLOCK]
이쪽은 도시 밖으로 나가니까.
괜찮다면 말리진 않을게.
[ENDBLOCK]
소년
[ENDBLOCK]
밖에 나가도 깜깜한 건 마찬가지야?
[ENDBLOCK]
외국 남자
[ENDBLOCK]
내 근육을 봐라ぁぁ… 흑.
나는 인기가 있어야 해… 흑.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
무슨 일이야, 꼬마?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
야, 샤르. 이 나라 사람들은
정말 대단하다고 생각하지 않아?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
이런 사막 속에서 잘 살아가고 있어.
내가 했다면, 절대 무리야.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
확실히 그렇네요. 모두가 협력하지 않으면
살아남기 힘들겠죠.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
샤르, 여러 번 말하지만, 나는 이 임무를
성공시켜야만 해.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
네. 젊은 주인에게는
큰 의미가 있으니까요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그래. 이게 잘 되면,
나는 <Hugo>의 아들이 아닐 거야…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Lion>・매그너스라는,
한 남자가 될 수 있을 거야.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그렇게 되면, 분명히…
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
…<Marian>을 만나고 싶나요?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
뭘 묻는 거야, 샤르…
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
죄송합니다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
아까 질문의 답인데,
나는 모르겠어.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
아까…? 이런 사막에서 잘 살아남을 수 있냐고?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
아아. 모두가 협력하고 있으니까
살아남을 수 있는 거야… 정말 그런 걸까.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
이렇게 혹독한 사막에서,
살아남을 수 있다는 게 불자연스럽지 않아?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
내 생각은,
샤르와는 조금 달라.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그들은 살아남기 위해, 발목을 잡는 사람을
버려왔던 건 아닐까?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
버려왔던…?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그래, 맞아.
그래서 그들은 강한 거야.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
아니, 반대일지도. 강한 것만이
살아남을 수 있어.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
왜 그런 이야기를…?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
모르겠어… 그냥, 언젠가 나도
그 결단을 강요받을 것 같은 기분이 들어…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그때의 결단을 잘못하면 생각하니,
나는…
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
젊은 주인.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
괜찮습니다. 젊은 주인이 실수할
리 없어요.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
게다가, 내가 어떤 때라도
함께 있습니다.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
그러니까, 젊은 주인은 자신이 옳다고
생각한 결단을 내려 주세요.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
만약 잘못되었더라도,
그때의 후회는 나와 반반씩입니다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
반으로 나누는 거냐…
그건 도움이 되겠네.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
예
아니오
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xF0><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x59><xE0><x00><x80><x18><x65><x59><xE4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xF0><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x59><xE0><x00><x80><x18><x65><x59><xE4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><x14><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x10><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x4A><x04><x80>들은
[ENDBLOCK]
<turquoise>거래칭호
[ENDBLOCK]
<x19><x69><x4A><x04><x80>들은
[ENDBLOCK]
<turquoise>온천칭호
[ENDBLOCK]
<x19><x69><x4A><x04><x80>들은
[ENDBLOCK]
<turquoise>자유칭호
[ENDBLOCK]
<x19><x69><x4A><x04><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x4A><x04><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x4A><x04><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x4A><x04><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x4A><x04><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x08><x00><x80>
<x18><x65><x5A><x0C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래의 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력하면 데스티니
의 세계가 더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력하기
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치가 작동하지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><xF0><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
얻은 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도는 두 가지입니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기하면,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 여러 번
이야기했을 때, 신기한 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 다시 설정한 후,
한 번 더 이야기해보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나올 때가 있습니다.
그때는, 마을 사람의 대사와 관련이 있어 보이는
칭호를 설정하고, 다시 이야기해보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>용도의 두 번째는…
「상태 화면을 멋있게 하자」
모은 칭호 중에, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋있게 연출해봅시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 외부에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
나는<TAG_054>에서 거래를 하고 있는
<TAG_053>라는 자이다.
[ENDBLOCK]
아직 끝나지 않았나?
그만둔다고 하지 말아줘.
[ENDBLOCK]
혹시 시간이 남는다면,
일을 도와주지 않겠나?

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>일을 맡겠습니다
시간이 없어요
어떤 일인가요?

[ENDBLOCK]
<x18><x66><x50><x2C><x00><x80>의<x18><x66><x50><x28><x00><x80>에
<x1A><x71><x44><x34><x80>를<TAG_035>개 조달해 주세요.
[ENDBLOCK]
보수는<TAG_032>갈드입니다.
당신이라면 쉬운 일이겠지?

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>요청：<x18><x66><x50><x2C><x00><x80>의<x18><x66><x50><x28><x00><x80>에
			<x1A><x71><x44><x34><x80>를<TAG_035>개 조달합니다.
보수：<TAG_032>가르드
일을 맡으시겠습니까?
합니다
그만두겠습니다
[ENDBLOCK]
우선 보수의 일부를
선금으로 드리겠습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>선금으로
<TAG_032>갈드를 받았습니다.

[ENDBLOCK]
잘 부탁해!
[ENDBLOCK]
아쉽네.
다시 부탁할게.
[ENDBLOCK]
그럼, 한가할 때 부탁해.
[ENDBLOCK]
뭐, 간단한 일이야.

[ENDBLOCK]
다른 도시의 동업자에게
지정된 물건을 사서 가져오기만 하면 돼!
[ENDBLOCK]
이걸로 돈이 될 테니
안 할 이유가 없지, 그치?
[ENDBLOCK]
답변 정도는 해줘.
[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>의<TAG_055>에서
요청을 받고 있는 것 같구나.
[ENDBLOCK]
주문한 물건은…
<x1A><x72><x0C><x80>를<TAG_035>개야.

[ENDBLOCK]
빨리 부탁해.

[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>는<x18><x66><x50><x24><x00><x80>에 있어.

[ENDBLOCK]
<x1A><x72><x0C><x80>를<TAG_035>개,
확실히 조달해줘.

[ENDBLOCK]
조달 수고했어!

[ENDBLOCK]
보수의 잔액
[ENDBLOCK]
보수
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x2C><x00><x80>로서
<TAG_077>갈드를 받았어.

[ENDBLOCK]
지정된 품수가 부족하네…

[ENDBLOCK]
내가 필요한 것은<x1A><x72><x40><x10><x80>를
<TAG_075>개야.
[ENDBLOCK]
맡은 요청을 그만두려면
위약금을 내야 할 거야.
[ENDBLOCK]
맡은 요청을 취소하려면
위약금이 필요하거든?
[ENDBLOCK]
잘 부탁해.
[ENDBLOCK]
그럼 힘내.
[ENDBLOCK]
진짜로 말하는 거야?
다시 생각할 시간은 지금뿐이야?
[ENDBLOCK]
조금 실망이네…

[ENDBLOCK]
선금 반환과 위약금
[ENDBLOCK]
위약금
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>로서
<TAG_076>갈드를 지불했어.

[ENDBLOCK]
위약금을 내지 않으면
계약 해지는 할 수 없어.
[ENDBLOCK]
일단 귀찮은 수수료로서
손에 쥔 돈을 지불해줘.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>귀찮은 수수료로서
<TAG_075>갈드를 지불했어.

[ENDBLOCK]
돈이 부족해.
준비하고 와줘.
[ENDBLOCK]
잘 부탁해

[ENDBLOCK]
야, 진짜야?
지금 생각을 바꿀 수 있어?
[ENDBLOCK]
문제가 있는 녀석이네…

[ENDBLOCK]
선금 반환과 위약금
[ENDBLOCK]
위약금
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>로서
<TAG_076>갈드를 지불했어.

[ENDBLOCK]
위약금을 내지 않으면
계약 해지는 할 수 없어.
[ENDBLOCK]
일단 귀찮은 수수료로서
모든 돈을 지불해줘.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>귀찮은 수수료로서
<TAG_075>갈드를 지불했어.

[ENDBLOCK]
돈을 준비하고 나서,
다시 와줘.
[ENDBLOCK]
그럼, 힘내.

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>요청을 수행한다
요청을 확인한다
요청을 폐기한다

[ENDBLOCK]
제노스
[ENDBLOCK]
하메멘츠
[ENDBLOCK]
알메이다
[ENDBLOCK]
다릴쉐이드
[ENDBLOCK]
크레스타
[ENDBLOCK]
체리크
[ENDBLOCK]
칼비올라
[ENDBLOCK]
잭크랜드
[ENDBLOCK]
노이슈타트
[ENDBLOCK]
리네
[ENDBLOCK]
스노우플리아
[ENDBLOCK]
시덴
[ENDBLOCK]
모리유
[ENDBLOCK]
토케이
[ENDBLOCK]
사이릴
[ENDBLOCK]
하이델베르크
[ENDBLOCK]
고양이인 기지
[ENDBLOCK]
？？？
[ENDBLOCK]
제네라
[ENDBLOCK]
하네웰
[ENDBLOCK]
아메크스
[ENDBLOCK]
시티
[ENDBLOCK]
듀폰
[ENDBLOCK]
타필라
[ENDBLOCK]
알코아
[ENDBLOCK]
존슨
[ENDBLOCK]
파이저
[ENDBLOCK]
필립
[ENDBLOCK]
베라이존
[ENDBLOCK]
엑손
[ENDBLOCK]
모건
[ENDBLOCK]
아이비
[ENDBLOCK]
팩커드
[ENDBLOCK]
멀크
[ENDBLOCK]
데포
[ENDBLOCK]
？？？
[ENDBLOCK]
