 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
reset_camera_homing!!!   <x17><x75><x48><x54><x75><x48><x58><x8C><x80>

[ENDBLOCK]
init_camera_homing!!!

[ENDBLOCK]
시장
[ENDBLOCK]
뭐야, 너희들은?
[ENDBLOCK]
엘레나
[ENDBLOCK]
어머, 당신들
칼바레이스 사람이 아니군요?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
네, 아시겠어요?
[ENDBLOCK]
엘레나
[ENDBLOCK]
그건 금방 알 수 있죠.
[ENDBLOCK]
시장
[ENDBLOCK]
돌아가! 외지인들은
당장 나가!
[ENDBLOCK]
시장
[ENDBLOCK]
이번엔 엘레나를
빼앗으려는 거지!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
어, 무슨……?
[ENDBLOCK]
시장 부인
[ENDBLOCK]
기분 나쁘게 해서 미안해요.
하지만 오늘은……
[ENDBLOCK]
시장
[ENDBLOCK]
당신이 왜 사과해!
[ENDBLOCK]
엘레나
[ENDBLOCK]
할아버지도
할머니도 그만해!
[ENDBLOCK]
엘레나
[ENDBLOCK]
만약 이 사람들이
여기 있으면 안 된다면……!
[ENDBLOCK]
시장
[ENDBLOCK]
이제 몰라 됐어!
마음대로 해라!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
저, 실례지만
이게 도대체……?
[ENDBLOCK]
엘레나
[ENDBLOCK]
제 피의 반은
당신들과 같거든요.
[ENDBLOCK]
엘레나
[ENDBLOCK]
어머니는 까르비올라 사람이고,
아버지는 세인가르드 사람이에요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그런 사정이었군요.
그럼 부모님은요?
[ENDBLOCK]
엘레나
[ENDBLOCK]
어머니는 꽤 오래전에 병으로
돌아가셨어요. 아버지는……
[ENDBLOCK]
엘레나
[ENDBLOCK]
그래! 갑작스럽지만,
당신들에게 부탁이 있어요.
[ENDBLOCK]
엘레나
[ENDBLOCK]
제 아버지는 아직 살아계시고,
아마도 세인가르드에 계실 거예요.
[ENDBLOCK]
엘레나
[ENDBLOCK]
만약 만나게 된다면
전해주셨으면 해요.
[ENDBLOCK]
엘레나
[ENDBLOCK]
딸 엘레나가 당신과
함께 살고 싶어한다고요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
네, 물론 괜찮습니다.
[ENDBLOCK]
엘레나
[ENDBLOCK]
저 이제 싫어요.
제 할아버지와 할머니가.
[ENDBLOCK]
엘레나
[ENDBLOCK]
칼바레이스 사람 외에는
적이라고만 말씀하시죠.
[ENDBLOCK]
엘레나
[ENDBLOCK]
세인가르드 사람을 보면,
아버지와 겹쳐 보이셔서 욕하시고.
[ENDBLOCK]
엘레나
[ENDBLOCK]
어머니가 돌아가신 것도 아버지
탓으로…… 아버지는 잘못이 없는데……
[ENDBLOCK]
엘레나
[ENDBLOCK]
저 둘과 피로 이어진
가족이라는 것만으로도 정말 싫어져요!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그렇게까지 말하지 않아도……
[ENDBLOCK]
엘레나
[ENDBLOCK]
미안해요.
당신들과는 상관없죠.
[ENDBLOCK]
엘레나
[ENDBLOCK]
만약 아버지를 만나게 된다면,
그때는 잘 부탁해요.
[ENDBLOCK]
엘레나
[ENDBLOCK]
아버지 이름은 내쉬예요.
[ENDBLOCK]
시장
[ENDBLOCK]
내쉬……!
너…… 왜 나타났어!!
[ENDBLOCK]
엘레나
[ENDBLOCK]
아빠!!
[ENDBLOCK]
내쉬
[ENDBLOCK]
엘레나……
[ENDBLOCK]
엘레나
[ENDBLOCK]
저기, 저 세인가르드에 있는
아빠 집에서 함께……
[ENDBLOCK]
내쉬
[ENDBLOCK]
엘레나…… 그건 안 돼.
[ENDBLOCK]
엘레나
[ENDBLOCK]
……네?
[ENDBLOCK]
내쉬
[ENDBLOCK]
엘레나. 나와 함께라면,
너는 불행해질 거야.
[ENDBLOCK]
엘레나
[ENDBLOCK]
무슨 소리예요? 아빠도,
엄마가 돌아가신 이유가 자신 때문이라고
생각하는 거예요……?
[ENDBLOCK]
내쉬
[ENDBLOCK]
사실 그렇단다.
[ENDBLOCK]
엘레나
[ENDBLOCK]
아니잖아요.
엄마가 돌아가신 건……
[ENDBLOCK]
내쉬
[ENDBLOCK]
세인가르드 사람의 아내가 된
것 때문에, 그녀의 주변 사람들의 시선이
안 좋아졌어……
[ENDBLOCK]
내쉬
[ENDBLOCK]
너도 세인가르드 사람인 나와
함께 있으면, 반드시 힘든 일을
겪게 될 거야.
[ENDBLOCK]
엘레나
[ENDBLOCK]
그러니까, 저도 세인가르드로
가면……
[ENDBLOCK]
시장
[ENDBLOCK]
우리 까르비올라 사람이 가면,
여기보다 더 힘든 결과가 될 거다.
[ENDBLOCK]
엘레나
[ENDBLOCK]
할아버지……?
[ENDBLOCK]
내쉬
[ENDBLOCK]
죄송합니다, 장인어른.
장인어른에게만 힘든 역할을
떠맡겨 드려서요.
[ENDBLOCK]
시장
[ENDBLOCK]
신경 쓰지 마라.
이 아이를 위해서다……
[ENDBLOCK]
엘레나
[ENDBLOCK]
무슨…… 말이에요?
[ENDBLOCK]
내쉬
[ENDBLOCK]
네가 행복해지기 위해서는……
너는 세인가르드 사람을
싫어하게 될 필요가 있었던 거야.
[ENDBLOCK]
엘레나
[ENDBLOCK]
그래서 지금까지 이런 일을……
[ENDBLOCK]
엘레나
[ENDBLOCK]
……그렇다면, 그 계획은
실패였네요.
[ENDBLOCK]
엘레나
[ENDBLOCK]
그러기 위해 피를 나눈 가족을
싫어하게 됐다면, 무의미하잖아요.
[ENDBLOCK]
내쉬
[ENDBLOCK]
엘레나……
[ENDBLOCK]
엘레나
[ENDBLOCK]
게다가 저는 까르비올라 사람도
세인가르드 사람도 정말 좋아해요.
[ENDBLOCK]
내쉬
[ENDBLOCK]
……나는 너를 두고
이 나라를 떠날 수 없었어.
[ENDBLOCK]
내쉬
[ENDBLOCK]
어떻게든 지금은 오베론 사에서
일하게 해주셨어.
[ENDBLOCK]
내쉬
[ENDBLOCK]
아직 함께 살 순 없지만,
가끔은 만나러 와도 될까?
[ENDBLOCK]
시장 부인
[ENDBLOCK]
그건 물론이지.
그렇지, 여보?
[ENDBLOCK]
시장
[ENDBLOCK]
당연하지. ……의리라고는 해도
너는 내 아들이니까.
[ENDBLOCK]
내쉬
[ENDBLOCK]
……감사합니다.
[ENDBLOCK]
엘레나
[ENDBLOCK]
저도 놀러 갈게요.
할아버지와 할머니와 함께.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
우리는 밖에서 기다릴까요?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그러죠.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>민족 의상과 축제 도구로 가득하다.
[ENDBLOCK]
시장
[ENDBLOCK]
나는 이 마을의 시장을 맡고 있다.
[ENDBLOCK]
시장
[ENDBLOCK]
마을에서 외지인을 몰아내는 것이
내 사명이다!
[ENDBLOCK]
시장
[ENDBLOCK]
이런 늦은 밤에 남의 집에 침입하다니
역시 세인가르드 사람이군!
[ENDBLOCK]
시장
[ENDBLOCK]
볼일은 없겠지.
어서 나가라!
[ENDBLOCK]
시장
[ENDBLOCK]
그 차림새…… 너희 외지인이로구나!
내 저택에 들어오지 마라!
[ENDBLOCK]
시장
[ENDBLOCK]
진정 우수하고 선택받은 자라는 것은
바로 우리 칼바레이스 사람을 말하는 거다!
[ENDBLOCK]
시장
[ENDBLOCK]
천년의 고난 끝에 우리의 시대가
마침내 도래한 것이다!
[ENDBLOCK]
시장
[ENDBLOCK]
우리가 새로운 세계의 주민이
될 수 없다는 말인가……?
[ENDBLOCK]
시장
[ENDBLOCK]
미리 말해두지만,
외지인을 인정한 건 아니다.
[ENDBLOCK]
시장
[ENDBLOCK]
렌즈는 줄 테니
용무가 끝나면 빨리 나가라.
[ENDBLOCK]
시장 부인
[ENDBLOCK]
이 나라 사람들은 가난하지만,
모두가 서로 돕고 살아가고 있어요.
[ENDBLOCK]
시장 부인
[ENDBLOCK]
동료를 생각하는 마음이
칼바레이스 사람의 미덕이에요.
[ENDBLOCK]
시장 부인
[ENDBLOCK]
자, 빨리 나가는 게
좋을 거예요.
[ENDBLOCK]
시장 부인
[ENDBLOCK]
세인가르드에 무슨 일이 있었던 걸까요.
벨크란트……?
[ENDBLOCK]
시장 부인
[ENDBLOCK]
정크랜드가 소멸했다는 소문은
사실인가요?
[ENDBLOCK]
시장 부인
[ENDBLOCK]
렌즈 모으기에 가장 열심이었던 건,
사실 우리 남편이었어요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>이(가)
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>이(가)
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x48><x84><x80>의 소디언 디바이스를
사용할 수 있게 되었습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다.
마을 사람들에게 여러 번 말을 걸었을 때,
이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
