××××××공간 시작××××××

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시리즈：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
사막：no_bg_sora_desert

[ENDBLOCK]
공간 생성 실패（반환 값：<TAG_062>）

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외피 시작◆◆◆◆◆◆

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 단계：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
사막 첫 번째：no_bg_gaikaku1_desert <x09><xAD><x01><x00><x00>

[ENDBLOCK]
사막 두 번째：no_bg_gaikaku1_desert <x09><xAD><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
외피 생성 실패（반환 값：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆외피 종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름 시작●●●●●●

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시리즈：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
사막：no_bg_kumo02

[ENDBLOCK]
구름 생성 실패（반환 값：<TAG_063>）

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
객체 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
객체 조작 시작

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
객체 조작 모드 종료
[ENDBLOCK]
객체 조작 종료

[ENDBLOCK]
객체 재선택

[ENDBLOCK]
상태 선택

[ENDBLOCK]
안개 상태
[ENDBLOCK]
<TAG_007>안개 시작 거리：<D_FOG_START>
안개 끝 거리：<D_FOG_END>
시작의 안개 비율：<D_FOG_RATE_START>
끝의 안개 비율：<D_FOG_RATE_END>
안개 색상 빨강：<D_FOG_COLOR_R>
안개 색상 초록：<D_FOG_COLOR_G>
안개 색상 파랑：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 상태
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색 값(빨강) = <D_COLOR_R>
색 값(초록) = <D_COLOR_G>
색 값(파랑) = <D_COLOR_B>
색 값(α) = <D_COLOR_A>
확대 비율(x) = <D_ZOOM_X>
확대 비율(y) = <D_ZOOM_Y>
확대 비율(z) = <D_ZOOM_Z>
확대 비율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색 값(빨강) = <D_COLOR_R>
색 값(초록) = <D_COLOR_G>
색 값(파랑) = <D_COLOR_B>
색 값(α) = <D_COLOR_A>
확대 비율(x) = <D_ZOOM_X>
확대 비율(y) = <D_ZOOM_Y>
확대 비율(z) = <D_ZOOM_Z>
확대 비율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
공간
[ENDBLOCK]
<grey1>비어 있음（존재하지 않음）</color>
[ENDBLOCK]
외껍질
[ENDBLOCK]
<grey1>외껍질（존재하지 않음）</color>
[ENDBLOCK]
구름 1
[ENDBLOCK]
<grey1>구름 1（존재하지 않음）</color>
[ENDBLOCK]
구름 2
[ENDBLOCK]
<grey1>구름 2（존재하지 않음）</color>
[ENDBLOCK]
객체 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
상태 선택
[ENDBLOCK]
좌표
색 값
확대 비율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
비어 있음
[ENDBLOCK]
외껍질
[ENDBLOCK]
구름 1
[ENDBLOCK]
구름 2
[ENDBLOCK]
잘못된 객체
[ENDBLOCK]
과거 좌표(x)→<TAG_078>

[ENDBLOCK]
현재 좌표(x)→<TAG_078>

[ENDBLOCK]
과거 좌표(x)→<TAG_078>

[ENDBLOCK]
현재 좌표(x)→<TAG_078>

[ENDBLOCK]
과거 좌표(z)→<TAG_080>

[ENDBLOCK]
현재 좌표(z)→<TAG_080>

[ENDBLOCK]
과거 좌표(z)→<TAG_080>

[ENDBLOCK]
현재 좌표(z)→<TAG_080>

[ENDBLOCK]
과거 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
과거 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）：좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거 색 값(빨강)→<TAG_036>

[ENDBLOCK]
현재 색 값(빨강)→<TAG_036>

[ENDBLOCK]
과거 색 값(빨강)→<TAG_036>

[ENDBLOCK]
현재 색 값(빨강)→<TAG_036>

[ENDBLOCK]
과거 색 값(초록)→<TAG_037>

[ENDBLOCK]
현재 색 값(초록)→<TAG_037>

[ENDBLOCK]
과거 색 값(초록)→<TAG_037>

[ENDBLOCK]
현재 색 값(초록)→<TAG_037>

[ENDBLOCK]
과거 색 값(파랑)→<TAG_038>

[ENDBLOCK]
현재 색 값(파랑)→<TAG_038>

[ENDBLOCK]
과거 색 값(파랑)→<TAG_038>

[ENDBLOCK]
현재 색 값(파랑)→<TAG_038>

[ENDBLOCK]
과거 색 값(α)→<TAG_039>

[ENDBLOCK]
현재 색 값(α)→<TAG_039>

[ENDBLOCK]
과거 색 값(α)→<TAG_039>

[ENDBLOCK]
현재의 색값(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색값
[ENDBLOCK]
※128이 표준 색값입니다
번호（<TAG_033>）,인원번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）,인원번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대율
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）,인원번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
번호（<TAG_033>）,인원번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도＝4096입니다
번호（<TAG_033>）,인원번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호（<TAG_033>）,인원번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
어라, 잠겨있네.
[ENDBLOCK]
잠겨있어.
[ENDBLOCK]
잠겨있는 것 같아.
[ENDBLOCK]
정면에서만
반응하지 않는 것 같아.
[ENDBLOCK]
잠겨있는 것 같아.
[ENDBLOCK]
잠겨있어.
[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]
디폴트
[ENDBLOCK]
<Leader>
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>신전의 사유지로
관계자 외 출입금지.
[ENDBLOCK]
청년
[ENDBLOCK]
왜 이 신전은 이러냐.
타국의 신이 감히 큰소리치고 있어.
[ENDBLOCK]
청년
[ENDBLOCK]
다른 나라의 신이, 우리를
도와줄 리가 없지.
[ENDBLOCK]
청년
[ENDBLOCK]
마지막으로 우리를 도와줄 것은
우리 자신의 강한 의지뿐이야.
[ENDBLOCK]
청년
[ENDBLOCK]
왜 이 신전은 이러냐.
타국의 신이 감히 큰소리치고 있어.
[ENDBLOCK]
청년
[ENDBLOCK]
다른 나라의 신이, 우리를
도와줄 리가 없지.
[ENDBLOCK]
청년
[ENDBLOCK]
세인가르드는 번개를 맞고,
망가졌다더라. 저주받아라.
[ENDBLOCK]
청년
[ENDBLOCK]
잭랜드 쪽에도,
번개가 떨어졌대. 실수인가?
[ENDBLOCK]
청년
[ENDBLOCK]
너희들이야말로,
신처럼 보인다.
[ENDBLOCK]
할아버지
[ENDBLOCK]
나는 믿고 있다. 곧 우리 신이,
타국자에게 천벌을 내리실 것이다.
[ENDBLOCK]
할아버지
[ENDBLOCK]
우리 신의 전설에는,
이런 구절이 있다.
[ENDBLOCK]
할아버지
[ENDBLOCK]
「하늘에 일곱 천사가 춤출 때,
신은 심판의 번개와 함께 강림하리라」
[ENDBLOCK]
할아버지
[ENDBLOCK]
지금이 그때일지도 모르겠다…
[ENDBLOCK]
할아버지
[ENDBLOCK]
내가 믿었던 전설은,
진정한 신에 관한 것이 아니었나 보구나.
[ENDBLOCK]
소년
[ENDBLOCK]
타국자를 발견하면 돌을 던지라고,
말해지고 있어.
[ENDBLOCK]
소년
[ENDBLOCK]
…형들, 혹시 그런 거야?
[ENDBLOCK]
소년
[ENDBLOCK]
…형, 혹시 그런 거야?
[ENDBLOCK]
소년
[ENDBLOCK]
…언니들, 혹시 그런 거야?
[ENDBLOCK]
소년
[ENDBLOCK]
타국자를 발견하면 돌을 던지라고,
말해지고 있어.
[ENDBLOCK]
소년
[ENDBLOCK]
타국자를 발견해도 돌은 던지지 말라고
말해졌어. 왜일까?
[ENDBLOCK]
소년
[ENDBLOCK]
앞으로는 타국자라도,
친하게 지내라고 말해졌어.
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
<ITEM_065>,<ITEM_066>,
<ITEM_067>,<ITEM_068>,
<ITEM_069>를 가지고 계신가요?
[ENDBLOCK]
모든 것을 준비해 주신다면,
그것들을 조합하여 <ITEM_Elixir>를
드리겠습니다.
[ENDBLOCK]
재료가 준비되어 있네요.

[ENDBLOCK]
<TAG_007>재료와 <ITEM_Elixir>를 교환하시겠습니까?

[ENDBLOCK]
하나만 교환하기
모두 교환하기（<TAG_077>개）
교환하지 않기
[ENDBLOCK]
교환하기
교환하지 않기
[ENDBLOCK]
select
[ENDBLOCK]
<x18><x66><x1C><x00><x80><TAG_052>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><ITEM_Elixir>를
<TAG_076>개 손에 넣었습니다.
[ENDBLOCK]
또 오세요.

[ENDBLOCK]
언제든지 교환할 수 있습니다.

[ENDBLOCK]
재료가 모두 모였으면,
오세요.

[ENDBLOCK]
<ITEM_Elixir>는 더 이상
가질 수 없는 것 같습니다.

[ENDBLOCK]
신관
[ENDBLOCK]
신전 내부는 제사를 준비하기 위해, 관계자와
순례자 외의 출입을 금지하고 있습니다.
[ENDBLOCK]
신관
[ENDBLOCK]
죄송하지만, 다시 오시길 바랍니다.
[ENDBLOCK]
신관
[ENDBLOCK]
밤의 신전 출입은
금지되어 있습니다.
[ENDBLOCK]
신관
[ENDBLOCK]
물러가 주세요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
스트레일라이즈 신전이 여기인가?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
네, 틀림없어요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
좋아, 바로 들어가자!
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
잠깐만. 갑자기 들어가는 건 위험해.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그렇네요. 안의 상황이 어떻게 되어 있는지,
모르니까요…
[ENDBLOCK]
<Philia>
[ENDBLOCK]
제가 순례자처럼 가장해서,
먼저 안으로 들어가 있을게요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
여러분은 밤이 되어서 오세요.
뒷문 잠금을 해두겠습니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그런 짓을 해도 괜찮은 건가?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
순례자가 각지의 신전에 머무는 것은,
드문 일이 아니니까요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
낮 동안은, 발견되지 않도록,
조용히 있을게요.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
무리하지 않도록 해.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
네. 그럼 나중에 또 만나요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그럼. 우리도 밤까지,
잠깐 쉬는 거 어때?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
여관에서 대기하자.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
이봐, <Lion>! 언제나처럼 전격으로,
빨리 <Stahn>를 깨워줘.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그럴 필요는 없어.
곧 눈을 뜰 거야.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
우와, 저게 뭐야.
<Lion> 녀석, 기분 나쁘지 않아?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
아, 언제나 무서운 <Lion>씨보다
좋지 않나요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
라고 해도, 이렇게 자게 두는 건
너무한 거 아냐?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
아무래도, 자는 자세는 어쩔 수 없으니까요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
자, 일어나 <Stahn>…
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Stahn>씨…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Stahn>…
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Stahn>씨…
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
<Stahn>! 정신 차려!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어? 여기 어디지…?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
이런, 원래대로 돌아온 것 같네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어느새 아침이 되었네…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
맞다, 그레밤은!?
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
도망쳤어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
간신히 도착하지 못했구나…
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
<Stahn>군, 괜찮은가?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
바룩 씨, 어떻게 여기까지?
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
너희들이 체리크를 떠났다는 소식을 듣고
걱정이 되어 따라왔단다.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
용병 부대를 동행하게 되어 다행이다.
신전 안의 몬스터는 모두 처치했어.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Stahn>은 모를 거지만,
그 이후로 힘들었단 말이야.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
바룩이 오지 않았더라면,
우리도 위험했을 거야.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Lion> 씨가 바룩 씨에게,
신전으로 가달라고 부탁해 주셨거든요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lion>이…?
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
우리가 도시에 도착했을 때,
<Lion>과 만날 수 있었거든.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그랬던 거구나…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
모두를 도와준 거구나.
고마워, <Lion>.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…흐음, 그래서 내가 말했잖아.
너희들은 발목을 잡는 존재라고.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
사실 바룩에게 협력을 요청했더라면,
그레밤을 붙잡을 수 있었을 텐데.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
덕분에 처음부터 다시 해야 해.
정말, 한심하군.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
듣고 있는 거냐, <Stahn>.
처음부터 다시 해야 한다고 말하고 있어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아, 아아.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
다음에 그레밤을 만났을 때는,
이렇게는 안 된다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그때야말로, 우리 실력을,
보여주겠어. 알겠지?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lion>…！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
바룩！
그레밤의 행선지는 알았느냐？
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
거대한 렌즈 같은 물체를 운반하는,
몬스터의 모습이 목격되었다.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
그 몬스터는 노이슈타트 방향으로
향한 것 같다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
배로 쫓아갈 수밖에 없겠군…
바룩, 준비를 부탁해.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
우리는 칼바레이스 항구에서 출발해,
노이슈타트로 향할 것이다.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
알았다. 내 권한 내에서,
협력할 수 있는 것은 협력하겠다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
좋아! 모두, 바로 출발하자!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
기다려요, 당신들!
너무 서두르고 있어요!
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
이런, 바쁘군.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
하지만…
이제 이해했지 않은가?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
무엇을요？
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
<Lion>은 의외로
알기 쉽다고, 전에 말했었잖아.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
…그럴지도 모르겠네요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x48><x80></color>이
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x59><x38><x00><x80><x18><x65><x59><x3C><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x48><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x59><x38><x00><x80><x18><x65><x59><x3C><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x6C><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x68><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x49><x5C><x80>들은
[ENDBLOCK]
<turquoise>거래칭호
[ENDBLOCK]
<x19><x69><x49><x5C><x80>들은
[ENDBLOCK]
<turquoise>온천칭호
[ENDBLOCK]
<x19><x69><x49><x5C><x80>들은
[ENDBLOCK]
<turquoise>자유칭호
[ENDBLOCK]
<x19><x69><x49><x5C><x80>들은
[ENDBLOCK]
칭호：<turquoise>나추렌저
[ENDBLOCK]
<x19><x69><x49><x5C><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x49><x5C><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x49><x5C><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x49><x5C><x80>는
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x59><x60><x00><x80>
<x18><x65><x59><x64><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발행합니다.
이 ID와 비밀번호를 연동 웹사이트에서
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래의 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발행될 수 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에서 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에서 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외관 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 되지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
알림
[ENDBLOCK]
장치는 작동하지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 가동되었습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><x48><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스탯을 표시합니다.
그 화면에서 <Square_ani>를 누르면, 캐릭터의
스탯 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>스탯의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도는 두 가지가 있습니다.
첫 번째는…
「칭호를 세팅하고, 시민에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>시민 중에는, 칭호를 세팅하고 이야기함으로써,
당신에게 관심을 갖는 사람이 있습니다. 시민에게 여러 번
이야기했을 때, 불가사의한 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 다시 세팅한 후,
다시 이야기해보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 시민에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나올 수 있습니다.
그때는, 시민의 대사와 관련이 있을 것 같은
칭호를 세팅하고, 다시 이야기해보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>용도의 두 번째는…
「스탯 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
세팅하여 스탯 화면을 멋지게 연출해봅시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임 시작이 됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
