××××××공간 시작××××××

[ENDBLOCK]
단계 없음: D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
제1단계: D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
제2단계: D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
제3단계: D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계: D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시계열: D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
사막：no_bg_sora_desert

[ENDBLOCK]
하늘 생성 실패 (반환값: <TAG_062>)

[ENDBLOCK]
×××××× 하늘 종료 ×××××××

[ENDBLOCK]
★★★★★★ 외각 시작 ★★★★★★

[ENDBLOCK]
단계 없음: D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
제1단계: D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
제2단계: D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
제3단계: D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계: D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 단계: D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다. <TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
사막 첫 번째：no_bg_gaikaku1_desert <x09><xAD><x01><x00><x00>

[ENDBLOCK]
사막 두 번째：no_bg_gaikaku1_desert <x09><xAD><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
외각 생성 실패 (반환값: <TAG_063>)

[ENDBLOCK]
★★★★★★ 외각 종료 ★★★★★★

[ENDBLOCK]
●●●●●● 구름 시작 ●●●●●●

[ENDBLOCK]
단계 없음: D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
제1단계: D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
제2단계: D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
제3단계: D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계: D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시계열: D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
사막：no_bg_kumo02

[ENDBLOCK]
구름 생성 실패 (반환값: <TAG_063>)

[ENDBLOCK]
●●●●●● 구름 종료 ●●●●●●

[ENDBLOCK]
오브젝트 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
오브젝트 조작 시작

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
오브젝트 조작 모드 종료
[ENDBLOCK]
오브젝트 조작 종료

[ENDBLOCK]
오브젝트 재선택

[ENDBLOCK]
스테이터스 선택

[ENDBLOCK]
안개 스테이터스
[ENDBLOCK]
<TAG_007>안개 시작 거리: <D_FOG_START>
안개 종료 거리: <D_FOG_END>
시작점의 안개 비율: <D_FOG_RATE_START>
종료점의 안개 비율: <D_FOG_RATE_END>
안개 색상 빨강: <D_FOG_COLOR_R>
안개 색상 초록: <D_FOG_COLOR_G>
안개 색상 파랑: <D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 스테이터스
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색상(빨강) = <D_COLOR_R>
색상(초록) = <D_COLOR_G>
색상(파랑) = <D_COLOR_B>
색상(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색상(빨강) = <D_COLOR_R>
색상(초록) = <D_COLOR_G>
색상(파랑) = <D_COLOR_B>
색상(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
하늘
[ENDBLOCK]
<grey1>하늘(존재하지 않음)</color>
[ENDBLOCK]
외각
[ENDBLOCK]
<grey1>외각(존재하지 않음)</color>
[ENDBLOCK]
구름1
[ENDBLOCK]
<grey1>구름1(존재하지 않음)</color>
[ENDBLOCK]
구름2
[ENDBLOCK]
<grey1>구름2(존재하지 않음)</color>
[ENDBLOCK]
오브젝트 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
스테이터스 선택
[ENDBLOCK]
좌표
색상
확대율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
하늘
[ENDBLOCK]
외각
[ENDBLOCK]
구름1
[ENDBLOCK]
구름2
[ENDBLOCK]
잘못된 오브젝트
[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）, 인물 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）: 좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거의 색상(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색상(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색상(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색상(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색상(초록)→<TAG_037>

[ENDBLOCK]
현재의 색상(초록)→<TAG_037>

[ENDBLOCK]
과거의 색상(초록)→<TAG_037>

[ENDBLOCK]
현재의 색상(초록)→<TAG_037>

[ENDBLOCK]
과거의 색상(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색상(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색상(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색상(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색상(α)→<TAG_039>

[ENDBLOCK]
현재의 색상(α)→<TAG_039>

[ENDBLOCK]
과거의 색상(α)→<TAG_039>

[ENDBLOCK]
현재의 색상(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색상
[ENDBLOCK]
※128이 표준 색상입니다
번호（<TAG_033>）, 인물 번호（<TAG_034>）
색상(빨강) = <TAG_036>
색상(초록) = <TAG_037>
색상(파랑) = <TAG_038>
색상(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）, 인물 번호（<TAG_034>）
색상(빨강) = <TAG_036>
색상(초록) = <TAG_037>
색상(파랑) = <TAG_038>
색상(α) = <TAG_039>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대율
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）, 인물 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
번호(<TAG_033>), 인물 번호(<TAG_034>)
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도＝4096입니다
번호（<TAG_033>）、인물번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호(<TAG_033>), 인물 번호(<TAG_034>)
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
어라, 문이 잠겨 있네.
[ENDBLOCK]
문이 잠겨 있어요.
[ENDBLOCK]
문이 잠겨 있는 것 같아요.
[ENDBLOCK]
정면에서 보지 않으면
반응하지 않는 것 같군.
[ENDBLOCK]
문이 잠겨 있는 것 같군.
[ENDBLOCK]
문이 잠겨 있어.
[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]
기본값
[ENDBLOCK]
<Leader>
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>신전 사유지입니다
관계자 외 출입금지.
[ENDBLOCK]
청년
[ENDBLOCK]
뭐야, 이 신전은.
남의 나라 신주제에 건방지게.
[ENDBLOCK]
청년
[ENDBLOCK]
다른 나라 신이 우리를
도와줄 리가 없지.
[ENDBLOCK]
청년
[ENDBLOCK]
마지막에 우리를 도와줄 건
우리 자신의 강한 의지뿐이야.
[ENDBLOCK]
청년
[ENDBLOCK]
뭐야, 이 신전은.
남의 나라 신주제에 건방지게.
[ENDBLOCK]
청년
[ENDBLOCK]
다른 나라 신이 우리를
도와줄 리가 없지.
[ENDBLOCK]
청년
[ENDBLOCK]
세인가르드는 번개를 맞아서
엉망이 됐다더라. 활명거리네.
[ENDBLOCK]
청년
[ENDBLOCK]
정크랜드 쪽에도
번개가 떨어졌다던데. 오발인가?
[ENDBLOCK]
청년
[ENDBLOCK]
내가 보기엔 당신들이야말로
신님처럼 보이는걸.
[ENDBLOCK]
할아버지
[ENDBLOCK]
나는 믿고 있네. 곧 우리의 신이
외지인들에게 천벌을 내리실 거야.
[ENDBLOCK]
할아버지
[ENDBLOCK]
우리 신의 전설에는
이런 구절이 있지.
[ENDBLOCK]
할아버지
[ENDBLOCK]
「하늘에 일곱 천사가 춤출 때,
신은 심판의 번개와 함께 강림하리라」
[ENDBLOCK]
할아버지
[ENDBLOCK]
지금이 바로 그때일지도 모르겠구나……
[ENDBLOCK]
할아버지
[ENDBLOCK]
내가 믿었던 전설은
진정한 신에 대한 것이 아니었던 것 같구나.
[ENDBLOCK]
남자아이
[ENDBLOCK]
외지인을 발견하면 돌을 던지라고
들었어.
[ENDBLOCK]
남자아이
[ENDBLOCK]
……형들, 혹시 그래?
[ENDBLOCK]
남자아이
[ENDBLOCK]
……형, 혹시 그래?
[ENDBLOCK]
남자아이
[ENDBLOCK]
……언니들, 혹시 그래?
[ENDBLOCK]
남자아이
[ENDBLOCK]
외지인을 발견하면 돌을 던지라고
들었어.
[ENDBLOCK]
남자아이
[ENDBLOCK]
외지인을 발견해도 돌을 던지지 말라고
들었어. 왜 그럴까?
[ENDBLOCK]
남자아이
[ENDBLOCK]
이제부터는 외지인이라도
사이좋게 지내라고 들었어.
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
<ITEM_065>, <ITEM_066>,
<ITEM_067>, <ITEM_068>,
<ITEM_069>을 가지고 계신가요?
[ENDBLOCK]
모두 준비해서 가져오시면,
그것들을 조합하여 <ITEM_Elixir>를
드리겠습니다.
[ENDBLOCK]
재료가 다 갖춰져 있네요.


[ENDBLOCK]
<TAG_007>재료와 <ITEM_Elixir>를 교환하시겠습니까?

[ENDBLOCK]
하나만 교환한다
전부 교환한다(<TAG_077>개)
교환하지 않는다
[ENDBLOCK]
교환한다
교환하지 않는다
[ENDBLOCK]
select
[ENDBLOCK]
<x18><x66><x1C><x00><x80><TAG_052>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><ITEM_Elixir>를
<TAG_076>개 얻었습니다.
[ENDBLOCK]
또 오세요.

[ENDBLOCK]
언제든지 교환할 수 있습니다.

[ENDBLOCK]
재료가 준비되면
찾아와 주세요.

[ENDBLOCK]
<ITEM_Elixir>는 이 이상
가질 수 없는 것 같습니다.

[ENDBLOCK]
신관
[ENDBLOCK]
신전 내부는 제례 준비로 인해 관계자와
순례자 외의 출입을 금지하고 있습니다.
[ENDBLOCK]
신관
[ENDBLOCK]
죄송하지만, 다음에 다시 와주세요.
[ENDBLOCK]
신관
[ENDBLOCK]
밤에는 신전 출입이
금지되어 있습니다.
[ENDBLOCK]
신관
[ENDBLOCK]
돌아가 주십시오.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
스트레이라이즈 신전이 여기인가?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
네, 맞습니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
좋아, 바로 들어가볼까!
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
잠깐. 갑자기 뛰어들면 위험해.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그렇죠. 안의 상황이 어떤지
모르니까요……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
제가 순례자로 위장해서
먼저 안으로 들어가겠어요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
여러분은 밤이 되면 오세요.
뒷문 열쇠를 열어두겠습니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그렇게 해도 괜찮을까?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
순례자가 각지의 신전에 머무는 건
흔한 일이니까요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
낮 동안은 들키지 않도록
조용히 있을게요.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
무리하지 말고.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
네. 그럼 나중에 뵙겠습니다.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
자, 우리도 밤까지
쉬고 있을까?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
여관에서 대기하자.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
있잖아, <Lion>. 평소처럼 전기 충격으로
빨리 <Stahn>을 깨워줘.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그럴 필요 없어.
곧 깨어날 거야.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
우와, 뭐야 저거.
<Lion>, 기분 나쁘지 않아?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
뭐, 평소의 무서운 <Lion> 씨보다
낫지 않나요?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그래도 말이야. 이런 식으로 자게
두는 것도 너무하지 않아?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
뭐, 잠버릇은 어쩔 수
없으니까요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
자, 일어나세요 <Stahn>……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Stahn> 씨……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Stahn>……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Stahn> 씨……
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
<Stahn>, 정신 차려!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어라, 여긴……?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
아이고. 원래대로 돌아온 것 같네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어느새 아침이 됐구나……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그래, 글레밤은!?
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
도망갔어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
미처 못 막았군……
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
<Stahn>군, 괜찮나?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
발룩 씨, 어떻게 여기에……?
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
자네들이 체리크를 떠났다고 들어서 말일세.
걱정돼서 뒤따라왔네.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
용병 부대를 동행시켜 다행이야.
신전 안의 몬스터는 모두 처리했어.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Stahn>은 모르겠지만,
그 후로 대단했다고.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
발룩이 오지 않았다면,
우리도 위험했을 거예요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Lion> 씨가 발룩 씨에게
신전으로 가라고 부탁해 주셨어요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lion>이……?
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
우연히 우리가 마을에 도착했을 때,
<Lion>을 만났거든.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그랬구나……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
모두를 도와줬구나.
고마워, <Lion>.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……흥, 그래서 말했잖아.
너희들은 짐이 된다고.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
원래대로라면 발룩과 협력해서
글레밤을 잡을 수 있었을 텐데.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
덕분에 처음부터 다시 해야 해.
정말, 쓸데없군.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
듣고 있나, <Stahn>.
처음부터 다시 해야 한다고.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아, 응.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
다음에 글레밤을 만났을 때는,
이렇게 되지 않을 거야.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그때야말로 우리의 실력을
보여주자고. 알겠지?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lion>……!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
발룩!
글레밤의 행선지를 알아냈나?
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
거대한 렌즈 같은 물체를 운반하는
몬스터의 모습이 목격됐어.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
그 몬스터는 아마도
노이슈타트 방면으로 향한 것 같아.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
배로 쫓아갈 수밖에 없겠군……
발룩, 준비를 부탁해.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
우리는 칼바레이스 항구에서 출발해
노이슈타트로 향할 거야.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
알겠네. 내 권한 내에서
협력할 수 있는 건 협력하지.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
좋아! 모두, 곧바로 출발이다!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
기다려요, 여러분!
너무 서두른다고요!
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
아이고, 정신없군.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
하지만……
이걸로 납득했겠지?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
무엇을요?
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
<Lion>이 의외로 단순하다고
전에 말했던 거 말이야.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
……그럴지도 모르겠네요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x48><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x59><x38><x00><x80><x18><x65><x59><x3C><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x48><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x59><x38><x00><x80><x18><x65><x59><x3C><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x6C><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x68><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x49><x5C><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x49><x5C><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x49><x5C><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x49><x5C><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x49><x5C><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x49><x5C><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x49><x5C><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x49><x5C><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x59><x60><x00><x80>
<x18><x65><x59><x64><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x49><x48><x80>의 소디언 디바이스가
 사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다. 마을 사람들에게 여러 번
말을 걸었을 때, 이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
