××××××공간 시작××××××

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시리즈：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.

[ENDBLOCK]
사막：no_bg_sora_desert

[ENDBLOCK]
공간 생성 실패（반환 값：<TAG_062>）

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외피 시작◆◆◆◆◆◆

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 단계：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
사막 세 번째：no_bg_gaikaku2_desert <x09><xB0><x01><x00><x00>

[ENDBLOCK]
사막 최종：no_bg_gaikaku3 <x09><xB2><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
외피 생성 실패（반환 값：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆외피 종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름 시작●●●●●●

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시리즈：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.

[ENDBLOCK]
사막：no_bg_kumo02

[ENDBLOCK]
구름 생성 실패（반환 값：<TAG_063>）

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
오브젝트 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
오브젝트 조작 시작

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
오브젝트 조작 모드 종료
[ENDBLOCK]
오브젝트 조작 종료

[ENDBLOCK]
오브젝트 재선택

[ENDBLOCK]
상태 선택

[ENDBLOCK]
포그 상태
[ENDBLOCK]
<TAG_007>포그 시작 거리：<D_FOG_START>
포그 종료 거리：<D_FOG_END>
시작 포그 비율：<D_FOG_RATE_START>
종료 포그 비율：<D_FOG_RATE_END>
포그 색상 빨강：<D_FOG_COLOR_R>
포그 색상 초록：<D_FOG_COLOR_G>
포그 색상 파랑：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 상태
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색상 값(빨강) = <D_COLOR_R>
색상 값(초록) = <D_COLOR_G>
색상 값(파랑) = <D_COLOR_B>
색상 값(α) = <D_COLOR_A>
확대 비율(x) = <D_ZOOM_X>
확대 비율(y) = <D_ZOOM_Y>
확대 비율(z) = <D_ZOOM_Z>
확대 비율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색상 값(빨강) = <D_COLOR_R>
색상 값(초록) = <D_COLOR_G>
색상 값(파랑) = <D_COLOR_B>
색상 값(α) = <D_COLOR_A>
확대 비율(x) = <D_ZOOM_X>
확대 비율(y) = <D_ZOOM_Y>
확대 비율(z) = <D_ZOOM_Z>
확대 비율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
공간
[ENDBLOCK]
<grey1>비어 있음（존재하지 않음）</color>
[ENDBLOCK]
외피
[ENDBLOCK]
<grey1>외피（존재하지 않음）</color>
[ENDBLOCK]
구름 1
[ENDBLOCK]
<grey1>구름 1（존재하지 않음）</color>
[ENDBLOCK]
구름 2
[ENDBLOCK]
<grey1>구름 2（존재하지 않음）</color>
[ENDBLOCK]
객체 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
상태 선택
[ENDBLOCK]
좌표
색상 값
배율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
비어 있음
[ENDBLOCK]
외피
[ENDBLOCK]
구름 1
[ENDBLOCK]
구름 2
[ENDBLOCK]
유효하지 않은 객체
[ENDBLOCK]
과거 좌표(x)→<TAG_078>

[ENDBLOCK]
현재 좌표(x)→<TAG_078>

[ENDBLOCK]
과거 좌표(x)→<TAG_078>

[ENDBLOCK]
현재 좌표(x)→<TAG_078>

[ENDBLOCK]
과거 좌표(z)→<TAG_080>

[ENDBLOCK]
현재 좌표(z)→<TAG_080>

[ENDBLOCK]
과거 좌표(z)→<TAG_080>

[ENDBLOCK]
현재 좌표(z)→<TAG_080>

[ENDBLOCK]
과거 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
과거 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）：좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거 색상 값(빨강)→<TAG_036>

[ENDBLOCK]
현재 색상 값(빨강)→<TAG_036>

[ENDBLOCK]
과거 색상 값(빨강)→<TAG_036>

[ENDBLOCK]
현재 색상 값(빨강)→<TAG_036>

[ENDBLOCK]
과거 색상 값(녹색)→<TAG_037>

[ENDBLOCK]
현재 색상 값(녹색)→<TAG_037>

[ENDBLOCK]
과거 색상 값(녹색)→<TAG_037>

[ENDBLOCK]
현재 색상 값(녹색)→<TAG_037>

[ENDBLOCK]
과거 색상 값(파랑)→<TAG_038>

[ENDBLOCK]
현재 색상 값(파랑)→<TAG_038>

[ENDBLOCK]
과거 색상 값(파랑)→<TAG_038>

[ENDBLOCK]
현재 색상 값(파랑)→<TAG_038>

[ENDBLOCK]
과거 색상 값(α)→<TAG_039>

[ENDBLOCK]
현재 색상 값(α)→<TAG_039>

[ENDBLOCK]
과거 색상 값(α)→<TAG_039>

[ENDBLOCK]
현재 색값(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색값
[ENDBLOCK]
※128이 표준 색값입니다
번호（<TAG_033>）,인물번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）,인물번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대율
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）,인물번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
번호（<TAG_033>）,인물번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도＝4096입니다
번호（<TAG_033>）,인물번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호（<TAG_033>）,인물번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
reset_camera_homing!!!   <x17><x75><x49><x94><x75><x49><x98><x8C><x80>

[ENDBLOCK]
init_camera_homing!!!

[ENDBLOCK]

[ENDBLOCK]
<TAG_005>특산의
「닥터 피비르」의 대통이다.
[ENDBLOCK]
남자
[ENDBLOCK]
외부인이 신전을 세운 것은,
우리들을 감시하기 위해라는 소문이 있다.
[ENDBLOCK]
남자
[ENDBLOCK]
그 방송을 환영하는 인간이
여기에는 많지만…괜찮은 걸까?
[ENDBLOCK]
남자
[ENDBLOCK]
지상의 민족을 말한다면,
우리도 포함되는 거 아닐까?
[ENDBLOCK]
남자
[ENDBLOCK]
칼바레이스도 공격을 받았군…
걱정이 맞아버렸네
[ENDBLOCK]
남자
[ENDBLOCK]
장크랜드의 아는 사람에게서,
연락이 왔어.
[ENDBLOCK]
남자
[ENDBLOCK]
너의 연설이 마음에 와닿았다고 하더군.
잘됐네.
[ENDBLOCK]
소녀
[ENDBLOCK]
칼바레이스 사람들이 모두,
자신들의 신을 믿고 있는 건 아니야.
[ENDBLOCK]
소녀
[ENDBLOCK]
저 아저씨. 가족이 죽고 나서,
항상 술을 마시고 있어.
[ENDBLOCK]
소녀
[ENDBLOCK]
칼바레이스 사람들이 모두,
자신들의 신을 믿고 있는 건 아니야.
[ENDBLOCK]
소녀
[ENDBLOCK]
하늘이 이상하게 흐릿해지고 있어…
[ENDBLOCK]
소녀
[ENDBLOCK]
자신들의 신을 믿고 있던 사람들은,
자신들에게도 천벌이 내렸다고 생각할까?
[ENDBLOCK]
소녀
[ENDBLOCK]
나, 다시 한 번 태양을 보고 싶어.
부탁해.
[ENDBLOCK]
술집의 여주인
[ENDBLOCK]
술로 현실이 사라지진 않지만,
여기 사람들은 그것에 의지할 수밖에 없어.
[ENDBLOCK]
술집의 여주인
[ENDBLOCK]
하늘에 생긴 그 그물의 정체는,
모두 파헤쳐진 대지라고?
[ENDBLOCK]
술집의 여주인
[ENDBLOCK]
트래시 마운틴에서
대활약했대.
[ENDBLOCK]
술집의 여주인
[ENDBLOCK]
…왜 아는지? 이 장사 하다 보면 귀가 밝아지거든.
[ENDBLOCK]
술집의 여주인
[ENDBLOCK]
너희들이 무사히 돌아온다면,
같이 축배를 들자고.
[ENDBLOCK]
술집의 여주인
[ENDBLOCK]
술로 현실이 사라지진 않지만,
여기 사람들은 그것에 의지할 수밖에 없어.
[ENDBLOCK]
술집의 여주인
[ENDBLOCK]
하늘에 생긴 그 그물의 정체는,
모두 파헤쳐진 대지라고?
[ENDBLOCK]
술집의 여주인
[ENDBLOCK]
트래시 마운틴에서
대활약했대.
[ENDBLOCK]
술집의 여주인
[ENDBLOCK]
…왜 아는지? 이 장사 하다 보면 귀가 밝아지거든.
[ENDBLOCK]
술집의 여주인
[ENDBLOCK]
너희들이 무사히 돌아온다면,
같이 축배를 들자고.
[ENDBLOCK]
점원
[ENDBLOCK]
어머, 귀여운 손님이네.
[ENDBLOCK]
점원
[ENDBLOCK]
저 취한 손님, 반년 전쯤에
체리크에서 가족과 함께 여기로 이사 왔어.
[ENDBLOCK]
점원
[ENDBLOCK]
하지만, 그 도중에 아내와 아이가
사막의 모래폭풍에 조난당해서…
[ENDBLOCK]
점원
[ENDBLOCK]
그 이후로 쭉 저렇게 된 거야.

[ENDBLOCK]
점원
[ENDBLOCK]
어머, 귀여운 손님이네.
[ENDBLOCK]
점원
[ENDBLOCK]
세인가르드에 운석이 떨어졌다는 게 사실이야?
[ENDBLOCK]
점원
[ENDBLOCK]
왜 잭랜드가 공격받았지?
저런 곳엔 쓰레기밖에 없는데.
[ENDBLOCK]
점원
[ENDBLOCK]
계속 어두운 것도 나쁘지 않네.
햇볕에 타지 않아도 되니까.
[ENDBLOCK]
점원
[ENDBLOCK]
왠지 쌀쌀해지기 시작했어.
역시 계속 어두운 건 싫어!
[ENDBLOCK]
아저씨
[ENDBLOCK]
젠장, 이런 생활은,
술이나 마셔야 견딜 수 있겠어.
[ENDBLOCK]
아저씨
[ENDBLOCK]
저 외국의 근육남…
여자는 점원밖에 없다는 걸 깨달아야지.
[ENDBLOCK]
아저씨
[ENDBLOCK]
세인가르드에 천벌이 내렸다고 하네.
신전의 놈들은 어떤 표정을 짓고 있을까.
[ENDBLOCK]
아저씨
[ENDBLOCK]
위험한 건 세인가르드만이 아닌 것 같네…
[ENDBLOCK]
아저씨
[ENDBLOCK]
신이 있다면 뭔가 해달라고,
신전의 놈들에게 말해줬지.
[ENDBLOCK]
아저씨
[ENDBLOCK]
그래서 그놈들은 조용해졌어.
역시 신 같은 건 없다는 거야.
[ENDBLOCK]
아저씨
[ENDBLOCK]
신은 없어도, 용사는 있구나.
너희들이 눈부시게 보인다.
[ENDBLOCK]
소년
[ENDBLOCK]
앞으로는 마을 밖으로 나가니까.
괜찮다면 말리지 않을게.
[ENDBLOCK]
소년
[ENDBLOCK]
밖에 나가도 깜깜한 건 마찬가지야?
[ENDBLOCK]
외국의 남자
[ENDBLOCK]
내 근육을 봐라ぁぁ…헉.
나는 분명 인기가 있어야 하는데…헉.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xE8><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x59><xD8><x00><x80><x18><x65><x59><xDC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xE8><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x59><xD8><x00><x80><x18><x65><x59><xDC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><x0C><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x08><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x49><xFC><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x49><xFC><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x49><xFC><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x49><xFC><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x49><xFC><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x49><xFC><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x49><xFC><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x49><xFC><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x00><x00><x80>
<x18><x65><x5A><x04><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발급합니다.
이 ID와 패스워드를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주십시오.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 되어 있지 않습니다!(tod=<TAG_059>)

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><xE8><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기해보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기하면,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 여러 번
이야기했을 때, 불가사의한 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트：마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에「？」가 나올 수 있습니다.
그럴 때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 한번 말을 걸어보세요.
뭔가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 용도는…
「스탯 화면을 멋지게 꾸미기」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정하여 스탯 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1：마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2：전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3：마을이나 던전을 드나들면,
		돌은 원래 자리로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
