××××××공간 시작××××××

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외각 시작◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆외각 종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름 시작●●●●●●

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
객체 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
객체 조작 시작

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
객체 조작 모드 종료
[ENDBLOCK]
객체 조작 종료

[ENDBLOCK]
객체 재선택

[ENDBLOCK]
상태 선택

[ENDBLOCK]
안개 상태
[ENDBLOCK]
<TAG_007>안개 시작점 거리：<D_FOG_START>
안개 종료점 거리：<D_FOG_END>
시작점의 안개 비율：<D_FOG_RATE_START>
종료점의 안개 비율：<D_FOG_RATE_END>
안개 색상 빨강：<D_FOG_COLOR_R>
안개 색상 초록：<D_FOG_COLOR_G>
안개 색상 파랑：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 상태
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색값(빨강) = <D_COLOR_R>
색값(초록) = <D_COLOR_G>
색값(파랑) = <D_COLOR_B>
색값(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색값(빨강) = <D_COLOR_R>
색값(초록) = <D_COLOR_G>
색값(파랑) = <D_COLOR_B>
색값(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
공간
[ENDBLOCK]
<grey1>공간（존재하지 않음）</color>
[ENDBLOCK]
외각
[ENDBLOCK]
<grey1>외각（존재하지 않음）</color>
[ENDBLOCK]
구름 1
[ENDBLOCK]
<grey1>구름 1（존재하지 않음）</color>
[ENDBLOCK]
구름 2
[ENDBLOCK]
<grey1>구름 2（존재하지 않음）</color>
[ENDBLOCK]
객체 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
상태 선택
[ENDBLOCK]
좌표
색값
확대율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
공간
[ENDBLOCK]
외각
[ENDBLOCK]
구름 1
[ENDBLOCK]
구름 2
[ENDBLOCK]
부정한 객체
[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）,인간 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）：좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거의 색값(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색값(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색값(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색값(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색값(초록)→<TAG_037>

[ENDBLOCK]
현재의 색값(초록)→<TAG_037>

[ENDBLOCK]
과거의 색값(초록)→<TAG_037>

[ENDBLOCK]
현재의 색값(초록)→<TAG_037>

[ENDBLOCK]
과거의 색값(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색값(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색값(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색값(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색값(α)→<TAG_039>

[ENDBLOCK]
현재의 색값(α)→<TAG_039>

[ENDBLOCK]
과거의 색값(α)→<TAG_039>

[ENDBLOCK]
현재의 색값(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색값
[ENDBLOCK]
※128이 표준 색값입니다
번호（<TAG_033>）,인간 번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）,인간 번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대율
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）,인간 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
번호（<TAG_033>）,인간 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도＝4096입니다
번호（<TAG_033>）,사람 번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호（<TAG_033>）,사람 번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
소년
[ENDBLOCK]
이봐, 형아?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
나야?
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>무슨 일이야?
아이에게는 필요 없어
[ENDBLOCK]
소년
[ENDBLOCK]
형아는 음식에 대한
좋고 싫음이 없을 것 같아.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…아아…
[ENDBLOCK]
소년
[ENDBLOCK]
뭐야, 상관 없잖아.
[ENDBLOCK]
소년
[ENDBLOCK]
그런 말 하지 말고 들어줘.
[ENDBLOCK]
소년
[ENDBLOCK]
어제, 내가 싫어하는 채소를
남기면 엄마가 화내.
[ENDBLOCK]
소년
[ENDBLOCK]
「그런 식으로는
커지지 않아요」라고.
[ENDBLOCK]
소년
[ENDBLOCK]
그래서 형아에게
물어보고 싶은 게 있어.
[ENDBLOCK]
소년
[ENDBLOCK]
형아는 싫어하는 음식이 있어?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
특별히 좋아하거나 싫어하는 건 없지만…
달콤한 건 싫어…
[ENDBLOCK]
소년
[ENDBLOCK]
정말～?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
왜 의심하는 거야?
[ENDBLOCK]
소년
[ENDBLOCK]
그럼, 형아가 아이스크림 가게를
눈여겨보고 있었잖아.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
싫어하는 게 눈에 띄었을 뿐이야!
[ENDBLOCK]
소년
[ENDBLOCK]
흠, 그럼 달콤한 걸
먹으면 커질 수 있다는 거네.
[ENDBLOCK]
<x17><x24><x0B><x14><x2F><x80>, <x17><x28><x44><x02><x14><x2F><x80>
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그런데 결국, 우리도 <Lion>도,
아이스크림을 먹지 못했네.
[ENDBLOCK]
아이스크림 가게
[ENDBLOCK]
어서 오세요.
어떤 걸로 할까요?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아, 아니 나는
특별히 먹고 싶은 건 아니…
[ENDBLOCK]
아이스캔디 가게
[ENDBLOCK]
어? 지금 이 대사는 어딘가에서
들어본 기억이 있네?
[ENDBLOCK]
아이스캔디 가게
[ENDBLOCK]
아, 생각났다! 거리가 몬스터에게
습격당하기 직전의 손님이었어.
[ENDBLOCK]
아이스캔디 가게
[ENDBLOCK]
뭔가 왜소했지만,
예쁜 얼굴한 남자아이였지.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
…？
[ENDBLOCK]
아이스캔디 가게
[ENDBLOCK]
먹고 싶지 않다고 말하는데,
자꾸 아이스크림을 쳐다보는 거야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그거라니…！
[ENDBLOCK]
아이스캔디 가게
[ENDBLOCK]
남자들은 단 것을 좋아한다고
멋없다고 생각하는 사람도 있으니까.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
응, 그런 것들을
신경 쓰는 녀석이었을 거야.
[ENDBLOCK]
아이스캔디 가게
[ENDBLOCK]
…？
[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
reset---------

[ENDBLOCK]
？？？？
[ENDBLOCK]
누군가…멋진 육체를 가지고,
톱리스인 놈은 없을까…
[ENDBLOCK]
？？？？
[ENDBLOCK]
오, 당신밖에 없군요!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
응? 나에게 무슨 일이냐?
[ENDBLOCK]
？？？？
[ENDBLOCK]
갑자기지만,
당신의 그 육체에 반했어요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아하, 아하하…
[ENDBLOCK]
<Philia>
[ENDBLOCK]
사람은 각자 다르죠…
잘됐네요, <Kongman> 님…
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
<Philia> 님까지,
너무하잖아요.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
이봐, 나에게 그런 마음은 없어!
[ENDBLOCK]
？？？？
[ENDBLOCK]
아, 다릅니다.
오해하지 마세요.
[ENDBLOCK]
신인 감독
[ENDBLOCK]
저는 무대 감독을 하고 있는 사람입니다.
[ENDBLOCK]
신인 감독
[ENDBLOCK]
사실, 배우가 병이 나서,
대역을 찾고 있었습니다.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그렇다면…<Kongman> 님을
그 대역으로?
[ENDBLOCK]
신인 감독
[ENDBLOCK]
네, 맞습니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
대단한걸,
<Kongman>.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
어이, 농담하지 마라. 나는 챔피언이야.
대역なんて 하지 않아!
[ENDBLOCK]
신인 감독
[ENDBLOCK]
정말요. 제 무대 감독으로서의,
앞으로가 걸려있습니다.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Kongman> 씨, 대단하네요.
저, 연극은 정말 좋아해요.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
음, 음, <Philia> 씨가,
내 연기 모습을 보고 싶다면…
[ENDBLOCK]
<Philia>
[ENDBLOCK]
아, 아니요, 그 정도까지는…
[ENDBLOCK]
신인 감독
[ENDBLOCK]
진짜요! 감사합니다.
[ENDBLOCK]
신인 감독
[ENDBLOCK]
그럼, 바로 가봅시다!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
뭐, 지금 하는 거야!?
[ENDBLOCK]
신인 감독
[ENDBLOCK]
네! 이미
관객이 들어와 있습니다!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
…진짜…야.
[ENDBLOCK]
신인 감독
[ENDBLOCK]
괜찮아요, 대사는 없습니다.
제 지시에 따라 연기해 주세요.
[ENDBLOCK]
신인 감독
[ENDBLOCK]
자, 이제 무대가 시작됩니다.
서두릅시다.
[ENDBLOCK]
notice
[ENDBLOCK]
신인 감독의 지시에 따라,
연기를 해 주세요.
[ENDBLOCK]
notice
[ENDBLOCK]
신인 감독의 지시가 나온 후,
시계의 초침 소리가 울리는 동안
정확한 연기 버튼을 누르면 성공입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
연기는 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
	<Circle_ani>	양 주먹을 치켜세우다
	<Cross_ani>	큰 웃음을 짓다
	<Triangle_ani>	멋진 포즈를 취하다
	<Square_ani>	대성통곡하다
[ENDBLOCK]
notice
[ENDBLOCK]
이상입니다.
한 번 더 설명을 볼까요?
[ENDBLOCK]
select
[ENDBLOCK]
네
아니요
[ENDBLOCK]
신인 감독
[ENDBLOCK]
그곳을 나서면
바로 무대가 됩니다.
[ENDBLOCK]
신인 감독
[ENDBLOCK]
저는 여기서 지시를 내립니다.
[ENDBLOCK]
신인 감독
[ENDBLOCK]
그 지시에 따라, 연기를 해 주세요.
좋죠?
[ENDBLOCK]
신인 감독
[ENDBLOCK]
무슨, 괜찮아요.
당신이라면, 반드시 할 수 있어요.
[ENDBLOCK]
신인 감독
[ENDBLOCK]
자, 출番입니다!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
힘내세요!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
힘내 주세요!
[ENDBLOCK]
ret <x17><x66><x14><x03><xE8><x80><x80>

[ENDBLOCK]
공주 역할
[ENDBLOCK]
나는 탑에 갇힌 공주야.
[ENDBLOCK]
공주 역할
[ENDBLOCK]
아아, 백마 탄 왕자님.
언제 나를 구해줄 건가요？
[ENDBLOCK]
공주 역할
[ENDBLOCK]
어머, 당신은 누구인가요？
[ENDBLOCK]
신인 감독
[ENDBLOCK]
자, 그녀에게 구애해봐.
[ENDBLOCK]
공주 역할
[ENDBLOCK]
당신이 나를 구해줄,
백마 탄 왕자님이시군요？
[ENDBLOCK]
신인 감독
[ENDBLOCK]
강한 남자를 어필해！
[ENDBLOCK]
공주 역할
[ENDBLOCK]
아아！	정말頼도워요！
[ENDBLOCK]
공주 역할
[ENDBLOCK]
자, 나를 데리고 나가 주세요.
[ENDBLOCK]
신인 감독
[ENDBLOCK]
자, 다시 한 번. 멋있게 해봐.
[ENDBLOCK]
남자 역할
[ENDBLOCK]
너, 공주에게 손대지 마！
[ENDBLOCK]
공주 역할
[ENDBLOCK]
당신은 대체…？
[ENDBLOCK]
남자 역할
[ENDBLOCK]
나는 공주를 마음 깊이 사랑하는 자.
하지만, 아버지는 평범한 농민…
[ENDBLOCK]
남자 역할
[ENDBLOCK]
머리로는 신분의 차이를 알고 있지만,
이 마음이, 공주를 포기하게 하지 않아.
[ENDBLOCK]
공주 역할
[ENDBLOCK]
정말, 나를 그렇게 사랑해 주시는 건가요？
[ENDBLOCK]
공주 역할
[ENDBLOCK]
신분을 초월한 관계.
그것이 바로, 내가 동경한 순수한 사랑！
[ENDBLOCK]
공주 역할
[ENDBLOCK]
내 몸과 마음을,
모두 구해 주세요.
[ENDBLOCK]
남자 역할
[ENDBLOCK]
내가 평생,
공주를 지켜줄게요.
[ENDBLOCK]
공주 역할
[ENDBLOCK]
…네.
[ENDBLOCK]
신인 감독
[ENDBLOCK]
이제 더 이상 이해할 수 없어！	웃음이 나와！
[ENDBLOCK]
신인 감독
[ENDBLOCK]
하지만, 상황이 이해되기 시작하니,
울고 말았어！
[ENDBLOCK]
신인 감독
[ENDBLOCK]
정말 훌륭했어요.
[ENDBLOCK]
신인 감독
[ENDBLOCK]
당신이라면, 톱스타도 꿈이 아니에요.
[ENDBLOCK]
신인 감독
[ENDBLOCK]
아무래도, 첫 무대니까요.
충분해요.
[ENDBLOCK]
신인 감독
[ENDBLOCK]
꼭 다시 참여해 주세요.
[ENDBLOCK]
신인 감독
[ENDBLOCK]
다시 한 번,
무대에 도전할 건가요？
네
아니요
[ENDBLOCK]
신인 감독
[ENDBLOCK]
자, 그럼 다시 설명할게요.
[ENDBLOCK]
신입 감독
[ENDBLOCK]
언제든지 기다리고 있어요.
[ENDBLOCK]
아이스캔디 가게
[ENDBLOCK]
노이슈타트 명물,
아이스캔디는 어떠세요?
[ENDBLOCK]
아이스캔디 가게
[ENDBLOCK]
최근의 습격으로,
가게는 큰 피해를 입었어요.
[ENDBLOCK]
아이스캔디 가게
[ENDBLOCK]
하지만, 이런 일로 도시의 명물을
잃을 수는 없으니까요.
[ENDBLOCK]
아이스캔디 가게
[ENDBLOCK]
어서 오세요.
차갑고 맛있어요.
[ENDBLOCK]
아이스캔디 가게
[ENDBLOCK]
최근에 매출이 좋지 않아서…
[ENDBLOCK]
아이스캔디 가게
[ENDBLOCK]
이제 아이스크림을
팔 수 있는 상황이 아닐까…
[ENDBLOCK]
아이스캔디 가게
[ENDBLOCK]
결국 장사를 그만둘 수는 없었어요.
앞으로도 잘 부탁해요!
[ENDBLOCK]
아이스캔디 가게
[ENDBLOCK]
노이슈타트 명물,
아이스캔디는 어떠세요?
[ENDBLOCK]
여행자
[ENDBLOCK]
투기장에서 가진 돈을 모두 잃어버렸어.
덕분에 밥값도 모자라는 상황이야.
[ENDBLOCK]
여행자
[ENDBLOCK]
먹을 것은 공짜로 구해야겠다.
…어, 뭔가 느껴졌어?
[ENDBLOCK]
여행자
[ENDBLOCK]
…느껴졌다고 생각했지만 기분 탓인가.
[ENDBLOCK]
여행자
[ENDBLOCK]
아, 여기서 빨리 복구해줘서 고마워.
[ENDBLOCK]
여행자
[ENDBLOCK]
항구에서 낚시를 하고 있으면,
어부들에게 눈총을 받으니까.
[ENDBLOCK]
여행자
[ENDBLOCK]
너희들, 어디서 방송을 들었어?
정말 놀랐어.
[ENDBLOCK]
여행자
[ENDBLOCK]
언제 몬스터가 공격해올지
모르니까, 낚시도 목숨 걸고 해야 해.
[ENDBLOCK]
여행자
[ENDBLOCK]
너희들, 렌즈를 모으고 있다고?
뭘 하려는 거야?
[ENDBLOCK]
남자
[ENDBLOCK]
하층가에 정말 멋진 여자가 있어.
어떻게든 가까이 다가가고 싶어…
[ENDBLOCK]
남자
[ENDBLOCK]
하층가의 그 사람이 이번 소동으로,
다치지 않았으면 좋겠어…
[ENDBLOCK]
남자
[ENDBLOCK]
이전에 여동생과 함께 있는 모습을,
하층가의 그 사람에게 보였어.
[ENDBLOCK]
남자
[ENDBLOCK]
오해하지 않았으면 좋겠어…
[ENDBLOCK]
남자
[ENDBLOCK]
그 사람은 지금 어떤 기분일까.
상황을 보러 가고 싶은데… 음.
[ENDBLOCK]
남자
[ENDBLOCK]
나 같은 사람이 하층가에 가면,
무사히 돌아오지 못할 거라고 들었어…
[ENDBLOCK]
남자
[ENDBLOCK]
음… 어떻게 하지…
[ENDBLOCK]
여자
[ENDBLOCK]
투기장 같은 건 없애버렸으면 좋겠어.
불량한 사람들만 모여서 곤란해.
[ENDBLOCK]
여자
[ENDBLOCK]
가장 큰 피해를 입은 것은,
이 광장이었어요.

[ENDBLOCK]
여자
[ENDBLOCK]
하지만, 반대로 피해가 집중되었기 때문에,
빠르게 복구할 수 있었던 것은 불행 중 다행이었어요.
[ENDBLOCK]
여자
[ENDBLOCK]
<Ilene> 님은 하층민에게 너무 관대하십니다.
한 마디 의견을 말씀드리고 싶어요.
[ENDBLOCK]
여자
[ENDBLOCK]
노이슈타트만 무사하다면,
다른 것은 이 참에 상관없어요.
[ENDBLOCK]
여자
[ENDBLOCK]
상당히 곤란한 상황이네요…
[ENDBLOCK]
여자
[ENDBLOCK]
렌즈만으로 괜찮습니까?
군자금도 제공하겠습니다.
[ENDBLOCK]
여자
[ENDBLOCK]
그러니까 제발, 제발!
우리들을 도와주세요.
[ENDBLOCK]
남자아이
[ENDBLOCK]
보고 있어도 상관 안 해.
저리 가.
[ENDBLOCK]
남자아이
[ENDBLOCK]
아이스캔디를 먹을 수 있는 곳이
돌아와서 안심했어.
[ENDBLOCK]
남자아이
[ENDBLOCK]
저 소란 때문에 먹지 못했으니,
아이스캔디를 다시 샀어.
[ENDBLOCK]
남자아이
[ENDBLOCK]
최근에 이 근처를 어슬렁거리는
하층민 아이들이 늘었어.
[ENDBLOCK]
남자아이
[ENDBLOCK]
노이슈타트에는,
번개를 떨어뜨리지 않았으면 좋겠어.
[ENDBLOCK]
남자아이
[ENDBLOCK]
아빠에게 부탁해서, 어디 밝은 곳으로
이사하고 싶어.
[ENDBLOCK]
남자아이
[ENDBLOCK]
아빠가, 이제부터는 하층민들과도
잘 지내라고 하더라고. 왜일까?
[ENDBLOCK]
가난한 여자아이
[ENDBLOCK]
…
[ENDBLOCK]
가난한 여자아이
[ENDBLOCK]
저 언니, 다치지 않았을까…
[ENDBLOCK]
가난한 여자아이
[ENDBLOCK]
저 언니, 사라져버렸대…
[ENDBLOCK]
가난한 여자아이
[ENDBLOCK]
나도 새로운 세계에 가고 싶어.
분명 행복해질 수 있을 거라고 생각해.
[ENDBLOCK]
가난한 여자아이
[ENDBLOCK]
저 하늘의 천장 위는,
어떻게 되어 있을까…
[ENDBLOCK]
가난한 여자아이
[ENDBLOCK]
나도 렌즈를 모았어.
도움이 될 수 있으면 좋겠어.
[ENDBLOCK]
아이스캔디 가게
[ENDBLOCK]
한 개에 60 갈드입니다.

[ENDBLOCK]
선택
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 보유 가르드:<TAG_031>가르드
[ENDBLOCK]
<TAG_007>구입하기
필요없음
당첨棒을 교환하기
[ENDBLOCK]
아이스캔디 가게
[ENDBLOCK]
매번 감사합니다.
[ENDBLOCK]
아이스캔디 가게
[ENDBLOCK]
이제 더 이상 <ITEM_006>을
가질 수 없는 것 같네요.
[ENDBLOCK]
아이스캔디 가게
[ENDBLOCK]
돈이 부족한 것 같네요.
[ENDBLOCK]
아이스캔디 가게
[ENDBLOCK]
당첨棒을 가지고 있군요.
<ITEM_006>과 교환해 드릴게요.
[ENDBLOCK]
아이스캔디 가게
[ENDBLOCK]
앞으로도 잘 부탁드립니다.
[ENDBLOCK]
아이스캔디 가게
[ENDBLOCK]
이제 더 이상 <ITEM_006>을
가질 수 없는 것 같네요.
[ENDBLOCK]
아이스캔디 가게
[ENDBLOCK]
<ITEM_070>을
가지고 계신다면, 교환해 드릴게요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
여기가 <Mary> 씨가 말한,
아이스캔디 가게군요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
저기요, 아이스캔디 다섯 개 주세요.
[ENDBLOCK]
아이스캔디 가게
[ENDBLOCK]
어떤 맛으로 하시겠습니까?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
우와, 다양한 종류가 있군요.
어떤 걸로 할까.
[ENDBLOCK]
？？？？
[ENDBLOCK]
음, 어떻게 하지.
[ENDBLOCK]
？？？？
[ENDBLOCK]
정통의 말차맛인가, 한정의 사쿠라맛인가.
어느 쪽으로 할지 고민되네요.
[ENDBLOCK]
？？？？
[ENDBLOCK]
저기, 당신이라면 어떻게 할래?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
엥, 저요?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그렇다면… 과감하게 바닐라 같은 거 어때요.
[ENDBLOCK]
？？？？
[ENDBLOCK]
왜 그렇게 되는 거야? 내가 들은 건,
말차와 사쿠라 중 어느 쪽이냐고?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
두 가지 중 하나를 결정할 수 없다면,
세 번째 선택지를… 안 될까요?
[ENDBLOCK]
？？？？
[ENDBLOCK]
아하, 그런 생각도 있구나…
[ENDBLOCK]
？？？？
[ENDBLOCK]
그럼 그렇게 해요.
아저씨, 바닐라 하나요!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아, 저도. 바닐라 다섯 개!
[ENDBLOCK]
바닐라 다섯 개, 기다리세요.
[ENDBLOCK]
？？？？
[ENDBLOCK]
음, 맛있다. 역시,
여기 바닐라는 최고야.
[ENDBLOCK]
？？？？
[ENDBLOCK]
여기서 한 번이라도 먹으면,
다른 가게에서는 만족할 수 없을 거예요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Stahn> 씨, 제가 들어줄까요?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아니, 괜찮아.
[ENDBLOCK]
？？？？
[ENDBLOCK]
어머, 동행이 있었군요.
귀여운 분들이 둘이나.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
칭찬해 주셔서, 고마워요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
어라…? 저 아이들…
[ENDBLOCK]
？？？？
[ENDBLOCK]
뭐야? 모두 먹고 싶어?
[ENDBLOCK]
？？？？
[ENDBLOCK]
아저씨, 여기 있는 아이들 것도,
주세요. 전부요.
[ENDBLOCK]
괜찮으신가요, 아가씨.
[ENDBLOCK]
？？？？
[ENDBLOCK]
물론이지. 모두 함께 먹는 게,
더 맛있을 테니까.
[ENDBLOCK]
？？？？
[ENDBLOCK]
모두, 어서 와.
아이스캔디를 대접할게.
[ENDBLOCK]
？？？？
[ENDBLOCK]
자, 자, 밀지 마.
모두의 분량은 충분하니까.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
착한 분이네요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
응.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
하하, 어떻게 생각할지 모르겠네.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
부유한 아가씨가,
우월감을 느끼고 싶어 하는 것뿐이지?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>…？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
서둘러 돌아가자.
아이스캔디가 녹아버리니까.
[ENDBLOCK]
주변 남자
[ENDBLOCK]
챔피언님의 등장이다!
모두, 주목하라!
[ENDBLOCK]
남자아이
[ENDBLOCK]
아, <Kongman>다!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Kongman>…？
[ENDBLOCK]
와, <Kongman>!
[ENDBLOCK]
여자아이
[ENDBLOCK]
<Kongman>!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
안녕, 애들.
오늘도 끈질기게 살고 있냐?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
가난한 이들에게 자선을 베푸는 건,
정말 기분이 좋겠지.
[ENDBLOCK]
？？？？
[ENDBLOCK]
자선이라고 생각하지 않아.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
돈으로 모든 게 살 수 있다고 생각하지 마,
<Ilene>・<Rembrandt>!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
피츠갈드인의 영혼까지는,
절대 팔아넘기지 않아!
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
<Ilene>・<Rembrandt>?
<Stahn>, 그 이름은 확실히…
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
오베론 사의 이념은,
몇 번이나 설명했었지.
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
우리가 자본을 투자하고 있는 것은,
피츠갈드의 발전을 바라는 거야.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
새로 온 녀석들이, 이익만 챙기고 있겠지.
원래 있던 사람들은, 여전히 가난해.
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
그건… 분명 곧…
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
흠, 세인가르드 사람에게,
피츠갈드의 뭘 알겠냐.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
외부인이 끼어들 자리가 아니야.
어서 이 나라에서 나가!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그건… 틀린 것 같아.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
태어남으로 사람을 판단하는 건,
좋지 않다고 생각해.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
뭐야, 꼬마.
내게 설교하려는 거냐?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Stahn> 님…
너무 간섭하지 않는 게 좋지 않을까요?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
하지만…
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
이, 이건 아앗!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
안녕, 저기 귀여운 안경 소녀.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
와, 저요?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
지금, 내 하트에 쿵 하고 왔어.
너야말로, 내 이상적인 여성이다!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
네…?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
함께 영양 드링크 같은 거 어때?
아니면, 힌두 스쿼트 같은 거!
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
짜릿한 유혹의 문구군.
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
갑자기 성격이 변했네…
[ENDBLOCK]
<Philia>
[ENDBLOCK]
아, 그, 저는…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그만해, <Philia>가 무서워하고 있어.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
방해할 생각이냐, 꼬마.
너는 이 아름다운 사람의, 뭐냐?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Philia>는 내 동료야.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
그렇군…
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
보아하니 너와 나는,
싸울 운명에 있는 것 같군!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
결투다!
카몬, 내 투기장으로!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
왜 나와 너가,
결투를 해야 하는 거야.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
<Stahn>야, 어울릴 필요는 없어.
우리에게 놀고 있을 시간은 없어.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
겁먹었냐, 꼬마야.
허리에 매달린 검이 무딘 건가?
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
뭐라고, 이 무례한 놈이!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
진정한 남자라면, 제안받은 결투는,
받아야 하는 법이지! 진정한 남자라면 말이야!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
알겠어…
그렇게 말한다면 하겠어!
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
나를 모욕한 것을 후회하게 해주마.
<Stahn>, 눈으로 보여줘.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
<Philia> 님, 지켜봐 주세요.
승리 후에 모셔 가겠습니다!
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
<Dymlos>… 당신이 <Stahn> 님을
막지 않으면, 어떻게 할 건가.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
음… 하지만…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
하고 싶은 대로 해?
어차피 나랑은 상관없는 일이니까.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
죄송해요, <Stahn> 님.
내 탓으로, 이렇게 되어버려서…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
별로 <Philia>의 잘못은 아니야.
결정한 건 오롯이 나 자신이니까.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
투기장은, 어디에 있을까?
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
거리의 대로를 북쪽으로 가면,
끝에 입구가 있어요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
감사합니다.
바로 가보겠습니다.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
아이스 캔디…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
…아, 녹고 있어.
[ENDBLOCK]
아이스 캔디 가게
[ENDBLOCK]
어서 오세요.
어떤 맛으로 하시겠어요?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…
[ENDBLOCK]
아이스 캔디 가게
[ENDBLOCK]
손님…？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…
[ENDBLOCK]
아이스 캔디 가게
[ENDBLOCK]
손님!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
아, 아니, 나는 별로 먹고 싶은 건 아니고…
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
꼬마야, 부끄러워하지 말고
사자고.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
아, 아아… 그렇구나.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
미안하지만…
그 아이스크림을…
[ENDBLOCK]
젊은 여성
[ENDBLOCK]
캬아아아ーーーー！
[ENDBLOCK]
<Lion>
[ENDBLOCK]
무슨 일이야!
[ENDBLOCK]
아이스크림 가게
[ENDBLOCK]
모, 몬스터다!!
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
꼬마, 도와주자!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
하아아아앗！
[ENDBLOCK]
젊은 여성
[ENDBLOCK]
아, 감사합니다.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
거리의 상황이 궁금합니다.
가보죠.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지하고 있는 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
예
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xC8><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x59><xB8><x00><x80><x18><x65><x59><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xC8><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x59><xB8><x00><x80><x18><x65><x59><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x59><xE8><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x49><xDC><x80>는
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x59><xE0><x00><x80>
<x18><x65><x59><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10>'<x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 확장됩니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에서 입력하면 데스티니
의 세계가 더욱 확장됩니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에서 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외관 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 되어 있지 않습니다!(tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x49><xC8><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용 방법에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>두 번째 사용 방법은…
「상태 화면을 멋지게 만들자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌 차기 놀이는」,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
