××××××공간 시작××××××

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외각 시작◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆외각 종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름 시작●●●●●●

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
reset---------

[ENDBLOCK]
아가씨
[ENDBLOCK]
이봐 금발, 
네가 가지고 있는 검…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
검…!?
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>무,무슨 일이야!? 
소디언을 알고 있는 거야!?
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
하하, 내가 누군지 아는구나? 
꽤 괜찮지 않냐.
[ENDBLOCK]
아가씨
[ENDBLOCK]
…푸푸푸, 촌스럽네.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
휴, 다행이야.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
아무것도 다행이 아니야!
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
바보야! 
자신을 드러내는 자가 있냐!
[ENDBLOCK]
아가씨
[ENDBLOCK]
소디언이 뭔데?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어, 아, 어…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
청소맨…이야.
[ENDBLOCK]
아가씨
[ENDBLOCK]
청소맨?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
이건 검처럼 보이지만, 
실은 청소를 하기 위한 검이야.
[ENDBLOCK]
아가씨
[ENDBLOCK]
오호. 뭔가 수상하지만, 
너 같은 초라한 놈에게는 딱 맞네.
[ENDBLOCK]
할아버지
[ENDBLOCK]
아, 당신은 <Kongman>이잖아!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
맞아!
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>나는 <Kongman>이다! 
그럼 할아버지인가
[ENDBLOCK]
할아버지
[ENDBLOCK]
나는 너의 대 팬이란다.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
그래, 그래.
[ENDBLOCK]
할아버지
[ENDBLOCK]
<Kongman>, 나는 죽기 전에 
너에게 부탁할 게 있단다.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
왜요?
[ENDBLOCK]
할아버지
[ENDBLOCK]
나를… 나를 때려줘!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
뭐라고?
[ENDBLOCK]
할아버지
[ENDBLOCK]
<Kongman>에게 맞았다면,
나는 모두에게 자랑할 수 있어.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
할아버지, 미안하지만 그건
할 수 없네.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
나는… 내 이 주먹은
모두를 지키기 위해서만 사용해.
[ENDBLOCK]
할아버지
[ENDBLOCK]
…그렇구나.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
…그러니까!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
만약 당신에게 위험이 닥친다면
나는 이 주먹을 사용하는 것을 주저하지 않겠어.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
미안하지만 그런 일로
용서해줄 수 없겠나.
그렇죠, 할아버지?
[ENDBLOCK]
할아버지
[ENDBLOCK]
역시 우리<Kongman>은
이 도시의 히어로구나!
[ENDBLOCK]
할아버지
[ENDBLOCK]
할아버지란 뭐야!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
왜, 화낼 필요 없잖아.
[ENDBLOCK]
언니
[ENDBLOCK]
언니들은,
이 도시 사람인가요?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
아니야. 왜?
[ENDBLOCK]
언니
[ENDBLOCK]
사실, 나 고민이 있어서…
들어줘야 해.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
오! 그건 처녀의 고민인가?
자, 자, 들어줘!
[ENDBLOCK]
언니
[ENDBLOCK]
응, 그럼 들어줄게.
[ENDBLOCK]
언니
[ENDBLOCK]
사실은, 나에게 남동생이 있는데.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
어? 그건 뭐 괜찮아.
응, 그래서?
[ENDBLOCK]
언니
[ENDBLOCK]
이전에 아빠와 엄마가 이야기하는 걸
들었는데, 그래서…
[ENDBLOCK]
언니
[ENDBLOCK]
내 남동생이
진짜 남동생이 아니라고…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그렇구나…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그럼 나도
정확하게 대답해줄게.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
만약 당신과 남동생의 피가
이어져 있지 않더라도 남동생은 남동생이야.
[ENDBLOCK]
언니
[ENDBLOCK]
잘 모르겠어.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
헤헤.
어려웠지? 
[ENDBLOCK]
언니
[ENDBLOCK]
응.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
뭐, 지금은 고민하라는 거야! 
[ENDBLOCK]
언니
[ENDBLOCK]
언니의 심술이야!
나 진짜로 고민하고 있는데! 
[ENDBLOCK]
언니
[ENDBLOCK]
언니야!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
괜찮았어?
다치진 않았어? 
[ENDBLOCK]
언니
[ENDBLOCK]
응. 나도 동생도
괜찮았어.
[ENDBLOCK]
언니
[ENDBLOCK]
그리고, 이 전에 언니가
말했던 게 조금 이해가 됐어.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
오, 우등생이네.
[ENDBLOCK]
언니
[ENDBLOCK]
내가 몬스터에게서 도망칠 때,
내 자신보다 동생이 걱정됐어.
[ENDBLOCK]
언니
[ENDBLOCK]
이건 우리가 진짜로
형제자매라는 거 아니야?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
응, 그렇네.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
너가 고민했던
혈연관계 같은 건 상관없잖아?
[ENDBLOCK]
언니
[ENDBLOCK]
응!
[ENDBLOCK]
언니
[ENDBLOCK]
고마워 언니!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
천만에요!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
仲良くやりなさいよ！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
당신은 칼바레이스 사람인가요?
[ENDBLOCK]
할아버지
[ENDBLOCK]
아, 그렇지.
…작게 말할 필요는 없어.
[ENDBLOCK]
할아버지
[ENDBLOCK]
무슨 일이냐?
내가 웃기러 온 건가?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아니요, 사실은...
[ENDBLOCK]
할아버지
[ENDBLOCK]
그렇구나...
[ENDBLOCK]
할아버지
[ENDBLOCK]
잊고 있었구나. 다른 녀석들은,
전 세계에서 열심히 하고 있구나.
[ENDBLOCK]
할아버지
[ENDBLOCK]
좋아. 내 마음을
받아줘.
[ENDBLOCK]
할아버지
[ENDBLOCK]
대단한 것은 아니지만,
용서해줘.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
감사합니다!
[ENDBLOCK]
할아버지
[ENDBLOCK]
나도, 그 당시의 마음으로,
다시 한번 힘내 보겠네.
[ENDBLOCK]
할아버지
[ENDBLOCK]
그래, 내 아는 사람이,
아쿠아베일에 있단다.
[ENDBLOCK]
할아버지
[ENDBLOCK]
그 친구는 정말 열심히 했으니,
어쩌면 아쿠아베일에서 성공했을지도 모르겠구나.
[ENDBLOCK]
할아버지
[ENDBLOCK]
조심해라!
[ENDBLOCK]
할아버지
[ENDBLOCK]
내 아는 사람이,
아쿠아베일에 있단다.
[ENDBLOCK]
할아버지
[ENDBLOCK]
그 친구는 정말 열심히 했으니,
어쩌면 아쿠아베일에서 성공했을지도 모르겠구나.
[ENDBLOCK]
주회：<x17><x66><x14><x3B><x70><x0C><xAB><x80>

[ENDBLOCK]
▼▼▼▼▼화살표 그리기 시작

[ENDBLOCK]
매칭：<x17><x66><x10><x0F><x70><x08><xAB><x80> == <TAG_033>

[ENDBLOCK]
장소：<x1D><x66><x50><x14><x13><x64><x10><x6F><xAB><x44><x10><x0F><xAB><xE8><xD0><x0F><x74><x00><xAA><x80>, <x1D><x66><x50><x14><x13><x64><x10><x6F><xAB><x44><x10><x0F><xAB><xE8><xD0><x0F><x74><x04><xAA><x80>, <x1D><x66><x50><x14><x13><x64><x10><x6F><xAB><x44><x10><x0F><xAB><xE8><xD0><x0F><x74><x08><xAA><x80>

[ENDBLOCK]
장소：<x1D><x66><x50><x14><x13><x64><x10><x6F><xAB><x44><x10><x0F><xAB><x21><x8B><xE8><xD0><x0F><x74><x00><xAA><x80>, <x1D><x66><x50><x14><x13><x64><x10><x6F><xAB><x44><x10><x0F><xAB><x21><x8B><xE8><xD0><x0F><x74><x04><xAA><x80>, <x1D><x66><x50><x14><x13><x64><x10><x6F><xAB><x44><x10><x0F><xAB><x21><x8B><xE8><xD0><x0F><x74><x08><xAA><x80>

[ENDBLOCK]
기믹：<x17><x66><x10><x0F><x70><x08><xAB><x80>

[ENDBLOCK]
이 시점에서의 벡터 방향：<x1D><x76><x40><x14><x80>, <x1D><x76><x40><x18><x80>, <x1D><x76><x40><x1C><x80>

[ENDBLOCK]
이 시점에서의 각도：<x17><x76><x0C><x80>

[ENDBLOCK]
이 시점에서의 정규화：<x1D><x76><x40><x14><x80>, <x1D><x76><x40><x18><x80>, <x1D><x76><x40><x1C><x80>

[ENDBLOCK]
덧붙여 길이도：<x1D><x76><x40><x10><x80>

[ENDBLOCK]
					스킵 판정

[ENDBLOCK]
이동 중지!

[ENDBLOCK]
<x17><x66><x10><x5F><x70><x00><xAB><x80>가 이동 재개!일 리가…

[ENDBLOCK]
벡터의 크기가 0입니다

[ENDBLOCK]
벡터의 크기가 0입니다(rget_vec_normal_3ds)

[ENDBLOCK]
●●개산 메모리 소비：<TAG_031>바이트（실제는 더 줄어들었습니다）●●

[ENDBLOCK]
●●잔여 메모리 소비：<TAG_031>바이트（실제는 더 줄어들었습니다）●●

[ENDBLOCK]
소년
[ENDBLOCK]
가장 정상적인 것 같으니,
형이 승부해줘.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
응, 알겠지만,
이 사람은 누구야?
[ENDBLOCK]
남자
[ENDBLOCK]
나는 이 도시에 사는 부자.
이번 승부의 스폰서야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
스폰서?
그게 뭐야?
[ENDBLOCK]
남자
[ENDBLOCK]
음, 쉽게 말하자면,
이긴 쪽에 상품을 제공하는 사람이야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
오호, 그런데 왜?
[ENDBLOCK]
남자
[ENDBLOCK]
음, 부자가 되면
할 일이 없어서.
[ENDBLOCK]
소년
[ENDBLOCK]
자, 자, 이제 그만해도 되잖아.
[ENDBLOCK]
소년
[ENDBLOCK]
이후에 어떻게 할지는
형이 결정해도 좋아.
[ENDBLOCK]
소년
[ENDBLOCK]
코스는 복잡하니까,
잘 기억해 두렴.
[ENDBLOCK]
소년
[ENDBLOCK]
대결하는 것은 형이 괜찮겠지?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
응, 상관없어.
그런데 이 남자는 뭐야?
[ENDBLOCK]
남자
[ENDBLOCK]
나는 이 도시에 사는 부자야.
이 대결의 스폰서지.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
스폰서?
[ENDBLOCK]
남자
[ENDBLOCK]
응. 쉽게 말하자면,
이긴 쪽에게 상품을 제공하는 사람이야.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
왜 이런 달리기 정도에 자금을 제공하지?
목적은 뭐야?
[ENDBLOCK]
남자
[ENDBLOCK]
하하하, 목적 같은 건 없어.
부자가 되고 싶어서 그냥 한가할 뿐이야.
[ENDBLOCK]
소년
[ENDBLOCK]
봐봐, 이제 그만하자.
[ENDBLOCK]
소년
[ENDBLOCK]
이후에 어떻게 할지는
형이 결정해도 좋아.
[ENDBLOCK]
소년
[ENDBLOCK]
코스는 복잡하니까,
잘 기억해 두렴.
[ENDBLOCK]
소년
[ENDBLOCK]
코스도 방법도
이전과 같으니까.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
응, 알겠어.
[ENDBLOCK]
소년
[ENDBLOCK]
오늘은…진심이야.
[ENDBLOCK]
소년
[ENDBLOCK]
자, 결정해도 좋아.
[ENDBLOCK]
소년
[ENDBLOCK]
코스도 방법도
이전과 같으니까.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
어서, 시작하자.
[ENDBLOCK]
소년
[ENDBLOCK]
오늘은…나도 진심이야.
[ENDBLOCK]
소년
[ENDBLOCK]
자, 결정해도 좋아.
[ENDBLOCK]
	・코스 데이터 설정

[ENDBLOCK]
	・달리기 전체 관리 초기화

[ENDBLOCK]
	・플레이어 초기화

[ENDBLOCK]
	・맥하 소년 초기화

[ENDBLOCK]
	・부자 초기화

[ENDBLOCK]
	・풍선 소녀 초기화

[ENDBLOCK]
	・풍선 초기화

[ENDBLOCK]
	・시민 초기화

[ENDBLOCK]
	・데모 플래그 초기화

[ENDBLOCK]
	・플레이어 초기화

[ENDBLOCK]
	・맥하 소년 초기화

[ENDBLOCK]
	・부호 초기화

[ENDBLOCK]
	・맥하 소년 초기화

[ENDBLOCK]
선택
[ENDBLOCK]
리타이어
계속하기

[ENDBLOCK]
어라, 벌써 그만두는 거야?
[ENDBLOCK]
역시, 나는 이길 수 없지, 그렇지?!
[ENDBLOCK]
소년
[ENDBLOCK]
무슨 일이야?
다시 경주할래?
[ENDBLOCK]
무슨 일이야?
다시 경주할래?
[ENDBLOCK]
아직 경주할 거야?
[ENDBLOCK]
아직 경주할 거야?
[ENDBLOCK]
나는 이 도시에서 제일
빠른 발을 가진 사람이야.
[ENDBLOCK]
소년
[ENDBLOCK]
이봐, 이봐, 나와
경주 대결하지 않을래?
[ENDBLOCK]
이봐, 다시 나와 대결하지 않을래?
[ENDBLOCK]
소년
[ENDBLOCK]
선택
[ENDBLOCK]
네
아니오
[ENDBLOCK]
그럼 나를 따라와.
[ENDBLOCK]
그럼 나를 따라와.
[ENDBLOCK]
…
[ENDBLOCK]
뭐야, 재미없네.
[ENDBLOCK]
아하, 그럼 괜찮아.
[ENDBLOCK]
뭐야, 재미없네.
[ENDBLOCK]
소년
[ENDBLOCK]
방금까지의 선두: <x17><x69><x44><x29><x80>

[ENDBLOCK]
선택
[ENDBLOCK]
대결 시작!
코스 설명 듣기
대결 중단하기
[ENDBLOCK]
소년
[ENDBLOCK]
뭐야, 아쉽다.
[ENDBLOCK]
소년
[ENDBLOCK]
뭐야, 아쉽다.
[ENDBLOCK]
소년
[ENDBLOCK]
흠, 도망가네…
[ENDBLOCK]
남자
[ENDBLOCK]
대결은 두 바퀴로 진행됩니다.
[ENDBLOCK]
남자
[ENDBLOCK]
자리에 서세요, 준비.
[ENDBLOCK]
스타트
[ENDBLOCK]
골인!
[ENDBLOCK]
□□경주 레벨 1 & 승리 완료	아이템 레이블: eventItem_SS_21_02_01(<x09><xC4><x0B><x00><x00>)

[ENDBLOCK]
남자
[ENDBLOCK]
당신의 승리입니다.
이걸 받아주세요.
[ENDBLOCK]
□□경주 레벨 2 & 승리 완료	아이템 레이블: eventItem_SS_21_04_01(<x09><xC6><x0B><x00><x00>)

[ENDBLOCK]
남자
[ENDBLOCK]
당신의 승리입니다.
이걸 받아주세요.
[ENDBLOCK]
소년
[ENDBLOCK]
형 너무 빠르잖아~.
[ENDBLOCK]
□□경주 레벨 1 & 첫 승리!	아이템 레이블: eventItem_SS_21_01_01(<x09><xC3><x0B><x00><x00>)

[ENDBLOCK]
남자
[ENDBLOCK]
당신의 승리입니다.
여기를 받아주세요.
[ENDBLOCK]
소년
[ENDBLOCK]
내가 졌다고…?
[ENDBLOCK]
소년
[ENDBLOCK]
하지만 형도 열심히 했으니까.
승리를 양보할게.
[ENDBLOCK]
□□경주 레벨 2 & 첫 승리！	아이템 라벨：eventItem_SS_21_03_01(<x09><xC5><x0B><x00><x00>)

[ENDBLOCK]
남자
[ENDBLOCK]
당신의 승리입니다.
여기를 받아주세요.
[ENDBLOCK]
소년
[ENDBLOCK]
형 너무 빨라.
[ENDBLOCK]
소년
[ENDBLOCK]
하지만, 다음엔 절대 지지 않을 거야!
[ENDBLOCK]
소년
[ENDBLOCK]
꼭 다시 와줘.
[ENDBLOCK]
골…
[ENDBLOCK]
소년
[ENDBLOCK]
야호! 내 승리다!!
[ENDBLOCK]
소년
[ENDBLOCK]
형의 패배야.
[ENDBLOCK]
소년
[ENDBLOCK]
어떻게 할래?
몇 번이고 상대해줄게.
[ENDBLOCK]
소년
[ENDBLOCK]
야호, 역시 내가 더 빨라!!
[ENDBLOCK]
소년
[ENDBLOCK]
형 느려.
[ENDBLOCK]
소년
[ENDBLOCK]
어떻게 할래?
몇 번이고 상대해줄게.
[ENDBLOCK]
----- 패배 -----

[ENDBLOCK]
경주 관리----->

[ENDBLOCK]
최대 주행 수：<x17><x66><x50><x1C><x43><x70><x08><xAB><x80>

[ENDBLOCK]
현재 결과：<x17><x66><x50><x1C><x43><x70><x40><x1C><xAB><x80>

[ENDBLOCK]
승리 상태：<x17><x66><x50><x1C><x43><x70><x40><x28><xAB><x80>

[ENDBLOCK]
설명 상태：<x17><x66><x50><x1C><x43><x70><x40><x24><xAB><x80>

[ENDBLOCK]
현재 레벨：<x17><x66><x50><x1C><x43><x70><x40><x20><xAB><x80>

[ENDBLOCK]
플레이어----->

[ENDBLOCK]
현재 상태：<x17><x71><x80>세리<x80>

[ENDBLOCK]
현재 주행 수：<x17><x71><x80>부<x80>

[ENDBLOCK]
현재 플래그：<x17><x71><x80>배포<x80>

[ENDBLOCK]
목표 좌표：<x1D><x65><x90><xF0><x15><x13><x64><x10><x6F><xAB><x78><x50><x20><x0F><xAB><x74><x00><xAA><x80>, <x1D><x65><x90><xF0><x15><x13><x64><x10><x6F><xAB><x78><x50><x20><x0F><xAB><x74><x04><xAA><x80>, <x1D><x65><x90><xF0><x15><x13><x64><x10><x6F><xAB><x78><x50><x20><x0F><xAB><x74><x08><xAA><x80>

[ENDBLOCK]
맥하 소년----->

[ENDBLOCK]
현재 상태：<x17><x71><x80><x8C><x80>

[ENDBLOCK]
현재 주행 수：<x17><x71><x80><x90><x80>

[ENDBLOCK]
현재 플래그：<x17><x71><x80><x94><x80>

[ENDBLOCK]
목표 좌표：<x1D><x65><x90><xB4><x15><x13><x64><x10><x6F><xAB><x78><x50><x20><x0F><xAB><x74><x00><xAA><x80>, <x1D><x65><x90><xB4><x15><x13><x64><x10><x6F><xAB><x78><x50><x20><x0F><xAB><x74><x04><xAA><x80>, <x1D><x65><x90><xB4><x15><x13><x64><x10><x6F><xAB><x78><x50><x20><x0F><xAB><x74><x08><xAA><x80>

[ENDBLOCK]
그럼, 코스 설명을 시작할게.
[ENDBLOCK]
여기가 시작 지점이야.
[ENDBLOCK]
내가 코스를 걸으면서 설명할 테니까
잘 기억해.
[ENDBLOCK]
처음은 분수를 지나쳐.
[ENDBLOCK]
이 계단을 내려가.
[ENDBLOCK]
여기서 분수 쪽으로 가.
[ENDBLOCK]
이번에는 분수를 한 바퀴 돌아야 해.
[ENDBLOCK]
여기서부터는 온 길을 되돌아갈 거야.
[ENDBLOCK]
이번에는 분수를 가로지르기 전에, 계단을 올라가.
[ENDBLOCK]
그리고 시작 지점이
목표가 될 거야.
[ENDBLOCK]
중간에 속여도,
알아버리니까.
[ENDBLOCK]
승부는「두 바퀴」야. 잊지 마.
[ENDBLOCK]
코스 이동 + 턴

[ENDBLOCK]
코스 이동

[ENDBLOCK]
메시지 재생 모두 종료됨

[ENDBLOCK]
메시지 재생

[ENDBLOCK]
소년
[ENDBLOCK]
여행자
[ENDBLOCK]
안녕, 오랜만이야!
세인가르드는 어땠어?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
무슨 말인지 모르겠어.
누군가와 착각하고 계신 건 아닐까?
[ENDBLOCK]
여행자
[ENDBLOCK]
무슨 소리야.
이봐, 또 이야기 좀 해줘.
[ENDBLOCK]
여행자
[ENDBLOCK]
정말 다른 사람인가?

[ENDBLOCK]
여행자
[ENDBLOCK]
이건 미안한 일이야.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
착각이라고 깨달아주신다면,
상관없지만…
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
당신이 만났다는 사람은,
그렇게 저와 닮아 있나요?
[ENDBLOCK]
여행자
[ENDBLOCK]
아, 정말 닮아 있어.
[ENDBLOCK]
여행자
[ENDBLOCK]
만약 그를 아는 사람이 보면,
재미있는 반응을 보일 거야.
[ENDBLOCK]
여행자
[ENDBLOCK]
하지만, 그는 급한 것 같았으니,
찾아내는 건 힘들 거야.
[ENDBLOCK]
여행자
[ENDBLOCK]
그렇다면! 그를
아는 사람을 찾아보는 게 어때?
[ENDBLOCK]
여행자
[ENDBLOCK]
모두가 분명히,
그와 착각할 거야.
[ENDBLOCK]
남자
[ENDBLOCK]
그 젊은 의사는 없나요?
나는 그 아이의 팬인데.
[ENDBLOCK]
거리의 여성
[ENDBLOCK]
이봐, 그 활동적인 사람의
언니는 찾았어?
[ENDBLOCK]
거리의 여성
[ENDBLOCK]
나는 저런
열정적인 사람이 정말 좋아.
[ENDBLOCK]
거리의 여성
[ENDBLOCK]
내가 준
선물을 전해줘.
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
도대체 어떤 여자애일까…
소녀 같은 느낌이면 좋겠네.
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
어라! 혹시 너가!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Philia>의 지인인가?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
아니요, 아마도 잘 모르시는 분일 거예요…
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그, 그럼 어디선가 만난 적이 있나요?
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
뭐야, 다른 건가…
미안해, 사람을 잘못 봤나 봐.
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
아, 혹시!
[ENDBLOCK]
촌장의 딸
[ENDBLOCK]
당신이 편지의 사람인가요?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아아!!
[ENDBLOCK]
촌장의 딸
[ENDBLOCK]
왜 <Stahn>군가 여기 있는 거야!? 
[ENDBLOCK]
<Philia>
[ENDBLOCK]
알겠어요, 촌장의 딸과 여기 분이
편지를 주고받고 있었군요.
[ENDBLOCK]
촌장의 딸
[ENDBLOCK]
맞아요. 하지만 오늘 처음으로
만나는 거예요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그럼 <Philia>와 착각한 거구나.
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
그럼 우리도
어디서 천천히 쉬자.
[ENDBLOCK]
촌장의 딸
[ENDBLOCK]
그렇네. <Stahn>군와 그녀의
방해가 되면 안 되니까.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
뭔가, 조금만
슬픈 기분도 드는구나.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
왜 그런가요?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아니, 전에 그녀가 나를,
좋아했다고 말해줬으니까.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
아, 그, <Stahn>님!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
뭔데?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
여, 여자는 과거의 일을,
산뜻하게 잊을 수 있지만…
[ENDBLOCK]
<Philia>
[ENDBLOCK]
헉, 반대로 남자는 과거의 일을
계속 끌고 다닌다고 하더군요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
이, 이 남자의 행동은 일반적으로
여자에게 싫어…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그렇구나. 그럼,
나도 신경 써도 되는 거구나! 
[ENDBLOCK]
<Philia>
[ENDBLOCK]
아, 아니, 그, 하지만
그건 여자가 싫어할…
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
전설의 당근 찾기를
그만두는 건가요?
[ENDBLOCK]
select
[ENDBLOCK]
아직도 당근 찾기를 계속할 거예요
이제 그만둘 거예요

[ENDBLOCK]
<Lilith>
[ENDBLOCK]
다행이에요…
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
함께할 수 없게 되다니
생각했습니다.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
그럼, 가봅시다.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
그렇군요…
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
짧은 시간이었지만,
재미있었습니다.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
그럼, 안녕히 계세요.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
제 일을 시켜버려서,
정말 죄송했습니다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
이봐, 하나 가르쳐줄래?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
무엇인가요?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
찾은 당근을,
도대체 뭐에 쓸 건데?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
우리 오빠를 때리기 위해서요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
형을 때린다고?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
네. 나 화났어요.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
우리 오빠, 아무 말 없이
사라져버렸어요.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
돌아와도,
절대 용서하지 않을 거예요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그렇구나. 그럼 실수로라도
죽이지 않도록 조심해.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
당신은 입은 나쁘지만
사실은 친절하네요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
흥. 바보 같은 소리 하지 마.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
나는 할 일이 있으니까.
이제 가볼게.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
아, 잠깐…
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
이름을 알려주고 싶었는데…
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>마을의 상징인 분수.
주민의 휴식처가 되고 있다.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>노이슈타트 신규 사업자 모집.
자세한 사항은 오베론사로 문의해 주세요.
[ENDBLOCK]
더미 상점 배치
[ENDBLOCK]
<TAG_007>식료품점: 만복정
도구점: 기브앤테이크
무기점: 아케디아
방어구점: 디페레이드
장식점: 은의 실
오베사: 서대륙 지점

[ENDBLOCK]
마을의 여성
[ENDBLOCK]
여기는 피츠가르드의 중심 도시,
노이슈타트입니다.
[ENDBLOCK]
마을의 여성
[ENDBLOCK]
이게 도대체 무슨 소동인가요!? 
[ENDBLOCK]
마을의 여성
[ENDBLOCK]
당신은 투기장의…
음, 콩가이 씨인가요？
[ENDBLOCK]
거리의 여성
[ENDBLOCK]
하늘에 여러 가지 물체가 떠 있는 탓인지,
최근에 해가 자주 가려지네요.
[ENDBLOCK]
거리의 여성
[ENDBLOCK]
드디어 햇빛이,
완전히 차단되었네요…
[ENDBLOCK]
거리의 여성
[ENDBLOCK]
잘 오셨습니다！
부디 이 도시를 구해 주세요！
[ENDBLOCK]
신사
[ENDBLOCK]
어때요？	아름다운 거리 풍경이죠.
[ENDBLOCK]
신사
[ENDBLOCK]
이제 이 도시의 번영은,
다릴쉐이드에도 지지 않아요.
[ENDBLOCK]
신사
[ENDBLOCK]
어때요？	아름다운 거리 풍경이죠.
[ENDBLOCK]
신사
[ENDBLOCK]
저 무장 선단은 어느 세력인가요！
도시가 엉망이 되어버릴 거예요！
[ENDBLOCK]
신사
[ENDBLOCK]
돈이라면 얼마든지 내겠습니다.
무장 선단을 어떻게든 해 주세요！
[ENDBLOCK]
신사
[ENDBLOCK]
마이티！	마이티！
…아, 내가 이럴 줄이야.
[ENDBLOCK]
신사
[ENDBLOCK]
언제 이 도시도,
공격을 받을지 알 수 없네요…
[ENDBLOCK]
신사
[ENDBLOCK]
이제 모든 게 끝났나요…
[ENDBLOCK]
신사
[ENDBLOCK]
마이티！	마이티！
부디 잘 부탁해요！
[ENDBLOCK]
렌즈 가게
[ENDBLOCK]
어서 오세요！
렌즈의 환전을 받습니다！
[ENDBLOCK]
렌즈 가게
[ENDBLOCK]
아～, 회사에서 여기서
떠나지 말라고 했어요.
[ENDBLOCK]
귀여운 아이
[ENDBLOCK]
세인가르드의 돈을 빨아들여,
이 도시는 발전했어요.
[ENDBLOCK]
귀여운 아이
[ENDBLOCK]
우리 아빠가 그렇게 말했어요.
틀림없어요.
[ENDBLOCK]
귀여운 아이
[ENDBLOCK]
이 도시가 발전한 것은,
모두 세인가르드 덕분이라고요.
[ENDBLOCK]
귀여운 아이
[ENDBLOCK]
우와ー！	아빠ー！
[ENDBLOCK]
귀여운 아이
[ENDBLOCK]
너희들, 잘했어.
아빠에게 말해줄게.
[ENDBLOCK]
귀여운 아이
[ENDBLOCK]
너라면 언제든지
환영해줄게.
[ENDBLOCK]
귀여운 아이
[ENDBLOCK]
이봐, 너희들, 뭔가 해봐.
[ENDBLOCK]
귀여운 아이
[ENDBLOCK]
너희들, 제발 부탁해.
부탁이니까 어떻게든 해줘！
[ENDBLOCK]
귀여운 아이
[ENDBLOCK]
저기, 음…
힘내, <Leader>.
[ENDBLOCK]
할아버지
[ENDBLOCK]
이 도시에 원래 살고 있는 사람들은,
어쩐지 품위가 부족하네요.
[ENDBLOCK]
할아버지
[ENDBLOCK]
히익, 도와줘! 
[ENDBLOCK]
할아버지
[ENDBLOCK]
뭐야, 괴물이 아니야.
[ENDBLOCK]
할아버지
[ENDBLOCK]
야만인 놈들을,
처벌해 주세요! 
[ENDBLOCK]
할아버지
[ENDBLOCK]
이 도시의 평화를 지킨 것은,
저런 야만적인 근육 남자가 아니야.
[ENDBLOCK]
할아버지
[ENDBLOCK]
하늘에서 공격을 받았다면,
도시의 어디에 있든 상관없지.
[ENDBLOCK]
할아버지
[ENDBLOCK]
인류는 멸망할 수밖에 없는 걸까.
[ENDBLOCK]
할아버지
[ENDBLOCK]
이 도시에 원래 살고 있던 자들과
협력하는 날이 올 줄이야.
[ENDBLOCK]
어머니
[ENDBLOCK]
이 도시가 급속히 발전한 것은,
오베론 사의 공적이에요.
[ENDBLOCK]
어머니
[ENDBLOCK]
아이와 헤어졌어요.
무사하길 바랄 뿐인데…
[ENDBLOCK]
어머니
[ENDBLOCK]
저 난폭한 자들을 이끌었던 것은,
이 도시의 누군가일지도 몰라요.
[ENDBLOCK]
어머니
[ENDBLOCK]
오베론 사의 <Ilene> 여사가,
요즘 모습을 보이지 않아요.
[ENDBLOCK]
어머니
[ENDBLOCK]
이전 무장 선단에 습격당했을 때보다,
이번이 더 불안해요.
[ENDBLOCK]
어머니
[ENDBLOCK]
푸른 하늘이 그립네요…
[ENDBLOCK]
어머니
[ENDBLOCK]
딸과 다시 한 번, 햇빛 아래를
걸을 수 있는 날이 오길 바래요.
[ENDBLOCK]
아이
[ENDBLOCK]
아이스캔디 알아? 
이 도시의 명물이에요.
[ENDBLOCK]
아이
[ENDBLOCK]
엄마아!
[ENDBLOCK]
아이
[ENDBLOCK]
<Kongman>이 도시를 지켰다고 하면,
엄마의 기분이 나빠져.
[ENDBLOCK]
아이
[ENDBLOCK]
오베론 사에 불만을 가지는 사람들이,
요즘 갑자기 늘었다고 해.
[ENDBLOCK]
아이
[ENDBLOCK]
하늘에 그림자가 나타났어.
[ENDBLOCK]
아이
[ENDBLOCK]
밖이 계속 밤이라면,
햇볕에 타지 않을 수 있을까? 
[ENDBLOCK]
아이
[ENDBLOCK]
밖은 언제 원래대로 돌아올까?
[ENDBLOCK]
장식가
[ENDBLOCK]
보석은 어떠신가요? 
품목에는 자신이 있어요.
[ENDBLOCK]
장식가
[ENDBLOCK]
무장선을 쫓고 있는 여러분이군요.
꼭, 저희 가게에서 쇼핑하세요.
[ENDBLOCK]
장식가
[ENDBLOCK]
저희 가게는 언제든지 영업 중입니다! 
[ENDBLOCK]
할머니
[ENDBLOCK]
날씨도 좋고, 물건도 많고.
이 도시는 살기에 최고예요.
[ENDBLOCK]
할머니
[ENDBLOCK]
이번 일을 계기로, 주민들끼리
조금이라도 친해질 수 있으면 좋겠네요.
[ENDBLOCK]
할머니
[ENDBLOCK]
빈부의 차이가 점점 더 커지고,
오베론 사에 대한 비난이 강해졌습니다.
[ENDBLOCK]
할머니
[ENDBLOCK]
<Ilene> 씨도 실망하고 있을 거예요.
[ENDBLOCK]
할머니
[ENDBLOCK]
이런 때일수록, 주민들 간의 단결이
필요한데…
[ENDBLOCK]
할머니
[ENDBLOCK]
<Ilene> 씨가 없으면,
그것도 어렵겠죠.
[ENDBLOCK]
할머니
[ENDBLOCK]
하층민들과 협력하고 있는 모습을,
<Ilene> 씨에게도 보여주고 싶었어요.
[ENDBLOCK]
할아버지
[ENDBLOCK]
노이슈타트에서 북쪽으로 가면,
리네라는 작은 마을이 있어.
[ENDBLOCK]
할아버지
[ENDBLOCK]
이런 비상시에도,
이야기 걸지 마라!
[ENDBLOCK]
할아버지
[ENDBLOCK]
역시 <Kongman>은 믿음직하구나.
마이티! 마이티!
[ENDBLOCK]
할아버지
[ENDBLOCK]
내가 제출한 렌즈도
꼭 써 주십시오.
[ENDBLOCK]
소년
[ENDBLOCK]
저 태양을 향해 고고!
[ENDBLOCK]
소년
[ENDBLOCK]
태양이 보이지 않아도 고고!
[ENDBLOCK]
소년
[ENDBLOCK]
태양이 보이도록 고고!
[ENDBLOCK]
남자
[ENDBLOCK]
이 녀석과 경주를 해봐.
그냥 어린애라고 생각하면, 아픈 꼴을 볼 거야.
[ENDBLOCK]
남자
[ENDBLOCK]
이런 상황에서 도박을 한다고?
이런 상황이니까 하는 거야.
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
<ITEM_065>, <ITEM_066>,
<ITEM_067>, <ITEM_068>,
<ITEM_069>를 가지고 계신가요?
[ENDBLOCK]
모든 것을 준비해 주시면,
그것들을 조합하여 <ITEM_Elixir>를
드리겠습니다.
[ENDBLOCK]
재료가 다 준비되었습니다.

[ENDBLOCK]
<TAG_007>재료와 <ITEM_Elixir>를 교환하시겠습니까?

[ENDBLOCK]
하나만 교환하기
모두 교환하기（<TAG_077>개）
교환하지 않기
[ENDBLOCK]
교환하기
교환하지 않기
[ENDBLOCK]
select
[ENDBLOCK]
<x18><x66><x1C><x00><x80><TAG_052>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><ITEM_Elixir>를
<TAG_076>개 손에 넣었습니다.
[ENDBLOCK]
또 오세요.

[ENDBLOCK]
언제든지 교환할 수 있습니다.

[ENDBLOCK]
재료가 다 준비되면,
찾아주세요.

[ENDBLOCK]
<ITEM_Elixir>는 더 이상
가질 수 없는 것 같습니다.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
이건…!?
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
이 괴물들이 혹시,
<Greybum>에게 조종당하고 있는 게 아닐까?
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
그 가능성이 높구나.
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
보통 몬스터는 조직적으로,
인간의 도시를 습격하지 않아요.
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
모두, 투기장으로 대피해! 
거기면 안전해!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Ilene>? 
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Ilene>님!
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
여러분, 제발! 
시민들을 유도해 주세요!
[ENDBLOCK]
여자
[ENDBLOCK]
살려줘! 	살려줘 제발!
[ENDBLOCK]
비켜! 
가난한 주제에 방해하지 마!
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
생명의 무게에 빈부의 차이는 없어! 
비열한 생각은 그만둬!
[ENDBLOCK]
죄송합니다…
[ENDBLOCK]
남자
[ENDBLOCK]
큰일이다! 	누군가 투기장의 몬스터를,
해방시켰어!
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
뭐라고?!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
안 되겠다, 우리도 돌아가자!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그렇게 힘들게 노이슈타트에 왔으니,
<Ilene>님에게 인사라도 해야겠다?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
아마… 없을 것 같아요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
우리는 리네에 가기 전에,
이 도시를 통과했었거든요…
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Ilene>님은, 한동안 공적인 자리에서,
모습을 보이지 않으신 것 같아요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어딘가 가고 있는 걸까.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
寄り道를 할 여유는 없어.
빨리 항구로 가서, 배에 타자.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
알겠어.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
아름다운 도시 풍경이네요.
새롭고 멋진 건물이 많아.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
오베론 사의 자본이 들어와서,
최근에 급성장한 것 같아.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
이렇게 발전해 있을 줄은,
생각도 못했어요. 더…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
시골이라고 생각했던 거구나?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그, 그런 건 아니야.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
죄, 죄송합니다, <Stahn>님.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
저기, 저 자식…
[ENDBLOCK]
？？？？
[ENDBLOCK]
<Stahn>!? 
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Bacchus>가 아니냐！
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
누구야？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
리네 마을의 소꿉친구야.
아, 정말 우연이네！
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
노이슈타트에 장보기 와서,
너를 만날 줄은 몰랐어！
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
갑자기 마을을 뛰쳐나가버리다니.
그 이후로 난리였거든.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
응… 그렇구나…
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
즉 집을 나간 거네. 어이없는 놈이야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
시끄러워.
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
그래서, 언제 마을로 돌아올 생각이야？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
…돌아갈 생각은 없어.
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
야…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
내가 꼭,
해야 하는 일이 있어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
자세한 사정은 말할 수 없지만…
어쨌든 지금은 돌아가지 않아.
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
참 어렵네. 네가 한 번 결심하면,
듣지 않으니까.
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
그렇다면 적어도, 가족에게 편지라도 써.
<Lilith>가 걱정하고 있을 거야？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
…알겠어.
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
그럼, 나는 간다니까.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아, 잘 지내.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
불필요한 걱정을 끼치고 싶지 않아서,
<Greybum>에 대해 말하지 않았지만…
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
그건 잘한 선택이야.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Mary>의 모습이 보이지 않네.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
어디 갔던 거야？
[ENDBLOCK]
<Mary>
[ENDBLOCK]
아이스캔디 가게.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
혼자서 뭐 먹고 있는 거야.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
맛있었어.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
서둘러 <Ilene>의 저택으로 가자.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
이봐, 너.
이건 어떻게 된 일이야!?
[ENDBLOCK]
청년
[ENDBLOCK]
저, 저도 모르겠어요. 바다에서 갑자기
몬스터들이 쏟아져 들어왔어요!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
몬스터의 수는 얼마나 되지?
[ENDBLOCK]
청년
[ENDBLOCK]
벌써, 엄청나게 많아요!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
젠장, <Stahn>들은 어디로 간 거야.
내가 혼자서는 도저히 할 수 없어.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
…흐흐.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
이런 때에 뭐가 웃기냐, 샤르.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
아, 아닙니다. 그렇죠.
모두 어디로 간 걸까요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그리고 <Ilene>가 걱정돼.
무사하기를 바래…
[ENDBLOCK]
청년
[ENDBLOCK]
<Ilene>씨라면, 방금 보지 못한 사람들과
투기장으로 갔어요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
정말이야?!
[ENDBLOCK]
청년
[ENDBLOCK]
그런 거 거짓말하지 않아요.
이제, 저 가도 될까요!?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
좋아, 가.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
<Ilene>와 함께 있는 사람들은,
<Stahn>들이라고 생각하지 않아요?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
오히려 그렇게 되기를 바란다.
좋아, 투기장으로 향하자.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니오
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x80><xDC><x18><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x90><xCC><x18><x00><x80><x18><x65><x90><xD0><x18><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x80><xDC><x18><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x90><xCC><x18><x00><x80><x18><x65><x90><xD0><x18><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x80><x00><x19><x98><x80>
[ENDBLOCK]
<x18><x65><x90><xFC><x18><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x80><x80>들은
[ENDBLOCK]
<turquoise>거래칭호
[ENDBLOCK]
<x19><x69><x80><x80>들은
[ENDBLOCK]
<turquoise>온천칭호
[ENDBLOCK]
<x19><x69><x80><x80>들은
[ENDBLOCK]
<turquoise>자유칭호
[ENDBLOCK]
<x19><x69><x80><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x80><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x80><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x80><x80>들은
[ENDBLOCK]
<turquoise>퀴즈칭호
[ENDBLOCK]
<x19><x69><x80><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x90><xF4><x18><x00><x80>
<x18><x65><x90><xF8><x18><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력하면 데스티니
의 세계가 더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x80><xDC><x18><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 열고 나면, 캐릭터의
상태를 표시합니다.
그 화면에서 <Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에는, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 용도는 두 가지가 있습니다.
첫 번째는…
「칭호를 세팅하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나올 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 세팅하고, 다시 한 번 이야기해보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용 용도의 두 번째는…
「상태 화면을 멋지게 하자」
모은 칭호 중에서, 마음에 드는 것이 있다면,
세팅하여 상태 화면을 멋지게 연출해보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 오가면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
