 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
reset---------

[ENDBLOCK]
<Lion>
[ENDBLOCK]
내 몫을 사 오면
어차피 낭비될 테니까.
[ENDBLOCK]
마을 여성
[ENDBLOCK]
……
[ENDBLOCK]
메이드
[ENDBLOCK]
무엇이든 말씀해 주십시오.
[ENDBLOCK]
메이드
[ENDBLOCK]
<Lion> 님께서는
잠시 나가신다고 하셨습니다.
[ENDBLOCK]
메이드
[ENDBLOCK]
<Ilene> 아가씨께서 돌아오시면,
여러분의 방문을 전하겠습니다.
[ENDBLOCK]
메이드
[ENDBLOCK]
무엇이든 말씀해 주십시오.
[ENDBLOCK]
메이드
[ENDBLOCK]
<Lion> 님께서는
잠시 나가신다고 하셨습니다.
[ENDBLOCK]
메이드
[ENDBLOCK]
<Ilene> 아가씨께서는 지금
저택을 비우고 계십니다.
[ENDBLOCK]
메이드
[ENDBLOCK]
아가씨께서는 어디로 가셨을까요.
빨리 돌아오셨으면 좋겠습니다만.
[ENDBLOCK]
메이드
[ENDBLOCK]
이제 이 저택도
끝일지도 모르겠네요……
[ENDBLOCK]
메이드
[ENDBLOCK]
아가씨께서 계셨다면
앞장서서 렌즈를 모으셨을 텐데요.
[ENDBLOCK]
메이드
[ENDBLOCK]
누구신지……?
아, 혹시.
[ENDBLOCK]
<Lion> 매그너스 님과
그 일행분들이신가요?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그래. <Ilene>은 있나?
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
우리에 관한 정보가
이미 어느 정도 전해진 것 같군.
[ENDBLOCK]
아가씨께서는 용무가 있어 외출하셨습니다.
곧 돌아오신다고 하셨지만요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그럼 여기서 기다리겠다.
[ENDBLOCK]
알겠습니다.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
……<Ilene>이라는 사람, 늦네.
기다리다 지쳤어.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Mary>, 아이스캔디 가게는
어디에 있어?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
마을 광장이야.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
잠깐 다녀올게.
가만히 있는 것도 지루하고.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
같이 가자.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
나도. 아이스캔디라는 걸
먹어본 적이 없어서.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
저도 가겠습니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lion>은 어떡할래?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
여기서 <Ilene>을 기다릴게.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
누군가는 남아있어야 하니까.
그럼 <Lion> 몫도 사다줄게.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
됐어. 난 단 것 같은 건
관심 없어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그러지 말고. 
다 같이 먹자. 응?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그러니까 필요 없다고……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
뭐, 네가 굳이 사온다면
안 먹진 않겠지만.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
좋아, 그럼 기다리고 있어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
다녀왔어.
<Batista>는 어떻게 됐어?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
2층 방에서 <Lion>이 심문 중이야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
심문……?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
후우.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
후우.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
후우.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
<Ilene> 님, 늦으시네요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
넵!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
넵!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
넵!
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
<Stahn>네도 돌아오지 않네요.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
아무도 돌아오지 않을 거예요, 도련님.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
샤르, 좀 덥지 않아?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
덥든 말든
모르겠어요, 검이니까요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
후우, 그나저나
목이 마르네.
[ENDBLOCK]
메이드
[ENDBLOCK]
그럼, 차를
가져다 드릴까요?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
차가운 거?
[ENDBLOCK]
메이드
[ENDBLOCK]
아, 아니요, 지금 바로 드릴 수 있는 건
따뜻한 차 정도밖에……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
젠장, 난 차가운 게 마시고 싶은데.
있잖아, 샤르.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
……
[ENDBLOCK]
메이드
[ENDBLOCK]
차가운 것이라면 마을의
아이스캔디 정도밖에……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
하지만 이 집에는 없겠지?
[ENDBLOCK]
메이드
[ENDBLOCK]
네……
[ENDBLOCK]
메이드
[ENDBLOCK]
그렇다면 제가 서둘러
사다 드리겠습니다……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
잠깐, 집에 아무도
없어지면 안 돼.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그렇다고 내가 여길 떠나 <Ilene>과
엇갈리면 곤란하고……
[ENDBLOCK]
메이드
[ENDBLOCK]
저, 괜찮으시다면 <Ilene> 님이 돌아오시면
여러분의 일을 전해드리겠습니다.
[ENDBLOCK]
메이드
[ENDBLOCK]
그리고 <Ilene> 님께 여러분의 귀가를
기다려 달라고 하는 건 어떨까요?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그럼 문제없겠군.
그럼 잠시 나갔다 오지.
[ENDBLOCK]
메이드
[ENDBLOCK]
네, 다녀오십시오.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
……뭐, 어쩔 수 없나.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>이(가)
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>이(가)
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x48><x84><x80>의 소디언 디바이스를
사용할 수 있게 되었습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>'칭호의 설명'
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 '칭호'라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
'칭호를 설정하고, 마을 사람들에게 말을 걸어보자'
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다. 마을 사람들에게 여러 번
말을 걸었을 때, 이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 '?'가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
'스테이터스 화면을 멋지게 꾸며보자'
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>'돌차기 놀이'란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
