 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
reset---------

[ENDBLOCK]
××××××공간 시작××××××

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외각 시작◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆외각 종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름 시작●●●●●●

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Ilene>씨.
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
<Stahn>군…왜 여기로 온 거야？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Ilene>씨가 걱정되어서…
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
내가 신경 써 줘서 고마워？
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
벚꽃은 좋네.
아무 고민도 없는 것 같고.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
뭔가…
신경 쓰이는 일이 있어요?
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
음…
신경 쓰인다는 건 아니고…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
혹시…도시가 습격당한 일이,
자신의 책임이라고 생각하고 있는 건가요.
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
그 정도까지는 생각하지 않지만…
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
부상자 구호나, 사람들의 대피 같은 걸,
좀 더 잘할 수 있었던 건 아닐까 하고.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Ilene>씨, 자신이 다칠 정도로,
열심히 했는데…
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
나는 도시를 위한 책임이 있으니까.
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
저기 <Stahn>군. 왜 이 세상에서,
다툼이 사라지지 않는 걸까？
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
무장 선단 문제만이 아니야.
사람과 사람의 갈등은, 마을 안에도 있어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그건, 뭐…
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
나는, 누구도 서로 미워하지 않고,
모두가 웃을 수 있는 곳을 만들고 싶어.
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
그런 건, 세상 물정을 모르는 어린애의,
헛된 이상론에 지나지 않을까.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
이상론, 좋지 않나요.
이상이 없으면, 아무것도 시작되지 않죠.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
자신이 목표하는 것이 확실한,
<Ilene>씨는 훌륭하다고 생각해요.
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
<Stahn>군에게, 어떤 이상이 있어？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
나는 세인가르드의 병사가 되고 싶어서,
고향 마을을 떠나왔어…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그건 이상과는 다르군.
이상이라고 한다면… 음…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
가족을 행복하게 하고 싶어… 그런 건가?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
응, 맞아. 병사가 되고 싶다는 것도,
결국 그런 거겠지!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Ilene> 덕분에 알게 되었어요.
감사합니다!
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
신기하네. <Stahn>군과 이야기하고 있으면,
왠지 힘이 나더라고.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그건 다행이네요.
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
가족을 행복하게 하고 싶다, 그렇군.
우리의 이상은 의외로 비슷할지도 모르겠네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그렇다면 경쟁하지 않을래?
누가 먼저 이상을 실현하는지.
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
좋아, 받아들이겠어.
내게 이기려면, 십 년은 더 걸릴걸?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
나도 지지 않을 거예요.
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
헤헤… 이제 돌아갈까요?
내 집으로 가는 거죠?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아, 네.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지한 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><x00><x80></color>을 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발급합니다.
이 ID와 패스워드를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에서 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에서 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
1단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
2단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
3단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치가 작동하지 않았습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x84><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 제일 위에, 「칭호」라고 적힌
페이지가 있습니다.그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 쓰임새에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기 걸어보자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기 걸면,
당신에게 관심을 가지는 사람이 있습니다.마을 사람에게 몇 번
이야기 걸었을 때, 이상한 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 다시 설정한 후,
한 번 더 이야기 걸어보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트：마을 사람에게 이야기 걸었을 때, 플레이어의
머리 위에 「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련될 것 같은
칭호를 설정하고, 다시 이야기 걸어보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용 방법의 두 번째는…
「스탯 화면을 멋지게 꾸미자」
모은 칭호 중 마음에 드는 것이 있다면,
세팅해서 스탯 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이는」,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 룰을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
