 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
reset---------

[ENDBLOCK]
<Lion>
[ENDBLOCK]
내 분을 사왔지만
헛수고가 될 거야.
[ENDBLOCK]
거리의 여성
[ENDBLOCK]
…
[ENDBLOCK]
메이드
[ENDBLOCK]
무엇이든지 말씀해 주세요.
[ENDBLOCK]
메이드
[ENDBLOCK]
<Lion> 님이라면,
조금 나가신다고 하셨습니다.
[ENDBLOCK]
메이드
[ENDBLOCK]
<Ilene> 아가씨가 돌아오시면,
모두에게 전할게요.
[ENDBLOCK]
메이드
[ENDBLOCK]
무엇이든지 말씀해 주세요.
[ENDBLOCK]
메이드
[ENDBLOCK]
<Lion> 님이라면,
조금 나가신다고 하셨습니다.
[ENDBLOCK]
메이드
[ENDBLOCK]
<Ilene> 아가씨는, 지금,
저택을 비워두고 있습니다.
[ENDBLOCK]
메이드
[ENDBLOCK]
아가씨는 어디에 가셨을까요.
빨리 돌아오셨으면 좋겠어요.
[ENDBLOCK]
메이드
[ENDBLOCK]
이 저택도,
끝날지도 모르겠네요…
[ENDBLOCK]
메이드
[ENDBLOCK]
아가씨가 계셨다면,
먼저 렌즈를 모았을 텐데요.
[ENDBLOCK]
메이드
[ENDBLOCK]
어느 분이신가요…？
아, 혹시.
[ENDBLOCK]
<Lion>・마그너스님과,
그 동행이신가요？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그렇다. <Ilene>는 있나？
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
우리에 관한 정보가,
이미 어느 정도 전해진 것 같군.
[ENDBLOCK]
아가씨는, 용무로 나가셨습니다.
곧 돌아온다고 하셨지만.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그럼 여기서 기다리겠다.
[ENDBLOCK]
알겠습니다.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
…<Ilene>라는 사람, 늦네.
기다리다 지쳤어.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Mary>야, 아이스크림 가게는,
어디에 있어？
[ENDBLOCK]
<Mary>
[ENDBLOCK]
거리의 광장에 있어.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
조금 다녀올게.
가만히 있는 것도 지루하니.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
같이 가자.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
나도. 아이스크림은,
먹어본 적이 없거든.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
나도 갈게요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lion>는 어떻게 할까?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
여기서 <Ilene>를 기다릴 거야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
누군가는 남아 있어야 하잖아.
그럼 <Lion> 몫도 사다줄게.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
필요 없어. 나는 단 것에는,
흥미가 없어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그런 말 하지 마.
모두 함께 먹자. 알겠지?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그러니까 필요 없다고…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
음, 네가 억지로 사온다면,
먹어주지 않을 것도 없지만.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
좋아, 그럼 기다려줘.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
다녀왔어.
<Batista>는 어떻게 되었어?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
2층의 한 방에서, <Lion>이 심문 중이야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
심문…?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
후우.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
후우.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
후우.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
<Ilene>가 늦네요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
앗!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
앗!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
앗!
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
<Stahn> 일행도 돌아오지 않네요.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
아무도 돌아오지 않아요, 젊은이.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
샤르, 뭔가 조금 덥지 않아?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
덥다고 할 수는 없어요.
검이니까요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
후우, 어쨌든
목이 마르네.
[ENDBLOCK]
메이드
[ENDBLOCK]
그럼, 차를
가져다 드릴까요?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
차가 차가운 건가?
[ENDBLOCK]
메이드
[ENDBLOCK]
아, 아니요, 바로 내놓을 수 있는 것은
따뜻한 차 정도밖에…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
젠장, 나는 차가운 것을 원하고 있는데.
이봐, 샤르.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
…
[ENDBLOCK]
메이드
[ENDBLOCK]
차가운 것이라면, 거리의
아이스 캔디 정도밖에…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
하지만, 이 집에는 없겠지?
[ENDBLOCK]
메이드
[ENDBLOCK]
네…
[ENDBLOCK]
메이드
[ENDBLOCK]
그렇다면, 제가 급히
사다 올게요…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
잠깐, 집에 아무도
없어지는 건 곤란해.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그러니까, 내가 여기서 떠나서<Ilene>와
엇갈리면 곤란하니까…
[ENDBLOCK]
메이드
[ENDBLOCK]
저, 괜찮으시다면<Ilene> 님이 돌아오시면,
모두의 이야기를 전하겠습니다.
[ENDBLOCK]
메이드
[ENDBLOCK]
그렇게 해서, <Ilene> 님께는 모두의
귀환을 기다려 주시는 게 어떨까요?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그렇다면 문제 없겠군.
그럼, 잠깐 나갔다 오겠다.
[ENDBLOCK]
메이드
[ENDBLOCK]
네, 다녀오세요.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
…글쎄, 어쩔 수 없겠지.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>이
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>이
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발급합니다.
이 ID와 패스워드를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
의 세계가 더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력하는
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
1단계 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
2단계 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
3단계 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다!(tod=<TAG_059>)

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x84><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람들 중에는, 칭호를 설정하고 이야기 걸어
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 여러 번
이야기 걸었을 때, 이상한 행동을 하는 경우가 있습니다.
그럴 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기 걸어보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기 걸었을 때, 플레이어의
머리 위에「？」가 나올 수 있습니다.
그럴 때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기 걸어보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 용도는…
「스탯 화면을 멋지게 꾸미자」
모은 칭호 중 마음에 드는 것이 있다면,
설정해서 스탯 화면을 멋지게 연출해보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
