어머니
[ENDBLOCK]
<Ilene> 님 댁에 비하면,
우리 집은 그리 대단한 게 아닙니다.
[ENDBLOCK]
어머니
[ENDBLOCK]
밖이 시끄러운 것 같은데,
무슨 일이 있었나요?
[ENDBLOCK]
어머니
[ENDBLOCK]
<Ilene> 님이 없어진다면,
우리 집이 이 도시에서 제일의 자산가가 되겠네요.
[ENDBLOCK]
어머니
[ENDBLOCK]
…아, 아하. 듣고 계셨나요?
그건 그냥 농담이었어요, 호호호!
[ENDBLOCK]
어머니
[ENDBLOCK]
밖에서 큰 소리를 낸 사람은 누구인가요?
자라온 배경이 드러나네요.
[ENDBLOCK]
어머니
[ENDBLOCK]
밖이 어두워진 것 같네요.
언제 밤이 되었나요?
[ENDBLOCK]
어머니
[ENDBLOCK]
렌즈가 필요하다고요? 무심코,
하인을 불러주세요.
[ENDBLOCK]
언니
[ENDBLOCK]
이 도시는 번성하고 있지만,
어딘가 시골스러움이 남아있죠.
[ENDBLOCK]
언니
[ENDBLOCK]
아ー아, 전에 살던 다릴쉐이드로
돌아가고 싶어요.
[ENDBLOCK]
언니
[ENDBLOCK]
이 도시는 번성하고 있지만,
어딘가 시골스러움이 남아있죠.
[ENDBLOCK]
언니
[ENDBLOCK]
<Ilene> 씨는 도시가 싫증났어요.
저도 기분은 이해해요.
[ENDBLOCK]
언니
[ENDBLOCK]
그 방송, 들었어요?
조금 기대되는걸요.
[ENDBLOCK]
언니
[ENDBLOCK]
들어본 이야기로는,
여기저기서 산이 깎여졌대요.
[ENDBLOCK]
언니
[ENDBLOCK]
여러분, 다릴쉐이드에도,
쉽게 돌아갈 수 있죠? 좋겠어요.
[ENDBLOCK]
쌍둥이
[ENDBLOCK]
매지컬～～！
[ENDBLOCK]
쌍둥이
[ENDBLOCK]
미라클～～！
[ENDBLOCK]
쌍둥이
[ENDBLOCK]
슛！
[ENDBLOCK]
쌍둥이
[ENDBLOCK]
슛！
[ENDBLOCK]
쌍둥이
[ENDBLOCK]
방해하지 마세요. 마녀 놀이하고,
놀고 있으니까요.
[ENDBLOCK]
쌍둥이
[ENDBLOCK]
하늘에 떠 있는 이상한 것,
떨궈버릴 수 있으면 좋겠어요.
[ENDBLOCK]
쌍둥이
[ENDBLOCK]
오른손에 축복을！
[ENDBLOCK]
쌍둥이
[ENDBLOCK]
미라클～～！
[ENDBLOCK]
쌍둥이
[ENDBLOCK]
매지컬～～！
[ENDBLOCK]
쌍둥이
[ENDBLOCK]
슛！
[ENDBLOCK]
쌍둥이
[ENDBLOCK]
슛！
[ENDBLOCK]
쌍둥이
[ENDBLOCK]
마지컬 마린 랜드에서,
여기에서 겐잔!
[ENDBLOCK]
쌍둥이
[ENDBLOCK]
마법을 사용할 수 있다면, 하늘을 원래대로 되돌릴 수 있을 텐데.
[ENDBLOCK]
쌍둥이
[ENDBLOCK]
왼손에 희망을!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
예
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE8><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE0><x00><x80>
<x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발급합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동ID와 게임 패스워드가
발행될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
의 세계가 더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동ID와 게임 패스워드를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 되어 있지 않습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동 중이 아닙니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC8><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
얻은 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기해보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기하면,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 몇 번
이야기했을 때, 신기한 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에「？」가 나올 수 있습니다.
그때는, 마을 사람의 대사와 관련될 것 같은
칭호를 설정하고, 다시 이야기해보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>용도의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
