××××××공간 시작××××××

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시계열：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
보통：no_bg_sora

[ENDBLOCK]
공간 생성 실패（반환 값：<TAG_062>）

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외피 시작◆◆◆◆◆◆

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 단계：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
보통 첫 번째：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
보통 두 번째：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
외피 생성 실패（반환 값：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆외피 종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름 시작●●●●●●

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시계열：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
거대：no_bg_kumo04

[ENDBLOCK]
구름 생성 실패（반환 값：<TAG_063>）

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
오브젝트 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
오브젝트 조작 시작

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
오브젝트 조작 모드 종료
[ENDBLOCK]
오브젝트 조작 종료

[ENDBLOCK]
오브젝트 재선택

[ENDBLOCK]
상태 선택

[ENDBLOCK]
포그 상태
[ENDBLOCK]
<TAG_007>포그 시작점 거리：<D_FOG_START>
포그 끝점 거리：<D_FOG_END>
시작점의 포그 비율：<D_FOG_RATE_START>
끝점의 포그 비율：<D_FOG_RATE_END>
포그 색상 빨강：<D_FOG_COLOR_R>
포그 색상 초록：<D_FOG_COLOR_G>
포그 색상 파랑：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 상태
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색 값(빨강) = <D_COLOR_R>
색 값(초록) = <D_COLOR_G>
색 값(파랑) = <D_COLOR_B>
색 값(α) = <D_COLOR_A>
확대 비율(x) = <D_ZOOM_X>
확대 비율(y) = <D_ZOOM_Y>
확대 비율(z) = <D_ZOOM_Z>
확대 비율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색 값(빨강) = <D_COLOR_R>
색 값(초록) = <D_COLOR_G>
색 값(파랑) = <D_COLOR_B>
색 값(α) = <D_COLOR_A>
확대 비율(x) = <D_ZOOM_X>
확대 비율(y) = <D_ZOOM_Y>
확대 비율(z) = <D_ZOOM_Z>
확대 비율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
공간
[ENDBLOCK]
<grey1>비어 있음（존재하지 않음）</color>
[ENDBLOCK]
외각
[ENDBLOCK]
<grey1>외각（존재하지 않음）</color>
[ENDBLOCK]
구름 1
[ENDBLOCK]
<grey1>구름 1（존재하지 않음）</color>
[ENDBLOCK]
구름 2
[ENDBLOCK]
<grey1>구름 2（존재하지 않음）</color>
[ENDBLOCK]
객체 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
상태 선택
[ENDBLOCK]
좌표
색 값
확대율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
비어 있음
[ENDBLOCK]
외각
[ENDBLOCK]
구름 1
[ENDBLOCK]
구름 2
[ENDBLOCK]
잘못된 객체
[ENDBLOCK]
과거 좌표(x)→<TAG_078>

[ENDBLOCK]
현재 좌표(x)→<TAG_078>

[ENDBLOCK]
과거 좌표(x)→<TAG_078>

[ENDBLOCK]
현재 좌표(x)→<TAG_078>

[ENDBLOCK]
과거 좌표(z)→<TAG_080>

[ENDBLOCK]
현재 좌표(z)→<TAG_080>

[ENDBLOCK]
과거 좌표(z)→<TAG_080>

[ENDBLOCK]
현재 좌표(z)→<TAG_080>

[ENDBLOCK]
과거 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
과거 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）：좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거 색 값(빨강)→<TAG_036>

[ENDBLOCK]
현재 색 값(빨강)→<TAG_036>

[ENDBLOCK]
과거 색 값(빨강)→<TAG_036>

[ENDBLOCK]
현재 색 값(빨강)→<TAG_036>

[ENDBLOCK]
과거 색 값(초록)→<TAG_037>

[ENDBLOCK]
현재 색 값(초록)→<TAG_037>

[ENDBLOCK]
과거 색 값(초록)→<TAG_037>

[ENDBLOCK]
현재 색 값(초록)→<TAG_037>

[ENDBLOCK]
과거 색 값(파랑)→<TAG_038>

[ENDBLOCK]
현재 색 값(파랑)→<TAG_038>

[ENDBLOCK]
과거 색 값(파랑)→<TAG_038>

[ENDBLOCK]
현재 색 값(파랑)→<TAG_038>

[ENDBLOCK]
과거 색 값(α)→<TAG_039>

[ENDBLOCK]
현재 색 값(α)→<TAG_039>

[ENDBLOCK]
과거 색 값(α)→<TAG_039>

[ENDBLOCK]
현재의 색값(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색값
[ENDBLOCK]
※128이 표준 색값입니다
번호（<TAG_033>）,인원번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）,인원번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대율
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）,인원번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
번호（<TAG_033>）,인원번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도＝4096입니다
번호（<TAG_033>）,인원번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호（<TAG_033>）,인원번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
reset---------

[ENDBLOCK]

[ENDBLOCK]
<TAG_005> 연중 세일 실시 중！
[ENDBLOCK]
도구상점
[ENDBLOCK]
가게 외관으로 판단하지 않았으면 좋겠어.
판매품의 품질은 보장되어 있어.
[ENDBLOCK]
도구상점
[ENDBLOCK]
이런 때에도 장사야.
우리 집에는 아직 어린 아이가 있으니까.
[ENDBLOCK]
도구상점
[ENDBLOCK]
자, 샀다 샀다！
[ENDBLOCK]
도구상점
[ENDBLOCK]
조금 해가 지더라도,
지고 싶지는 않아！
[ENDBLOCK]
상점
[ENDBLOCK]
가게의 모습으로 판단하지 말아줘.
판매하는 물건의 품질은 보장돼 있어.
[ENDBLOCK]
상점
[ENDBLOCK]
이런 상황에서도 장사야.
우리에게는 아직 어린 아이가 있으니까.
[ENDBLOCK]
상점
[ENDBLOCK]
자, 사자! 사자!
[ENDBLOCK]
상점
[ENDBLOCK]
조금 해가 지났다고 해서,
지지 않을 수는 없지!
[ENDBLOCK]
여자아이
[ENDBLOCK]
지난번, 저택 거리에 갔을 때,
정말 멋진 남성을 봤어.
[ENDBLOCK]
여자아이
[ENDBLOCK]
그 사람과 친해질 수 있다면…
하지만 그런 건, 불가능하지.
[ENDBLOCK]
여자아이
[ENDBLOCK]
그 사람, 이름이 뭐였을까…
[ENDBLOCK]
여자아이
[ENDBLOCK]
그 사람, 다치지는 않았을까.
걱정이야…
[ENDBLOCK]
여자아이
[ENDBLOCK]
이전에 그 사람이 아름다운 여자와,
함께 있는 걸 봤어.
[ENDBLOCK]
여자아이
[ENDBLOCK]
정말 잘 어울렸어. 나는 그 사람의
상대가 될 수 없겠지…
[ENDBLOCK]
여자아이
[ENDBLOCK]
이런 때 그 사람이 있으면 좋겠어…
물론, 그건 불가능하지만…
[ENDBLOCK]
여자아이
[ENDBLOCK]
그 사람이 나를 도와주러 와줬어!
나는… 꿈을 꾸는 기분이야!
[ENDBLOCK]
여자아이
[ENDBLOCK]
이번에는 내가 이 사람을 도와줄 수 있도록,
열심히 하려고 해.
[ENDBLOCK]
아줌마
[ENDBLOCK]
예전의 노이슈타트는,
느긋하게 살아가기 좋았지.
[ENDBLOCK]
아줌마
[ENDBLOCK]
아무리 편리해져도,
나는 예전이 더 좋다고 생각해.
[ENDBLOCK]
아줌마
[ENDBLOCK]
이 도시의 권력자는,
모두 그냥 부자들뿐이야.
[ENDBLOCK]
아줌마
[ENDBLOCK]
높은 곳에 있으면서,
아래의 일은 보이지 않는 거야.
[ENDBLOCK]
아줌마
[ENDBLOCK]
앞으로 어떻게 될까.
[ENDBLOCK]
아줌마
[ENDBLOCK]
지금만은 아닐지도 모르지만,
시민들이 협력하는 건 나쁘지 않아.
[ENDBLOCK]
할아버지
[ENDBLOCK]
<Kongman>은 우리 자랑이야!
이 도시의 영웅이니까.
[ENDBLOCK]
할아버지
[ENDBLOCK]
안녕, 챔피언!
다른 도시로 원정 가는 거냐?
[ENDBLOCK]
할아버지
[ENDBLOCK]
부자 녀석들. 우리 같은 건
나가면 좋다고 생각하고 있어.
[ENDBLOCK]
할아버지
[ENDBLOCK]
돌아와 주었구나, 챔피언!
너 없어서 마음이 불안했어.
[ENDBLOCK]
할아버지
[ENDBLOCK]
너희들, 챔피언과
함께 있을 수 있다니 부럽다.
[ENDBLOCK]
할아버지
[ENDBLOCK]
부탁이야, 챔피언!
악의 두목을 확실히 해치워줘!
[ENDBLOCK]
할아버지
[ENDBLOCK]
부탁해, 악의 두목에게 확실히
한 방 먹여줘!
[ENDBLOCK]
남자
[ENDBLOCK]
안녕하세요, 여러분.
여기서 만나는 건 처음이네요.
[ENDBLOCK]
남자
[ENDBLOCK]
실은 옆에 있는 이 사람을 걱정해서,
하층 마을에 상황을 보러 왔어요.
[ENDBLOCK]
남자
[ENDBLOCK]
위험하게 괴물에게 습격당할 뻔했지만,
어떻게든 구할 수 있었어요.
[ENDBLOCK]
남자
[ENDBLOCK]
아직 안심할 수는 없어요.
계속 여기서 상황을 지켜볼게요.
[ENDBLOCK]
남자
[ENDBLOCK]
하층 마을 사람들과,
친해지게 될 줄은 몰랐어요.
[ENDBLOCK]
남자
[ENDBLOCK]
같은 동네 주민끼리,
이야기하면 서로 이해할 수 있네요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 보유한 갈드:<TAG_033>갈드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xE8><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x59><xD8><x00><x80><x18><x65><x59><xDC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xE8><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x59><xD8><x00><x80><x18><x65><x59><xDC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><x0C><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x08><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x49><xFC><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x49><xFC><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x49><xFC><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x49><xFC><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x49><xFC><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x49><xFC><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x49><xFC><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x49><xFC><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x00><x00><x80>
<x18><x65><x5A><x04><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발급합니다.
이 ID와 패스워드를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인하세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
의 세계가 더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력하는
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외관 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><xE8><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 여러 번
이야기했을 때, 신기한 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 다시 설정한 후,
한 번 더 이야기해보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 한 번 이야기해보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 용도는…
「상태 화면을 멋지게 하자」
모은 칭호 중에, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출합시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>지금 로딩 중...
[ENDBLOCK]
나는<TAG_054>에서 거래를 하고 있는
<TAG_053>라는 자다.
[ENDBLOCK]
아직 끝나지 않았나?
그만두겠다는 소리는 하지 말아줘.
[ENDBLOCK]
혹시 시간이 있다면,
일을 도와주지 않을래?

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>일을 맡겠습니다
바쁘지 않아요
어떤 일인가요?

[ENDBLOCK]
<x18><x66><x50><x2C><x00><x80>의<x18><x66><x50><x28><x00><x80>에
<x1A><x71><x44><x34><x80>를<TAG_035>개 조달해줘.
[ENDBLOCK]
보수는<TAG_032>갈드야.
너라면 쉽게 할 수 있는 일이지?

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>의뢰：<x18><x66><x50><x2C><x00><x80>의<x18><x66><x50><x28><x00><x80>에
			<x1A><x71><x44><x34><x80>를<TAG_035>개 조달한다.
보수：<TAG_032>갈드
일을 맡겠습니까?
하겠습니다
그만두겠습니다
[ENDBLOCK]
우선 보수의 일부를
선금으로 드릴게.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>선금으로
<TAG_032>갈드를 받았습니다.

[ENDBLOCK]
잘 부탁해!
[ENDBLOCK]
아쉽네.
다시 부탁할게.
[ENDBLOCK]
그럼, 시간이 생기면 부탁할게.
[ENDBLOCK]
뭐, 간단한 일이야.

[ENDBLOCK]
다른 도시의 동업자에게
지정한 물건을 사다 주기만 하면 돼!
[ENDBLOCK]
이걸로 돈이 되니까
안 할 이유가 없겠지?
[ENDBLOCK]
답변 좀 해줘.
[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>의<TAG_055>에게
의뢰를 받고 있는 것 같구나.
[ENDBLOCK]
주문한 물품은…
<x1A><x72><x0C><x80>를<TAG_035>개야.

[ENDBLOCK]
빨리 부탁할게.

[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>는<x18><x66><x50><x24><x00><x80>에 있어.

[ENDBLOCK]
<x1A><x72><x0C><x80>를<TAG_035>개,
확실히 조달해줘.

[ENDBLOCK]
조달 수고했어!

[ENDBLOCK]
보수 잔금
[ENDBLOCK]
보수
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x2C><x00><x80>로
<TAG_077>갈드를 받았어.

[ENDBLOCK]
지정한 물품 수가 부족하네…

[ENDBLOCK]
내가 필요한 건<x1A><x72><x40><x10><x80>를
<TAG_075>개야.
[ENDBLOCK]
받은 의뢰를 취소하려면
위약금을 내야 할 거야.
[ENDBLOCK]
받은 의뢰를 취소하려면
위약금이 필요해?
[ENDBLOCK]
잘 부탁해.
[ENDBLOCK]
그럼 힘내!
[ENDBLOCK]
진짜로 말하는 거야? 
재고려할 시간은 지금뿐이야?
[ENDBLOCK]
조금 실망이네…

[ENDBLOCK]
선금 반환과 위약금
[ENDBLOCK]
위약금
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>로
<TAG_076>갈드를 지불했어.

[ENDBLOCK]
위약금을 내지 않으면
계약 해제는 불가능해.
[ENDBLOCK]
우선 폐해료로
내가 가진 돈을 지불받아야 해.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>폐해료로
<TAG_075>갈드를 지불했어.

[ENDBLOCK]
돈이 부족해.
준비하고 와줘.
[ENDBLOCK]
잘 부탁해

[ENDBLOCK]
이런 진짜야? 
지금 생각을 바꿀 수 있어?
[ENDBLOCK]
골치 아픈 녀석이네…

[ENDBLOCK]
환불과 위약금
[ENDBLOCK]
위약금
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>로서
<TAG_076>갈드 지불했습니다.

[ENDBLOCK]
위약금을 지불하지 않으면
계약 해지는 할 수 없어.
[ENDBLOCK]
일단 귀찮음 보상으로
모든 돈을 지불해 주겠어.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>귀찮음 보상으로
<TAG_075>갈드 지불했습니다.

[ENDBLOCK]
돈을 준비하고 나서,
다시 와 줘.
[ENDBLOCK]
그럼 잘해봐.

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>임무를 수행하다
임무를 확인하다
임무를 포기하다

[ENDBLOCK]
제노스
[ENDBLOCK]
하멘츠
[ENDBLOCK]
알메이다
[ENDBLOCK]
다릴쉐이드
[ENDBLOCK]
크레스타
[ENDBLOCK]
체릭
[ENDBLOCK]
칼비올라
[ENDBLOCK]
젠크랜드
[ENDBLOCK]
노이슈타트
[ENDBLOCK]
리네
[ENDBLOCK]
스노우플리아
[ENDBLOCK]
시덴
[ENDBLOCK]
모리유
[ENDBLOCK]
토케이
[ENDBLOCK]
사이릴
[ENDBLOCK]
하이델베르크
[ENDBLOCK]
고양이닌 기지
[ENDBLOCK]
？？？
[ENDBLOCK]
제네라
[ENDBLOCK]
하네웰
[ENDBLOCK]
아메크스
[ENDBLOCK]
시티
[ENDBLOCK]
듀폰
[ENDBLOCK]
타필라
[ENDBLOCK]
알코아
[ENDBLOCK]
존슨
[ENDBLOCK]
파이저
[ENDBLOCK]
필립
[ENDBLOCK]
베라이존
[ENDBLOCK]
엑손
[ENDBLOCK]
모건
[ENDBLOCK]
아이비
[ENDBLOCK]
팩커드
[ENDBLOCK]
멀크
[ENDBLOCK]
데포
[ENDBLOCK]
？？？
[ENDBLOCK]
아줌마
[ENDBLOCK]
잠깐, 당신…
[ENDBLOCK]
<Philia>
[ENDBLOCK]
네…？
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>내…안경인가요？
내가…무언가？
[ENDBLOCK]
아줌마
[ENDBLOCK]
드물게 보이네요.
처음 봤어요.
[ENDBLOCK]
아줌마
[ENDBLOCK]
쓰고 있는 사람이
드물기 때문에요.
[ENDBLOCK]
아줌마
[ENDBLOCK]
당신, 스트레이라이즈의 신관이죠？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그렇게 아시나요？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
신전이 없는 이 땅에서,
우리를 아시다니요！
[ENDBLOCK]
아줌마
[ENDBLOCK]
순간 잘못 봤나 싶었지만요.
[ENDBLOCK]
아줌마
[ENDBLOCK]
당신처럼 강한 의지를 가진
신관이 있는 줄은 몰랐어요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
아시나요？
[ENDBLOCK]
아줌마
[ENDBLOCK]
그렇죠. 당신은 어떤 강한 생각으로
행동하고 있겠죠？
[ENDBLOCK]
아줌마
[ENDBLOCK]
그건 멋진 일이에요.
힘내세요.
[ENDBLOCK]
아줌마
[ENDBLOCK]
당신 확실히…
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>어느 분이신가요？
당신은 예전의！
[ENDBLOCK]
아줌마
[ENDBLOCK]
…응응.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
저…무언가？
[ENDBLOCK]
아줌마
[ENDBLOCK]
나를 모른다니요？
괜찮아요, 괜찮아요！
[ENDBLOCK]
아줌마
[ENDBLOCK]
뭐야 뭐야
완전히 변했네？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그렇…나요？
[ENDBLOCK]
아줌마
[ENDBLOCK]
나도 당신을 알아차리지 못했으니,
당신도 나를 알아차리지 못했겠죠？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
저, 그건…
[ENDBLOCK]
아줌마
[ENDBLOCK]
신경 쓰지 마세요.
그게 좋으니까요.
[ENDBLOCK]
아줌마
[ENDBLOCK]
당신 자신의 마음이 변한 거예요.
[ENDBLOCK]
아줌마
[ENDBLOCK]
그래서 당신의 눈에 비치는 세계가
다르게 보이는 거죠.
[ENDBLOCK]
아줌마
[ENDBLOCK]
이전보다 훨씬 훨씬
좋은 눈을 가지고 있어요.
[ENDBLOCK]
아줌마
[ENDBLOCK]
지금 너의 눈동자는…
[ENDBLOCK]
아줌마
[ENDBLOCK]
…소녀의 시선이네.
좋은 사람이라도 생겼나?
[ENDBLOCK]
아줌마
[ENDBLOCK]
아, 힘내렴.
[ENDBLOCK]
아이
[ENDBLOCK]
와, <Kongman>이
놀러 와줬어! 
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
안녕, 너희들 잘 지냈어?
[ENDBLOCK]
소년
[ENDBLOCK]
야, <Kongman>.
왜 지난 경기 때,
무기를 사용하지 않았어?
[ENDBLOCK]
아이
[ENDBLOCK]
그래, 상대는 그렇게 큰
검을 가지고 있었는데.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그러고 보니 그렇네.
왜 <Kongman>은, 주먹으로 싸우는 거야?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
내가 어릴 적에, 
무적의 챔피언이 있었어.
그 사람은 맨손으로 싸웠지.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
어떤 상대라도,
결코 무기를 사용하지 않았어.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
그게 우리에게
얼마나 큰 용기를 주었는지…
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
내가 동경하던 존재였어…
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
그런데…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
…<Kongman>?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
오, 미안해.
저도 모르게 멍해졌네.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
그래서, 
나는 무기를 사용하지 않는 거야.
[ENDBLOCK]
소년
[ENDBLOCK]
아, <Kongman>도
흉내내는 거구나.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
시끄러워, 
바보 취급하지 마!
[ENDBLOCK]
