 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
reset---------

[ENDBLOCK]
<Philia>
[ENDBLOCK]
아름다운 거리네요.
새롭고 멋진 건물이 많아요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
오베론 사의 자본이 들어와서
최근에 급성장했대.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
이렇게 발전했다니
생각지도 못했어요. 좀 더……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
시골이라고 생각했단 거네?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그, 그런 건 아니에요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
죄, 죄송합니다, <Stahn> 씨.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어라, 저 녀석……
[ENDBLOCK]
????
[ENDBLOCK]
<Stahn>!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Bacchus>잖아!
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
누구야?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
리네 마을의 소꿉친구야.
이야, 우연이네!
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
노이슈타트에 장을 보러 왔다가
네가 있을 줄은 몰랐어!
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
갑자기 마을을 뛰쳐나가서.
그 뒤로 난리도 아니었다고.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
으…… 그래……
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
결국 가출이군. 한심한 녀석.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
시끄러워.
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
그래서, 언제 마을로 돌아올 거야?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
……돌아갈 생각 없어.
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
야……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
나, 꼭 해야 할 일이 있어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
자세한 사정은 말할 수 없지만……
어쨌든, 지금은 돌아가지 않을 거야.
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
참나. 넌 한번 말을 꺼내면
듣질 않으니까.
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
그럼 적어도 가족에게 편지라도 써.
<Lilith>가 걱정하고 있다고?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
……알았어.
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
그럼, 난 가볼게.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
응, 건강해.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
쓸데없는 걱정 끼치고 싶지 않아서
<Greybum>의 일 말하지 않았지만……
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
그게 정답이다.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Mary>가 안 보이네.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
어디 갔다 온 거야?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
아이스캔디 가게.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
혼자서 뭐 먹고 있는 거야?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
맛있었어.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
빨리 <Ilene>의 저택으로 가자.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
모처럼 노이슈타트에 왔으니
<Ilene> 씨에게 인사라도 하고 갈까?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
아마도…… 안 계실 거예요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
우리, 리네로 가기 전에도
이 도시를 지나갔잖아요……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Ilene> 씨가 한동안 공식석상에
모습을 보이지 않으셨대요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어디 가셨나?
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
돌아갈 여유는 없다.
빨리 항구로 가서 배를 타자.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
알았어.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x88><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x78><x00><x80><x18><x65><x58><x7C><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x88><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x78><x00><x80><x18><x65><x58><x7C><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xAC><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA8><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x9C><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x58><xA0><x00><x80>
<x18><x65><x58><xA4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x48><x88><x80>의 소디언 디바이스가
사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다.
마을 사람들에게 여러 번 말을 걸었을 때,
이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
