 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
reset---------

[ENDBLOCK]
<Philia>
[ENDBLOCK]
아름다운 마을 풍경이네요.
새롭고 멋진 건물들이 많아요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
오베론 사의 자본이 들어와서,
최근에 급성장한 것 같아요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
이렇게 발전해 있을 줄은
생각하지 못했어요. 더…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
시골이라고 생각했던 거구나?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그, 그런 건 아니에요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
죄, 죄송합니다, <Stahn>님.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
저, 저 아이는…
[ENDBLOCK]
？？？？
[ENDBLOCK]
<Stahn>!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Bacchus>가 아니냐!
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
누구야?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
리네 마을의 소꿉친구야.
어떻게 이렇게 우연히 만나냐!
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
노이슈타트에 장을 보러 와서,
너를 만날 줄은 몰랐어!
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
갑자기 마을을 떠나버리다니.
그 이후로 큰 소란이었거든.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
응… 그렇구나…
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
즉, 가출이구나. 어이없는 녀석이네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
시끄러워.
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
그래서, 언제 마을로 돌아올 생각이야?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
…돌아갈 생각은 없어.
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
이봐…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
나는 꼭 해야 할 일이 있어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
자세한 사정은 말할 수 없지만…
어쨌든 지금은 돌아가지 않을 거야.
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
하아, 너는 한 번 말하기 시작하면,
듣지 않으니까.
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
그렇다면 적어도, 가족에게 편지라도 써.
<Lilith>가 걱정하고 있어?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
…알겠어.
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
그럼, 나는 간다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
응, 건강해.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
너에게余計な心配을 끼치고 싶지 않아서,
<Greybum>에 대해黙って 있었지만…
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
그건 맞는 선택이었다.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Mary>의 모습이 보이지 않네.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
어디 갔던 거야?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
아이스캔디 가게.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
혼자서 뭐 사먹고 있는 거야.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
맛있었어.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
어서<Ilene>의 저택으로 가자.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
노이슈타트에 온 김에,
<Ilene> 씨에게 인사라도 하고 가볼까?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
아마… 없을 것 같아요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
우리가 리네에 가기 전에,
이 도시를 통과했거든요…
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Ilene> 씨는, 한동안 공적인 자리에서,
모습을 보이지 않고 있는 것 같아요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어딘가 가고 있는 건가.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
寄り道할 여유는 없다.
어서 항구로 가서, 배를 타자.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
알겠어.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x88><x80></color>이
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x78><x00><x80><x18><x65><x58><x7C><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x88><x80></color>이
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x78><x00><x80><x18><x65><x58><x7C><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xAC><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA8><x00><x80></color>를 얻었습니다.

[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x9C><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xA0><x00><x80>
<x18><x65><x58><xA4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 활성화되지 않았습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 활성화되었습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x88><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
얻은 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 방법에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기를 걸자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람들 중에는, 칭호를 설정하고 이야기 걸면,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 몇 번
이야기 걸었을 때, 신기한 행동을 할 때가 있습니다.
그때는, 가지고 있는 칭호를 다시 설정한 후,
한 번 더 이야기 걸어보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기 걸었을 때, 플레이어의
머리 위에 「？」가 나올 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 한 번 이야기 걸어보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용 방법의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에 마음에 드는 것이 있으면,
설정하여 상태 화면을 멋지게 연출해봅시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이는」,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
