××××××공간 시작××××××

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외각 시작◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆외각 종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름 시작●●●●●●

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
선원
[ENDBLOCK]
어? 당신은 확실히…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
내가, 뭔가?
[ENDBLOCK]
선원
[ENDBLOCK]
맞아! 당신 확실히 투기장에서,
그 <Lilith> 씨에게 이긴 사람이죠?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
내가, 뭔가!?
[ENDBLOCK]
선원
[ENDBLOCK]
나, 나왔다!
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
뭐야, 유령 같은 말투
하지 말아줘.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그래서, 무슨 용건이세요?
[ENDBLOCK]
선원
[ENDBLOCK]
어, 어쩌지. 아, 음…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lilith>의 일은 괜찮으니까,
말해 주세요.
[ENDBLOCK]
선원
[ENDBLOCK]
그, 그거야, 좋은 정보를
알려주려고 했거든.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어떤 일인가요!
[ENDBLOCK]
선원
[ENDBLOCK]
예전에, 이 도시에서 해적이 쳐들어온
일이 있었잖아?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Batista>의 일 말하는 거지.
[ENDBLOCK]
선원
[ENDBLOCK]
그 중 침몰한 해적선이, 여기 근처의
해역에 있다고 하더라.
[ENDBLOCK]
선원
[ENDBLOCK]
상당한 보물도 함께,
침몰해 있을 가능성이 있다는 거야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그런 귀중한 정보를,
저에게 알려줘도 괜찮은 건가요?
[ENDBLOCK]
선원
[ENDBLOCK]
어차피 장소는 '바다 속'이야.
내겐, 도저히 갈 수 없는 곳이지.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
감사합니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
봐, <Lilith>도 고맙다고 해.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
감사합니다!
[ENDBLOCK]
선원
[ENDBLOCK]
강한 놈이 있으면 좋겠는데…
내가선, 무리겠지…
[ENDBLOCK]
무기 상인
[ENDBLOCK]
좋은 무기를 갖추고 있어.
구경하고 가.
[ENDBLOCK]
무기 상점
[ENDBLOCK]
무슨 일이 일어날지 모르는 시대다.
준비는 철저히 해야겠다.
[ENDBLOCK]
무기 상점
[ENDBLOCK]
좋은 무기를 갖추고 있어.
한번 구경해 봐.
[ENDBLOCK]
무기 상점
[ENDBLOCK]
무슨 일이 일어날지 모르는 시대다.
준비는 철저히 해야겠다.
[ENDBLOCK]
고기 파는 상인
[ENDBLOCK]
피츠갈드의 고기는 맛있어!
[ENDBLOCK]
고기 파는 상인
[ENDBLOCK]
언제 이 도시도 공격당할지 모르지만,
마지막까지 장사를 계속할 거야!
[ENDBLOCK]
과일 파는 상인
[ENDBLOCK]
갓 수확한 과일은 어때요?
[ENDBLOCK]
과일 파는 상인
[ENDBLOCK]
아직 재고가 있으니까,
안심하고 쇼핑하세요.
[ENDBLOCK]
채소 파는 상인
[ENDBLOCK]
어서 오세요!
마구마구 사 주세요!
[ENDBLOCK]
채소 파는 상인
[ENDBLOCK]
이렇게 날이 저물어가면,
채소의 성장도 걱정이네.
[ENDBLOCK]
아이
[ENDBLOCK]
이 근처를 돌아다니다 보면,
팔리지 않은 걸 얻을 수 있어.
[ENDBLOCK]
아이
[ENDBLOCK]
그걸 가지고 돌아가서,
모두 함께 먹는 거야.
[ENDBLOCK]
아이
[ENDBLOCK]
배고프다…
[ENDBLOCK]
아이
[ENDBLOCK]
이상한 배가 항구에 들어와서,
신관 같은 사람을 태우는 걸 봤어.
[ENDBLOCK]
아이
[ENDBLOCK]
최근에, 음식의 남은 걸,
잘 받지 못하게 되었어.
[ENDBLOCK]
아이
[ENDBLOCK]
<Kongman> 씨, 제발!
햇빛을 되찾아 줘!
[ENDBLOCK]
여인
[ENDBLOCK]
오베론 사에 대한 도시 사람들의 평가는,
찬반이 갈린다.
[ENDBLOCK]
여인
[ENDBLOCK]
나는 오래된 주민이지만,
도시가 발전하는 건 좋은 일이라고 생각해.
[ENDBLOCK]
여인
[ENDBLOCK]
자신의 위험을 돌아보지 않고, 주민들을 피난시킨
<Ilene> 씨는 훌륭하다고 생각해.
[ENDBLOCK]
여인
[ENDBLOCK]
<Ilene> 씨는 이 도시에서,
애증이 가득 차 버린 걸까.
[ENDBLOCK]
여인
[ENDBLOCK]
세인가르드는 피해 지역에,
다수의 병사를 파견하고 있다고 해.
[ENDBLOCK]
여인
[ENDBLOCK]
하지만 이 나라의 정부는,
이런 상황에서도 아무것도 해주지 않아.
[ENDBLOCK]
여인
[ENDBLOCK]
언제 도시가 공격당할지 모르는데,
정부는 아무것도 해주지 않아.
[ENDBLOCK]
여인
[ENDBLOCK]
위에서 뭔가 해주기를 기다리기보다는,
내가 할 수 있는 일을 하려고 해.
[ENDBLOCK]
여인
[ENDBLOCK]
작은 일이지만,
손에 있는 렌즈를 제공했어.
[ENDBLOCK]
아가씨
[ENDBLOCK]
저 <Kongman> 같은 야만인이,
왜 인기 있는지 모르겠어.
[ENDBLOCK]
아가씨
[ENDBLOCK]
<Kongman>가 무장 선단을 처치한 거야?
흠, 조금은 다시 보게 됐어.
[ENDBLOCK]
아가씨
[ENDBLOCK]
<Kongman> 어디 가는 거야?
[ENDBLOCK]
아가씨
[ENDBLOCK]
저기, <Kongman>는 어딘가
가버리는 거야?
[ENDBLOCK]
아가씨
[ENDBLOCK]
<Kongman>는 이 도시의 영웅이지?
그렇다면 이 도시를 지켜줘!
[ENDBLOCK]
아가씨
[ENDBLOCK]
<Kongman> 내가 잘못했어.
이기적인 말만 해서 미안해.
[ENDBLOCK]
아가씨
[ENDBLOCK]
세상을 구하기 위해 힘내줘.
마이티!  마이티!  마이티!
[ENDBLOCK]
아가씨
[ENDBLOCK]
힘내!  <Kongman>! 
마이티!  마이티!
[ENDBLOCK]
수녀
[ENDBLOCK]
물질적으로 충족된 사람들이,
정신적으로도 충족되어 있다고는 한정할 수 없습니다.
[ENDBLOCK]
수녀
[ENDBLOCK]
지금 이 도시에서 가장 필요한 것은,
스트레이라이즈 신전입니다.
[ENDBLOCK]
수녀
[ENDBLOCK]
이 도시에도 신전이 있었으면 좋겠네요.
[ENDBLOCK]
수녀
[ENDBLOCK]
이런 때일수록 신의 가르침을,
도시 사람들에게 전파해야 하는데.
[ENDBLOCK]
수녀
[ENDBLOCK]
이것도 신이 주신,
시험일까요…
[ENDBLOCK]
수녀
[ENDBLOCK]
아타모니 신은 반드시,
여러분의 앞길을 비춰주실 것입니다.
[ENDBLOCK]
선원
[ENDBLOCK]
다음 출항을 위해 준비 중입니다.
잠시만 기다려 주세요.
[ENDBLOCK]
선원
[ENDBLOCK]
무슨 일이 있어도 결항은 하지 않아요.
선원의 의지를 보여줄 것입니다.
[ENDBLOCK]
선원
[ENDBLOCK]
생선을 파는 상인
[ENDBLOCK]
갓 잡은 신선한 생선은 어때?
[ENDBLOCK]
생선을 파는 상인
[ENDBLOCK]
나는 어떤 일이 있어도
생선을 팔 거야!
[ENDBLOCK]
남자
[ENDBLOCK]
응?  너는 디피니트 전기를
가지고 있지 않은 거야?
[ENDBLOCK]
남자
[ENDBLOCK]
너의 실력이라면 충분해.
이걸 줄게.
[ENDBLOCK]
남자
[ENDBLOCK]
이것은 몬스터에게 유효하다고 알려진 연계
「디피니트 스트라이크」를
보여준 것이야.
[ENDBLOCK]
남자
[ENDBLOCK]
소중히 사용해줘.
[ENDBLOCK]
notice
[ENDBLOCK]
메인 메뉴의 커스텀에서
「디피니트 스트라이크」를 「ON」으로
설정하면 디피니트 스트라이크를
실행할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
또한 디피니트 스트라이크가 「ON」인
상태라면 몬스터 도감에서 각 몬스터의
디피니트 스트라이크를 볼 수 있습니다.

[ENDBLOCK]
남자
[ENDBLOCK]
응?  이제 줄 것이
없어.
[ENDBLOCK]
남자
[ENDBLOCK]
지금 너에게는 이야기할 것이 없다.
[ENDBLOCK]
남자
[ENDBLOCK]
조금 더 실력을 갈고 닦아야겠다.
[ENDBLOCK]
□포그 비율：<x1D><x76><x00><x80> -> <x1D><x76><x04><x80>□

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
예
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xCC><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xBC><x00><x80><x18><x65><x57><xC0><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xCC><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xBC><x00><x80><x18><x65><x57><xC0><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xF0><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xEC><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xE0><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x47><xE0><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x47><xE0><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x47><xE0><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x47><xE0><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xE0><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xE0><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x47><xE0><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE4><x00><x80>
<x18><x65><x57><xE8><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력하는 것으로, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인하세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력하면 데스티니
의 세계가 더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치가 작동하지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xCC><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 장착할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 장착 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 방법에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 사용 방법은…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 외부에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
정기선에 탑니다か？
[ENDBLOCK]
검은 십자 함대에서 배달해 드릴까요？
[ENDBLOCK]
<TAG_007><x18><x66><x50><x4C><x00><x80>
네
아니요
[ENDBLOCK]
다릴쉐이드 항구

[ENDBLOCK]
체릭 항구

[ENDBLOCK]
노이슈타트 항구

[ENDBLOCK]
시덴 항구

[ENDBLOCK]
모류 항구

[ENDBLOCK]
토케이 항구

[ENDBLOCK]
스노우플리아 항구

[ENDBLOCK]
<TAG_007>어디로 가시겠습니까?
<x18><x66><x50><x2C><x00><x80><x18><x66><x50><x30><x00><x80><x18><x66><x50><x34><x00><x80><x18><x66><x50><x38><x00><x80><x18><x66><x50><x3C><x00><x80><x18><x66><x50><x40><x00><x80>
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
여인
[ENDBLOCK]
아, <Kongman> 님.
도와주세요.
[ENDBLOCK]
여인
[ENDBLOCK]
이전보다, 거리에서의
소란이 늘고 있습니다.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
어떤 소란이,
늘고 있는 거야?
[ENDBLOCK]
세인가르드인
[ENDBLOCK]
정말, 이걸로 이 나라 최고의
도시라고 할 수 있나.
[ENDBLOCK]
세인가르드인
[ENDBLOCK]
어쩔 수 없잖아.
조금이라도 안전한 곳으로 도망쳐야 해.
[ENDBLOCK]
여인
[ENDBLOCK]
저렇게, 세인가르드에서
계속 유입되고 있어.
[ENDBLOCK]
여인
[ENDBLOCK]
이대로 가면, 이 도시는,
사람으로 넘쳐날 거야.
[ENDBLOCK]
여인
[ENDBLOCK]
게다가, 저 녀석들은
소란만 일으키고 있어…
정말, 짜증나!
[ENDBLOCK]
세인가르드인
[ENDBLOCK]
야, 너!
불만이 있어?!
[ENDBLOCK]
거리의 사람
[ENDBLOCK]
더 이상, 거리에는 사람이 필요 없어.
너희는 제발 너희 나라로 돌아가!
[ENDBLOCK]
세인가르드인
[ENDBLOCK]
정말 야만적인 종족이네.
메스꺼워!
[ENDBLOCK]
거리의 사람
[ENDBLOCK]
그럼, 돌아가면 되잖아!
[ENDBLOCK]
거리의 사람
[ENDBLOCK]
그럼, 너희도 여기서 나가!
[ENDBLOCK]
거리의 사람
[ENDBLOCK]
뭐라고?!	너희 같은 존재가 있으니,
이 도시는, 언제까지나 발전하지 않는 거야!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
야, 그만둬, 너희들!
도대체 무슨 일이야?!
[ENDBLOCK]
거리의 사람
[ENDBLOCK]
방해하지 마!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
여러분, 무슨 일이에요?!
이런 일이면 <Ilene> 님이!
[ENDBLOCK]
여인
[ENDBLOCK]
<Ilene>는 도망쳤잖아!
입만 열어대는 이상주의자야.
[ENDBLOCK]
거리의 사람
[ENDBLOCK]
틀렸어. 그 사람은
그저 망상가일 뿐이야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어떻게 그런 말을 할 수 있어?!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
야, 그만둬 <Stahn>.
너까지 열받아서 뭘 하려고?!
[ENDBLOCK]
거리의 사람
[ENDBLOCK]
<Ilene>가 한 일이,
이 도시의 어디에 남아있다고
말하는 거냐, 기분 나쁘게 굴지 마라!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그런…
[ENDBLOCK]
아이
[ENDBLOCK]
그런 거 아니야! 	언니가,
우리에게 가르쳐 주지 않았어?!
[ENDBLOCK]
아이
[ENDBLOCK]
어른은 부자도 가난한 사람도 모두,
자기 일만 생각해.
[ENDBLOCK]
아이
[ENDBLOCK]
하지만, 우리는 달라.
[ENDBLOCK]
아이
[ENDBLOCK]
그래! 	우리가 반드시,
이 도시를 바꿔보일 거야.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
맞아, 모두! 	아이한테만
멋진 말을 하게 두겠어?!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
우리가 어른이니까, 멋없는 말을
할 수는 없잖아!
[ENDBLOCK]
마을 사람
[ENDBLOCK]
확실히… 이런 아이한테
말을 들어주는 것도
부끄럽지.
[ENDBLOCK]
여인
[ENDBLOCK]
그렇네… 맞아! 	모두 함께 이 도시를
더 좋게 만들어 가자고.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Ilene> 씨. 나와의 경쟁…
당신이 한 발 앞서 있는
것 같아요.
[ENDBLOCK]
여인
[ENDBLOCK]
예전보다, 도시에서의
문제가 늘고 있어요.
[ENDBLOCK]
여인
[ENDBLOCK]
도시의 히어로만 있으면…
[ENDBLOCK]
