××××××공간 시작××××××

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외각 시작◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆외각 종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름 시작●●●●●●

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
객체 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
객체 조작 시작

[ENDBLOCK]
인자로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인자로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인자로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
객체 조작 모드 종료
[ENDBLOCK]
객체 조작 종료

[ENDBLOCK]
객체 재선택

[ENDBLOCK]
상태 선택

[ENDBLOCK]
안개 상태
[ENDBLOCK]
<TAG_007>안개 시작 거리：<D_FOG_START>
안개 종료 거리：<D_FOG_END>
시작의 안개 비율：<D_FOG_RATE_START>
종료의 안개 비율：<D_FOG_RATE_END>
안개 색상 빨강：<D_FOG_COLOR_R>
안개 색상 초록：<D_FOG_COLOR_G>
안개 색상 파랑：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 상태
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색값(빨강) = <D_COLOR_R>
색값(초록) = <D_COLOR_G>
색값(파랑) = <D_COLOR_B>
색값(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색값(빨강) = <D_COLOR_R>
색값(초록) = <D_COLOR_G>
색값(파랑) = <D_COLOR_B>
색값(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
공간
[ENDBLOCK]
<grey1>공간（존재하지 않음）</color>
[ENDBLOCK]
외각
[ENDBLOCK]
<grey1>외각（존재하지 않음）</color>
[ENDBLOCK]
구름 1
[ENDBLOCK]
<grey1>구름 1（존재하지 않음）</color>
[ENDBLOCK]
구름 2
[ENDBLOCK]
<grey1>구름 2（존재하지 않음）</color>
[ENDBLOCK]
객체 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
상태 선택
[ENDBLOCK]
좌표
색값
확대율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
공간
[ENDBLOCK]
외각
[ENDBLOCK]
구름 1
[ENDBLOCK]
구름 2
[ENDBLOCK]
잘못된 객체
[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）：좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거의 색값(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색값(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색값(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색값(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색값(초록)→<TAG_037>

[ENDBLOCK]
현재의 색값(초록)→<TAG_037>

[ENDBLOCK]
과거의 색값(초록)→<TAG_037>

[ENDBLOCK]
현재의 색값(초록)→<TAG_037>

[ENDBLOCK]
과거의 색값(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색값(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색값(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색값(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색값(α)→<TAG_039>

[ENDBLOCK]
현재의 색값(α)→<TAG_039>

[ENDBLOCK]
과거의 색값(α)→<TAG_039>

[ENDBLOCK]
현재의 색값(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색값
[ENDBLOCK]
※128이 표준 색값입니다
번호（<TAG_033>）,인원 번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대율
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）,인원 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거 각도(y)→<TAG_045>

[ENDBLOCK]
현재 각도(y)→<TAG_045>

[ENDBLOCK]
과거 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
과거 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도＝4096입니다
번호（<TAG_033>）,인물 번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호（<TAG_033>）,인물 번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
남자아이
[ENDBLOCK]
안녕, 오빠?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
나인가?
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>무슨 일이냐?
아이에게는 일이 없다
[ENDBLOCK]
남자아이
[ENDBLOCK]
오빠는 음식에 대한
좋고 싫음이 없는 것 같아.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…아…
[ENDBLOCK]
남자아이
[ENDBLOCK]
뭐야, 상관없잖아.
[ENDBLOCK]
남자아이
[ENDBLOCK]
그런 말 하지 말고 들어줘.
[ENDBLOCK]
남자아이
[ENDBLOCK]
어제 내가 싫어하는 야채를
남기면 엄마가 화를 내.
[ENDBLOCK]
남자아이
[ENDBLOCK]
「그런 것으로는
커질 수 없어요」라고.
[ENDBLOCK]
남자아이
[ENDBLOCK]
그래서 오빠에게
물어보고 싶은 게 있어.
[ENDBLOCK]
남자아이
[ENDBLOCK]
오빠는 싫어하는 음식이 있어?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
특별히 좋아하거나 싫어하는 건 없지만…
단 것은 싫어해…
[ENDBLOCK]
남자아이
[ENDBLOCK]
정말～?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
왜 의심하는 거냐?
[ENDBLOCK]
남자아이
[ENDBLOCK]
왜냐면, 오빠가 아이스크림 가게를
자꾸 쳐다보고 있었거든.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
싫어하는 것이 눈에 띈 것뿐이다!
[ENDBLOCK]
남자아이
[ENDBLOCK]
그렇다면 단 것을 먹으면
커질 수 있다는 거네.
[ENDBLOCK]
<x17><x24><x0B><x14><x2F><x80>, <x17><x28><x44><x02><x14><x2F><x80>
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그나저나 결국, 우리도<Lion>도,
아이스크림을 먹지 못했네.
[ENDBLOCK]
아이스크림 가게
[ENDBLOCK]
어서 오세요.
어떤 걸로 할까요?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아, 아니 나는
딱히 먹고 싶은 건 아니고…
[ENDBLOCK]
아이스캔디 가게
[ENDBLOCK]
어라？	지금 그 대사를 어디선가
들어본 것 같은데？
[ENDBLOCK]
아이스캔디 가게
[ENDBLOCK]
아, 생각났다！	마을이 몬스터에게
습격당하기 직전에 있던 손님이야.
[ENDBLOCK]
아이스캔디 가게
[ENDBLOCK]
뭔가 작긴 했지만,
예쁜 얼굴을 가진 남자아이였어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
…？
[ENDBLOCK]
아이스캔디 가게
[ENDBLOCK]
먹고 싶지 않다고 말하는데,
가만히 아이스캔디를 바라보는 거야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그건…！
[ENDBLOCK]
아이스캔디 가게
[ENDBLOCK]
남자들 중에는, 단 것을 좋아하는 것이
멋없다고 생각하는 사람도 있으니까.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
응, 그런 것을,
신경 쓰는 애였던 것 같아.
[ENDBLOCK]
아이스캔디 가게
[ENDBLOCK]
…？
[ENDBLOCK]
？？？？
[ENDBLOCK]
누군가… 멋진 육체를 가지고,
탑리스인 녀석은 없나…
[ENDBLOCK]
？？？？
[ENDBLOCK]
오, 당신밖에 없어！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
응？	내게 무슨 일이야？
[ENDBLOCK]
？？？？
[ENDBLOCK]
갑자기ですが,
당신의 그 육체에 반했습니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
하하, 하하하…
[ENDBLOCK]
<Philia>
[ENDBLOCK]
사람은 각각 다르죠…네.
잘됐네요, <Kongman> 씨…
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
<Philia> 씨까지,
너무하잖아.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
야, 나는 그런 생각이 없어！
[ENDBLOCK]
？？？？
[ENDBLOCK]
아, 다릅니다.
오해하지 마세요.
[ENDBLOCK]
신입 감독
[ENDBLOCK]
저, 무대의 감독을 하고 있는 자입니다.
[ENDBLOCK]
신입 감독
[ENDBLOCK]
사실, 배우가 아프게 되어,
대역을 찾고 있었습니다.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그럼…<Kongman> 씨를
그 대역으로？
[ENDBLOCK]
신입 감독
[ENDBLOCK]
네, 맞습니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
대단하구나,
<Kongman>.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
장난하지 마！ 나는 챔피언이야.
대역 따위는 안 해！
[ENDBLOCK]
신입 감독
[ENDBLOCK]
그런가요. 제 무대 감독으로서의,
앞날이 걸려있습니다.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Kongman> 님, 대단하신데요?
저, 연극 정말 좋아해요.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
그, 그러니까, <Philia> 님이,
내 연기 모습을 보고 싶다고 한다면…
[ENDBLOCK]
<Philia>
[ENDBLOCK]
아, 아니요, 그 정도까지는…
[ENDBLOCK]
신인 감독
[ENDBLOCK]
정말인가요!
감사합니다.
[ENDBLOCK]
신인 감독
[ENDBLOCK]
그럼, 바로 시작합시다!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
뭐, 지금 하냐!?
[ENDBLOCK]
신인 감독
[ENDBLOCK]
네! 이미
관객들이 들어와 계시니까요!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
…진짜…인가.
[ENDBLOCK]
신인 감독
[ENDBLOCK]
괜찮아요, 대사는 없습니다.
내 지시에 따라 연기해 주세요.
[ENDBLOCK]
신인 감독
[ENDBLOCK]
자, 이제 무대가 시작됩니다.
서둘러야 해요.
[ENDBLOCK]
notice
[ENDBLOCK]
신인 감독의 지시에 따라,
연기를 해 주세요.
[ENDBLOCK]
notice
[ENDBLOCK]
신인 감독의 지시가 나온 후,
시계 바늘이 움직이는 동안에
올바른 연기 버튼을 누르면 성공입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
연기는 다음과 같이 되어 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
	<Circle_ani>	양주먹을 치켜들기
	<Cross_ani>	큰소리로 웃기
	<Triangle_ani>	멋진 포즈를 취하기
	<Square_ani>	대성통곡하기
[ENDBLOCK]
notice
[ENDBLOCK]
이상입니다.
다시 설명을 보시겠어요?
[ENDBLOCK]
select
[ENDBLOCK]
네
아니요
[ENDBLOCK]
신인 감독
[ENDBLOCK]
거기를 나서면
바로 무대입니다.
[ENDBLOCK]
신인 감독
[ENDBLOCK]
저는 여기서 지시를 내립니다.
[ENDBLOCK]
신인 감독
[ENDBLOCK]
그 지시에 따라, 연기를 해 주세요.
좋죠?
[ENDBLOCK]
신인 감독
[ENDBLOCK]
뭐, 괜찮아요.
당신이라면, 반드시 할 수 있어요.
[ENDBLOCK]
신인 감독
[ENDBLOCK]
자, 출番입니다!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
힘내요!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
힘내 주세요!
[ENDBLOCK]
ret <x17><x66><x14><x03><xE8><x80><x80>

[ENDBLOCK]
공주 역할
[ENDBLOCK]
나는 탑에 갇힌 공주입니다.
[ENDBLOCK]
공주 역할
[ENDBLOCK]
아아, 백마의 왕자님.
언제 저를 구해주실 건가요?
[ENDBLOCK]
공주 역할
[ENDBLOCK]
어머, 당신은 누구신가요?
[ENDBLOCK]
신입 감독
[ENDBLOCK]
자, 그녀에게 구애를 해봐.
[ENDBLOCK]
공주 역할
[ENDBLOCK]
당신이 저를 구해주실,
백마의 왕자님이시군요?
[ENDBLOCK]
신입 감독
[ENDBLOCK]
강한 남자를 어필해!
[ENDBLOCK]
공주 역할
[ENDBLOCK]
아아! 어쩜 이렇게 믿음직스러워!
[ENDBLOCK]
공주 역할
[ENDBLOCK]
자, 저를 데려가 주세요.
[ENDBLOCK]
신입 감독
[ENDBLOCK]
자, 한 번 더. 멋있게 해봐.
[ENDBLOCK]
남자 역할
[ENDBLOCK]
너, 공주에게 손대게 두지 않겠다!
[ENDBLOCK]
공주 역할
[ENDBLOCK]
당신은 대체…?
[ENDBLOCK]
남자 역할
[ENDBLOCK]
저는 공주를 진심으로 사랑하는 자입니다.
하지만, 아버지는 보잘것없는 농민…
[ENDBLOCK]
남자 역할
[ENDBLOCK]
머리로는 신분의 차이를 이해하고 있어도,
이 마음이, 공주를 포기하게 하지 않습니다.
[ENDBLOCK]
공주 역할
[ENDBLOCK]
정말로 저를 그토록 사랑해주시는 건가요?
[ENDBLOCK]
공주 역할
[ENDBLOCK]
신분을 초월한 관계.
그것이 바로, 제가 동경해온 순수한 사랑!
[ENDBLOCK]
공주 역할
[ENDBLOCK]
제 몸과 마음을,
모두 구해 주세요.
[ENDBLOCK]
남자 역할
[ENDBLOCK]
제가 평생,
공주를 지켜드리겠습니다.
[ENDBLOCK]
공주 역할
[ENDBLOCK]
…네.
[ENDBLOCK]
신입 감독
[ENDBLOCK]
이제는 도무지 알 수가 없어! 웃음이 나와!
[ENDBLOCK]
신입 감독
[ENDBLOCK]
하지만, 상황이 이해되기 시작해서,
눈물이 나와!
[ENDBLOCK]
신입 감독
[ENDBLOCK]
아하, 정말 멋졌어요.
[ENDBLOCK]
신입 감독
[ENDBLOCK]
당신이라면, 톱스타도 꿈이 아니에요.
[ENDBLOCK]
신입 감독
[ENDBLOCK]
뭐, 첫 무대니까요.
충분합니다.
[ENDBLOCK]
신입 감독
[ENDBLOCK]
꼭, 다시 참여해 주세요.
[ENDBLOCK]
신입 감독
[ENDBLOCK]
한 번 더,
무대에 도전하시겠습니까?
네
아니요
[ENDBLOCK]
신입 감독
[ENDBLOCK]
그럼, 한 번 더 설명하겠습니다.
[ENDBLOCK]
신입 감독
[ENDBLOCK]
언제든 기다리고 있습니다.
[ENDBLOCK]
아이스크림 가게
[ENDBLOCK]
노이슈타트 명물,
아이스크림은 어떠신가요?
[ENDBLOCK]
아이스크림 가게
[ENDBLOCK]
최근의 습격으로,
가게는 큰 피해를 입었습니다.
[ENDBLOCK]
아이스크림 가게
[ENDBLOCK]
하지만, 이런 일로 도시의 명물을
잃을 수는 없으니까요.
[ENDBLOCK]
아이스크림 가게
[ENDBLOCK]
어서 오세요.
차갑고 맛있습니다.
[ENDBLOCK]
아이스크림 가게
[ENDBLOCK]
최근에 매출이 좋지 않아서…
[ENDBLOCK]
아이스크림 가게
[ENDBLOCK]
이제 아이스크림 같은 것은,
판매할 상황이 아닌가…
[ENDBLOCK]
아이스크림 가게
[ENDBLOCK]
결국 장사를 그만둘 수 없었습니다.
앞으로도 잘 부탁드립니다!
[ENDBLOCK]
아이스크림 가게
[ENDBLOCK]
노이슈타트 명물,
아이스크림은 어떠신가요?
[ENDBLOCK]
여행자
[ENDBLOCK]
투기장에서 가진 돈을 모두 잃어버렸어요.
덕분에 밥값도 없어졌습니다.
[ENDBLOCK]
여행자
[ENDBLOCK]
먹거리는 공짜로 조달해야겠군요.
…어, 끌렸나요?
[ENDBLOCK]
여행자
[ENDBLOCK]
…끌렸다고 생각했지만 기분 탓인가.
[ENDBLOCK]
여행자
[ENDBLOCK]
아, 여기서 빠르게 복구해줘서 고마워요.
[ENDBLOCK]
여행자
[ENDBLOCK]
항구에서 낚시를 하고 있었다면,
어부들에게 눈치를 받을 테니까요.
[ENDBLOCK]
여행자
[ENDBLOCK]
너희들, 어디서 방송을 들었어?
정말 놀랐어.
[ENDBLOCK]
여행자
[ENDBLOCK]
언제 몬스터가 공격해올지
모르잖아. 낚시도 목숨을 건 일이야.
[ENDBLOCK]
여행자
[ENDBLOCK]
너희들, 렌즈를 모으고 있다고?
무슨 용도로 쓸 생각이야?
[ENDBLOCK]
남자
[ENDBLOCK]
하급 동네에 정말 멋진 여자가 있어.
어떻게든 가까워질 수 없을까…
[ENDBLOCK]
남자
[ENDBLOCK]
하급 동네 그 사람이, 이번 소동으로,
다치지 않았으면 좋겠는데…
[ENDBLOCK]
남자
[ENDBLOCK]
이전에 여동생과 함께 있는 모습을,
하급 동네 그 사람에게 보였거든.
[ENDBLOCK]
남자
[ENDBLOCK]
오해받지 않았으면 좋겠는데…
[ENDBLOCK]
남자
[ENDBLOCK]
그 사람은 지금, 어떤 마음일까.
상황을 보러 가고 싶은데… 음.
[ENDBLOCK]
남자
[ENDBLOCK]
나 같은 사람이 하급 동네에 가면,
무사히 돌아오지 못할 것 같다고 들었어…
[ENDBLOCK]
남자
[ENDBLOCK]
음… 어떻게 하지…
[ENDBLOCK]
여자
[ENDBLOCK]
투기장은 없애버리면 좋겠어.
불량한 녀석들이 모여서 골치 아파.
[ENDBLOCK]
여자
[ENDBLOCK]
가장 피해를 입은 곳은,
이 광장이었습니다.

[ENDBLOCK]
여자
[ENDBLOCK]
하지만, 반대로 피해가 집중되었던 덕분에,
곧바로 복구할 수 있었던 것은 불행 중 다행이었습니다.
[ENDBLOCK]
여자
[ENDBLOCK]
<Ilene> 님은 하층민에게 너무 관대하십니다.
한 마디 의견을 말하게 해주시겠어요?
[ENDBLOCK]
여자
[ENDBLOCK]
노이슈타트를 무사히 지킬 수 있다면,
다른 것은 이 기회에 상관없습니다.
[ENDBLOCK]
여자
[ENDBLOCK]
상당히 안 좋은 상황입니다…
[ENDBLOCK]
여자
[ENDBLOCK]
렌즈만으로 괜찮습니까?
군자금을 제공하겠습니다.
[ENDBLOCK]
여자
[ENDBLOCK]
그러니 제발, 제발!
우리들을 도와주세요.
[ENDBLOCK]
남자아이
[ENDBLOCK]
지켜만 보고 있지는 않을 거야.
저리 가!
[ENDBLOCK]
남자아이
[ENDBLOCK]
아이스 캔디를 먹을 장소가
돌아와서 안심했어.
[ENDBLOCK]
남자아이
[ENDBLOCK]
그 소동 때문에 먹지 못했으니,
아이스 캔디를 다시 샀어.
[ENDBLOCK]
남자아이
[ENDBLOCK]
최근에 이 근처를 배회하는
하층민 애들이 늘었어.
[ENDBLOCK]
남자아이
[ENDBLOCK]
노이슈타트에는,
번개가 떨어지지 않았으면 좋겠어.
[ENDBLOCK]
남자아이
[ENDBLOCK]
아빠에게 부탁해서, 어디 밝은 곳으로
이사하고 싶어.
[ENDBLOCK]
남자아이
[ENDBLOCK]
아빠가, 이제부터는 하층민들과도
잘 지내라고 하더라고. 왜일까?
[ENDBLOCK]
가난한 여자아이
[ENDBLOCK]
…
[ENDBLOCK]
가난한 여자아이
[ENDBLOCK]
저 언니, 다치지 않았을까…
[ENDBLOCK]
가난한 여자아이
[ENDBLOCK]
저 언니, 없어졌다고 하더라…
[ENDBLOCK]
가난한 여자아이
[ENDBLOCK]
나도 새로운 세계에 가고 싶어.
분명 행복해질 수 있을 거라고 생각해.
[ENDBLOCK]
가난한 여자아이
[ENDBLOCK]
저 하늘의 지붕 위는,
어떻게 되어 있을까…
[ENDBLOCK]
가난한 여자아이
[ENDBLOCK]
나도 렌즈를 모았어.
역할을 할 수 있다면 기쁠 거야.
[ENDBLOCK]
아이스 캔디 가게
[ENDBLOCK]
하나에 60 갈드가 됩니다.

[ENDBLOCK]
select
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_031>가르드
[ENDBLOCK]
<TAG_007>구매
필요없음
당첨棒 교환하기
[ENDBLOCK]
아이스 캔디 가게
[ENDBLOCK]
항상 감사합니다.
[ENDBLOCK]
아이스 캔디 가게
[ENDBLOCK]
이 이상은 <ITEM_006>을
가질 수 없는 것 같네요.
[ENDBLOCK]
아이스 캔디 가게
[ENDBLOCK]
돈이 부족한 것 같군요.
[ENDBLOCK]
아이스캔디 가게
[ENDBLOCK]
막대기를 가지고 계시네요.
<ITEM_006>와 교환합니다.
[ENDBLOCK]
아이스캔디 가게
[ENDBLOCK]
앞으로도 잘 부탁드립니다.
[ENDBLOCK]
아이스캔디 가게
[ENDBLOCK]
더 이상 <ITEM_006>을
가질 수 없는 것 같군요.
[ENDBLOCK]
아이스캔디 가게
[ENDBLOCK]
<ITEM_070>을
가지고 계시면, 교환합니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
예
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x08><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><xF8><x00><x80><x18><x65><x58><xFC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x08><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><xF8><x00><x80><x18><x65><x58><xFC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x2C><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x28><x00><x80></color>을 획득했습니다.

[ENDBLOCK]
<x19><x69><x49><x1C><x80>들은
[ENDBLOCK]
<turquoise>거래칭호
[ENDBLOCK]
<x19><x69><x49><x1C><x80>들은
[ENDBLOCK]
<turquoise>온천칭호
[ENDBLOCK]
<x19><x69><x49><x1C><x80>들은
[ENDBLOCK]
<turquoise>자유칭호
[ENDBLOCK]
<x19><x69><x49><x1C><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x49><x1C><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x49><x1C><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x49><x1C><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x49><x1C><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><x20><x00><x80>
<x18><x65><x59><x24><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발행될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력하면 데스티니
의 세계가 더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><x08><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도에는 두 가지가 있습니다.
첫 번째는…
「칭호를 세팅하고, 마을 사람에게 이야기해보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나올 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 세팅하고, 다시 이야기해보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>용도의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 마음에 드는 것이 있다면,
세팅하여 상태 화면을 멋지게 연출해봅시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
