××××××공간 시작××××××

[ENDBLOCK]
×××××× 하늘 종료 ×××××××

[ENDBLOCK]
★★★★★★ 외각 시작 ★★★★★★

[ENDBLOCK]
★★★★★★ 외각 종료 ★★★★★★

[ENDBLOCK]
●●●●●● 구름 시작 ●●●●●●

[ENDBLOCK]
●●●●●● 구름 종료 ●●●●●●

[ENDBLOCK]
오브젝트 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
오브젝트 조작 시작

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
오브젝트 조작 모드 종료
[ENDBLOCK]
오브젝트 조작 종료

[ENDBLOCK]
오브젝트 재선택

[ENDBLOCK]
스테이터스 선택

[ENDBLOCK]
안개 스테이터스
[ENDBLOCK]
<TAG_007>안개 시작 거리: <D_FOG_START>
안개 종료 거리: <D_FOG_END>
시작점의 안개 비율: <D_FOG_RATE_START>
종료점의 안개 비율: <D_FOG_RATE_END>
안개 색상 빨강: <D_FOG_COLOR_R>
안개 색상 초록: <D_FOG_COLOR_G>
안개 색상 파랑: <D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 스테이터스
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색상(빨강) = <D_COLOR_R>
색상(초록) = <D_COLOR_G>
색상(파랑) = <D_COLOR_B>
색상(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색상(빨강) = <D_COLOR_R>
색상(초록) = <D_COLOR_G>
색상(파랑) = <D_COLOR_B>
색상(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
하늘
[ENDBLOCK]
<grey1>하늘(존재하지 않음)</color>
[ENDBLOCK]
외각
[ENDBLOCK]
<grey1>외각(존재하지 않음)</color>
[ENDBLOCK]
구름1
[ENDBLOCK]
<grey1>구름1(존재하지 않음)</color>
[ENDBLOCK]
구름2
[ENDBLOCK]
<grey1>구름2(존재하지 않음)</color>
[ENDBLOCK]
오브젝트 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
스테이터스 선택
[ENDBLOCK]
좌표
색상
확대율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
하늘
[ENDBLOCK]
외각
[ENDBLOCK]
구름1
[ENDBLOCK]
구름2
[ENDBLOCK]
잘못된 오브젝트
[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）, 인물 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）: 좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거의 색상(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색상(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색상(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색상(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색상(초록)→<TAG_037>

[ENDBLOCK]
현재의 색상(초록)→<TAG_037>

[ENDBLOCK]
과거의 색상(초록)→<TAG_037>

[ENDBLOCK]
현재의 색상(초록)→<TAG_037>

[ENDBLOCK]
과거의 색상(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색상(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색상(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색상(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색상(α)→<TAG_039>

[ENDBLOCK]
현재의 색상(α)→<TAG_039>

[ENDBLOCK]
과거의 색상(α)→<TAG_039>

[ENDBLOCK]
현재의 색상(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색상
[ENDBLOCK]
※128이 표준 색상입니다
번호（<TAG_033>）, 인물 번호（<TAG_034>）
색상(빨강) = <TAG_036>
색상(초록) = <TAG_037>
색상(파랑) = <TAG_038>
색상(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）, 인물 번호（<TAG_034>）
색상(빨강) = <TAG_036>
색상(초록) = <TAG_037>
색상(파랑) = <TAG_038>
색상(α) = <TAG_039>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대율
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）, 인물 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
번호(<TAG_033>), 인물 번호(<TAG_034>)
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도=4096입니다
번호(<TAG_033>), 인물번호(<TAG_034>)
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호(<TAG_033>), 인물번호(<TAG_034>)
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
남자아이
[ENDBLOCK]
저기, 형아?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
나를 말하는 거야?
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>무슨 일이지?
애들한테 볼일 없어
[ENDBLOCK]
남자아이
[ENDBLOCK]
형아는 음식을 가리지 않을 것 같아.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……그래……
[ENDBLOCK]
남자아이
[ENDBLOCK]
뭐야, 상관없잖아.
[ENDBLOCK]
남자아이
[ENDBLOCK]
그렇게 말하지 말고 들어봐.
[ENDBLOCK]
남자아이
[ENDBLOCK]
어제 내가 싫어하는 야채를 남겼더니
어머니께서 화를 내셨어.
[ENDBLOCK]
남자아이
[ENDBLOCK]
「그러다가는
크게 못 자랄 거예요」라고.
[ENDBLOCK]
남자아이
[ENDBLOCK]
그래서 형아한테
물어보고 싶은 게 있는데.
[ENDBLOCK]
남자아이
[ENDBLOCK]
형아는 싫어하는 음식이 있어?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
특별히 가리는 건 없지만……
단 것은 싫어해……
[ENDBLOCK]
남자아이
[ENDBLOCK]
정말~?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
왜 의심하는 거야?
[ENDBLOCK]
남자아이
[ENDBLOCK]
그치만 형아가 아이스캔디 가게를
힐끔힐끔 쳐다보고 있던걸.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
싫어하는 게 눈에 띄었을 뿐이야!
[ENDBLOCK]
남자아이
[ENDBLOCK]
흐음, 그렇다면 단 것을
먹으면 크게 자랄 수 있다는 거네.
[ENDBLOCK]
<x17><x24><x0B><x14><x2F><x80>, <x17><x28><x44><x02><x14><x2F><x80>
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그러고 보니 결국, 우리도 <Lion>도,
아이스캔디를 먹지 못했었지.
[ENDBLOCK]
아이스캔디 가게 주인
[ENDBLOCK]
어서 오세요.
어떤 걸로 하시겠어요?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아, 아니 저는
특별히 먹고 싶은 건 아니……
[ENDBLOCK]
아이스캔디 가게 주인
[ENDBLOCK]
어라? 지금 그 대사 어디서
들은 것 같은데?
[ENDBLOCK]
아이스캔디 가게 주인
[ENDBLOCK]
아, 기억났다! 마을이 몬스터에
습격당하기 직전에 왔던 손님이야.
[ENDBLOCK]
아이스캔디 가게 주인
[ENDBLOCK]
좀 작은 체구였지만,
예쁜 얼굴을 한 남자애였어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
…………..?
[ENDBLOCK]
아이스캔디 가게 주인
[ENDBLOCK]
먹고 싶지 않다고 하면서,
아이스캔디를 뚫어지게 쳐다보더라고.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그게……!
[ENDBLOCK]
아이스캔디 가게 주인
[ENDBLOCK]
남자들 중에는 단 것을 좋아하는 걸
멋없다고 생각하는 사람도 있으니까.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
네, 그런 걸
신경 쓰는 녀석이었던 것 같습니다.
[ENDBLOCK]
아이스캔디 가게 주인
[ENDBLOCK]
…………..?
[ENDBLOCK]
????
[ENDBLOCK]
누군가…… 멋진 몸매를 가지고 있고,
상의를 벗은 녀석은 없을까……
[ENDBLOCK]
????
[ENDBLOCK]
오, 당신밖에 없군요!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
응? 나한테 볼일이라도?
[ENDBLOCK]
????
[ENDBLOCK]
갑작스럽지만,
당신의 그 몸매에 반했어요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아하, 아하하……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
사람마다 취향이 다르죠…… 네.
다행이네요, <Kongman> 씨……
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
<Philia> 씨까지,
너무하잖아요.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
이봐, 나한테 그런 마음 없어!
[ENDBLOCK]
????
[ENDBLOCK]
아, 아닙니다.
오해하지 말아주세요.
[ENDBLOCK]
신인 감독
[ENDBLOCK]
저는 무대 감독을 하고 있는 사람입니다.
[ENDBLOCK]
신인 감독
[ENDBLOCK]
사실, 배우가 아파서
대역을 찾고 있었어요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그렇다는 건…… <Kongman> 씨를
그 대역으로?
[ENDBLOCK]
신인 감독
[ENDBLOCK]
네, 맞습니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
대단하잖아,
<Kongman>.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
농담하지 마. 난 챔피언이라고.
대역 같은 건 안 해!
[ENDBLOCK]
신인 감독
[ENDBLOCK]
그러지 마세요. 제 무대 감독으로서의
앞날이 걸려있어요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Kongman> 씨, 대단하잖아요.
저, 연극 좋아해요.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
뭐, 뭐, <Philia> 씨가
내 연기를 보고 싶다고 한다면……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
아, 아니요, 그 정도까지는……
[ENDBLOCK]
신인 감독
[ENDBLOCK]
정말인가요!
감사합니다.
[ENDBLOCK]
신인 감독
[ENDBLOCK]
그럼, 바로 가시죠!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
뭐, 지금 하는 거야!?
[ENDBLOCK]
신인 감독
[ENDBLOCK]
네! 공연장에는 이미
관객들이 들어와 있거든요!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
……진짜…… 냐.
[ENDBLOCK]
신인 감독
[ENDBLOCK]
괜찮아요, 대사는 없습니다.
제 지시대로만 연기해 주세요.
[ENDBLOCK]
신인 감독
[ENDBLOCK]
자, 이제 곧 무대가 시작됩니다.
서두르죠.
[ENDBLOCK]
알림
[ENDBLOCK]
신인 감독의 지시에 따라
연기해 주세요.
[ENDBLOCK]
알림
[ENDBLOCK]
신인 감독의 지시가 나온 후,
시계 초침 소리가 울리는 동안
올바른 연기 버튼을 누르면 성공입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
연기는 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
	<Circle_ani>	양 주먹을 치켜든다
	<Cross_ani>	크게 웃는다
	<Triangle_ani>	멋진 포즈를 취한다
	<Square_ani>	엉엉 운다
[ENDBLOCK]
알림
[ENDBLOCK]
이상입니다.
다시 한 번 설명을 보시겠습니까?
[ENDBLOCK]
select
[ENDBLOCK]
네
아니요
[ENDBLOCK]
신인 감독
[ENDBLOCK]
저기를 나가면
바로 무대가 됩니다.
[ENDBLOCK]
신인 감독
[ENDBLOCK]
저는 여기서 지시를 내리겠습니다.
[ENDBLOCK]
신인 감독
[ENDBLOCK]
그 지시에 따라 연기해 주세요.
알겠죠?
[ENDBLOCK]
신인 감독
[ENDBLOCK]
뭘요, 괜찮아요.
당신이라면 반드시 할 수 있어요.
[ENDBLOCK]
신인 감독
[ENDBLOCK]
자, 출연할 차례예요!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
힘내!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
힘내세요!
[ENDBLOCK]
ret <x17><x66><x14><x03><xE8><x80><x80>

[ENDBLOCK]
공주 역
[ENDBLOCK]
나는 탑에 갇힌 공주.
[ENDBLOCK]
공주 역
[ENDBLOCK]
아아, 백마 탄 왕자님.
언제 나를 구해주실까?
[ENDBLOCK]
공주 역
[ENDBLOCK]
어머, 당신은?
[ENDBLOCK]
신인 감독
[ENDBLOCK]
자, 그녀에게 구애하세요.
[ENDBLOCK]
공주 역
[ENDBLOCK]
당신이 나를 구해주실
백마 탄 왕자님이신가요?
[ENDBLOCK]
신인 감독
[ENDBLOCK]
강한 남자임을 어필하세요!
[ENDBLOCK]
공주 역
[ENDBLOCK]
아아! 정말 든든해요!
[ENDBLOCK]
공주 역
[ENDBLOCK]
자, 저를 데리고 나가주세요.
[ENDBLOCK]
신인 감독
[ENDBLOCK]
자, 다시 한 번. 멋있게 보이세요.
[ENDBLOCK]
남자 역
[ENDBLOCK]
네놈, 공주에게 손대지 마라!
[ENDBLOCK]
공주 역
[ENDBLOCK]
당신은 대체……?
[ENDBLOCK]
남자 역
[ENDBLOCK]
저는 공주님을 진심으로 사모하는 자입니다.
하지만 제 아버지는 초라한 농민……
[ENDBLOCK]
남자 역
[ENDBLOCK]
머리로는 신분의 차이를 알고 있지만,
이 마음이 공주님을 포기하게 하지 않습니다.
[ENDBLOCK]
공주 역
[ENDBLOCK]
어머, 저를 그토록 사랑해 주시는 건가요?
[ENDBLOCK]
공주 역
[ENDBLOCK]
신분을 초월한 관계.
그것이야말로 제가 동경하던 순애!
[ENDBLOCK]
공주 역
[ENDBLOCK]
제 몸과 마음,
모두 구해주세요.
[ENDBLOCK]
남자 역
[ENDBLOCK]
제가 평생
공주님을 지키겠습니다.
[ENDBLOCK]
공주 역
[ENDBLOCK]
……네.
[ENDBLOCK]
신인 감독
[ENDBLOCK]
이제 무슨 말인지 모르겠다! 하는 웃음이에요!
[ENDBLOCK]
신인 감독
[ENDBLOCK]
하지만 상황을 이해하게 되어
울음이 나와버려요!
[ENDBLOCK]
신인 감독
[ENDBLOCK]
와, 정말 훌륭했어요.
[ENDBLOCK]
신인 감독
[ENDBLOCK]
당신이라면 톱스타도 꿈이 아니에요.
[ENDBLOCK]
신인 감독
[ENDBLOCK]
뭐, 첫 무대니까요.
충분해요.
[ENDBLOCK]
신인 감독
[ENDBLOCK]
꼭 다시 참여해 주세요.
[ENDBLOCK]
신인 감독
[ENDBLOCK]
다시 한 번
무대에 도전하시겠습니까?
네
아니요
[ENDBLOCK]
신인 감독
[ENDBLOCK]
그럼, 다시 한 번 설명해 드릴게요.
[ENDBLOCK]
신인 감독
[ENDBLOCK]
언제든 기다리고 있을게요.
[ENDBLOCK]
아이스캔디 가게 주인
[ENDBLOCK]
노이슈타트 명물,
아이스캔디 어떠세요?
[ENDBLOCK]
아이스캔디 가게 주인
[ENDBLOCK]
얼마 전 습격으로
가게가 큰 피해를 입었어요.
[ENDBLOCK]
아이스캔디 가게 주인
[ENDBLOCK]
하지만 이런 일로 마을의 명물을
잃을 순 없죠.
[ENDBLOCK]
아이스캔디 가게 주인
[ENDBLOCK]
어서 오세요.
시원하고 맛있어요.
[ENDBLOCK]
아이스캔디 가게 주인
[ENDBLOCK]
최근에 매출이 좋지 않아서……
[ENDBLOCK]
아이스캔디 가게 주인
[ENDBLOCK]
이제 아이스캔디 같은 걸
팔 때가 아닌 걸까……
[ENDBLOCK]
아이스캔디 가게 주인
[ENDBLOCK]
결국 장사를 그만두지 못했어요.
앞으로도 잘 부탁드려요!
[ENDBLOCK]
아이스캔디 가게 주인
[ENDBLOCK]
노이슈타트 명물,
아이스캔디 어떠세요?
[ENDBLOCK]
여행자
[ENDBLOCK]
투기장에서 전 재산을 다 날렸어.
덕분에 밥값도 없는 신세가 됐지.
[ENDBLOCK]
여행자
[ENDBLOCK]
먹을 걸 공짜로 구해야겠어.
……오, 낚였나?
[ENDBLOCK]
여행자
[ENDBLOCK]
……낚였다고 생각했는데 착각인가.
[ENDBLOCK]
여행자
[ENDBLOCK]
아, 여기가 빨리 복구돼서
다행이야.
[ENDBLOCK]
여행자
[ENDBLOCK]
항구에서 낚시라도 하면
어부들한테 눈총 받으니까.
[ENDBLOCK]
여행자
[ENDBLOCK]
너희들, 어디서 방송 들었어?
정말 놀랐지.
[ENDBLOCK]
여행자
[ENDBLOCK]
언제 몬스터가 습격해 올지
모르니까. 낚시도 목숨 걸어야 해.
[ENDBLOCK]
여행자
[ENDBLOCK]
너희들, 렌즈를 모으고 있다고?
뭐에 쓰려고 그러는 거야?
[ENDBLOCK]
남성
[ENDBLOCK]
하층 마을에 정말 멋진 여성이 있어.
어떻게든 가까워질 수 없을까……
[ENDBLOCK]
남성
[ENDBLOCK]
하층 마을의 그 사람이 이번 소동으로
다치지 않았으면 좋겠는데……
[ENDBLOCK]
남성
[ENDBLOCK]
얼마 전에 여동생이랑 같이 있는 걸
하층 마을의 그 사람에게 들켜버렸어.
[ENDBLOCK]
남성
[ENDBLOCK]
오해하지 않았으면 좋겠는데……
[ENDBLOCK]
남성
[ENDBLOCK]
그 사람은 지금 어떤 기분일까.
상황을 보러 가고 싶지만…… 음……
[ENDBLOCK]
남성
[ENDBLOCK]
나 같은 사람이 하층 마을에 가면
무사하지 못할 거라고 들었고……
[ENDBLOCK]
남성
[ENDBLOCK]
음…… 어떡하지……
[ENDBLOCK]
여자
[ENDBLOCK]
투기장 같은 건 없애버리면 좋겠어.
불량한 사람들이 모여서 곤란해.
[ENDBLOCK]
여자
[ENDBLOCK]
가장 큰 피해를 입은 곳은
이 광장이었어요.


[ENDBLOCK]
여자
[ENDBLOCK]
하지만 반대로 피해가 집중되었던 만큼,
빨리 복구할 수 있었던 것은 불행 중 다행이었습니다.
[ENDBLOCK]
여자
[ENDBLOCK]
<Ilene> 님은 하층민들에게 너무 관대하십니다.
한 마디 의견을 드리고 싶습니다.
[ENDBLOCK]
여자
[ENDBLOCK]
노이슈타트만 무사하다면,
다른 건 이 기회에 어찌 되든 상관없어요.
[ENDBLOCK]
여자
[ENDBLOCK]
역시 좋지 않은 상황이네요……
[ENDBLOCK]
여자
[ENDBLOCK]
렌즈만으로 충분한가요?
군자금도 제공해 드리겠어요.
[ENDBLOCK]
여자
[ENDBLOCK]
그러니 제발, 제발!
저희를 도와주세요.
[ENDBLOCK]
남자아이
[ENDBLOCK]
보고 있어도 안 줄 거야.
저리 가.
[ENDBLOCK]
남자아이
[ENDBLOCK]
아이스캔디를 먹을 수 있는 곳이
돌아와서 안심했어.
[ENDBLOCK]
남자아이
[ENDBLOCK]
그 소동 때문에 먹지 못했으니까,
아이스캔디를 다시 샀어.
[ENDBLOCK]
남자아이
[ENDBLOCK]
최근에 이 근처를 돌아다니는
하층민 애들이 늘었어.
[ENDBLOCK]
남자아이
[ENDBLOCK]
노이슈타트에만은
번개가 떨어지지 않았으면 좋겠어.
[ENDBLOCK]
남자아이
[ENDBLOCK]
아빠한테 부탁해서 어디 밝은 곳으로
이사 가고 싶어.
[ENDBLOCK]
남자아이
[ENDBLOCK]
아빠가 앞으로는 하층민들과도
사이좋게 지내라고 하셨어. 왜일까?
[ENDBLOCK]
가난한 여자아이
[ENDBLOCK]
……
[ENDBLOCK]
가난한 여자아이
[ENDBLOCK]
그 언니,
다친 거 괜찮을까……
[ENDBLOCK]
가난한 여자아이
[ENDBLOCK]
그 언니,
사라졌대……
[ENDBLOCK]
가난한 여자아이
[ENDBLOCK]
나도 새로운 세계에 가고 싶어.
분명 행복해질 수 있을 것 같아.
[ENDBLOCK]
가난한 여자아이
[ENDBLOCK]
저 하늘 천장 위는
어떻게 되어 있을까……
[ENDBLOCK]
가난한 여자아이
[ENDBLOCK]
나도 렌즈를 모았어.
도움이 되면 좋겠어.
[ENDBLOCK]
아이스캔디 가게 주인
[ENDBLOCK]
한 개에 60가르드입니다.

[ENDBLOCK]
select
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_031>가르드
[ENDBLOCK]
<TAG_007>구매한다
필요 없다
당첨봉을 교환한다
[ENDBLOCK]
아이스캔디 가게 주인
[ENDBLOCK]
감사합니다.
[ENDBLOCK]
아이스캔디 가게 주인
[ENDBLOCK]
더 이상 <ITEM_006>을
가질 수 없는 것 같네요.
[ENDBLOCK]
아이스캔디 가게 주인
[ENDBLOCK]
돈이 부족한 것 같네요.
[ENDBLOCK]
아이스캔디 가게 주인
[ENDBLOCK]
당첨봉을 가지고 계시네요.
<ITEM_006>과 교환해 드리겠습니다.
[ENDBLOCK]
아이스캔디 가게 주인
[ENDBLOCK]
앞으로도 잘 부탁드립니다.
[ENDBLOCK]
아이스캔디 가게 주인
[ENDBLOCK]
더 이상 <ITEM_006>을
가질 수 없는 것 같네요.
[ENDBLOCK]
아이스캔디 가게 주인
[ENDBLOCK]
<ITEM_070>을
가지고 오시면 교환해 드리겠습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x08><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><xF8><x00><x80><x18><x65><x58><xFC><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x08><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><xF8><x00><x80><x18><x65><x58><xFC><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x2C><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x28><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x49><x1C><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x49><x1C><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x49><x1C><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x49><x1C><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x49><x1C><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x49><x1C><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x49><x1C><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x49><x1C><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x59><x20><x00><x80>
<x18><x65><x59><x24><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x49><x08><x80>의 소디언 디바이스가
사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다.
마을 사람들에게 여러 번 말을 걸었을 때,
이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
