××××××공간 시작××××××

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시간대：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.

[ENDBLOCK]
일반：no_bg_sora

[ENDBLOCK]
공간 생성 실패（반환값：<TAG_062>）

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외각 시작◆◆◆◆◆◆

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 단계：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
일반 세 번째：no_bg_gaikaku2 <x09><xAF><x01><x00><x00>

[ENDBLOCK]
일반 최종：no_bg_gaikaku3 <x09><xB2><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
외각 생성 실패（반환값：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆외각 종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름 시작●●●●●●

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시간대：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.

[ENDBLOCK]
일반：no_bg_kumo01

[ENDBLOCK]
구름 생성 실패（반환값：<TAG_063>）

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
오브젝트 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
오브젝트 조작 시작

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
오브젝트 조작 모드 종료
[ENDBLOCK]
오브젝트 조작 종료

[ENDBLOCK]
오브젝트 재선택

[ENDBLOCK]
상태 선택

[ENDBLOCK]
포그 상태
[ENDBLOCK]
<TAG_007>포그 시작 거리：<D_FOG_START>
포그 종료 거리：<D_FOG_END>
시작 포그 비율：<D_FOG_RATE_START>
종료 포그 비율：<D_FOG_RATE_END>
포그 컬러 빨강：<D_FOG_COLOR_R>
포그 컬러 초록：<D_FOG_COLOR_G>
포그 컬러 파랑：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 상태
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색 값(빨강) = <D_COLOR_R>
색 값(초록) = <D_COLOR_G>
색 값(파랑) = <D_COLOR_B>
색 값(α) = <D_COLOR_A>
확대 비율(x) = <D_ZOOM_X>
확대 비율(y) = <D_ZOOM_Y>
확대 비율(z) = <D_ZOOM_Z>
확대 비율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색 값(빨강) = <D_COLOR_R>
색 값(초록) = <D_COLOR_G>
색 값(파랑) = <D_COLOR_B>
색 값(α) = <D_COLOR_A>
확대 비율(x) = <D_ZOOM_X>
확대 비율(y) = <D_ZOOM_Y>
확대 비율(z) = <D_ZOOM_Z>
확대 비율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
공간
[ENDBLOCK]
<grey1>공백(존재하지 않습니다)</color>
[ENDBLOCK]
외각
[ENDBLOCK]
<grey1>외각(존재하지 않습니다)</color>
[ENDBLOCK]
구름 1
[ENDBLOCK]
<grey1>구름 1(존재하지 않습니다)</color>
[ENDBLOCK]
구름 2
[ENDBLOCK]
<grey1>구름 2(존재하지 않습니다)</color>
[ENDBLOCK]
객체 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
상태 선택
[ENDBLOCK]
좌표
색 값
확대 비율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
공백
[ENDBLOCK]
외각
[ENDBLOCK]
구름 1
[ENDBLOCK]
구름 2
[ENDBLOCK]
부정한 객체
[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）,인간 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）：좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거의 색 값(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색 값(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색 값(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색 값(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색 값(초록)→<TAG_037>

[ENDBLOCK]
현재의 색 값(초록)→<TAG_037>

[ENDBLOCK]
과거의 색 값(초록)→<TAG_037>

[ENDBLOCK]
현재의 색 값(초록)→<TAG_037>

[ENDBLOCK]
과거의 색 값(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색 값(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색 값(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색 값(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색 값(α)→<TAG_039>

[ENDBLOCK]
현재의 색 값(α)→<TAG_039>

[ENDBLOCK]
과거의 색 값(α)→<TAG_039>

[ENDBLOCK]
현재의 색값(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색값
[ENDBLOCK]
※128이 표준 색값입니다
번호（<TAG_033>）,인물번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）,인물번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대율
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）,인물번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
번호（<TAG_033>）,인물번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도＝4096입니다
번호（<TAG_033>）,인물번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호（<TAG_033>）,인물번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]

[ENDBLOCK]
<TAG_005> 연중 세일 진행 중！
[ENDBLOCK]
도구 상인
[ENDBLOCK]
가게 외관으로 판단하지 않았으면 좋겠어.
판매품의 품질은 보증된 거니까.
[ENDBLOCK]
도구 상인
[ENDBLOCK]
이런 때에도 장사야.
우리 집에는 아직 어린 아이가 있으니까.
[ENDBLOCK]
도구 상인
[ENDBLOCK]
자, 샀다 샀다!
[ENDBLOCK]
도구 상인
[ENDBLOCK]
조금 날이 흐렸다고 해서,
질 수는 없지 않나!
[ENDBLOCK]
도구 상인
[ENDBLOCK]
가게 외관으로 판단하지 않았으면 좋겠어.
판매품의 품질은 보증된 거니까.
[ENDBLOCK]
상점
[ENDBLOCK]
이런 때에도 장사야.
우리에게는 아직 어린 아이가 있으니까.
[ENDBLOCK]
상점
[ENDBLOCK]
자, 샀다 샀다!
[ENDBLOCK]
상점
[ENDBLOCK]
조금 해가 지었다고 해서,
지고 있을 수는 없지!
[ENDBLOCK]
소녀
[ENDBLOCK]
이전에 저택 거리로 갔을 때,
정말 멋진 남자를 봤어요.
[ENDBLOCK]
소녀
[ENDBLOCK]
그 사람과 친해질 수 있다면…
하지만 그건 불가능하겠죠.
[ENDBLOCK]
소녀
[ENDBLOCK]
그 사람, 이름이 뭐였더라…
[ENDBLOCK]
소녀
[ENDBLOCK]
그 사람, 다치지는 않았을까.
걱정돼…
[ENDBLOCK]
소녀
[ENDBLOCK]
이전에 그 사람이 예쁜 여자와,
함께 있는 걸 봤어요.
[ENDBLOCK]
소녀
[ENDBLOCK]
정말 잘 어울리더라구요. 나는,
상대가 될 리가 없네요…
[ENDBLOCK]
소녀
[ENDBLOCK]
이런 때 그 사람이 함께해 준다면…
물론, 있을 수 없지만…
[ENDBLOCK]
소녀
[ENDBLOCK]
그 사람이 나를 도와주러 와줬어요!
나는… 꿈을 꾸고 있는 기분이에요!
[ENDBLOCK]
소녀
[ENDBLOCK]
이번에는 내가 이 사람을 도와줄 수 있도록,
열심히 하려고 해요.
[ENDBLOCK]
아줌마
[ENDBLOCK]
예전의 노이슈타트는,
여유롭게 살기 좋았지.
[ENDBLOCK]
아줌마
[ENDBLOCK]
아무리 편리해져도,
나는 예전이 더 좋았어.
[ENDBLOCK]
아줌마
[ENDBLOCK]
이 도시의 권력자는,
모두 그냥 부자들뿐이야.
[ENDBLOCK]
아줌마
[ENDBLOCK]
높은 곳에 있으면서,
아래의 일은 전혀 보이지 않더군.
[ENDBLOCK]
아줌마
[ENDBLOCK]
앞으로 어떻게 될까.
[ENDBLOCK]
아줌마
[ENDBLOCK]
지금만이라도 괜찮겠지만,
도시의 사람들이 협력하는 건 나쁘지 않아.
[ENDBLOCK]
할아버지
[ENDBLOCK]
<Kongman>은 우리들의 자랑이야!
뭐니 뭐니 해도 이 도시의 영웅이니까.
[ENDBLOCK]
할아버지
[ENDBLOCK]
안녕, 챔피언!
다른 도시로 원정 가는 거냐?
[ENDBLOCK]
할아버지
[ENDBLOCK]
부자 놈들이. 우리 같은 건
나가버리면 좋겠다고 생각하고 있어.
[ENDBLOCK]
할아버지
[ENDBLOCK]
돌아와 줘, 챔피언!
너 없어서 외로웠어.
[ENDBLOCK]
할아버지
[ENDBLOCK]
너희들, 챔피언과
함께 있다니 부럽다.
[ENDBLOCK]
할아버지
[ENDBLOCK]
부탁이야, 챔피언!
악의 우두머리를 강하게 때려줘!
[ENDBLOCK]
할아버지
[ENDBLOCK]
부탁이야, 악의 우두머리를 강하게
때려줘!
[ENDBLOCK]
남자
[ENDBLOCK]
안녕하세요, 여러분.
여기서 만나는 건 처음이네요.
[ENDBLOCK]
남자
[ENDBLOCK]
사실 옆에 있는 이 사람을 걱정해서,
하층 마을에 상황을 보러 왔습니다.
[ENDBLOCK]
남자
[ENDBLOCK]
위험하게 몬스터에게 습격당할 뻔했지만,
겨우 구해낼 수 있었습니다.
[ENDBLOCK]
남자
[ENDBLOCK]
아직 안심할 수는 없습니다.
계속 여기서 상황을 지켜보겠습니다.
[ENDBLOCK]
남자
[ENDBLOCK]
내가 하층 마을 사람들과,
친해질 줄은 몰랐습니다.
[ENDBLOCK]
남자
[ENDBLOCK]
같은 동네 주민끼리,
이야기하면 서로 이해할 수 있군요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x28><x80></color>이
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x59><x18><x00><x80><x18><x65><x59><x1C><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x28><x80></color>이
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x59><x18><x00><x80><x18><x65><x59><x1C><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x4C><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x48><x00><x80></color>을 획득했습니다.

[ENDBLOCK]
<x19><x69><x49><x3C><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x49><x3C><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x49><x3C><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x49><x3C><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x49><x3C><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x49><x3C><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x49><x3C><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x49><x3C><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><x40><x00><x80>
<x18><x65><x59><x44><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에서
입력하는 것으로, 데스티니의 세계가
더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력하면 데스티니
의 세계가 더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외피 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 가동되었습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><x28><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서 <Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에,「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 주민에게 말을 걸어보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>주민 중에는, 칭호를 설정하고 말을 걸면,
당신에게 관심을 가지는 사람이 있습니다. 주민에게 몇 번
말을 걸었을 때, 신기한 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 다시 설정하고,
다시 말을 걸어보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 주민에게 말을 걸었을 때, 플레이어의
머리 위에「？」가 나타날 수 있습니다.
그때는, 주민의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 용도는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에, 만약 마음에 드는 것이 있다면,
설정해서 상태 화면을 멋지게 연출해 봅시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
나는 <TAG_054>에서 거래를 하고 있는
<TAG_053>라는 자이다.
[ENDBLOCK]
아직 끝나지 않았나?
그만둔다고 하지 마.
[ENDBLOCK]
시간이 있다면,
일을 도와줄 수 없겠어?

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>일을 맡는다
바쁘지 않다
어떤 일인가요?

[ENDBLOCK]
<x18><x66><x50><x2C><x00><x80>의<x18><x66><x50><x28><x00><x80>에
<x1A><x71><x44><x34><x80>를<TAG_035>개 조달해줘.
[ENDBLOCK]
보수는<TAG_032>갈드다.
너라면 쉬운 일이겠지?

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>요청：<x18><x66><x50><x2C><x00><x80>의<x18><x66><x50><x28><x00><x80>에
			<x1A><x71><x44><x34><x80>를<TAG_035>개 조달한다.
보수：<TAG_032>가르드
일을 맡겠습니까?
하겠습니다
그만두겠습니다
[ENDBLOCK]
일단 보수의 일부를
선금으로 줄게.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>선금으로
<TAG_032>갈드를 받았습니다.

[ENDBLOCK]
잘 부탁해!
[ENDBLOCK]
아쉽네.
다시 부탁할게.
[ENDBLOCK]
그럼 시간이 생기면 부탁할게.
[ENDBLOCK]
뭐, 간단한 일이야.

[ENDBLOCK]
다른 도시의 동업자에게
지정된 물품을 사서 가져가기만 하면 돼!
[ENDBLOCK]
이걸로 돈이 되니까
안 할 이유가 없지?
[ENDBLOCK]
답변 좀 해줘.
[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>의<TAG_055>에서
요청을 받고 있는 것 같구나.
[ENDBLOCK]
주문한 물품은…
<x1A><x72><x0C><x80>를<TAG_035>개야.

[ENDBLOCK]
빨리 부탁할게.

[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>는<x18><x66><x50><x24><x00><x80>에 있어.

[ENDBLOCK]
<x1A><x72><x0C><x80>를<TAG_035>개,
확실히 조달해줘.

[ENDBLOCK]
조달 수고했어!

[ENDBLOCK]
보수의 잔액
[ENDBLOCK]
보수
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x2C><x00><x80>로
<TAG_077>갈드를 받았습니다.

[ENDBLOCK]
지정된 물품 수가 부족하네…

[ENDBLOCK]
내가 필요한 것은<x1A><x72><x40><x10><x80>를
<TAG_075>개야.
[ENDBLOCK]
맡은 일을 그만두려면
위약금을 내야 해.
[ENDBLOCK]
맡은 일을 취소하려면
위약금이 필요해?
[ENDBLOCK]
잘 부탁해.
[ENDBLOCK]
그럼 힘내.
[ENDBLOCK]
진짜로 말하는 거야?
생각을 바꿀 시간이야?
[ENDBLOCK]
조금 실망이네…

[ENDBLOCK]
선금 반환과 위약금
[ENDBLOCK]
위약금
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>로
<TAG_076>갈드를 지불했습니다.

[ENDBLOCK]
위약금을 내지 않으면
계약 해지는 할 수 없어.
[ENDBLOCK]
일단 불편료로서
손에 있는 돈을 지불해줘.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>불편료로서
<TAG_075>갈드를 지불했습니다.

[ENDBLOCK]
돈이 부족해.
준비하고 와줘.
[ENDBLOCK]
잘 부탁해

[ENDBLOCK]
이봐, 진심이야?
지금 생각을 바꿀 수 있어?
[ENDBLOCK]
곤란한 녀석이네…

[ENDBLOCK]
선금 반환과 위약금
[ENDBLOCK]
위약금
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>로서
<TAG_076>가르드 지급했습니다.

[ENDBLOCK]
위약금을 지급해도らないと
계약 해제는 할 수 없어요.
[ENDBLOCK]
우선 귀찮은 비용으로서
모든 돈을 지급해 주세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>귀찮은 비용으로서
<TAG_075>가르드 지급했습니다.

[ENDBLOCK]
돈을 준비한 후에,
다시 와 주세요.
[ENDBLOCK]
그럼, 힘내세요.

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>임무를 수행한다
임무를 확인한다
임무를 포기한다

[ENDBLOCK]
제노스
[ENDBLOCK]
하멘츠
[ENDBLOCK]
알메이다
[ENDBLOCK]
다릴쉐이드
[ENDBLOCK]
클레스타
[ENDBLOCK]
체리크
[ENDBLOCK]
칼비올라
[ENDBLOCK]
잭랜드
[ENDBLOCK]
노이슈타트
[ENDBLOCK]
리네
[ENDBLOCK]
스노우플리아
[ENDBLOCK]
시덴
[ENDBLOCK]
모리유
[ENDBLOCK]
토케이
[ENDBLOCK]
사이릴
[ENDBLOCK]
하이델베르크
[ENDBLOCK]
고양이인 기지
[ENDBLOCK]
？？？
[ENDBLOCK]
제네라
[ENDBLOCK]
하네웰
[ENDBLOCK]
아메크스
[ENDBLOCK]
시티
[ENDBLOCK]
듀폰
[ENDBLOCK]
타필라
[ENDBLOCK]
알코아
[ENDBLOCK]
존슨
[ENDBLOCK]
파이자
[ENDBLOCK]
필립
[ENDBLOCK]
베라이존
[ENDBLOCK]
엑손
[ENDBLOCK]
모건
[ENDBLOCK]
아이비
[ENDBLOCK]
팩커드
[ENDBLOCK]
멜크
[ENDBLOCK]
데포
[ENDBLOCK]
？？？
[ENDBLOCK]
아줌마
[ENDBLOCK]
잠깐, 당신…
[ENDBLOCK]
<Philia>
[ENDBLOCK]
네…？
[ENDBLOCK]
선택
[ENDBLOCK]
<TAG_007>내…안경인가요？
내가…무언가？
[ENDBLOCK]
아줌마
[ENDBLOCK]
드물군요.
처음 보는 것 같아요.
[ENDBLOCK]
아줌마
[ENDBLOCK]
착용하고 있는 사람이
드물기 때문이에요.
[ENDBLOCK]
아줌마
[ENDBLOCK]
당신, 스트레이라이즈의 신관이죠？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
음, 알아보셨나요？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
신전이 없는 이 땅에서,
우리를 아신다니요！
[ENDBLOCK]
아줌마
[ENDBLOCK]
순간, 잘못 본 줄 알았지만요.
[ENDBLOCK]
아줌마
[ENDBLOCK]
당신처럼 강한 의지를 가진
신관이 있을 줄은 몰랐거든요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
알아보셨나요？
[ENDBLOCK]
아줌마
[ENDBLOCK]
그렇죠. 당신은 뭔가 강한 생각으로
행동하고 있겠죠？
[ENDBLOCK]
아줌마
[ENDBLOCK]
그건 멋진 일이에요.
힘내세요.
[ENDBLOCK]
아줌마
[ENDBLOCK]
당신 확실히…
[ENDBLOCK]
선택
[ENDBLOCK]
<TAG_007>누구신가요？
당신은 이전의！
[ENDBLOCK]
아줌마
[ENDBLOCK]
…응응.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그…무언가？
[ENDBLOCK]
아줌마
[ENDBLOCK]
저를 모르는군요？
괜찮아요 괜찮아요！
[ENDBLOCK]
아줌마
[ENDBLOCK]
뭐야 뭐야
완전히 알아보지 못했네요？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그렇…나요？
[ENDBLOCK]
아줌마
[ENDBLOCK]
저도 당신을 알아보지 못했고,
당신도 저를 알아보지 못했죠？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그것은…
[ENDBLOCK]
아줌마
[ENDBLOCK]
신경 쓰지 마요.
그게 좋은 거니까요.
[ENDBLOCK]
아줌마
[ENDBLOCK]
당신 자신의 마음이 변한 거예요.
[ENDBLOCK]
아줌마
[ENDBLOCK]
그래서 당신의 눈에 비치는 세계가
다르게 보이는 거예요.
[ENDBLOCK]
아줌마
[ENDBLOCK]
이전보다 훨씬 훨씬
좋은 눈을 하고 있어요.
[ENDBLOCK]
아줌마
[ENDBLOCK]
지금 당신의 눈은…
[ENDBLOCK]
아줌마
[ENDBLOCK]
…처녀의 눈빛.
누군가 좋은 사람이 생긴 건가요？
[ENDBLOCK]
아줌마
[ENDBLOCK]
그럼, 힘내세요.
[ENDBLOCK]
아이
[ENDBLOCK]
와, <Kongman>이
놀러 와주었구나！
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
안녕, 너희들 잘 지냈어？
[ENDBLOCK]
남자아이
[ENDBLOCK]
이봐, <Kongman>.
왜 지난 경기 때,
무기를 사용하지 않았어？
[ENDBLOCK]
아이
[ENDBLOCK]
맞아, 상대는 그렇게 큰
검을 가지고 있었는데.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그래, 그러고 보니 맞네.
왜 <Kongman>는 주먹으로 싸우는 거야？
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
내가 어릴 적에 말이야,
무적의 챔피언이 있었어.
그 자는 맨손으로 싸웠지.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
어떤 상대이든,
절대 무기를 사용하지 않았어.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
그게 우리에게
얼마나 많은 용기를 주었는지…
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
내가 동경했던 존재였어…
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
그런데…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
…<Kongman>？
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
앗, 미안해.
저도 모르게 멍해졌네.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
그래서, 나는 무기를 사용하지 않아.
[ENDBLOCK]
남자아이
[ENDBLOCK]
아, <Kongman>도
따라 하는구나.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
시끄러워,
바보 취급하지 마！
[ENDBLOCK]
