
[ENDBLOCK]
<TAG_005>○월×일
식사를 많이 해줘서 고마워.
훌륭하게 성장하길 바래.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>○월×일
한 번 울기 시작하면, 마치 용처럼.
분명, 건강한 아이가 될 거야.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
렌즈에 갇힌 마음?
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
너가 지금 이렇게 살아있는 것은,
<Hugo>군 덕분이야.
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
나는ね, <Hugo>군의 힘이
되고 싶어.
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
그는 뛰어나지만, 세상을
아직 모르는 젊은이야.
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
고고학에는, 돈과 인맥이
필요하니까.
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
하하하. 이런 말을 아기에게
해봐야 소용없는 일이야.
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
너가 커서, <Hugo>군과
크리스군, 나와 너의 네 명이서
일을 할 수 있으면 좋겠다고 생각해.
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
오, 울지 마.
너의 행복보다, 내 꿈만을
이야기해서 화가 났니?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
요즘 아기들은…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
응…
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>잘 보니, 예전에 썼던 메모의
자취를 읽을 수 있어.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>마을 사람들을… 나는,
신에게 칼을 겨누고, 도전하려고
하는 것일지도 몰라…
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
이게 렌즈에 갇힌
마음이란 건가?
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
거짓…이겠지…
이 세계를…!?
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
이봐, 너는 어떻게 생각해?
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
나는 <Hugo>様의
지시를 전하러 왔을 뿐입니다.
[ENDBLOCK]
메이드
[ENDBLOCK]
<Ilene>様！

[ENDBLOCK]
<Ilene>
[ENDBLOCK]
뭐야!?
지금 중요한 이야기 중이야!
[ENDBLOCK]
메이드
[ENDBLOCK]
아, 아니지만!
다시 마을 사람들끼리 싸우고 있어요!
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
또야!?	왜 아무도
이해해주지 않는 거야…
[ENDBLOCK]
메이드
[ENDBLOCK]
<Ilene>様…

[ENDBLOCK]
<Ilene>
[ENDBLOCK]
이야기가 끝나면, 저쪽으로 갈게.
너는 준비를 해줘.
[ENDBLOCK]
메이드
[ENDBLOCK]
네.

[ENDBLOCK]
<Ilene>
[ENDBLOCK]
가난한 사람들은 부유한 사람들을 미워하고…
부유한 사람들은 가난한 사람들을 경멸한다…
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
거리를 지켜냈을 때,
모두가 똑같이 웃을 수 있었는데…
[ENDBLOCK]
오베론 사
[ENDBLOCK]
이번 습격 사건이…하나의
길을 제시해주었다고 생각하지 않나요?
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
무슨 말이에요？

[ENDBLOCK]
오베론 사
[ENDBLOCK]
사람의 마음은 복잡한 것 같지만,
실제로는 의외로 단순한 것입니다.

[ENDBLOCK]
오베론 사
[ENDBLOCK]
내 생각에, 당신의 방식에는
정치가 부족한 것 같습니다.
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
어떻게… 된다는 거죠？

[ENDBLOCK]
오베론 사
[ENDBLOCK]
강력한 외적을 나타내게 해서,
사람들의 단합을 촉진하는 방법도 있지 않을까요？

[ENDBLOCK]
<Ilene>
[ENDBLOCK]
…

[ENDBLOCK]
오베론 사
[ENDBLOCK]
어떨까요. 우선 <Hugo> 님의
지시에 따르고, 사람들의 모습을 살펴보는 것은.
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
…만약 그럼에도 불구하고
거리의 사람들이 변하지 않았다면？

[ENDBLOCK]
오베론 사
[ENDBLOCK]
그때는 당신이
생각하셔야 할 일입니다.

[ENDBLOCK]
오베론 사
[ENDBLOCK]
당신의 이상을 포기하는 것도 좋고.
아니면 모든 것을…

[ENDBLOCK]
<Ilene>
[ENDBLOCK]
…알겠습니다.

[ENDBLOCK]
오베론 사
[ENDBLOCK]
알겠습니다. <Hugo> 님께는
그렇게 전하겠습니다.
[ENDBLOCK]
오베론 사
[ENDBLOCK]
이로써, 당신이 원하는 답변에
한 걸음 다가가게…
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
조용히 해요！

[ENDBLOCK]
오베론 사
[ENDBLOCK]
이건 실례였습니다.
과하게 나섰던 것 같습니다.
[ENDBLOCK]
오베론 사
[ENDBLOCK]
그럼, 이만 가보겠습니다.

[ENDBLOCK]
<Ilene>
[ENDBLOCK]
나는…
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
…
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
이제는 돌아갈 수 없어…
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
이제 앞으로 나아갈 뿐이야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
이런 일이 있었던 줄은…
역시 <Miktran>인가！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그 자식만 없었다면,
<Ilene> 씨는…!!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
그렇다고 해도, <Stahn>.
이건 <Ilene>이 선택한 길이야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그런… 말이 안 되는 소리야!
절대 잘못된 일이지 않나!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
…그래, <Stahn>.
지금은 이해하지 않아도 괜찮아.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
그걸 이해하게 되면,
<Ilene>의 유언이 헛되게 되어버릴 거야.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지하고 있는 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC4><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC4><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xE8><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE4><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xDC><x00><x80>
<x18><x65><x57><xE0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 사항은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다!(tod=<TAG_059>)

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC4><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기하면,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 몇 번
이야기했을 때, 신비로운 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 이야기해보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나올 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 한 번 이야기해보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 용도는…
「상태 화면을 멋지게 하자」
모은 칭호 중에서, 마음에 드는 것이 있다면,
설정해서 상태 화면을 멋지게 연출해보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이는」,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
