
[ENDBLOCK]
<TAG_005>○월 ×일
음식을 많이 먹어주었다.
훌륭하게 성장하길 바란다.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>○월 ×일
한번 울기 시작하면 마치 용 같다.
틀림없이 건강 넘치는 아이가 될 거야.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
렌즈에 갇힌 마음?
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
네가 지금 이렇게 살아있는 건,
<Hugo> 덕분이야.
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
나는 말이야, <Hugo>의 힘이
되고자 하고 있어.
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
그는 우수하지만, 세상을
아직 모르는 젊은이지.
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
고고학에는 돈과 인맥이
필요하니까.
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
하하하. 이런 얘기를 갓난아기에게
해봤자 소용없지.
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
네가 크면, <Hugo>와 크리스,
그리고 나와 넷이서 같이 일할 수
있으면 좋겠다고 생각하게 되는구나.
[ENDBLOCK]
<Rembrandt>
[ENDBLOCK]
오, 울지 마라.
네 행복보다 내 꿈만 얘기해서
화가 났니?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
요즘 아기들은 말이야……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
응……
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>자세히 보니, 이전에 쓴 메모의
흔적을 읽을 수 있다.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>마을 사람들을…… 나는,
신에게 칼을 들이대고 도전하려
하고 있는 걸지도 모른다……
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
이게 렌즈에 갇힌
마음이란 거군?
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
거짓말…… 이겠죠……
이 세계를……!?
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
있잖아, 당신은 어떻게 생각해?
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
저는 <Hugo> 님의
지시를 전하러 왔을 뿐입니다.
[ENDBLOCK]
메이드
[ENDBLOCK]
<Ilene> 님!

[ENDBLOCK]
<Ilene>
[ENDBLOCK]
뭐야!?
지금은 중요한 이야기 중이야!
[ENDBLOCK]
메이드
[ENDBLOCK]
아, 그렇지만요!
또 마을 사람들이 다투고 있어요!
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
또야!? 왜 아무도
이해해 주지 않는 거야……
[ENDBLOCK]
메이드
[ENDBLOCK]
<Ilene> 님……

[ENDBLOCK]
<Ilene>
[ENDBLOCK]
이야기가 끝나면 그쪽으로 갈게.
너는 준비해 줘.
[ENDBLOCK]
메이드
[ENDBLOCK]
네.

[ENDBLOCK]
<Ilene>
[ENDBLOCK]
가난한 사람들은 부유한 사람들을 미워하고……
부유한 사람들은 가난한 사람들을 멸시하고……
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
마을을 지켜냈을 때는,
모두가 똑같이 웃을 수 있었는데……
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
이번 습격 사건이…… 하나의
길을 보여주지 않았을까요?
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
무슨 말이죠?

[ENDBLOCK]
오베론 직원
[ENDBLOCK]
인간의 마음이란 복잡한 것 같지만,
사실 의외로 단순한 겁니다.

[ENDBLOCK]
오베론 직원
[ENDBLOCK]
제가 생각하기에, 당신의 방식에는
정치가 부족한 것 같습니다.
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
무슨…… 뜻이죠?

[ENDBLOCK]
오베론 직원
[ENDBLOCK]
강력한 외부의 적을 만들어내서,
사람들의 단결을 부추기는 방법도 있지 않을까요?

[ENDBLOCK]
<Ilene>
[ENDBLOCK]
……

[ENDBLOCK]
오베론 직원
[ENDBLOCK]
어떠세요. 우선은 <Hugo> 님의
지시에 따라 사람들의 반응을 지켜보는 건요.
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
……만약, 그래도
마을 사람들이 변하지 않는다면?

[ENDBLOCK]
오베론 직원
[ENDBLOCK]
그때부터는 당신이
생각하실 일입니다.

[ENDBLOCK]
오베론 직원
[ENDBLOCK]
당신의 이상을 포기하는 것도 좋고.
아니면 모든 것을……

[ENDBLOCK]
<Ilene>
[ENDBLOCK]
……알겠습니다.

[ENDBLOCK]
오베론 직원
[ENDBLOCK]
알겠습니다. <Hugo> 님께
그렇게 전하겠습니다.
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
이걸로, 당신이 찾는 답에
한 걸음 더 가까워질……
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
조용히 해!

[ENDBLOCK]
오베론 직원
[ENDBLOCK]
죄송합니다.
너무 나섰나 봅니다.
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
그럼, 이만.

[ENDBLOCK]
<Ilene>
[ENDBLOCK]
저는……
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
……
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
이제 돌이킬 수 없어……
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
이제 앞으로 나아갈 뿐이야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
이런 일이 있었다니……
역시 <Miktran>인 건가!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그 녀석만 없었다면,
<Ilene> 씨는……!!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
그렇다 해도 말이야, <Stahn>.
이건 <Ilene>가 선택한 길이야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그런…… 말도 안 돼!
절대로 잘못된 일이잖아!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
……그래, <Stahn>.
지금은 이해하지 못해도 돼.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
그걸 이해해 버리면,
<Ilene>의 유언이 헛될 테니까.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC4><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC4><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xE8><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE4><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x57><xDC><x00><x80>
<x18><x65><x57><xE0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC4><x80>의 소디언 디바이스가
사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다.
마을 사람들에게 여러 번 말을 걸었을 때,
이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
