몬스터 연구자
[ENDBLOCK]
여기서는 전 세계의 몬스터에 대한
연구를 하고 있단다.
[ENDBLOCK]
몬스터 연구자
[ENDBLOCK]
…라고 해도 지금 너에게는
관계가 없겠구나.
[ENDBLOCK]
몬스터 연구자
[ENDBLOCK]
조금 더 실력을 다듬고 나서야.
[ENDBLOCK]
몬스터 연구자
[ENDBLOCK]
응? 너는 디피니트 전기를
가지고 있지 않은 건가?
[ENDBLOCK]
몬스터 연구자
[ENDBLOCK]
너의 실력이라면 충분할 거야.
이걸 줄게.
[ENDBLOCK]
몬스터 연구원
[ENDBLOCK]
이것은 몬스터에게 유효하다고
여겨지는 연계
「디피니트 스트라이크」를
보여준 것이라네.
[ENDBLOCK]
몬스터 연구자
[ENDBLOCK]
나는 이 디피니트 전기에 있는
디피니트 스트라이크를
연구하고 있단다.
[ENDBLOCK]
몬스터 연구자
[ENDBLOCK]
괜찮다면, 앞으로 네가
얻을 디피니트 스트라이크의
경험을 연구 데이터로
알려주지 않겠나?
[ENDBLOCK]
몬스터 연구자
[ENDBLOCK]
실제로 네가 실천한 것이라면,
몬스터 도감의 몬스터 이름의
바로 뒤에 ★표시가 붙을 거야.
[ENDBLOCK]
몬스터 연구자
[ENDBLOCK]
데이터가 모였을 때에는,
정말로 감사할 생각이란다.
[ENDBLOCK]
몬스터 연구자
[ENDBLOCK]
데이터의 달성 상황이 알고 싶다면
내게 직접 와서 물어보렴.
[ENDBLOCK]
몬스터 연구자
[ENDBLOCK]
나는 이 디피니트 전기에 있는
디피니트 스트라이크를 연구
하고 있단다.
[ENDBLOCK]
몬스터 연구자
[ENDBLOCK]
괜찮다면, 너의 디피니트
스트라이크의 경험을 연구 데이터로
알려주지 않겠나?
[ENDBLOCK]
몬스터 연구자
[ENDBLOCK]
물론, 네가 실천한
디피니트 스트라이크가 아니면
데이터로 삼을 수는 없지만 말이야.
[ENDBLOCK]
몬스터 연구자
[ENDBLOCK]
실제로 네가 실천한 것이라면,
몬스터 도감의 몬스터 이름의
바로 뒤에 ★표시가 붙을 거야.
[ENDBLOCK]
몬스터 연구자
[ENDBLOCK]
데이터가 모였을 때에는
정말로 감사할 생각이란다.
[ENDBLOCK]
몬스터 연구자
[ENDBLOCK]
데이터의 달성 상황이 알고 싶다면
내게 직접 와서 물어보렴.
[ENDBLOCK]

[ENDBLOCK]
bit -- <x17><x71><x47><xAC><x80>

[ENDBLOCK]

<x18><x65><x57><xC8><x00><x80>
[ENDBLOCK]

<x18><x65><x57><xCC><x00><x80>
[ENDBLOCK]

<x18><x65><x57><xD0><x00><x80>
[ENDBLOCK]

<x18><x65><x57><xD4><x00><x80>
[ENDBLOCK]

<x18><x65><x57><xD8><x00><x80>
[ENDBLOCK]

<x18><x65><x57><xDC><x00><x80>
[ENDBLOCK]
몬스터 연구자
[ENDBLOCK]
좋아!<x18><x66><x18><x00><x80><x18><x66><x1C><x00><x80><TAG_052><TAG_053><TAG_054><TAG_055>의 데이터가
모인 것 같군.
[ENDBLOCK]
몬스터 연구자
[ENDBLOCK]
고마워!
[ENDBLOCK]
몬스터 연구소
[ENDBLOCK]
이건 작은 보답이야.
받아줘.
[ENDBLOCK]
몬스터 연구자
[ENDBLOCK]
드디어 해냈구나.
이제 전 세계의 몬스터에 대한
연구 데이터가 모였어.
[ENDBLOCK]
몬스터 연구자
[ENDBLOCK]
너에게 정말 고맙게 생각하고 있어.
이걸 꼭 받아줘!
[ENDBLOCK]
몬스터 연구자
[ENDBLOCK]
현재 너의 상황은…
[ENDBLOCK]
몬스터 연구자
[ENDBLOCK]
<x0E><x01><x00><x00><x00>	<x18><x65><x57><xC8><x00><x80>：<x18><x65><x57><xE0><x00><x80><x17><x71><x47><xB0><x80>%
<x18><x65><x57><xCC><x00><x80>：<x18><x65><x57><xE4><x00><x80><x17><x71><x47><xB4><x80>%
	<x18><x65><x57><xD0><x00><x80>：<x18><x65><x57><xE8><x00><x80><x17><x71><x47><xB8><x80>%
<x18><x65><x57><xD4><x00><x80>：<x18><x65><x57><xEC><x00><x80><x17><x71><x47><xBC><x80>%
	<x18><x65><x57><xD8><x00><x80>：<x18><x65><x57><xF0><x00><x80><x17><x71><x47><xC0><x80>%
		<x18><x65><x57><xDC><x00><x80>：<x18><x65><x57><xF4><x00><x80><x17><x71><x47><xC4><x80>%	야.
[ENDBLOCK]
몬스터 연구자
[ENDBLOCK]
새로운 데이터가 모인 곳은
없는 것 같구나.
[ENDBLOCK]
몬스터 연구자
[ENDBLOCK]
앞으로도 힘내줘.
[ENDBLOCK]
몬스터 연구자
[ENDBLOCK]
…라고 해도 너 덕분에,
한동안은 느긋하게 지내고 있어.
[ENDBLOCK]
세인가르드 지방
[ENDBLOCK]
피츠가르드 지방
[ENDBLOCK]
칼바레이스 지방
[ENDBLOCK]
아쿠아베일 지방
[ENDBLOCK]
판달리아 지방
[ENDBLOCK]
기타 지역
[ENDBLOCK]
comp <TAG_031> -> <x17><x45><x57><xB0><x03><x72><x00><x8B><xE8><x80><x80>

[ENDBLOCK]
 
[ENDBLOCK]
	
[ENDBLOCK]
 
[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]
<TAG_005>본 적 없는 몬스터의
머리가 배양되고 있다.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>비가 날카롭게 나를 바라봤다.
[ENDBLOCK]
조수
[ENDBLOCK]
바질리스크의 비늘은 매우 단단해서,
신발 주걱으로 쓰면 좋다고 해요.
[ENDBLOCK]
조수
[ENDBLOCK]
민달팽이가 소금을 싫어하는 것처럼
실루르스는 흙을 싫어해요.
[ENDBLOCK]
조수
[ENDBLOCK]
삐약삐약의 고기는 부드럽고,
매우 맛있다고 소문이 나 있습니다.
[ENDBLOCK]
조수
[ENDBLOCK]
세상에는 알을 낳는 곰이라는 존재가,
있다고 해요.
[ENDBLOCK]
조수
[ENDBLOCK]
크라켄은 대기 중에서도 숨을 쉴 수 있고,
육지에 올라가는 일도 있다고 해요.
[ENDBLOCK]
조수
[ENDBLOCK]
몬스터는 체내에 렌즈를
포함하고 있습니다.
[ENDBLOCK]
조수
[ENDBLOCK]
거대한 렌즈를 사용해 공명시킴으로써,
몬스터를 조종할 수 있을지도 몰라요.
[ENDBLOCK]
조수
[ENDBLOCK]
…어？	<Greybum>이 벌써 했다고?
그렇군요…
[ENDBLOCK]
몬스터 연구자
[ENDBLOCK]
지금은 딱 눈을 뗄 수가 없어.
말 걸지 마줘.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x3C><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행하겠습니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x2C><x00><x80><x18><x65><x58><x30><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x3C><x80></color>이
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x2C><x00><x80><x18><x65><x58><x30><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x60><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x5C><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x50><x80>들은
[ENDBLOCK]
<turquoise>교역칭호
[ENDBLOCK]
<x19><x69><x48><x50><x80>들은
[ENDBLOCK]
<turquoise>온천칭호
[ENDBLOCK]
<x19><x69><x48><x50><x80>들은
[ENDBLOCK]
<turquoise>자유칭호
[ENDBLOCK]
<x19><x69><x48><x50><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x48><x50><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x50><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x50><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x50><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x54><x00><x80>
<x18><x65><x58><x58><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발급합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외관 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 되어 있지 않습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x3C><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스탯을 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
스탯 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>스탯의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용처는 두 가지입니다.
첫 번째는…
「칭호를 세팅하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 세팅하고 이야기하면,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 여러 번
이야기했을 때, 신기한 행동을 할 수도 있습니다.
그때는, 가지고 있는 칭호를 다시 세팅한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나올 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 세팅하고, 다시 이야기해 보세요.
뭔가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용처의 두 번째는…
「스탯 화면을 멋지게 꾸미자」
모은 칭호 중에서, 마음에 드는 것이 있다면,
세팅하여 스탯 화면을 멋지게 연출해 봅시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
