사회자
[ENDBLOCK]
자신의 영광과, 강함의 증명을 위해,
목숨을 걸고 오는 자가 또 한 명 왔다.
[ENDBLOCK]
사회자
[ENDBLOCK]
그 전투의 끝에 있는 것을,
우리에게 보여줘!
[ENDBLOCK]
사회자
[ENDBLOCK]
상대의 준비도 끝난 것 같다.
그럼, 콜로세엄 배틀!
[ENDBLOCK]
사회자
[ENDBLOCK]
레디 고ーーッッ!!
[ENDBLOCK]
사회자
[ENDBLOCK]
끝없는 수라의 길을,
걸어가기 시작한 전사.
[ENDBLOCK]
사회자
[ENDBLOCK]
그 머리 위에 빛나는 것은,
최강의 별인가, 죽음의 별인가!
[ENDBLOCK]
사회자
[ENDBLOCK]
상대의 준비도 끝난 것 같다.
그럼, 콜로세엄 배틀!
[ENDBLOCK]
사회자
[ENDBLOCK]
레디 고ーーッッ!!
[ENDBLOCK]
사회자
[ENDBLOCK]
멀리 흐릿하게 보이는 정점이,
여명과 함께 맑아지고 있다.
[ENDBLOCK]
사회자
[ENDBLOCK]
새로운 시대의 도래는,
오고 있는 것인가!?
[ENDBLOCK]
사회자
[ENDBLOCK]
상대의 준비도 끝난 것 같다.
그럼, 콜로세엄 배틀!
[ENDBLOCK]
사회자
[ENDBLOCK]
레디 고ーーッッ!!
[ENDBLOCK]
사회자
[ENDBLOCK]
여기는 수라의 사역,
생사를 건 전투만이 미덕이 된다.
[ENDBLOCK]
사회자
[ENDBLOCK]
개막하는 배틀 론도.
마지막에 서 있는 이는 누구인가!
[ENDBLOCK]
사회자
[ENDBLOCK]
상대의 준비도 끝난 것 같다.
그럼, 콜로세엄 배틀!
[ENDBLOCK]
사회자
[ENDBLOCK]
레디 고ーーッッ!!
[ENDBLOCK]
사회자
[ENDBLOCK]
더 이상 말을 하는 것이,
죄라고 할 수 있겠다.
[ENDBLOCK]
사회자
[ENDBLOCK]
수라의 길의 최종 지점.
여기가, 약속의 땅이 되는 것인가!?
[ENDBLOCK]
사회자
[ENDBLOCK]
상대의 준비도 끝난 것 같다.
그럼, 콜로세엄 배틀!
[ENDBLOCK]
사회자
[ENDBLOCK]
레디 고ーーッッ!!
[ENDBLOCK]
사회자
[ENDBLOCK]
도망친다고 생각하지 마라.
너가 보낸 목숨의 수만큼 싸워라.
[ENDBLOCK]
사회자
[ENDBLOCK]
그리고, 발버둥치고 저항하라!
이것이 진정한 최종 결전이다.
[ENDBLOCK]
사회자
[ENDBLOCK]
영혼의 길이 열렸다.
그럼, 콜로세엄 배틀!
[ENDBLOCK]
사회자
[ENDBLOCK]
레디 고ーーッッ!!
[ENDBLOCK]
사회자
[ENDBLOCK]
자, 시합 시작이다!
[ENDBLOCK]
arena_result ---<x17><x71><x47><xAC><x80> >>> WIN(<x09><x00><x00><x00><x00>).LOSE(<x09><x02><x00><x00><x00>) 

[ENDBLOCK]
사회자
[ENDBLOCK]
이 정도로 포기하지 마라.
다음 도전을 기다리고 있어!
[ENDBLOCK]
사회자
[ENDBLOCK]
축하한다!
승자에게는 이걸 선물할게!
[ENDBLOCK]
사회자
[ENDBLOCK]
안타깝군.
다시 와 줘.

[ENDBLOCK]
사회자
[ENDBLOCK]
여기서부터가 본격이다. 우리의 <Kongman> 등장!!!
[ENDBLOCK]
사회자
[ENDBLOCK]
저 <Kongman>을 처치했다!!
[ENDBLOCK]
사회자
[ENDBLOCK]
역시 형은 강했어!<Stahn>, 축하해!
[ENDBLOCK]
사회자
[ENDBLOCK]
여동생 상대에선 본기를 발휘할 수 없었어.
뭐, 변명은 안 한다!
[ENDBLOCK]
사회자
[ENDBLOCK]
이번엔 <Kongman>의 복수다!
이 본기를 막을 수 있을까!?
[ENDBLOCK]
사회자
[ENDBLOCK]
부탁해 <Stahn>!
막을 수 있는 건 너뿐이야.
[ENDBLOCK]
사회자
[ENDBLOCK]
자, 우리의 챔피언.
<Kongman>의 등장이다!!
[ENDBLOCK]
사회자
[ENDBLOCK]
어머나.
여기가 진짜였나!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
예
아니오
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xD0><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xC0><x00><x80><x18><x65><x57><xC4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xD0><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xC0><x00><x80><x18><x65><x57><xC4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xF4><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xF0><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xE4><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x47><xE4><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x47><xE4><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x47><xE4><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x47><xE4><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xE4><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xE4><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x47><xE4><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE8><x00><x80>
<x18><x65><x57><xEC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
껍질 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
1단계 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
2단계 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
3단계 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 되어 있지 않습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하고 있지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xD0><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
얻은 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기해 보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기하면,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 여러 번
이야기했을 때, 신기한 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 재설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트：마을 사람에게 이야기했을 때, 플레이어의
머리 위에「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날 수도 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용법의 두 번째는…
「스탯 화면을 멋지게 꾸미자」
모은 칭호 중 마음에 드는 것이 있다면,
세팅하여 스탯 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 외부에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
