간호사
[ENDBLOCK]
<IGNORE>
[ENDBLOCK]
저, 저기 저……
[ENDBLOCK]
간호사
[ENDBLOCK]
아하하, 피에로처럼
볼이 빨개졌죠, 하하……
[ENDBLOCK]
간호사
[ENDBLOCK]
저, 저기 저……
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
무슨 일이죠?
[ENDBLOCK]
여자아이
[ENDBLOCK]
저기, <Kongman> 님.
지배인님께서 부르십니다.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
오, 알았어.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
그럼, <Philia> 씨,
잠시 작별입니다.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
만약 나를 만나지 못해 외로워서,
잠 못 이루는 밤이 계속된다면……
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
마음속으로 내 이름을,
살짝 속삭여 주세요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
네, 네……
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
(……<Philia> 씨는 아직,
자신의 마음을 깨닫지 못하고 있어……)
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
(……도대체, 어떻게 하면,
내가 얼마나 소중한지 알아줄까……)
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
상대가 상대인 만큼,
좀 힘들겠네요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
에에~엣!!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
거짓말이겠죠!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
음……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
휴~
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
헤에, <Kongman>을 좋아하는 여자가
실제로 있다니 놀랐네.
[ENDBLOCK]
간호사
[ENDBLOCK]
별, 별로 챔피언이라서 그런 건
아니에요.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그런데, 왠지 이 아이……
<Philia>를 닮지 않았나?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그런가요?
저는 잘 모르겠어요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
확실히 얼굴이 조금 닮았을지도.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
하지만 목소리는 <Philia>가 좀 더
가늘지 않나?
[ENDBLOCK]
간호사
[ENDBLOCK]
「스, <Stahn> 님?」
이런 느낌인가요?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
어이어이, 이 녀석
<Philia>랑 똑같잖아.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그럼 그럼, <Philia>의 옷이랑
바꿔입어 볼까요?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Rutee> 씨도 장난치지 마세요.
……이분도 싫어하실 테니까요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
에~, 하지만 <Kongman>의
반응이 보고 싶잖아!
[ENDBLOCK]
간호사
[ENDBLOCK]
저, 저기……<Kongman> 님이
좋아해 주신다면 저……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
오, 이게 어떻게 될까!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
기다리게 해서 미안해.
[ENDBLOCK]
간호사
[ENDBLOCK]
저기, <Kongman> 님……
저 당신을 계속……
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
(……뭐지?	<Philia> 씨가
평소보다 적극적이잖아!?	
이거……!!)
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
(아니야 이러면 안 돼……
……밀고 당기기야, 나……
눈물을 삼키고 밀어내자……)
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
가, 가까이 오지 마……
내가 항상 친절할 거라고 생각했다면
큰 착각이야. 바보 취급하지 마.
[ENDBLOCK]
간호사
[ENDBLOCK]
제가 <Philia> 씨가 아니라는 걸
바로 알아채다니……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
조금 다시 봤어.
그렇지, <Philia>?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
네, 조금 놀랐어요……
<Kongman> 씨가 저렇게까지……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
역시 <Kongman>은
멋진 남자라고 생각했어.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
뭐, 이제부터 <Philia>도,
조금은 <Kongman>에게 친절해질
수 있겠지?
[ENDBLOCK]
간호사
[ENDBLOCK]
저, <Philia> 씨가
부러워요……
[ENDBLOCK]
남
[ENDBLOCK]
이 앞은 관계자 외에는
출입을 삼가 주시기 바랍니다.
[ENDBLOCK]
남
[ENDBLOCK]
이 앞이 배틀필드가 됩니다.
결심이 서면 들어가세요.
[ENDBLOCK]
남
[ENDBLOCK]
마을이 몬스터로? 
하지만, 내가 여길 떠나면……
[ENDBLOCK]
남
[ENDBLOCK]
지금, 이 안에는 마을 사람들이
많이 피난해 있어.
[ENDBLOCK]
패배자
[ENDBLOCK]
크… 젠장~……
조금만 더 하면 이길 수 있었는데.
[ENDBLOCK]
패배자
[ENDBLOCK]
옆 침대가 비어 있으니까
안심하고 져서 와.
[ENDBLOCK]
패배자
[ENDBLOCK]
마을에 몬스터라고!?
아이고, 배가 아파!
[ENDBLOCK]
패배자
[ENDBLOCK]
으윽, 아파!
무릎이, 무릎이 아파!
[ENDBLOCK]
패배자
[ENDBLOCK]
아~ 아파. 이가 아파.
이래서는 움직일 수 없어.
[ENDBLOCK]
패배자
[ENDBLOCK]
소란이 가라앉으면, 슬슬 나도,
현장에 복귀할 생각이야.
[ENDBLOCK]
간호사
[ENDBLOCK]
완전히 진 사람일수록,
조금만 더 했으면 이겼다고 변명하더라.
[ENDBLOCK]
간호사
[ENDBLOCK]
죽는 것도 아닌데,
남자애니까 확실히
부딪혀 오라고!
[ENDBLOCK]
간호사
[ENDBLOCK]
마을 사람들은 부탁해요!
저는 여기서 수용 준비를 하고 있어요.
[ENDBLOCK]
간호사
[ENDBLOCK]
대부분의 마을 사람들이
무사해서 다행이지만……
[ENDBLOCK]
간호사
[ENDBLOCK]
저 남자, 소란 중에도
계속 자고 있었다니까!
[ENDBLOCK]
간호사
[ENDBLOCK]
저 침대에 누워있는 사람,
이미 나았는데도 부상자인 척하고 있어.
[ENDBLOCK]
간호사
[ENDBLOCK]
세상이 큰일 났는데,
이상한 환자 돌보고 싶지 않아.
[ENDBLOCK]
간호사
[ENDBLOCK]
침대에서 쫓아내 버릴까.
[ENDBLOCK]
간호사
[ENDBLOCK]
저기 환자, 소란이 가라앉아도,
분명 핑계 대고 여기 있을 거야.
[ENDBLOCK]
간호사
[ENDBLOCK]
있잖아 챔피언,
저 녀석 좀 어떻게 해줘.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE8><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE0><x00><x80>
<x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC8><x80>의 소디언 디바이스가
 사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다. 마을 사람들에게 여러 번
말을 걸었을 때, 이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
뭐, 뭐야?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
잠깐 실례♪
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
으와아아아아아!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
…<Lilith>? 왜 여기 있어?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
오빠(하트).
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
남매의 맹세 기억해?
감동적이었지~
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
맹세?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
……설마, 기억 못 하는 거야?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
뭐, 뭐라는 거야.
똑똑~히, 기억하고 있지~
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
그럼, 왜
이런 데서 시간 낭비하고 있는 거야~
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아, 이, 이건
깊은 사정이 있어서 말이지……
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
시끄러~워!!
오빠 바보!!
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
역시 오빠는 강하네.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
하지만, 해야 할 일 잊고
딴짓하면 곤란하니까,
나도 같이 갈 거야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
에, 거짓말……
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
진짜야!!
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
자기가 할 일을 잊고,
맹세도 잊어버리니까.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
이제 두 번 다시 여기 오면
안 돼.
[ENDBLOCK]
