간호<xE1>
[ENDBLOCK]
<xF9>
[ENDBLOCK]
아, 저…
[ENDBLOCK]
간호사
[ENDBLOCK]
하하하, 광대처럼
볼이 빨갛지, 하하…
[ENDBLOCK]
간호사
[ENDBLOCK]
아, 저…
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
무슨 일이야?
[ENDBLOCK]
여자아이
[ENDBLOCK]
저, <Kongman> 씨.
매니저님이 부르셨어요.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
오, 알겠어.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
그럼, <Philia> 씨,
잠시 안녕이야.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
만약 내가 그리워서,
잠 못 이루는 밤이 계속된다면…
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
마음속으로 내 이름을,
조용히 중얼거려 줘.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
하, 하아…
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
（…<Philia> 씨는 아직,
자신의 마음을 깨닫지 못하고 있어…）
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
（…도대체, 어떻게 해야,
내 소중함을 알아줄 수 있을까…）
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
상대가 상대인지라,
조금 힘들겠네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
에에~!!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
거짓말이죠!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
음…
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
휴~.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
헤에, <Kongman>을 목숨처럼 여기는 여자가
실제 존재할 줄은 몰랐어.
[ENDBLOCK]
간호사
[ENDBLOCK]
별, 별로 챔피언이라서 그런 게
아니에요.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
하지만, 왠지 이 아이…
<Philia>와 닮지 않았어?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그런가요? 
저는 잘 모르겠어요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
확실히 조금 얼굴이 닮았네.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
하지만 목소리는 <Philia>가 조금
더 가냘프지 않을까?
[ENDBLOCK]
간호사
[ENDBLOCK]
「스,<Stahn> 씨？」
이런 느낌인가요?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
야야, 이건
<Philia>랑 똑닮지 않았어?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그럼, <Philia>의 옷과
교환해보자고.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Rutee>씨도 장난치지 말아주세요.
…이분도 싫어하실 거예요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
에～, 하지만 <Kongman>의
반응이 보고 싶잖아!
[ENDBLOCK]
간호사
[ENDBLOCK]
아, 그, …<Kongman> 씨에게
좋아해주신다면 저…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
오, 이건 어떻게 될까!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
기다리게 해서 미안하다.
[ENDBLOCK]
간호사
[ENDBLOCK]
저, <Kongman> 씨…
저는 당신을 계속…
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
（…뭐야? <Philia>씨가
평소보다 적극적이지 않아?!	
이건…!!）
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
（아니, 이건 안 돼…
…심리전이야, 나…
눈물을 삼키고 밀어내야 해…）
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
가, 가까이 오지 마…
내가 언제나 상냥하다고 생각하면
큰 착각이야. 바보 취급하지 마.
[ENDBLOCK]
간호사
[ENDBLOCK]
제가 <Philia> 씨가 아니라는 걸
바로 알아차리다니…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
조금 감명받았어.
그렇지, <Philia>.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
네, 조금 놀랐어요…
<Kongman> 씨가 저렇게까지…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
역시 <Kongman>은
잘하는 남자라고 생각했어.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
음, 앞으로는 <Philia>도,
조금은 <Kongman>에게 상냥해지려나?
[ENDBLOCK]
간호사
[ENDBLOCK]
저, <Philia> 씨가
부러워요…
[ENDBLOCK]
남자
[ENDBLOCK]
이 앞은 관계자 외에는,
출입을 삼가해 주시기 바랍니다.
[ENDBLOCK]
남자
[ENDBLOCK]
이 앞이 전투 필드가 됩니다.
결심이 섰다면 들어가세요.
[ENDBLOCK]
남자
[ENDBLOCK]
도시에 괴물이? 하지만, 내가 여기서 떠나면…
[ENDBLOCK]
남자
[ENDBLOCK]
지금, 이 안에는 도시 사람들이
많이 대피하고 있어.
[ENDBLOCK]
패배자
[ENDBLOCK]
큿…큿…
조금만 더 이겼으면 좋았는데.
[ENDBLOCK]
패배자
[ENDBLOCK]
옆 침대가 비어 있으니
안심하고 지고 오라구.
[ENDBLOCK]
패배자
[ENDBLOCK]
도시에 괴물이 있다고!?
오, 배가 아프다!
[ENDBLOCK]
패배자
[ENDBLOCK]
윽, 아파! 무릎이, 무릎이 아파!
[ENDBLOCK]
패배자
[ENDBLOCK]
아아 아파. 이가 아파.
이건 움직일 수 없겠어.
[ENDBLOCK]
패배자
[ENDBLOCK]
소동이 잠잠해지면, 나도
현장에 복귀할 생각이야.
[ENDBLOCK]
간호사
[ENDBLOCK]
보통 보잘것없는 사람들만
조금만 더라고 패배의 변명을 하더라.
[ENDBLOCK]
간호사
[ENDBLOCK]
죽는 건 아니잖아, 남자아이니까
확실하게 부딪혀보란 말이야!
[ENDBLOCK]
간호사
[ENDBLOCK]
길거리 사람들은 부탁해! 
나는 여기서 수용 준비를 하고 있어.
[ENDBLOCK]
간호사
[ENDBLOCK]
대부분의 거리 사람들이
무사해서 다행이지만…
[ENDBLOCK]
간호사
[ENDBLOCK]
저 남자, 소동 중 내내
계속 자고 있었어!
[ENDBLOCK]
간호사
[ENDBLOCK]
저 침대에 누워 있는 사람, 
벌써 나아졌는데 부상자인 척하고 있어.
[ENDBLOCK]
간호사
[ENDBLOCK]
세상이 힘든 때인데,
이상한 환자의 간호 따위는 하고 싶지 않아.
[ENDBLOCK]
간호사
[ENDBLOCK]
침대에서 쫓아낼까 생각 중이야.
[ENDBLOCK]
간호사
[ENDBLOCK]
저기 있는 환자, 소동이 잠잠해져도,
분명 이유를 붙여서 여기 있을 거야.
[ENDBLOCK]
간호사
[ENDBLOCK]
이봐 챔피언, 
그 녀석을 어떻게 좀 해줘.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지하고 있는 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE8><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>무역 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE0><x00><x80>
<x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인하세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
1단계 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
2단계 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
3단계 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 활성화되어 있지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 활성화되었습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC8><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트：마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 뜰 때가 있습니다.
그럴 때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용법의 두 번째는…
「스탯 화면을 멋지게 꾸미자」
모은 칭호 중 마음에 드는 것이 있다면,
세팅하여 스탯 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
뭐, 뭐야?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
잠깐 실례할게♪
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
어어어어어어어!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
…<Lilith>? 왜 여기 있어?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
오빠(하트).
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
형제의 맹세 기억해?
감동적이었지~.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
맹세?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
…설마, 기억 안 나?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
뭐, 뭐라는 거야.
정확히, 기억하고 있어~
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
그럼, 왜
이런 곳에서 빈둥거리고 있는 거야~
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아, 이, 이거에는
깊은 사정이…
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
시끄러~!!
오빠 바보야!!
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
역시, 오빠는 강하네.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
하지만, 할 일을 잊고
딴 데로 가면 곤란하니까,
나도 따라갈 거야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
엥, 거짓말…
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
진짜야!!
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
자신의 할 일을 잊고,
맹세를 잊어버리니까.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
다시는 여기 오면 안 돼.
[ENDBLOCK]
