남
[ENDBLOCK]
최근에, <x9F>
[ENDBLOCK]
D가 붙으면 여기로
오곤 해요.
[ENDBLOCK]
남
[ENDBLOCK]
힘든 현실을 잊고,
어린 시절의 추억을,
찾으러 오는 것일지도 모르겠네요.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
그 기분은 대충 알겠어.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
하지만 나한테 이 관객석은
힘든 일도 떠오르게 해.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
어머, 답답한 발언이네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
전에 말했던, <Kongman>이
동경하던 챔피언 이야기?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
완전히… 너한텐
이길 수 없어, <Stahn>.
[ENDBLOCK]
남
[ENDBLOCK]
<Kongman>가 동경하던
챔피언?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
아아, 내가 주먹만으로
싸우는 건 그 챔피언의 흉내야.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
내 어린 시절은, 정말로
가난했어…
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
눈앞에서 누군가가 죽어가도,
아무도 신경 쓰지 않는 그런 곳이었지.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
하지만 그 챔피언에 대한 동경이,
내가 살기를 포기하게 하진 않았어.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
라고 사람들에겐 설명하지만,
사실은 동경이 아니었어.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
실은 그 챔피언이,
부정행위를 하고 있었어.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
부정행위였어?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
응, 우연히 보게 되었지.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
정말로 원망했어… 하지만 그때,
나는 맹세했어.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
내가 챔피언이 되어
아이들의… 진짜 히어로가
되겠다고.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
지금의 내가 있는 것은, 어떤 의미에선
그 챔피언에 대한 증오 덕분이야.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
그래서, 틀렸다고 말할지도 모르지만,
이렇게 생각하게 돼.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
증오든, 동경이든 상관없어.
아이들아,… 살아남아라.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
살아남아 어른이 되면 기회는
얼마든지 있으니까.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
음, 확실히 그렇네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Kongman>…
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
아차, 지루한 이야기를
해버렸군… 가자…
[ENDBLOCK]
남자
[ENDBLOCK]
눈치채면, 여기로 발길이
향하게 됩니다.
[ENDBLOCK]
남자
[ENDBLOCK]
무언가 보이지 않는 손에,
끌려 오는 듯한…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
당신은,
칼바레이스의 사람인가요?
[ENDBLOCK]
여인
[ENDBLOCK]
뭐, 뭐라고 하시는 거예요…
[ENDBLOCK]
여인
[ENDBLOCK]
목적이 뭐죠?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
사실은요…
[ENDBLOCK]
여인
[ENDBLOCK]
알겠어요…
[ENDBLOCK]
여인
[ENDBLOCK]
나는 이 도시에서 부유한 남성과
결혼해서, 지금은 보시는 대로.
[ENDBLOCK]
여인
[ENDBLOCK]
나도, 이 행복을 놓칠 수는
없어요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
죄송했습니다.
불편하셨다면 돌아가겠습니다.
[ENDBLOCK]
여인
[ENDBLOCK]
아니에요. 예전의 나라면,
어떤 상황에서도 당신을 도왔을 거예요.
[ENDBLOCK]
여인
[ENDBLOCK]
자신이 변해버린 것에,
조금 충격을 받았어요…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그건 어쩔 수 없는 일이죠.
적어도, 저는 그렇게 생각해요.
[ENDBLOCK]
여인
[ENDBLOCK]
… 고마워요.
[ENDBLOCK]
여인
[ENDBLOCK]
공식적으로는 도와줄 수 없지만,
이것만이라도 가져가세요.
[ENDBLOCK]
여인
[ENDBLOCK]
그런데 이 도시에는 또 한 명,
숨은 칼바레이스인이 있어요.
[ENDBLOCK]
여인
[ENDBLOCK]
그럼, 힘내세요.
[ENDBLOCK]
여인
[ENDBLOCK]
그런데 이 도시에는 또 한 명,
숨은 칼바레이스인이 있어요.
[ENDBLOCK]
여인
[ENDBLOCK]
그럼, 힘내세요.
[ENDBLOCK]
남자
[ENDBLOCK]
나는 항상<Kongman>에 걸고 있어.
그래서 한 번도 지지 않았어.
[ENDBLOCK]
남자
[ENDBLOCK]
<Kongman>이 없어지면,
누구에게 걸어야 하죠!
[ENDBLOCK]
남자
[ENDBLOCK]
최근에는 괜찮은 놈이 출전하지 않아.

[ENDBLOCK]
남자
[ENDBLOCK]
마이티의 용맹한 모습이,
지금도 잊혀지지 않아.
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
<Kongman>는 강해.
무적의 챔피언이니까.
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
챔피언, 잠시 휴식한다고?
무슨 말이야？
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
지금 일어나고 있는 소동을 해결하기 위해,
챔피언도 움직이고 있다고？
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
세계의 위기까지 구해버리다니,
챔피언은 대단하네！
[ENDBLOCK]
여인
[ENDBLOCK]
이제 챔피언의 교체극이
일어나도 좋을 것 같아.
[ENDBLOCK]
여인
[ENDBLOCK]
<Kongman>이 없는 지금이야말로,
젊은 인재가 성장할 기회인데…
[ENDBLOCK]
여인
[ENDBLOCK]
세상이 힘든 때인데,
이런 곳에 있는 나란, 이상해？
[ENDBLOCK]
여인
[ENDBLOCK]
빨리 평화로운 세계를 되찾고,
마음껏 투기장에 가서 즐기고 싶어.
[ENDBLOCK]
여인
[ENDBLOCK]
…아무튼, 나는 특별히 아무것도 안 하겠지만.
[ENDBLOCK]
선원
[ENDBLOCK]
여기가 그 유명한, 투기장이구나.
정말 뜨거운 열기다.
[ENDBLOCK]
선원
[ENDBLOCK]
챔피언이 없어도,
여기의 열기는 변하지 않네.
[ENDBLOCK]
선원
[ENDBLOCK]
이 건물은 튼튼해 보이니까
하늘에서 뭔가 떨어져도 괜찮겠지？
[ENDBLOCK]
선원
[ENDBLOCK]
여기에 모여 있는 사람들은,
현실 도피를 하고 있는 것뿐이야.
[ENDBLOCK]
선원
[ENDBLOCK]
세상을 구해줄 영웅님은,
드래곤을 타고 돌아다닌다고 하더군.
[ENDBLOCK]
선원
[ENDBLOCK]
…어？ 너희들이 그거라고？
하하하, 또 또.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>이
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>이
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE8><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE0><x00><x80>
<x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급되는 경우가 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다!(tod=<TAG_059>)

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC8><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 용도는 두 가지가 있습니다.
첫 번째는…
「칭호를 세팅하고, 마을 사람에게 이야기 걸기」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>거리 사람들 중에는, 칭호를 설정하고 이야기 걸어
당신에게 관심을 가지는 사람이 있습니다. 거리 사람에게 여러 번
이야기 걸었을 때, 이상한 행동을 할 때가 있습니다.
그때는, 가지고 있는 칭호를 다시 설정하고,
한 번 더 이야기 걸어보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 거리 사람에게 이야기 걸었을 때, 플레이어의
머리 위에「？」가 나타날 수 있습니다.
그때는, 거리 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기 걸어보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용 방법의 두 번째는…
「스탯 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 스탯 화면을 멋지게 연출해봅시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
