남자
[ENDBLOCK]
요즘, <x9F>
[ENDBLOCK]
D가 되면 이곳에
발걸음을 하고 있습니다.
[ENDBLOCK]
남
[ENDBLOCK]
힘든 현실을 잊고,
어린 시절의 추억을
찾으러 오는 걸지도 모르겠네요.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
어떤 의미로는 그 마음을 알 것 같아.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
하지만 나한테는 이 관객석이
힘든 일도 떠오르게 하지.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
어머, 너답지 않은 말이네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
전에 말했던, <Kongman>이
동경했던 챔피언 이야기?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
정말…… 너한테는
못 당하겠어, <Stahn>.
[ENDBLOCK]
남
[ENDBLOCK]
<Kongman> 씨가 동경했던
챔피언이요?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
그래, 내가 주먹만으로
싸우는 건 그 챔피언을 따라 한 거야.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
내 어린 시절은 정말
가난했어……
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
눈앞에서 누군가가 죽어가도,
아무도 신경 쓰지 않는 그런 곳이었지.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
하지만 말이야, 그 챔피언에 대한 동경이
나를 살아가게 만들었어.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
남들한테는 그렇게 설명하지만,
사실은 동경이 아니었어.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
실은 그 챔피언이 말이야,
승부 조작을 하고 있었어.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
속임수를 썼다고요?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
그래, 우연히지만 말이야.
그걸 보고 말았어.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
진심으로 원망했지…… 하지만 말이야,
난 그때 맹세했어.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
내가 챔피언이 되어서
아이들의…… 진정한 영웅이
되겠다고 말이야.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
지금의 내가 있는 건, 어떤 의미로는
그 챔피언에 대한 증오 때문이야.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
그래서 말이야, 잘못됐다고 할지도
모르겠지만, 이렇게 생각하게 돼.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
증오든, 동경이든 상관없어.
아이들아, ……살아남아라.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
살아서 어른이 되면 기회는
얼마든지 있다고 말이야.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
음, 확실히 그렇네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Kongman>……
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
어이쿠, 재미없는 얘기를
해버렸군…… 가자……
[ENDBLOCK]
남
[ENDBLOCK]
정신차려보면, 여기로 발걸음이
향하고 있어요.
[ENDBLOCK]
남
[ENDBLOCK]
뭔가 보이지 않는 손에,
이끌려 오는 것 같은……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
당신은,
칼바레이스 사람인가요?
[ENDBLOCK]
부인
[ENDBLOCK]
뭐, 무슨 말씀을 하시는 거예요……
[ENDBLOCK]
부인
[ENDBLOCK]
무슨 목적이세요?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
사실은 말이죠……
[ENDBLOCK]
부인
[ENDBLOCK]
알겠어요……
[ENDBLOCK]
부인
[ENDBLOCK]
저는 이 도시에서 부유한 남성과
결혼해서, 지금은 보시다시피.
[ENDBLOCK]
부인
[ENDBLOCK]
저도 이 행복을 놓칠 수는
없어요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
죄송했습니다.
폐가 된다면 돌아가겠습니다.
[ENDBLOCK]
부인
[ENDBLOCK]
그게 아니에요. 예전의 나라면,
어떤 상황에서도 당신을 도왔을 거예요.
[ENDBLOCK]
부인
[ENDBLOCK]
내가 변해버렸다는 사실에,
조금 충격을 받은 거예요……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그건 어쩔 수 없죠.
적어도, 제 생각은 그래요.
[ENDBLOCK]
부인
[ENDBLOCK]
……고마워요.
[ENDBLOCK]
부인
[ENDBLOCK]
공개적으로는 도울 수 없지만,
이것이라도 가져가세요.
[ENDBLOCK]
부인
[ENDBLOCK]
그러고 보니, 이 도시에는 또 한 명의
숨어있는 칼바레이스인이 있어요.
[ENDBLOCK]
부인
[ENDBLOCK]
그럼, 힘내세요.
[ENDBLOCK]
부인
[ENDBLOCK]
그러고 보니, 이 도시에는 또 한 명의
숨어있는 칼바레이스인이 있어요.
[ENDBLOCK]
부인
[ENDBLOCK]
그럼, 힘내세요.
[ENDBLOCK]
남
[ENDBLOCK]
저는 항상 <Kongman>에게 베팅합니다.
그래서 한 번도 진 적이 없죠.
[ENDBLOCK]
남
[ENDBLOCK]
<Kongman>이 없어지면,
누구에게 베팅해야 하나요!
[ENDBLOCK]
남
[ENDBLOCK]
최근에는 제대로 된 녀석이 출전하지 않아요.

[ENDBLOCK]
남
[ENDBLOCK]
마이티의 용맹한 모습이,
아직도 잊혀지지 않습니다.
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
<Kongman>은 강해.
무적의 챔피언이니까.
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
챔피언이 잠시 휴식한다니,
무슨 일이야?
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
지금 일어나고 있는 소동을 해결하기 위해,
챔피언도 움직이고 있다고?
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
세계의 위기까지 구해버리다니,
챔피언은 정말 대단해!
[ENDBLOCK]
부인
[ENDBLOCK]
슬슬 챔피언 교체극이
일어나도 좋을 것 같아.
[ENDBLOCK]
부인
[ENDBLOCK]
<Kongman>이 없는 지금이야말로,
신인이 성장할 기회인데……
[ENDBLOCK]
부인
[ENDBLOCK]
세상이 큰일 났다는데,
이런 곳에 있는 나는 이상한 걸까?
[ENDBLOCK]
부인
[ENDBLOCK]
빨리 평화로운 세상을 되찾아서,
마음껏 투기장에서 즐기고 싶어.
[ENDBLOCK]
부인
[ENDBLOCK]
……뭐, 나는 특별히 아무것도 안 하겠지만.
[ENDBLOCK]
선원
[ENDBLOCK]
여기가 그 유명한 투기장인가.
엄청난 열기다.
[ENDBLOCK]
선원
[ENDBLOCK]
챔피언이 없어도,
여기의 열기는 변함없구나.
[ENDBLOCK]
선원
[ENDBLOCK]
이 건물은 튼튼해 보이니까
하늘에서 뭐가 떨어져도 괜찮을까?
[ENDBLOCK]
선원
[ENDBLOCK]
여기 모여 있는 사람들은,
현실도피를 하고 있을 뿐이야.
[ENDBLOCK]
선원
[ENDBLOCK]
세상을 구해줄 영웅님은,
용을 타고 날아다니고 있대.
[ENDBLOCK]
선원
[ENDBLOCK]
……응? 너희들이 그렇다고?
하하하, 말도 안 돼.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE8><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE0><x00><x80>
<x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC8><x80>의 소디언 디바이스가
 사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다.
마을 사람들에게 여러 번 말을 걸었을 때,
이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
