
[ENDBLOCK]
<TAG_005>큰 고양이가 있었다.
[ENDBLOCK]
그라스
[ENDBLOCK]
？？？
[ENDBLOCK]
…
[ENDBLOCK]
고인물
[ENDBLOCK]
그라스는 사람을 잘 안 만나지만
마음이 따뜻한 좋은 남자입니다.
[ENDBLOCK]
그라스
[ENDBLOCK]
<S10>…안녕하세요.
[ENDBLOCK]
…
[ENDBLOCK]
고인물
[ENDBLOCK]
그라스는 멍하고 있지만
위급할 때는 믿음직한 남자입니다.
[ENDBLOCK]
그라스
[ENDBLOCK]
…<S05>앗! 안녕하세요.
[ENDBLOCK]
은퇴한 고양이
[ENDBLOCK]
이렇게 보이지만 예전에는 자유롭게
여러 나라를 떠돌았던 것이야!
[ENDBLOCK]
은퇴한 고양이
[ENDBLOCK]
냐옹!? 비슷한 사람을
알고 있는 거야냐옹?
[ENDBLOCK]
은퇴한 고양이
[ENDBLOCK]
누구나 한 번은 자유를 갈망하고
여행을 하고 싶어지는 법이야.
[ENDBLOCK]
은퇴한 고양이
[ENDBLOCK]
봄새, 너희들은
자유로운 신분이 아닌 것 같구나.
[ENDBLOCK]
은퇴한 고양이
[ENDBLOCK]
그러나 불편한 가운데서야
자유의 의미를 알게 되는 법이야.
[ENDBLOCK]
은퇴한 고양이
[ENDBLOCK]
자유를 찾는 여행을 해보는 것도
중요한 일이라고 생각해.
[ENDBLOCK]
은퇴한 고양이
[ENDBLOCK]
이렇게 보이지만 예전에는 자유롭게
여러 나라를 떠돌았던 것이야!
[ENDBLOCK]
은퇴한 고양이
[ENDBLOCK]
냐옹!? 비슷한 사람을
알고 있는 거야냐옹?
[ENDBLOCK]
은퇴한 고양이
[ENDBLOCK]
누구나 한 번은 자유를 갈망하고
여행을 하고 싶어지는 법이야.
[ENDBLOCK]
은퇴한 고양이
[ENDBLOCK]
어쩌면 너희들도 자유를
만끽하고 있는 것 같구나.
[ENDBLOCK]
은퇴한 고양이
[ENDBLOCK]
이렇게 보이지만 예전에는 자유롭게
여러 나라를 떠돌았던 것이야!
[ENDBLOCK]
은퇴한 고양이
[ENDBLOCK]
냐옹!? 비슷한 사람을
알고 있는 거야냐옹?
[ENDBLOCK]
은퇴한 고양이
[ENDBLOCK]
누구나 한 번은 자유를 갈망하고
여행을 하고 싶어지는 법이야.
[ENDBLOCK]
은퇴한 고양이
[ENDBLOCK]
보아하니 너희들은
자유로운 신분이 아닌 것 같구나.
[ENDBLOCK]
은퇴한 고양이
[ENDBLOCK]
자유로운 신분은 좋은 것이야～!
[ENDBLOCK]
고인물
[ENDBLOCK]
눈치채니 이렇게 먼 곳까지
오고 말았다…
[ENDBLOCK]
고인물
[ENDBLOCK]
아~ 정말 자유롭게 여러 나라를
떠돌며 노는 건 정말 즐거워!
[ENDBLOCK]
고인물
[ENDBLOCK]
보아하니 너희들은
자유로운 신분이 아닌 것 같구나.
[ENDBLOCK]
노인
[ENDBLOCK]
하지만, 불편 속에서야
자유의 의미를 알게 되는 법이지.
[ENDBLOCK]
노인
[ENDBLOCK]
자유를 찾는 여행을 해보는 것도
중요한 일이라고 생각해요.
[ENDBLOCK]
노인
[ENDBLOCK]
어느새, 이렇게 먼 곳까지
오고 말았군…
[ENDBLOCK]
노인
[ENDBLOCK]
아하~! 자유로운 몸으로 여러 나라를
유람하는 것은 정말 즐거워!
[ENDBLOCK]
노인
[ENDBLOCK]
보아하니, 너희들도 자유를
만끽하고 있는 것 같군.
[ENDBLOCK]
노인
[ENDBLOCK]
어느새, 이렇게 먼 곳까지
오고 말았군…
[ENDBLOCK]
노인
[ENDBLOCK]
아하~! 자유로운 몸으로 여러 나라를
유람하는 것은 정말 즐거워!
[ENDBLOCK]
노인
[ENDBLOCK]
보아하니, 너희는
자유로운 몸이 아닌 것 같군.
[ENDBLOCK]
노인
[ENDBLOCK]
자유로운 신분은 좋은 것이지.
[ENDBLOCK]
노인
[ENDBLOCK]
아하~! 자유로운 몸으로 여러 나라를
유람하는 것은 즐거워!
[ENDBLOCK]
노인
[ENDBLOCK]
엥!? 비슷한 사람을
아는 건가요?
[ENDBLOCK]
노인
[ENDBLOCK]
인간은 누구나 한 번쯤 자유를 찾고
여행을 하고 싶어지는 법이니까…
[ENDBLOCK]
노인
[ENDBLOCK]
보아하니, 너희는
자유로운 몸이 아닌 것 같군.
[ENDBLOCK]
노인
[ENDBLOCK]
하지만, 불편 속에서야
자유의 의미를 알게 되는 법이지.
[ENDBLOCK]
노인
[ENDBLOCK]
자유를 찾는 여행을 해보는 것도
중요한 일이라고 생각해요.
[ENDBLOCK]
노인
[ENDBLOCK]
아하~! 자유로운 몸으로 여러 나라를
유람하는 것은 즐거워!
[ENDBLOCK]
노인
[ENDBLOCK]
엥!? 비슷한 사람을
아는 건가요?
[ENDBLOCK]
노인
[ENDBLOCK]
인간은 누구나 한 번쯤 자유를 찾고
여행을 하고 싶어지는 법이니까…
[ENDBLOCK]
노인
[ENDBLOCK]
보아하니, 너희도 자유를
만끽하고 있는 것 같군.
[ENDBLOCK]
노인
[ENDBLOCK]
아하~! 자유로운 몸으로 여러 나라를
유람하는 것은 즐거워!
[ENDBLOCK]
노인
[ENDBLOCK]
엥!? 비슷한 사람을
아는 건가요?
[ENDBLOCK]
노인
[ENDBLOCK]
인간은 누구나 한 번쯤 자유를 찾고
여행을 하고 싶어지는 법이니까…
[ENDBLOCK]
노인
[ENDBLOCK]
보아하니, 너희는
자유로운 몸이 아닌 것 같군.
[ENDBLOCK]
노인
[ENDBLOCK]
자유로운 신분은 좋은 것이지.
[ENDBLOCK]
노인
[ENDBLOCK]
오오!!…드디어, 드디어
이 세상의 이치를 모두 보았군요!
[ENDBLOCK]
고옹기
[ENDBLOCK]
멋지다! 당신들야말로
이 이름을 부르기에 합당한 존재들이다!
[ENDBLOCK]
고옹기
[ENDBLOCK]
아니, 당신들 뿐이다!
[ENDBLOCK]
고옹기
[ENDBLOCK]
축하한다!
「내추럴레인저」!
[ENDBLOCK]
고옹기
[ENDBLOCK]
이 날이 올 줄은
상상도 못했어.
[ENDBLOCK]
고옹기
[ENDBLOCK]
저승의 선물로 좋은 경험을
하게 되었구나.
[ENDBLOCK]
고옹기
[ENDBLOCK]
행운의 고양이를 찾았나?
유전적 요인이 강한 것 같다네,
[ENDBLOCK]
고옹기
[ENDBLOCK]
바다를 사랑한 문호에게도 사랑받은
유서 깊은 고양이란다.
[ENDBLOCK]
고옹기
[ENDBLOCK]
신목을 발견했나?
식물의 생명력에 비하면
우리의 삶은 얼마나 덧없는 것인가.
[ENDBLOCK]
고옹기
[ENDBLOCK]
…그렇긴 해도, 수백 년의 수명이 있어도
살기에 지쳐버릴 듯한 걸.
[ENDBLOCK]
고옹기
[ENDBLOCK]
그럼, 여기서 얻은
귀한 이야기를…
[ENDBLOCK]
고옹기
[ENDBLOCK]
시덴 영지에는 선원들에게
사랑받는 동물이 있다고 하네.
[ENDBLOCK]
고옹기
[ENDBLOCK]
뭔가 희귀한 특징이 있다고 하니
꼭 찾아보는 게 어떨까?
[ENDBLOCK]
고옹기
[ENDBLOCK]
시덴 영지에는 사람들에게 매우
소중히 여겨지는 식물이 있다네.
[ENDBLOCK]
고옹기
[ENDBLOCK]
다른 식물과 구별할 수 있는 표시가
있어서, 금방 알 수 있을 거야.
[ENDBLOCK]
notice
[ENDBLOCK]
디스커버리 도감에
정보가 기록되었습니다.
[ENDBLOCK]
고옹기
[ENDBLOCK]
멈추는 것도 자유,
앞으로 나아가는 것도 자유.
[ENDBLOCK]
고옹기
[ENDBLOCK]
다만, 시간이 지나도
내가 여기에 있었던 것은
잊지 말아 주세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니오
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE8><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>거래칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>온천칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>자유칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>퀴즈칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE0><x00><x80>
<x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에서
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인하십시오.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
핏츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
1단계 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
2단계 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
3단계 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하고 있지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC8><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 열고 나면, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 상단에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 여러 번
이야기했을 때, 불가사의한 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 다시 설정한 후,
한 번 더 이야기해보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 용도는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 자리로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
