 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
××××××공간 시작××××××

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시계열：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
짙은 안개：no_bg_sora_fog

[ENDBLOCK]
공간 생성 실패（반환값：<TAG_062>）

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외껍질 시작◆◆◆◆◆◆

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 단계：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
일반 첫 번째：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
일반 두 번째：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
외껍질 생성 실패（반환값：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆외껍질 종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름 시작●●●●●●

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시계열：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
일반：no_bg_kumo01

[ENDBLOCK]
구름 생성 실패（반환값：<TAG_063>）

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
객체 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
객체 조작 시작

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
객체 조작 모드 종료
[ENDBLOCK]
객체 조작 종료

[ENDBLOCK]
객체 재선택

[ENDBLOCK]
상태 선택

[ENDBLOCK]
안개 상태
[ENDBLOCK]
<TAG_007>안개 시작점 거리：<D_FOG_START>
안개 끝점 거리：<D_FOG_END>
시작점의 안개 비율：<D_FOG_RATE_START>
끝점의 안개 비율：<D_FOG_RATE_END>
안개 색상 빨강：<D_FOG_COLOR_R>
안개 색상 초록：<D_FOG_COLOR_G>
안개 색상 파랑：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 상태
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색 값(빨강) = <D_COLOR_R>
색 값(초록) = <D_COLOR_G>
색 값(파랑) = <D_COLOR_B>
색 값(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색 값(빨강) = <D_COLOR_R>
색 값(초록) = <D_COLOR_G>
색 값(파랑) = <D_COLOR_B>
색 값(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
빈
[ENDBLOCK]
<grey1>빈（존재하지 않음）</color>
[ENDBLOCK]
외피
[ENDBLOCK]
<grey1>외피（존재하지 않음）</color>
[ENDBLOCK]
구름 1
[ENDBLOCK]
<grey1>구름 1（존재하지 않음）</color>
[ENDBLOCK]
구름 2
[ENDBLOCK]
<grey1>구름 2（존재하지 않음）</color>
[ENDBLOCK]
객체 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
상태 선택
[ENDBLOCK]
좌표
색값
확대율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
빈
[ENDBLOCK]
외피
[ENDBLOCK]
구름 1
[ENDBLOCK]
구름 2
[ENDBLOCK]
유효하지 않은 객체
[ENDBLOCK]
과거 좌표(x)→<TAG_078>

[ENDBLOCK]
현재 좌표(x)→<TAG_078>

[ENDBLOCK]
과거 좌표(x)→<TAG_078>

[ENDBLOCK]
현재 좌표(x)→<TAG_078>

[ENDBLOCK]
과거 좌표(z)→<TAG_080>

[ENDBLOCK]
현재 좌표(z)→<TAG_080>

[ENDBLOCK]
과거 좌표(z)→<TAG_080>

[ENDBLOCK]
현재 좌표(z)→<TAG_080>

[ENDBLOCK]
과거 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
과거 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）：좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거 색값(빨간색)→<TAG_036>

[ENDBLOCK]
현재 색값(빨간색)→<TAG_036>

[ENDBLOCK]
과거 색값(빨간색)→<TAG_036>

[ENDBLOCK]
현재 색값(빨간색)→<TAG_036>

[ENDBLOCK]
과거 색값(초록색)→<TAG_037>

[ENDBLOCK]
현재 색값(초록색)→<TAG_037>

[ENDBLOCK]
과거 색값(초록색)→<TAG_037>

[ENDBLOCK]
현재 색값(초록색)→<TAG_037>

[ENDBLOCK]
과거 색값(파란색)→<TAG_038>

[ENDBLOCK]
현재 색값(파란색)→<TAG_038>

[ENDBLOCK]
과거 색값(파란색)→<TAG_038>

[ENDBLOCK]
현재 색값(파란색)→<TAG_038>

[ENDBLOCK]
과거 색값(α)→<TAG_039>

[ENDBLOCK]
현재 색값(α)→<TAG_039>

[ENDBLOCK]
과거의 색값(α)→<TAG_039>

[ENDBLOCK]
현재의 색값(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색값
[ENDBLOCK]
※128이 표준 색값입니다
번호（<TAG_033>）,인원 번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
과거의 확대 비율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대 비율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대 비율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대 비율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대 비율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대 비율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대 비율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대 비율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대 비율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대 비율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대 비율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대 비율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대 비율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대 비율(a)→<TAG_043>

[ENDBLOCK]
과거의 확대 비율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대 비율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대 비율
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）,인원 번호（<TAG_034>）
확대 비율(x) = <TAG_040>
확대 비율(y) = <TAG_041>
확대 비율(z) = <TAG_042>
확대 비율(a) = <TAG_043>

[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
확대 비율(x) = <TAG_040>
확대 비율(y) = <TAG_041>
확대 비율(z) = <TAG_042>
확대 비율(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도＝4096입니다
번호（<TAG_033>）,인원 번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
남자아이
[ENDBLOCK]
저기, 무슨 일이야<Johnny> 형님.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
물어보고 싶은 게 있는데,
예전에 너에게 악기를 줬었나?
[ENDBLOCK]
남자아이
[ENDBLOCK]
응, 받았어.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
미안한데, 그걸 돌려줬으면 해.
[ENDBLOCK]
남자아이
[ENDBLOCK]
응, 좋아.
하지만, 이미 없어.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
무슨 일이야？
[ENDBLOCK]
소년
[ENDBLOCK]
모리유의 친구에게 줘버렸어.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
도대체, 누구에게 줬어？
[ENDBLOCK]
소년
[ENDBLOCK]
잊어버렸어.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
친구겠지?
[ENDBLOCK]
소년
[ENDBLOCK]
아빠랑 엄마랑 모리유랑
갔을 때, 한 번 만난 것뿐이야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그렇다면, 모리유 영지로
가보자.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
응, 그렇게 하자.
[ENDBLOCK]
할머니
[ENDBLOCK]
빨리 그 광대 모습은,
봉인해 주세요, <Johnny>님.
[ENDBLOCK]
할머니
[ENDBLOCK]
우리의 역사는 봉인되어
버릴 건가요？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
무슨 소리야.
우리에게 맡겨두면…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
이 새는 어떻게 된 거예요？
[ENDBLOCK]
할머니
[ENDBLOCK]
하늘의 대지가 생긴 이후로,
작은 동물들은, 특히 오래 살 수 없어.
[ENDBLOCK]
할머니
[ENDBLOCK]
이 아이는 날개에 다치기도 했고,
이제 하늘을 날 수도 없어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
불쌍해…
[ENDBLOCK]
할머니
[ENDBLOCK]
그래…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
이대로 가면, 이 새는
죽어버리는 거야？
[ENDBLOCK]
할머니
[ENDBLOCK]
그건 모르겠어. 하늘을 날지 않아도
살아갈 수 있을지도 몰라.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
새가 날지 않고 살아갈 수 있다고？
[ENDBLOCK]
할머니
[ENDBLOCK]
예를 들어, 내가 집으로 데려가서,
돌봐주면 되겠지.
[ENDBLOCK]
할머니
[ENDBLOCK]
그러면, 이 아이는 살아남기 위해,
하늘을 나는 것을 포기할 거야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
하지만, 그거는 새의 삶이라고는
생각할 수 없어.
[ENDBLOCK]
할머니
[ENDBLOCK]
정말 그렇게 생각해？	사람도 적어도
살기 위해, 생각을 바꿀 때가
있을 거야.
[ENDBLOCK]
할머니
[ENDBLOCK]
맞지, <Johnny>님？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
…그렇군…
[ENDBLOCK]
할머니
[ENDBLOCK]
내가 이렇게 오래 살다 보니,
젊은 생명은, 그냥 살아만 있어도,
기쁜 거란다.
[ENDBLOCK]
할머니
[ENDBLOCK]
상관없어. 남에게 폐를 끼쳐도,
자기에게 거짓말을 해도.
[ENDBLOCK]
할머니
[ENDBLOCK]
나는 그렇게 생각해, <Johnny>님.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
…그렇군, 네.
[ENDBLOCK]
할머니
[ENDBLOCK]
네. 맞아.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
…고마워.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>시덴 어업 조합 공동 창고에,
관계자 외 출입을 금지합니다.
[ENDBLOCK]
소년
[ENDBLOCK]
모두가 세 번째 젊은이를 나쁘게 말하지만,
나는 그 사람이 너무 좋아.
[ENDBLOCK]
소년
[ENDBLOCK]
세 번째 젊은이가, 모리유 영지에서
대활약했다고 하더군.
[ENDBLOCK]
소년
[ENDBLOCK]
최근, 세 번째 젊은이의 평판이 좋대.
나도 기뻐.
[ENDBLOCK]
소년
[ENDBLOCK]
하늘에 떠 있는 세계에도,
누군가 살고 있을까?
[ENDBLOCK]
소년
[ENDBLOCK]
하늘의 천장은,
떨어지지 않을까?
[ENDBLOCK]
소년
[ENDBLOCK]
젊은이, 나도 렌즈를 모았어.
잘했지? 잘했지?
[ENDBLOCK]
소년
[ENDBLOCK]
나도 렌즈를 모았어.
잘했지! 잘했지!
[ENDBLOCK]
남자
[ENDBLOCK]
모리유 영지에서 물자가 도착하지 않아.
무슨 일이 있었던 걸까?
[ENDBLOCK]
남자
[ENDBLOCK]
항구에 관한 것이라면, 배 앞에 있는
선원에게 물어보렴.
[ENDBLOCK]
남자
[ENDBLOCK]
모리유 영지에서 물자가 도착하지 않아.
무슨 일이 있었던 걸까?
[ENDBLOCK]
남자
[ENDBLOCK]
모리유 영지에서 배가 오기 시작했어.
이제 한 숨 돌리겠군.
[ENDBLOCK]
남자
[ENDBLOCK]
앞으로는 영해 내뿐만 아니라,
외해로도 적극적으로 나가야 해.
[ENDBLOCK]
남자
[ENDBLOCK]
하늘의 그물, 외각이라고 하더군.
어떤 건물 같은 것도 보이는데…
[ENDBLOCK]
남자
[ENDBLOCK]
요즘, 몬스터의 습격이 늘었다.
이것도 하늘 위에 있는 것들 때문일까?
[ENDBLOCK]
남자
[ENDBLOCK]
지금こそ 시덴, 모리유, 도우케이의
총력을 결집해야 해!
[ENDBLOCK]
선원
[ENDBLOCK]
모리유 영지에도 도우케이 영지에도,
지금은 배를 띄우지 말라는 지시가 내려졌어.
[ENDBLOCK]
선원
[ENDBLOCK]
로프를 찾고 있다고? 
[ENDBLOCK]
선원
[ENDBLOCK]
어업 조합의 창고에 굴러다닐 거라
생각하는데…
[ENDBLOCK]
선원
[ENDBLOCK]
영주님의 허락이 없으면
빌려줄 수 없어요.
[ENDBLOCK]
선원
[ENDBLOCK]
모리유 영지나 도우케이 영지에,
지금은 배를 띄우지 말라는 지시가 내려졌습니다.
[ENDBLOCK]
선원
[ENDBLOCK]
배에 탈 건가요? 어디로 가고 싶나요?
[ENDBLOCK]
선원
[ENDBLOCK]
할머니
[ENDBLOCK]
바닷바람이 기분 좋습니다.
모리유가 생각납니다.
[ENDBLOCK]
할머니
[ENDBLOCK]
<Fayte>님과 <Johnny>님 덕분에,
각 영지 간의 소통이 좋아졌습니다.
[ENDBLOCK]
할머니
[ENDBLOCK]
큰일이 벌어졌습니다.
영주님은 어떻게 하실 생각인지…
[ENDBLOCK]
할머니
[ENDBLOCK]
이제 끝인가요…
[ENDBLOCK]
할머니
[ENDBLOCK]
<Johnny>님… 부탁드립니다.
세상에 다시 한 번, 빛을.
[ENDBLOCK]
할머니
[ENDBLOCK]
부탁드립니다.
세상에 다시 한 번, 빛을.
[ENDBLOCK]
<TAG_031>

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xF0><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x59><xE0><x00><x80><x18><x65><x59><xE4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xF0><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x59><xE0><x00><x80><x18><x65><x59><xE4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><x14><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x10><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x4A><x04><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x4A><x04><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x4A><x04><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x4A><x04><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x4A><x04><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x4A><x04><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x4A><x04><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x4A><x04><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x08><x00><x80>
<x18><x65><x5A><x0C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주십시오.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 되어 있지 않습니다!(tod=<TAG_059>)

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><xF0><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스탯을 표시합니다.
그 화면에서 <Square_ani>를 누르면, 캐릭터의
스탯 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>스탯의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
얻은 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도는 두 가지입니다.
첫 번째는…
「칭호를 설정하고, 길사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>길사람 중에는, 칭호를 설정하고 이야기하면,
당신에게 관심을 가지는 사람이 있습니다. 길사람에게 몇 번
이야기했을 때, 이상한 행동을 하는 경우가 있습니다.
그때는, 가지고 있는 칭호를 다시 설정하고 나서,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 길사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나올 수 있습니다.
그때는, 길사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 용도는…
「스탯 화면을 멋지게 하자」
모은 칭호 중에서, 마음에 드는 것이 있다면,
설정하여 스탯 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
１：거리 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
２：전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
３：도시나 던전을 출입하면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
정기선에 탑승하시겠습니까?
[ENDBLOCK]
검은십자艦隊에서 보내드릴까요?
[ENDBLOCK]
<TAG_007><x18><x66><x50><x4C><x00><x80>
네
아니요
[ENDBLOCK]
다릴쉐이드 항구

[ENDBLOCK]
체릭 항구

[ENDBLOCK]
노이슈타트 항구

[ENDBLOCK]
시덴 항구

[ENDBLOCK]
모리유 항구

[ENDBLOCK]
토우케이 항구

[ENDBLOCK]
스노우플리아 항구

[ENDBLOCK]
<TAG_007>어디로 가시겠습니까?
<x18><x66><x50><x2C><x00><x80><x18><x66><x50><x30><x00><x80><x18><x66><x50><x34><x00><x80><x18><x66><x50><x38><x00><x80><x18><x66><x50><x3C><x00><x80><x18><x66><x50><x40><x00><x80>
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
나는<TAG_054>에서 거래를 하고 있는
<TAG_053>라는 자입니다.
[ENDBLOCK]
아직 끝나지 않았나요? 그만두겠다고 말하지 마세요.
[ENDBLOCK]
혹시 시간이 괜찮다면,
일을 도와줄 수 없나요?

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>일을 맡겠다
시간이 없다
어떤 일인가요?

[ENDBLOCK]
<x18><x66><x50><x2C><x00><x80>의<x18><x66><x50><x28><x00><x80>에
<x1A><x71><x44><x34><x80>를<TAG_035>개 조달해 주세요.
[ENDBLOCK]
보수는<TAG_032>갈드입니다.
당신이라면 쉬운 일이겠죠?

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>의뢰：<x18><x66><x50><x2C><x00><x80>의<x18><x66><x50><x28><x00><x80>에
			<x1A><x71><x44><x34><x80>를<TAG_035>개 조달하는 것입니다.
보수：<TAG_032>갈드
일을 맡겠습니까?
하겠습니다
그만두겠습니다
[ENDBLOCK]
우선 보수의 일부를
전금으로 드리겠습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>전달금으로
<TAG_032>갈드를 받았습니다.

[ENDBLOCK]
잘 부탁드립니다!
[ENDBLOCK]
안타깝군요. 다시 부탁드립니다.
[ENDBLOCK]
그럼, 시간이 생기면 부탁할게요.
[ENDBLOCK]
뭐, 간단한 일이에요.

[ENDBLOCK]
다른 도시의 동업자에게
지정된 물품을 사서 가져가기만 하면 됩니다!
[ENDBLOCK]
이걸로 돈이 되니까
안 할 이유가 없죠?
[ENDBLOCK]
답변 좀 해주세요.
[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>의<TAG_055>에서
의뢰를 받고 있는 것 같군요.
[ENDBLOCK]
주문한 물품은…
<x1A><x72><x0C><x80>를<TAG_035>개입니다.

[ENDBLOCK]
빨리 부탁드립니다.

[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>는<x18><x66><x50><x24><x00><x80>에 있습니다.

[ENDBLOCK]
<x1A><x72><x0C><x80>를<TAG_035>개,
확실히 조달해 주세요.

[ENDBLOCK]
조달 수고하셨습니다!

[ENDBLOCK]
보수의 잔액
[ENDBLOCK]
보수
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x2C><x00><x80>로써
<TAG_077>갈드를 받았습니다.

[ENDBLOCK]
지정된 수량이 부족하군…

[ENDBLOCK]
내가 필요한 것은<x1A><x72><x40><x10><x80>개다ぞ.
<TAG_075>
[ENDBLOCK]
수락한 의뢰를 중단하려면
위약금을 지불해야 할 거야.
[ENDBLOCK]
수락한 의뢰를 취소하려면
위약금이 필요해？
[ENDBLOCK]
잘 부탁해.
[ENDBLOCK]
그럼 힘내라.
[ENDBLOCK]
진짜로 말하는 거냐？
다시 생각할 시간은 지금뿐이야？
[ENDBLOCK]
조금 실망이네…

[ENDBLOCK]
선금 반환과 위약금
[ENDBLOCK]
위약금
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>로써
<TAG_076>갈드를 지불했습니다.

[ENDBLOCK]
위약금을 지불하지 않으면
계약 해지는 불가능하다.
[ENDBLOCK]
일단 귀찮은 비용으로
가지고 있는 돈을 지불해줘.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>귀찮은 비용으로
<TAG_075>갈드를 지불했습니다.

[ENDBLOCK]
돈이 부족해.
준비하고 와줘.
[ENDBLOCK]
잘 부탁해.

[ENDBLOCK]
이봐 이봐 진짜냐？
지금이면 다시 생각할 수 있어？
[ENDBLOCK]
골치 아픈 녀석이네…

[ENDBLOCK]
선금 반환과 위약금
[ENDBLOCK]
위약금
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>로써
<TAG_076>갈드를 지불했습니다.

[ENDBLOCK]
위약금을 지불하지 않으면
계약 해지는 불가능해.
[ENDBLOCK]
일단 귀찮은 비용으로
모든 돈을 지불해줘.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>귀찮은 비용으로
<TAG_075>갈드를 지불했습니다.

[ENDBLOCK]
돈을 준비하고 와서,
다시 와줘.
[ENDBLOCK]
그럼, 힘내라.

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>의뢰를 수행하다
의뢰를 확인하다
의뢰를 폐기하다

[ENDBLOCK]
제노스
[ENDBLOCK]
하멘츠
[ENDBLOCK]
알메이다
[ENDBLOCK]
다릴쉐이드
[ENDBLOCK]
크레스타
[ENDBLOCK]
체리크
[ENDBLOCK]
칼비올라
[ENDBLOCK]
재활용지대
[ENDBLOCK]
노이슈타트
[ENDBLOCK]
리네
[ENDBLOCK]
스노우플리아
[ENDBLOCK]
시덴
[ENDBLOCK]
모리유
[ENDBLOCK]
토우케이
[ENDBLOCK]
사이릴
[ENDBLOCK]
하이델베르크
[ENDBLOCK]
고양이닌 기지
[ENDBLOCK]
？？？
[ENDBLOCK]
제네라
[ENDBLOCK]
하네웰
[ENDBLOCK]
아메크스
[ENDBLOCK]
시티
[ENDBLOCK]
듀폰
[ENDBLOCK]
타피라
[ENDBLOCK]
알코아
[ENDBLOCK]
존슨
[ENDBLOCK]
파이저
[ENDBLOCK]
필립
[ENDBLOCK]
베라이즌
[ENDBLOCK]
엑슨
[ENDBLOCK]
모건
[ENDBLOCK]
아이비
[ENDBLOCK]
팩카드
[ENDBLOCK]
머크
[ENDBLOCK]
데포
[ENDBLOCK]
？？？
[ENDBLOCK]
소년
[ENDBLOCK]
너 따위는 여기서
나가버려야 해.
[ENDBLOCK]
노인
[ENDBLOCK]
이제 용서할 수 없다!
[ENDBLOCK]
여성
[ENDBLOCK]
나는 처음부터 너를
신뢰할 수 없었어.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
이런, 대체 무슨 일이야?
[ENDBLOCK]
여성
[ENDBLOCK]
<Johnny>님!?
[ENDBLOCK]
노인
[ENDBLOCK]
이건 드문 일이군.
[ENDBLOCK]
청년
[ENDBLOCK]
<Johnny>님…？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
이봐, 괜찮아?
[ENDBLOCK]
청년
[ENDBLOCK]
네, 네…
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
모두, 무슨 일이 있었는지
설명해 줘.
[ENDBLOCK]
소년
[ENDBLOCK]
저 놈은 도둑이야!
<Johnny>님.
[ENDBLOCK]
노인
[ENDBLOCK]
그렇다, 내게서
음식을 훔쳐갔어.
[ENDBLOCK]
여성
[ENDBLOCK]
그것도 한 번이 아니야.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그게 사실이냐?
[ENDBLOCK]
청년
[ENDBLOCK]
…네.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
무슨, 이유가 있는 건가?
[ENDBLOCK]
소년
[ENDBLOCK]
이 녀석이 세인가르드 사람이기 때문이야, <Johnny>님.
[ENDBLOCK]
여성
[ENDBLOCK]
적어도, 시덴의 민족끼리는
그런 일이 일어나지 않을 거예요.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
잠깐, 기다려 줘.
도둑질과 세인가르드 사람은 관계가 없잖아.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그런데 도대체 왜 세인가르드 사람이
여기 있는 거야?
[ENDBLOCK]
청년
[ENDBLOCK]
그건… 나라에서 쫓겨나 노이슈타트에 가서,
거기서 배에 숨어 있었는데…
[ENDBLOCK]
청년
[ENDBLOCK]
寄港せず에, 타고 있던 사람이
보트로 갈아타는 걸 보고…
급해져서, 나도 배에서 내렸어.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그게…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어?
[ENDBLOCK]
노인
[ENDBLOCK]
우리도 세인가르드 사람이
희귀해서, 이 녀석의
돌봄을 하고 있었어.
[ENDBLOCK]
소년
[ENDBLOCK]
하지만, 이 녀석은 여러 번
도둑질을 해.
[ENDBLOCK]
여성
[ENDBLOCK]
그건 역시
세인가르드 사람이기 때문이야.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
야, 다들 들어줘.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
우리도 원래는,
세인가르드 사람이잖아?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
아쿠아베일을 건국한
마치엘 시덴.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
모두 알고 있잖아?
그는 세인가르드 사람이야.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
야, 그래도,
세인가르드 사람이 나쁘다는
거야?
[ENDBLOCK]
노인
[ENDBLOCK]
하지만, 젊은이!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
이 녀석은, 확실히 손버릇이
나쁜 녀석일지도 몰라.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
아마도, 이런 비슷한 일을 해서
조국에 있을 수 없게 되었겠지.
[ENDBLOCK]
청년
[ENDBLOCK]
…
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
야, 모두.
이 녀석이 저지른 죄는 죄야.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
하지만, 잘못된 방향으로
화살을 쏘지 마.
[ENDBLOCK]
노인
[ENDBLOCK]
음, 젊은이가 말하는 거라면.
[ENDBLOCK]
소년
[ENDBLOCK]
응, 알겠어 <Johnny>님.
[ENDBLOCK]
여성
[ENDBLOCK]
그렇군요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Johnny>씨는 역시,
이 나라와 사람들에 대한…
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
후, 이로써 우리도
구해졌군.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
에? 어떻게 된 건가요?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그냥 두었으면,
잡혔을 거야.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
잘 들어, <Stahn>? 
이 나라는 폐쇄 국가야.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
너희 세인가르드 사람들도,
그에 협력하고 있는 나도
체포되었을 거야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그, 그런가요?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
너무 문제를 끌고 오지 마라.
부탁이야.
[ENDBLOCK]
