 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]

[ENDBLOCK]
<TAG_005>할아버지의 바지를 발견했습니다…
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>아무것도 없다.
[ENDBLOCK]
할아버지
[ENDBLOCK]
시덴 영지를 다스리는 건,
알츠르・시덴님이시다.
[ENDBLOCK]
할아버지
[ENDBLOCK]
알츠르님에게는 세 명의 아들이 있다.
막내를 제외하고는 모두 우수하다.
[ENDBLOCK]
할아버지
[ENDBLOCK]
모리유 영지의 지노님이 돌아가셨단다.
전혀 몰랐다.
[ENDBLOCK]
할아버지
[ENDBLOCK]
<Tiberius>가 쓰러지고,
다음 대왕은 어떻게 될 것인가?
[ENDBLOCK]
할아버지
[ENDBLOCK]
이번 소동은, 모두,
세인가르드가 한 짓이 아니냐?
[ENDBLOCK]
할아버지
[ENDBLOCK]
그 나라는 역시 믿을 수 없다.
쇄국을 푼 것은 실수일지도 모르겠다.
[ENDBLOCK]
할아버지
[ENDBLOCK]
세인가르드에 조타를 맡겨도,
괜찮은 걸까?
[ENDBLOCK]
삼촌
[ENDBLOCK]
셋째 아들은 도락이 지나쳐,
포기했다는 소문도 있다.
[ENDBLOCK]
삼촌
[ENDBLOCK]
<Fayte>님은 우수한 분이라고 들었다.
모리유 영지의 미래는 안전할 것이다.
[ENDBLOCK]
삼촌
[ENDBLOCK]
셋째 아들은 여전히,
여기저기 떠돌고 있는 것 같다.
[ENDBLOCK]
삼촌
[ENDBLOCK]
…음, 그게 그 사람답지만.
[ENDBLOCK]
삼촌
[ENDBLOCK]
셋째 아들은 이런 때에,
어디로 갔는가?
[ENDBLOCK]
삼촌
[ENDBLOCK]
젊은이!  흑십자 함대에 동행하고 있다는
소문이 들리는데…？
[ENDBLOCK]
삼촌
[ENDBLOCK]
당신들, 전에 어딘가에서
본 것 같은데…
[ENDBLOCK]
삼촌
[ENDBLOCK]
기억이 나지 않는다!
이것도 하늘을 덮은 자의 짓인가!
[ENDBLOCK]
삼촌
[ENDBLOCK]
젊은이는 시덴의, 아니 아쿠아베일의
자랑이다.
[ENDBLOCK]
삼촌
[ENDBLOCK]
젊은이는 시덴의,
아니 이 나라의 자랑이다.
[ENDBLOCK]
삼촌
[ENDBLOCK]
여러분, 젊은이를 잘 부탁드립니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xB0><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행하겠습니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><xA0><x00><x80><x18><x65><x58><xA4><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xB0><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><xA0><x00><x80><x18><x65><x58><xA4><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xD4><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xD0><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><xC4><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x48><xC4><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><xC4><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><xC4><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x48><xC4><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><xC4><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><xC4><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><xC4><x80>는
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x58><xC8><x00><x80>
<x18><x65><x58><xCC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발행합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 확장됩니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 사항은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발행될 수 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 확장됩니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
1단계 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
2단계 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
3단계 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
알림
[ENDBLOCK]
장치는 작동하지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 기동되었습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><xB0><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스탯을 표시합니다.
그 화면 상태에서 <Square_ani>를 누르면, 캐릭터의
스탯 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>스탯의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
얻은 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도에는, 두 가지가 있습니다.
첫 번째는…
「칭호를 세팅하고, 주민에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>주민 중에는, 칭호를 세팅하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다. 주민에게 몇 번
이야기했을 때, 불가사의한 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 다시 세팅한 후,
다시 이야기해보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 주민에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나올 수 있습니다.
그때는, 주민의 대사와 관련이 있을 것 같은
칭호를 세팅하고, 다시 이야기해보세요.
무언가 기쁜 일이 일어날 수도 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>용도의 두 번째는…
「스탯 화면을 멋지게 하자」
모은 칭호 중에서, 마음에 드는 것이 있다면,
세팅해서 스탯 화면을 멋지게 연출해봅시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 외에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
