××××××공간 시작××××××

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시리즈：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.

[ENDBLOCK]
보통：no_bg_sora

[ENDBLOCK]
공간 생성 실패（반환 값：<TAG_062>）

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외피 시작◆◆◆◆◆◆

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 단계：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
보통 세 번째：no_bg_gaikaku2 <x09><xAF><x01><x00><x00>

[ENDBLOCK]
보통 최종：no_bg_gaikaku3 <x09><xB2><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
외피 생성 실패（반환 값：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆외피 종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름 시작●●●●●●

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시리즈：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.

[ENDBLOCK]
보통：no_bg_kumo01

[ENDBLOCK]
구름 생성 실패（반환 값：<TAG_063>）

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
객체 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
객체 조작 시작

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
객체 조작 모드 종료
[ENDBLOCK]
객체 조작 종료

[ENDBLOCK]
객체 재선택

[ENDBLOCK]
상태 선택

[ENDBLOCK]
안개 상태
[ENDBLOCK]
<TAG_007>안개 시작점 거리：<D_FOG_START>
안개 끝점 거리：<D_FOG_END>
시작점의 안개 비율：<D_FOG_RATE_START>
끝점의 안개 비율：<D_FOG_RATE_END>
안개 색깔 빨강：<D_FOG_COLOR_R>
안개 색깔 초록：<D_FOG_COLOR_G>
안개 색깔 파랑：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 상태
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색 값(빨강) = <D_COLOR_R>
색 값(초록) = <D_COLOR_G>
색 값(파랑) = <D_COLOR_B>
색 값(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색 값(빨강) = <D_COLOR_R>
색 값(초록) = <D_COLOR_G>
색 값(파랑) = <D_COLOR_B>
색 값(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
공간
[ENDBLOCK]
<grey1>비어있음（존재하지 않음）</color>
[ENDBLOCK]
외피
[ENDBLOCK]
<grey1>외피（존재하지 않음）</color>
[ENDBLOCK]
구름 1
[ENDBLOCK]
<grey1>구름 1（존재하지 않음）</color>
[ENDBLOCK]
구름 2
[ENDBLOCK]
<grey1>구름 2（존재하지 않음）</color>
[ENDBLOCK]
객체 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
상태 선택
[ENDBLOCK]
좌표
색 값
확대율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
비어있음
[ENDBLOCK]
외피
[ENDBLOCK]
구름 1
[ENDBLOCK]
구름 2
[ENDBLOCK]
유효하지 않은 객체
[ENDBLOCK]
과거 좌표(x)→<TAG_078>

[ENDBLOCK]
현재 좌표(x)→<TAG_078>

[ENDBLOCK]
과거 좌표(x)→<TAG_078>

[ENDBLOCK]
현재 좌표(x)→<TAG_078>

[ENDBLOCK]
과거 좌표(z)→<TAG_080>

[ENDBLOCK]
현재 좌표(z)→<TAG_080>

[ENDBLOCK]
과거 좌표(z)→<TAG_080>

[ENDBLOCK]
현재 좌표(z)→<TAG_080>

[ENDBLOCK]
과거 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
과거 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）：좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거 색 값(빨강)→<TAG_036>

[ENDBLOCK]
현재 색 값(빨강)→<TAG_036>

[ENDBLOCK]
과거 색 값(빨강)→<TAG_036>

[ENDBLOCK]
현재 색 값(빨강)→<TAG_036>

[ENDBLOCK]
과거 색 값(초록)→<TAG_037>

[ENDBLOCK]
현재 색 값(초록)→<TAG_037>

[ENDBLOCK]
과거 색 값(초록)→<TAG_037>

[ENDBLOCK]
현재 색 값(초록)→<TAG_037>

[ENDBLOCK]
과거 색 값(파랑)→<TAG_038>

[ENDBLOCK]
현재 색 값(파랑)→<TAG_038>

[ENDBLOCK]
과거 색 값(파랑)→<TAG_038>

[ENDBLOCK]
현재 색 값(파랑)→<TAG_038>

[ENDBLOCK]
과거 색 값(α)→<TAG_039>

[ENDBLOCK]
현재 색 값(α)→<TAG_039>

[ENDBLOCK]
과거 색 값(α)→<TAG_039>

[ENDBLOCK]
현재 색값(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색값
[ENDBLOCK]
※128이 표준 색값입니다
번호（<TAG_033>）,인원번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）,인원번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
과거 확대 비율(x)→<TAG_040>

[ENDBLOCK]
현재 확대 비율(x)→<TAG_040>

[ENDBLOCK]
과거 확대 비율(x)→<TAG_040>

[ENDBLOCK]
현재 확대 비율(x)→<TAG_040>

[ENDBLOCK]
과거 확대 비율(y)→<TAG_041>

[ENDBLOCK]
현재 확대 비율(y)→<TAG_041>

[ENDBLOCK]
과거 확대 비율(y)→<TAG_041>

[ENDBLOCK]
현재 확대 비율(y)→<TAG_041>

[ENDBLOCK]
과거 확대 비율(z)→<TAG_042>

[ENDBLOCK]
현재 확대 비율(z)→<TAG_042>

[ENDBLOCK]
과거 확대 비율(z)→<TAG_042>

[ENDBLOCK]
현재 확대 비율(z)→<TAG_042>

[ENDBLOCK]
과거 확대 비율(a)→<TAG_043>

[ENDBLOCK]
현재 확대 비율(a)→<TAG_043>

[ENDBLOCK]
과거 확대 비율(a)→<TAG_043>

[ENDBLOCK]
현재 확대 비율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대 비율
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）,인원번호（<TAG_034>）
확대 비율(x) = <TAG_040>
확대 비율(y) = <TAG_041>
확대 비율(z) = <TAG_042>
확대 비율(a) = <TAG_043>

[ENDBLOCK]
번호（<TAG_033>）,인원번호（<TAG_034>）
확대 비율(x) = <TAG_040>
확대 비율(y) = <TAG_041>
확대 비율(z) = <TAG_042>
확대 비율(a) = <TAG_043>

[ENDBLOCK]
과거 각도(x)→<TAG_044>

[ENDBLOCK]
현재 각도(x)→<TAG_044>

[ENDBLOCK]
과거 각도(x)→<TAG_044>

[ENDBLOCK]
현재 각도(x)→<TAG_044>

[ENDBLOCK]
과거 각도(y)→<TAG_045>

[ENDBLOCK]
현재 각도(y)→<TAG_045>

[ENDBLOCK]
과거 각도(y)→<TAG_045>

[ENDBLOCK]
현재 각도(y)→<TAG_045>

[ENDBLOCK]
과거 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
과거 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도＝4096입니다
번호（<TAG_033>）,인원번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호（<TAG_033>）,인원번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
<Johnny>의 어머니
[ENDBLOCK]
<Johnny>가 이렇게 되다니.
운명인 걸까요?
[ENDBLOCK]
<Johnny>의 어머니
[ENDBLOCK]
<Johnny>가 이렇게 되다니.
이렇게 되는 게 운명이었을까요?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
이제 그 이야기는 지겹다.
제발 그만 좀 해줘.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Johnny>님!
그런 식으로 말하면 안 되죠.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그럼 가볼게,
어머니.
[ENDBLOCK]
<Johnny>의 어머니
[ENDBLOCK]
너는 제대로 돈을 가지고 있니?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
좋은 어머니네요.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
정말 이 나이에
어린애 취급받는 걸 보니
부끄럽군.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그렇다면, <Johnny> 씨가
제대로 하면 되는 거잖아요.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
오늘은 왠지,
걸리적거리네 <Stahn>.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
무슨 소리야 <Johnny>.
당신이 잘못한 거잖아.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Rutee>까지?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
맞아요, 어머니의
말씀을 들어야 해요.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
하지만 나는 이제
훌륭한 어른이거든?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
<Johnny> 씨의 나이와는
문제가 아닙니다.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
맞아요.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
어린이는 나이가 들어도
어린이인 거니까.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
너도 제대로
해야 해.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
이건 또…
모두 무슨 일인가?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
갑자기 나를 괴롭히는 건가?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
아니에요.
모두가 부러워하는 거예요…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
…<Johnny> 씨에게는
부모님이 계시잖아요!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그렇구나.
내가 이렇게…
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
잠깐만 기다려.
어머니께 인사하러 가야겠어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
무슨 일이에요? 제대로
어머니께 친절히 대했나요?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그 어머니가, 나에게 100갈드를 주고
낭비하지 말라고 하더라고.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
제발 그만 좀 해줘. 애가 아니잖아.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
상냥한 어머니가 아닌가요.
누구도 웃지 않을 거예요.
[ENDBLOCK]
notice
[ENDBLOCK]
100갈드를 손에 넣었습니다.
[ENDBLOCK]
모험가
[ENDBLOCK]
…역시, 닮았어…
정말 똑같군…
[ENDBLOCK]
모험가
[ENDBLOCK]
…무슨 일이야…？
[ENDBLOCK]
모험가
[ENDBLOCK]
보아하니, 너희도
모험을 하고 있는 건가？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아, 네.
[ENDBLOCK]
모험가
[ENDBLOCK]
그렇다면,
이걸 좀 봐줄 수 있을까？
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
이게 무슨 일이죠?
[ENDBLOCK]
모험가
[ENDBLOCK]
친구 모험가에게서,
전달받은 사진이야.
[ENDBLOCK]
모험가
[ENDBLOCK]
어떤 이유에서인지, 다른 친구들에게도
똑같은 사진이 전송되었어.
[ENDBLOCK]
모험가
[ENDBLOCK]
도대체 이 사진이 무엇을 의미하는지
…전혀 알 수가 없어.
[ENDBLOCK]
모험가
[ENDBLOCK]
시간이 있으면, 이 장소를
살펴봐줄 수 있을까？
[ENDBLOCK]
모험가
[ENDBLOCK]
나도 자세한 위치를 모르니까,
이 사진을 참고해서 찾아줬으면 해.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
네, 알겠습니다.
[ENDBLOCK]
모험가
[ENDBLOCK]
나는 잠시 여기서 떠날 수 없으니까,
사진을 다시 보고 싶을 때는, 여기로 와줘.
[ENDBLOCK]
모험가
[ENDBLOCK]
그리고, 만약 이 장소에 무언가 있다면,
나에게 알려줄 수 있을까. 물론
보답은 할게.
[ENDBLOCK]
모험가
[ENDBLOCK]
마찬가지로, 사진이 도착한 친구들에게는,
너희를 소개해줄게.
[ENDBLOCK]
모험가
[ENDBLOCK]
세 사람은 사이릴과 스트레이라이즈 신전,
그리고 시덴 영토에 있을 거야.
[ENDBLOCK]
모험가
[ENDBLOCK]
어라？ 너가 <Stahn>군이야？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어, 네…
[ENDBLOCK]
모험가
[ENDBLOCK]
전에도 모험가에게서 사진을
보여준 적이 있지？
[ENDBLOCK]
모험가
[ENDBLOCK]
나는 그 모험가의 친구야.
그리고 내 사진은 이거야.
[ENDBLOCK]
모험가
[ENDBLOCK]
만약, 다시 이 사진을 보고 싶다면,
내게 와줘.
[ENDBLOCK]
모험가
[ENDBLOCK]
다시 사진을 볼 건가요？
네
아니요
[ENDBLOCK]
모험가
[ENDBLOCK]
그렇구나, 그런 일이
있었구나.
[ENDBLOCK]
모험가
[ENDBLOCK]
고마워.
[ENDBLOCK]
모험가
[ENDBLOCK]
이건 보답이야.
받아줘.
[ENDBLOCK]
모험가
[ENDBLOCK]
나는 이만 실례하겠어.
그럼.
[ENDBLOCK]
사진이 도착한 친구들에게,
너희를 소개해줄게.
[ENDBLOCK]
사이릴과 스트레이라이즈 신전,
그리고 시덴 영에 있어야 해.
[ENDBLOCK]
사진이 도착한 친구들에게,
너희들을 소개해줄게.
[ENDBLOCK]
노이슈타트와 스트레이라이즈 신전,
그리고 시덴 영에 있어야 해.
[ENDBLOCK]
사진이 도착한 친구들에게,
너희들을 소개해줄게.
[ENDBLOCK]
노이슈타트와 사이릴,
그리고 시덴 영에 있어야 해.
[ENDBLOCK]
사진이 도착한 친구들에게,
너희들을 소개해줄게.
[ENDBLOCK]
노이슈타트와 사이릴,
그리고 스트레이라이즈 신전에 있어야 해.
[ENDBLOCK]
모험가
[ENDBLOCK]
모험가
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>아쿠아베일 특유의
건축물이다.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>아쿠아베일 특유의
건축물이다.
[ENDBLOCK]
소녀
[ENDBLOCK]
여기는 시덴 가문의 분들의 저택이야.
길을 따라 가면 항구나, 도시 밖으로 나갈 수 있어.
[ENDBLOCK]
소녀
[ENDBLOCK]
모리유 영과 토케이 영 모두,
아직 혼란에서 벗어나지 못하고 있어.
[ENDBLOCK]
소녀
[ENDBLOCK]
이럴 때일수록, 시덴 가문의 분들의
정치적 수완이 기대되네.
[ENDBLOCK]
소녀
[ENDBLOCK]
천지 전쟁… 끔찍한 말이네.
누가 그런 것을 원할까?
[ENDBLOCK]
소녀
[ENDBLOCK]
이 상태로는, 지상의 미래는
절망적이야…
[ENDBLOCK]
소녀
[ENDBLOCK]
시덴 영의 렌즈는, 시덴 가문이
모아서, 토케이 영으로 운반했어.
[ENDBLOCK]
경비병
[ENDBLOCK]
자세한 것은 불명하지만,
모리유 영에서 불온한 움직임이 있다고 해.
[ENDBLOCK]
경비병
[ENDBLOCK]
곤란하다면,
영주님을 방문해보는 것도 좋겠네.
[ENDBLOCK]
경비병
[ENDBLOCK]
자세한 것은 불명하지만,
모리유 영에서 불온한 움직임이 있다고 해.
[ENDBLOCK]
경비병
[ENDBLOCK]
모리유 영의 소동에 관한 건,
어느새 모두 알고 있네.
[ENDBLOCK]
경비병
[ENDBLOCK]
아쿠아베일 통일의 기운이,
최근에 높아지고 있는 것 같아.
[ENDBLOCK]
경비병
[ENDBLOCK]
시덴 가문과 모리유 가문이 의욕을 보이고 있어.
실현 가능성이 높아 보이네.
[ENDBLOCK]
경비병
[ENDBLOCK]
이 소동으로, 겨우 생긴 통일의 이야기마저
날아가버린 것 같아.
[ENDBLOCK]
경비병
[ENDBLOCK]
젊은이, 이런 곳에서 무엇을?
[ENDBLOCK]
경비병
[ENDBLOCK]
솔직히 말씀드리자면…

[ENDBLOCK]
경비병
[ENDBLOCK]
머리가 어떻게 될 것 같은 정도로,
나는 지금 이 상황이 무섭다!
[ENDBLOCK]
경비병
[ENDBLOCK]
젊은이는 시덴 영의 대표로,
세계 곳곳을 돌아다니고 있다고 하네.
[ENDBLOCK]
경비병
[ENDBLOCK]
처음 뵙겠습니다!
역시, 시덴 가문 분들은 대단해!
[ENDBLOCK]
경비병
[ENDBLOCK]
여러분의 활약을 보고 있으면
정말 용기가 납니다!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 보유 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니오
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x30><x80></color>이
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x5A><x20><x00><x80><x18><x65><x5A><x24><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x30><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x5A><x20><x00><x80><x18><x65><x5A><x24><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><x54><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x50><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x4A><x44><x80>들은
[ENDBLOCK]
<turquoise>거래칭호
[ENDBLOCK]
<x19><x69><x4A><x44><x80>들은
[ENDBLOCK]
<turquoise>온천칭호
[ENDBLOCK]
<x19><x69><x4A><x44><x80>들은
[ENDBLOCK]
<turquoise>자유칭호
[ENDBLOCK]
<x19><x69><x4A><x44><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x4A><x44><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x4A><x44><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x4A><x44><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x4A><x44><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x48><x00><x80>
<x18><x65><x5A><x4C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발급합니다.
이 ID와 패스워드를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래의 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에서 입력하기
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외피 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 되어 있지 않습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x4A><x30><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서 <Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 쓰임새에는, 두 가지가 있습니다.
첫 번째는…
「칭호를 세팅하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 세팅하고, 다시 이야기해보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 쓰임새는…
「상태 화면을 멋지게 하자」
모은 칭호 중, 마음에 드는 것이 있다면,
세팅해서 상태 화면을 멋지게 연출해보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
여자아이
[ENDBLOCK]
어, 아가씨?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
무슨 일이야? 내 얼굴을 그렇게 쳐다보고.
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>내 얼굴에 뭐라도 붙어있어?
하하, 예쁜 아가씨가 드물구나.
[ENDBLOCK]
여자아이
[ENDBLOCK]
그런데, 아가씨는…
[ENDBLOCK]
여자아이
[ENDBLOCK]
왠지 그…아름답네.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
뭐, 뭐야 갑자기.
칭찬해도 아무것도 안 나와.
[ENDBLOCK]
소녀
[ENDBLOCK]
언니, 전에 여기 온 적 있죠.
그때의 일을 기억하는데…
[ENDBLOCK]
소녀
[ENDBLOCK]
다른 사람인 줄 알 정도로
표정이 상쾌해 보이네요.
[ENDBLOCK]
소녀
[ENDBLOCK]
아ーー 알겠어요!
좋아하는 사람이 생긴 거죠!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
뭘 생각하고 있는 거야.
요즘 애들은 정말.
[ENDBLOCK]
소녀
[ENDBLOCK]
어? 틀린 건 아니죠?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
응? 뭐가?
[ENDBLOCK]
소녀
[ENDBLOCK]
아니야, 아무것도 아니야.
[ENDBLOCK]
소녀
[ENDBLOCK]
어, <Johnny>님?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
내가?
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>무슨 일이야?
무슨 일인가요, 공주님?
[ENDBLOCK]
소녀
[ENDBLOCK]
<Johnny>님, 뭔가 예전과
다른 사람 같아요.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
왜 그렇게 생각해?
[ENDBLOCK]
소녀
[ENDBLOCK]
음ーー 잘 모르겠어.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
하하하.
그건 곤란하군.
[ENDBLOCK]
소녀
[ENDBLOCK]
그렇구나, 뭔가ねぇ,
<Johnny>님이 정말 웃고 있는 것 같아.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
무슨 뜻이야?
[ENDBLOCK]
소녀
[ENDBLOCK]
예전의 <Johnny>님도 즐거웠고
재미있었지만.
[ENDBLOCK]
소녀
[ENDBLOCK]
하지만, 뭔가 그게 전부라는 느낌이 들어…
[ENDBLOCK]
소녀
[ENDBLOCK]
…화났어요?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
아니야, 넌 솔직하고 좋은 아이구나.
[ENDBLOCK]
소녀
[ENDBLOCK]
응!
[ENDBLOCK]
소녀
[ENDBLOCK]
키야하하하.
나, 공주님 아니야ー.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
지금 그렇다 하더라도
미래는 알 수 없잖아?
[ENDBLOCK]
소녀
[ENDBLOCK]
아니, 그렇게 항상
여자에게 말을 걸고 있잖아!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
아하, 이번엔 당했군.
[ENDBLOCK]
