시덴 영주
[ENDBLOCK]
<Johnny>의 아버지
[ENDBLOCK]
우리 집의 막내는 어디에…？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
정말, 언제까지
우울해할 생각이냐？
[ENDBLOCK]
오, <Johnny>!
돌아와 줬구나!
[ENDBLOCK]
그래서, 결심은 했나！
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
아니, 나는 전혀 그럴 생각이 없어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
무슨 말인가요？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
내 아버지는 이전까지,
아쿠아베일의 대왕이었어.
[ENDBLOCK]
그렇다. 그러니 네가 그 아이에게서,
대왕의 자리를 되찾아야 할 거야.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
아버지, 대왕의 자리는
원래 세습제가 아니야.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
제발 그러지 마. 첫째로, 나는
대왕의 자리가 어울리지 않아.
[ENDBLOCK]
무슨 소리야! 	너는 형제들 중에서도
특히 머리가 좋고, 그리고 백성의 신뢰도 있어.
[ENDBLOCK]
이제 그만, 그런 바보 같은
짓은 그만두고…
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
말이 안 되는군.
가자, <Stahn>.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
하지만…
[ENDBLOCK]
왜… 왜 저렇게…
[ENDBLOCK]
너는 무엇을 두려워하고 있는 거냐,
<Johnny>…
[ENDBLOCK]
시덴 영주
[ENDBLOCK]
<Johnny>의 아버지
[ENDBLOCK]
우리 집의 막내는,
어디에 간 것인가？
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>아무것도 없다.
[ENDBLOCK]
하녀
[ENDBLOCK]
아, <Johnny>님.
집에 돌아오는 건 정말 드문 일이네요.
[ENDBLOCK]
하녀
[ENDBLOCK]
아서 님과 부인님은 마음씨가 좋으셔서,
정말 일하기 쉬웠습니다.
[ENDBLOCK]
하녀
[ENDBLOCK]
여자는 집에 있어야 한다는 생각이,
이 나라에서는 뿌리 깊었지만…
[ENDBLOCK]
하녀
[ENDBLOCK]
아서 님이 다스리게 된 이후로,
이 나라도 많이 변했습니다.
[ENDBLOCK]
하녀
[ENDBLOCK]
사태 타개를 위해, 시덴 가의 모든 분들은,
잠잘 틈도 아끼며 협의하고 있습니다.
[ENDBLOCK]
하녀
[ENDBLOCK]
<Johnny>님, 환영합니다.
[ENDBLOCK]
하녀
[ENDBLOCK]
<Johnny>님을 잘 부탁드립니다.
[ENDBLOCK]
하녀
[ENDBLOCK]
렌즈 수집은 게을리하지 않고 진행되고 있습니다.
안심하세요, <Johnny>님.
[ENDBLOCK]
하녀
[ENDBLOCK]
여러분과 <Johnny>님의 무사함을,
진심으로 기원합니다.
[ENDBLOCK]
영주 부인
[ENDBLOCK]
<Johnny>의 어머니
[ENDBLOCK]
<Johnny>는 어디에 간 걸까요.
아무것도 하지 않고 방황하기만 하고…
[ENDBLOCK]
그러고 보니 모리유 영지에 있었군요.
그래서 모습을 볼 수 없었던 거겠죠.
[ENDBLOCK]
<Johnny>가 모리유 영지에 있었다니.
그래서 모습을 볼 수 없었던 거겠죠.
[ENDBLOCK]
<Fayte>님이 감독해 주신 덕분에,
<Johnny>도 제대로 되어가고 있습니다.
[ENDBLOCK]
이번 사태를 일으킨 범인은,
세인가르드 사람이라고 하네요.
[ENDBLOCK]
<Johnny>! 당신, 세인가르드에
가고 있었다는 게 사실인가요!?
[ENDBLOCK]
세상을 이렇게 만들어버린 책임을,
세인가르드에 물어야겠네요.
[ENDBLOCK]
렌즈를 모은다고 해서,
정말로 뭔가 될 수 있을까요?
[ENDBLOCK]
렌즈를 모은다고 해서,
정말로 뭔가 될 수 있을까요?
[ENDBLOCK]
<Johnny>, 외각으로 간다고 하네요.
무사히 돌아오세요.
[ENDBLOCK]
무사히 <Johnny>를 돌려보내 주세요.

[ENDBLOCK]
부모 바보 같은 이야기지만, 저에게는
이 세계보다 더 소중한 보물이니까요.
[ENDBLOCK]
영주 부인
[ENDBLOCK]
<Johnny>의 어머니
[ENDBLOCK]
<Johnny>는 어디에 간 걸까요.
아무것도 하지 않고 방황하기만 하고…
[ENDBLOCK]
그러고 보니 모리유 영지에 있었군요.
그래서 모습을 볼 수 없었던 거겠죠.
[ENDBLOCK]
<Johnny>가 모리유 영지에 있었다니.
그래서 모습을 볼 수 없었던 거겠죠.
[ENDBLOCK]
<Fayte>님이 감독해 주신 덕분에,
<Johnny>도 제대로 되어가고 있습니다.
[ENDBLOCK]
이번 사태를 일으킨 범인은,
세인가르드 사람이라고 하네요.
[ENDBLOCK]
<Johnny>! 당신, 세인가르드에
가고 있었다는 게 사실인가요!?
[ENDBLOCK]
세상을 이렇게 만들어버린 책임을,
세인가르드에 물어야겠네요.
[ENDBLOCK]
렌즈를 모은다고 해서,
정말로 뭔가 될 수 있을까요?
[ENDBLOCK]
렌즈를 모은다고 해서,
정말로 뭔가 될 수 있을까요?
[ENDBLOCK]
<Johnny>, 외각으로 간다고 하네요.
무사히 돌아오세요.
[ENDBLOCK]
무사히 <Johnny>를 돌려보내 주세요.

[ENDBLOCK]
부모 바보지만, 저에게는
이 세계보다 더 소중한 보물이니까요.
[ENDBLOCK]
시덴 영주
[ENDBLOCK]
<Johnny>의 아버지
[ENDBLOCK]
뭐야 <Johnny>. 가만히 서 있지 말고,
함께 차나 한잔 할래?
[ENDBLOCK]
내가 이 땅을 다스리는 아서야.
너희, 낯선 얼굴들이구나.
[ENDBLOCK]
아쿠아베일을 건국한 것은,
마치엘・시덴 공이야.
[ENDBLOCK]
그 마치엘 공의 혈통을 이어받은 것이,
우리 시덴 가문이야.
[ENDBLOCK]
이제 내가 대왕이 될 일은 없겠구나.
이제부터는 젊은이들의 시대야.
[ENDBLOCK]
젊은이들에게 맡기고 편히 은퇴할 생각이었지만,
그렇게 말할 수 없는 상황이구나.
[ENDBLOCK]
<Johnny>야, 우리 나라의 대표로서,
멋지게 임무를 수행하거라.
[ENDBLOCK]
<Johnny>는 우리 나라의 대표야.
아버지로서 자랑스럽게 생각하고 있단다.
[ENDBLOCK]
가서 와라, <Johnny>.
시덴의 남자를 보여줘라!
[ENDBLOCK]
여러분, <Johnny>의
시덴 정신에 기대해 주세요!
[ENDBLOCK]
하인
[ENDBLOCK]
<Johnny>님, 어서 돌아오세요.

[ENDBLOCK]
하인
[ENDBLOCK]
당 저택은 시덴 영지의 성과 같은 것입니다.
그 점을 잊지 마세요.
[ENDBLOCK]
하인
[ENDBLOCK]
시덴 영지에 성곽이 없는 것은,
마치엘 공 이후의 전통입니다.
[ENDBLOCK]
하인
[ENDBLOCK]
바다 너머의 나라들에서는,
더욱 심각한 일이 벌어지고 있는 것 같네요.
[ENDBLOCK]
하인
[ENDBLOCK]
이 혼란을 틈타,
다른 나라가 공격해 오지 않을까 걱정입니다.
[ENDBLOCK]
하인
[ENDBLOCK]
<Johnny>님, 제가 할 수 있는 일이라면,
무엇이든 명령해 주세요.
[ENDBLOCK]
도우미
[ENDBLOCK]
제가 할 수 있는 일이라면,
무엇이든 말씀해 주세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지하고 있는 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE8><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>거래칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>온천칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>자유칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>퀴즈칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE0><x00><x80>
<x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인하세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
1단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
2단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
3단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 되어 있지 않습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치가 작동하지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC8><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서 <Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도는 두 가지입니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
뭔가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 용도는…
「상태 화면을 멋지게 하자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정해 상태 화면을 멋지게 연출해 봅시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
영주 부인
[ENDBLOCK]
<Johnny>의 어머니
[ENDBLOCK]
<Johnny>의 어머니
[ENDBLOCK]
어떻게 된 거야, <Johnny>?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
예전에 내가 사용하던 악기를,
어디에 두었는지 모르겠어?
[ENDBLOCK]
<Johnny>의 어머니
[ENDBLOCK]
조금, 잘 모르겠네.
[ENDBLOCK]
<Johnny>의 어머니
[ENDBLOCK]
너 같은 장난꾸러기라면,
마을 아이들에게라도, 줬던 거 아냐?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그랬던가요？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그렇다면, 마을의 아이들에게
이야기를 들어보죠.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
귀찮게 해서 미안해, <Stahn>.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아니요, 신경 쓰지 마세요.
[ENDBLOCK]
<Johnny>의 어머니
[ENDBLOCK]
<Johnny>가 이렇게 될 줄은.
운명이었을까요？
[ENDBLOCK]
<Johnny>의 어머니
[ENDBLOCK]
<Johnny>가 이렇게 될 줄은.
이렇게 되는 것은 운명이었을까요？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
이제 그 이야기는 질렸어.
제발 그만해 줘.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Johnny> 씨！
그런 말 하면 안 되죠.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그럼 다녀올게,
엄마.
[ENDBLOCK]
<Johnny>의 어머니
[ENDBLOCK]
돈은 제대로 가지고 있니？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
정말 좋은 어머니네요.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
정말 이 나이에
아이扱이 받는 모습은
부끄러운 거야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그렇다면, <Johnny> 씨가
잘하면 되는 거잖아요.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
오늘은 왠지,
불만이 많네 <Stahn>.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
무슨 소리야 <Johnny>.
너가 잘못한 거잖아.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Rutee>까지？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
맞아요, 엄마의
말을 들어주세요.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
하지만 나는 이제
훌륭한 어른이야？
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
<Johnny> 씨의 나이와
관계없는 문제입니다.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
맞아요.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
아이는 나이가 들어도
아이다운 법이니까.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
너도 제대로
해야 하는 거야.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
이번엔…
모두 무슨 일이야？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
갑자기 나를 괴롭히는 건가？
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
아니에요.
모두 부러워하는 거예요…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
…<Johnny>에게는
부모님이 계시잖아요!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그랬구나.
내가 한 일이…
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
잠깐 기다려줘.
어머니에게 인사하고 올게.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
무슨 일이에요? 제대로
어머니에게 친절히 대했나요?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그 어머니, 나한테 100갈드 주고
낭비하지 말라고 하더라고.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
제발 좀 그만해줘. 어린애가 아니잖아.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
상냥한 어머니가 아니신가요.
누구도 웃거나 하진 않을 거예요.
[ENDBLOCK]
notice
[ENDBLOCK]
100갈드를 손에 넣었습니다.
[ENDBLOCK]
