××××××공간 시작××××××

[ENDBLOCK]
단계 없음: D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
제1단계: D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
제2단계: D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
제3단계: D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계: D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시계열: D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.

[ENDBLOCK]
일반：no_bg_sora

[ENDBLOCK]
하늘 생성 실패 (반환값: <TAG_062>)

[ENDBLOCK]
×××××× 하늘 종료 ×××××××

[ENDBLOCK]
★★★★★★ 외각 시작 ★★★★★★

[ENDBLOCK]
단계 없음: D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
제1단계: D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
제2단계: D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
제3단계: D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계: D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 단계: D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
통상 제3：no_bg_gaikaku2 <x09><xAF><x01><x00><x00>

[ENDBLOCK]
통상 최종：no_bg_gaikaku3 <x09><xB2><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
외각 생성 실패 (반환값: <TAG_063>)

[ENDBLOCK]
★★★★★★ 외각 종료 ★★★★★★

[ENDBLOCK]
●●●●●● 구름 시작 ●●●●●●

[ENDBLOCK]
단계 없음: D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
제1단계: D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
제2단계: D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
제3단계: D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계: D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시계열: D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.

[ENDBLOCK]
일반：no_bg_kumo01

[ENDBLOCK]
구름 생성 실패 (반환값: <TAG_063>)

[ENDBLOCK]
●●●●●● 구름 종료 ●●●●●●

[ENDBLOCK]
오브젝트 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
오브젝트 조작 시작

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
오브젝트 조작 모드 종료
[ENDBLOCK]
오브젝트 조작 종료

[ENDBLOCK]
오브젝트 재선택

[ENDBLOCK]
스테이터스 선택

[ENDBLOCK]
안개 스테이터스
[ENDBLOCK]
<TAG_007>안개 시작 거리: <D_FOG_START>
안개 종료 거리: <D_FOG_END>
시작점의 안개 비율: <D_FOG_RATE_START>
종료점의 안개 비율: <D_FOG_RATE_END>
안개 색상 빨강: <D_FOG_COLOR_R>
안개 색상 초록: <D_FOG_COLOR_G>
안개 색상 파랑: <D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 스테이터스
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색상(빨강) = <D_COLOR_R>
색상(초록) = <D_COLOR_G>
색상(파랑) = <D_COLOR_B>
색상(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색상(빨강) = <D_COLOR_R>
색상(초록) = <D_COLOR_G>
색상(파랑) = <D_COLOR_B>
색상(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
하늘
[ENDBLOCK]
<grey1>하늘(존재하지 않음)</color>
[ENDBLOCK]
외각
[ENDBLOCK]
<grey1>외각(존재하지 않음)</color>
[ENDBLOCK]
구름1
[ENDBLOCK]
<grey1>구름1(존재하지 않음)</color>
[ENDBLOCK]
구름2
[ENDBLOCK]
<grey1>구름2(존재하지 않음)</color>
[ENDBLOCK]
오브젝트 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
스테이터스 선택
[ENDBLOCK]
좌표
색상
확대율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
하늘
[ENDBLOCK]
외각
[ENDBLOCK]
구름1
[ENDBLOCK]
구름2
[ENDBLOCK]
잘못된 오브젝트
[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）, 인물 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）: 좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거의 색상(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색상(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색상(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색상(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색상(초록)→<TAG_037>

[ENDBLOCK]
현재의 색상(초록)→<TAG_037>

[ENDBLOCK]
과거의 색상(초록)→<TAG_037>

[ENDBLOCK]
현재의 색상(초록)→<TAG_037>

[ENDBLOCK]
과거의 색상(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색상(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색상(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색상(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색상(α)→<TAG_039>

[ENDBLOCK]
현재의 색상(α)→<TAG_039>

[ENDBLOCK]
과거의 색상(α)→<TAG_039>

[ENDBLOCK]
현재의 색상(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색상
[ENDBLOCK]
※128이 표준 색상입니다
번호（<TAG_033>）, 인물 번호（<TAG_034>）
색상(빨강) = <TAG_036>
색상(초록) = <TAG_037>
색상(파랑) = <TAG_038>
색상(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）, 인물 번호（<TAG_034>）
색상(빨강) = <TAG_036>
색상(초록) = <TAG_037>
색상(파랑) = <TAG_038>
색상(α) = <TAG_039>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대율
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）, 인물 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
번호(<TAG_033>), 인물 번호(<TAG_034>)
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도=4096입니다
번호(<TAG_033>), 인물번호(<TAG_034>)
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호(<TAG_033>), 인물번호(<TAG_034>)
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
<Johnny>의 어머니
[ENDBLOCK]
<Johnny>가 이렇게 될 줄이야.
운명이었던 걸까요?
[ENDBLOCK]
<Johnny>의 어머니
[ENDBLOCK]
<Johnny>가 이렇게 될 줄이야.
이렇게 되는 게 운명이었던 걸까요?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
이제 그 얘기는 지겹도록 들었어.
적당히 좀 해.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Johnny> 씨!
그렇게 말하면 안 돼요.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그럼 다녀올게,
어머니.
[ENDBLOCK]
<Johnny>의 어머니
[ENDBLOCK]
돈은 제대로 가지고 있는 거니?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
좋은 어머니시네요.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
정말 이 나이에
애 취급 받는 걸 보이는 건
부끄러운 일이야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그러면 <Johnny> 씨가
제대로 하면 되잖아요.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
오늘 왜 이렇게
트집을 잡는 거야, <Stahn>.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
무슨 소리야 <Johnny>.
네가 잘못한 거잖아.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Rutee>까지?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
맞아요, 어머니 말씀
잘 들으세요.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
하지만 말이야, 나는 이제
훌륭한 어른이라고?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
<Johnny> 씨의 나이
문제가 아닙니다.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
그렇습니다.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
자식은 몇 살이 되어도
자식인 법이지.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
너도 정신 차려야
한다고.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
이게 또……
다들 왜 그래?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
갑자기 나를 괴롭히는 거야?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
아니에요.
다들 부러운 거예요……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
……<Johnny> 씨에게는
부모님이 계시잖아요!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그랬구나.
내가 미처……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
잠깐만 기다려줘.
어머니께 인사하고 올게.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
무슨 일이에요? 제대로
어머니께 잘 하고 왔어요?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
어머니께서 내게 100가르드를 주시면서
낭비하지 말라고 하시더라고.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
참 나. 애도 아니고 말이야.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
자상한 어머님이시네요.
아무도 비웃지 않을 거예요.
[ENDBLOCK]
알림
[ENDBLOCK]
100가르드를 얻었습니다.
[ENDBLOCK]
모험가
[ENDBLOCK]
……역시, 닮았어……
똑같이 생겼어……
[ENDBLOCK]
모험가
[ENDBLOCK]
……어떻게 된 거지……?
[ENDBLOCK]
모험가
[ENDBLOCK]
보아하니, 너희들도
모험을 하고 있는 거니?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아, 네.
[ENDBLOCK]
모험가
[ENDBLOCK]
그렇다면,
이것 좀 봐주겠니?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
이게 어떻다는 건가요?
[ENDBLOCK]
모험가
[ENDBLOCK]
모험가 친구에게서
받은 사진이야.
[ENDBLOCK]
모험가
[ENDBLOCK]
어찌된 일인지, 다른 친구들에게도
똑같은 사진이 전해졌더라고.
[ENDBLOCK]
모험가
[ENDBLOCK]
도대체 이 사진이 무엇을 의미하는지
……그게 전혀 모르겠어.
[ENDBLOCK]
모험가
[ENDBLOCK]
시간 있다면, 이 장소를
가봐줄 수 있겠니?
[ENDBLOCK]
모험가
[ENDBLOCK]
나도 정확한 위치를 모르니까,
이 사진을 참고해서 찾아봐 줘.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
네, 알겠습니다.
[ENDBLOCK]
모험가
[ENDBLOCK]
나는 당분간 여기를 떠날 수 없으니,
사진을 다시 보고 싶을 때는 여기로 와.
[ENDBLOCK]
모험가
[ENDBLOCK]
그리고 만약 이 장소에서 뭔가 발견하면,
나에게 알려줄 수 있겠니? 물론
보상은 하마.
[ENDBLOCK]
모험가
[ENDBLOCK]
마찬가지로, 사진을 받은 친구들에게
너희들을 소개해둘게.
[ENDBLOCK]
모험가
[ENDBLOCK]
세 명은 사이릴과 스트레이라이즈 신전,
그리고 죠니 시덴의 영지에 있을 거야.
[ENDBLOCK]
모험가
[ENDBLOCK]
어라? 네가 <Stahn>군이니?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어, 네……
[ENDBLOCK]
모험가
[ENDBLOCK]
전에 모험가에게서 사진을
본 적이 있지?
[ENDBLOCK]
모험가
[ENDBLOCK]
나는 그 모험가의 친구야.
그리고 이게 내 사진이야.
[ENDBLOCK]
모험가
[ENDBLOCK]
만약 이 사진을 다시 보고 싶다면,
나에게 와 줘.
[ENDBLOCK]
모험가
[ENDBLOCK]
사진을 다시 볼래?
네
아니요
[ENDBLOCK]
모험가
[ENDBLOCK]
그렇구나, 그런 일이
있었던 거구나.
[ENDBLOCK]
모험가
[ENDBLOCK]
고마워.
[ENDBLOCK]
모험가
[ENDBLOCK]
이건 답례야.
받아줘.
[ENDBLOCK]
모험가
[ENDBLOCK]
나는 이만 가볼게.
그럼.
[ENDBLOCK]
사진을 받은 친구들에게
너희들을 소개해 둘게.
[ENDBLOCK]
사이릴과 스트레이라이즈 신전,
그리고 시덴 영지에 있을 거야.
[ENDBLOCK]
사진을 받은 친구들에게
너희들을 소개해 둘게.
[ENDBLOCK]
노이슈타트와 스트레이라이즈 신전,
그리고 시덴 영지에 있을 거야.
[ENDBLOCK]
사진을 받은 친구들에게
너희들을 소개해 둘게.
[ENDBLOCK]
노이슈타트와 사이릴,
그리고 시덴 영지에 있을 거야.
[ENDBLOCK]
사진을 받은 친구들에게
너희들을 소개해 둘게.
[ENDBLOCK]
노이슈타트와 사이릴,
그리고 스트레이라이즈 신전에 있을 거야.
[ENDBLOCK]
모험가
[ENDBLOCK]
모험가
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>아쿠아베일 특유의
건축물이다.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>아쿠아베일 특유의
건축물이다.
[ENDBLOCK]
여자아이
[ENDBLOCK]
여기는 시덴 가문 분들의 저택이에요.
길을 따라가면 항구나 마을 밖으로 나갈 수 있어요.
[ENDBLOCK]
여자아이
[ENDBLOCK]
모류 영지도 토케이 영지도,
아직 혼란에서 벗어나지 못했어요.
[ENDBLOCK]
여자아이
[ENDBLOCK]
이런 때일수록, 시덴 가문 분들의
정치 수완이 기대되네요.
[ENDBLOCK]
여자아이
[ENDBLOCK]
천지전쟁…… 싫은 말이네요.
누가 그런 걸 원한다는 거죠?
[ENDBLOCK]
여자아이
[ENDBLOCK]
이대로라면, 지상의 미래는
절망적이네요……
[ENDBLOCK]
여자아이
[ENDBLOCK]
시덴 영지의 렌즈는, 시덴 가문 분이
모아서 토케이 영지로 운반했습니다.
[ENDBLOCK]
경비병
[ENDBLOCK]
자세한 건 모르겠지만,
모류 영지에서 불온한 움직임이 있다더군.
[ENDBLOCK]
경비병
[ENDBLOCK]
곤란한 일이 있다면,
영주님을 찾아가 보는 게 좋을 거야.
[ENDBLOCK]
경비병
[ENDBLOCK]
자세한 건 모르겠지만,
모류 영지에서 불온한 움직임이 있다더군.
[ENDBLOCK]
경비병
[ENDBLOCK]
모류 영지의 소동 건,
어느새 모두가 알고 있네.
[ENDBLOCK]
경비병
[ENDBLOCK]
아쿠아베일 통일의 기운이,
최근 높아지고 있는 것 같아.
[ENDBLOCK]
경비병
[ENDBLOCK]
시덴 가문과 모류 가문이 적극적이야.
실현 가능성은 높아 보이네.
[ENDBLOCK]
경비병
[ENDBLOCK]
이 소동으로, 겨우 싹튼 통일 이야기도
날아간 것 같아.
[ENDBLOCK]
경비병
[ENDBLOCK]
도련님, 이런 곳에서 뭘 하시는 거죠?
[ENDBLOCK]
경비병
[ENDBLOCK]
솔직히 말씀드리자면……

[ENDBLOCK]
경비병
[ENDBLOCK]
머리가 어떻게 될 것 같을 정도로,
저는 지금 이 상황이 무서워요!
[ENDBLOCK]
경비병
[ENDBLOCK]
도련님께서 시덴 영지의 대표로,
전 세계를 돌아다니고 계시다더군요.
[ENDBLOCK]
경비병
[ENDBLOCK]
감탄했습니다!
역시 시덴 가문 분은 대단해요!
[ENDBLOCK]
경비병
[ENDBLOCK]
도련님과 여러분의 활약을 보고 있으면
정말 용기가 납니다!
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x30><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x5A><x20><x00><x80><x18><x65><x5A><x24><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x30><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x5A><x20><x00><x80><x18><x65><x5A><x24><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><x54><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x50><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x4A><x44><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x4A><x44><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x4A><x44><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x4A><x44><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x4A><x44><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x4A><x44><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x4A><x44><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x4A><x44><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x48><x00><x80>
<x18><x65><x5A><x4C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x4A><x30><x80>의 소디언 디바이스가
사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다.
마을 사람들에게 여러 번 말을 걸었을 때,
이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
여자아이
[ENDBLOCK]
어라, 언니?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
왜 그래요?
내 얼굴을 뚫어지게 쳐다보고.
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>내 얼굴에 뭐가 묻었어?
흐음. 예쁜 언니가 신기한 거구나
[ENDBLOCK]
여자아이
[ENDBLOCK]
저기, 언니라니……
[ENDBLOCK]
여자아이
[ENDBLOCK]
왠지 그…… 예쁘네요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
뭐, 뭐야 갑자기.
칭찬해도 아무것도 안 나온다고.
[ENDBLOCK]
여자아이
[ENDBLOCK]
언니, 전에 여기 왔었죠.
그때 일 기억하는데……
[ENDBLOCK]
여자아이
[ENDBLOCK]
다른 사람인 줄 알 정도로
표정이 밝아졌어요.
[ENDBLOCK]
여자아이
[ENDBLOCK]
아- 알겠다!
좋아하는 사람이라도 생긴 거죠!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
뭐, 뭘 생각하는 거야.
요즘 애들은 정말.
[ENDBLOCK]
여자아이
[ENDBLOCK]
어라? 아닌가?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
응? 뭐가?
[ENDBLOCK]
여자아이
[ENDBLOCK]
아냐, 아무것도 아니에요.
[ENDBLOCK]
여자아이
[ENDBLOCK]
어라, <Johnny> 님?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
나?
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>왜 그래?
무슨 일이십니까, 공주님?
[ENDBLOCK]
여자아이
[ENDBLOCK]
<Johnny> 님, 왠지 전과
다른 사람 같아요.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
왜 그렇게 생각하는 거지?
[ENDBLOCK]
여자아이
[ENDBLOCK]
음-- 잘 모르겠어요.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
하하하.
그거 곤란하군.
[ENDBLOCK]
여자아이
[ENDBLOCK]
그러게요, 뭔가 말이죠,
<Johnny> 님이 진심으로 웃고 있는 것 같아요.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
무슨 뜻이지?
[ENDBLOCK]
여자아이
[ENDBLOCK]
전의 <Johnny> 님도 즐겁고
재미있었지만요.
[ENDBLOCK]
여자아이
[ENDBLOCK]
하지만, 뭔가 그것뿐이랄까……
[ENDBLOCK]
여자아이
[ENDBLOCK]
……화났어요?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
아니, 넌 솔직해서 좋은 아이구나.
[ENDBLOCK]
여자아이
[ENDBLOCK]
응!
[ENDBLOCK]
여자아이
[ENDBLOCK]
키야하하.
저 공주님 아니에요~
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
지금은 그렇다 해도
미래는 모르는 거 아니겠어?
[ENDBLOCK]
여자아이
[ENDBLOCK]
정말, 그렇게 항상
여자들에게 말 거는 거죠!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
이런, 이번엔 내가 당했군.
[ENDBLOCK]
