광장

[ENDBLOCK]
도구상

[ENDBLOCK]
타지 않는다
[ENDBLOCK]

[ENDBLOCK]
선착장

[ENDBLOCK]
도구상

[ENDBLOCK]
타지 않는다
[ENDBLOCK]

[ENDBLOCK]
선착장

[ENDBLOCK]
광장

[ENDBLOCK]
타지 않는다
[ENDBLOCK]

[ENDBLOCK]
광장

[ENDBLOCK]
지하 창고

[ENDBLOCK]
도구상

[ENDBLOCK]
모류 성

[ENDBLOCK]
타지 않는다

[ENDBLOCK]
선착장

[ENDBLOCK]
지하 창고

[ENDBLOCK]
도구상

[ENDBLOCK]
모류 성

[ENDBLOCK]
타지 않는다

[ENDBLOCK]
선착장

[ENDBLOCK]
광장

[ENDBLOCK]
도구상

[ENDBLOCK]
모류 성

[ENDBLOCK]
타지 않는다

[ENDBLOCK]
선착장

[ENDBLOCK]
광장

[ENDBLOCK]
지하 창고

[ENDBLOCK]
모류 성

[ENDBLOCK]
타지 않는다

[ENDBLOCK]
선착장

[ENDBLOCK]
광장

[ENDBLOCK]
지하 창고

[ENDBLOCK]
도구상

[ENDBLOCK]
타지 않는다

[ENDBLOCK]
광장

[ENDBLOCK]
지하 창고

[ENDBLOCK]
도구상

[ENDBLOCK]
타지 않는다

[ENDBLOCK]

[ENDBLOCK]
선착장

[ENDBLOCK]
지하 창고

[ENDBLOCK]
도구상

[ENDBLOCK]
타지 않는다

[ENDBLOCK]

[ENDBLOCK]
선착장

[ENDBLOCK]
광장

[ENDBLOCK]
도구상

[ENDBLOCK]
타지 않는다

[ENDBLOCK]

[ENDBLOCK]
선착장

[ENDBLOCK]
광장

[ENDBLOCK]
지하 창고

[ENDBLOCK]
타지 않는다

[ENDBLOCK]

[ENDBLOCK]
광장

[ENDBLOCK]
지하 창고

[ENDBLOCK]
도구상

[ENDBLOCK]
모류 성

[ENDBLOCK]
타지 않는다

[ENDBLOCK]
선착장

[ENDBLOCK]
지하 창고

[ENDBLOCK]
도구상

[ENDBLOCK]
모류 성

[ENDBLOCK]
타지 않는다

[ENDBLOCK]
선착장

[ENDBLOCK]
광장

[ENDBLOCK]
도구상

[ENDBLOCK]
모류 성

[ENDBLOCK]
타지 않는다

[ENDBLOCK]
선착장

[ENDBLOCK]
광장

[ENDBLOCK]
지하 창고

[ENDBLOCK]
모류 성

[ENDBLOCK]
타지 않는다

[ENDBLOCK]
선착장

[ENDBLOCK]
광장

[ENDBLOCK]
지하 창고

[ENDBLOCK]
도구상

[ENDBLOCK]
타지 않는다

[ENDBLOCK]
뱃사공
[ENDBLOCK]
자, 어디로 갈까?
<x18><x65><x57><xC4><x00><x80><x18><x65><x57><xC8><x00><x80><x18><x65><x57><xCC><x00><x80><x18><x65><x57><xD0><x00><x80><x18><x65><x57><xD4><x00><x80>
[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
반경이다<x1D><x76><x40><x4C><x80> ,<x1D><x76><x40><x50><x80>


[ENDBLOCK]
초기 각도<x1D><x76><x40><x1C><x80>

[ENDBLOCK]
반경<x1D><x76><x40><x44><x80>

[ENDBLOCK]
최대 각도<x1D><x76><x40><x30><x80>
 
[ENDBLOCK]
최소 각도<x1D><x76><x40><x34><x80>
 
[ENDBLOCK]
최대 각도============<x1D><x76><x40><x30><x80>
 
[ENDBLOCK]
각도================<x1D><x76><x40><x18><x80>

[ENDBLOCK]
최소 각도============<x1D><x76><x40><x34><x80>
 
[ENDBLOCK]
<TAG_076>

[ENDBLOCK]
여기다<x17><x72><x40><x18><x3C><x00><x00><x20><x42><x14><x4A><xE9><x80>(<x00><x10><x8A><x8B><x80><x20>)

[ENDBLOCK]
<x17><x72><x40><x14><x24><x16><x14><x6F><x80>

[ENDBLOCK]
한계<D_FOG_COLOR_B>

[ENDBLOCK]
각도!<D_FOG_COLOR_G>

[ENDBLOCK]
한계<x17><x72><x40><x3C><x80>

[ENDBLOCK]
xxxxxxxxxxxxxxxxxxxxxx<x1D><x76><x40><x14><x80> 

[ENDBLOCK]
zzzzzzzzzzzzzzzzzzzzzz<x1D><x76><x40><x10><x80> 

[ENDBLOCK]
한계<D_FOG_COLOR_B>

[ENDBLOCK]
각도!<D_FOG_COLOR_G>

[ENDBLOCK]
한계<x17><x72><x40><x3C><x80>

[ENDBLOCK]
xxxxxxxxxxxxxxxxxxxxxx<D_FOG_RATE_END> 

[ENDBLOCK]
zzzzzzzzzzzzzzzzzzzzzz<x1D><x76><x40><x30><x80> 

[ENDBLOCK]
×××××× 하늘 시작 ×××××××

[ENDBLOCK]
×××××× 하늘 종료 ×××××××

[ENDBLOCK]
★★★★★★ 외각 시작 ★★★★★★

[ENDBLOCK]
★★★★★★ 외각 종료 ★★★★★★

[ENDBLOCK]
●●●●●● 구름 시작 ●●●●●●

[ENDBLOCK]
●●●●●● 구름 종료 ●●●●●●

[ENDBLOCK]
<Johnny>
[ENDBLOCK]
친구라고 말해서,
당연히……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
설마 어른일 줄은
생각도 못했네요.
[ENDBLOCK]
뱃사공
[ENDBLOCK]
무슨 일이신가요?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
잠깐 물어보고 싶은데,
전에 아이에게서 악기를 받은 적이
없었나요?
[ENDBLOCK]
뱃사공
[ENDBLOCK]
아, 배에 태운 손님의 아이에게
악기를 받은 적이 있지.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그렇군요.
사실 그 악기는 제 것인데……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
괜찮다면 돌려받고 싶은데요.
[ENDBLOCK]
뱃사공
[ENDBLOCK]
미안하지만 그건 안 되겠어.
[ENDBLOCK]
뱃사공
[ENDBLOCK]
사실 손님을 태우면서
자주 그 악기를 연주했거든.
[ENDBLOCK]
뱃사공
[ENDBLOCK]
그러다 보니 그걸 무척 마음에 들어한
손님이 양도해 달라고 하더라고.
[ENDBLOCK]
뱃사공
[ENDBLOCK]
나도 받은 거라
뭐 괜찮겠지 싶어서 줘버렸어.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그 사람은 모류 사람인가요?
[ENDBLOCK]
뱃사공
[ENDBLOCK]
아니…… 확실히 토케이에서
일 때문에 왔다고 했던 것 같아.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
뭔가 좀 재미있어지는데요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그럼 토케이로
가볼까요.
[ENDBLOCK]
아가씨
[ENDBLOCK]
저 집에서 사건이 있었던 것 같아요.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Fayte>, 무슨 일이 있었나?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
아, 좀 사건이 있어서 말이야.
우리 병사가 습격당했어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그래서 범인은?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
아, 잡히긴 잡혔는데……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
왜 그래?
별로 좋아 보이지 않는 표정이네.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
음……?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
설마 <Fayte> 씨,
이 아이가 병사를 습격했다고요!?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
……
[ENDBLOCK]
여자아이
[ENDBLOCK]
<Fayte> 님!
저는 범인이 아닙니다!
[ENDBLOCK]
여자아이
[ENDBLOCK]
<Johnny> 님도 믿어주세요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
확실히 이렇게 작은 아이가
병사를 습격했다고는 생각되지 않아.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
하지만……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
저도 믿을 수 없습니다.
이런 아이가……
[ENDBLOCK]
여자아이
[ENDBLOCK]
<Johnny> 님,
부디 저를 도와주세요!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
이렇게 된 이상 돕지 않을 수
없겠군.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Fayte>, 이 아이의 처우에 대해
잠시 기다려 줄 수 있겠나?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
알겠어. 이 아이를
구금하게 될 테지만 용서해 줘.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
그리고 모류 영내에서
탐문해 보는 게 어떨까?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
사건에 대해 알고 있는 사람이
아직 있을지도 모르니.
[ENDBLOCK]
병사
[ENDBLOCK]
사건이 일어난 건 어제 새벽.
이 모류 영내에서 병사가 습격당했습니다.
[ENDBLOCK]
병사
[ENDBLOCK]
사실 최근 며칠 동안 비슷한 사건이
여러 건 발생했습니다.
[ENDBLOCK]
병사
[ENDBLOCK]
습격당한 병사에게는 항상 두 개의
상처가 남아 있었습니다.
[ENDBLOCK]
병사
[ENDBLOCK]
습격당한 병사의 증언과 목격자의 이야기를
종합한 결과, 저희는 그 여자아이에게
도달하게 되었습니다.
[ENDBLOCK]
병사
[ENDBLOCK]
하지만 사건이 일어난 시간에
그 아이를 봤다는 알리바이 증언도
사실 있습니다.
[ENDBLOCK]
병사
[ENDBLOCK]
그래서 <Fayte> 님께서 여러분께
시간을 주신 것 같습니다.
[ENDBLOCK]
병사
[ENDBLOCK]
긴 이야기가 되겠지만,
사건의 개요를 들으시겠습니까?
네
아니요

[ENDBLOCK]
청년
[ENDBLOCK]
아, 범인에 대해서는 들었어.
하지만 사건이 일어난 시간에 그 아이는
이 집 아래에서 고양이와 놀고 있었어.
[ENDBLOCK]
청년
[ENDBLOCK]
여기서 시덴의 복장을 한 녀석은
눈에 띄니까 틀림없을 거야. 게다가
큰 소리로 고양이에게 말을 걸고 있었거든.
[ENDBLOCK]
청년
[ENDBLOCK]
고양이랑 진짜로 대화할 수 있는 걸까?
[ENDBLOCK]
생선 판매원
[ENDBLOCK]
여자아이 말이지? 아, 사건이 일어난
시간에 쇼핑하러 왔었어.
[ENDBLOCK]
생선 판매원
[ENDBLOCK]
꽤 오랫동안 고민하더니,
결정했다고 생각해서 상품을 포장했는데,
역시 다른 걸로 하겠다고 하더라고.
[ENDBLOCK]
생선 판매원
[ENDBLOCK]
그런 일을 여러 번 반복해서
잘 기억하고 있어.
[ENDBLOCK]
무사
[ENDBLOCK]
며칠 전의 일인데, 항구의 생선가게에서
소란을 피우던 여자아이를 봤어.
[ENDBLOCK]
무사
[ENDBLOCK]
왠지 신경 쓰였지만,
곧바로 이 여관으로 돌아왔지.
[ENDBLOCK]
무사
[ENDBLOCK]
돌아오자마자 저기 미닫이문을 열었더니,
항구에 있었을 그 아이가
무기상 옆 집에서 나오더라고.
[ENDBLOCK]
무사
[ENDBLOCK]
이 마을에는 아무도 모르는
비밀 통로 같은 건 없을 텐데.
정말 이상한 일이야.
[ENDBLOCK]
병사
[ENDBLOCK]
범인을 알아냈나요!?
네
아니요
[ENDBLOCK]
병사
[ENDBLOCK]
그럼 안으로 들어가서 <Fayte> 님께
설명 부탁드립니다.
[ENDBLOCK]
병사
[ENDBLOCK]
그렇군요…… 범인을 알아내면
다시 와주세요.
[ENDBLOCK]
병사
[ENDBLOCK]
그럼 사건의 개요를 들으시겠습니까?
네
아니요
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>「특보 리아나 왕비 전하 임신!」
리아나 님의 친구가 전한
그 감동적인 비화.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>이 아쿠아베일이 더 나은
나라가 되기 위해 자유로운 의견을
구하고 있습니다.
								페이트 모류
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>여러분의 안전한 생활을 위해
사소한 소문이라도 알려주세요(사례금 있음).
												모류 군 홍보부
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>소형 선박을 이용하시는 분은
승선장으로 와주시기 바랍니다.
[ENDBLOCK]
여자아이
[ENDBLOCK]
여기는 모류 영지예요. 당신들,
안 좋은 때에 왔네요.
[ENDBLOCK]
여자아이
[ENDBLOCK]
어쨌든, 지금은 이 마을에
오래 머물지 않는 게 좋을 거예요.
[ENDBLOCK]
여자아이
[ENDBLOCK]
여기는 모류 영지예요. 아쿠아베일에서
가장 문화적인 도시죠.
[ENDBLOCK]
여자아이
[ENDBLOCK]
하늘에서 들려온 목소리는
세인가르드가 한 짓일까요?
[ENDBLOCK]
여자아이
[ENDBLOCK]
모두 이대로 죽어버리는 걸까요?
[ENDBLOCK]
여자아이
[ENDBLOCK]
전 세계의 렌즈를 모아서
세인가르드로 운반한다고 하네요.
[ENDBLOCK]
여자아이
[ENDBLOCK]
세계가 원래대로 돌아오기를.
[ENDBLOCK]
선장
[ENDBLOCK]
<Tiberius>놈, 두고 보자.
……앗, 실수로 말해버렸네.
[ENDBLOCK]
선장
[ENDBLOCK]
이 도시는 수운이 발달해서
짧은 이동에도 소형 선박을 이용하지.
[ENDBLOCK]
선장
[ENDBLOCK]
하늘의 그물 같은 게 메워지면
우리의 생활은 어떻게 될까?
[ENDBLOCK]
선장
[ENDBLOCK]
동료가 몬스터에게 죽었어.
정말이지, 세상 끝이군.
[ENDBLOCK]
선장
[ENDBLOCK]
저기 있는 사람이 방탕한 생활로 유명한
시덴 영지의 도련님인가?
[ENDBLOCK]
선장
[ENDBLOCK]
뭘 하려는 건진 모르겠지만
어쨌든 부탁해.
[ENDBLOCK]
할아버지
[ENDBLOCK]
지노 님이나 <Fayte> 님은
무사하신지 모르겠네……
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
정말 고마워요, <Johnny>.
토케이 영지에서도 힘내세요.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
하지만 절대로 무리하지 마세요.

[ENDBLOCK]
<Leader>
[ENDBLOCK]
이봐이봐, 대체 뭘 걱정하는 거야.

[ENDBLOCK]
<Leader>
[ENDBLOCK]
광대는 무리도 노력도
하지 않는 법이지.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
절대로 무리하지 마세요.

[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
정말 감사합니다.
여러분의 은혜는 절대 잊지 않겠습니다.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
아, 여러분. 그때는
정말 감사했습니다.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
남편은 <Johnny>와도 협력해서
대응책을 논의하고 있어요.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
뭔가 효과적인 방법을 찾을 수 있으면 좋겠어요.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
<Johnny>, 나라 일은 걱정하지 말고
당신이 해야 할 일을 하세요.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
저는 여러분을 믿고 있어요.
부탁드립니다.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
당신은 예전부터
위기 때 믿을 수 있는 사람이었죠.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
저도 할 수 있는 일을 하겠어요.
그러니 <Johnny>도 힘내세요.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
저는 절대로 포기하지 않아요.
반드시 세계를 되찾아요.
[ENDBLOCK]
아가씨
[ENDBLOCK]
함부로 말하면 안 돼요.
누가 듣고 있을지 모르니까요.
[ENDBLOCK]
아가씨
[ENDBLOCK]
<Fayte> 님이라면 분명 이 나라를
재건해 주실 거예요.
[ENDBLOCK]
아가씨
[ENDBLOCK]
우리에게는 조용히 살 권리가
없는 걸까요……
[ENDBLOCK]
아가씨
[ENDBLOCK]
마을이 몬스터에게 습격당해서
제 아버지가…… 흑흑……
[ENDBLOCK]
아가씨
[ENDBLOCK]
부탁드립니다.
여러분이 마지막 희망이에요.
[ENDBLOCK]
무기점
[ENDBLOCK]
갑자기 나타난 외국인이
우리의 대관이 되어버렸어.
[ENDBLOCK]
무기점
[ENDBLOCK]
소란도 가라앉았으니
이제 장사에 전념할 수 있겠어.
[ENDBLOCK]
무기점
[ENDBLOCK]
또 엄청난 일이 벌어졌군.
무슨 천지전쟁이래.
[ENDBLOCK]
무기점
[ENDBLOCK]
무슨 일이 있어도 장사는 그만두지 않을 거야.
[ENDBLOCK]
남자아이
[ENDBLOCK]
최근에 배를 별로 못 봤네.
[ENDBLOCK]
남자아이
[ENDBLOCK]
모류의 흑십자 함대는 최강이야.
세인가르드를 상대로도 지지 않을 거야.
[ENDBLOCK]
남자아이
[ENDBLOCK]
하늘에 나쁜 놈이 있으면
흑십자 함대도 어쩔 수 없을까.
[ENDBLOCK]
남자아이
[ENDBLOCK]
내가 하늘을 날 수 있다면
나쁜 놈들을 때려눕히러 갈 텐데.
[ENDBLOCK]
남자아이
[ENDBLOCK]
형들, 하늘 위로 가는 거지?
나쁜 놈들 혼내줘.
[ENDBLOCK]
남자아이
[ENDBLOCK]
언니들, 하늘 위로 가는 거지?
나쁜 놈들 혼내줘.
[ENDBLOCK]
할머니
[ENDBLOCK]
우리나라를 짓밟았어.
<Tiberius>는 용서할 수 없어.
[ENDBLOCK]
할머니
[ENDBLOCK]
<Tiberius>가 건재하는 한
이번과 같은 일이 또 일어날 수 있어.
[ENDBLOCK]
할머니
[ENDBLOCK]
그자를 대왕의 자리에서 끌어내리고
죄를 따져 물어야 해.
[ENDBLOCK]
할머니
[ENDBLOCK]
<Tiberius>가 죽었다더군.
활용해 먹어라, 이 자식아.
[ENDBLOCK]
할머니
[ENDBLOCK]
겨우 평화로워졌다고 생각했는데.
이번엔 무슨 일이야?
[ENDBLOCK]
할머니
[ENDBLOCK]
<Fayte> 님이 영주가 되자마자
엄청난 사태가 벌어졌구나.
[ENDBLOCK]
할머니
[ENDBLOCK]
나도 렌즈를 내놨어.
토케이에 모으는 게 마음에 안 들지만.
[ENDBLOCK]
남
[ENDBLOCK]
음? 자네는 디피니트 전기를
가지고 있지 않은가?
[ENDBLOCK]
남
[ENDBLOCK]
자네의 실력이라면 충분할 거야.
이걸 줄게.
[ENDBLOCK]
남
[ENDBLOCK]
이것은 몬스터에게 유효한 연계기
'디피니트 스트라이크'를
나타낸 것이다.
[ENDBLOCK]
남
[ENDBLOCK]
소중히 사용해주게.
[ENDBLOCK]
알림
[ENDBLOCK]
메인 메뉴의 커스텀에서
'디피니트 스트라이크'를 'ON'으로
설정하면 디피니트 스트라이크를
사용할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
또한 디피니트 스트라이크가 'ON'인
상태라면 몬스터 도감에서 각 몬스터의
디피니트 스트라이크를 볼 수 있습니다.

[ENDBLOCK]
남
[ENDBLOCK]
음? 더 이상 줄 것은
없다.
[ENDBLOCK]
남
[ENDBLOCK]
지금의 자네에게는 할 말이 없어.
[ENDBLOCK]
남
[ENDBLOCK]
좀 더 실력을 키워오게나.
[ENDBLOCK]
더미 상점 배치
[ENDBLOCK]
<TAG_007>식재료점: 야도카리당
도구점: 수월화
무기점: 해신
방어구점: 채의 색

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
여기가 모류 영지인가……
드디어 도착했군.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
시덴 영지와 분위기가 비슷하네요.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
마을 사람들에게 물어보자.
<Greybum>에 대해 알 수 있을지도 몰라.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
저…… 조력자 건은……?
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
내버려둘 수밖에 없겠지.
우리가 할 수 있는 일은 없을 거야.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
하아……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
잠깐, 조력자라니 무슨 얘기야?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
하아…… 하아……
[ENDBLOCK]
????
[ENDBLOCK]
당신들은 숨어 있어.
나머지는 내게 맡겨.
[ENDBLOCK]
모류 병사
[ENDBLOCK]
여기에 수상한 무리가 오지 않았나?
[ENDBLOCK]
????
[ENDBLOCK]
무슨 소리야? 나는 아까부터
계속 혼자 있었어.
[ENDBLOCK]
숨기면 가만두지 않을 거다.
[ENDBLOCK]
????
[ENDBLOCK]
호오, 그렇게 내 노래를 듣고 싶나.
그럼 특별히 들려주지.
[ENDBLOCK]

[ENDBLOCK]
<TAG_010>거센 파도를 넘어, 자 나아가자♪
[ENDBLOCK]

[ENDBLOCK]
<TAG_010>흑십자의 깃발 아래, 사나이들이여, 모여라♪
[ENDBLOCK]
칫. 여기가 아닌 것 같다.
저쪽을 찾아보자.
[ENDBLOCK]

[ENDBLOCK]
<TAG_010>드넓은 바다는 우리의 정원……
[ENDBLOCK]
????
[ENDBLOCK]
어이어이, 아직 중간인데.
풍류를 모르는 녀석들이군.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
죄송합니다, 도와주셔서 감사합니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
저는 <Stahn> 엘론이라고 합니다.
당신은……?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
사랑과 꿈의 사냥꾼.
광대 <Johnny>라고 하지.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
……역시 수상하네요.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Tiberius>와의 대화로 보아
당신들은 다른 나라에서 온 것 같군.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그렇다면…… 본국에서 보낸 조력자인가.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그럼, 당신이……
시덴 영지의 '도련님'인가요?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그런 셈이지. 하지만 이상하군.
분명 세 명이라고 들었는데……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
뭐 좋아, 안으로 들어가자.
여기서 얘기하다 들키면 곤란하니까.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
……그러니까, 조력자가 뭐냐고요?
전혀 상황이 안 보이는데.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그건…… 그러니까……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그리고 나는 노래하지.
넘쳐나는 영혼의 분출을♪
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
<Johnny>!
이런 데서 빈둥거리고 있었군!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
아, やべ.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x48><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x38><x00><x80><x18><x65><x58><x3C><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x48><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x38><x00><x80><x18><x65><x58><x3C><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x6C><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x68><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x5C><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x48><x5C><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x5C><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x5C><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x48><x5C><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x5C><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x5C><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x5C><x80>은
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x58><x60><x00><x80>
<x18><x65><x58><x64><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x48><x48><x80>의 소디언 디바이스를
사용할 수 있게 되었습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>'칭호의 설명'
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 '칭호'라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
'칭호를 설정하고, 마을 사람들에게 말을 걸어보자'
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다. 마을 사람들에게 여러 번
말을 걸었을 때, 이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 '?'가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
'스테이터스 화면을 멋지게 꾸며보자'
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>'돌차기 놀이'란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
나는 <TAG_054>에서 교역을 하는
<TAG_053>이라고 하네.
[ENDBLOCK]
아직 안 끝났나?
그만둔다고 하지 말아 줘.
[ENDBLOCK]
시간 있다면
일을 도와주지 않겠나?

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>일을 맡는다
시간 없다
어떤 일인가?

[ENDBLOCK]
<x18><x66><x50><x2C><x00><x80>의 <x18><x66><x50><x28><x00><x80>에
<x1A><x71><x44><x34><x80>을(를) <TAG_035>개 조달해 줘.
[ENDBLOCK]
보수는 <TAG_032>가르드다.
자네라면 쉬운 일이겠지?

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>의뢰: <x18><x66><x50><x2C><x00><x80>의 <x18><x66><x50><x28><x00><x80>에
			<x1A><x71><x44><x34><x80>을(를) <TAG_035>개 조달한다.
보수: <TAG_032>가르드
일을 맡으시겠습니까?
하겠습니다
그만두겠습니다
[ENDBLOCK]
일단 보수의 일부를
선금으로 줄게.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>선금으로
<TAG_032>가르드를 받았습니다.

[ENDBLOCK]
잘 부탁하네!
[ENDBLOCK]
아, 아쉽군.
다음에 또 부탁하지.
[ENDBLOCK]
그럼, 시간 나면 부탁하지.
[ENDBLOCK]
뭐, 간단한 일이야.

[ENDBLOCK]
다른 마을에 있는 동업자에게
지정한 물건을 사서 가져가기만 하면 돼!
[ENDBLOCK]
이걸로 돈을 벌 수 있다니
안 할 이유가 없지?
[ENDBLOCK]
대답 정도는 해 주지.
[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>의 <TAG_055>에게서
의뢰를 받고 있는 것 같군.
[ENDBLOCK]
주문한 물건은……
<x1A><x72><x0C><x80>을(를) <TAG_035>개군.

[ENDBLOCK]
빨리 부탁하네.

[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>은(는) <x18><x66><x50><x24><x00><x80>에 있어.

[ENDBLOCK]
<x1A><x72><x0C><x80>을(를) <TAG_035>개,
틀림없이 조달해 줘.

[ENDBLOCK]
조달 수고했네!

[ENDBLOCK]
보수 잔금
[ENDBLOCK]
보수
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x66><x50><x2C><x00><x80>으로
<TAG_077>가르드를 받았습니다.

[ENDBLOCK]
지정한 개수에 모자라는군……

[ENDBLOCK]
내가 필요한 건 <x1A><x72><x40><x10><x80>을(를)
<TAG_075>개야.
[ENDBLOCK]
맡은 의뢰를 그만두려면
위약금을 내야 할 거야.
[ENDBLOCK]
맡은 의뢰를 취소하려면
위약금이 필요하다고?
[ENDBLOCK]
잘 부탁하네.
[ENDBLOCK]
그럼 힘내.
[ENDBLOCK]
정말로 하는 말인가?
다시 생각해 볼 시간은 지금뿐이야?
[ENDBLOCK]
좀 실망이군……

[ENDBLOCK]
선금 반환과 위약금
[ENDBLOCK]
위약금
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>으로
<TAG_076>가르드를 지불했습니다.

[ENDBLOCK]
위약금을 내지 않으면
계약 해제는 안 돼.
[ENDBLOCK]
일단 피해 보상으로
가진 돈을 지불해 주게.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>피해 보상으로
<TAG_075>가르드를 지불했습니다.

[ENDBLOCK]
돈이 부족하군.
준비해서 다시 와.
[ENDBLOCK]
잘 부탁하네

[ENDBLOCK]
이봐 정말인가?
지금이라면 다시 생각할 수 있어?
[ENDBLOCK]
곤란한 녀석이군……

[ENDBLOCK]
선금 반환과 위약금
[ENDBLOCK]
위약금
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>으로
<TAG_076>가르드를 지불했습니다.

[ENDBLOCK]
위약금을 내지 않으면
계약 해제는 안 돼.
[ENDBLOCK]
일단 피해 보상으로
가진 돈 전부를 지불해 주게.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>피해 보상으로
<TAG_075>가르드를 지불했습니다.

[ENDBLOCK]
돈을 준비해서
다시 와.
[ENDBLOCK]
그럼, 힘내.

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>의뢰를 수행한다
의뢰를 확인한다
의뢰를 파기한다

[ENDBLOCK]
제노스
[ENDBLOCK]
하멘츠
[ENDBLOCK]
알메이다
[ENDBLOCK]
다릴셰이드
[ENDBLOCK]
크레스타
[ENDBLOCK]
체릭
[ENDBLOCK]
칼비올라
[ENDBLOCK]
정크랜드
[ENDBLOCK]
노이슈타트
[ENDBLOCK]
리네
[ENDBLOCK]
스노우프리아
[ENDBLOCK]
시덴
[ENDBLOCK]
모류
[ENDBLOCK]
토케이
[ENDBLOCK]
사이릴
[ENDBLOCK]
하이델베르크
[ENDBLOCK]
고양이인 기지
[ENDBLOCK]
???
[ENDBLOCK]
제네라
[ENDBLOCK]
하니웰
[ENDBLOCK]
아멕스
[ENDBLOCK]
시티
[ENDBLOCK]
듀폰
[ENDBLOCK]
타피라
[ENDBLOCK]
알코아
[ENDBLOCK]
존슨
[ENDBLOCK]
파이저
[ENDBLOCK]
필립
[ENDBLOCK]
버라이즌
[ENDBLOCK]
엑손
[ENDBLOCK]
모건
[ENDBLOCK]
아이비
[ENDBLOCK]
패커드
[ENDBLOCK]
머크
[ENDBLOCK]
데포
[ENDBLOCK]
???
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
<Rihanna> 씨는 모류 영지의
왕비님이시죠?
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
네, 맞아요.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
저기, 참고로
왕비님의 일에 대해 알고 싶습니다.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
어머? <Chelsea>는
왕비가 되고 싶은 거니?
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
아니요. 왕비가
될 예정입니다.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
그렇구나, 우선 왕비는
겉모습보다 고생이 많아.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
먼저 아침에 일어나면,
바로 옷을 갈아입어야 하지.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
그 정도는 괜찮아요.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
밖에 나갈 때도,
단정하지 않은 차림은 안 돼.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
그건 좀 귀찮네요.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
매일 예절 수업 시간이 있어.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
조금…… 싫어요.
하지만, 조금만이에요.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
결정적인 건……
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
매일 너무 바빠서,
점점 늙어가는 거야.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
그, 그 정도는……!
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
……역시,
싫어요!!
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
<Rihanna> 씨는
왕비가 싫으신가요?
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
아니야. 백성들의 행복한 모습을
보는 것이 나에겐 자랑스러운 일이야.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
게다가, 남편과 같은 길을
걸을 수 있다는 것은 정말 행복해.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
<Chelsea>도
힘내.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
네, 저도 훌륭한
왕비가 되겠습니다!
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
<Rihanna> 씨는 모류 영지의
왕비님이신가요?
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
그래, 맞아. 하지만 왕비라고 해도,
<Chelsea>의 상상과는 많이 다를 거야.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
고생이 더 많아서,
덕분에 주름이 늘어났어.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
<Rihanna> 씨는
미인이라서 괜찮아요.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
하지만, 봐.
미인은 수명이 짧다고 하잖아.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
이런 세상의 상황을 바꿀 수 있는 사람이
없을까?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
우리가 어떻게든
해결해 보겠습니다.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
뭐, 필요하다면
<Johnny>의 힘도 빌리겠지만.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
그래. 그때는
마음껏 부려먹어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그러고 보니, <Johnny> 씨는
잘 지내시나요?
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
그 사람의 경우는 진짜 마음을
말하지 않아서, 피곤한 건지
아닌지도 모르겠어.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
그건 그렇고, 왜 <Johnny>는
저런 광대 같은 짓을 하고 있는 거지?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
역시 <Mary>.
묻기 어려운 걸 묻는구나.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
그렇지…… 그건 먼저 <Fayte>의
이야기부터 해야 할 것 같아.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Fayte> 씨의 일?
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
그래, <Fayte>에게는 옛날에
<Eleanor>라는 연인이 있었어.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
잘도 태연하게 말하네~.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
<Fayte>와 <Johnny>,
그리고 <Eleanor>는 어릴 적 친구였어.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
<Johnny>는 말하지 않지만,
<Johnny>는 <Eleanor>를
사랑했다고 생각해.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
하지만, <Eleanor>는
<Tiberius>에게 살해당했어……
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
<Fayte>는 지금의 그를 보면 상상도
할 수 없을 만큼 폭주했어.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
그때, <Fayte>를 격려한 <Johnny>에게도
<Fayte>는 심하게 대했어.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
그리고 결국에는, '짝사랑하는 너는
절대로 내 고통을 이해할 수 없어!'라고
말했지……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
좀 그건 심하지 않아?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Fayte> 씨도 정말 힘든
일이었겠지.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그런 말을 하면 <Johnny> 씨가
상처받을 거란 걸 알 만한 사람이라고 생각해.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
하지만, 말하지 않고는 견딜 수 없었던 거야……
정말로 고통스러웠기 때문에.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
고마워요, <Stahn> 씨.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
그 일이 있고 나서,
<Johnny>는 변한 것 같아.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
화려한 옷차림을 하기 시작했고,
절대로 타인의 마음에 들어가지 않고,
들어오게 하지도 않게 됐어.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
<Fayte>도 그것을 지금도
후회하고 있어.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
그래서 우리는 <Johnny>의
행복을 위해서라면 뭐든 협력해.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
뭔가, 의외의 과거였네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그래서 <Johnny> 씨가
저렇게 상냥해 보이는 거구나.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
상냥해 보인다…… 라.
그건 좀 슬픈 표현이네.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
이런 세상의 상황을 바꿀 수 있는, 그런
모든 것을 무너뜨릴 수 있는 사람은 없을까.
[ENDBLOCK]
