××××××공 시작××××××

[ENDBLOCK]
××××××공 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외각 시작◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆외각 종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름 시작●●●●●●

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
남자
[ENDBLOCK]
너 확실히…
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
내가?
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>광대의…
나는…
[ENDBLOCK]
남자
[ENDBLOCK]
<Johnny>겠지?
[ENDBLOCK]
남자
[ENDBLOCK]
흥, 알고 있어.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그렇지.
[ENDBLOCK]
남자
[ENDBLOCK]
놀면서 익힌 건,
그 입재간과 쓸모없는
허접한 장난감인가?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
…
[ENDBLOCK]
남자
[ENDBLOCK]
뭐야. 이제 반박할 수 없나?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
…
[ENDBLOCK]
남자
[ENDBLOCK]
나는 너 같은,
되는대로 사는 놈이 싫어.
[ENDBLOCK]
남자
[ENDBLOCK]
<Fayte>님의 친구인지 뭔지 모르겠지만,
나는 너가 싫어.
[ENDBLOCK]
남자
[ENDBLOCK]
<Fayte>님을 구해준 것에 대해서는
감사하지만.
[ENDBLOCK]
남자
[ENDBLOCK]
<Fayte>님과 너가 사귀는 건
반대야!
[ENDBLOCK]
남자
[ENDBLOCK]
<Johnny>겠지?
[ENDBLOCK]
남자
[ENDBLOCK]
흥, 알고 있어.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
뭐야?	
내가 싫어하는 건가?
[ENDBLOCK]
여자
[ENDBLOCK]
저 집에서 사건이 있었던 것 같아요.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Fayte>야, 무슨 일이 있었어?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
아, 조금 사건이 있었어.
우리 병사가 습격당했거든.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그래서 범인은?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
아, 잡힌 건 잡혔는데…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
무슨 일이야?
밝지 않은 얼굴이네.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
응…？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
설마<Fayte>님,
이 아이가 병사를 습격한 건가요!?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
…
[ENDBLOCK]
여자아이
[ENDBLOCK]
<Fayte>님! 저는 범인이 아니에요!
[ENDBLOCK]
여자아이
[ENDBLOCK]
<Johnny>님도 믿어주세요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
확실히 이렇게 작은 아이가
병사를 습격했다고는 생각되지 않아.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
하지만…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
저도 믿을 수 없습니다.
이런 아이가…
[ENDBLOCK]
여자아이
[ENDBLOCK]
<Johnny>님,
제발 저를 도와주세요!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
이렇게 된 이상 도와주지 않을 수는
없겠군요.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Fayte>님, 이 아이의 처우에 대해서는
조금 기다려줄 수 있나요?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
알겠습니다. 이 아이를
구속하게 될 것이지만 용서해 주세요.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
그리고, 모리유 영토 내에서
조사를 해보는 게 어떨까요?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
사건에 대해 알고 있는 사람이
아직 있을지도 모릅니다.
[ENDBLOCK]
병사
[ENDBLOCK]
사건이 발생한 것은, 어젯밤의 새벽.
이 모리유 영토 내에서 병사가 습격당했습니다.
[ENDBLOCK]
병사
[ENDBLOCK]
사실, 최근 며칠 동안
유사한 사건이 다발적으로 발생하고 있었습니다.
[ENDBLOCK]
병사
[ENDBLOCK]
습격당한 병사에게는 반드시 두 개의
상처가 남아 있었습니다.
[ENDBLOCK]
병사
[ENDBLOCK]
습격당한 병사의 증언과 목격자의 이야기를
종합한 결과, 우리는 그 여자아이에게
다다르게 되었습니다.
[ENDBLOCK]
병사
[ENDBLOCK]
하지만, 사건이 발생한 시간에
그 아이를 봤다는 알리바이 증언도
실제로 존재합니다.
[ENDBLOCK]
병사
[ENDBLOCK]
그래서<Fayte>님은 여러분에게
시간을 주신 것이라고 생각합니다.
[ENDBLOCK]
병사
[ENDBLOCK]
긴 이야기가 됩니다만,
사건의 경과를 듣고 싶으신가요? 예
아니요

[ENDBLOCK]
젊은이
[ENDBLOCK]
아, 범인에 대해 들었어.
하지만 사건이 발생한 시간에 그 아이는
이 집 아래에서 고양이와 놀고 있었어.
[ENDBLOCK]
젊은이
[ENDBLOCK]
여기서 시덴의 복장을 하고 있는 놈은
눈에 띄니까 틀림없을 거야. 게다가
큰 소리로 고양이에게 이야기하고 있었으니까.
[ENDBLOCK]
젊은이
[ENDBLOCK]
고양이와 진지하게 이야기할 수 있을까?
[ENDBLOCK]
물고기를 판매하는 사람
[ENDBLOCK]
여자아이잖아? 아, 사건이 일어난
시간에 쇼핑을 하러 갔었어.
[ENDBLOCK]
물고기를 판매하는 사람
[ENDBLOCK]
상당히 오랫동안 망설였고,
결정했다고 상품을 포장했더니,
역시 다른 것으로 하겠다고 하더군.
[ENDBLOCK]
물고기를 판매하는 사람
[ENDBLOCK]
그런 일을 여러 번 반복해서
잘 기억하고 있어.
[ENDBLOCK]
무사
[ENDBLOCK]
며칠 전, 항구의 물고기 가게에서
떠들고 있던 여자아이를 봤어.
[ENDBLOCK]
무사
[ENDBLOCK]
왠지 신경이 쓰였지만,
곧바로 이 여관으로 돌아왔지.
[ENDBLOCK]
무사
[ENDBLOCK]
돌아오자마자 그곳의 쇼지를 열었더니,
항구에 있었던 그 아이가
무기 가게 옆의 집에서 나오더군.
[ENDBLOCK]
무사
[ENDBLOCK]
이 도시에는 아무에게도 알려지지 않은
비밀 통로 같은 건 없을 텐데.
정말 신기한 일이야.
[ENDBLOCK]
병사
[ENDBLOCK]
범인을 알았습니까!?
네
아니요
[ENDBLOCK]
병사
[ENDBLOCK]
그럼, 안으로 들어가 <Fayte>님께
설명해 주세요.
[ENDBLOCK]
병사
[ENDBLOCK]
그렇군요… 범인을 알게 되면
다시 와 주세요.
[ENDBLOCK]
병사
[ENDBLOCK]
그럼 사건의 경과를 들으시겠습니까?
네
아니요
[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
반지<x1D><x76><x40><x4C><x80> ,<x1D><x76><x40><x50><x80>


[ENDBLOCK]
초기 각도<x1D><x76><x40><x1C><x80>

[ENDBLOCK]
반지<x1D><x76><x40><x44><x80>

[ENDBLOCK]
최대 각도<x1D><x76><x40><x30><x80>
 
[ENDBLOCK]
최소 각도<x1D><x76><x40><x34><x80>
 
[ENDBLOCK]
최대 각도============<x1D><x76><x40><x30><x80>
 
[ENDBLOCK]
각도================<x1D><x76><x40><x18><x80>

[ENDBLOCK]
최소 각도============<x1D><x76><x40><x34><x80>
 
[ENDBLOCK]
<TAG_076>

[ENDBLOCK]
여기다<x17><x72><x40><x18><x3C><x00><x00><x20><x42><x14><x4A><xE9><x80>(<x00><x10><x8A><x8B><x80><x20>)

[ENDBLOCK]
<x17><x72><x40><x14><x24><x16><x14><x6F><x80>

[ENDBLOCK]
한계<D_FOG_COLOR_B>

[ENDBLOCK]
각도！<D_FOG_COLOR_G>

[ENDBLOCK]
한계<x17><x72><x40><x3C><x80>

[ENDBLOCK]
xxxxxxxxxxxxxxxxxxxxxx<x1D><x76><x40><x14><x80>

[ENDBLOCK]
zzzzzzzzzzzzzzzzzzzzzz<x1D><x76><x40><x10><x80>

[ENDBLOCK]
한계<D_FOG_COLOR_B>

[ENDBLOCK]
각도！<D_FOG_COLOR_G>

[ENDBLOCK]
한계<x17><x72><x40><x3C><x80>

[ENDBLOCK]
xxxxxxxxxxxxxxxxxxxxxx<D_FOG_RATE_END>

[ENDBLOCK]
zzzzzzzzzzzzzzzzzzzzzz<x1D><x76><x40><x30><x80>

[ENDBLOCK]
광장

[ENDBLOCK]
도구 가게

[ENDBLOCK]
타지 않음
[ENDBLOCK]

[ENDBLOCK]
선착장

[ENDBLOCK]
도구 가게

[ENDBLOCK]
타지 않아
[ENDBLOCK]

[ENDBLOCK]
선착장

[ENDBLOCK]
광장

[ENDBLOCK]
타지 않아
[ENDBLOCK]

[ENDBLOCK]
광장

[ENDBLOCK]
지하창고

[ENDBLOCK]
가게

[ENDBLOCK]
모리유 성

[ENDBLOCK]
타지 않아

[ENDBLOCK]
선착장

[ENDBLOCK]
지하창고

[ENDBLOCK]
가게

[ENDBLOCK]
모리유 성

[ENDBLOCK]
타지 않아

[ENDBLOCK]
선착장

[ENDBLOCK]
광장

[ENDBLOCK]
가게

[ENDBLOCK]
모리유 성

[ENDBLOCK]
타지 않아

[ENDBLOCK]
선착장

[ENDBLOCK]
광장

[ENDBLOCK]
지하창고

[ENDBLOCK]
모리유 성

[ENDBLOCK]
타지 않아

[ENDBLOCK]
선착장

[ENDBLOCK]
광장

[ENDBLOCK]
지하창고

[ENDBLOCK]
가게

[ENDBLOCK]
타지 않아

[ENDBLOCK]
광장

[ENDBLOCK]
지하창고

[ENDBLOCK]
가게

[ENDBLOCK]
타지 않아

[ENDBLOCK]

[ENDBLOCK]
선착장

[ENDBLOCK]
지하창고

[ENDBLOCK]
가게

[ENDBLOCK]
타지 않아

[ENDBLOCK]

[ENDBLOCK]
선착장

[ENDBLOCK]
광장

[ENDBLOCK]
가게

[ENDBLOCK]
타지 않아

[ENDBLOCK]

[ENDBLOCK]
선착장

[ENDBLOCK]
광장

[ENDBLOCK]
지하창고

[ENDBLOCK]
타지 않아

[ENDBLOCK]

[ENDBLOCK]
광장

[ENDBLOCK]
지하창고

[ENDBLOCK]
상점

[ENDBLOCK]
모리유 성

[ENDBLOCK]
타지 않음

[ENDBLOCK]
항구

[ENDBLOCK]
지하창고

[ENDBLOCK]
상점

[ENDBLOCK]
모리유 성

[ENDBLOCK]
타지 않음

[ENDBLOCK]
항구

[ENDBLOCK]
광장

[ENDBLOCK]
상점

[ENDBLOCK]
모리유 성

[ENDBLOCK]
타지 않음

[ENDBLOCK]
항구

[ENDBLOCK]
광장

[ENDBLOCK]
지하창고

[ENDBLOCK]
모리유 성

[ENDBLOCK]
타지 않음

[ENDBLOCK]
항구

[ENDBLOCK]
광장

[ENDBLOCK]
지하창고

[ENDBLOCK]
상점

[ENDBLOCK]
타지 않음

[ENDBLOCK]
선장
[ENDBLOCK]
자, 어디로 갈까요?
<x18><x65><x57><xC8><x00><x80><x18><x65><x57><xCC><x00><x80><x18><x65><x57><xD0><x00><x80><x18><x65><x57><xD4><x00><x80><x18><x65><x57><xD8><x00><x80>
[ENDBLOCK]
여자아이
[ENDBLOCK]
여기가 토케이 영토가 되면,
우리 학교는 어떻게 될까요?
[ENDBLOCK]
여자아이
[ENDBLOCK]
새로운 대관님이 오신 이후로
성의 사람들은 무서운 사람들뿐이 되었어요.
[ENDBLOCK]
여자아이
[ENDBLOCK]
이전에 가지고 있던 칼에
독을 바르는 걸 보았어요.
[ENDBLOCK]
여자아이
[ENDBLOCK]
모리유의 학교는 아쿠아베일에서 제일이에요.
각 영의 왕족 분들도 졸업생이죠.
[ENDBLOCK]
여자아이
[ENDBLOCK]
<Eleanor>님을 두고 <Fayte>님과
<Johnny>님이 다퉜던 건 유명한 이야기예요.
[ENDBLOCK]
여자아이
[ENDBLOCK]
지금의 <Fayte>님과 <Rihanna>님을 보면,
이게 제일 좋았다고 생각해요.
[ENDBLOCK]
여자아이
[ENDBLOCK]
학교가 폐쇄되어버렸어요.
재개 일정은 정해지지 않았어요…
[ENDBLOCK]
여자아이
[ENDBLOCK]
저, 다시 한 번
학교에 가고 싶어요.
[ENDBLOCK]
여자아이
[ENDBLOCK]
세상을 구해주세요, <Johnny>님!
[ENDBLOCK]
여자아이
[ENDBLOCK]
<Johnny>님을 잘 부탁드립니다!
[ENDBLOCK]
아이
[ENDBLOCK]
냐냐는냐냐냐?
[ENDBLOCK]
아이들
[ENDBLOCK]
…후우, 무서운 사람은 없어졌네.
아, 다행이다.
[ENDBLOCK]
아이들
[ENDBLOCK]
이제부터는 다른 나라와도
<Fayte>님이 말했대.
[ENDBLOCK]
아이들
[ENDBLOCK]
하늘에 떠 있는 이상한 것이,
점점 커지고 있는 것 같아…
[ENDBLOCK]
아이들
[ENDBLOCK]
타마도 응원하고 있다고 해.
힘내라!
[ENDBLOCK]
남자
[ENDBLOCK]
흐흐, 들린다, 들린다!
거리 사람들의 탄식이!
[ENDBLOCK]
남자
[ENDBLOCK]
걱정하지 마, 모두들.
정의의 편이 어떻게든 해줄 거야.
[ENDBLOCK]
남자
[ENDBLOCK]
모두, 내가 말한 대로지?
정의의 편이 어떻게든 해줬어.
[ENDBLOCK]
남자
[ENDBLOCK]
정의의 편의 정체는 비밀이야.
아니야, 내가 아니라고.
[ENDBLOCK]
남자
[ENDBLOCK]
모두, 침착해!
이런 때こそ 히어로의 출番이야!
[ENDBLOCK]
남자
[ENDBLOCK]
…안 돼.
이렇게 된 이상 어쩔 수 없어.
[ENDBLOCK]
남자
[ENDBLOCK]
너희들이야말로 히어로야!
[ENDBLOCK]

[ENDBLOCK]
<TAG_006>바람이여, 만약 소원이 이루어진다면

[ENDBLOCK]

[ENDBLOCK]
<TAG_006>내 말을 전해 줘♪
[ENDBLOCK]

[ENDBLOCK]
<TAG_006>그래, 나라에서 기다리고 있는 그 아이의 귀에♪
[ENDBLOCK]

[ENDBLOCK]
<TAG_006>나는 용감하게 싸웠다고
[ENDBLOCK]

[ENDBLOCK]
<TAG_006>사랑하는 나라를 지켰다고
[ENDBLOCK]

[ENDBLOCK]
<TAG_006>그러니, 울지 말고 웃어주길 바래♪
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
오오ーーー！
[ENDBLOCK]
？？？？
[ENDBLOCK]
<Johnny>넘버 쓰리,
「지키는 자의 발라드」.
[ENDBLOCK]
？？？？
[ENDBLOCK]
경청해 주셔서 고마워.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
넘버 쓰리라는 것은,
다른 노래도 있다는 건가요?
[ENDBLOCK]
？？？？
[ENDBLOCK]
듣고 싶어?
요청은 대환영이야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그렇다면…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
기다려!
저 녀석, 뭔가 수상하지 않아?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
펄럭펄럭…귀엽다.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
그분은…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
샤르, 알고 있니?
[ENDBLOCK]
모리유 병사
[ENDBLOCK]
모리유 영의 백성들이여,
지금 바로 항구에 모여라!
[ENDBLOCK]
？？？？
[ENDBLOCK]
어이, 무례한 놈이 나타났군.
[ENDBLOCK]
감히<Tiberius> 대왕 폐하가,
귀국에 즈음하여, 말씀을 하신다!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Tiberius>…확실히 시덴 영에서,
그 이름을 들었습니다.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Greybum>을 참모로 맞이하여,
모리유 영을 제압했다더군…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
항구에 가보자.
<Greybum> 본인이 있을지도 모르니까.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그래, 그렇지.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어? 그 노래 부르던 사람,
어디로 간 걸까?
[ENDBLOCK]
？？？？
[ENDBLOCK]
나를 따라오도록.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
당신은…
[ENDBLOCK]
？？？？
[ENDBLOCK]
이야기는 나중이다. 추격자가 온다!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 보유 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x04><x80></color>이
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xF4><x00><x80><x18><x65><x57><xF8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x04><x80></color>이
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xF4><x00><x80><x18><x65><x57><xF8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x28><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x24><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x18><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x48><x18><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x18><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x18><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x48><x18><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x18><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x18><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x18><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x1C><x00><x80>
<x18><x65><x58><x20><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래의 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 되지 않았습니다!(tod=<TAG_059>)

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x04><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서 <Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도에는 두 가지가 있습니다.
첫 번째는…
「칭호를 세팅하고, 거리 사람에게 이야기해 보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>거리 사람 중에는, 칭호를 세팅하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다. 거리 사람에게 몇 번
이야기했을 때, 불가사의한 언행을 하는 경우가 있습니다.
그때는, 가지고 있는 칭호를 다시 세팅한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트：마을 사람에게 이야기할 때, 플레이어의
머리 위에「？」가 나타날 수 있습니다.
그럴 때는, 마을 사람의 대사와 관련된
칭호를 세팅하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용 방법의 두 번째는…
「스탯 화면을 멋지게 하자」
모은 칭호 중 마음에 드는 것이 있다면,
세팅하여 스탯 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1：마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2：전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3：마을이나 던전을 드나들면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
