××××××공간 시작××××××

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외각 시작◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆외각 종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름 시작●●●●●●

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
반경이다<x1D><x76><x40><x4C><x80> ,<x1D><x76><x40><x50><x80>


[ENDBLOCK]
초기 각도<x1D><x76><x40><x1C><x80>

[ENDBLOCK]
반경<x1D><x76><x40><x44><x80>

[ENDBLOCK]
최대 각도<x1D><x76><x40><x30><x80>
 
[ENDBLOCK]
최소 각도<x1D><x76><x40><x34><x80>
 
[ENDBLOCK]
최대 각도============<x1D><x76><x40><x30><x80>
 
[ENDBLOCK]
각도================<x1D><x76><x40><x18><x80>

[ENDBLOCK]
최소 각도============<x1D><x76><x40><x34><x80>
 
[ENDBLOCK]
<TAG_076>

[ENDBLOCK]
여기다<x17><x72><x40><x18><x3C><x00><x00><x20><x42><x14><x4A><xE9><x80>(<x00><x10><x8A><x8B><x80><x20>)

[ENDBLOCK]
<x17><x72><x40><x14><x24><x16><x14><x6F><x80>

[ENDBLOCK]
한계<D_FOG_COLOR_B>

[ENDBLOCK]
각도！<D_FOG_COLOR_G>

[ENDBLOCK]
한계<x17><x72><x40><x3C><x80>

[ENDBLOCK]
xxxxxxxxxxxxxxxxxxxxxx<x1D><x76><x40><x14><x80>

[ENDBLOCK]
zzzzzzzzzzzzzzzzzzzzzz<x1D><x76><x40><x10><x80>

[ENDBLOCK]
한계<D_FOG_COLOR_B>

[ENDBLOCK]
각도！<D_FOG_COLOR_G>

[ENDBLOCK]
한계<x17><x72><x40><x3C><x80>

[ENDBLOCK]
xxxxxxxxxxxxxxxxxxxxxx<D_FOG_RATE_END>

[ENDBLOCK]
zzzzzzzzzzzzzzzzzzzzzz<x1D><x76><x40><x30><x80>

[ENDBLOCK]
광장

[ENDBLOCK]
상점

[ENDBLOCK]
탑승하지 않음
[ENDBLOCK]

[ENDBLOCK]
항구

[ENDBLOCK]
상점

[ENDBLOCK]
탑승하지 않음
[ENDBLOCK]

[ENDBLOCK]
항구

[ENDBLOCK]
광장

[ENDBLOCK]
탑승하지 않음
[ENDBLOCK]

[ENDBLOCK]
광장

[ENDBLOCK]
지하 창고

[ENDBLOCK]
상점

[ENDBLOCK]
모리유 성

[ENDBLOCK]
탑승하지 않음

[ENDBLOCK]
항구

[ENDBLOCK]
지하 창고

[ENDBLOCK]
상점

[ENDBLOCK]
모리유 성

[ENDBLOCK]
탑승하지 않음

[ENDBLOCK]
항구

[ENDBLOCK]
광장

[ENDBLOCK]
도구상점

[ENDBLOCK]
모류성

[ENDBLOCK]
탑승하지 않음

[ENDBLOCK]
항구

[ENDBLOCK]
광장

[ENDBLOCK]
지하창고

[ENDBLOCK]
모류성

[ENDBLOCK]
탑승하지 않음

[ENDBLOCK]
항구

[ENDBLOCK]
광장

[ENDBLOCK]
지하창고

[ENDBLOCK]
도구상점

[ENDBLOCK]
탑승하지 않음

[ENDBLOCK]
광장

[ENDBLOCK]
지하창고

[ENDBLOCK]
도구상점

[ENDBLOCK]
탑승하지 않음

[ENDBLOCK]

[ENDBLOCK]
항구

[ENDBLOCK]
지하창고

[ENDBLOCK]
도구상점

[ENDBLOCK]
탑승하지 않음

[ENDBLOCK]

[ENDBLOCK]
항구

[ENDBLOCK]
광장

[ENDBLOCK]
도구상점

[ENDBLOCK]
탑승하지 않음

[ENDBLOCK]

[ENDBLOCK]
항구

[ENDBLOCK]
광장

[ENDBLOCK]
지하창고

[ENDBLOCK]
탑승하지 않음

[ENDBLOCK]

[ENDBLOCK]
광장

[ENDBLOCK]
지하창고

[ENDBLOCK]
도구상점

[ENDBLOCK]
모류성

[ENDBLOCK]
탑승하지 않음

[ENDBLOCK]
항구

[ENDBLOCK]
지하창고

[ENDBLOCK]
도구상점

[ENDBLOCK]
모류성

[ENDBLOCK]
탑승하지 않음

[ENDBLOCK]
항구

[ENDBLOCK]
광장

[ENDBLOCK]
도구상점

[ENDBLOCK]
모류성

[ENDBLOCK]
탑승하지 않음

[ENDBLOCK]
항구

[ENDBLOCK]
광장

[ENDBLOCK]
지하창고

[ENDBLOCK]
모리유 성

[ENDBLOCK]
타지 않는다

[ENDBLOCK]
항구

[ENDBLOCK]
광장

[ENDBLOCK]
지하창고

[ENDBLOCK]
도구상점

[ENDBLOCK]
타지 않는다

[ENDBLOCK]
배삯
[ENDBLOCK]
자, 어디로 가고 싶으신가요?
<x18><x65><x57><xC8><x00><x80><x18><x65><x57><xCC><x00><x80><x18><x65><x57><xD0><x00><x80><x18><x65><x57><xD4><x00><x80><x18><x65><x57><xD8><x00><x80>
[ENDBLOCK]
모리유 병사
[ENDBLOCK]
우리 땅에 저자들의 침입을 허락하다니.
이보다 더한 수모는 없다…!
[ENDBLOCK]
모리유 병사
[ENDBLOCK]
같은 아쿠아베일이라 해도,
방심은 금물이라는 것이다.
[ENDBLOCK]
모리유 병사
[ENDBLOCK]
이제부터는 성과 도시의 방어를,
철저하게 강화해야 한다.
[ENDBLOCK]
모리유 병사
[ENDBLOCK]
세인가르드가 공격받은 것 같은데,
그 외의 국가는 어떻게 되어 있는가?
[ENDBLOCK]
모리유 병사
[ENDBLOCK]
최근 몬스터의 습격이 늘어나서,
그 대응에 바쁘다.
[ENDBLOCK]
모리유 병사
[ENDBLOCK]
모리유, 아니, 아쿠아베일은,
절대 지켜내겠어!
[ENDBLOCK]
도구상점
[ENDBLOCK]
이 장사도 언제까지 계속할 수 있을지…
[ENDBLOCK]
도구상점
[ENDBLOCK]
<Fayte>님이 계신다면,
안심하고 장사를 할 수 있습니다.
[ENDBLOCK]
도구상점
[ENDBLOCK]
<Fayte>님이라면 뭔가 해줄 것입니다.
그렇게 믿고 장사를 계속하겠습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지하고 있는 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
예
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x04><x80></color>이
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xF4><x00><x80><x18><x65><x57><xF8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x04><x80></color>이
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xF4><x00><x80><x18><x65><x57><xF8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x28><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x24><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x18><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x48><x18><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x18><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x18><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x48><x18><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x18><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x18><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x18><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x1C><x00><x80>
<x18><x65><x58><x20><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하고 있지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
와프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x04><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용법은 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기해 보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에「？」가 나타나는 경우가 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 사용법은…
「스탯 화면을 멋지게 하자」
모은 칭호 중에서, 마음에 드는 것이 있다면,
설정하여 스탯 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 장소로 되돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
