누나
[ENDBLOCK]
저 집에서 사건이 있었던 것 같아요.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Fayte> 무슨 일이 있었던 거야?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
응, 조금 사건이 있었어.
우리 병사가 공격당했거든.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그래서 범인은?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
응, 잡힌 건 잡혔는데…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
어떻게 된 거야?
지금 얼굴이 별로네.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
응…？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
설마<Fayte> 씨, 이 아이가 병사를 공격한 건가!?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
…
[ENDBLOCK]
소녀
[ENDBLOCK]
<Fayte>님！
저는 범인이 아니에요！
[ENDBLOCK]
소녀
[ENDBLOCK]
<Johnny>님도 믿어주세요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
확실히 이렇게 작은 아이가
병사를 공격했다고는 생각할 수 없어.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
하지만…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
저도 믿을 수 없어요.
이런 아이가…
[ENDBLOCK]
소녀
[ENDBLOCK]
<Johnny>님,
제발 저를 도와주세요！
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
이렇게 된 이상 도와주지 않을 수는
없겠네.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Fayte> 이 아이의 처리에 대해서는
조금 기다려줄 수 있을까？
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
알겠어. 이 아이를
구속하는 일이 될 거지만 용서해줘.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
그리고, 모리유 영내에서
취재를 해보는 건 어떨까.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
사건에 대해 아는 사람이
아직 있을지도 몰라.
[ENDBLOCK]
병사
[ENDBLOCK]
사건이 일어난 것은, 어제 새벽이야.
이 모리유 영내에서 병사가 공격당했어.
[ENDBLOCK]
병사
[ENDBLOCK]
사실 최근 며칠 사이에, 같은 사건이
다발적으로 발생하고 있었어.
[ENDBLOCK]
병사
[ENDBLOCK]
공격당한 병사에게는 반드시 두 개의
상처가 남겨져 있었어.
[ENDBLOCK]
병사
[ENDBLOCK]
공격당한 병사의 증언과 목격자의 이야기를
종합한 결과, 우리는 저 소녀에게
도달하게 된 거야.
[ENDBLOCK]
병사
[ENDBLOCK]
하지만, 사건이 발생한 시간에
그 아이를 봤다는 알리바이 증언도
실제로 존재해.
[ENDBLOCK]
병사
[ENDBLOCK]
그래서 <Fayte>님은 여러분에게
시간을 주신 것이라고 생각합니다.
[ENDBLOCK]
병사
[ENDBLOCK]
긴 이야기가 될 것인데,
사건의 경과를 들으시겠습니까?
네
아니요

[ENDBLOCK]
젊은이
[ENDBLOCK]
아, 범인에 대한 이야기는 들었어.
하지만 사건이 발생한 시간에 그 아이는
이 집 아래에서 고양이와 놀고 있었어.
[ENDBLOCK]
젊은이
[ENDBLOCK]
여기에서 시덴의 복장을 하고 있는 놈은
눈에 띄기 때문에 틀림없어. 게다가
큰 소리로 고양이에게 이야기하고 있었거든.
[ENDBLOCK]
젊은이
[ENDBLOCK]
고양이와 진지하게 대화할 수 있을까?
[ENDBLOCK]
생선 장수
[ENDBLOCK]
여자아이겠지? 아, 사건이 발생한
시간에 쇼핑하러 왔었어.
[ENDBLOCK]
생선 장수
[ENDBLOCK]
상당히 오랫동안 망설이고 있었고,
결정한 것 같아서 상품을 포장했더니,
갑자기 다른 것으로 하겠다고 하더군.
[ENDBLOCK]
생선 장수
[ENDBLOCK]
그런 말을 여러 번 반복했기 때문에
잘 기억하고 있어.
[ENDBLOCK]
무사
[ENDBLOCK]
며칠 전, 항구의 생선 가게에서
소란을 피우고 있는 여자아이를 봤어.
[ENDBLOCK]
무사
[ENDBLOCK]
왠지 신경이 쓰였지만,
바로 이 여관으로 돌아왔어.
[ENDBLOCK]
무사
[ENDBLOCK]
돌아가자마자 그곳의 쇼지를 열었더니,
항구에 있었던 그 아이가
무기 가게 옆의 집에서 나왔어.
[ENDBLOCK]
무사
[ENDBLOCK]
이 도시에는 누구도 모르는
비밀 통로 같은 것은 없을 텐데.
정말 신기한 일이야.
[ENDBLOCK]
병사
[ENDBLOCK]
범인을 알게 된 건가요!?
네
아니요
[ENDBLOCK]
병사
[ENDBLOCK]
그럼, 안으로 들어가서 <Fayte>님에게
설명해 주세요.
[ENDBLOCK]
병사
[ENDBLOCK]
그렇군요…범인을 알게 되면
다시 와 주세요.
[ENDBLOCK]
병사
[ENDBLOCK]
그럼 사건의 경과를 들으시겠습니까?
네
아니요
[ENDBLOCK]
무사
[ENDBLOCK]
…<Tiberius>에 따르지 않는 나를,
잡으러 왔는가?
[ENDBLOCK]
무사
[ENDBLOCK]
…? 다르군. 너희에게서는,
적의가 전혀 느껴지지 않는다.
[ENDBLOCK]
무사
[ENDBLOCK]
이번 일로 모리유와 톤케이의 관계에
중대한 악재를 남기게 될 것이다…
[ENDBLOCK]
무사
[ENDBLOCK]
…내가 차분한 것이 신기한가?
끊임없는 정신 수련의 결과다.
[ENDBLOCK]
무사
[ENDBLOCK]
…사실은 허리가 풀려서 움직일 수 없다.
너희들, 도와줄 수 없겠나.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC4><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행하겠습니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC4><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xE8><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE4><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>거래칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>온천칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>자유칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>퀴즈칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xDC><x00><x80>
<x18><x65><x57><xE0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발급합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에서 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에서 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없음의 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 활성화되어 있지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC4><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서 <Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에,「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 거리 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>거리 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다. 거리 사람에게 여러 번
이야기했을 때, 신기한 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해봅시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 거리 사람에게 이야기했을 때, 플레이어의
머리 위에「？」가 나올 수 있습니다.
그때는, 거리 사람의 대사와 관련 있을 것 같은
칭호를 설정하고, 다시 이야기해봅시다.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용법의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출합시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이는」,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 자리로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
