 m
[ENDBLOCK]

[ENDBLOCK]
set_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
반경이다<x1D><x76><x40><x4C><x80> ,<x1D><x76><x40><x50><x80>


[ENDBLOCK]
초기 각도<x1D><x76><x40><x1C><x80>

[ENDBLOCK]
반경<x1D><x76><x40><x44><x80>

[ENDBLOCK]
최대 각도<x1D><x76><x40><x30><x80>
 
[ENDBLOCK]
최소 각도<x1D><x76><x40><x34><x80>
 
[ENDBLOCK]
최대 각도============<x1D><x76><x40><x30><x80>
 
[ENDBLOCK]
각도================<x1D><x76><x40><x18><x80>

[ENDBLOCK]
최소 각도============<x1D><x76><x40><x34><x80>
 
[ENDBLOCK]
<TAG_076>

[ENDBLOCK]
여기다<x17><x72><x40><x18><x3C><x00><x00><x20><x42><x14><x4A><xE9><x80>(<x00><x10><x8A><x8B><x80><x20>)

[ENDBLOCK]
<x17><x72><x40><x14><x24><x16><x14><x6F><x80>

[ENDBLOCK]
한계<D_FOG_COLOR_B>

[ENDBLOCK]
각도！<D_FOG_COLOR_G>

[ENDBLOCK]
한계<x17><x72><x40><x3C><x80>

[ENDBLOCK]
xxxxxxxxxxxxxxxxxxxxxx<x1D><x76><x40><x14><x80> 

[ENDBLOCK]
zzzzzzzzzzzzzzzzzzzzzz<x1D><x76><x40><x10><x80> 

[ENDBLOCK]
한계<D_FOG_COLOR_B>

[ENDBLOCK]
각도！<D_FOG_COLOR_G>

[ENDBLOCK]
한계<x17><x72><x40><x3C><x80>

[ENDBLOCK]
xxxxxxxxxxxxxxxxxxxxxx<D_FOG_RATE_END> 

[ENDBLOCK]
zzzzzzzzzzzzzzzzzzzzzz<x1D><x76><x40><x30><x80> 

[ENDBLOCK]
광장

[ENDBLOCK]
상점

[ENDBLOCK]
탑승하지 않음
[ENDBLOCK]

[ENDBLOCK]
항구

[ENDBLOCK]
상점

[ENDBLOCK]
탑승하지 않음
[ENDBLOCK]

[ENDBLOCK]
항구

[ENDBLOCK]
광장

[ENDBLOCK]
탑승하지 않음
[ENDBLOCK]

[ENDBLOCK]
광장

[ENDBLOCK]
지하 창고

[ENDBLOCK]
상점

[ENDBLOCK]
모리유 성

[ENDBLOCK]
탑승하지 않음

[ENDBLOCK]
항구

[ENDBLOCK]
지하 창고

[ENDBLOCK]
상점

[ENDBLOCK]
모리유 성

[ENDBLOCK]
탑승하지 않음

[ENDBLOCK]
항구

[ENDBLOCK]
광장

[ENDBLOCK]
상점

[ENDBLOCK]
모리유 성

[ENDBLOCK]
탑승하지 않음

[ENDBLOCK]
항구

[ENDBLOCK]
광장

[ENDBLOCK]
지하 창고

[ENDBLOCK]
모류 성

[ENDBLOCK]
탑승하지 않음

[ENDBLOCK]
항구

[ENDBLOCK]
광장

[ENDBLOCK]
지하 창고

[ENDBLOCK]
도구점

[ENDBLOCK]
탑승하지 않음

[ENDBLOCK]
광장

[ENDBLOCK]
지하 창고

[ENDBLOCK]
도구점

[ENDBLOCK]
탑승하지 않음

[ENDBLOCK]

[ENDBLOCK]
항구

[ENDBLOCK]
지하 창고

[ENDBLOCK]
도구점

[ENDBLOCK]
탑승하지 않음

[ENDBLOCK]

[ENDBLOCK]
항구

[ENDBLOCK]
광장

[ENDBLOCK]
도구점

[ENDBLOCK]
탑승하지 않음

[ENDBLOCK]

[ENDBLOCK]
항구

[ENDBLOCK]
광장

[ENDBLOCK]
지하 창고

[ENDBLOCK]
탑승하지 않음

[ENDBLOCK]

[ENDBLOCK]
광장

[ENDBLOCK]
지하 창고

[ENDBLOCK]
도구점

[ENDBLOCK]
모류 성

[ENDBLOCK]
탑승하지 않음

[ENDBLOCK]
항구

[ENDBLOCK]
지하 창고

[ENDBLOCK]
도구점

[ENDBLOCK]
모류 성

[ENDBLOCK]
탑승하지 않음

[ENDBLOCK]
항구

[ENDBLOCK]
광장

[ENDBLOCK]
도구점

[ENDBLOCK]
모류 성

[ENDBLOCK]
탑승하지 않음

[ENDBLOCK]
항구

[ENDBLOCK]
광장

[ENDBLOCK]
지하 창고

[ENDBLOCK]
모류 성

[ENDBLOCK]
타지 않겠어

[ENDBLOCK]
선창

[ENDBLOCK]
광장

[ENDBLOCK]
지하 창고

[ENDBLOCK]
도구 가게

[ENDBLOCK]
타지 않겠어

[ENDBLOCK]
뱃사공
[ENDBLOCK]
자, 어디로 갈까？
<x18><x65><x57><xC8><x00><x80><x18><x65><x57><xCC><x00><x80><x18><x65><x57><xD0><x00><x80><x18><x65><x57><xD4><x00><x80><x18><x65><x57><xD8><x00><x80>
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
이것은 렌즈에 갇힌
감정인가？
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
젠장！
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
무슨 일이신가요, 대왕 폐하？
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
너는 누구냐？
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
당신님에게 도움을 드리러 온者,
라고 말씀드리겠습니다.
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
너는 나를 대왕이라고 부른다고 해서,
나를 끌어들이려는 것인가？
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
아니요, 그렇지 않습니다.
사실, 당신님은 대왕이 되실 것입니다.
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
뭐, 내가？
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
맞습니다.
자, 자각을 가지세요.
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
우선, 시덴의 대왕을
실각시키겠습니다.
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
이유는…국가의 보검을
세인가르드에 넘겼다고 고발할 것입니다.
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
하지만, 증거는 아무것도 없지.
그렇다면 민중이 납득하지 않을 것이다.
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
걱정하지 마세요.
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
곧, 이곳에
보검을 지닌 소년이 올 것입니다.
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
오…
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
그리고 대왕이 되신다면,
세인가르드를 정복한다고 크게 선언하세요.
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
쉽게 말하지 마라,
시덴에는 <Johnny>가,
모리유에는 <Fayte>가 있다.
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
그 점에 대해서는 안심하세요.
내 부하가 이미 대책을 세웠습니다.
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
가장 사랑하는 이를 잃고, 여러 나라에서
불행을 겪어온 당신님이,
정점에 서야 할 차례입니다. 대왕 폐하.
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
그렇구나…「내가」
아쿠아베일의 대왕이 되는구나.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
정말 뻔한 계략에
빠져버렸군.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Tiberius>도 뭔가에 이용당하고 있었구나…
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
결국 그 놈은…
음, 괜찮아…
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>북 옆에 새겨진 상처가 있다.
「나는 음악 재능도 없어.
나는 음악을 즐길 재능도 없어」
[ENDBLOCK]
소년
[ENDBLOCK]
무서운 병사가 있으니까,
밖에 나가지 말라고 했어.
[ENDBLOCK]
소년
[ENDBLOCK]
어, 이제 밖에 나가도
괜찮은 거야?
[ENDBLOCK]
소년
[ENDBLOCK]
무서운 병사가 없어진 거니까,
이제 밖에 나가도 된대.
[ENDBLOCK]
소년
[ENDBLOCK]
또 밖에 나가지 말라고 했어.
우우~ 지루해~.
[ENDBLOCK]
소년
[ENDBLOCK]
밖에 나가려 하면 혼나.
집 안은 다 질렸어~!
[ENDBLOCK]
소년
[ENDBLOCK]
또 밖에서 놀 수 있게 되겠지?
그치?	그치?
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니오
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x24><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x14><x00><x80><x18><x65><x58><x18><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x24><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x14><x00><x80><x18><x65><x58><x18><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x48><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x44><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x38><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x48><x38><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x38><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x38><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x48><x38><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x38><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x38><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x38><x80>는
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x58><x3C><x00><x80>
<x18><x65><x58><x40><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10>'<x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 사항은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행될 수 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력하는
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 되지 않았습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치는 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x48><x24><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 쓰임새에는, 두 가지가 있습니다.
첫 번째는…
「칭호를 세팅하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 세팅하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 여러 번
이야기했을 때, 신기한 행동을 할 수도 있습니다.
그때는, 가지고 있는 칭호를 다시 세팅하고, 
다시 한 번 이야기해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 세팅하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날 수도 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>쓰임새의 두 번째는…
「상태 화면을 멋지게 하자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
세팅하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
