
[ENDBLOCK]
<TAG_005>아무것도 들어있지 않다.
[ENDBLOCK]
남자
[ENDBLOCK]
당신들은…！
…아니, 아무것도 아닙니다.
[ENDBLOCK]
남자
[ENDBLOCK]
여러분, 제발 젊은이를…！
[ENDBLOCK]
남자
[ENDBLOCK]
젊은이, 토케이 영토에 가시는 건가요?
부디 조심하세요.
[ENDBLOCK]
남자
[ENDBLOCK]
토케이 영토에 가시는 건가요?
부디 조심하세요.
[ENDBLOCK]
남자
[ENDBLOCK]
지금은 당당하게, 시덴 영토의 관계자로서,
모류 영토와의 교류를 깊게 하고 있습니다.
[ENDBLOCK]
남자
[ENDBLOCK]
이런 때일수록 아쿠아베일의
총력을 결집해야 합니다…
[ENDBLOCK]
남자
[ENDBLOCK]
젊은이! 내게 할 수 있는 일이 없나요?
무엇이든 말씀해 주세요!
[ENDBLOCK]
남자
[ENDBLOCK]
젊은이를 위해서라면 무엇이든 할
각오가, 저에게는 있습니다.
[ENDBLOCK]
남자
[ENDBLOCK]
젊은이, 승리의 새벽에는, 그 방송으로,
전 세계에 젊은이의 노래를 흘리도록 합시다!
[ENDBLOCK]
남자
[ENDBLOCK]
승리의 새벽에는, 그 방송으로,
전 세계에 젊은이의 노래를 흘립니다よ！
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
이 검은 <Tiberius>가 말한 대로,
원래 아쿠아베일에 있었던 물건이다.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
시덴 가… 내 조상이 발견해서,
이래로 보검으로 모셔왔다는 거다.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
왜 그걸,
<Lion>이 가지고 있는 거야?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
10년쯤 전에 도난당한 거다.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
흠…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
내가 한 게 아니야.
사람을 의심하는 눈으로 보지 마.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
전혀 모르는 사람이었어.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
샤… 이 검의 지금 소유자는 나다.
돌려달라고 해도 듣지 않을 거야.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
상관없어. 도난당했다고 해도 옛날 이야기지.
게다가, 나는 검은 서툴러서.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
자,…
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
귀찮게 해줘서 미안하지만,
도우미는 필요 없어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
무슨 뜻인가요?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
나는 <Tiberius>와 싸울 생각은
전혀 없다는 거야.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
모류에 온 것도 그저 변덕일 뿐이야.
마음대로 하루하루를 보낼 수 있으면 그걸로 괜찮아.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
우리는 별로 상관하지 않아.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그런데 그게 괜찮은 건가요,
<Johnny>씨?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Tiberius>는 분명 다음에,
시덴 영토를 공격할 거야?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그건 고향 사람들의 걱정거리야.
내가 고민해도 소용없어.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
시덴 영토에서 들었던 이야기의 인상,
그대로인 것 같네요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Tiberius>의 참모가 된,
<Greybum>이라는 남자를 알고 있어?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
물론이지. 지금은 토케이 영토에 있어.
<Tiberius>의 본국이지.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
…즉, 여기서는 실패한 셈이군요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
토케이 영토로 갈 수 있을까?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
무리야. 거기는 모리유보다도,
해상 방어가 엄격해.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Fayte>의 흑십자 함대라면,
방어선을 뚫을 수 있었을지도 모르지만…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Fayte>는…?
[ENDBLOCK]
남자
[ENDBLOCK]
젊은이, 큰일입니다!
<Fayte>님 처형이 결정되었습니다!
[ENDBLOCK]
저<Batista>라는,
신임 대관이 선언했다고 합니다!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Batista>라고!?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Batista>라고요!?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
호호, 피비린내 나는 이야기군.
[ENDBLOCK]
젊은이, 지금이 바로 일어설 때입니다!
<Fayte>님을 내버려 둘 수는 없습니다!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그 사람도 각오를 했겠지.
지금 와서 내가 할 수 있는 일은 없어.
[ENDBLOCK]
<Fayte>님은,
젊은이의 친한 친구가 아니었나요!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
나는 어릿광대야. 기대하는 건 자유지만,
강요당하면 곤란해.
[ENDBLOCK]
젊은이!
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
저 사람도 왕족인가.
정말, 한심하군.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
이봐, 자세한 이야기를 들려줘.
우리는 시덴 영토에서 온 지원이야.
[ENDBLOCK]
네, 네.
[ENDBLOCK]
모리유 전 영주님의 아드님, <Fayte>님이,
성 안에 감금되어 있습니다.
[ENDBLOCK]
부인 <Rihanna>님도 함께…
아… 이렇게 가다간…
[ENDBLOCK]
선장
[ENDBLOCK]
이봐, 너!
젊은이에게 <Fayte>님에 대해 이야기했지!
[ENDBLOCK]
젊은이가 혼자서,
모리유 성으로 향해 버렸어!
[ENDBLOCK]
혼자서!?  어떻게 된 거야!
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
…그 남자는 처음부터 이렇게 할 생각이었던 것 같군.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
우리는 그럴 생각이 없다고 했던 것인데.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Johnny> 씨를 쫓아가자!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그래. 상대가 <Batista>라면,
이대로 두고 볼 수는 없어.
[ENDBLOCK]
도와주는 여러분, 부탁합니다!  젊은이를 도와주세요!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
좋아. <Johnny>는 그렇다 치고,
<Fayte>라는 남자는 쓸모가 있을 것 같아.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
흑십자 함대군요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
토케이 영토로 가는 방법이,
그것밖에 없다면 어쩔 수 없지.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
좋아, 결정이다!
[ENDBLOCK]
성의 정문은, 폐쇄되어 있습니다.
작은 배로 뒷문으로 안내하겠습니다.
[ENDBLOCK]
작은 배는 밖에 대기시켜 놓겠습니다.
준비가 되면, 말씀해 주세요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
알겠습니다!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 보유 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE8><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE0><x00><x80>
<x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 되어 있지 않습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC8><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 방법에는, 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용 방법의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이」とは,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 룰을 설명합니다.
1：마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2：전투는 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3：마을이나 던전을 출입하면,
		돌은 원래 자리로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
진지한 소년
[ENDBLOCK]
이봐, 위험하니까 그만하자.
[ENDBLOCK]
리더 소년
[ENDBLOCK]
너, 아빠한테 혼나는 게
무섭잖아. 솔직히 말해.
[ENDBLOCK]
진지한 소년
[ENDBLOCK]
아, 다르다고.
여자애가 있으니까.
[ENDBLOCK]
귀여운 소녀
[ENDBLOCK]
아, 나는 괜찮아.
[ENDBLOCK]
리더 소년
[ENDBLOCK]
이봐, 이 갑옷 진짜 멋지다.
[ENDBLOCK]
진지한 소년
[ENDBLOCK]
뭔가… 무서워.
[ENDBLOCK]
귀여운 소녀
[ENDBLOCK]
하하하, 그냥 갑옷을 무서워하다니
귀엽네.
[ENDBLOCK]
진지한 소년
[ENDBLOCK]
아니야! 집에 있는 갑옷이
더 무서운 걸!
[ENDBLOCK]
진지한 소년
[ENDBLOCK]
이, 이런 건 얼마든지,
괜찮아…
[ENDBLOCK]
리더 소년
[ENDBLOCK]
그런 것보다,
여기를 우리 비밀 기지로 하자.
[ENDBLOCK]
귀여운 소녀
[ENDBLOCK]
응, 그거 좋다!
그렇게 하자!
[ENDBLOCK]
귀여운 소녀
[ENDBLOCK]
자, 그렇게 하자.
[ENDBLOCK]
진지한 소년
[ENDBLOCK]
안 돼… 아빠한테
혼나잖아.
[ENDBLOCK]
리더 소년
[ENDBLOCK]
그럼, 너는 빠져.
[ENDBLOCK]
귀여운 소녀
[ENDBLOCK]
이봐이봐, 그럼 우리는,
저 갑옷에 보물을 숨기자.
[ENDBLOCK]
진지한 소년
[ENDBLOCK]
잠, 잠깐만. 나도!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
무슨 일이야?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
아니, 좀 예전 일을 말하는 거야…
[ENDBLOCK]
