언니
[ENDBLOCK]
씨
[ENDBLOCK]
저 집에서 사건이 발생한 것 같아요.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Fayte> 무슨 일이 있었나?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
아, 좀 사건이 있었어.
우리 병사가 습격당했거든.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그래서 범인은?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
아, 잡힌 것은
잡혔는데…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
무슨 일이야?
어두운 표정이네.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
응…？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
설마<Fayte> 씨,
이 아이가 병사를 습격한 건가!?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
…
[ENDBLOCK]
여자아이
[ENDBLOCK]
<Fayte>님!
저는 범인이 아니에요!
[ENDBLOCK]
여자아이
[ENDBLOCK]
<Johnny>님도 믿어주세요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
확실히 이렇게 작은 애가
병사를 습격했다고는 생각할 수 없어요.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
하지만…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
저도 믿을 수 없습니다.
이런 애가…
[ENDBLOCK]
여자아이
[ENDBLOCK]
<Johnny>님,
제발 저를 도와주세요!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
이런 상황이 되면 도와주지 않을 수
없겠군요.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Fayte> 이 아이의 처리에 대해서는
조금 기다려줄 수 없나요?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
알겠어. 이 아이를
구속하는 것이 될 거지만 용서해줘.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
그리고, 모리우 영내에서
조사를 해보는 건 어때?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
사건에 대해 아는 사람이
아직 있을지도 몰라.
[ENDBLOCK]
병사
[ENDBLOCK]
사건이 발생한 것은, 어제 새벽.
이 모리우 영내에서 병사가 습격당했습니다.
[ENDBLOCK]
병사
[ENDBLOCK]
사실 최근 며칠 동안,
유사한 사건이 다발하고 있었어요.
[ENDBLOCK]
병사
[ENDBLOCK]
습격당한 병사에게는 항상 두 개의
상처가 남아 있었습니다.
[ENDBLOCK]
병사
[ENDBLOCK]
습격당한 병사의 증언과 목격자의 이야기를
종합한 결과, 그 여자아이에게
우리는 이르게 되었습니다.
[ENDBLOCK]
병사
[ENDBLOCK]
하지만 사건이 일어난 시간에
그 아이를 보았다는 알리바이 증언도
실제로 있습니다.
[ENDBLOCK]
병사
[ENDBLOCK]
그래서 <Fayte>님은 여러분에게
시간을 주신 것이라고 생각합니다.
[ENDBLOCK]
병사
[ENDBLOCK]
긴 이야기가 될 것인데,
사건의 개요를 듣고 싶으신가요?
네
아니요

[ENDBLOCK]
젊은이
[ENDBLOCK]
아, 범인에 관한 이야기는 들었어.
그런데 사건이 있던 시간에 그 아이는
이 집 아래에서 고양이와 놀고 있었어.
[ENDBLOCK]
젊은이
[ENDBLOCK]
여기서 시덴의 복장을 한 녀석은
눈에 띄어서 틀림없을 거야. 그리고
큰 소리로 고양이에게 이야기하고 있었으니까.
[ENDBLOCK]
젊은이
[ENDBLOCK]
고양이와 진짜로 대화할 수 있는 건가?
[ENDBLOCK]
생선 장수
[ENDBLOCK]
여자아이잖아? 아, 사건이 있던
시간에 쇼핑하러 왔었어.
[ENDBLOCK]
생선 장수
[ENDBLOCK]
상당히 오랫동안 망설이고 있었고,
결정했다고 상품을 포장했더니,
갑자기 다른 걸로 하겠다고 하더군.
[ENDBLOCK]
생선 장수
[ENDBLOCK]
그런 일을 여러 번 반복했으니
잘 기억하고 있어.
[ENDBLOCK]
무사
[ENDBLOCK]
얼마 전 일이지만, 항구의 생선 가게에서
시끄럽게 떠들고 있던 여자아이를 봤어.
[ENDBLOCK]
무사
[ENDBLOCK]
왠지 신경이 쓰였지만,
곧장 이 여관으로 돌아왔어.
[ENDBLOCK]
무사
[ENDBLOCK]
돌아오자마자 그곳의 쇼지를 열었더니,
항구에 있었던 그 아이가
무기 상점 옆 집에서 나오는 거야.
[ENDBLOCK]
무사
[ENDBLOCK]
이 도시에 아무도 모르는
비밀 통로는 없을 텐데.
정말 신기한 일이야.
[ENDBLOCK]
병사
[ENDBLOCK]
범인을 알게 된 건가요!?
네
아니요
[ENDBLOCK]
병사
[ENDBLOCK]
그럼, 안으로 들어가서 <Fayte>님께
설명해 주세요.
[ENDBLOCK]
병사
[ENDBLOCK]
그렇군요…범인을 알게 되면
다시 와 주세요.
[ENDBLOCK]
병사
[ENDBLOCK]
그럼 사건의 개요를 듣고 싶으신가요?
네
아니요
[ENDBLOCK]
무사
[ENDBLOCK]
…<Tiberius>를 따르지 않는 나를,
잡으러 온 건가?
[ENDBLOCK]
무사
[ENDBLOCK]
…? 틀린가. 너희에게서,
적의가 전혀 느껴지지 않는다.
[ENDBLOCK]
무사
[ENDBLOCK]
이번 일로 모리유와 토케이의 관계에
심각한 악연이 남게 될 것이다…
[ENDBLOCK]
무사
[ENDBLOCK]
…내가 차분한 것이 신기한가?
끊임없는 정신 수련의 결과란다.
[ENDBLOCK]
무사
[ENDBLOCK]
…사실은 허리가 풀려서 움직일 수 없다.
너희들, 도와줄 수 있겠나.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지한 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC4><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC4><x80></color>이
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xE8><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE4><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
칭호：<turquoise>나추 렌저
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xDC><x00><x80>
<x18><x65><x57><xE0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발급합니다.
이 ID와 패스워드를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래의 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 되어 있지 않습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC4><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면 상태에서 <Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 몇 번
이야기했을 때, 신기한 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 다시 설정하고 나서,
다시 이야기해보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에「？」가 나올 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 용도는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해봅시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
