××××××공간 시작××××××

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외각 시작◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆외각 종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름 시작●●●●●●

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
반경<x1D><x76><x40><x4C><x80> ,<x1D><x76><x40><x50><x80>


[ENDBLOCK]
초기 각도<x1D><x76><x40><x1C><x80>

[ENDBLOCK]
반경<x1D><x76><x40><x44><x80>

[ENDBLOCK]
최대 각도<x1D><x76><x40><x30><x80>
 
[ENDBLOCK]
최소 각도<x1D><x76><x40><x34><x80>
 
[ENDBLOCK]
최대 각도============<x1D><x76><x40><x30><x80>
 
[ENDBLOCK]
각도================<x1D><x76><x40><x18><x80>

[ENDBLOCK]
최소 각도============<x1D><x76><x40><x34><x80>
 
[ENDBLOCK]
<TAG_076>

[ENDBLOCK]
여기다<x17><x72><x40><x18><x3C><x00><x00><x20><x42><x14><x4A><xE9><x80>(<x00><x10><x8A><x8B><x80><x20>)

[ENDBLOCK]
<x17><x72><x40><x14><x24><x16><x14><x6F><x80>

[ENDBLOCK]
한계<D_FOG_COLOR_B>

[ENDBLOCK]
각도！<D_FOG_COLOR_G>

[ENDBLOCK]
한계<x17><x72><x40><x3C><x80>

[ENDBLOCK]
xxxxxxxxxxxxxxxxxxxxxx<x1D><x76><x40><x14><x80>

[ENDBLOCK]
zzzzzzzzzzzzzzzzzzzzzz<x1D><x76><x40><x10><x80>

[ENDBLOCK]
한계<D_FOG_COLOR_B>

[ENDBLOCK]
각도！<D_FOG_COLOR_G>

[ENDBLOCK]
한계<x17><x72><x40><x3C><x80>

[ENDBLOCK]
xxxxxxxxxxxxxxxxxxxxxx<D_FOG_RATE_END>

[ENDBLOCK]
zzzzzzzzzzzzzzzzzzzzzz<x1D><x76><x40><x30><x80>

[ENDBLOCK]
광장

[ENDBLOCK]
도구상점

[ENDBLOCK]
탑승하지 않음
[ENDBLOCK]

[ENDBLOCK]
선착장

[ENDBLOCK]
도구상점

[ENDBLOCK]
탑승하지 않음
[ENDBLOCK]

[ENDBLOCK]
선착장

[ENDBLOCK]
광장

[ENDBLOCK]
탑승하지 않음
[ENDBLOCK]

[ENDBLOCK]
광장

[ENDBLOCK]
지하창고

[ENDBLOCK]
도구상점

[ENDBLOCK]
모리유 성

[ENDBLOCK]
탑승하지 않음

[ENDBLOCK]
선착장

[ENDBLOCK]
지하창고

[ENDBLOCK]
도구상점

[ENDBLOCK]
모리유 성

[ENDBLOCK]
탑승하지 않음

[ENDBLOCK]
항구

[ENDBLOCK]
광장

[ENDBLOCK]
상점

[ENDBLOCK]
모류성

[ENDBLOCK]
타지 않음

[ENDBLOCK]
항구

[ENDBLOCK]
광장

[ENDBLOCK]
지하 창고

[ENDBLOCK]
모류성

[ENDBLOCK]
타지 않음

[ENDBLOCK]
항구

[ENDBLOCK]
광장

[ENDBLOCK]
지하 창고

[ENDBLOCK]
상점

[ENDBLOCK]
타지 않음

[ENDBLOCK]
광장

[ENDBLOCK]
지하 창고

[ENDBLOCK]
상점

[ENDBLOCK]
타지 않음

[ENDBLOCK]

[ENDBLOCK]
항구

[ENDBLOCK]
지하 창고

[ENDBLOCK]
상점

[ENDBLOCK]
타지 않음

[ENDBLOCK]

[ENDBLOCK]
항구

[ENDBLOCK]
광장

[ENDBLOCK]
상점

[ENDBLOCK]
타지 않음

[ENDBLOCK]

[ENDBLOCK]
항구

[ENDBLOCK]
광장

[ENDBLOCK]
지하 창고

[ENDBLOCK]
타지 않음

[ENDBLOCK]

[ENDBLOCK]
광장

[ENDBLOCK]
지하 창고

[ENDBLOCK]
상점

[ENDBLOCK]
모류성

[ENDBLOCK]
타지 않음

[ENDBLOCK]
항구

[ENDBLOCK]
지하 창고

[ENDBLOCK]
상점

[ENDBLOCK]
모류성

[ENDBLOCK]
타지 않음

[ENDBLOCK]
항구

[ENDBLOCK]
광장

[ENDBLOCK]
상점

[ENDBLOCK]
모류성

[ENDBLOCK]
타지 않음

[ENDBLOCK]
항구

[ENDBLOCK]
광장

[ENDBLOCK]
지하 창고

[ENDBLOCK]
모리유 성

[ENDBLOCK]
타지 않아

[ENDBLOCK]
항구

[ENDBLOCK]
광장

[ENDBLOCK]
지하 창고

[ENDBLOCK]
도구 가게

[ENDBLOCK]
타지 않아

[ENDBLOCK]
배 사공
[ENDBLOCK]
자, 어디로 가고 싶어?
<x18><x65><x57><xC8><x00><x80><x18><x65><x57><xCC><x00><x80><x18><x65><x57><xD0><x00><x80><x18><x65><x57><xD4><x00><x80><x18><x65><x57><xD8><x00><x80>
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
친구라고 하니까,
그럴 줄 알았는데…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
설마, 어른인 줄은
생각도 못했네요.
[ENDBLOCK]
배 사공
[ENDBLOCK]
뭔가 필요하나?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
조금 물어보고 싶은 게 있는데,
전에 아이한테 악기를 받은 적이
없었나?
[ENDBLOCK]
배 사공
[ENDBLOCK]
아, 배에 태운 손님의 아이한테
악기를 받은 적이 있어.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그렇군요.
사실, 그 악기는 내 것인데…
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
괜찮다면 돌려받고 싶은데.
[ENDBLOCK]
배 사공
[ENDBLOCK]
미안하지만, 그건 안 되겠어.
[ENDBLOCK]
배 사공
[ENDBLOCK]
사실, 손님을 태우면서
자주 그 악기를 연주했거든.
[ENDBLOCK]
배 사공
[ENDBLOCK]
그래서 그걸 아주 마음에 들어한
손님이, 양도해달라고 했지.
[ENDBLOCK]
배 사공
[ENDBLOCK]
나도 받은 거라서,
그냥 괜찮다고 생각하고 양도했어.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그 사람은, 모리유 사람인가?
[ENDBLOCK]
배 사공
[ENDBLOCK]
아니… 확실히 토케이에서
일하러 왔다고 하던데.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
뭔가, 좀 재미있어지기
시작했네요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그럼, 토케이로
가봅시다.
[ENDBLOCK]
여자
[ENDBLOCK]
저 집에서 사건이 있었던 것 같아요.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Fayte>, 무슨 일이 있었나?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
아, 조금 사건이 있었어.
우리 병사가 습격당했거든.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그래서 범인은?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
아, 잡혔다는 건
잡힌 것이지만…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
무슨 일이야?
그렇게 시무룩한 얼굴을 하고 있네.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
응…?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
설마<Fayte>님,
이 아이가 병사를 습격한 건가요!?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
…
[ENDBLOCK]
여자아이
[ENDBLOCK]
<Fayte>님!
저는 범인이 아니에요!
[ENDBLOCK]
여자아이
[ENDBLOCK]
<Johnny>님도 믿어주세요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
확실히 이렇게 작은 아이가
병사를 습격했다고는 생각할 수 없어요.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
하지만…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
저도 믿을 수 없습니다.
이런 아이가…
[ENDBLOCK]
여자아이
[ENDBLOCK]
<Johnny>님,
부디 저를 도와주세요!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
이렇게 된 이상 도와주지 않을 수는
없겠군요.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Fayte>님, 이 아이의 처우에 대해서는
조금만 기다려 주실 수 있나요?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
알겠다. 이 아이의 신병을
구속하게 될 거지만 용서해 줘.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
그리고, 모리유 영내에서
조사를 해보는 건 어때?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
사건에 대해 아는 사람이
아직 있을지도 모르니까.
[ENDBLOCK]
병사
[ENDBLOCK]
사건이 발생한 것은, 어제 새벽.
이 모리유 영내에서 병사가 습격당했습니다.
[ENDBLOCK]
병사
[ENDBLOCK]
사실 이 며칠 사이에, 비슷한 사건이
다발적으로 발생하고 있었습니다.
[ENDBLOCK]
병사
[ENDBLOCK]
습격당한 병사에게는 반드시 두 개의
상처가 남겨져 있었습니다.
[ENDBLOCK]
병사
[ENDBLOCK]
습격당한 병사의 증언과 목격자의 이야기를
종합한 결과, 그 여자아이에게
우리는 이르게 된 것입니다.
[ENDBLOCK]
병사
[ENDBLOCK]
하지만, 사건이 일어난 시간에
그 아이를 보았다는 알리바이 증언도
사실 있습니다.
[ENDBLOCK]
병사
[ENDBLOCK]
그래서<Fayte>님은 여러분에게
시간을 주신 것이라고 생각합니다.
[ENDBLOCK]
병사
[ENDBLOCK]
긴 이야기가 되겠지만,
사건의 경과를 듣고 싶으신가요? 예
아니요

[ENDBLOCK]
청년
[ENDBLOCK]
아, 범인에 대해서는 들었어.
하지만 사건이 있었던 시간에 그 아이는
이 집 아래에서 고양이와 놀고 있었어.
[ENDBLOCK]
청년
[ENDBLOCK]
여기서 시덴의 복장을 한 놈은
눈에 띄니까 틀림없어. 게다가
큰 목소리로 고양이에게 이야기하고 있었으니까.
[ENDBLOCK]
젊은이
[ENDBLOCK]
고양이와 진짜로 대화할 수 있을까?
[ENDBLOCK]
생선을 파는 사람
[ENDBLOCK]
여자아이겠지? 아, 사건이 있었던
시간에 쇼핑하러 왔었어.
[ENDBLOCK]
생선을 파는 사람
[ENDBLOCK]
상당히 오랫동안 망설였고,
결정했다고 생각하고 상품을 포장했더니,
역시 다른 것으로 하겠다고 하더군.
[ENDBLOCK]
생선을 파는 사람
[ENDBLOCK]
그런 일을 여러 번 반복했으니
잘 기억하고 있어.
[ENDBLOCK]
무사
[ENDBLOCK]
최근에 일어난 일인데, 항구의 생선가게에서
소란을 피우고 있던 여자아이를 봤어.
[ENDBLOCK]
무사
[ENDBLOCK]
무언가 신경이 쓰였지만,
곧바로 이 여관으로 돌아왔지.
[ENDBLOCK]
무사
[ENDBLOCK]
돌아오자마자 그곳의 쇼지를 열었더니,
항구에 있었던 그 아이가
무기 가게 옆 집에서 나왔더군.
[ENDBLOCK]
무사
[ENDBLOCK]
이 도시는 누구에게도 알려지지 않은
비밀의 통로 같은 건 없을 거야.
정말 신기한 일이야.
[ENDBLOCK]
병사
[ENDBLOCK]
범인이 알았습니까!?
네
아니요
[ENDBLOCK]
병사
[ENDBLOCK]
그럼, 안으로 들어가서<Fayte>님께
설명해 주세요.
[ENDBLOCK]
병사
[ENDBLOCK]
그렇습니까…범인이 알게 되면
다시 와 주세요.
[ENDBLOCK]
병사
[ENDBLOCK]
그럼 사건의 경과를 들으시겠습니까?
네
아니요
[ENDBLOCK]
★좋은 배, 시작★

[ENDBLOCK]
배에서 내리기

[ENDBLOCK]
배: MO_MAIN
destination_rot = <x17><x71><x47><x1C><x80>

[ENDBLOCK]
배: MO_AWAY
destination_rot = <x17><x71><x47><x1C><x80>

[ENDBLOCK]
배 타기

[ENDBLOCK]
★좋은 배, 끝★

[ENDBLOCK]

[ENDBLOCK]
<TAG_005>「특보	리아나 공주님께서 임신하셨습니다！」
리아나님의 친구가 전한
그 감동적인 이야기.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>이 아쿠아베일이 더 나은
나라가 되기 위해, 자유로운 의견을
구하고 있습니다.
								페이트・모리유
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>여러분이 안전하게 살기 위해
사소한 소문이라도 알려주세요(보상 있음).
												모리유 군 홍보
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>작은 배에 오르실 분은
승선장에 오세요.
[ENDBLOCK]
여자아이
[ENDBLOCK]
여기는 모리유 영지야. 너희들,
나쁜 시기에 왔네.
[ENDBLOCK]
여자아이
[ENDBLOCK]
어쨌든, 지금 이 도시에,
너무 오래 머물지 않는 게 좋겠어.
[ENDBLOCK]
여자아이
[ENDBLOCK]
여기는 모리유 영지야. 아쿠아베일에서,
가장 문화적인 도시야.
[ENDBLOCK]
여자아이
[ENDBLOCK]
하늘에서 목소리가 들려온 건,
세인가르드가 한 걸까?
[ENDBLOCK]
여자아이
[ENDBLOCK]
모두 이렇게 죽어버리는 건가요?
[ENDBLOCK]
여자아이
[ENDBLOCK]
전 세계의 렌즈를 모아서,
세인가르드에 운반한다고 하더군.
[ENDBLOCK]
소녀
[ENDBLOCK]
세상이 원래대로 돌아가길 바랍니다.
[ENDBLOCK]
선장
[ENDBLOCK]
<Tiberius> 기억해 두라고.
…아, 입이 실수했군.
[ENDBLOCK]
선장
[ENDBLOCK]
이 도시는 수운이 발달해 있어서,
조금만 이동할 때도 작은 배를 사용해.
[ENDBLOCK]
선장
[ENDBLOCK]
하늘의 그물 같은 것이 막히면,
우리의 삶은 어떻게 되는 거지?
[ENDBLOCK]
선장
[ENDBLOCK]
동료가 괴물에게 죽었어.
정말, 세상이 어떻게 된 거지.
[ENDBLOCK]
선장
[ENDBLOCK]
저기 있는 사람은 도락자로 소문난,
시덴 영지의 젊은 양반인가?
[ENDBLOCK]
선장
[ENDBLOCK]
뭘 하려는지는 모르겠지만,
어쨌든 부탁해.
[ENDBLOCK]
할아버지
[ENDBLOCK]
지노님이나 <Fayte>님은,
무사하실까…
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
정말 고마워, <Johnny>.
토케이 영지에서도, 열심히 해.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
하지만, 절대 무리하지는 마.

[ENDBLOCK]
<Leader>
[ENDBLOCK]
이봐, 도대체 뭘 걱정하고 있는 거야.

[ENDBLOCK]
<Leader>
[ENDBLOCK]
광대는 무리도 하지 않고, 열심히도 하지 않아.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
절대 무리하지 마.

[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
정말 감사합니다.
여러분의 은혜는 절대 잊지 않을게요.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
그래, 여러분. 그때는,
정말 고마웠어요.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
남편은 <Johnny>와 협력해서,
대응 방안을 논의하고 있어.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
뭔가 유효한 수단이 마련되면 좋겠어요.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
<Johnny>, 나라 일은 걱정하지 말고,
네가 해야 할 일을 해.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
나는 여러분을 믿고 있어요.
부디 부탁해요.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
너는 예전부터,
위기 때 믿을 수 있는 사람이었지.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
나도 할 수 있는 일을 할게.
그러니까, <Johnny>도 힘내.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
나는 절대 포기하지 않을 거야.
반드시 세상을 되찾자.
[ENDBLOCK]
언니
[ENDBLOCK]
무턱대고 말해서는 안 돼.
누가 듣고 있을지 모르니까.
[ENDBLOCK]
언니
[ENDBLOCK]
<Fayte>님이라면, 분명 이 나라를
재건해 주실 거야.
[ENDBLOCK]
언니
[ENDBLOCK]
우리에겐, 조용히 살 권리가
없는 건가…
[ENDBLOCK]
언니
[ENDBLOCK]
마을이 괴물에게 습격당하고,
내 아버지가…으으…
[ENDBLOCK]
언니
[ENDBLOCK]
제발 부탁드립니다.
여러분이 마지막 희망입니다.
[ENDBLOCK]
무기상
[ENDBLOCK]
갑자기 나타난 외국인이,
우리의 대관이 되어버렸어.
[ENDBLOCK]
무기상
[ENDBLOCK]
소란도 가라앉았으니,
이제 상업에 전념할 수 있겠군.
[ENDBLOCK]
무기상
[ENDBLOCK]
또 한 번 대단한 일이 일어났군.
무슨 천지전쟁이야.
[ENDBLOCK]
무기상
[ENDBLOCK]
무슨 일이 있어도 상업은 그만두지 않을 거야.
[ENDBLOCK]
남자아이
[ENDBLOCK]
최근에 배를 별로 못 봤네.
[ENDBLOCK]
남자아이
[ENDBLOCK]
모리유의 검은 십자 함대는 최강이야.
세인가르드 상대라도 지지 않아.
[ENDBLOCK]
남자아이
[ENDBLOCK]
하늘에 나쁜 놈이 있다면,
검은 십자 함대도 손을 쓸 수 없겠지.
[ENDBLOCK]
남자아이
[ENDBLOCK]
내가 하늘을 날 수 있다면,
나쁜 놈을 무찌르러 갈 텐데.
[ENDBLOCK]
남자아이
[ENDBLOCK]
형들, 하늘 위로 가는 거지?
나쁜 놈을 처리해 줘.
[ENDBLOCK]
남자아이
[ENDBLOCK]
언니들, 하늘 위로 가는 거지?
나쁜 놈을 처리해 줘.
[ENDBLOCK]
할머니
[ENDBLOCK]
우리 나라를 신발로 짓밟았어.
<Tiberius>는 용서할 수 없어.
[ENDBLOCK]
할머니
[ENDBLOCK]
<Tiberius>가 건재한 이상,
이번과 같은 일이 또 일어날지도 몰라.
[ENDBLOCK]
할머니
[ENDBLOCK]
그를 대왕의 자리에서 끌어내리고,
죄를 규탄해야 해.
[ENDBLOCK]
할머니
[ENDBLOCK]
<Tiberius>가 죽었다고 하더구나.
저주받을 놈이군.
[ENDBLOCK]
할머니
[ENDBLOCK]
겨우 평화로워졌다고 생각했는데.
이번에는 무슨 일이야?
[ENDBLOCK]
할머니
[ENDBLOCK]
<Fayte>님이 영주가 되고 나서,
엄청난 일이 벌어졌구나.
[ENDBLOCK]
할머니
[ENDBLOCK]
나도 렌즈를 내놓았어.
토케이에 모으는 게 마음에 들지 않지만.
[ENDBLOCK]
남자
[ENDBLOCK]
응? 너는 디피니트 전기를
가지고 있지 않은 건가?
[ENDBLOCK]
남자
[ENDBLOCK]
너의 실력이라면 충분해.
이걸 줄게.
[ENDBLOCK]
남자
[ENDBLOCK]
이건 괴물에게 유효하다고 알려진 연계
「디피니트 스트라이크」를
보여주는 거야.
[ENDBLOCK]
남자
[ENDBLOCK]
소중히 사용해 줘.
[ENDBLOCK]
notice
[ENDBLOCK]
메인 메뉴의 커스터마이즈에서
「디피니트 스트라이크」를 「ON」으로
함으로써 디피니트 스트라이크를
실행할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
또한 디피니트 스트라이크가 「ON」인
상태라면 몬스터 도감에서 각 몬스터의
디피니트 스트라이크를 볼 수 있습니다.

[ENDBLOCK]
남자
[ENDBLOCK]
응? 	더 이상 줄 것이
없다.
[ENDBLOCK]
남자
[ENDBLOCK]
지금 너에게는 이야기할 것이 없다.
[ENDBLOCK]
남자
[ENDBLOCK]
조금 더 실력을 연마해야겠다.
[ENDBLOCK]
다미 샵 배치
[ENDBLOCK]
<TAG_007>식자재 가게: 게의 집
도구 가게: 수월화
무기 가게: 바다의 신
방어구 가게: 색의 화려함

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x44><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x34><x00><x80><x18><x65><x58><x38><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x44><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x34><x00><x80><x18><x65><x58><x38><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x68><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x64><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x58><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x48><x58><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x58><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x58><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x48><x58><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x58><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x58><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x58><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x5C><x00><x80>
<x18><x65><x58><x60><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인하세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발행될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
1단계 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
2단계 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
3단계 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다!(tod=<TAG_059>)

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하고 있지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동하였습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x44><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도는 두 가지가 있습니다.
첫 번째는…
「칭호를 세팅하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 세팅하고 이야기하면,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 몇 번
이야기했을 때, 신기한 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 다시 세팅한 후,
다시 이야기를 걸어보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기를 걸었을 때, 플레이어의
머리 위에「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 세팅하고, 다시 이야기를 걸어보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>용도의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
세팅하여 상태 화면을 멋지게 연출해봅시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 외부에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
나는<TAG_054>에서 거래를 하고 있는
<TAG_053>라는 자이다.
[ENDBLOCK]
아직 끝나지 않았나?
그만둔다고 하지 말아줘.
[ENDBLOCK]
혹시 한가하다면,
일을 도와주지 않겠나?

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>일을 맡겠다
한가하지 않다
어떤 일인가?

[ENDBLOCK]
<x18><x66><x50><x2C><x00><x80>의<x18><x66><x50><x28><x00><x80>에
<x1A><x71><x44><x34><x80>를<TAG_035>개 조달해 줘.
[ENDBLOCK]
보상은<TAG_032>갈드야.
너라면 쉬운 일이겠지?

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>의뢰：<x18><x66><x50><x2C><x00><x80>의<x18><x66><x50><x28><x00><x80>에
			<x1A><x71><x44><x34><x80>를<TAG_035>개 조달하는 거야.
보상：<TAG_032>가르드
일을 맡을래?
할게
그만둘게
[ENDBLOCK]
우선 보상의 일부를
전금으로 줄게.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>전달금으로
<TAG_032>갈드를 받았어.

[ENDBLOCK]
잘 부탁해!
[ENDBLOCK]
아쉽네.
또 부탁할게.
[ENDBLOCK]
그럼, 한가해지면 부탁할게.
[ENDBLOCK]
뭐, 쉬운 일이야.

[ENDBLOCK]
다른 도시의 동업자에게
지정된 물품을 사서 가져다주는 것뿐이야!
[ENDBLOCK]
이걸로 돈이 되니까
안 할 이유가 없겠지?
[ENDBLOCK]
답장 좀 해줘.
[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>의<TAG_055>에서
의뢰를 받고 있는 것 같네.
[ENDBLOCK]
주문한 물품은…
<x1A><x72><x0C><x80>를<TAG_035>개야.

[ENDBLOCK]
빨리 부탁해.

[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>는<x18><x66><x50><x24><x00><x80>에 있어.

[ENDBLOCK]
<x1A><x72><x0C><x80>를<TAG_035>개,
확실히 조달해 줘.

[ENDBLOCK]
조달 수고했어!

[ENDBLOCK]
보상의 잔액
[ENDBLOCK]
보상
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x2C><x00><x80>로서
<TAG_077>갈드를 받았어.

[ENDBLOCK]
지정된 물품 수가 부족하네…

[ENDBLOCK]
내가 필요한 것은<x1A><x72><x40><x10><x80>를
<TAG_075>개야.
[ENDBLOCK]
맡은 의뢰를 그만두려면
위약금을 내야 할 거야.
[ENDBLOCK]
맡은 의뢰를 취소하려면
위약금이 필요해?
[ENDBLOCK]
잘 부탁해.
[ENDBLOCK]
그럼 힘내.
[ENDBLOCK]
진짜로 말하는 거야?
다시 생각할 시간은 지금이야?
[ENDBLOCK]
조금 실망이야…

[ENDBLOCK]
전금 반환과 위약금
[ENDBLOCK]
위약금
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>로서
<TAG_076>갈드를 지불했어.

[ENDBLOCK]
위약금을 내지 않으면
계약 해지는 할 수 없어.
[ENDBLOCK]
우선 폐를 끼친 보상으로
가지고 있는 돈을 지불해 줘.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>폐 끼친 보상으로
<TAG_075>갈드를 지불했어.

[ENDBLOCK]
돈이 부족해.
준비하고 와 줘.
[ENDBLOCK]
잘 부탁해

[ENDBLOCK]
이봐, 진짜야?
지금 다시 생각할 수 있어?
[ENDBLOCK]
문제 있는 녀석이네…

[ENDBLOCK]
전금 반환과 위약금
[ENDBLOCK]
위약금
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>로서
<TAG_076>갈드를 지불했어.

[ENDBLOCK]
위약금을 내지 않으면
계약 해지는 할 수 없어.
[ENDBLOCK]
우선 폐를 끼친 보상으로
모든 돈을 지불받을 거야.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>귀찮은 수수료로
<TAG_075>갈드를 지불했습니다.

[ENDBLOCK]
돈을 준비한 후,
다시 와 주세요.
[ENDBLOCK]
그럼, 힘내.

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>임무를 수행하다
임무를 확인하다
임무를 포기하다

[ENDBLOCK]
제노스
[ENDBLOCK]
하멘츠
[ENDBLOCK]
알메이다
[ENDBLOCK]
다릴쉐이드
[ENDBLOCK]
클레스타
[ENDBLOCK]
체리크
[ENDBLOCK]
칼비올라
[ENDBLOCK]
정크랜드
[ENDBLOCK]
노이슈타트
[ENDBLOCK]
리네
[ENDBLOCK]
스노우플리아
[ENDBLOCK]
시덴
[ENDBLOCK]
모리유
[ENDBLOCK]
토케이
[ENDBLOCK]
사이릴
[ENDBLOCK]
하이델베르크
[ENDBLOCK]
고양이인 기지
[ENDBLOCK]
？？？
[ENDBLOCK]
제네라
[ENDBLOCK]
하네웰
[ENDBLOCK]
아메크스
[ENDBLOCK]
도시
[ENDBLOCK]
듀폰
[ENDBLOCK]
타필라
[ENDBLOCK]
알코아
[ENDBLOCK]
존슨
[ENDBLOCK]
화이자
[ENDBLOCK]
필립
[ENDBLOCK]
베라이존
[ENDBLOCK]
엑손
[ENDBLOCK]
모건
[ENDBLOCK]
아이비
[ENDBLOCK]
팩커드
[ENDBLOCK]
머크
[ENDBLOCK]
데포
[ENDBLOCK]
？？？
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
<Rihanna>님은 모리유 영지의
여왕님이시죠？
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
네, 맞아요.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
저기, 참고로
여왕님의 일을 알려주실 수 있나요?
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
어머？	<Chelsea>는
여왕님이 되고 싶어하는 건가요？
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
아니요. 저는
왕비가 될 예정이에요.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
그렇죠, 우선 왕비는
보이는 것보다 힘든 일이 많아요.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
우선 아침에 일어나면,
바로 옷을 갈아입어야 하죠.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
그 정도는.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
밖에 나갈 때도,
너무 헐렁한 옷은 안 되죠.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
그건 좀 귀찮네요.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
매일 연습 시간이 있어요.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
조금… 싫네요.
하지만, 조금만이에요.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
극강은…
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
매일 너무 바빠서,
점점 늙어가요.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
그, 그 정도…!
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
…역시,
싫어요!!
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
<Rihanna> 씨는
왕비가 싫으신가요?
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
아니요. 백성들의 행복한 모습을
보는 것은, 저에게 큰 자부심이에요.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
게다가, 남편과 같은 길을
걷는 것은 정말 행복해요.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
<Chelsea> 양도
열심히 해요.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
네, 저도 훌륭한
왕비가 될 거예요!
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
<Rihanna> 씨는 모리유 영토의
왕비신가요?
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
네, 그렇죠. 하지만 왕비라고 해도,
<Chelsea> 양이 상상하는 것과는 많이 달라요.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
고생이 많아서,
덕분에 주름이 늘어났어요.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
<Rihanna> 씨는
아름다우니 괜찮아요.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
하지만, 보세요.
아름다운 사람은 목숨이 짧다고 하잖아요.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
이런 세상의 상황을 바꿀 수 있는 사람이,
없을까요?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
우리가 어떻게든
해낼 거예요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그럼, 필요하면
<Johnny>의 힘도 빌릴 거예요.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
그렇네. 그때는
마음껏 사용해줘.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그런데,<Johnny>는
잘 지내고 있어?
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
그 사람은 진짜 마음을
말하지 않으니까, 피곤한 건지
아닌지도 모르겠어.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
그렇긴 한데, 왜<Johnny>는
그런 광대 같은 짓을 하고 있는 거야?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
역시<Mary>다.
듣기 힘든 질문을 하네.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
그렇네…그것에 대해 이야기하려면
먼저<Fayte>에 대해 이야기해야 해.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Fayte>에 대한 이야기?
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
그래, <Fayte>는 예전에,
<Eleanor>라는 연인이 있었어.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
잘도 태연하게 이야기하네～.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
<Fayte>와<Johnny>는,
그리고<Eleanor>는 유년 시절 친구야.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
<Johnny>는 말하지 않지만,
<Johnny>는<Eleanor>를,
사랑하고 있었던 것 같아.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
하지만,<Eleanor>는,
<Tiberius>에게 죽임을 당했어…
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
<Fayte>는 지금의 그와는
상상도 못 할 만큼 힘들어졌어.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
그때,<Fayte>를 격려했던<Johnny>에게도,
<Fayte>는 가혹하게 대했어.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
그리고 결국에는, "짝사랑하는 너에게는
절대 내 고통이 이해되지 않을 거야!"라고
말했어…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그거, 좀 심하지 않아?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Fayte>도, 정말 힘든
일이었을 거야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그런 식으로 말하면,<Johnny>가
상처받을 거라는 건 알았을 거야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
하지만, 말하지 않을 수 없었어…
정말 괴로웠으니까.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
고마워,<Stahn>.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
그 사건 이후로,
<Johnny>는 변한 것 같아.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
화려한 옷을 입기 시작하고,
결코 남의 마음에 간섭하지 않고,
간섭당하지도 않게 되었어.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
<Fayte>도, 그 일을 지금도
후회하고 있어.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
그래서 우리는,<Johnny>의
행복을 위해서라면 뭐든지 도와줄 거야.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
뭔가, 의외의 과거였네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그러니까 <Johnny>씨는,
그렇게나 너그러운 사람처럼 보이는 거구나.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
너그러운 사람처럼 보인다…고.
그거 좀 슬픈 표현이네.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
이런 세상의 상황을 바꿀 수 있는. 그런,
모든 것을 파괴할 수 있는 사람은 없을까.
[ENDBLOCK]
