
[ENDBLOCK]
<TAG_005>아무것도 들어있지 않다.
[ENDBLOCK]
남자
[ENDBLOCK]
당신들은……!
……아니, 아무것도 아닙니다.
[ENDBLOCK]
남자
[ENDBLOCK]
여러분, 부디 도련님을……!
[ENDBLOCK]
남자
[ENDBLOCK]
도련님, 토케이 영지로 가시는 건가요?
부디 조심하세요.
[ENDBLOCK]
남자
[ENDBLOCK]
토케이 영지로 가시는 건가요?
부디 조심하세요.
[ENDBLOCK]
남자
[ENDBLOCK]
지금은 당당히 시덴 영지의 관계자로서,
모류 영지와의 교류를 깊게 하고 있습니다.
[ENDBLOCK]
남자
[ENDBLOCK]
이런 때일수록 아쿠아베일의
총력을 결집해야……
[ENDBLOCK]
남자
[ENDBLOCK]
도련님!	제가 할 수 있는 일이 있나요?
뭐든지 말씀해 주세요!
[ENDBLOCK]
남자
[ENDBLOCK]
도련님을 위해서라면 무엇이든 할
각오가 되어 있습니다.
[ENDBLOCK]
남자
[ENDBLOCK]
도련님, 승리의 그 날에는 예의 방송으로
전 세계에 도련님의 노래를 틀어드리겠습니다!
[ENDBLOCK]
남자
[ENDBLOCK]
승리의 그 날에는 예의 방송으로
전 세계에 도련님의 노래를 틀어드리겠습니다!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
이 검은 <Tiberius>의 말대로
원래 아쿠아베일에 있던 거야.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
시덴 가문…… 내 선조가 발견해서
이래 보물 검으로 모셔왔다는 거지.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그런데 왜 그걸
<Lion>이 가지고 있는 거야?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
10년 전쯤에 도둑맞았거든.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
흐음……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
내가 한 게 아니야.
사람을 의심스러운 눈으로 보지 마.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
전혀 모르는 사람이었어요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
샤…… 이 검의 현재 소유자는 나야.
돌려달라고 해도 안 돌려줄 거야.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
상관없어. 도둑맞았다고 해도 옛날 얘기지.
게다가 난 검을 잘 다루지 못하거든.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
자……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
일부러 와줬는데 미안하지만,
조력자는 필요 없어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
무슨 뜻인가요?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
난 <Tiberius>와 맞설 생각은
전혀 없다는 거야.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
모류에 온 것도 그저 변덕이었어.
마음 가는 대로 지내면 그걸로 충분해.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
우리는 별로 상관없어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
하지만 그래도 괜찮으신가요,
<Johnny> 씨?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Tiberius>는 분명 다음에
시덴 영지를 공격할 거예요?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그건 본국의 사람들이 걱정할 일이야.
내가 고민한다고 달라질 게 없지.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
시덴 영지에서 들었던 이야기 그대로네요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Tiberius>의 참모가 된
<Greybum>이라는 남자를 알고 있나?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
물론이지. 지금은 토케이 영지에 있어.
<Tiberius>의 본국이지.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
……즉, 여기는 빗나갔다는 거네.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
토케이 영지로 갈 수 있을까?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
불가능해. 그곳은 모류 이상으로
해상 방비가 철저해.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Fayte>의 흑십자 함대였다면
방어선을 뚫을 수 있었을지도 모르지만……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Fayte>라고……?
[ENDBLOCK]
남자
[ENDBLOCK]
도련님, 큰일입니다!
<Fayte> 님의 처형이 결정됐습니다!
[ENDBLOCK]
저 <Batista>라는
신임 대관이 선언했다고 합니다!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Batista>라고!?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Batista>라고요!?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
호호. 피비린내 나는 이야기군.
[ENDBLOCK]
도련님, 지금이야말로 일어설 때입니다!
<Fayte> 님을 그대로 둘 순 없습니다!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그 녀석도 각오는 하고 있겠지.
이제 와서 내가 할 수 있는 일은 없어.
[ENDBLOCK]
<Fayte> 님은
도련님의 친구가 아닙니까!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
난 광대라고. 기대하는 건 자유지만,
강요당하면 곤란해.
[ENDBLOCK]
도련님!
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
저런게 왕족이라니.
정말, 한심하군.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
이봐, 자세한 얘기를 들려줘.
우리는 시덴 영지에서 온 조력자야.
[ENDBLOCK]
네, 네.
[ENDBLOCK]
모류 전 영주의 아들, <Fayte> 님이
성 안에 감금되어 있습니다.
[ENDBLOCK]
부인 <Rihanna> 님도 함께……
아아…… 이대로라면……
[ENDBLOCK]
선장
[ENDBLOCK]
이봐, 너!
도련님께 <Fayte> 님의 일을 말했지!
[ENDBLOCK]
도련님이 혼자서
모류 성으로 향하셨다고!
[ENDBLOCK]
혼자서!? 무슨 일이야!
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
……어쩌면 저 남자,
처음부터 이럴 생각이었던 것 같구나.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
우리한테는
그럴 생각 없다고 말해놓고 말이야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Johnny> 씨를 쫓아가자!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
네. 상대가 <Batista>인 이상
이대로 둘 수는 없습니다.
[ENDBLOCK]
조력자 여러분, 부탁드립니다!
부디 도련님을 도와주세요!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
좋아. <Johnny>는 그렇다 치고,
<Fayte>라는 남자는 이용 가치가 있을 것 같군.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
흑십자 함대군요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
토케이 영지로 갈 방법이
그것밖에 없다면 어쩔 수 없지.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
좋아, 결정됐다!
[ENDBLOCK]
성의 정문은 폐쇄되어 있습니다.
작은 배로 뒷문으로 안내하겠습니다.
[ENDBLOCK]
작은 배는 밖에서 대기시켜 두겠습니다.
준비가 되면 말씀해 주세요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
알겠습니다!
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC8><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xB8><x00><x80><x18><x65><x57><xBC><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE8><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x47><xDC><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE0><x00><x80>
<x18><x65><x57><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC8><x80>의 소디언 디바이스가
 사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다.
마을 사람들에게 여러 번 말을 걸었을 때,
이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
진지한 소년
[ENDBLOCK]
있잖아, 위험하니까 그만두자.
[ENDBLOCK]
리더 격의 소년
[ENDBLOCK]
너, 아빠한테 혼날까 봐
무서운 거지? 실토해.
[ENDBLOCK]
진지한 소년
[ENDBLOCK]
아, 아니야.
여자애가 있잖아.
[ENDBLOCK]
귀여운 소녀
[ENDBLOCK]
어머, 난 괜찮아.
[ENDBLOCK]
리더 격의 소년
[ENDBLOCK]
있잖아, 이 갑옷 엄청 멋있어.
[ENDBLOCK]
진지한 소년
[ENDBLOCK]
왠지…… 무서워.
[ENDBLOCK]
귀여운 소녀
[ENDBLOCK]
후후후, 그냥 갑옷을 무서워하다니
정말 귀여워.
[ENDBLOCK]
진지한 소년
[ENDBLOCK]
뭐! 아니야. 집에 있는 갑옷이
더 무서운걸!
[ENDBLOCK]
진지한 소년
[ENDBLOCK]
이, 이런 건 얼마든지
괜찮아……
[ENDBLOCK]
리더 격의 소년
[ENDBLOCK]
그런 거 말고,
여기를 우리의 비밀 기지로 만들자.
[ENDBLOCK]
귀여운 소녀
[ENDBLOCK]
응, 좋아!
그렇게 하자!
[ENDBLOCK]
귀여운 소녀
[ENDBLOCK]
있잖아, 그렇게 하자.
[ENDBLOCK]
진지한 소년
[ENDBLOCK]
안 돼…… 아빠한테
혼날 거야.
[ENDBLOCK]
리더 격의 소년
[ENDBLOCK]
그럼 너는 빼고.
[ENDBLOCK]
귀여운 소녀
[ENDBLOCK]
있잖아, 그럼 우리
저 갑옷에 보물을 숨기자.
[ENDBLOCK]
진지한 소년
[ENDBLOCK]
잠, 잠깐! 나도!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
무슨 일이십니까?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
아니, 잠깐 옛날 일을 말이야……
[ENDBLOCK]
