×××××××××××××××××××××

[ENDBLOCK]
CUBE0<x17><x72><x00><x21><x8B><x80>의 상태

[ENDBLOCK]
플래그	<x17><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x44><x14><x03><xAA><xE8><x80><x80>, <x17><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x44><x14><x03><xAA><x21><x8B><xE8><x80><x80>, <x17><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x44><x14><x03><xAA><x24><x02><x8B><xE8><x80><x80>

[ENDBLOCK]
↑총수	<x17><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x70><x00><xAA><x80>

[ENDBLOCK]
오프셋	<x1D><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x74><x40><x10><xAA><x80>, <x1D><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x74><x40><x14><xAA><x80>

[ENDBLOCK]
×××××××××××××××××××××

[ENDBLOCK]
새로운 밸브를 찾았어.
이걸로 급수 장치를 움직일 수 있어.
[ENDBLOCK]
새로운 밸브네.
이걸로 급수 장치를 움직일 수 있겠어.
[ENDBLOCK]
새로운 밸브예요.
이걸로 급수 장치를 움직일 수 있겠네요.
[ENDBLOCK]
밸브인가……
[ENDBLOCK]
새로운 밸브군.
이걸로 급수 장치를 움직일 수 있어.
[ENDBLOCK]
새로운 밸브를 발견했어.
이걸로 급수 장치를 움직일 수 있겠군.
[ENDBLOCK]
밸브……?
[ENDBLOCK]
새로운 밸브를 발견했어.
이걸로 급수 장치를 움직일 수 있어.
[ENDBLOCK]
밸브……?
[ENDBLOCK]
밸브……?
[ENDBLOCK]
기본값
[ENDBLOCK]
<Leader>
[ENDBLOCK]
알림
[ENDBLOCK]
수량을 조절하는 장치가 있지만,
밸브가 설치되어 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
가지고 있는 밸브는
연결할 수 없는 것 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
다른 곳에서 시도해 봅시다.
[ENDBLOCK]
알림
[ENDBLOCK]
수량을 조절하는 장치에 밸브를 설치했습니다.
[ENDBLOCK]
××<TAG_077> 생성 실패 (CNO=<x17><x72><x40><x20><x80>)

[ENDBLOCK]
××<TAG_077> 생성 실패 (CNO=<x09><x8E><x02><x00><x00>, GIMIC=<x17><x72><x40><x24><x80>)

[ENDBLOCK]
CUBE1=<x1D><x75><x44><xA4><x80>,<x1D><x75><x44><xA8><x80>,<x1D><x75><x44><xAC><x80>

[ENDBLOCK]
CUBE2=<x1D><x75><x44><xB0><x80>,<x1D><x75><x44><xB4><x80>,<x1D><x75><x44><xB8><x80>

[ENDBLOCK]
CUBE3=<x1D><x75><x44><xBC><x80>,<x1D><x75><x44><xC0><x80>,<x1D><x75><x44><xC4><x80>

[ENDBLOCK]
CUBE4=<x1D><x75><x44><xC8><x80>,<x1D><x75><x44><xCC><x80>,<x1D><x75><x44><xD0><x80>

[ENDBLOCK]
패턴 번호：<x17><x29><x11><x27><x72><x40><x14><x72><x40><x10><x21><x14><xE5><x80>

[ENDBLOCK]
패턴 번호：<x17><x72><x40><x18><x72><x40><x14><x72><x40><x10><x21><x14><xE5><x80>

[ENDBLOCK]
패턴 번호：<x17><x29><x11><x27><x72><x40><x14><x72><x40><x10><x21><x14><xE5><x80>

[ENDBLOCK]
읽었어

[ENDBLOCK]
읽었어

[ENDBLOCK]
WALL_1이다!!

[ENDBLOCK]
WALL_0이다!!

[ENDBLOCK]
WALL_2다!!

[ENDBLOCK]
아야메 OFF!

[ENDBLOCK]
아야메 ON!!!!!!!!!!!!!!!!!!

[ENDBLOCK]
바위 ON!

[ENDBLOCK]
바위 OFF!

[ENDBLOCK]
표시 숨기기

[ENDBLOCK]
여기는 읽으신 건가요?

[ENDBLOCK]
점프 번호: <x17><x71><x48><x44><x80>(jumpflag)

[ENDBLOCK]
어느 쪽으로 움직일지: <x17><x71><x48><x48><x80>(dir)

[ENDBLOCK]
버튼 눌림: <x17><x71><x48><x4C><x80>(bottonflag)

[ENDBLOCK]
점프함: <x17><x71><x48><x50><x80>(jump)

[ENDBLOCK]
흐름				: <x17><x71><x48><x54><x80>(flow)

[ENDBLOCK]
점프 시간: <x17><x71><x48><x58><x80>(sub_time)

[ENDBLOCK]
물레방아 대기 시간: <x17><x71><x48><x5C><x80>(anmcount)

[ENDBLOCK]
가로 방향 이동	: <x17><x71><x48><x60><x80>(mwVecSide)

[ENDBLOCK]
정보 플래그	: <x17><x69><x48><x64><x80>(actinfo_flag)

[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
성 안에 있는 나무 상자는 밀고 당길 수 있습니다.

[ENDBLOCK]
특정 장소에서는 나무 상자를 단차에서 떨어뜨려
그 충격으로 부술 수도 있습니다.

[ENDBLOCK]
또한, 나무 상자 위에서 이동할 수 있어
발판으로도 사용할 수 있습니다.

[ENDBLOCK]
나무 상자를 잘 활용해서 앞으로 나아가세요.

[ENDBLOCK]
빨간 밸브가 달린 장치를
조작해 보세요.

[ENDBLOCK]
MJP01 점프를 발생시킵니다

[ENDBLOCK]
MJP02 점프를 발생시킵니다

[ENDBLOCK]
～점프 중～MJP03

[ENDBLOCK]
～점프 중～MJP04

[ENDBLOCK]
～점프 중～MJP05

[ENDBLOCK]
MRP01은 일어나지 않음

[ENDBLOCK]
<x17><x71><x48><xB8><x80>를 놓았습니다

[ENDBLOCK]
AdjustCubePointWaterNothing()

[ENDBLOCK]
AdjustCubePointWaterFrist()

[ENDBLOCK]
AdjustCubePointWaterTop()

[ENDBLOCK]
AdjustCubePointWaterNothing()

[ENDBLOCK]
[0] = <x1D><x76><x40><x60><x80>, <x1D><x76><x40><x64><x80>, <x1D><x76><x40><x68><x80>

[ENDBLOCK]
[1] = <x1D><x76><x40><x70><x80>, <x1D><x76><x40><x74><x80>, <x1D><x76><x40><x78><x80>

[ENDBLOCK]
[2] = <x1D><x76><x40><x80><x80>, <x1D><x76><x40><x84><x80>, <x1D><x76><x40><x88><x80>

[ENDBLOCK]
[3] = <x1D><x76><x40><x90><x80>, <x1D><x76><x40><x94><x80>, <x1D><x76><x40><x98><x80>

[ENDBLOCK]
○eCUBE_HNO_0<x17><x72><x00><x21><x8B><x80>는 사각형 내 = 조정합니다

[ENDBLOCK]
_AdjustCubePointWaterNothingD()

[ENDBLOCK]
eCUBE_HNO_0<x17><x72><x40><x18><x21><x8B><x80>의 X：<x1D><x66><x1C><x0B><x72><x40><x18><x8B><xE8><xD0><x0B><x74><x00><xAA><x80>→<D_FOG_COLOR_B>

[ENDBLOCK]
eCUBE_HNO_0<x17><x72><x40><x18><x21><x8B><x80>의 Z：<x1D><x66><x1C><x0B><x72><x40><x18><x8B><xE8><xD0><x0B><x74><x08><xAA><x80>→<x17><x72><x40><x3C><x80>

[ENDBLOCK]
Map[<x17><x72><x40><x20><x80>±1][<TAG_077>±1]

[ENDBLOCK]
매핑 시작：<TAG_077>

[ENDBLOCK]
더 깊이 탐색（왼쪽：<x17><x72><x40><x44><x80>, 오른쪽：<x17><x72><x40><x40><x80>）

[ENDBLOCK]
오른쪽 루트：오른쪽 탐색(<x17><x72><x40><x48><x80>)→<x17><x72><x40><x20><x80>

[ENDBLOCK]
오른쪽 루트：왼쪽 탐색(<x17><x72><x40><x4C><x80>)→<x17><x72><x40><x20><x80>

[ENDBLOCK]
왼쪽 루트：왼쪽 탐색(<x17><x72><x40><x4C><x80>)→<x17><x72><x40><x20><x80>

[ENDBLOCK]
왼쪽 루트：오른쪽 탐색(<x17><x72><x40><x48><x80>)→<x17><x72><x40><x20><x80>

[ENDBLOCK]
Map[<x17><x72><x40><x20><x80>][<TAG_077>] = x(<x1D><x76><x40><x58><x80>), z(<x1D><x76><x40><x60><x80>)

[ENDBLOCK]
[0] = <x1D><x76><x40><x60><x80>, <x1D><x76><x40><x64><x80>, <x1D><x76><x40><x68><x80>

[ENDBLOCK]
[1] = <x1D><x76><x40><x70><x80>, <x1D><x76><x40><x74><x80>, <x1D><x76><x40><x78><x80>

[ENDBLOCK]
[2] = <x1D><x76><x40><x80><x80>, <x1D><x76><x40><x84><x80>, <x1D><x76><x40><x88><x80>

[ENDBLOCK]
[3] = <x1D><x76><x40><x90><x80>, <x1D><x76><x40><x94><x80>, <x1D><x76><x40><x98><x80>

[ENDBLOCK]
[0] = <x1D><x76><x40><xA0><x80>, <x1D><x76><x40><xA4><x80>, <x1D><x76><x40><xA8><x80>

[ENDBLOCK]
[1] = <x1D><x76><x40><xB0><x80>, <x1D><x76><x40><xB4><x80>, <x1D><x76><x40><xB8><x80>

[ENDBLOCK]
[2] = <x1D><x76><x40><xC0><x80>, <x1D><x76><x40><xC4><x80>, <x1D><x76><x40><xC8><x80>

[ENDBLOCK]
[3] = <x1D><x76><x40><xD0><x80>, <x1D><x76><x40><xD4><x80>, <x1D><x76><x40><xD8><x80>

[ENDBLOCK]
폴리곤 내에 없습니다
	→<x1D><x46><x50><x30><x0B><x72><x00><x8B><xE8><xD0><x0B><x74><x00><xAA><x80>, <x1D><x46><x50><x30><x0B><x72><x00><x8B><xE8><xD0><x0B><x74><x04><xAA><x80>, <x1D><x46><x50><x30><x0B><x72><x00><x8B><xE8><xD0><x0B><x74><x08><xAA><x80>

[ENDBLOCK]
○eCUBE_HNO_0<x17><x72><x00><x21><x8B><x80>는 사각형 내 = 조정합니다
	→<x1D><x46><x50><x30><x0B><x72><x00><x8B><xE8><xD0><x0B><x74><x00><xAA><x80>, <x1D><x46><x50><x30><x0B><x72><x00><x8B><xE8><xD0><x0B><x74><x04><xAA><x80>, <x1D><x46><x50><x30><x0B><x72><x00><x8B><xE8><xD0><x0B><x74><x08><xAA><x80>

[ENDBLOCK]
eCUBE_HNO0<x17><x72><x40><x18><x21><x8B><x80> 시작(<x1D><x66><x1C><x0B><x72><x40><x18><x8B><xE8><xD0><x0B><x74><x04><xAA><x80>)

[ENDBLOCK]
eCUBE_HNO_0<x17><x72><x40><x18><x21><x8B><x80>의 X：<x1D><x66><x1C><x0B><x72><x40><x18><x8B><xE8><xD0><x0B><x74><x00><xAA><x80>→<D_FOG_COLOR_B>

[ENDBLOCK]
eCUBE_HNO_0<x17><x72><x40><x18><x21><x8B><x80>의 Z：<x1D><x66><x1C><x0B><x72><x40><x18><x8B><xE8><xD0><x0B><x74><x08><xAA><x80>→<x17><x72><x40><x3C><x80>

[ENDBLOCK]
Map[<x17><x72><x40><x20><x80>±1][<TAG_077>±1]

[ENDBLOCK]
매핑 시작: <x17><x72><x40><x20><x80>

[ENDBLOCK]
최적해 = <TAG_077>

[ENDBLOCK]
더 깊이 탐색 (위: <x17><x72><x40><x40><x80>, 아래: <x17><x72><x40><x44><x80>)

[ENDBLOCK]
하단 루트: 아래 탐색(<x17><x72><x40><x4C><x80>) → <TAG_077>

[ENDBLOCK]
하단 루트: 위 탐색(<x17><x72><x40><x48><x80>) → <TAG_077>

[ENDBLOCK]
상단 루트: 위 탐색(<x17><x72><x40><x48><x80>) → <TAG_077>

[ENDBLOCK]
상단 루트: 아래 탐색(<x17><x72><x40><x4C><x80>) → <TAG_077>

[ENDBLOCK]
Map[<x17><x72><x40><x20><x80>][<TAG_077>] = x(<x1D><x76><x40><x58><x80>), z(<x1D><x76><x40><x60><x80>)

[ENDBLOCK]
SearchWaterFirstMappingZforX
nMapZ(<TAG_033>), nMaxZ(<TAG_032>), nMaxX(<TAG_031>)

[ENDBLOCK]
× _GetMappingWaterFirstMapToX(): 오류! (<TAG_031>)

[ENDBLOCK]
× _GetMappingWaterFirstMapToZ(): 오류! (<TAG_031>)

[ENDBLOCK]
[0] = <x1D><x76><x40><x60><x80>, <x1D><x76><x40><x64><x80>, <x1D><x76><x40><x68><x80>

[ENDBLOCK]
[1] = <x1D><x76><x40><x70><x80>, <x1D><x76><x40><x74><x80>, <x1D><x76><x40><x78><x80>

[ENDBLOCK]
[2] = <x1D><x76><x40><x80><x80>, <x1D><x76><x40><x84><x80>, <x1D><x76><x40><x88><x80>

[ENDBLOCK]
[3] = <x1D><x76><x40><x90><x80>, <x1D><x76><x40><x94><x80>, <x1D><x76><x40><x98><x80>

[ENDBLOCK]
높이: <x1D><x46><x50><x30><x0B><x72><x00><x8B><xE8><xD0><x0B><x74><x04><xAA><x80>

[ENDBLOCK]
○ eCUBE_HNO_0<x17><x72><x00><x21><x8B><x80>은 직사각형 내 = 조정합니다

[ENDBLOCK]
eCUBE_HNO_0<x17><x72><x40><x18><x21><x8B><x80>의 X: <x1D><x66><x1C><x0B><x72><x40><x18><x8B><xE8><xD0><x0B><x74><x00><xAA><x80> → <D_FOG_COLOR_B>

[ENDBLOCK]
eCUBE_HNO_0<x17><x72><x40><x18><x21><x8B><x80>의 Z: <x1D><x66><x1C><x0B><x72><x40><x18><x8B><xE8><xD0><x0B><x74><x08><xAA><x80> → <x17><x72><x40><x3C><x80>

[ENDBLOCK]
Map[<x17><x72><x40><x20><x80>±1][<TAG_077>±1]

[ENDBLOCK]
매핑 시작: <TAG_077>

[ENDBLOCK]
더 깊이 탐색 (왼쪽: <x17><x72><x40><x44><x80>, 오른쪽: <x17><x72><x40><x40><x80>)

[ENDBLOCK]
우측 루트: 오른쪽 탐색(<x17><x72><x40><x48><x80>) → <x17><x72><x40><x20><x80>

[ENDBLOCK]
우측 루트: 왼쪽 탐색(<x17><x72><x40><x4C><x80>) → <x17><x72><x40><x20><x80>

[ENDBLOCK]
좌측 루트: 왼쪽 탐색(<x17><x72><x40><x4C><x80>) → <x17><x72><x40><x20><x80>

[ENDBLOCK]
좌측 루트: 오른쪽 탐색(<x17><x72><x40><x48><x80>) → <x17><x72><x40><x20><x80>

[ENDBLOCK]
Map[<x17><x72><x40><x20><x80>][<TAG_077>] = x(<x1D><x76><x40><x58><x80>), z(<x1D><x76><x40><x60><x80>)

[ENDBLOCK]
● 충돌을 발생시킵니다

[ENDBLOCK]
◆ <TAG_032>는 아래 왼쪽 방향으로만 라인을 생성합니다

[ENDBLOCK]
◆ <TAG_032>는 아래 오른쪽 방향으로만 라인을 생성합니다

[ENDBLOCK]
◇ <TAG_032>는 아래 방향으로 라인을 생성합니다

[ENDBLOCK]
nAngle = <TAG_033>

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x9C><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x5A><x8C><x00><x80><x18><x65><x5A><x90><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x9C><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x5A><x8C><x00><x80><x18><x65><x5A><x90><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><xC0><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><xBC><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x4A><xB0><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x4A><xB0><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x4A><xB0><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x4A><xB0><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x4A><xB0><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x4A><xB0><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x4A><xB0><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x4A><xB0><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x5A><xB4><x00><x80>
<x18><x65><x5A><xB8><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x4A><x9C><x80>의 소디언 디바이스가
 사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다. 마을 사람들에게 여러 번
말을 걸었을 때, 이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
