×××××××××××××××××××××

[ENDBLOCK]
CUBE0<x17><x72><x00><x21><x8B><x80>의 상태

[ENDBLOCK]
플래그	<x17><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x44><x14><x03><xAA><xE8><x80><x80>, <x17><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x44><x14><x03><xAA><x21><x8B><xE8><x80><x80>, <x17><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x44><x14><x03><xAA><x24><x02><x8B><xE8><x80><x80>

[ENDBLOCK]
↑총수	<x17><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x70><x00><xAA><x80>

[ENDBLOCK]
오프셋	<x1D><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x74><x40><x10><xAA><x80>, <x1D><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x74><x40><x14><xAA><x80>

[ENDBLOCK]
×××××××××××××××××××××

[ENDBLOCK]
새로운 밸브를 찾았다.
이걸로 급수 장치를 작동시킬 수 있다.
[ENDBLOCK]
새로운 밸브야.
이걸로 급수 장치를 작동시킬 수 있겠네.
[ENDBLOCK]
새로운 밸브입니다.
이걸로 급수 장치를 작동시킬 수 있겠네요.
[ENDBLOCK]
밸브인가…
[ENDBLOCK]
새로운 밸브구나.
이걸로 급수 장치를 작동시킬 수 있다.
[ENDBLOCK]
새로운 밸브를 발견했다.
이걸로 급수 장치를 작동시킬 수 있어.
[ENDBLOCK]
밸브…？
[ENDBLOCK]
새로운 밸브를 발견했어.
이걸로 급수 장치를 작동시킬 수 있어.
[ENDBLOCK]
밸브…？
[ENDBLOCK]
밸브…？
[ENDBLOCK]
기본값
[ENDBLOCK]
<Leader>
[ENDBLOCK]
notice
[ENDBLOCK]
수량을 조절하는 장치가 있지만,
밸브가 설치되어 있지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
가지고 있는 밸브는,
연결할 수 없는 것 같아요.
[ENDBLOCK]
notice
[ENDBLOCK]
다른 곳에서 시도해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
수량 조절 장치에 밸브를 설치했습니다.
[ENDBLOCK]
CUBE1=<x1D><x75><x44><xA4><x80>,<x1D><x75><x44><xA8><x80>,<x1D><x75><x44><xAC><x80>

[ENDBLOCK]
CUBE2=<x1D><x75><x44><xB0><x80>,<x1D><x75><x44><xB4><x80>,<x1D><x75><x44><xB8><x80>

[ENDBLOCK]
CUBE3=<x1D><x75><x44><xBC><x80>,<x1D><x75><x44><xC0><x80>,<x1D><x75><x44><xC4><x80>

[ENDBLOCK]
CUBE4=<x1D><x75><x44><xC8><x80>,<x1D><x75><x44><xCC><x80>,<x1D><x75><x44><xD0><x80>

[ENDBLOCK]
패턴 번호：<x17><x29><x11><x27><x72><x40><x14><x72><x40><x10><x21><x14><xE5><x80>

[ENDBLOCK]
패턴 번호：<x17><x72><x40><x18><x72><x40><x14><x72><x40><x10><x21><x14><xE5><x80>

[ENDBLOCK]
패턴 번호：<x17><x29><x11><x27><x72><x40><x14><x72><x40><x10><x21><x14><xE5><x80>

[ENDBLOCK]
읽었다

[ENDBLOCK]
읽었다

[ENDBLOCK]
WALL_1이야!!

[ENDBLOCK]
WALL_0이야!!

[ENDBLOCK]
WALL_2이야!!

[ENDBLOCK]
아야메OFF!

[ENDBLOCK]
아야메ON!!!!!!!!!!!!!!!!!!

[ENDBLOCK]
바위ON!

[ENDBLOCK]
바위OFF!

[ENDBLOCK]
표시를 숨기기

[ENDBLOCK]
여기는 오요미가 되는 곳인가요

[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Fayte>！	무사한가？
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
<Johnny>…
잘 와줬어…
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
함께 있는 사람들은…？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
안심해. 이 친구들은 도와줄 사람들이야.
…마치 쳐들어온 것처럼.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
그렇군요… 여러분,
도와주셔서 감사합니다.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
내 이름은<Fayte>・모리유입니다.
전 영주였던 지노의 아들입니다.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
지노 아저씨는,
<Tiberius>에게 당했군…
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
네…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
바로 본론으로 들어가서 부탁이 있어.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
토우케이 영지에 가고 싶어.
검은십자 함대를 출동시켜 줘.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
토우케이 영지라고…？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
아, 그렇군. 그런 일이었어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
우리는<Greybum>을,
잡아야 해.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
하지만…
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
괜찮아.
이 친구들이라면 할 수 있어.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그리고, 나도 함께 갈 테니까.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Johnny> 씨!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
싫다는 말은 듣지 않을 거야?
함께 싸우자고 한 건 너니까.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
너가 그런 말을 하다니…
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
<Johnny>, 혹시<Eleanor>의 일에…
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그건 말하지 마. 그런 건 아니야.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
알겠어요.
항구 쪽에 배를 준비하겠습니다.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
고마워.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x5C><x80></color>이
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x4C><x00><x80><x18><x65><x58><x50><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x5C><x80></color>이
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x4C><x00><x80><x18><x65><x58><x50><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x80><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x7C><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x70><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x48><x70><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x70><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x70><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x48><x70><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x70><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x70><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x70><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x74><x00><x80>
<x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발급합니다.
이 ID와 패스워드를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래의 URL에서 확인하세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x5C><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서 <Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용법은 두 가지가 있습니다.
첫 번째는…
「칭호를 세팅하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 세팅하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 몇 번
이야기했을 때, 불가사의한 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 다시 세팅한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나올 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 세팅하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 사용법은…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에, 만약 마음에 드는 것이 있다면,
세팅해서 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 룰을 설명합니다.
１: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
２: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
３: 마을이나 던전을 드나들면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
