×××××××××××××××××××××

[ENDBLOCK]
CUBE0<x17><x72><x00><x21><x8B><x80>の状態

[ENDBLOCK]
フラグ	<x17><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x44><x14><x03><xAA><xE8><x80><x80>, <x17><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x44><x14><x03><xAA><x21><x8B><xE8><x80><x80>, <x17><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x44><x14><x03><xAA><x24><x02><x8B><xE8><x80><x80>

[ENDBLOCK]
↑総数	<x17><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x70><x00><xAA><x80>

[ENDBLOCK]
オフセット	<x1D><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x74><x40><x10><xAA><x80>, <x1D><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x74><x40><x14><xAA><x80>

[ENDBLOCK]
×××××××××××××××××××××

[ENDBLOCK]
새로운 밸브를 찾았다.
이걸로 급수 장치를 작동시킬 수 있다.
[ENDBLOCK]
새로운 밸브야.
이걸로 급수 장치를 작동시킬 수 있겠네.
[ENDBLOCK]
새로운 밸브입니다.
이걸로 급수 장치를 작동시킬 수 있네요.
[ENDBLOCK]
밸브인가…
[ENDBLOCK]
새로운 밸브구나.
이걸로 급수 장치를 작동시킬 수 있다.
[ENDBLOCK]
새로운 밸브를 발견했다.
이걸로 급수 장치를 작동시킬 수 있겠군.
[ENDBLOCK]
밸브…？
[ENDBLOCK]
새로운 밸브를 발견했어.
이걸로 급수 장치를 작동시킬 수 있어.
[ENDBLOCK]
밸브…？
[ENDBLOCK]
밸브…？
[ENDBLOCK]
기본값
[ENDBLOCK]
<Leader>
[ENDBLOCK]
notice
[ENDBLOCK]
수량을 조절하는 장치가 있지만,
밸브가 설치되어 있지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
가지고 있는 밸브는,
연결할 수 없는 것 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
다른 곳에서 시도해 보겠습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
수량 조절 장치에 밸브를 설치했습니다.
[ENDBLOCK]
××<TAG_077>의 생성 실패（CNO=<x17><x72><x40><x20><x80>）

[ENDBLOCK]
××<TAG_077>의 생성 실패（CNO=<x09><x8E><x02><x00><x00>, GIMIC=<x17><x72><x40><x24><x80>）

[ENDBLOCK]
CUBE1=<x1D><x75><x44><xA4><x80>,<x1D><x75><x44><xA8><x80>,<x1D><x75><x44><xAC><x80>

[ENDBLOCK]
CUBE2=<x1D><x75><x44><xB0><x80>,<x1D><x75><x44><xB4><x80>,<x1D><x75><x44><xB8><x80>

[ENDBLOCK]
CUBE3=<x1D><x75><x44><xBC><x80>,<x1D><x75><x44><xC0><x80>,<x1D><x75><x44><xC4><x80>

[ENDBLOCK]
CUBE4=<x1D><x75><x44><xC8><x80>,<x1D><x75><x44><xCC><x80>,<x1D><x75><x44><xD0><x80>

[ENDBLOCK]
패턴 번호：<x17><x29><x11><x27><x72><x40><x14><x72><x40><x10><x21><x14><xE5><x80>

[ENDBLOCK]
패턴 번호：<x17><x72><x40><x18><x72><x40><x14><x72><x40><x10><x21><x14><xE5><x80>

[ENDBLOCK]
패턴 번호：<x17><x29><x11><x27><x72><x40><x14><x72><x40><x10><x21><x14><xE5><x80>

[ENDBLOCK]
읽었어

[ENDBLOCK]
읽었어

[ENDBLOCK]
WALL_1이야!!

[ENDBLOCK]
WALL_0이야!!

[ENDBLOCK]
WALL_2이야!!

[ENDBLOCK]
あやめOFF!

[ENDBLOCK]
あやめON!!!!!!!!!!!!!!!!!!

[ENDBLOCK]
岩ON!

[ENDBLOCK]
岩OFF!

[ENDBLOCK]
表示を隠す

[ENDBLOCK]
ここはおよみにおなりでございますでしょうかね

[ENDBLOCK]
ジャンプ番号：<x17><x71><x48><x44><x80>(jumpflag)

[ENDBLOCK]
どちらに動く：<x17><x71><x48><x48><x80>(dir)

[ENDBLOCK]
ボタン押した：<x17><x71><x48><x4C><x80>(bottonflag)

[ENDBLOCK]
ジャンプした：<x17><x71><x48><x50><x80>(jump)

[ENDBLOCK]
流れ				：<x17><x71><x48><x54><x80>(flow)

[ENDBLOCK]
ジャンプ時間：<x17><x71><x48><x58><x80>(sub_time)

[ENDBLOCK]
水車待ち時間：<x17><x71><x48><x5C><x80>(anmcount)

[ENDBLOCK]
横方向移動	：<x17><x71><x48><x60><x80>(mwVecSide)

[ENDBLOCK]
情報フラグ	：<x17><x69><x48><x64><x80>(actinfo_flag)

[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
성 내부에 있는 나무 상자는 밀고 당길 수 있습니다.

[ENDBLOCK]
특정 장소에서는 나무 상자를 단차에서 떨어뜨려,
그 충격으로 부수는 것도 가능합니다.

[ENDBLOCK]
또한, 나무 상자 위에서도 이동할 수 있어
발판으로도 사용할 수 있습니다.

[ENDBLOCK]
나무 상자를 잘 이용해 앞으로 나아가세요.

[ENDBLOCK]
붉은 밸브가 달린 장치를
조작해 봅시다.

[ENDBLOCK]
MJP01 점프를 발생시킵니다

[ENDBLOCK]
MJP02 점프를 발생시킵니다

[ENDBLOCK]
～점프 중～MJP03

[ENDBLOCK]
～점프 중～MJP04

[ENDBLOCK]
～점프 중～MJP05

[ENDBLOCK]
MRP01은 발생하지 않습니다

[ENDBLOCK]
<x17><x71><x48><xB8><x80>を離しました

[ENDBLOCK]
AdjustCubePointWaterNothing()

[ENDBLOCK]
AdjustCubePointWaterFrist()

[ENDBLOCK]
AdjustCubePointWaterTop()

[ENDBLOCK]
AdjustCubePointWaterNothing()

[ENDBLOCK]
[0] = <x1D><x76><x40><x60><x80>, <x1D><x76><x40><x64><x80>, <x1D><x76><x40><x68><x80>

[ENDBLOCK]
[1] = <x1D><x76><x40><x70><x80>, <x1D><x76><x40><x74><x80>, <x1D><x76><x40><x78><x80>

[ENDBLOCK]
[2] = <x1D><x76><x40><x80><x80>, <x1D><x76><x40><x84><x80>, <x1D><x76><x40><x88><x80>

[ENDBLOCK]
[3] = <x1D><x76><x40><x90><x80>, <x1D><x76><x40><x94><x80>, <x1D><x76><x40><x98><x80>

[ENDBLOCK]
○eCUBE_HNO_0<x17><x72><x00><x21><x8B><x80>は矩形内＝調整します

[ENDBLOCK]
_AdjustCubePointWaterNothingD()

[ENDBLOCK]
eCUBE_HNO_0<x17><x72><x40><x18><x21><x8B><x80>のＸ：<x1D><x66><x1C><x0B><x72><x40><x18><x8B><xE8><xD0><x0B><x74><x00><xAA><x80>→<D_FOG_COLOR_B>

[ENDBLOCK]
eCUBE_HNO_0<x17><x72><x40><x18><x21><x8B><x80>のＺ：<x1D><x66><x1C><x0B><x72><x40><x18><x8B><xE8><xD0><x0B><x74><x08><xAA><x80>→<x17><x72><x40><x3C><x80>

[ENDBLOCK]
Map[<x17><x72><x40><x20><x80>±1][<TAG_077>±1]

[ENDBLOCK]
マッピング開始：<TAG_077>

[ENDBLOCK]
更に奥深く探す（左：<x17><x72><x40><x44><x80>, 右：<x17><x72><x40><x40><x80>）

[ENDBLOCK]
右ルート：右を探す(<x17><x72><x40><x48><x80>)→<x17><x72><x40><x20><x80>

[ENDBLOCK]
右ルート：左を探す(<x17><x72><x40><x4C><x80>)→<x17><x72><x40><x20><x80>

[ENDBLOCK]
左ルート：左を探す(<x17><x72><x40><x4C><x80>)→<x17><x72><x40><x20><x80>

[ENDBLOCK]
左ルート：右を探す(<x17><x72><x40><x48><x80>)→<x17><x72><x40><x20><x80>

[ENDBLOCK]
Map[<x17><x72><x40><x20><x80>][<TAG_077>] = x(<x1D><x76><x40><x58><x80>), z(<x1D><x76><x40><x60><x80>)

[ENDBLOCK]
[0] = <x1D><x76><x40><x60><x80>, <x1D><x76><x40><x64><x80>, <x1D><x76><x40><x68><x80>

[ENDBLOCK]
[1] = <x1D><x76><x40><x70><x80>, <x1D><x76><x40><x74><x80>, <x1D><x76><x40><x78><x80>

[ENDBLOCK]
[2] = <x1D><x76><x40><x80><x80>, <x1D><x76><x40><x84><x80>, <x1D><x76><x40><x88><x80>

[ENDBLOCK]
[3] = <x1D><x76><x40><x90><x80>, <x1D><x76><x40><x94><x80>, <x1D><x76><x40><x98><x80>

[ENDBLOCK]
[0] = <x1D><x76><x40><xA0><x80>, <x1D><x76><x40><xA4><x80>, <x1D><x76><x40><xA8><x80>

[ENDBLOCK]
[1] = <x1D><x76><x40><xB0><x80>, <x1D><x76><x40><xB4><x80>, <x1D><x76><x40><xB8><x80>

[ENDBLOCK]
[2] = <x1D><x76><x40><xC0><x80>, <x1D><x76><x40><xC4><x80>, <x1D><x76><x40><xC8><x80>

[ENDBLOCK]
[3] = <x1D><x76><x40><xD0><x80>, <x1D><x76><x40><xD4><x80>, <x1D><x76><x40><xD8><x80>

[ENDBLOCK]
ポリゴン内にありません
	→<x1D><x46><x50><x30><x0B><x72><x00><x8B><xE8><xD0><x0B><x74><x00><xAA><x80>, <x1D><x46><x50><x30><x0B><x72><x00><x8B><xE8><xD0><x0B><x74><x04><xAA><x80>, <x1D><x46><x50><x30><x0B><x72><x00><x8B><xE8><xD0><x0B><x74><x08><xAA><x80>

[ENDBLOCK]
○eCUBE_HNO_0<x17><x72><x00><x21><x8B><x80>は矩形内＝調整します
	→<x1D><x46><x50><x30><x0B><x72><x00><x8B><xE8><xD0><x0B><x74><x00><xAA><x80>, <x1D><x46><x50><x30><x0B><x72><x00><x8B><xE8><xD0><x0B><x74><x04><xAA><x80>, <x1D><x46><x50><x30><x0B><x72><x00><x8B><xE8><xD0><x0B><x74><x08><xAA><x80>

[ENDBLOCK]
eCUBE_HNO0<x17><x72><x40><x18><x21><x8B><x80>開始(<x1D><x66><x1C><x0B><x72><x40><x18><x8B><xE8><xD0><x0B><x74><x04><xAA><x80>)

[ENDBLOCK]
eCUBE_HNO_0<x17><x72><x40><x18><x21><x8B><x80>のＸ：<x1D><x66><x1C><x0B><x72><x40><x18><x8B><xE8><xD0><x0B><x74><x00><xAA><x80>→<D_FOG_COLOR_B>

[ENDBLOCK]
eCUBE_HNO_0<x17><x72><x40><x18><x21><x8B><x80>のＺ：<x1D><x66><x1C><x0B><x72><x40><x18><x8B><xE8><xD0><x0B><x74><x08><xAA><x80>→<x17><x72><x40><x3C><x80>

[ENDBLOCK]
Map[<x17><x72><x40><x20><x80>±1][<TAG_077>±1]

[ENDBLOCK]
マッピング開始：<x17><x72><x40><x20><x80>

[ENDBLOCK]
最適解＝<TAG_077>

[ENDBLOCK]
更に奥深く探す（上：<x17><x72><x40><x40><x80>, 下：<x17><x72><x40><x44><x80>）

[ENDBLOCK]
下ルート：下を探す(<x17><x72><x40><x4C><x80>)→<TAG_077>

[ENDBLOCK]
下ルート：上を探す(<x17><x72><x40><x48><x80>)→<TAG_077>

[ENDBLOCK]
上ルート：上を探す(<x17><x72><x40><x48><x80>)→<TAG_077>

[ENDBLOCK]
上ルート：下を探す(<x17><x72><x40><x4C><x80>)→<TAG_077>

[ENDBLOCK]
Map[<x17><x72><x40><x20><x80>][<TAG_077>] = x(<x1D><x76><x40><x58><x80>), z(<x1D><x76><x40><x60><x80>)

[ENDBLOCK]
SearchWaterFirstMappingZforX
nMapZ(<TAG_033>), nMaxZ(<TAG_032>), nMaxX(<TAG_031>)

[ENDBLOCK]
×_GetMappingWaterFirstMapToX(): エラー！(<TAG_031>)

[ENDBLOCK]
×_GetMappingWaterFirstMapToZ(): エラー！(<TAG_031>)

[ENDBLOCK]
[0] = <x1D><x76><x40><x60><x80>, <x1D><x76><x40><x64><x80>, <x1D><x76><x40><x68><x80>

[ENDBLOCK]
[1] = <x1D><x76><x40><x70><x80>, <x1D><x76><x40><x74><x80>, <x1D><x76><x40><x78><x80>

[ENDBLOCK]
[2] = <x1D><x76><x40><x80><x80>, <x1D><x76><x40><x84><x80>, <x1D><x76><x40><x88><x80>

[ENDBLOCK]
[3] = <x1D><x76><x40><x90><x80>, <x1D><x76><x40><x94><x80>, <x1D><x76><x40><x98><x80>

[ENDBLOCK]
高さ：<x1D><x46><x50><x30><x0B><x72><x00><x8B><xE8><xD0><x0B><x74><x04><xAA><x80>

[ENDBLOCK]
○eCUBE_HNO_0<x17><x72><x00><x21><x8B><x80>は矩形内＝調整します

[ENDBLOCK]
eCUBE_HNO_0<x17><x72><x40><x18><x21><x8B><x80>のＸ：<x1D><x66><x1C><x0B><x72><x40><x18><x8B><xE8><xD0><x0B><x74><x00><xAA><x80>→<D_FOG_COLOR_B>

[ENDBLOCK]
eCUBE_HNO_0<x17><x72><x40><x18><x21><x8B><x80>のＺ：<x1D><x66><x1C><x0B><x72><x40><x18><x8B><xE8><xD0><x0B><x74><x08><xAA><x80>→<x17><x72><x40><x3C><x80>

[ENDBLOCK]
Map[<x17><x72><x40><x20><x80>±1][<TAG_077>±1]

[ENDBLOCK]
マッピング開始：<TAG_077>

[ENDBLOCK]
更に奥深く探す（左：<x17><x72><x40><x44><x80>, 右：<x17><x72><x40><x40><x80>）

[ENDBLOCK]
右ルート：右を探す(<x17><x72><x40><x48><x80>)→<x17><x72><x40><x20><x80>

[ENDBLOCK]
右ルート：左を探す(<x17><x72><x40><x4C><x80>)→<x17><x72><x40><x20><x80>

[ENDBLOCK]
左ルート：左を探す(<x17><x72><x40><x4C><x80>)→<x17><x72><x40><x20><x80>

[ENDBLOCK]
左ルート：右を探す(<x17><x72><x40><x48><x80>)→<x17><x72><x40><x20><x80>

[ENDBLOCK]
Map[<x17><x72><x40><x20><x80>][<TAG_077>] = x(<x1D><x76><x40><x58><x80>), z(<x1D><x76><x40><x60><x80>)

[ENDBLOCK]
●当たりを出現させます

[ENDBLOCK]
◆<TAG_032>は下の左方向のみラインを作成します

[ENDBLOCK]
◆<TAG_032>は下の右方向のみラインを作成します

[ENDBLOCK]
◇<TAG_032>は下方向にラインを作成します

[ENDBLOCK]
nAngle = <TAG_033>

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 보유 갈드:<TAG_033>갈드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
예
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x9C><x80></color>이
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
가 파티원으로 가입했습니다.
[ENDBLOCK]
전투에 참여할 수 없습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x5A><x8C><x00><x80><x18><x65><x5A><x90><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x9C><x80></color>が
[ENDBLOCK]
파티에서 빠져나갔습니다.
[ENDBLOCK]
<x18><x65><x5A><x8C><x00><x80><x18><x65><x5A><x90><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><xC0><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><xBC><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x4A><xB0><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x4A><xB0><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x4A><xB0><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x4A><xB0><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x4A><xB0><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x4A><xB0><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x4A><xB0><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x4A><xB0><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5A><xB4><x00><x80>
<x18><x65><x5A><xB8><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDとゲームパスワードを発行します.
このIDとパスワードを連動ウェブサイトで
入力する事で,デスティニーの世界が
さらに広がります.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>詳しくは下記のURLでご確認ください.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>連動IDは<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>ゲームパスワードは<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>です.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ゲーム中のイベントやミニゲームを
クリアすると連動IDとゲームパスワードが
発行される事があります.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>この連動IDとゲームパスワードを
ウェブサイトで入力する事でデスティニー
の世界がさらに広がります.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>ウェブサイトで入力する
連動IDとゲームパスワードを忘れてしまった場合は
フィッツガルドにある旅人の小屋で
確認する事ができます.
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
第一段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
第二段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
第三段階の輝度設定は(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)です

[ENDBLOCK]
最終段階の輝度設定は(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)です

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><xDC><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기해보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기하면,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 몇 번
이야기했을 때, 신기한 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>용도의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
１：마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
２：전투는, 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
３：마을이나 던전을 드나들면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
