×××××××××××××××××××××

[ENDBLOCK]
CUBE0<x17><x72><x00><x21><x8B><x80>의 상태

[ENDBLOCK]
플래그	<x17><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x44><x14><x03><xAA><xE8><x80><x80>, <x17><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x44><x14><x03><xAA><x21><x8B><xE8><x80><x80>, <x17><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x44><x14><x03><xAA><x24><x02><x8B><xE8><x80><x80>

[ENDBLOCK]
↑총수	<x17><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x70><x00><xAA><x80>

[ENDBLOCK]
오프셋	<x1D><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x74><x40><x10><xAA><x80>, <x1D><x45><x57><xB4><x23><x72><x00><x8B><xE8><xD0><x23><x74><x40><x14><xAA><x80>

[ENDBLOCK]
×××××××××××××××××××××

[ENDBLOCK]
새로운 밸브를 찾았어.
이걸로 급수 장치를 움직일 수 있어.
[ENDBLOCK]
새로운 밸브네.
이걸로 급수 장치를 움직일 수 있겠어.
[ENDBLOCK]
새로운 밸브예요.
이걸로 급수 장치를 움직일 수 있겠네요.
[ENDBLOCK]
밸브인가……
[ENDBLOCK]
새로운 밸브군.
이걸로 급수 장치를 움직일 수 있어.
[ENDBLOCK]
새로운 밸브를 발견했어.
이걸로 급수 장치를 움직일 수 있겠군.
[ENDBLOCK]
밸브……?
[ENDBLOCK]
새로운 밸브를 발견했어.
이걸로 급수 장치를 움직일 수 있어.
[ENDBLOCK]
밸브……?
[ENDBLOCK]
밸브……?
[ENDBLOCK]
기본값
[ENDBLOCK]
<Leader>
[ENDBLOCK]
알림
[ENDBLOCK]
수량을 조절하는 장치가 있지만,
밸브가 설치되어 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
가지고 있는 밸브는
연결할 수 없는 것 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
다른 곳에서 시도해 봅시다.
[ENDBLOCK]
알림
[ENDBLOCK]
수량을 조절하는 장치에 밸브를 설치했습니다.
[ENDBLOCK]
CUBE1=<x1D><x75><x44><xA4><x80>,<x1D><x75><x44><xA8><x80>,<x1D><x75><x44><xAC><x80>

[ENDBLOCK]
CUBE2=<x1D><x75><x44><xB0><x80>,<x1D><x75><x44><xB4><x80>,<x1D><x75><x44><xB8><x80>

[ENDBLOCK]
CUBE3=<x1D><x75><x44><xBC><x80>,<x1D><x75><x44><xC0><x80>,<x1D><x75><x44><xC4><x80>

[ENDBLOCK]
CUBE4=<x1D><x75><x44><xC8><x80>,<x1D><x75><x44><xCC><x80>,<x1D><x75><x44><xD0><x80>

[ENDBLOCK]
패턴 번호：<x17><x29><x11><x27><x72><x40><x14><x72><x40><x10><x21><x14><xE5><x80>

[ENDBLOCK]
패턴 번호：<x17><x72><x40><x18><x72><x40><x14><x72><x40><x10><x21><x14><xE5><x80>

[ENDBLOCK]
패턴 번호：<x17><x29><x11><x27><x72><x40><x14><x72><x40><x10><x21><x14><xE5><x80>

[ENDBLOCK]
읽었어

[ENDBLOCK]
읽었어

[ENDBLOCK]
WALL_1이다!!

[ENDBLOCK]
WALL_0이다!!

[ENDBLOCK]
WALL_2다!!

[ENDBLOCK]
아야메 OFF!

[ENDBLOCK]
아야메 ON!!!!!!!!!!!!!!!!!!

[ENDBLOCK]
바위 ON!

[ENDBLOCK]
바위 OFF!

[ENDBLOCK]
표시 숨기기

[ENDBLOCK]
여기는 읽으신 건가요?

[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Fayte>! 무사한가?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
<Johnny>……
잘 와줬어……
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
함께 있는 사람들은……?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
안심해. 이 녀석들은 조력자야.
……거의 불청객이나 다름없지만 말이야.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
그렇군요……여러분,
도와주셔서 감사합니다.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
제 이름은 <Fayte> 모류입니다.
전 영주였던 지노의 아들입니다.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
지노 아저씨가
<Tiberius>에게 당했구나……
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
그래……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
바로 본론으로 들어가서 부탁이 있어.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
토케이 영지로 가고 싶어.
흑십자 함대를 내줘.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
토케이 영지라고요……?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그렇구나, 그런 거였군.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
우리는 <Greybum>을
잡아야만 해요.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
하지만……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
괜찮아.
이 녀석들이라면 해낼 수 있을 거야.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
게다가, 나도
함께 갈 거니까.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Johnny> 씨!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
싫다고 해도 소용없어, 알겠지?
함께 싸우자고 한 건 너야.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
네가 그런 말을 하다니……
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
<Johnny>, 설마 <Eleanor> 때문에……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그건 말하지 마. 그런 거 아니야.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
알겠습니다.
항구 쪽에 배를 준비하겠습니다.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
신세 지겠어.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x5C><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x4C><x00><x80><x18><x65><x58><x50><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x5C><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x4C><x00><x80><x18><x65><x58><x50><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x80><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x7C><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x70><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x48><x70><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x70><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x70><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x48><x70><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x70><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x70><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x70><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x58><x74><x00><x80>
<x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x48><x5C><x80>의 소디언 디바이스가
사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다.
마을 사람들에게 여러 번 말을 걸었을 때,
이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
