××××××공간 시작××××××

[ENDBLOCK]
×××××× 하늘 종료 ×××××××

[ENDBLOCK]
★★★★★★ 외각 시작 ★★★★★★

[ENDBLOCK]
★★★★★★ 외각 종료 ★★★★★★

[ENDBLOCK]
●●●●●● 구름 시작 ●●●●●●

[ENDBLOCK]
●●●●●● 구름 종료 ●●●●●●

[ENDBLOCK]
무기상점

[ENDBLOCK]
장신구상점

[ENDBLOCK]
선착장

[ENDBLOCK]
장신구상점

[ENDBLOCK]
선착장

[ENDBLOCK]
무기상점

[ENDBLOCK]
타지 않는다
[ENDBLOCK]
선장
[ENDBLOCK]
자, 어디로 갈까?
<x18><x65><x57><xC4><x00><x80><x18><x65><x57><xC8><x00><x80><x18><x65><x57><xCC><x00><x80>
[ENDBLOCK]
선장
[ENDBLOCK]
미안하네
수문이 막혀서 지나갈 수 없어.
[ENDBLOCK]
이동 가능

[ENDBLOCK]
이동 가능

[ENDBLOCK]
이동 가능

[ENDBLOCK]
<x17><x28><xFC><x05><x24><x16><x14><x6F><x80>

[ENDBLOCK]
aaaaa:::: <x1D><x76><x40><x18><x80> <x17><x28><xFC><x05><x24><x16><x14><x6F><x80>

[ENDBLOCK]
할아버지
[ENDBLOCK]
당신은!
[ENDBLOCK]
할아버지
[ENDBLOCK]
음~~, 
누구셨더라?
[ENDBLOCK]
할아버지
[ENDBLOCK]
미안하네. 요즘 건망증이
심해서 말이야.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
괜찮습니다.
저는 <Johnny>라고 합니다.
[ENDBLOCK]
할아버지
[ENDBLOCK]
오, 죠니 시덴의 못된 아들과
같은 이름이구먼.
[ENDBLOCK]
할아버지
[ENDBLOCK]
그런데, 나한테 무슨 용건인가?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
찾고 있는 게 있어서 왔는데요,
전에 모류에서 악기를
양도받은 적이 없으신가요?
[ENDBLOCK]
할아버지
[ENDBLOCK]
오, 전에 뱃사공에게
부탁해서 양도받았지.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
사실 그 악기를 양도해 주실 수 있을까 해서
여기까지 왔습니다.
[ENDBLOCK]
할아버지
[ENDBLOCK]
미안하네. 사실 어떤 남자를 위해
그 악기를 받았거든.
[ENDBLOCK]
할아버지
[ENDBLOCK]
그 남자는 음악적 재능이 있었지.
[ENDBLOCK]
할아버지
[ENDBLOCK]
그래서 악기는 그 남자가
가지고 있을 거야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그 사람의 이름은
뭐라고 하시나요?
[ENDBLOCK]
할아버지
[ENDBLOCK]
어라? 뭐였더라?
이 나이가 되니 잘 잊어버려서 말이야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
곤란하네~.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
어쩔 수 없군. 이 이상은 어떻게 할 수가 없어.
일단 내 집으로 돌아가자.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그렇네요.
[ENDBLOCK]
선원
[ENDBLOCK]
수문을 열지 않으면 성에 잠입할 수 없습니다.
수문을 열고 와 주실 수 있나요?
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>계엄령이 내려졌으니,
주민 여러분은 군부의 지시에 따라 주시기 바랍니다.
[ENDBLOCK]
선원
[ENDBLOCK]
배 준비는 완료되었습니다.
언제든 출발할 수 있어요.
[ENDBLOCK]
잡화점
[ENDBLOCK]
어머, 이국의 손님이라니 드문 일이네요.
[ENDBLOCK]
잡화점
[ENDBLOCK]
요즘은 이국의 손님도
드물지 않게 되었어요.
[ENDBLOCK]
소년
[ENDBLOCK]
가장 나쁜 놈이 도망쳤다는 게 사실이야?
[ENDBLOCK]
소년
[ENDBLOCK]
하늘에 떠 있는 건 뭐야?
[ENDBLOCK]
소년
[ENDBLOCK]
왜 밤도 아닌데 어두운 거야?
[ENDBLOCK]
소년
[ENDBLOCK]
우리, 꼭 살 수 있겠지?
괜찮을 거야, 그렇지? 응!
[ENDBLOCK]
선장
[ENDBLOCK]
<Tiberius>는 쓰러졌지만,
앞으로가 더 힘들겠군.
[ENDBLOCK]
선장
[ENDBLOCK]
국토를 짓밟힌 치욕을,
모류의 사람들은 잊지 않을 거야……
[ENDBLOCK]
선장
[ENDBLOCK]
불쾌한 이야기지만, 이 소동 덕분에
모류 사람들의 화살이 돌아가겠군.
[ENDBLOCK]
선장
[ENDBLOCK]
모류다, 토케이다, 하고
말할 수 있는 상황이 아니게 됐군……
[ENDBLOCK]
선장
[ENDBLOCK]
렌즈는 세인가르드에 모으는 건가.
그 나라를 믿어도 괜찮을까?
[ENDBLOCK]
선장
[ENDBLOCK]
부탁해, 영웅들!
[ENDBLOCK]
손녀
[ENDBLOCK]
토케이 만세, 만세!
[ENDBLOCK]
손녀
[ENDBLOCK]
앞으로는 살기 좋은 마을이 될 거래.
아빠랑 엄마가 그러셨어.
[ENDBLOCK]
손녀
[ENDBLOCK]
하늘의 지붕은 구멍 투성이~♪
[ENDBLOCK]
손녀
[ENDBLOCK]
하늘의 지붕이 닫혀버리면,
태양은 어떻게 되는 거야?
[ENDBLOCK]
손녀
[ENDBLOCK]
렌즈, 렌즈, 렌즈~♪
[ENDBLOCK]
손녀
[ENDBLOCK]
힘내세요~
[ENDBLOCK]
할아버지
[ENDBLOCK]
모류 영지의 새 영주와 시덴 영지의 젊은이가
힘을 합쳐 대왕을 물리쳤다더군.
[ENDBLOCK]
할아버지
[ENDBLOCK]
이번 일을 계기로 세인가르드와도
사이좋게 지냈으면 좋겠어.
[ENDBLOCK]
할아버지
[ENDBLOCK]
천지전쟁이라고? 우리는 이제
전쟁 같은 건 바라지 않는데 말이야.
[ENDBLOCK]
할아버지
[ENDBLOCK]
손주의 미래를 생각하면
불안해서 견딜 수가 없어요.
[ENDBLOCK]
할아버지
[ENDBLOCK]
세인가르드와 협력하게 될 줄이야.
시대가 변했구먼.
[ENDBLOCK]
할아버지
[ENDBLOCK]
손주의 미래를 위해서라도
잘 부탁드립니다.
[ENDBLOCK]
여자아이
[ENDBLOCK]
요랏차……
[ENDBLOCK]
여자아이
[ENDBLOCK]
시덴 영지의 셋째가
토케이 영주가 된다는 소문이 있어.
[ENDBLOCK]
여자아이
[ENDBLOCK]
방송을 내보냈던 건 어느 나라 사람이야?
[ENDBLOCK]
여자아이
[ENDBLOCK]
이대로 외부 세계를 모른 채
죽게 되는 걸까……
[ENDBLOCK]
여자아이
[ENDBLOCK]
잘 부탁해, 여러분!
[ENDBLOCK]
여성
[ENDBLOCK]
대왕 폐하도 나름대로
이 나라를 생각하고 계셨겠죠.
[ENDBLOCK]
여성
[ENDBLOCK]
하지만 모류 영지 제압은 과했어요.
그걸로 민심을 잃어버렸거든요.
[ENDBLOCK]
여성
[ENDBLOCK]
대왕 폐하가 사라지고 나서
토케이 영지는 어떻게 될까요.
[ENDBLOCK]
여성
[ENDBLOCK]
벨크란트의 일격이라는 게
무슨 뜻일까요?
[ENDBLOCK]
여성
[ENDBLOCK]
하늘이 완전히 막혀버렸어……
인간의 힘으로 이런 일을 할 수 있다니.
[ENDBLOCK]
여성
[ENDBLOCK]
사람이 만든 것이라면
사람이 부술 수 없을 리가 없겠죠.
[ENDBLOCK]
방어구상
[ENDBLOCK]
어서 오세요!
[ENDBLOCK]
방어구상
[ENDBLOCK]
기쁜 일이네. 가격은 깎아줄 수 없지만,
웃음은 서비스로 드릴게!
[ENDBLOCK]
방어구상
[ENDBLOCK]
엄청난 일이 벌어졌군……
[ENDBLOCK]
선원
[ENDBLOCK]
배 준비는 완료되었습니다.
언제든 출발할 수 있어요.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
신세 지겠어.
[ENDBLOCK]
반드시 언젠가
이날이 올 거라고 믿고 있었습니다.
[ENDBLOCK]
무운을 빕니다.
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>배를 출발시키겠습니까?
네
아니요

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x14><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x04><x00><x80><x18><x65><x58><x08><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x14><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x04><x00><x80><x18><x65><x58><x08><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x38><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x34><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x28><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x48><x28><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x28><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x28><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x48><x28><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x28><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x28><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x28><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x58><x2C><x00><x80>
<x18><x65><x58><x30><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x48><x14><x80>의 소디언 디바이스가
사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다.
마을 사람들에게 여러 번 말을 걸었을 때,
이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
