××××××공간 시작××××××

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외각 시작◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆외각 종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름 시작●●●●●●

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
무기상점

[ENDBLOCK]
장식상점

[ENDBLOCK]
배착장

[ENDBLOCK]
장식상점

[ENDBLOCK]
배착장

[ENDBLOCK]
무기상점

[ENDBLOCK]
탑승하지 않음
[ENDBLOCK]
선장
[ENDBLOCK]
자, 어디로 가고 싶으신가요?
<x18><x65><x57><xC4><x00><x80><x18><x65><x57><xC8><x00><x80><x18><x65><x57><xCC><x00><x80>
[ENDBLOCK]
선장
[ENDBLOCK]
미안하네
수문이 막혀서 통과할 수가 없네.
[ENDBLOCK]
이동 가능

[ENDBLOCK]
이동 가능

[ENDBLOCK]
이동 가능

[ENDBLOCK]
<x17><x28><xFC><x05><x24><x16><x14><x6F><x80>

[ENDBLOCK]
aaaaa:::: <x1D><x76><x40><x18><x80> <x17><x28><xFC><x05><x24><x16><x14><x6F><x80>

[ENDBLOCK]
할아버지
[ENDBLOCK]
당신은!
[ENDBLOCK]
할아버지
[ENDBLOCK]
어~~음,
누구였더라?
[ENDBLOCK]
할아버지
[ENDBLOCK]
미안하네. 최근에 물건을 잊어버리는
일이 심해져서.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
괜찮습니다.
저는 <Johnny>라고 합니다.
[ENDBLOCK]
할아버지
[ENDBLOCK]
허, 시덴의 드라 아들이랑
같은 이름이군.
[ENDBLOCK]
할아버지
[ENDBLOCK]
그런데, 저에게 무슨 용건이신가요?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
찾고 있는 물건이 있어서,
이전에 모리유에서 악기를
주운 적이 없나요?
[ENDBLOCK]
할아버지
[ENDBLOCK]
오, 전에 선장님께
부탁해서 주웠던 것이네.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
사실 그 악기를 주실 수 있을까 해서
여기까지 왔습니다.
[ENDBLOCK]
할아버지
[ENDBLOCK]
미안하네. 사실 어느 남자를 위해
그 악기를 받았던 것이네.
[ENDBLOCK]
할아버지
[ENDBLOCK]
그 남자는 음악적인 재능이 있었지.
[ENDBLOCK]
할아버지
[ENDBLOCK]
그래서, 악기는 그 남자가
가지고 있네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그 사람의 이름은,
무엇이라고 하던가요?
[ENDBLOCK]
할아버지
[ENDBLOCK]
어? 뭐였더라?
이 나이가 되니 잊어버리기 쉽네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어쩔 수 없네.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
어쩔 수 없지. 더 이상 어쩔 수 없어.
일단, 내 집으로 돌아가자.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그렇네요.
[ENDBLOCK]
선원
[ENDBLOCK]
수문을 열지 않으면 성에 잠입할 수 없습니다.
수문을 열어줄 수 없나요?
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>계엄령이 발효되었습니다.
주민 여러분은 군부의 지시에 따라 주시기 바랍니다.
[ENDBLOCK]
선원
[ENDBLOCK]
배는 준비가 되었습니다.
언제든 출발할 수 있습니다.
[ENDBLOCK]
상점 주인
[ENDBLOCK]
어머, 이국의 손님이라니 드물군요.
[ENDBLOCK]
상점 주인
[ENDBLOCK]
최근에는 이국의 손님도,
드물지 않게 되었습니다.
[ENDBLOCK]
소년
[ENDBLOCK]
일등 나쁜 놈이 도망쳤다는 게 사실이야?
[ENDBLOCK]
소년
[ENDBLOCK]
하늘에 떠 있는 건 뭐야?
[ENDBLOCK]
소년
[ENDBLOCK]
왜 밤이 아닌데 어두워?
[ENDBLOCK]
소년
[ENDBLOCK]
우리, 꼭 구원받을 수 있겠지?
괜찮겠지? 네!
[ENDBLOCK]
배 선장
[ENDBLOCK]
<Tiberius>는 쓰러졌지만,
앞으로가 힘들겠군.
[ENDBLOCK]
배 선장
[ENDBLOCK]
국토를 짓밟힌 수치심을,
모리유의 사람들은 잊지 않겠지…
[ENDBLOCK]
배 선장
[ENDBLOCK]
싫은 이야기지만, 이 소동 덕분에,
모리유의 사람들의 표적이 다른 곳으로 향하겠군.
[ENDBLOCK]
배 선장
[ENDBLOCK]
모리유니, 토우케이니,
말할 상황이 아니게 되었군…
[ENDBLOCK]
배 선장
[ENDBLOCK]
렌즈는 세인가르드에 모을 건가.
그 나라를 믿어도 괜찮은 건가?
[ENDBLOCK]
배 선장
[ENDBLOCK]
부탁할게, 영웅님들!
[ENDBLOCK]
손녀
[ENDBLOCK]
토우케이 만세, 만세!
[ENDBLOCK]
손녀
[ENDBLOCK]
앞으로는 살기 좋은 도시가 될 거라고,
아빠와 엄마가 말했어.
[ENDBLOCK]
손녀
[ENDBLOCK]
하늘의 지붕은 구멍이 가득해~♪
[ENDBLOCK]
손녀
[ENDBLOCK]
하늘의 지붕이 닫히면,
태양은 어떻게 될까?
[ENDBLOCK]
손녀
[ENDBLOCK]
렌즈, 렌즈, 렌즈~♪
[ENDBLOCK]
손녀
[ENDBLOCK]
힘내렴~.
[ENDBLOCK]
할아버지
[ENDBLOCK]
모리유의 새로운 영주와 시덴의 젊은이가,
협력하여 대왕을 물리쳤다고 하더군.
[ENDBLOCK]
할아버지
[ENDBLOCK]
이번 일을 계기로, 세인가르드와도
친하게 지내주었으면 하네.
[ENDBLOCK]
할아버지
[ENDBLOCK]
천지전쟁이라고? 우리는 이미,
전쟁 같은 건 바라지 않는데.
[ENDBLOCK]
할아버지
[ENDBLOCK]
손자의 미래를 생각하면,
불안해서 견딜 수가 없구나.
[ENDBLOCK]
할아버지
[ENDBLOCK]
세인가르드와 협력하게 될 줄은
세상이 변했구나.
[ENDBLOCK]
할아버지
[ENDBLOCK]
손자의 미래를 위해서도,
잘 부탁하네.
[ENDBLOCK]
소녀
[ENDBLOCK]
조심조심…
[ENDBLOCK]
소녀
[ENDBLOCK]
시덴 영지의 세 번째 아들이,
토우케이 영주가 된다는 소문이 있어.
[ENDBLOCK]
소녀
[ENDBLOCK]
방송을 한 것은, 어느 나라 사람이지?
[ENDBLOCK]
소녀
[ENDBLOCK]
이대로 외부 세계를 모른 채,
죽어버리게 되는 건가…
[ENDBLOCK]
소녀
[ENDBLOCK]
잘 부탁해, 너희들!
[ENDBLOCK]
여성
[ENDBLOCK]
대왕 폐하도 폐하 나름대로,
이 나라의 일을 생각하고 계셨겠지.
[ENDBLOCK]
여성
[ENDBLOCK]
하지만 모리유 영지 제압은 지나쳤어.
그 때문에 인심을 잃어버렸다고.
[ENDBLOCK]
여성
[ENDBLOCK]
대왕 폐하가 계시지 않으면,
토우케이 영지는 어떻게 될까.
[ENDBLOCK]
여성
[ENDBLOCK]
벨클란트의 일격은,
어떤 의미일까?
[ENDBLOCK]
여성
[ENDBLOCK]
하늘이 완전히 막혀버렸어…
사람의 힘으로 이런 일이 가능하다니.
[ENDBLOCK]
여성
[ENDBLOCK]
사람이 만든 것이라면,
사람이 부술 수 없는 이치가 없겠지.
[ENDBLOCK]
방어구 상점
[ENDBLOCK]
어서 오세요!
[ENDBLOCK]
방어구 상점
[ENDBLOCK]
경사로운 일이네. 가격은 깎지 않지만,
미소는 서비스해줄게!
[ENDBLOCK]
방어구 상점
[ENDBLOCK]
말도 안 되는 일이 벌어졌네…
[ENDBLOCK]
선원
[ENDBLOCK]
배 준비가 다 되었어요.
언제든 출발할 수 있습니다.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
고맙네.
[ENDBLOCK]
언젠가는,
이 날이 올 것이라고 믿었어.
[ENDBLOCK]
무운을 빌고 있을게.
[ENDBLOCK]
선택
[ENDBLOCK]
<TAG_007>배를 출항시킬까요?
네
아니요

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x14><x80></color>가
[ENDBLOCK]
파티에 참여했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행하겠습니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x04><x00><x80><x18><x65><x58><x08><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x14><x80></color>이
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x04><x00><x80><x18><x65><x58><x08><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x38><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x34><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x28><x80>들은
[ENDBLOCK]
<turquoise>거래칭호
[ENDBLOCK]
<x19><x69><x48><x28><x80>들은
[ENDBLOCK]
<turquoise>온천칭호
[ENDBLOCK]
<x19><x69><x48><x28><x80>들은
[ENDBLOCK]
<turquoise>자유칭호
[ENDBLOCK]
<x19><x69><x48><x28><x80>들은
[ENDBLOCK]
칭호：<turquoise>나츄레인저
[ENDBLOCK]
<x19><x69><x48><x28><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x28><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x28><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x28><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x2C><x00><x80>
<x18><x65><x58><x30><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주십시오.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치가 활성화되어 있지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 활성화되었습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x14><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용처에는 두 가지가 있습니다.
첫 번째는…
「칭호를 세팅하고, 거리 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>거리 사람 중에는, 칭호를 세팅하고 이야기함으로써,
당신에게 흥미를 가지는 사람이 있습니다. 거리 사람에게 여러 번
이야기했을 때, 불가사의한 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 다시 세팅한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트：거리 사람에게 이야기했을 때, 플레이어의
머리 위에「？」가 나타날 수 있습니다.
그때는, 거리 사람의 대사와 관련이 있을 것 같은
칭호를 세팅하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날 수도 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용처의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중 마음에 드는 것이 있다면,
세팅하여 상태 화면을 멋지게 연출해 봅시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1：마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2：전투는, 돌 차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3：마을이나 던전을 드나들면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
