무기상

[ENDBLOCK]
<x9B>
[ENDBLOCK]
와열<xCB>

[ENDBLOCK]
선착장

[ENDBLOCK]
장신구상점

[ENDBLOCK]
선착장

[ENDBLOCK]
무기상점

[ENDBLOCK]
타지 않는다
[ENDBLOCK]
선장
[ENDBLOCK]
자, 어디로 갈까?
<x18><x65><x57><xC4><x00><x80><x18><x65><x57><xC8><x00><x80><x18><x65><x57><xCC><x00><x80>
[ENDBLOCK]
선장
[ENDBLOCK]
미안하네
수문이 막혀서 지나갈 수 없어.
[ENDBLOCK]
이동 가능

[ENDBLOCK]
이동 가능

[ENDBLOCK]
이동 가능

[ENDBLOCK]
<x17><x28><xFC><x05><x24><x16><x14><x6F><x80>

[ENDBLOCK]
aaaaa:::: <x1D><x76><x40><x18><x80> <x17><x28><xFC><x05><x24><x16><x14><x6F><x80>

[ENDBLOCK]
×××××× 하늘 시작 ×××××××

[ENDBLOCK]
×××××× 하늘 종료 ×××××××

[ENDBLOCK]
★★★★★★ 외각 시작 ★★★★★★

[ENDBLOCK]
★★★★★★ 외각 종료 ★★★★★★

[ENDBLOCK]
●●●●●● 구름 시작 ●●●●●●

[ENDBLOCK]
●●●●●● 구름 종료 ●●●●●●

[ENDBLOCK]
토케이 병사
[ENDBLOCK]
성 안으로 들어갈 때는
발 밑에 주의해 주세요.
[ENDBLOCK]
토케이 병사
[ENDBLOCK]
성 내부는 검증 작업 중입니다.
출입을 삼가 주시기 바랍니다.
[ENDBLOCK]

[ENDBLOCK]
한때 이 세계에는
여러 공중도시가 번영을 자랑했었다.
[ENDBLOCK]

[ENDBLOCK]
하지만 지난 천지전쟁을 겪으며, 모든 공중도시가
어둠 속에 묻히게 되었다.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
<Johnny>!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
마중 나와줘서 고마워, <Fayte>.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
……끝난 것 같군.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
……그래.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
이제 <Eleanor>도 편히 쉴 수 있겠지.
고마워…… <Johnny>.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
이봐 이봐,
네가 울면 어쩌나.
[ENDBLOCK]
남자
[ENDBLOCK]
<Tiberius>는 죽었어!
우리는 해방됐다고!
[ENDBLOCK]
여자
[ENDBLOCK]
힘들었던 날들은 이제 끝났어!
토케이에 영광을!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
나도 끼어들어도 될까.
멋진 개선 독창회를 열어볼까.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
오늘은 실컷 노래할 거야!
모두들, 듣고 싶은 곡을 말해줘!
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
여러분께 정말 신세를 많이 졌습니다.
다시 한 번 감사 인사를 드리고 싶습니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
저희야말로 <Johnny> 씨 덕분에
많은 도움 받았습니다.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
그가 <Tiberius>와 싸운
진짜 이유……
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
어쩌면 제가 생각했던 것과는
다를지도 모르겠습니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아쿠아베일을 위해서
행동한 걸까요……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
나는…… 그렇게 생각하지 않아.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
답은 보는 사람의 마음속에……
틀림없이 그가 그렇게 말하겠죠.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
그래서…… 여러분은 앞으로
어떻게 하실 생각이신가요?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
팬더리아로 향할 겁니다.
<Greybum>을 쫓아가야 해요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
뭐, 다른 선택지는 없으니까.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
이번에야말로, 반드시……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Greybum>은 팬더리아 왕가의
반대 세력과 손을 잡았었지.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
네. 그 이후로 더욱
정세가 악화되고 있다고 하더군요……
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
<Greybum>이 팬더리아에 들어가면서
불이 붙지 않았으면 좋겠습니다.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
한가히 있을 수는 없겠네요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그래. 서둘러 출발하자!
[ENDBLOCK]
<Mary>
[ENDBLOCK]
팬더리아……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그리워?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
글쎄…… 잘 모르겠어……
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
팬더리아까지는
책임지고 우리 함대가 모셔다 드리겠습니다.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
여러분의 준비가 완료되는 대로
항구로 와 주세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xEC><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><xDC><x00><x80><x18><x65><x58><xE0><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xEC><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><xDC><x00><x80><x18><x65><x58><xE0><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x10><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x0C><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x49><x00><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x49><x00><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x49><x00><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x49><x00><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x49><x00><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x49><x00><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x49><x00><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x49><x00><x80>은
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x59><x04><x00><x80>
<x18><x65><x59><x08><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x48><xEC><x80>의 소디언 디바이스를
사용할 수 있게 되었습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다.
마을 사람들에게 여러 번 말을 걸었을 때,
이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
