××××××공간 시작××××××

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외각 시작◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆외각 종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름 시작●●●●●●

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
객체 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
객체 조작 시작

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
객체 조작 모드 종료
[ENDBLOCK]
객체 조작 종료

[ENDBLOCK]
객체 재선택

[ENDBLOCK]
상태 선택

[ENDBLOCK]
안개 상태
[ENDBLOCK]
<TAG_007>안개 시작점 거리：<D_FOG_START>
안개 종료점 거리：<D_FOG_END>
시작점의 안개 비율：<D_FOG_RATE_START>
종료점의 안개 비율：<D_FOG_RATE_END>
안개 색상 빨강：<D_FOG_COLOR_R>
안개 색상 초록：<D_FOG_COLOR_G>
안개 색상 파랑：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 상태
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색 값(빨강) = <D_COLOR_R>
색 값(초록) = <D_COLOR_G>
색 값(파랑) = <D_COLOR_B>
색 값(α) = <D_COLOR_A>
확대 비율(x) = <D_ZOOM_X>
확대 비율(y) = <D_ZOOM_Y>
확대 비율(z) = <D_ZOOM_Z>
확대 비율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색 값(빨강) = <D_COLOR_R>
색 값(초록) = <D_COLOR_G>
색 값(파랑) = <D_COLOR_B>
색 값(α) = <D_COLOR_A>
확대 비율(x) = <D_ZOOM_X>
확대 비율(y) = <D_ZOOM_Y>
확대 비율(z) = <D_ZOOM_Z>
확대 비율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
공간
[ENDBLOCK]
<grey1>공간（존재하지 않음）</color>
[ENDBLOCK]
외각
[ENDBLOCK]
<grey1>외각（존재하지 않음）</color>
[ENDBLOCK]
구름 1
[ENDBLOCK]
<grey1>구름 1（존재하지 않음）</color>
[ENDBLOCK]
구름 2
[ENDBLOCK]
<grey1>구름 2（존재하지 않음）</color>
[ENDBLOCK]
객체 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
상태 선택
[ENDBLOCK]
좌표
색 값
확대 비율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
공간
[ENDBLOCK]
외각
[ENDBLOCK]
구름 1
[ENDBLOCK]
구름 2
[ENDBLOCK]
부정한 객체
[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）：좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거 색값(빨간색)→<TAG_036>

[ENDBLOCK]
현재 색값(빨간색)→<TAG_036>

[ENDBLOCK]
과거 색값(빨간색)→<TAG_036>

[ENDBLOCK]
현재 색값(빨간색)→<TAG_036>

[ENDBLOCK]
과거 색값(초록색)→<TAG_037>

[ENDBLOCK]
현재 색값(초록색)→<TAG_037>

[ENDBLOCK]
과거 색값(초록색)→<TAG_037>

[ENDBLOCK]
현재 색값(초록색)→<TAG_037>

[ENDBLOCK]
과거 색값(파란색)→<TAG_038>

[ENDBLOCK]
현재 색값(파란색)→<TAG_038>

[ENDBLOCK]
과거 색값(파란색)→<TAG_038>

[ENDBLOCK]
현재 색값(파란색)→<TAG_038>

[ENDBLOCK]
과거 색값(α)→<TAG_039>

[ENDBLOCK]
현재 색값(α)→<TAG_039>

[ENDBLOCK]
과거 색값(α)→<TAG_039>

[ENDBLOCK]
현재 색값(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색값
[ENDBLOCK]
※128이 표준 색값입니다
번호（<TAG_033>）,인원 번호（<TAG_034>）
색값(빨간색) = <TAG_036>
색값(초록색) = <TAG_037>
색값(파란색) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
색값(빨간색) = <TAG_036>
색값(초록색) = <TAG_037>
색값(파란색) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
과거 확대율(x)→<TAG_040>

[ENDBLOCK]
현재 확대율(x)→<TAG_040>

[ENDBLOCK]
과거 확대율(x)→<TAG_040>

[ENDBLOCK]
현재 확대율(x)→<TAG_040>

[ENDBLOCK]
과거 확대율(y)→<TAG_041>

[ENDBLOCK]
현재 확대율(y)→<TAG_041>

[ENDBLOCK]
과거 확대율(y)→<TAG_041>

[ENDBLOCK]
현재 확대율(y)→<TAG_041>

[ENDBLOCK]
과거 확대율(z)→<TAG_042>

[ENDBLOCK]
현재 확대율(z)→<TAG_042>

[ENDBLOCK]
과거 확대율(z)→<TAG_042>

[ENDBLOCK]
현재 확대율(z)→<TAG_042>

[ENDBLOCK]
과거 확대율(a)→<TAG_043>

[ENDBLOCK]
현재 확대율(a)→<TAG_043>

[ENDBLOCK]
과거 확대율(a)→<TAG_043>

[ENDBLOCK]
현재 확대율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대율
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）,인원 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
과거 각도(x)→<TAG_044>

[ENDBLOCK]
현재 각도(x)→<TAG_044>

[ENDBLOCK]
과거 각도(x)→<TAG_044>

[ENDBLOCK]
현재 각도(x)→<TAG_044>

[ENDBLOCK]
과거 각도(y)→<TAG_045>

[ENDBLOCK]
현재 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도＝4096입니다
번호（<TAG_033>）,인간 번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호（<TAG_033>）,인간 번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
무기 상점

[ENDBLOCK]
장식 상점

[ENDBLOCK]
배가

[ENDBLOCK]
장식 상점

[ENDBLOCK]
배가

[ENDBLOCK]
무기 상점

[ENDBLOCK]
타지 않음
[ENDBLOCK]
배 주인
[ENDBLOCK]
자, 어디로 갈까요?
<x18><x65><x59><xFC><x00><x80><x18><x65><x5A><x00><x00><x80><x18><x65><x5A><x04><x00><x80>
[ENDBLOCK]
배 주인
[ENDBLOCK]
미안해
수문이 막혀서 통과할 수 없어.
[ENDBLOCK]
이동 가능

[ENDBLOCK]
이동 가능

[ENDBLOCK]
이동 가능

[ENDBLOCK]
<x17><x28><xFC><x05><x24><x16><x14><x6F><x80>

[ENDBLOCK]
aaaaa:::: <x1D><x76><x40><x18><x80> <x17><x28><xFC><x05><x24><x16><x14><x6F><x80>

[ENDBLOCK]
토우케이 병사
[ENDBLOCK]
당신들은 예전에…!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
헤에. 우리도 꽤나
유명해진 것 같네.
[ENDBLOCK]
토우케이 병사
[ENDBLOCK]
…어라?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
무슨 일인가요?
[ENDBLOCK]
토우케이 병사
[ENDBLOCK]
우리 아쿠아베일의 보검을
들고 있는 검사는 없군요.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
아…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>…
[ENDBLOCK]
토우케이 병사
[ENDBLOCK]
아, 무슨 일인가요?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
아, 미안.
신경 쓰지 마.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그, 그보다 말이야!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
조금 궁금했는데,<Johnny>.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
무슨 일이야？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
왜 저 녀석의 보검을
되찾지 않았어？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
이 나라에겐,
소중한 물건이잖아？
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
맞아요, <Johnny>씨.
왜 그런 거죠？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그렇게 따지면 나도
어쩔 수 없지.

[ENDBLOCK]
<Johnny>
[ENDBLOCK]
내게는 그저 검일 뿐이라서,
그렇게밖에 말할 수 없어.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
이 나라 사람들도
보검이라는 걸 알고 있었겠지？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그런데도, 왜
되찾지 않는 거야？
[ENDBLOCK]
토우케이 병사
[ENDBLOCK]
아, 그 이야기가…
[ENDBLOCK]
토우케이 병사
[ENDBLOCK]
보검이 보검으로 바쳐지기 전까지,
이야기를 거슬러 올라가야 하네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
보검이 되기 전의 이야기？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
어？	예전에는 보검이 아니었어？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그럼, 그때까지
샤르티에가 도대체…？
[ENDBLOCK]
토우케이 병사
[ENDBLOCK]
오랜 세월, 중범죄자의 처형에
사용되어온 검이었네.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
샤르티에가 그렇게
사용되었다니…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
딤로스는 알고 있었던 건가？
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
아니. 그런 사실은,
나도 처음 들었네.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
원래 처형에 사용되었던 검이잖아.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
아쿠아베일 사람들도
되찾으려 하지 않았던 거네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그런데, 도대체 왜
보검이 된 건가요？
[ENDBLOCK]
토우케이 병사
[ENDBLOCK]
들어본 이야기인데,
10년 정도 전의 일이라고 하네.
[ENDBLOCK]
토우케이 병사
[ENDBLOCK]
어딘가의 누군가가 처형에 사용되는
검을 보검으로 만들어야 한다고…
[ENDBLOCK]
토우케이 병사
[ENDBLOCK]
당시의 대왕인 현 시덴 영주에게
진언했다고 하더군.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
헤에. 그런 일이 있었구나.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그 왕에게 이야기한 사람은
도대체 누구일까.
[ENDBLOCK]
토우케이 병사
[ENDBLOCK]
모르겠습니다. 하지만,
대왕과 가까운 인물이었다는 것은 확실합니다.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
혹시 기억나, <Johnny>?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
글쎄. 그때 아버지는,
수많은 악인을 처형하고 있었으니까.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그걸 막으려는
인간도 많았을 거야.
[ENDBLOCK]
트우케이 병사
[ENDBLOCK]
그렇군,
확실히 그럴 수도 있겠네.
[ENDBLOCK]
트우케이 병사
[ENDBLOCK]
처형을 막기 위해 처형의 검을
보검으로 만들려 했던 가능성도 있어.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
어쨌든 그 누군가의 진의는 어둠 속에 있어.
[ENDBLOCK]
notice
[ENDBLOCK]
문이 닫혀 있습니다.
[ENDBLOCK]
트우케이 병사
[ENDBLOCK]
고, 고생 많으십니다!
저는 대왕파가 아닙니다!
[ENDBLOCK]
트우케이 병사
[ENDBLOCK]
대왕 폐하가 돌아가신 이후로,
사람들의 표정이 밝아졌습니다.
[ENDBLOCK]
트우케이 병사
[ENDBLOCK]
이번 사건은 우리나라를 정복하려는,
세인가르드의 음모가 아닐까요?
[ENDBLOCK]
트우케이 병사
[ENDBLOCK]
대왕에게 진언한 인물은
도대체 누구일까요?
[ENDBLOCK]
트우케이 병사
[ENDBLOCK]
저도 점점 궁금해지고 있습니다.

[ENDBLOCK]
트우케이 병사
[ENDBLOCK]
믿어도…괜찮겠죠?
[ENDBLOCK]
할머니
[ENDBLOCK]
모든 게 그 군사가 잘못이야.
남의 나라 사람을 쓰니까 그래.
[ENDBLOCK]
할머니
[ENDBLOCK]
<Fayte>님이나 <Johnny>님도,
남의 나라 사람의 손을 빌렸던 거겠지?
[ENDBLOCK]
할머니
[ENDBLOCK]
절대 세인가르드의 음모야.
틀림없어.
[ENDBLOCK]
할머니
[ENDBLOCK]
세인가르드가 정말,
우리를 구해줄 수 있을까?
[ENDBLOCK]
모리유의 민족
[ENDBLOCK]
<Fayte>님이 검은십자 함대를 이끌고
항구에 나타났을 때 멋있었어.
[ENDBLOCK]
모리유의 민족
[ENDBLOCK]
<Fayte>님이 자주 여기 오셔서,
검은십자 함대를 볼 기회도 많아졌어.
[ENDBLOCK]
모리유의 민족
[ENDBLOCK]
검은십자 함선이,
하늘 위까지 갈 수 있다면…
[ENDBLOCK]
모리유의 민족
[ENDBLOCK]
<Fayte>님이 지휘를 하고,
렌즈를 모으고 계셔.
[ENDBLOCK]
모리유의 민족
[ENDBLOCK]
역시 그분은 의지가 되는구나.
[ENDBLOCK]
모리유의 민족
[ENDBLOCK]
부탁할게. <Fayte>님의 마음을,
헛되이 하지 말아주세요.
[ENDBLOCK]
장식가
[ENDBLOCK]
품질에는 자신이 있습니다.
하나, 어떠세요?
[ENDBLOCK]
장식가
[ENDBLOCK]
품질에는 자신이 있습니다.
하나 드릴까요？
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x2C><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x5A><x1C><x00><x80><x18><x65><x5A><x20><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x2C><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x5A><x1C><x00><x80><x18><x65><x5A><x20><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><x50><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x4C><x00><x80></color>를 얻었습니다.

[ENDBLOCK]
<x19><x69><x4A><x40><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x4A><x40><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x4A><x40><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x4A><x40><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x4A><x40><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x4A><x40><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x4A><x40><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x4A><x40><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x44><x00><x80>
<x18><x65><x5A><x48><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인하세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
의 세계가 더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력합니다
연동 ID와 게임 비밀번호를 잊어버렸다면
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외피 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 되어 있지 않습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x4A><x2C><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 장착할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 장착 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 쓰임새에는 두 가지가 있습니다.
첫 번째는…
「칭호를 장착하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 장착하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 몇 번
이야기했을 때, 이상한 언행을 할 수 있습니다.
그때는, 가지고 있는 칭호를 다시 장착한 후,
다시 이야기해보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나올 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 장착하고, 다시 이야기해보세요.
아무것도 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>쓰임새의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
장착하여 상태 화면을 멋지게 연출해보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
