무기 상점

[ENDBLOCK]
<x9B>
[ENDBLOCK]
와의회<xCB>

[ENDBLOCK]
선터

[ENDBLOCK]
장식 상점

[ENDBLOCK]
선터

[ENDBLOCK]
무기 상점

[ENDBLOCK]
탑승하지 않음
[ENDBLOCK]
선장
[ENDBLOCK]
자, 어디로 갈까?
<x18><x65><x57><xC4><x00><x80><x18><x65><x57><xC8><x00><x80><x18><x65><x57><xCC><x00><x80>
[ENDBLOCK]
선장
[ENDBLOCK]
미안해
수문이 막혀서 통과할 수 없어.
[ENDBLOCK]
이동할 수 있음

[ENDBLOCK]
이동할 수 있음

[ENDBLOCK]
이동할 수 있음

[ENDBLOCK]
<x17><x28><xFC><x05><x24><x16><x14><x6F><x80>

[ENDBLOCK]
aaaaa:::: <x1D><x76><x40><x18><x80> <x17><x28><xFC><x05><x24><x16><x14><x6F><x80>

[ENDBLOCK]
××××××공간 시작××××××

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외각 시작◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆외각 종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름 시작●●●●●●

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
토케이 병사
[ENDBLOCK]
성내에 들어갈 경우,
발밑에 주의해 주세요.
[ENDBLOCK]
토케이 병사
[ENDBLOCK]
성내는 검증 작업 중입니다.
출입은 삼가해 주시기 바랍니다.
[ENDBLOCK]

[ENDBLOCK]
한때 이 세계에는,
수많은 공중 도시가, 영화를 자랑하고 있었다.
[ENDBLOCK]

[ENDBLOCK]
하지만 지난 천지 전쟁을 겪고, 모든 공중 도시가,
어둠에 묻히게 되었다.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
<Johnny>!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
맞이해줘서 고마워, <Fayte>.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
…끝난 것 같군.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
…아, 그렇군.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
이제<Eleanor>도 편안해지겠지.
고마워…<Johnny>.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
이봐,
너가 울면 어떻게 해.
[ENDBLOCK]
남자
[ENDBLOCK]
<Tiberius>는 죽었다!
우리는 해방된 거야!
[ENDBLOCK]
여자
[ENDBLOCK]
힘들었던 날들은 이제 끝났어!
토케이에 영광이여!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
나도 끼워줄래?
하나, 개선 리사이틀로 가자.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
오늘은 마음껏 노래할 거야!
모두, 듣고 싶은 곡을 말해 줘!
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
여러분에게 정말로 신세를 졌습니다.
다시 한 번 감사의 인사를 전하게 해 주세요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
저야말로. <Johnny> 덕분에,
많이 도움을 받았습니다.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
그 자가 <Tiberius>와 싸운,
진짜 이유…
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
어쩌면, 제가 생각했던 것과는,
다를지도 모르겠습니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아쿠아베일을 생각해서의,
행동이었을까요…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
나는… 그렇게 생각하지 않아.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
답은 보는 사람의 마음 속에…
분명 그 자는 그렇게 말할 거야.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
그래서… 여러분은 이제,
어떻게 하실 생각인가요?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
판달리아로 향할 거야.
<Greybum>을 쫓아야 해.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
음, 다른 선택지는 없으니까.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
다음에는 반드시…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Greybum>은 판달리아 왕가의,
반대 세력과 손을 잡고 있었지.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
네. 그 이후로 더욱,
상황이 악화되고 있다고 하더군요…
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
<Greybum>의 판달리아 진입으로,
불이 붙지 않기를 바랄 뿐입니다.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
느긋하게 있을 수는 없겠네요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그래. 서둘러 출발하자!
[ENDBLOCK]
<Mary>
[ENDBLOCK]
판달리아…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그리운가요?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
글쎄… 잘 모르겠어…
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
판달리아까지는,
책임을 가지고 우리 함대가 모셔다 드릴게요.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
여러분의 준비가 완료되면,
항구까지 오세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 보유 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xEC><x80></color>이
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><xDC><x00><x80><x18><x65><x58><xE0><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xEC><x80></color>이
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><xDC><x00><x80><x18><x65><x58><xE0><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x10><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x0C><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x49><x00><x80>들은
[ENDBLOCK]
<turquoise>거래칭호
[ENDBLOCK]
<x19><x69><x49><x00><x80>들은
[ENDBLOCK]
<turquoise>온천칭호
[ENDBLOCK]
<x19><x69><x49><x00><x80>들은
[ENDBLOCK]
<turquoise>자유칭호
[ENDBLOCK]
<x19><x69><x49><x00><x80>들은
[ENDBLOCK]
칭호：<turquoise>나츄레인저
[ENDBLOCK]
<x19><x69><x49><x00><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x49><x00><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x49><x00><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x49><x00><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><x04><x00><x80>
<x18><x65><x59><x08><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에서
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버렸다면
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
1단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
2단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
3단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><xEC><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서 <Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 방법에는 두 가지가 있습니다.
첫 번째는…
「칭호를 세팅하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 세팅하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 몇 번
이야기했을 때, 신기한 행동을 할 수도 있습니다.
그때는, 가지고 있는 칭호를 다시 세팅한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에「？」가 나올 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 세팅하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용 방법의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에 마음에 드는 것이 있다면,
세팅하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
