××××××공간 시작××××××

[ENDBLOCK]
×××××× 하늘 종료 ×××××××

[ENDBLOCK]
★★★★★★ 외각 시작 ★★★★★★

[ENDBLOCK]
★★★★★★ 외각 종료 ★★★★★★

[ENDBLOCK]
●●●●●● 구름 시작 ●●●●●●

[ENDBLOCK]
●●●●●● 구름 종료 ●●●●●●

[ENDBLOCK]
오브젝트 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
오브젝트 조작 시작

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
오브젝트 조작 모드 종료
[ENDBLOCK]
오브젝트 조작 종료

[ENDBLOCK]
오브젝트 재선택

[ENDBLOCK]
스테이터스 선택

[ENDBLOCK]
안개 스테이터스
[ENDBLOCK]
<TAG_007>안개 시작 거리: <D_FOG_START>
안개 종료 거리: <D_FOG_END>
시작점의 안개 비율: <D_FOG_RATE_START>
종료점의 안개 비율: <D_FOG_RATE_END>
안개 색상 빨강: <D_FOG_COLOR_R>
안개 색상 초록: <D_FOG_COLOR_G>
안개 색상 파랑: <D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 스테이터스
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색상(빨강) = <D_COLOR_R>
색상(초록) = <D_COLOR_G>
색상(파랑) = <D_COLOR_B>
색상(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색상(빨강) = <D_COLOR_R>
색상(초록) = <D_COLOR_G>
색상(파랑) = <D_COLOR_B>
색상(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
하늘
[ENDBLOCK]
<grey1>하늘(존재하지 않음)</color>
[ENDBLOCK]
외각
[ENDBLOCK]
<grey1>외각(존재하지 않음)</color>
[ENDBLOCK]
구름1
[ENDBLOCK]
<grey1>구름1(존재하지 않음)</color>
[ENDBLOCK]
구름2
[ENDBLOCK]
<grey1>구름2(존재하지 않음)</color>
[ENDBLOCK]
오브젝트 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
스테이터스 선택
[ENDBLOCK]
좌표
색상
확대율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
하늘
[ENDBLOCK]
외각
[ENDBLOCK]
구름1
[ENDBLOCK]
구름2
[ENDBLOCK]
잘못된 오브젝트
[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）, 인물 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）: 좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거의 색상(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색상(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색상(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색상(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색상(초록)→<TAG_037>

[ENDBLOCK]
현재의 색상(초록)→<TAG_037>

[ENDBLOCK]
과거의 색상(초록)→<TAG_037>

[ENDBLOCK]
현재의 색상(초록)→<TAG_037>

[ENDBLOCK]
과거의 색상(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색상(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색상(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색상(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색상(α)→<TAG_039>

[ENDBLOCK]
현재의 색상(α)→<TAG_039>

[ENDBLOCK]
과거의 색상(α)→<TAG_039>

[ENDBLOCK]
현재의 색상(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색상
[ENDBLOCK]
※128이 표준 색상입니다
번호（<TAG_033>）, 인물 번호（<TAG_034>）
색상(빨강) = <TAG_036>
색상(초록) = <TAG_037>
색상(파랑) = <TAG_038>
색상(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）, 인물 번호（<TAG_034>）
색상(빨강) = <TAG_036>
색상(초록) = <TAG_037>
색상(파랑) = <TAG_038>
색상(α) = <TAG_039>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대율
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）, 인물 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
번호(<TAG_033>), 인물 번호(<TAG_034>)
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도=4096입니다
번호(<TAG_033>), 인물번호(<TAG_034>)
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호(<TAG_033>), 인물번호(<TAG_034>)
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
무기상점

[ENDBLOCK]
장신구상점

[ENDBLOCK]
선착장

[ENDBLOCK]
장신구상점

[ENDBLOCK]
선착장

[ENDBLOCK]
무기상점

[ENDBLOCK]
타지 않는다
[ENDBLOCK]
선장
[ENDBLOCK]
자, 어디로 갈까?
<x18><x65><x59><xFC><x00><x80><x18><x65><x5A><x00><x00><x80><x18><x65><x5A><x04><x00><x80>
[ENDBLOCK]
선장
[ENDBLOCK]
미안하네
수문이 막혀서 지나갈 수 없어.
[ENDBLOCK]
이동 가능

[ENDBLOCK]
이동 가능

[ENDBLOCK]
이동 가능

[ENDBLOCK]
<x17><x28><xFC><x05><x24><x16><x14><x6F><x80>

[ENDBLOCK]
aaaaa:::: <x1D><x76><x40><x18><x80> <x17><x28><xFC><x05><x24><x16><x14><x6F><x80>

[ENDBLOCK]
토케이 병사
[ENDBLOCK]
당신들은 그때의……!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
헤에. 우리도 꽤나
유명해진 것 같네.
[ENDBLOCK]
토케이 병사
[ENDBLOCK]
……어라?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
무슨 일이십니까?
[ENDBLOCK]
토케이 병사
[ENDBLOCK]
우리 아쿠아베일의 보검을
지닌 검사님은 안 계시는군요.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
아……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>……
[ENDBLOCK]
토케이 병사
[ENDBLOCK]
저, 무슨 일 있으신가요?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
아, 미안.
신경 쓰지 마.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그, 그보다 말이야!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
좀 궁금한게
있었는데, <Johnny>.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
뭔데?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
왜 그 녀석의 보검을
되찾지 않은 거야?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
이 나라에게는
중요한 물건이잖아?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
맞아요, <Johnny> 씨.
왜 그러셨나요?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그렇게 다그쳐도 말이지.

[ENDBLOCK]
<Johnny>
[ENDBLOCK]
나에겐 그저 평범한 검일 뿐이라고밖에
말할 수가 없어.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
이 나라 사람들도
보검이라는 걸 알고 있었겠지?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그런데도 왜
되찾지 않는 거야?
[ENDBLOCK]
토케이 병사
[ENDBLOCK]
아아, 그 이야기라면……
[ENDBLOCK]
토케이 병사
[ENDBLOCK]
보검이 보검으로 봉납되기 전까지의
이야기로 거슬러 올라가야 하겠네요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
보검이 되기 전 이야기?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
엥? 옛날엔 보검이 아니었다고?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그럼, 그때까지
샤르띠에는 도대체……?
[ENDBLOCK]
토케이 병사
[ENDBLOCK]
오랫동안 중죄인의 처형에
사용되어 온 검이었습니다.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
샤르띠에가 그런 식으로
사용되고 있었다니……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
딤로스는 알고 있었나?
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
아니. 그런 사실은
나도 처음 듣는군.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
원래는 처형에 쓰이던 검이었군.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
아쿠아베일 사람들도
되찾으려 하지 않았던 이유네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그런데 애초에 어떻게 해서
보검이 된 거죠?
[ENDBLOCK]
토케이 병사
[ENDBLOCK]
들은 바로는,
10년 정도 전의 일입니다.
[ENDBLOCK]
토케이 병사
[ENDBLOCK]
누군가가 처형에 사용되는
검을 보검으로 삼아야 한다고……
[ENDBLOCK]
토케이 병사
[ENDBLOCK]
당시 대왕이었던 현 시덴 영주에게
건의했다고 합니다.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
헤에. 그런 일이 있었구나.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그 왕에게 말한 사람이
도대체 누구였을까요.
[ENDBLOCK]
토케이 병사
[ENDBLOCK]
모르겠습니다. 다만,
대왕과 가까운 인물이었던 것은 확실합니다.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
떠오르는 사람 없어, <Johnny>?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
글쎄. 그때 아버지가
수많은 악인을 처형했으니까.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그걸 멈추게 하려고 한
사람도 많았을 거야.
[ENDBLOCK]
토케이 병사
[ENDBLOCK]
그렇군요,
확실히 그럴 수도 있겠네요.
[ENDBLOCK]
토케이 병사
[ENDBLOCK]
처형을 멈추게 하기 위해 처형의 검을
보검으로 만들려고 했을 가능성도 있습니다.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
뭐, 어쨌든
그 누군가의 진의는 미스터리네.
[ENDBLOCK]
알림
[ENDBLOCK]
문은 닫혀 있다.
[ENDBLOCK]
토케이 병사
[ENDBLOCK]
수, 수고하십니다!
저는 대왕파가 아닙니다!
[ENDBLOCK]
토케이 병사
[ENDBLOCK]
대왕 폐하가 돌아가신 이후로
사람들의 표정이 밝아졌습니다.
[ENDBLOCK]
토케이 병사
[ENDBLOCK]
이번 일, 우리나라를 정복하려는
세인가르드의 음모 아닐까요?
[ENDBLOCK]
토케이 병사
[ENDBLOCK]
대왕에게 건의한 인물이
도대체 누구였을까요.
[ENDBLOCK]
토케이 병사
[ENDBLOCK]
저도 점점 궁금해지기 시작했습니다.

[ENDBLOCK]
토케이 병사
[ENDBLOCK]
믿어도…… 괜찮겠죠?
[ENDBLOCK]
할머니
[ENDBLOCK]
모든 게 그 군사의 잘못이야.
다른 나라 사람을 쓰니까 그렇지.
[ENDBLOCK]
할머니
[ENDBLOCK]
<Fayte> 님이나 <Johnny> 님도
다른 나라 사람의 도움을 받았잖아?
[ENDBLOCK]
할머니
[ENDBLOCK]
절대 세인가르드의 음모야.
틀림없어.
[ENDBLOCK]
할머니
[ENDBLOCK]
세인가르드가 정말로
우리를 구해줄까?
[ENDBLOCK]
모류의 주민
[ENDBLOCK]
<Fayte> 님이 흑십자 함대를 이끌고
항구에 나타났을 때 정말 멋있었어요.
[ENDBLOCK]
모류의 주민
[ENDBLOCK]
<Fayte> 님이 자주 여기 오시니까
흑십자 함대를 볼 기회도 많아졌어요.
[ENDBLOCK]
모류의 주민
[ENDBLOCK]
흑십자 함대의 배가
하늘 위까지 갈 수 있다면……
[ENDBLOCK]
모류의 주민
[ENDBLOCK]
<Fayte> 님이 진두지휘를 하면서
렌즈를 모으고 계세요.
[ENDBLOCK]
모류의 주민
[ENDBLOCK]
역시 그분은 믿음직하셔요.
[ENDBLOCK]
모류의 주민
[ENDBLOCK]
부탁드려요. <Fayte> 님의 마음을
헛되이 하지 말아주세요.
[ENDBLOCK]
장신구점
[ENDBLOCK]
품질에는 자신 있습니다.
하나 어떠세요?
[ENDBLOCK]
장신구점
[ENDBLOCK]
품질에는 자신 있습니다.
하나 어떠세요?
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x2C><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x5A><x1C><x00><x80><x18><x65><x5A><x20><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x2C><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x5A><x1C><x00><x80><x18><x65><x5A><x20><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><x50><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x4C><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x4A><x40><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x4A><x40><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x4A><x40><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x4A><x40><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x4A><x40><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x4A><x40><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x4A><x40><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x4A><x40><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x44><x00><x80>
<x18><x65><x5A><x48><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x4A><x2C><x80>의 소디언 디바이스를
사용할 수 있게 되었습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다. 마을 사람들에게 여러 번
말을 걸었을 때, 이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
