××××××공 시작××××××

[ENDBLOCK]
××××××공 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외각 시작◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆외각 종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름 시작●●●●●●

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
<Fayte>
[ENDBLOCK]
절대 돌아와야 해, <Johnny>！
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
우리의 렌즈가, 세상을 위해
사용되다니…
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
당신들이 이 나라에 오지 않았다면,
이런 감동은 없었을지도 몰라.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
좋은 이름 부탁해, <Johnny>.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
쇄국을 하고 있었던 우리에게,
타국과의 관계는 희망 그 자체야.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
이 희망을 지금만의 것으로 만들고 싶지 않아.
다음 세대의 희망을 지켜줘.
[ENDBLOCK]
토케이 병사
[ENDBLOCK]
성 안에 들어갈 경우는,
발 아래에 주의해 주세요.
[ENDBLOCK]
토케이 병사
[ENDBLOCK]
성 안은 검증 작업 중입니다.
출입은 삼가해 주시기 바랍니다.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
안녕, <Fayte>와 <Rihanna>.
여전히, 다정하구나.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
<Johnny>, 몸은 괜찮아？
무리하지 않도록 해줘.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
오, 너무 걱정하지 않아도 돼.
<Fayte>가 질투를 하고 있네.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
너의 그 태도는,
어떤 때라도 변하지 않네.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
렌즈를 모아줘서,
고마워.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
아쿠아베일 전역에서,
겨우 이 정도 모았어.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
적어서 미안하지만…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
말도 안 돼！ 협력해줘서,
고마워.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
<Johnny>, 이런 때인데,
너에게 보고하고 싶은 일이 있어.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그 전언…너희들이야.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
음, 그런 거야.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
휴우！ 해냈네.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
그래서 말인데, <Johnny>에게,
아이의 이름 지어주는 사람이 되어줬으면 해.
[ENDBLOCK]
<Rihanna>
[ENDBLOCK]
그러니까…
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
무사히 돌아와라, 그렇지.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
어휴, 정말 엄청난 압박을
받고 있는 기분이야.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
부탁할게, <Johnny>.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
…알겠어.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지하고 있는 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
예
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xBC><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><xAC><x00><x80><x18><x65><x58><xB0><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xBC><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><xAC><x00><x80><x18><x65><x58><xB0><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xE0><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xDC><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><xD0><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x48><xD0><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><xD0><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><xD0><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x48><xD0><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><xD0><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><xD0><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><xD0><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xD4><x00><x80>
<x18><x65><x58><xD8><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래의 URL에서 확인하세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
의 세계가 더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
껍질 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 되어 있지 않습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 활성화되어 있지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 활성화되었습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><xBC><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도에는, 두 가지가 있습니다.
첫 번째는…
「칭호를 세팅하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 세팅하고 이야기하면,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 여러 번
이야기했을 때, 이상한 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 다시 세팅한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나올 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 세팅하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>용도의 두 번째는…
「상태 화면을 멋지게 하자」
모은 칭호 중에서, 마음에 드는 것이 있다면,
세팅해서 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이는」,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
