××××××공간 시작××××××

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시리즈：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
보통：no_bg_sora

[ENDBLOCK]
공간 생성 실패（반환 값：<TAG_062>）

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외각 시작◆◆◆◆◆◆

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 단계：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
보통 첫 번째：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
보통 두 번째：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
외각 생성 실패（반환 값：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆외각 종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름 시작●●●●●●

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시리즈：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
보통：no_bg_kumo01

[ENDBLOCK]
구름 생성 실패（반환 값：<TAG_063>）

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
객체 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
객체 조작 시작

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
객체 조작 모드 종료
[ENDBLOCK]
객체 조작 종료

[ENDBLOCK]
객체 재선택

[ENDBLOCK]
상태 선택

[ENDBLOCK]
안개 상태
[ENDBLOCK]
<TAG_007>안개 시작 거리：<D_FOG_START>
안개 종료 거리：<D_FOG_END>
시작의 안개 비율：<D_FOG_RATE_START>
종료의 안개 비율：<D_FOG_RATE_END>
안개 컬러 빨강：<D_FOG_COLOR_R>
안개 컬러 초록：<D_FOG_COLOR_G>
안개 컬러 파랑：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 상태
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색 값(빨강) = <D_COLOR_R>
색 값(초록) = <D_COLOR_G>
색 값(파랑) = <D_COLOR_B>
색 값(α) = <D_COLOR_A>
확대 비율(x) = <D_ZOOM_X>
확대 비율(y) = <D_ZOOM_Y>
확대 비율(z) = <D_ZOOM_Z>
확대 비율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색 값(빨강) = <D_COLOR_R>
색 값(초록) = <D_COLOR_G>
색 값(파랑) = <D_COLOR_B>
색 값(α) = <D_COLOR_A>
확대 비율(x) = <D_ZOOM_X>
확대 비율(y) = <D_ZOOM_Y>
확대 비율(z) = <D_ZOOM_Z>
확대 비율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
공간
[ENDBLOCK]
<grey1>비어 있음（존재하지 않음）</color>
[ENDBLOCK]
외피
[ENDBLOCK]
<grey1>외피（존재하지 않음）</color>
[ENDBLOCK]
구름 1
[ENDBLOCK]
<grey1>구름 1（존재하지 않음）</color>
[ENDBLOCK]
구름 2
[ENDBLOCK]
<grey1>구름 2（존재하지 않음）</color>
[ENDBLOCK]
객체 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
상태 선택
[ENDBLOCK]
좌표
색 값
확대율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
비어 있음
[ENDBLOCK]
외피
[ENDBLOCK]
구름 1
[ENDBLOCK]
구름 2
[ENDBLOCK]
잘못된 객체
[ENDBLOCK]
과거 좌표(x)→<TAG_078>

[ENDBLOCK]
현재 좌표(x)→<TAG_078>

[ENDBLOCK]
과거 좌표(x)→<TAG_078>

[ENDBLOCK]
현재 좌표(x)→<TAG_078>

[ENDBLOCK]
과거 좌표(z)→<TAG_080>

[ENDBLOCK]
현재 좌표(z)→<TAG_080>

[ENDBLOCK]
과거 좌표(z)→<TAG_080>

[ENDBLOCK]
현재 좌표(z)→<TAG_080>

[ENDBLOCK]
과거 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
과거 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）,인간 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
덧셈 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）：좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
덧셈 변경→<TAG_050>

[ENDBLOCK]
덧셈 변경→<TAG_050>

[ENDBLOCK]
과거 색 값(빨강)→<TAG_036>

[ENDBLOCK]
현재 색 값(빨강)→<TAG_036>

[ENDBLOCK]
과거 색 값(빨강)→<TAG_036>

[ENDBLOCK]
현재 색 값(빨강)→<TAG_036>

[ENDBLOCK]
과거 색 값(초록)→<TAG_037>

[ENDBLOCK]
현재 색 값(초록)→<TAG_037>

[ENDBLOCK]
과거 색 값(초록)→<TAG_037>

[ENDBLOCK]
현재 색 값(초록)→<TAG_037>

[ENDBLOCK]
과거 색 값(파랑)→<TAG_038>

[ENDBLOCK]
현재 색 값(파랑)→<TAG_038>

[ENDBLOCK]
과거 색 값(파랑)→<TAG_038>

[ENDBLOCK]
현재 색 값(파랑)→<TAG_038>

[ENDBLOCK]
과거 색 값(α)→<TAG_039>

[ENDBLOCK]
현재 색 값(α)→<TAG_039>

[ENDBLOCK]
과거 색 값(α)→<TAG_039>

[ENDBLOCK]
현재의 색값(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색값
[ENDBLOCK]
※128이 표준 색값입니다
번호（<TAG_033>）,인물번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）,인물번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
과거의 확대률(x)→<TAG_040>

[ENDBLOCK]
현재의 확대률(x)→<TAG_040>

[ENDBLOCK]
과거의 확대률(x)→<TAG_040>

[ENDBLOCK]
현재의 확대률(x)→<TAG_040>

[ENDBLOCK]
과거의 확대률(y)→<TAG_041>

[ENDBLOCK]
현재의 확대률(y)→<TAG_041>

[ENDBLOCK]
과거의 확대률(y)→<TAG_041>

[ENDBLOCK]
현재의 확대률(y)→<TAG_041>

[ENDBLOCK]
과거의 확대률(z)→<TAG_042>

[ENDBLOCK]
현재의 확대률(z)→<TAG_042>

[ENDBLOCK]
과거의 확대률(z)→<TAG_042>

[ENDBLOCK]
현재의 확대률(z)→<TAG_042>

[ENDBLOCK]
과거의 확대률(a)→<TAG_043>

[ENDBLOCK]
현재의 확대률(a)→<TAG_043>

[ENDBLOCK]
과거의 확대률(a)→<TAG_043>

[ENDBLOCK]
현재의 확대률(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대률
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）,인물번호（<TAG_034>）
확대률(x) = <TAG_040>
확대률(y) = <TAG_041>
확대률(z) = <TAG_042>
확대률(a) = <TAG_043>

[ENDBLOCK]
번호（<TAG_033>）,인물번호（<TAG_034>）
확대률(x) = <TAG_040>
확대률(y) = <TAG_041>
확대률(z) = <TAG_042>
확대률(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도＝4096입니다
번호（<TAG_033>）,인물번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호（<TAG_033>）,인물번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]

[ENDBLOCK]
<TAG_005> 도케이 해군 비품 창고.
관계자 외 출입 금지.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005> 도케이 해군 비품 창고.
관계자 외 출입 금지.
[ENDBLOCK]
모리유 병
[ENDBLOCK]
도케이의 몬스터는
중상을 입으면 믿을 수 없는 힘을 발휘합니다.
[ENDBLOCK]
모리유 병
[ENDBLOCK]
끝을 내기 전까지
절대 방심하지 마세요.
[ENDBLOCK]
모리유 병
[ENDBLOCK]
정말 조용하군요.
오히려 불길한 느낌이 드네요.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
조심해, <Johnny>.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
여러분, 조심하세요.
[ENDBLOCK]
할아버지
[ENDBLOCK]
무서운 대왕이 사라져서,
이제 마음껏 낚시를 할 수 있게 됐어!
[ENDBLOCK]
할아버지
[ENDBLOCK]
세인가르드와 경쟁할 필요는 없어.
우리는 우리 방식대로 하자고.
[ENDBLOCK]
할아버지
[ENDBLOCK]
저 하늘, 도대체 뭐지?
[ENDBLOCK]
할아버지
[ENDBLOCK]
전 세계 곳곳에,
큰 구멍이 뚫렸다는 게 사실인가?
[ENDBLOCK]
소녀
[ENDBLOCK]
대왕의 자리를 빼앗고, 권력을 극대화한 대왕도,
이제는 고인이 되셨으니… 덧없네요.
[ENDBLOCK]
소녀
[ENDBLOCK]
토우케이 영토는 곧 시덴 영토나
모류 영토에 편입될 거예요.
[ENDBLOCK]
소녀
[ENDBLOCK]
어떻게든 하고 싶다고 해도,
한 시민이 할 수 있는 일은 없어요.
[ENDBLOCK]
소녀
[ENDBLOCK]
렌즈를 드리는 정도는
할 수 있지만…
[ENDBLOCK]
소녀
[ENDBLOCK]
그… 부디, 무사하시길.
[ENDBLOCK]
토우케이 병사
[ENDBLOCK]
…
[ENDBLOCK]
토우케이 병사
[ENDBLOCK]
대왕이 죽고, 시원하게 됐어.
저런 놈은 없어지는 게 당연해.
[ENDBLOCK]
토우케이 병사
[ENDBLOCK]
드디어 좋은 시대가 왔다고
생각했는데 말이지.
[ENDBLOCK]
토우케이 병사
[ENDBLOCK]
하늘이 완전히 막혀버리고, 다음은…?
[ENDBLOCK]
토우케이 병사
[ENDBLOCK]
꼭 이겨줘.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
판달리아로 향하는 거죠?

[ENDBLOCK]
<Fayte>
[ENDBLOCK]
그렇다면, 항구 도시
스노우플리아라는 곳으로 향합니다.
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>스노우플리아에 가시겠습니까?
네
아니오

[ENDBLOCK]
선원
[ENDBLOCK]
영광의 검은십자 함대가
<Batista>에 의해 지배당하고 있었다니…
[ENDBLOCK]
선원
[ENDBLOCK]
…절대 말할 수 없겠어.
입을 다물어야 해.
[ENDBLOCK]
선원
[ENDBLOCK]
전함은 나라를 공격하기 위한 게 아니라,
지키기 위해 있는 거야.
[ENDBLOCK]
선원
[ENDBLOCK]
최근에 바다가 거칠어져서, 조난자가
계속 발생하고 있어.
[ENDBLOCK]
선원
[ENDBLOCK]
하지만, 여러분이 탄다면
목숨을 걸게 해드리겠습니다.
[ENDBLOCK]
선원
[ENDBLOCK]
토우케이 병사
[ENDBLOCK]
…
[ENDBLOCK]
토우케이 병사
[ENDBLOCK]
지금까지 대왕의 권위를 지키기 위해,
일해왔습니다.
[ENDBLOCK]
도케이 병
[ENDBLOCK]
이제부터는 도케이의 민을 지키기 위해,
일하려고 생각합니다.
[ENDBLOCK]
도케이 병
[ENDBLOCK]
<Eleanor>님이라는 것은, 전 대왕 폐하의
부인님에 관한 것입니다.
[ENDBLOCK]
도케이 병
[ENDBLOCK]
그렇다고 해도, <Eleanor>님의 마음이,
대왕 폐하에게 향한 적은 없었다고 하네요.
[ENDBLOCK]
도케이 병
[ENDBLOCK]
<Eleanor>님이 살아 계셨다면,
이번 일을 어떻게 생각하셨을까요.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
좋아. 도케이 영토에 도착했어.
[ENDBLOCK]
선원
[ENDBLOCK]
젊은님, 무사하셨군요!
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
시덴 영토의 사람인가?
<Johnny>, 언제 준비를…
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
내가 아니야. 고향의 사람们이,
저절로 신경 써준 것뿐이야.
[ENDBLOCK]
오시기로 한 건 듣지 못했습니다.
도대체 무슨 일입니까?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
사정을 설명하는 건 나중에 할게.
성에 들어가고 싶은데, 어떻게 해야 하지?
[ENDBLOCK]
성문은 단단히 닫혀 있어서,
정면에서의 진입은 불가능합니다.
[ENDBLOCK]
배로 뒷문으로 돌아갈 수밖에 없습니다.
우리가 안내해 드리겠습니다.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
모리유 성 때와 똑같군.
우리는 뒷문과 인연이 있는 모양이야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
맞아요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
뭔가 듣기 싫은 소리인데,
이 경우 어쩔 수 없지.
[ENDBLOCK]
그럼 저는, 도시 중앙에 있는,
선착장에서 기다리고 있겠습니다.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Fayte>, 곧 여기에서 떠나거라.
<Tiberius>의 병사가, 밀려오고 있어.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
너희들만 남겨두고 갈 수는 없어.
여기서 돌아오기를 기다릴게.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
이런…
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
나는 나대로, 하고 싶은 대로 할 뿐이야.
너에게 불만을 들을 이유는 없어.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
알았어, 마음대로 해.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Fayte>님… 괜찮으세요?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
걱정 마세요. 검은 십자가 함대의 사람들은,
배에 타는 것만이 능력이 아니에요.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
육전도 능숙합니다.
<Tiberius>에게 보여주겠어요.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그럼 우리는,
성으로 돌입하자.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
예! 
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
귀찮은 일도 끝나고, 드디어 이렇게,
원래의 떠돌이 생활로 돌아갈 수 있게 됐어.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
그렇게는 안 돼. 너는 나와 함께,
아쿠아베일 복구를 도와야 해.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
시덴 가의 동의도 받았어.
열심히 일해줘야 해.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
무서운 형한테 잡혀버렸어.
이건, 도망칠 수 없겠네.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
알겠어? 사실 가장 무서운 건,
이 <Fayte>였다는 거야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Johnny>님의 활약을,
기대하고 있습니다.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
너까지 나를 몰아세울 생각이냐?
성격 나쁘네.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그럼 나에게서 인생의 조언이야.
마지막쯤은, 연장자답게 말해보자.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
뭔데요?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
목표지를 향해 열심히 나아가는 것도 좋지만,
가끔은 멈추는 것도 나쁘지 않아.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
천천히 주변을 둘러보는 것으로,
새로운 가능성을 발견할 수도 있어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
…알겠어요. 기억해둘게요.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
인생을 더 살고 있는 자의, 잡담이지만.
…그럼, 일단 안녕이다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
신세를 졌습니다.
또 만나요, <Johnny>님.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
응. 너희에게 문제가 생기면,
신속하게 도와주러 나타날 테니!
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
꼬마, 잠깐 괜찮아?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
갑자기 무슨 일이야, 샤르?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
아까는 고마웠어.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
아까? 
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
나를 <Johnny>님에게
빌려준 거야.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
꼬마는 나에게, <Johnny>님에게
보답할 기회를 줬어.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
나는 그냥… 샤르의 마음을
무시하고 싶지 않았을 뿐이야.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
꼬마야.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
별로 대단한 일이 아니야.
빨리 잊어버려…
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
꼬마야, 내가 <Johnny>님에게
보답하고 싶었던 건 말이지.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
딱히 이유는 중요하지 않아.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
아니요, 듣고 싶어요.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
제가 <Johnny>님께 보답하고 싶었던 건
아가씨와의 일이 있었기 때문입니다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
뭐라고?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
앞으로도 아가씨와, 마스터와
소디언의 관계로 남기 위해서입니다.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
언제까지고 다른 사람의 일만
생각하고 있을 수는 없다고 생각했어요.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
…저는, 아가씨의
검이 되고 싶으니까요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
샤르…
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
그래서, 아가씨.
앞으로도 함께해요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
흐음… 내가 샤르를
싫어하지 않는다면 말이지.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
네.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 보유 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x24><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x59><x14><x00><x80><x18><x65><x59><x18><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x24><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x59><x14><x00><x80><x18><x65><x59><x18><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x48><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x44><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x49><x38><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x49><x38><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x49><x38><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x49><x38><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x49><x38><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x49><x38><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x49><x38><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x49><x38><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><x3C><x00><x80>
<x18><x65><x59><x40><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발급합니다.
이 ID와 패스워드를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래의 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠가르드에 있는 여행자의 작은 집에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 되어 있지 않습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><x24><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용법에는, 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나올 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
뭔가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 사용법은…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 혹시 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출합시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 룰을 설명합니다.
1：마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2：전투는 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3：마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
정기선에 탑니다か？
[ENDBLOCK]
검은 십자 함대에서 모시겠습니다か？
[ENDBLOCK]
<TAG_007><x18><x66><x50><x4C><x00><x80>
네
아니요
[ENDBLOCK]
다릴쉐이드 항구

[ENDBLOCK]
체리크 항구

[ENDBLOCK]
노이슈타트 항구

[ENDBLOCK]
시덴 항구

[ENDBLOCK]
모리유 항구

[ENDBLOCK]
토우케이 항구

[ENDBLOCK]
스노우플리아 항구

[ENDBLOCK]
<TAG_007>어디로 가시겠습니까？
<x18><x66><x50><x2C><x00><x80><x18><x66><x50><x30><x00><x80><x18><x66><x50><x34><x00><x80><x18><x66><x50><x38><x00><x80><x18><x66><x50><x3C><x00><x80><x18><x66><x50><x40><x00><x80>
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
