××××××
[ENDBLOCK]
공간 시작××××××

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시리즈：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.

[ENDBLOCK]
일반：no_bg_sora

[ENDBLOCK]
공간 생성 실패（반환값：<TAG_062>）

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외피 시작◆◆◆◆◆◆

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 단계：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
일반 세 번째：no_bg_gaikaku2 <x09><xAF><x01><x00><x00>

[ENDBLOCK]
일반 최종：no_bg_gaikaku3 <x09><xB2><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
외피 생성 실패（반환값：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆외피 종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름 시작●●●●●●

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시리즈：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.

[ENDBLOCK]
일반：no_bg_kumo01

[ENDBLOCK]
구름 생성 실패（반환값：<TAG_063>）

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
객체 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
객체 조작 시작

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
객체 조작 모드 종료
[ENDBLOCK]
객체 조작 종료

[ENDBLOCK]
객체 재선택

[ENDBLOCK]
상태 선택

[ENDBLOCK]
포그 상태
[ENDBLOCK]
<TAG_007>포그 시작점 거리：<D_FOG_START>
포그 종료점 거리：<D_FOG_END>
시작점의 포그 비율：<D_FOG_RATE_START>
종료점의 포그 비율：<D_FOG_RATE_END>
포그 색상 빨강：<D_FOG_COLOR_R>
포그 색상 초록：<D_FOG_COLOR_G>
포그 색상 파랑：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 상태
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색값(빨강) = <D_COLOR_R>
색값(초록) = <D_COLOR_G>
색값(파랑) = <D_COLOR_B>
색값(α) = <D_COLOR_A>
확대 비율(x) = <D_ZOOM_X>
확대 비율(y) = <D_ZOOM_Y>
확대 비율(z) = <D_ZOOM_Z>
확대 비율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색값(빨강) = <D_COLOR_R>
색값(초록) = <D_COLOR_G>
색값(파랑) = <D_COLOR_B>
색값(α) = <D_COLOR_A>
확대 비율(x) = <D_ZOOM_X>
확대 비율(y) = <D_ZOOM_Y>
확대 비율(z) = <D_ZOOM_Z>
확대 비율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
빈
[ENDBLOCK]
<grey1>빈（존재하지 않습니다）</color>
[ENDBLOCK]
외껍질
[ENDBLOCK]
<grey1>외껍질（존재하지 않습니다）</color>
[ENDBLOCK]
구름 1
[ENDBLOCK]
<grey1>구름 1（존재하지 않습니다）</color>
[ENDBLOCK]
구름 2
[ENDBLOCK]
<grey1>구름 2（존재하지 않습니다）</color>
[ENDBLOCK]
오브젝트 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
상태 선택
[ENDBLOCK]
좌표
색값
확대율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
빈
[ENDBLOCK]
외껍질
[ENDBLOCK]
구름 1
[ENDBLOCK]
구름 2
[ENDBLOCK]
유효하지 않은 오브젝트
[ENDBLOCK]
과거 좌표(x)→<TAG_078>

[ENDBLOCK]
현재 좌표(x)→<TAG_078>

[ENDBLOCK]
과거 좌표(x)→<TAG_078>

[ENDBLOCK]
현재 좌표(x)→<TAG_078>

[ENDBLOCK]
과거 좌표(z)→<TAG_080>

[ENDBLOCK]
현재 좌표(z)→<TAG_080>

[ENDBLOCK]
과거 좌표(z)→<TAG_080>

[ENDBLOCK]
현재 좌표(z)→<TAG_080>

[ENDBLOCK]
과거 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
과거 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
더하기 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）：좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
더하기 변경→<TAG_050>

[ENDBLOCK]
더하기 변경→<TAG_050>

[ENDBLOCK]
과거 색값(빨강)→<TAG_036>

[ENDBLOCK]
현재 색값(빨강)→<TAG_036>

[ENDBLOCK]
과거 색값(빨강)→<TAG_036>

[ENDBLOCK]
현재 색값(빨강)→<TAG_036>

[ENDBLOCK]
과거 색값(초록)→<TAG_037>

[ENDBLOCK]
현재 색값(초록)→<TAG_037>

[ENDBLOCK]
과거 색값(초록)→<TAG_037>

[ENDBLOCK]
현재 색값(초록)→<TAG_037>

[ENDBLOCK]
과거 색값(파랑)→<TAG_038>

[ENDBLOCK]
현재 색값(파랑)→<TAG_038>

[ENDBLOCK]
과거 색값(파랑)→<TAG_038>

[ENDBLOCK]
현재 색값(파랑)→<TAG_038>

[ENDBLOCK]
과거 색값(α)→<TAG_039>

[ENDBLOCK]
현재 색값(α)→<TAG_039>

[ENDBLOCK]
과거의 색값(α)→<TAG_039>

[ENDBLOCK]
현재의 색값(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색값
[ENDBLOCK]
※128이 표준 색값입니다
번호（<TAG_033>）,인물번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）,인물번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
과거의 확대률(x)→<TAG_040>

[ENDBLOCK]
현재의 확대률(x)→<TAG_040>

[ENDBLOCK]
과거의 확대률(x)→<TAG_040>

[ENDBLOCK]
현재의 확대률(x)→<TAG_040>

[ENDBLOCK]
과거의 확대률(y)→<TAG_041>

[ENDBLOCK]
현재의 확대률(y)→<TAG_041>

[ENDBLOCK]
과거의 확대률(y)→<TAG_041>

[ENDBLOCK]
현재의 확대률(y)→<TAG_041>

[ENDBLOCK]
과거의 확대률(z)→<TAG_042>

[ENDBLOCK]
현재의 확대률(z)→<TAG_042>

[ENDBLOCK]
과거의 확대률(z)→<TAG_042>

[ENDBLOCK]
현재의 확대률(z)→<TAG_042>

[ENDBLOCK]
과거의 확대률(a)→<TAG_043>

[ENDBLOCK]
현재의 확대률(a)→<TAG_043>

[ENDBLOCK]
과거의 확대률(a)→<TAG_043>

[ENDBLOCK]
현재의 확대률(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대률
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）,인물번호（<TAG_034>）
확대률(x) = <TAG_040>
확대률(y) = <TAG_041>
확대률(z) = <TAG_042>
확대률(a) = <TAG_043>

[ENDBLOCK]
번호（<TAG_033>）,인물번호（<TAG_034>）
확대률(x) = <TAG_040>
확대률(y) = <TAG_041>
확대률(z) = <TAG_042>
확대률(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도＝4096입니다
번호（<TAG_033>）,인물번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호（<TAG_033>）,인물번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
무기 상점

[ENDBLOCK]
장식 상점

[ENDBLOCK]
배 선착장

[ENDBLOCK]
장식 상점

[ENDBLOCK]
배 선착장

[ENDBLOCK]
무기 상점

[ENDBLOCK]
탑승하지 않음
[ENDBLOCK]
배 조타사
[ENDBLOCK]
자, 어디로 갈까?
<x18><x65><x59><xFC><x00><x80><x18><x65><x5A><x00><x00><x80><x18><x65><x5A><x04><x00><x80>
[ENDBLOCK]
배 조타사
[ENDBLOCK]
죄송하지만
수문이 막혀서 통과할 수 없습니다.
[ENDBLOCK]
이동할 수 있어

[ENDBLOCK]
이동할 수 있어

[ENDBLOCK]
이동할 수 있어

[ENDBLOCK]
<x17><x28><xFC><x05><x24><x16><x14><x6F><x80>

[ENDBLOCK]
aaaaa:::: <x1D><x76><x40><x18><x80> <x17><x28><xFC><x05><x24><x16><x14><x6F><x80>

[ENDBLOCK]
여자아이
[ENDBLOCK]
무서운 대왕은 없어졌어! 기뻐!
[ENDBLOCK]
여자아이
[ENDBLOCK]
토우케이 영토에 오신 것을 환영합니다!
여기는 아쿠아베일의 중심…
[ENDBLOCK]
여자아이
[ENDBLOCK]
…그렇지 않을지도 모르겠네.
[ENDBLOCK]
여자아이
[ENDBLOCK]
언제 하늘에 지붕이 생긴 거야?
[ENDBLOCK]
여자아이
[ENDBLOCK]
완전히 어두운데 별이 보이지 않네…
[ENDBLOCK]
여자아이
[ENDBLOCK]
토우케이 영토에 오신 것을 환영합니다!
렌즈들이 모여있어.
[ENDBLOCK]
여자아이
[ENDBLOCK]
형아, 언니, 그리고 아저씨, 힘내!
[ENDBLOCK]
여인
[ENDBLOCK]
대왕은 무리하게 일을 추진했어.
결국 자멸한 셈이지.
[ENDBLOCK]
여인
[ENDBLOCK]
<Eleanor>님이 계셨다면,
대왕도 그렇게 되지 않았을 거야.
[ENDBLOCK]
여인
[ENDBLOCK]
그 방송은 뭐야?
세인가르드가 쳐들어오는 거야?
[ENDBLOCK]
여인
[ENDBLOCK]
우리, 앞으로 어떻게 될까.
[ENDBLOCK]
여인
[ENDBLOCK]
너희들, 잘 부탁해.
[ENDBLOCK]
청년
[ENDBLOCK]
이제 마음껏 살 수 있어.
아, 정말 좋았어 좋았어!
[ENDBLOCK]
청년
[ENDBLOCK]
모리우와 시덴뿐만 아니라,
타국의 사람들도 오기 시작했어.
[ENDBLOCK]
청년
[ENDBLOCK]
거리는 완전히 활기를 되찾았어.
아, 정말 좋았어 좋았어!
[ENDBLOCK]
청년
[ENDBLOCK]
기분 나쁜 하늘이네…
[ENDBLOCK]
청년
[ENDBLOCK]
전 세계의 사람들과 협력하다니,
대왕 시대에는 상상도 못했어.
[ENDBLOCK]
무기상
[ENDBLOCK]
무기를 제대로 다룰 수 없는 자는,
일인분으로 인정받지 못해.
[ENDBLOCK]
남자
[ENDBLOCK]
아, 공기가 맛있어!
자유 만세!
[ENDBLOCK]
남자
[ENDBLOCK]
<Greybum>이 죽었다고 하더군.
그럴 만한 짓이야!
[ENDBLOCK]
남자
[ENDBLOCK]
연이어,
여러 일이 일어나고 있어…
[ENDBLOCK]
남자
[ENDBLOCK]
하늘에서 괴물이 떨어졌어.
아니, 잘못 본 게 아니야!
[ENDBLOCK]
남자
[ENDBLOCK]
렌즈 정도면, 
아무리 해도 괜찮아.
[ENDBLOCK]
남자
[ENDBLOCK]
이겨라!
[ENDBLOCK]
남자
[ENDBLOCK]
응? 너는 디피니트 전기를
가지고 있지 않은 건가?
[ENDBLOCK]
남자
[ENDBLOCK]
네 실력이라면 충분할 거야.
이걸 줄게.
[ENDBLOCK]
남자
[ENDBLOCK]
이건 몬스터에게 유효한 연계
「디피니트 스트라이크」를
보여준 것이야.
[ENDBLOCK]
남자
[ENDBLOCK]
소중히 써줘.
[ENDBLOCK]
notice
[ENDBLOCK]
메인 메뉴의 커스텀에서
「디피니트 스트라이크」를 「ON」으로
하면 디피니트 스트라이크를
할 수 있어.

[ENDBLOCK]
notice
[ENDBLOCK]
또한 디피니트 스트라이크가 「ON」인
상태라면 몬스터 도감에서 각 몬스터의
디피니트 스트라이크를 볼 수 있어.

[ENDBLOCK]
남자
[ENDBLOCK]
와, 공기가 맛있어!
자유 만세!
[ENDBLOCK]
남자
[ENDBLOCK]
<Greybum>가 죽었다고 하더군.
지금쯤 뼈저리게 느끼고 있겠지!
[ENDBLOCK]
남자
[ENDBLOCK]
계속해서,
여러 가지 일이 일어나고 있네…
[ENDBLOCK]
남자
[ENDBLOCK]
하늘에서 몬스터가 떨어졌어.
아니, 잘못 본 게 아니야!
[ENDBLOCK]
남자
[ENDBLOCK]
렌즈 정도면, 
아무리 해도 괜찮아.
[ENDBLOCK]
남자
[ENDBLOCK]
이겨라!
[ENDBLOCK]
남자
[ENDBLOCK]
지금 너에게 할 말은 없어.
[ENDBLOCK]
남자
[ENDBLOCK]
좀 더 실력을 닦고 나서야.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 보유한 갈드:<TAG_033>갈드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니오
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x2C><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x5A><x1C><x00><x80><x18><x65><x5A><x20><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x2C><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x5A><x1C><x00><x80><x18><x65><x5A><x20><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><x50><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x4C><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x4A><x40><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x4A><x40><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x4A><x40><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x4A><x40><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x4A><x40><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x4A><x40><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x4A><x40><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x4A><x40><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x44><x00><x80>
<x18><x65><x5A><x48><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발급합니다.
이 ID와 패스워드를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x4A><x2C><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스탯을 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
스탯 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 몇 번
이야기했을 때, 이상한 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 다시 설정한 후,
한 번 더 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용법의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 외부에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 자리로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
나는<TAG_054>에서 거래를 하고 있는
<TAG_053>라는 자다.
[ENDBLOCK]
아직 끝나지 않았어? 
그만두겠다고 하지 마.
[ENDBLOCK]
혹시 여유가 있다면,
일을 도와줄 수 없겠나?

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>일을 맡겠다
바쁘지 않다
어떤 일인가?

[ENDBLOCK]
<x18><x66><x50><x2C><x00><x80>의<x18><x66><x50><x28><x00><x80>에
<x1A><x71><x44><x34><x80>를<TAG_035>개 조달해 줘.
[ENDBLOCK]
보수는<TAG_032>갈드다.
너라면 간단한 일이겠지?

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>요청: <x18><x66><x50><x2C><x00><x80>의<x18><x66><x50><x28><x00><x80>에
			<x1A><x71><x44><x34><x80>를<TAG_035>개 조달한다.
보수: <TAG_032>갈드
일을 맡겠습니까?
하겠습니다
그만두겠습니다
[ENDBLOCK]
우선 보수의 일부를
선금으로 주겠다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>선금으로
<TAG_032>갈드를 받았습니다.

[ENDBLOCK]
잘 부탁해! 
[ENDBLOCK]
아, 아쉽군.
다시 부탁할게.
[ENDBLOCK]
그럼, 여유가 생기면 부탁할게.
[ENDBLOCK]
뭐, 간단한 일이야.

[ENDBLOCK]
다른 마을에 있는 동업자에게
지정된 물건을 사서 가져가기만 하면 돼!
[ENDBLOCK]
이걸로 돈이 되니까
안 할 이유가 없겠지?
[ENDBLOCK]
답변은 해 줘.
[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>의<TAG_055>에서
요청을 받고 있는 것 같군.
[ENDBLOCK]
주문한 품목은…
<x1A><x72><x0C><x80>를<TAG_035>개다.

[ENDBLOCK]
빠른 시일 내에 부탁해.

[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>는<x18><x66><x50><x24><x00><x80>에 있어.

[ENDBLOCK]
<x1A><x72><x0C><x80>를<TAG_035>개,
틀림없이 조달해 줘.

[ENDBLOCK]
조달 수고했어!

[ENDBLOCK]
보수의 잔액
[ENDBLOCK]
보수
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x2C><x00><x80>으로
<TAG_077>갈드를 받았다.

[ENDBLOCK]
지정된 품목 수가 부족하군…

[ENDBLOCK]
내가 필요한 것은<x1A><x72><x40><x10><x80>를
<TAG_075>개다.
[ENDBLOCK]
맡은 요청을 그만두려면
위약금을 내야 할지도 모른다.
[ENDBLOCK]
신청한 의뢰를 취소하려면
위약금이 필요하다는 거야？
[ENDBLOCK]
잘 부탁해.
[ENDBLOCK]
그럼 힘내.
[ENDBLOCK]
진짜로 말하는 거야？
다시 생각할 시간은 지금뿐이야？
[ENDBLOCK]
조금 실망이네…

[ENDBLOCK]
선금 환불과 위약금
[ENDBLOCK]
위약금
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>으로
<TAG_076>갈드 지불했어.

[ENDBLOCK]
위약금을 지불하지 않으면
계약 해지는 할 수 없어.
[ENDBLOCK]
우선 귀찮음 보상으로
가진 돈을 지불해줘.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>귀찮음 보상으로
<TAG_075>갈드 지불했어.

[ENDBLOCK]
돈이 부족해.
준비하고 와줘.
[ENDBLOCK]
잘 부탁해.

[ENDBLOCK]
야, 진짜야？
지금이라도 다시 생각할 수 있어？
[ENDBLOCK]
곤란한 녀석이네…

[ENDBLOCK]
선금 환불과 위약금
[ENDBLOCK]
위약금
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>으로
<TAG_076>갈드 지불했어.

[ENDBLOCK]
위약금을 받지 않으면
계약 해지는 할 수 없어.
[ENDBLOCK]
우선 귀찮음 보상으로
모든 돈을 지불해줘.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>귀찮음 보상으로
<TAG_075>갈드 지불했어.

[ENDBLOCK]
돈을 준비하고 나서,
다시 와줘.
[ENDBLOCK]
그럼, 힘내.

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>의뢰를 수행하다
의뢰를 확인하다
의뢰를 파기하다

[ENDBLOCK]
제노스
[ENDBLOCK]
하멘츠
[ENDBLOCK]
알메이다
[ENDBLOCK]
다릴쉐이드
[ENDBLOCK]
클레스타
[ENDBLOCK]
체리크
[ENDBLOCK]
칼비올라
[ENDBLOCK]
잭랜드
[ENDBLOCK]
노이슈타트
[ENDBLOCK]
리네
[ENDBLOCK]
스노우플리아
[ENDBLOCK]
시덴
[ENDBLOCK]
모리유
[ENDBLOCK]
토우케이
[ENDBLOCK]
사이릴
[ENDBLOCK]
하이델베르크
[ENDBLOCK]
고양이닌 기지
[ENDBLOCK]
？？？
[ENDBLOCK]
제네라
[ENDBLOCK]
하네웰
[ENDBLOCK]
아메크스
[ENDBLOCK]
시티
[ENDBLOCK]
듀폰
[ENDBLOCK]
타피라
[ENDBLOCK]
알코아
[ENDBLOCK]
존슨
[ENDBLOCK]
화이자
[ENDBLOCK]
필립
[ENDBLOCK]
베라이존
[ENDBLOCK]
엑손
[ENDBLOCK]
모건
[ENDBLOCK]
아이비
[ENDBLOCK]
팩카드
[ENDBLOCK]
머크
[ENDBLOCK]
데포
[ENDBLOCK]
？？？
[ENDBLOCK]
