××××××공간 시작××××××

[ENDBLOCK]
단계 없음: D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
제1단계: D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
제2단계: D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
제3단계: D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계: D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시계열: D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
일반：no_bg_sora

[ENDBLOCK]
하늘 생성 실패 (반환값: <TAG_062>)

[ENDBLOCK]
×××××× 하늘 종료 ×××××××

[ENDBLOCK]
★★★★★★ 외각 시작 ★★★★★★

[ENDBLOCK]
단계 없음: D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
제1단계: D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
제2단계: D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
제3단계: D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계: D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 단계: D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다. <TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
일반 첫 번째：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
일반 두 번째：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
외각 생성 실패 (반환값: <TAG_063>)

[ENDBLOCK]
★★★★★★ 외각 종료 ★★★★★★

[ENDBLOCK]
●●●●●● 구름 시작 ●●●●●●

[ENDBLOCK]
단계 없음: D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
제1단계: D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
제2단계: D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
제3단계: D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계: D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시계열: D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
일반：no_bg_kumo01

[ENDBLOCK]
구름 생성 실패 (반환값: <TAG_063>)

[ENDBLOCK]
●●●●●● 구름 종료 ●●●●●●

[ENDBLOCK]
오브젝트 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
오브젝트 조작 시작

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
오브젝트 조작 모드 종료
[ENDBLOCK]
오브젝트 조작 종료

[ENDBLOCK]
오브젝트 재선택

[ENDBLOCK]
스테이터스 선택

[ENDBLOCK]
안개 스테이터스
[ENDBLOCK]
<TAG_007>안개 시작 거리: <D_FOG_START>
안개 종료 거리: <D_FOG_END>
시작점의 안개 비율: <D_FOG_RATE_START>
종료점의 안개 비율: <D_FOG_RATE_END>
안개 색상 빨강: <D_FOG_COLOR_R>
안개 색상 초록: <D_FOG_COLOR_G>
안개 색상 파랑: <D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 스테이터스
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색상(빨강) = <D_COLOR_R>
색상(초록) = <D_COLOR_G>
색상(파랑) = <D_COLOR_B>
색상(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색상(빨강) = <D_COLOR_R>
색상(초록) = <D_COLOR_G>
색상(파랑) = <D_COLOR_B>
색상(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
하늘
[ENDBLOCK]
<grey1>하늘(존재하지 않음)</color>
[ENDBLOCK]
외각
[ENDBLOCK]
<grey1>외각(존재하지 않음)</color>
[ENDBLOCK]
구름1
[ENDBLOCK]
<grey1>구름1(존재하지 않음)</color>
[ENDBLOCK]
구름2
[ENDBLOCK]
<grey1>구름2(존재하지 않음)</color>
[ENDBLOCK]
오브젝트 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
스테이터스 선택
[ENDBLOCK]
좌표
색상
확대율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
하늘
[ENDBLOCK]
외각
[ENDBLOCK]
구름1
[ENDBLOCK]
구름2
[ENDBLOCK]
잘못된 오브젝트
[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）, 인물 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）: 좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거의 색상(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색상(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색상(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색상(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색상(초록)→<TAG_037>

[ENDBLOCK]
현재의 색상(초록)→<TAG_037>

[ENDBLOCK]
과거의 색상(초록)→<TAG_037>

[ENDBLOCK]
현재의 색상(초록)→<TAG_037>

[ENDBLOCK]
과거의 색상(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색상(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색상(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색상(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색상(α)→<TAG_039>

[ENDBLOCK]
현재의 색상(α)→<TAG_039>

[ENDBLOCK]
과거의 색상(α)→<TAG_039>

[ENDBLOCK]
현재의 색상(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색상
[ENDBLOCK]
※128이 표준 색상입니다
번호（<TAG_033>）, 인물 번호（<TAG_034>）
색상(빨강) = <TAG_036>
색상(초록) = <TAG_037>
색상(파랑) = <TAG_038>
색상(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）, 인물 번호（<TAG_034>）
색상(빨강) = <TAG_036>
색상(초록) = <TAG_037>
색상(파랑) = <TAG_038>
색상(α) = <TAG_039>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대율
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）, 인물 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
번호(<TAG_033>), 인물 번호(<TAG_034>)
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도＝4096입니다
번호（<TAG_033>）、인물 번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호(<TAG_033>), 인물번호(<TAG_034>)
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]

[ENDBLOCK]
<TAG_005>토케이 해군 비품고.
관계자 외 출입금지.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>토케이 해군 비품고.
관계자 외 출입금지.
[ENDBLOCK]
모류 병사
[ENDBLOCK]
토케이의 몬스터는
빈사 상태가 되면 믿을 수 없는 힘을 발휘합니다.
[ENDBLOCK]
모류 병사
[ENDBLOCK]
완전히 죽일 때까지
절대 방심하지 마세요.
[ENDBLOCK]
모류 병사
[ENDBLOCK]
정말 조용하네요.
오히려 불길한 느낌이 듭니다.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
조심해, <Johnny>.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
여러분, 조심하세요.
[ENDBLOCK]
할아버지
[ENDBLOCK]
무서운 대왕이 사라져서,
이제 마음껏 낚시를 할 수 있겠어!
[ENDBLOCK]
할아버지
[ENDBLOCK]
세인가르드와 경쟁할 필요 없어.
우리는 우리대로 해나가자고.
[ENDBLOCK]
할아버지
[ENDBLOCK]
저 하늘, 뭘까?
[ENDBLOCK]
할아버지
[ENDBLOCK]
세계 곳곳에
큰 구멍이 뚫렸다는 게 사실일까?
[ENDBLOCK]
소녀
[ENDBLOCK]
대왕의 자리를 빼앗고 권력을 극대화한 대왕도
이제는 고인이 되었네요…… 덧없습니다.
[ENDBLOCK]
소녀
[ENDBLOCK]
토케이 영지는 곧 시덴 영지나
모류 영지로 편입될 거예요.
[ENDBLOCK]
소녀
[ENDBLOCK]
어떻게든 하고 싶어도,
평범한 시민이 할 수 있는 일은 없죠.
[ENDBLOCK]
소녀
[ENDBLOCK]
렌즈를 드리는 정도는
할 수 있지만요……
[ENDBLOCK]
소녀
[ENDBLOCK]
저기…… 부디 무사하세요.
[ENDBLOCK]
토케이 병사
[ENDBLOCK]
……
[ENDBLOCK]
토케이 병사
[ENDBLOCK]
대왕이 죽어서 속이 시원해.
그런 놈은 없어져 마땅해.
[ENDBLOCK]
토케이 병사
[ENDBLOCK]
드디어 좋은 시대가 왔다고
생각했는데 말이야.
[ENDBLOCK]
토케이 병사
[ENDBLOCK]
하늘이 완전히 막혔는데, 다음은……?
[ENDBLOCK]
토케이 병사
[ENDBLOCK]
꼭 이겨주세요.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
팬더리아로 향하시는 거죠.

[ENDBLOCK]
<Fayte>
[ENDBLOCK]
그렇다면 항구 마을인
스노우프리아라는 도시로 가세요.
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>스노우프리아로 가시겠습니까?
네
아니요

[ENDBLOCK]
선원
[ENDBLOCK]
영광의 흑십자함대가
<Batista>에게 농락당했다니……
[ENDBLOCK]
선원
[ENDBLOCK]
……절대 말할 수 없어.
입 다물고 있어야지.
[ENDBLOCK]
선원
[ENDBLOCK]
전함이란 건 나라를 공격하기 위해서가 아니라
지키기 위해 있는 거야.
[ENDBLOCK]
선원
[ENDBLOCK]
최근에 바다가 거칠어서 조난자가
계속 나오고 있어.
[ENDBLOCK]
선원
[ENDBLOCK]
하지만 당신들이 타신다면
목숨을 걸고 모시겠습니다.
[ENDBLOCK]
선원
[ENDBLOCK]
토케이 병사
[ENDBLOCK]
……
[ENDBLOCK]
토케이 병사
[ENDBLOCK]
지금까지는 대왕의 권위를 지키기 위해
일해왔습니다.
[ENDBLOCK]
토케이 병사
[ENDBLOCK]
이제부터는 토케이의 백성을 지키기 위해
일하려고 합니다.
[ENDBLOCK]
토케이 병사
[ENDBLOCK]
<Eleanor> 님이란 전 대왕 폐하의
부인을 말씀하시는 겁니다.
[ENDBLOCK]
토케이 병사
[ENDBLOCK]
하지만 <Eleanor> 님의 마음이
대왕 폐하를 향하지 않았다고 하더군요.
[ENDBLOCK]
토케이 병사
[ENDBLOCK]
<Eleanor> 님이 살아계셨다면
이번 일을 어떻게 생각하셨을까요.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
좋아. 토케이 영지에 도착했어.
[ENDBLOCK]
선원
[ENDBLOCK]
도련님, 무사하셔서 다행입니다!
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
시덴 영지 사람인가?
<Johnny>, 언제 준비를……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
내가 아니야. 고향 사람들이
알아서 준비한 거라고.
[ENDBLOCK]
오실 거라고는 듣지 못했습니다.
대체 무슨 일인가요?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
사정 설명은 나중에 하지. 
성에 들어가고 싶은데, 어떻게 하면 돼?
[ENDBLOCK]
성문이 굳게 닫혀 있어서
정면으로는 들어갈 수 없습니다.
[ENDBLOCK]
배로 뒷문으로 돌아가는 수밖에 없습니다.
저희가 안내하겠습니다.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
모류 성 때와 똑같네.
우리는 뒷문과 인연이 있나 봐.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그렇네요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
왠지 듣기 좋지 않지만,
이번엔 어쩔 수 없겠네요.
[ENDBLOCK]
그럼 저는 도시 중앙에 있는
선착장에서 기다리고 있겠습니다.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Fayte>, 빨리 여기를 떠나라.
<Tiberius>의 병사들이 몰려오고 있어.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
너희들만 남겨두고 갈 수는 없지.
여기서 돌아올 때까지 기다릴 거야.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
이봐이봐……
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
난 내 맘대로 할 뿐이야.
네가 뭐라고 할 이유는 없어.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
알았어, 맘대로 해.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Fayte> 씨…… 괜찮으세요?
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
걱정 마세요. 흑십자함대 대원들은
배를 타는 것만이 능사가 아닙니다.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
육전도 식은 죽 먹기죠.
<Tiberius>에게 보여주겠습니다.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그럼 우리는
성으로 들어가볼까.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
네!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
귀찮은 일도 끝나고, 이제야
원래의 떠돌이 생활로 돌아갈 수 있겠어.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
그렇게는 안 돼. 너는 나와 함께
아쿠아베일 재건을 도와줘야 해.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
시덴 가의 허락도 받았어.
열심히 일해야 할 거야.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
무서운 형님한테 잡혀버렸네.
이젠 도망갈 수 없겠어.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
알겠어? 사실 가장 무서운 건
이 <Fayte>였다는 거지.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Johnny> 씨의 활약을
기대하고 있어요.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
너까지 날 몰아세우려고?
성격 나쁘구만.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그럼 내가 인생 조언을 해줄게.
마지막으로 연장자답게 말해볼게.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
뭔가요?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
목적지만 향해 달리는 것도 좋지만,
가끔은 멈춰서는 것도 나쁘지 않아.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
천천히 주위를 둘러보다 보면
새로운 가능성을 발견할 수도 있지.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
……알겠습니다. 명심하겠습니다.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
인생을 더 살아본 놈의 헛소리일 뿐이지만.
……그럼, 일단 작별이다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
신세 많이 졌습니다.
다시 만나요, <Johnny> 씨.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그래. 너희들에게 곤란한 일이 생기면
멋지게 구하러 갈 테니까!
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
도련님, 잠시 괜찮으시겠습니까?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
갑자기 왜 그러니, 샤를?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
아까는 감사했습니다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
아까?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
저를 <Johnny> 씨에게
빌려주신 것 말입니다.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
도련님은 저에게 <Johnny> 씨께
은혜를 갚을 기회를 주셨습니다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
난 그저…… 샤를의 마음을
무시하고 싶지 않았을 뿐이야.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
도련님.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
별로 대단한 일이 아니야.
빨리 잊어버려……
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
도련님, 제가 <Johnny> 씨에게
은혜를 갚고 싶었던 이유는 말이죠.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
별로 이유 같은 건 상관없어.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
아니요, 들어주셨으면 합니다.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
제가 <Johnny> 씨에게 은혜를 갚고 싶었던 건
도련님과의 일이 있었기 때문입니다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
뭐?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
앞으로도 도련님과 마스터와
소디언의 관계로 계속 있기 위해서입니다.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
계속 다른 사람의 일만
생각하고 있으면 안 된다고 생각했습니다.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
……저는 도련님의
검으로 있고 싶어서요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
샤르……
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
그러니까 도련님.
앞으로도 함께 있어주세요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
흥…… 내가 샤를을
싫어하지 않는다면 말이지.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
네.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x24><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x59><x14><x00><x80><x18><x65><x59><x18><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x24><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x59><x14><x00><x80><x18><x65><x59><x18><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x48><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x44><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x49><x38><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x49><x38><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x49><x38><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x49><x38><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x49><x38><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x49><x38><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x49><x38><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x49><x38><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x59><x3C><x00><x80>
<x18><x65><x59><x40><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x49><x24><x80>의 소디언 디바이스가
사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다. 마을 사람들에게 여러 번
말을 걸었을 때, 이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
정기선을 타시겠습니까?
[ENDBLOCK]
흑십자 함대로 모셔다 드릴까요?
[ENDBLOCK]
<TAG_007><x18><x66><x50><x4C><x00><x80>
네
아니요
[ENDBLOCK]
다릴쉐이드 항구

[ENDBLOCK]
체리크 항구

[ENDBLOCK]
노이슈타트 항구

[ENDBLOCK]
시덴 항구

[ENDBLOCK]
모류 항구

[ENDBLOCK]
토케이 항구

[ENDBLOCK]
스노우프리아 항구

[ENDBLOCK]
<TAG_007>어디로 가시겠습니까?
<x18><x66><x50><x2C><x00><x80><x18><x66><x50><x30><x00><x80><x18><x66><x50><x34><x00><x80><x18><x66><x50><x38><x00><x80><x18><x66><x50><x3C><x00><x80><x18><x66><x50><x40><x00><x80>
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
