 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
<Johnny>
[ENDBLOCK]
이건 렌즈에 갇힌
감정인가？
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
젠장！
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
무슨 일입니까, 대왕 폐하？
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
너는 누구냐, 이 자식？
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
당신을 돕기 위해 여기 있는
자라고 말씀드려도 좋습니다.
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
너는 나를 대왕이라고 불렀다고,
나에게 아첨하러 온 건가？
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
아니요, 그런 것이 아닙니다.
사실, 당신은 대왕이 될 것입니다.
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
무슨 소리, 내가？
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
그렇습니다.
자, 자각을 가져주시기 바랍니다.
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
우선, 시덴의 대왕을
실각시켜야 합니다.
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
그 이유는… 국가의 보검을
세인가르드에 넘겼다고 주장할 것입니다.
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
하지만, 증거는 아무것도 없다.
그럼 민중이納得하지 않을 것이다.
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
걱정하지 마십시오.
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
곧 여기에
보검을 지닌 소년이 오게 됩니다.
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
아하…
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
그리고 대왕이 되시면,
세인가르드를 정복한다고 공언하시는 것입니다.
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
쉽게 말하지 마라,
시덴에는 <Johnny>가,
모리유에는 <Fayte>가 있다.
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
그 점에 대해서는 안심하십시오.
제 부하가 이미 조치를 취했습니다.
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
가장 사랑하는 이를 잃고, 여러 나라에서
불행을 겪어온 당신이,
정점에 서야 할 차례입니다. 대왕 폐하.
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
그렇군…「내가」
아쿠아베일의 대왕이 되는구나.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
정말 뻔한 계략에
빠져버렸군.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Tiberius>도 어쩌면
이용당하고 있었던 것 같구나…
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
결국 그 녀석은…
괜찮아…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Tiberius>！	<Greybum>！
찾았다！
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
너희들…！	함께 있는 것은,
죠니의 삼남동생인가っ！
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
광대의<Johnny>가 여기 왔다.
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
<Philia>…성치도 않고,
여기까지 나를 쫓아오다니.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
나는 내 책임을,
다 하려는 것일 뿐입니다.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
어떻게 해서든 신의 눈을…
당신에게서 되찾겠다는 책임을!
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
건방진 놈이…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
신의 눈은 어디에 있나?
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
답할 필요는 없다.
대왕 폐하, 저놈들을!
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
알고 있다. 맡겨라.
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
칼의 녹이 되어주마!
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
큿…내가…패배하다니…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Greybum>은 어디 있지!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
없어지고 있어!
[ENDBLOCK]
<Mary>
[ENDBLOCK]
뭐야…？
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
밖이야!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
비행룡이라니!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
이런 곳에 있었던 거구나！
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
도대체 어디로 간 거지？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
저 안에<Greybum>이…？
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Greybum>은 어디로 도망갔지？
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
판달리아다.
후후…계략에 빠졌군.
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
저놈은, 처음부터 나를,
버리기 위한 석판으로 삼으려 했던 것 같다.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
…이런 남자가,
아쿠아베일의 대왕이라니.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
망할 일이군, <Tiberius>！
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
그렇군…너보다 내가,
훨씬 광대 같을지도 모르겠다…
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
하지만…
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
…이대로는 죽을 수 없다.
나는…아쿠아베일의 대왕이다.
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
<Johnny>・시덴이여. 결투다!
나는 너에게, 최후의 전투를 신청한다!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
뭘 말하는 거야!?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
…좋다. 받아주겠다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Johnny>씨…？
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
왕족에게는 왕족으로서의,
막을 내리는 방법이라는 것이 있다네.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Stahn>야, 너의 검을,
지금만 빌려줄 수 없겠나?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…내 것을 써라.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
왕족끼리 결판을 내린다면,
이 보검이 적합할 것이다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…좋겠지? 샤르.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
알겠습니다. 젊은 주인님이 말씀하신다면.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
고마워.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lion>…
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그럼, 시작하자고.
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
<Johnny>여, 너가 여기 온,
진짜 이유는 무엇인가?
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
<Eleanor>의 복수인가?
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
아니면, 내가 너의 아버지에게서 빼앗은,
대왕의 자리를 되찾으러 온 것인가?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그냥 도와주는…이라고 한다면,
믿겠나?
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
우어어어엇！
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
광대의 <Johnny>란,
잘도 말했군.
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
정말로 많이…
속아 버렸구나…
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
익숙하지 않은 일은 하지 말아야겠군.
자, 돌려줄게.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
무엇이 익숙하지 않다는 거지.
매우 초보자의 검술이 아니었어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Johnny>씨, 당신은 도대체…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
…흠, 광대의 <Johnny>군.
[ENDBLOCK]
선원
[ENDBLOCK]
젊은이! 무사하신가요!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
좋은 타이밍에 왔군. 전령을 부탁해.
<Tiberius>를 처치했다고?
[ENDBLOCK]
알겠습니다!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
자, 우리도 밖으로 나가볼까.
<Fayte>가 목을 길게 하고 기다리고 있어.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
예
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행하겠습니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>거래칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>온천칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>자유칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인하세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발행될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x84><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 용도에는, 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
어떤 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 용도는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정해서 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
１：마을 바깥에 있는 특정 돌을 차면,
		게임 시작이 됩니다.
２：전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
３：마을이나 던전을 드나들면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
