 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
<Johnny>
[ENDBLOCK]
이것은 렌즈에 갇힌
마음일까?
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
젠장!
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
무슨 일이십니까, 대왕 폐하?
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
네놈은 누구냐?
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
당신을 돕는 자라고
말해두죠.
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
네놈, 나를 대왕이라 부른다고
환심을 살 수 있다고 생각하나?
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
아닙니다, 그렇지 않습니다.
사실, 당신은 대왕이 되실 겁니다.
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
뭐, 내가?
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
그렇습니다.
자, 자각하십시오.
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
먼저, 시덴의 대왕을
실각시키죠.
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
이유는…… 국가의 보검을
세인가르드에 넘겼다고 고발하는 겁니다.
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
하지만 증거가 없잖아.
그래서는 민중이 납득하지 않을 것이다.
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
걱정하지 않으셔도 됩니다.
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
곧 이곳에
보검을 가진 소년이 올 테니까요.
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
호오……
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
그리고 대왕이 되시면,
세인가르드 타도를 당당히 선언하시는 겁니다.
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
쉽게 말하는군.
시덴에는 <Johnny>가,
모류에는 <Fayte>가 있다는 걸 알고 있나?
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
그건 걱정 마십시오.
제 부하들이 이미 손을 쓰고 있습니다.
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
가장 사랑하는 사람을 잃고, 열국 중에서 불우한
대우를 받아온 당신께서
정상에 설 차례입니다. 대왕 폐하.
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
그렇군…… '과인'이
아쿠아베일의 대왕이 되는 것이로군.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
완전 뻔한 계략에
넘어가 버리다니.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Tiberius>도 결국엔
이용당했던 거지……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
결국 그는……
뭐 됐어……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Tiberius>!	<Greybum>!
찾았다!
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
너희들……!	함께 있는 건,
시덴의 셋째 아들이군!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
광대 <Johnny>, 여기 왔소이다.
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
<Philia>……징징이는군,
여기까지 날 쫓아오다니.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
저는 제 책임을,
다하려 하고 있을 뿐입니다.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
무슨 일이 있어도 신의 눈을……
당신에게서 되찾겠다는 책임을!
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
건방진 녀석……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
신의 눈은 어디 있지?
[ENDBLOCK]
<Greybum>
[ENDBLOCK]
대답할 필요 없다.
대왕 폐하, 그들을!
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
알고 있다. 맡겨두게.
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
칼의 녹으로 만들어주마!
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
크윽……내가……패하다니……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Greybum>은 어디 있지!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
사라졌어!
[ENDBLOCK]
<Mary>
[ENDBLOCK]
뭐지……?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
밖이야!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
비행룡이라고!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
이런 곳에 있었나!
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
대체 어디로 향한 거지?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
저 안에 <Greybum>이……?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Greybum>은 어디로 도망갔지?
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
팬더리아다.
후후……속았군.
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
그 녀석, 처음부터 나를,
버릴 생각이었던 모양이군.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
……이런 자가,
아쿠아베일의 대왕인가.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
꼴좋다, <Tiberius>!
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
그렇군……네놈보다 내가,
훨씬 더 광대 같을지도 모르겠군……
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
하지만……
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
……이대로는 죽을 수 없다.
나는……아쿠아베일의 대왕이다.
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
<Johnny> 시덴. 결투다!
나는 네놈에게, 마지막 싸움을 신청한다!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
무슨 소리를 하는 거야!?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
……좋아. 받아주지.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Johnny> 씨……?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
왕족에겐 왕족대로의,
막을 내리는 방식이란 게 있는 법이지.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
<Stahn>, 자네 검을,
잠시만 빌려줄 수 있겠나?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……내 것을 써.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
왕족끼리 결판을 내는 거라면,
이 보검이 어울리겠지.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……괜찮지?	샤르.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
알겠습니다. 도련님이 말씀하신다면.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
신세 지겠어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lion>……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그럼, 시작하자고.
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
<Johnny>. 네놈이 여기 온,
진짜 이유가 뭐지?
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
<Eleanor>의 원수를 갚으려고?
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
아니면, 내가 네놈의 아버지에게서 빼앗은,
대왕의 자리를 되찾으려고?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그저 조력자……라고 하면,
믿겠나?
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
우오오오오!
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
광대 <Johnny>라고,
잘 말했군.
[ENDBLOCK]
<Tiberius>
[ENDBLOCK]
완전히……
속았군……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
익숙하지 않은 일은 하는 게 아니야.
자, 돌려주지.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
뭐가 익숙하지 않다는 거냐.
도저히 초보자의 검솜씨가 아니었다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Johnny> 씨, 당신은 대체……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……흥, 광대 <Johnny>인가.
[ENDBLOCK]
선원
[ENDBLOCK]
도련님!	괜찮으십니까!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
잘 왔다. 전갈을 부탁한다.
<Tiberius>를 쓰러뜨렸다고.
[ENDBLOCK]
알겠습니다!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
자, 우리도 밖으로 나가자.
<Fayte>가 목을 빼고 기다리고 있을 거야.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>이(가)
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>이(가)
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
外殻なしの輝度設定は(RGBA)=(128, 128, 128, 128)です

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x48><x84><x80>의 소디언 디바이스를
사용할 수 있게 되었습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>'칭호의 설명'
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 '칭호'라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
'칭호를 설정하고, 마을 사람들에게 말을 걸어보자'
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다. 마을 사람들에게 여러 번
말을 걸었을 때, 이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 '?'가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
'스테이터스 화면을 멋지게 꾸며보자'
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>'돌차기 놀이'란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
