
[ENDBLOCK]
×××××× 하늘 시작 ×××××××

[ENDBLOCK]
×××××× 하늘 종료 ×××××××

[ENDBLOCK]
★★★★★★ 외각 시작 ★★★★★★

[ENDBLOCK]
★★★★★★ 외각 종료 ★★★★★★

[ENDBLOCK]
●●●●●● 구름 시작 ●●●●●●

[ENDBLOCK]
●●●●●● 구름 종료 ●●●●●●

[ENDBLOCK]

[ENDBLOCK]
<TAG_005>팬더리아 관광국 지정
스노우프리아 온천에 오신 것을 환영합니다.
[ENDBLOCK]
온천 접수처
[ENDBLOCK]
온천을 이용하시겠습니까?
예
아니요

[ENDBLOCK]
온천 접수처
[ENDBLOCK]
온천을 이용하시겠습니까?
예
아니요

[ENDBLOCK]
온천 접수처
[ENDBLOCK]
온천을 이용하시겠습니까?
예
아니요

[ENDBLOCK]
온천 접수처
[ENDBLOCK]
부상당한 병사들이 이용할 수 있도록
준비 중입니다.
[ENDBLOCK]
온천 접수처
[ENDBLOCK]
지금 준비 중입니다.
다시 방문해 주세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x00><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xF0><x00><x80><x18><x65><x57><xF4><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x00><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xF0><x00><x80><x18><x65><x57><xF4><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x24><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x20><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x14><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x48><x14><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x14><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x14><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x48><x14><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x14><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x14><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x14><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x58><x18><x00><x80>
<x18><x65><x58><x1C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x48><x00><x80>의 소디언 디바이스가
 사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다.
마을 사람들에게 여러 번 말을 걸었을 때,
이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
아~ 눈 속의 온천이라니
꽤나 운치가 있군.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
우와~ 전사의 휴식이다!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
아아, 가끔은 휴식도 필요하지.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>네도
편히 쉬고 있으려나?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Mary>의 건 정말 대단해~
도대체 뭘 먹으면 그렇게 되는 거지.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그러면서도 이 탄력이라니……
[ENDBLOCK]
<Mary>
[ENDBLOCK]
내 건…… 유전이겠지.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
음…… 나 같은 건……
하지만 역시 <Chelsea>에게는
안 되겠지~
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
뭐, 뭐라고 하시는 거예요!?
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
저는 아직 성장기니까요.
<Rutee> 씨는 이제……
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
흥, <Rutee> 씨가
14살 때는 어땠을까요~
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
뭐라고~!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
어라, <Philia> 왜 도망가려고 해!
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
어라, <Philia> 씨 도망가지 마세요!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그, 그만해 주세요~
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
우와아아!!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
무, 무슨 일이야!?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
<Stahn>. 남자는 왜
산에 오르는 걸까?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
여자들도 오르잖아?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
그건 말이지, 눈앞에
산이 있으니까…… 그런 거 아닐까?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그럴…… 지도 모르겠네.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
너도 남자지?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
함께 산에 오르자고!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
네?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
선배가 먼저 끌어줄 테니까,
뒤처지지 말고 따라와!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
뭐, 걱정 마.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
설령 헤어지더라도,
반드시 다시 만날 수 있을 거야!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
목표는 저 정상이다!!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
칸막이 너머에 정상이 있어.
이 틈새로 너도 잘 봐야 해!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
위, 위험해 <Kongman>!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
응?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
아, 미안……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
손이 미끄러져서 <Atwight>를
이런 틈새에……
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
으악!!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그렇게 큰 소리로
나쁜 짓 하지 마.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
그렇다고 머리에 검을 꽂지 마!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
왼쪽이 남탕, 오른쪽이 여탕이네요.
그럼 갑시다.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
네~
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
이봐, <Stahn>.
훔쳐보지 마~!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
훔, 훔쳐보지 않아!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
그럴 필요 없다. 이 정도 되면
너 같은 얇은 옷은
…… 음음!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
뭐, 뭐야?
그 이상한 눈빛은……
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
가하하하!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
잘 모르겠지만,
왠지 짜증 나네.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
자, 자, 그 정도로
해두라고, <Kongman>.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Rutee>도 마찬가지야.
빨리 온천에 들어가자.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
그럼, 우리도 들어가죠.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
아~ 기분 좋네요.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
후~ 피부도 매끈매끈해지고.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
으~ 좋은 온천이야, 이거.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Chelsea>, 넌
할머니 같아~
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
<Woodrow> 님 앞에서는
보여드릴 수 없겠네요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
히야! 차가워.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
가하하!
어때, 내 특제 눈덩이……
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
아야, <Johnny> 네가 했구나!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
<Kongman>, 날 노렸지!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
저 녀석들 정말 애 같아~
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
<Woodrow> 님도
신나하시네. 귀여워~
[ENDBLOCK]
<Mary>
[ENDBLOCK]
남자라는 건 왜 저렇게 어린아이 같은
면이 있는 걸까?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
정말 신기해……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
우와~ <Kongman>의
크다~
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
가하하. 그건 말이지 <Stahn>.
내가 챔피언이기 때문이지!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
아니, 그래도 <Stahn>도
작고 귀엽잖아.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
어디 보자, <Woodrow>는……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
엄청 크다!!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
내가 질 줄이야……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
나도 태어나서 처음이야.
이렇게 큰 걸 본 건.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아~ 기분 좋았어.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
이번엔 <Darzen>도……
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
왜 그러나?
모두 이상한 눈으로 날 보고?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
다들 목욕하기 전의
<Kongman> 같아.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
아, 아니에요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
아무것도 아닙니다.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
신경 쓰지 마세요.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
왜 그러시죠?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
글쎄?
[ENDBLOCK]
온천 접수처
[ENDBLOCK]
오늘은 남탕이 고장났으니,
손님 한 분뿐이라 여탕을 이용해 주세요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그런가.
알겠다.
[ENDBLOCK]
온천 접수처
[ENDBLOCK]
아, 그랬지.
부탁받은 일이 있었지.
[ENDBLOCK]
온천 접수처
[ENDBLOCK]
하지만……
[ENDBLOCK]
온천 접수처
[ENDBLOCK]
누구도 손님 안 올 테니까,
괜찮겠지.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
후우, 기분 좋다.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
그러게요~
[ENDBLOCK]
<Lion>
[ENDBLOCK]
이러니 전세나 다름없군.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
하지만 딱 좋았어. 다른 사람과 함께
목욕하면 긴장되거든.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
그렇죠~
[ENDBLOCK]
<Lion>
[ENDBLOCK]
응, 뭐지?
[ENDBLOCK]
언니
[ENDBLOCK]
……저기, 정말 괜찮을까?
[ENDBLOCK]
여성
[ENDBLOCK]
괜찮겠지. 항상 오는 곳이니까.
[ENDBLOCK]
여자아이
[ENDBLOCK]
온천♪ 온천♪
[ENDBLOCK]
<Lion>
[ENDBLOCK]
샤르…… 위험하지 않을까?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
하지만 접수처 사람이 괜찮다고 했잖아!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
이대로라면 난 변태 취급당할 거야.
어떡하지, 샤르.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
에, 엣!?
[ENDBLOCK]
여성
[ENDBLOCK]
자, 들어갈게~
[ENDBLOCK]
여자아이
[ENDBLOCK]
네~
[ENDBLOCK]
언니
[ENDBLOCK]
잠깐, 기다려~
[ENDBLOCK]
<Lion>
[ENDBLOCK]
이미 저기까지 왔잖아.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
그, 그래! 도련님!!
허리에 두른 그걸……!
[ENDBLOCK]
여자아이
[ENDBLOCK]
하아~ 기분 좋았다~
[ENDBLOCK]
여성
[ENDBLOCK]
또 와요.
[ENDBLOCK]
언니
[ENDBLOCK]
응, 그래.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
왜…… 왜 이런 거지, 샤르.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
왜 이런 걸로
내가 남자란 게 들통나지 않는 거야!
[ENDBLOCK]
