××××××공간 시작××××××

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시리즈：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
눈밭：no_bg_sora_snow

[ENDBLOCK]
공간 생성 실패（반환값：<TAG_062>）

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외각 시작◆◆◆◆◆◆

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 단계：D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
눈밭 첫 번째：no_bg_gaikaku1_snow <TAG_064>

[ENDBLOCK]
눈밭 두 번째：no_bg_gaikaku1_snow <TAG_064>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
외각 생성 실패（반환값：<TAG_063>）

[ENDBLOCK]
◆◆◆◆◆◆외각 종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름 시작●●●●●●

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시리즈：D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
눈밭：no_bg_kumo03

[ENDBLOCK]
구름 생성 실패（반환값：<TAG_063>）

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
오브젝트 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
오브젝트 조작 시작

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
오브젝트 조작 모드 종료
[ENDBLOCK]
오브젝트 조작 종료

[ENDBLOCK]
오브젝트 재선택

[ENDBLOCK]
상태 선택

[ENDBLOCK]
안개 상태
[ENDBLOCK]
<TAG_007>안개 시작 거리：<D_FOG_START>
안개 끝 거리：<D_FOG_END>
시작의 안개 비율：<D_FOG_RATE_START>
끝의 안개 비율：<D_FOG_RATE_END>
안개 색상 빨강：<D_FOG_COLOR_R>
안개 색상 초록：<D_FOG_COLOR_G>
안개 색상 파랑：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 상태
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색값(빨강) = <D_COLOR_R>
색값(초록) = <D_COLOR_G>
색값(파랑) = <D_COLOR_B>
색값(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색값(빨강) = <D_COLOR_R>
색값(초록) = <D_COLOR_G>
색값(파랑) = <D_COLOR_B>
색값(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
공간
[ENDBLOCK]
<grey1>비어 있음（존재하지 않음）</color>
[ENDBLOCK]
외곽
[ENDBLOCK]
<grey1>외곽（존재하지 않음）</color>
[ENDBLOCK]
구름 1
[ENDBLOCK]
<grey1>구름 1（존재하지 않음）</color>
[ENDBLOCK]
구름 2
[ENDBLOCK]
<grey1>구름 2（존재하지 않음）</color>
[ENDBLOCK]
객체 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
상태 선택
[ENDBLOCK]
좌표
색 값
확대율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
비어 있음
[ENDBLOCK]
외곽
[ENDBLOCK]
구름 1
[ENDBLOCK]
구름 2
[ENDBLOCK]
잘못된 객체
[ENDBLOCK]
과거 좌표(x)→<TAG_078>

[ENDBLOCK]
현재 좌표(x)→<TAG_078>

[ENDBLOCK]
과거 좌표(x)→<TAG_078>

[ENDBLOCK]
현재 좌표(x)→<TAG_078>

[ENDBLOCK]
과거 좌표(z)→<TAG_080>

[ENDBLOCK]
현재 좌표(z)→<TAG_080>

[ENDBLOCK]
과거 좌표(z)→<TAG_080>

[ENDBLOCK]
현재 좌표(z)→<TAG_080>

[ENDBLOCK]
과거 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
과거 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）,인간 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）：좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거 색 값(빨강)→<TAG_036>

[ENDBLOCK]
현재 색 값(빨강)→<TAG_036>

[ENDBLOCK]
과거 색 값(빨강)→<TAG_036>

[ENDBLOCK]
현재 색 값(빨강)→<TAG_036>

[ENDBLOCK]
과거 색 값(초록)→<TAG_037>

[ENDBLOCK]
현재 색 값(초록)→<TAG_037>

[ENDBLOCK]
과거 색 값(초록)→<TAG_037>

[ENDBLOCK]
현재 색 값(초록)→<TAG_037>

[ENDBLOCK]
과거 색 값(파랑)→<TAG_038>

[ENDBLOCK]
현재 색 값(파랑)→<TAG_038>

[ENDBLOCK]
과거 색 값(파랑)→<TAG_038>

[ENDBLOCK]
현재 색 값(파랑)→<TAG_038>

[ENDBLOCK]
과거 색 값(α)→<TAG_039>

[ENDBLOCK]
현재 색 값(α)→<TAG_039>

[ENDBLOCK]
과거 색 값(α)→<TAG_039>

[ENDBLOCK]
현재의 색 값(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색 값
[ENDBLOCK]
※128이 표준 색 값입니다
번호（<TAG_033>）,인물 번호（<TAG_034>）
색 값(빨강) = <TAG_036>
색 값(초록) = <TAG_037>
색 값(파랑) = <TAG_038>
색 값(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）,인물 번호（<TAG_034>）
색 값(빨강) = <TAG_036>
색 값(초록) = <TAG_037>
색 값(파랑) = <TAG_038>
색 값(α) = <TAG_039>

[ENDBLOCK]
과거의 확대률(x)→<TAG_040>

[ENDBLOCK]
현재의 확대률(x)→<TAG_040>

[ENDBLOCK]
과거의 확대률(x)→<TAG_040>

[ENDBLOCK]
현재의 확대률(x)→<TAG_040>

[ENDBLOCK]
과거의 확대률(y)→<TAG_041>

[ENDBLOCK]
현재의 확대률(y)→<TAG_041>

[ENDBLOCK]
과거의 확대률(y)→<TAG_041>

[ENDBLOCK]
현재의 확대률(y)→<TAG_041>

[ENDBLOCK]
과거의 확대률(z)→<TAG_042>

[ENDBLOCK]
현재의 확대률(z)→<TAG_042>

[ENDBLOCK]
과거의 확대률(z)→<TAG_042>

[ENDBLOCK]
현재의 확대률(z)→<TAG_042>

[ENDBLOCK]
과거의 확대률(a)→<TAG_043>

[ENDBLOCK]
현재의 확대률(a)→<TAG_043>

[ENDBLOCK]
과거의 확대률(a)→<TAG_043>

[ENDBLOCK]
현재의 확대률(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대률
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）,인물 번호（<TAG_034>）
확대률(x) = <TAG_040>
확대률(y) = <TAG_041>
확대률(z) = <TAG_042>
확대률(a) = <TAG_043>

[ENDBLOCK]
번호（<TAG_033>）,인물 번호（<TAG_034>）
확대률(x) = <TAG_040>
확대률(y) = <TAG_041>
확대률(z) = <TAG_042>
확대률(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재의 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도＝4096입니다
번호（<TAG_033>）,인물 번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호（<TAG_033>）,인물 번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
<Johnny>
[ENDBLOCK]
어이, <Lion> 아닌가?!
이런 곳에서 만나다니 기이하군.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
왜 네가 여기 있는 거야!?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
아쿠아베일의 대사라는 이유로
여기까지 온 거야.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
말해 두지만, 내가 원해서
하는 게 아니야.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
페이트가 시끄러워.
정말 짜증나.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
흐음. 도락자 너에게는
딱 맞는 상대다.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
매번, 엄한 소리 하네.
너도 페이트도.
[ENDBLOCK]
판달리아 병사
[ENDBLOCK]
<Johnny>님, 이제 곧
출발하고 싶은데…
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
오, 미안하네.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그런 거야<Lion>.
또 어딘가에서 만나자.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그나저나,
<Stahn>들은 어떻게 지내?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
내가 알 리가 없잖아.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
뭐야. 너희
친구잖아?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
누가, 친구야!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
오, 너도
화를 내면 무섭거든.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
잘 가.
[ENDBLOCK]
남자아이
[ENDBLOCK]
형들은
같이 안 가는 거야?
[ENDBLOCK]
남자아이
[ENDBLOCK]
거리에 다친 사람이 많이 와서,
대소동이 되고 있어.
[ENDBLOCK]
남자아이
[ENDBLOCK]
세인가르드에서 걸어왔어?
대단하네!
[ENDBLOCK]
남자아이
[ENDBLOCK]
형들, 배로 왔어?
눈이 많아서 놀랐겠지.
[ENDBLOCK]
남자아이
[ENDBLOCK]
언니들, 배로 왔어?
눈이 많아서 놀랐겠지.
[ENDBLOCK]
남자아이
[ENDBLOCK]
하늘에서 목소리가 들려왔어.
나, 깜짝 놀랐어.
[ENDBLOCK]
남자아이
[ENDBLOCK]
계속 밤만 있으면,
밖에서 놀아도 재미없어.
[ENDBLOCK]
남자아이
[ENDBLOCK]
형들, 렌즈持ってない？
지금 모으고 있다고 하더라.
[ENDBLOCK]
남자아이
[ENDBLOCK]
언니 렌즈持ってない？
지금 모으고 있다고 하더라.
[ENDBLOCK]
남자아이
[ENDBLOCK]
렌즈는 더 이상 모으지 않아도 되나?
[ENDBLOCK]
아저씨
[ENDBLOCK]
아가씨, 이제부터
함께 한 잔 어때?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
저는 아직 미성년자라서,
사양할게요!
[ENDBLOCK]
아저씨
[ENDBLOCK]
<King>폐하와 왕자님은 어떻게 되었나?
무사했으면 좋겠는데…
[ENDBLOCK]
아저씨
[ENDBLOCK]
새로운 왕이 즉위하고,
하이델베르크는 축제였다고 하더라.
[ENDBLOCK]
아저씨
[ENDBLOCK]
또 전투가 시작되는 건가?
[ENDBLOCK]
아저씨
[ENDBLOCK]
어디를 가도 엉망이구나.
이 나라는 이미 끝났을지도 몰라.
[ENDBLOCK]
아저씨
[ENDBLOCK]
렌즈를 모은다고 하던데,
오베론 사와 관련된 건 아니겠지?
[ENDBLOCK]
아저씨
[ENDBLOCK]
저쪽의 높은 분이, 이번 소동의
배후라고 듣고 있어?
[ENDBLOCK]
아저씨
[ENDBLOCK]
여기까지 온 이상, 걸어야겠군.
[ENDBLOCK]
소녀
[ENDBLOCK]
언니,
반팔인데 춥지 않아?
[ENDBLOCK]
소녀
[ENDBLOCK]
팬다리아가 없어져버린다고,
진짜야?
[ENDBLOCK]
소녀
[ENDBLOCK]
여기, 춥지?
[ENDBLOCK]
소녀
[ENDBLOCK]
세인가르드가 없어졌다고,
진짜야?
[ENDBLOCK]
소녀
[ENDBLOCK]
렌즈를 많이 모았으니까,
팬다리아는 없어지지 않겠지?
[ENDBLOCK]
팬다리아 병사
[ENDBLOCK]
틸소의 숲에는
많은 몬스터가 있습니다.
[ENDBLOCK]
팬다리아 병사
[ENDBLOCK]
조심하세요.

[ENDBLOCK]
팬다리아 병사
[ENDBLOCK]
하이델베르크가 무너졌다고?
세인가르드가 공격이라도 온 건가?
[ENDBLOCK]
팬다리아 병사
[ENDBLOCK]
사이릴의 사람들은<Greybum>에 위협받아,
반란에 가담하게 된 것 같군.
[ENDBLOCK]
팬다리아 병사
[ENDBLOCK]
이, 이건<Woodrow> 폐하!
목소리를 걸어주셔서, 영광입니다!
[ENDBLOCK]
팬다리아 병사
[ENDBLOCK]
<Woodrow> 폐하와 이 나라를 위해,
저는 절대 도망치지 않겠습니다.
[ENDBLOCK]
팬다리아 병사
[ENDBLOCK]
도시의 방어는 저에게 맡겨주세요, 폐하!
[ENDBLOCK]
팬다리아 병사
[ENDBLOCK]
이 도시는, 제가 목숨을 걸고라도
지켜내겠습니다.
[ENDBLOCK]
청년
[ENDBLOCK]
너, 이상한 무기를
가지고 있구나.
[ENDBLOCK]
청년
[ENDBLOCK]
이 도시에도 적이 쳐들어오는 건가?
빨리 도망치지 않으면, 큰일이야!
[ENDBLOCK]
청년
[ENDBLOCK]
<Greybum>에 위협받았다고 해도,
사이릴 사람들은 처벌받지 않는구나.
[ENDBLOCK]
청년
[ENDBLOCK]
이제 전쟁은 지긋지긋하다고.
[ENDBLOCK]
청년
[ENDBLOCK]
몬스터에게 습격당해 목숨을 잃는 자가
늘어나고 있다더군.
[ENDBLOCK]
청년
[ENDBLOCK]
렌즈냐…렌즈를 모으면,
정말로 뭔가 해결될 수 있을까?
[ENDBLOCK]
청년
[ENDBLOCK]
부탁할게.
[ENDBLOCK]
선장
[ENDBLOCK]
밤에는 출항할 수 없어.
[ENDBLOCK]
선장
[ENDBLOCK]
라고 하며 하늘을 올려다봤지만,
낮도 밤도 없지.
[ENDBLOCK]
선장
[ENDBLOCK]
상황을 모르는 한,
부상병을 배에 태울 수도 없지.
[ENDBLOCK]
선장
[ENDBLOCK]
도대체, 무슨 일이 일어나고 있는 거지?
[ENDBLOCK]
선장
[ENDBLOCK]
지금은 아직 준비 중이야.
조금만 더 기다려 줘.
[ENDBLOCK]
선장
[ENDBLOCK]
배에 탈래?
[ENDBLOCK]
선장
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
발생 완료
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
기다리게 해서 미안해요, 여러분.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
판다리아의 항구 마을,
스노우플리아에 도착했습니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
우와, 이 차가운 공기!
확실히 판다리아야.
[ENDBLOCK]
부상병
[ENDBLOCK]
이 배는 곧 출발하는 건가…?
제발… 태워줘…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
큰 부상을 입었잖아!?
도대체, 무슨 일이 있었던 거야?
[ENDBLOCK]
끝나버렸어… 모든 것이…
[ENDBLOCK]
우리 조국은 잃어버렸어…
판다리아는, 멸망해버렸어!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
설마, <Greybum>이!?
[ENDBLOCK]
수도 하이델베르크는, 이미 함락되었어…
[ENDBLOCK]
지금 이 도시는, 패잔병과 난민들이,
계속해서 밀려오고 있어…!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
시가지를 살펴보러 가자,
<Stahn>씨.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그래, 그렇게 하자. <Fayte>씨,
이 사람 좀 부탁해.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
알겠습니다!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
후… 판다리아는,
언제 와도 춥구나.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
부엑쇼이!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Kongman>씨, 그 복장으로 괜찮아요?
뭔가 위에 더 입는 게 좋지 않나요…
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
아무것도 아니야!	강철 근육을 가진 이 나,
이 정도의 추위로 지겠어!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
부엑쇼이!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
무리하지 말고 뭔가 입으라고.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
시끄러워!	지금은 코가,
간지러운 것뿐이야!
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Stahn>님이 <Philia>가 아니냐!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Mary>님！
[ENDBLOCK]
<Mary>
[ENDBLOCK]
이런 곳에서 만날 줄은 몰랐어.
두 사람 다 건강해 보이네.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
사이릴에서 스노우플리아로,
이사하신 건가요?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
아니, <Dalis>와 함께 온천욕을 하러 왔어.
치료에 좋다고 들었거든.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Dalis>님도, 오랜만입니다.
그 후, 어떻게 지내셨어요?
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
고마워.
최근에는 많이 나아졌어.
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
<Mary>의 간호 덕분이야.
그녀에게 정말 감사하고 있어.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Dalis>…부끄럽네.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
그런데…너희들은,
왜 이 도시에 왔니?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
사실은…다시 신의 눈을 둘러싼 소동이…
[ENDBLOCK]
<Mary>
[ENDBLOCK]
모든 게 정리되지 않았었나?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그럴 줄 알았는데…
[ENDBLOCK]
<Philia>
[ENDBLOCK]
우리는 다른 분들과 합류하면서,
세인가르드로 가는 중이에요.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
그런 사정이라면,
나도 동행해야 할 것 같은데…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
괜찮아요. <Mary>님은,
<Dalis>님 일이 있으니까요.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
미안하네…
[ENDBLOCK]
<Philia>
[ENDBLOCK]
신경 쓰지 마세요.
당신의 얼굴을 볼 수 있어서, 기쁩니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그럼, 우리는,
<Woodrow>님을 만나러 갑니다.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
그렇구나…
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
부에크쇼이！
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Kongman>아, 그 복장은 뭐냐.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
걱정할 필요 없어.
강철의 근육을 가진 이 육체…
[ENDBLOCK]
<Mary>
[ENDBLOCK]
너의 걱정은 하지 않아.
주위 사람들에게 폐가 된다고 말하는 거야.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
그냥 보고 있어도 추워져.
조금은 다른 사람의 기분도 배려해라.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
음…
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Mary>씨는 정말 강하네요…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
응…
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니오
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xC8><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x59><xB8><x00><x80><x18><x65><x59><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xC8><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x59><xB8><x00><x80><x18><x65><x59><xBC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x59><xE8><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
<turquoise>거래칭호
[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
<turquoise>온천칭호
[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
<turquoise>자유칭호
[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x49><xDC><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><xE0><x00><x80>
<x18><x65><x59><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><xC8><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스탯을 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
스탯 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>스탯의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용에는 두 가지 방법이 있습니다.
첫 번째는…
「칭호를 세팅하고, 마을 사람에게 말을 걸어보자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 세팅하고 말을 걸면,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 몇 번
말을 걸었을 때, 신비로운 행동을 할 수 있습니다.
그럴 때는, 가지고 있는 칭호를 다시 세팅하고 나서,
한 번 더 말을 걸어보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나올 수 있습니다.
그럴 때는, 마을 사람의 대사와 관련된
칭호를 세팅하고, 다시 한 번 말을 걸어보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>두 번째 사용 방법은…
「스탯 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
세팅하여 스탯 화면을 멋지게 연출해봅시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 드나들면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
정기선에 탈까요?
[ENDBLOCK]
검은십자 함대에서 모셔드릴까요?
[ENDBLOCK]
<TAG_007><x18><x66><x50><x4C><x00><x80>
네
아니오
[ENDBLOCK]
다릴쉐이드 항구

[ENDBLOCK]
체리크 항구

[ENDBLOCK]
노이슈타트 항구

[ENDBLOCK]
시덴 항구

[ENDBLOCK]
모리유 항구

[ENDBLOCK]
토케이 항구

[ENDBLOCK]
스노우플리아 항구

[ENDBLOCK]
<TAG_007>어디로 가시겠습니까？
<x18><x66><x50><x2C><x00><x80><x18><x66><x50><x30><x00><x80><x18><x66><x50><x34><x00><x80><x18><x66><x50><x38><x00><x80><x18><x66><x50><x3C><x00><x80><x18><x66><x50><x40><x00><x80>
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
