여관
[ENDBLOCK]
숙박이 아니군요.
그렇다면…
[ENDBLOCK]
여관
[ENDBLOCK]
혹시,
고양이 친구에 대한 정보를!?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
아니, 우리는
고양이 친구를 찾기 위해
협력하려고 온 거야.
[ENDBLOCK]
여관
[ENDBLOCK]
정말인가요?!
[ENDBLOCK]
여관
[ENDBLOCK]
감사합니다.
[ENDBLOCK]
여관
[ENDBLOCK]
보시다시피,
저는 여기서 떠날 수가 없어요.
[ENDBLOCK]
여관
[ENDBLOCK]
하지만, 고양이 친구들이
걱정되어서…
[ENDBLOCK]
<Mary>
[ENDBLOCK]
음, 그 마음,
아주 잘 이해해.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
하지만, 어디에 있는지 전혀
모른다면 찾을 방법이 없잖아?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
다른 정보는
없나요?
[ENDBLOCK]
여관
[ENDBLOCK]
사실, 그런 고양이 친구를
티르소의 숲에서 봤다는
정보가 있어요.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
그렇다면, 티르소의 숲으로 서둘러야 해!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
…일단 가야겠네…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그럼, 우리도
티르소의 숲으로 가자.
[ENDBLOCK]
여관
[ENDBLOCK]
맞아, 말하는 걸 잊었는데,
내 고양이 친구는 총 10마리야.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
10마리!!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
자, <Rutee> 가자.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
네～～…
[ENDBLOCK]
s  <x17><x69><x46><x7D><x80>

[ENDBLOCK]
여관
[ENDBLOCK]
죄송해요. 또 고양이 친구가
도망쳤어요.
[ENDBLOCK]
여관
[ENDBLOCK]
다시 잡으러 가줄 수 없나요?
네
아니요
[ENDBLOCK]
여관
[ENDBLOCK]
정말 감사합니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
저 사람들…
[ENDBLOCK]
<Grid>
[ENDBLOCK]
자꾸 가져다 줘!
돈은 걱정하지 마!
[ENDBLOCK]
<Millie>
[ENDBLOCK]
그래그래. 나라를 되찾으면,
왕실에서 전부 지불해 줄 테니까!
[ENDBLOCK]
<John>
[ENDBLOCK]
배고프면 전쟁을 할 수 없지 않습니까!
[ENDBLOCK]
<Grid>
[ENDBLOCK]
우리가 있으면, 승리는 의심할 여지가 없다!
왜냐하면 바로 우리가, 그들이다!
[ENDBLOCK]
<Millie>
[ENDBLOCK]
그들이다!
[ENDBLOCK]
<Grid>
[ENDBLOCK]
우리는 칠흑, 칠흑의 날개♪
대단한 용병, 예이!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
안녕하세요, 여러분.
판달리아에서 만나게 될 줄은
생각도 못했습니다.
[ENDBLOCK]
<Grid>
[ENDBLOCK]
음. 전에 아쿠아베일에 있었는데,
밀항해서 여기까지 오게 되었어요.
[ENDBLOCK]
<John>
[ENDBLOCK]
이 나라의 소란을 이용해,
이번에는 꼭 한 번 성공하겠습니다.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
소란을 이용한다니… 끔찍해…
[ENDBLOCK]
<Alba>
[ENDBLOCK]
너희들에게 부탁할 게 있어.
지붕의 눈을 치워줄 수 있겠나?
[ENDBLOCK]
<Grid>
[ENDBLOCK]
눈을 치우라고?
왜 우리가 그런 잡일을 해야 하지!
[ENDBLOCK]
<Alba>
[ENDBLOCK]
도시에서 전투가 일어났을 때는,
지붕 위가 중요한 거점이 되기 때문이네.

[ENDBLOCK]
<Alba>
[ENDBLOCK]
움직일 수 있도록 준비하는 것은 당연하지.
대단한 용병이라면, 물론 알고 있겠지?
[ENDBLOCK]
<Grid>
[ENDBLOCK]
어, 어… 알고 있다.
어쩔 수 없군, 해주겠어.
<John>, <Millie>, 가자.
[ENDBLOCK]
<Alba>
[ENDBLOCK]
이제 스스로 눈을 치우지 않아도,
좋아졌다. 뭔가를 잘 활용해야지.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
할아버지…
그 사람들을 속인 건가요?
[ENDBLOCK]
<x17><x28><xE5><x06><x14><x2F><x80>, <x17><x28><xE6><x06><x14><x2F><x80>, <x17><x28><xE7><x06><x14><x2F><x80>
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
저, 죄송합니다.
[ENDBLOCK]
여관
[ENDBLOCK]
네, 무엇이죠?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
실은 찾고 있는 게
있는데요…
[ENDBLOCK]
여관
[ENDBLOCK]
그렇다면 북쪽에 있는
틸소의 숲 깊은 곳에 있다고
들었습니다.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
정말인가요!
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
감사합니다. 그럼, 바로
그 틸소의 숲에 가보겠습니다.
[ENDBLOCK]
여관
[ENDBLOCK]
잠깐, 아가씨
혼자서 가실 건가요?
[ENDBLOCK]
여관
[ENDBLOCK]
함께하는 분들은!?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
모두에게는
말하지 말아주세요.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
저 혼자서 하고 싶습니다.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
자, 여관 사람 말로는 북쪽에 있는
티르소의 숲에 가보려고 해.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
오빠를 놀래켜줄 거니까.
[ENDBLOCK]
여관
[ENDBLOCK]
티르소의 숲 깊은 곳에
있다고 들었어.
[ENDBLOCK]
여관
[ENDBLOCK]
하지만 혼자 가다니…
무리만 하지 마세요.
[ENDBLOCK]
select
[ENDBLOCK]
오늘은 포기할까요?
네
아니요

[ENDBLOCK]
<Lilith>
[ENDBLOCK]
자, 여관 사람 말로는 북쪽에 있는
티르소의 숲에 가보려고 해.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
오빠를 놀래켜줄 거니까.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
아… 오빠.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
이봐, <Lilith>.
혼자서 어디 간 거야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
제멋대로 사라져서
걱정했잖아.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
미안해.
조금 바깥에 나가고 싶었어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
자, 다들 있는 곳으로 돌아가자.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
이봐, 오빠.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
이거 줄게.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
이건… 약초인가?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
응.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
근데, 왜?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
바깥을 걷다가,
우연히 발견했어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그럼 <Lilith>가
쓰면 되잖아.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
진짜로!
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
오빠는 세상을 구하는
전투를 하고 있잖아.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
그러니까 오빠가 써줘!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
알겠어.
그럼 받아둘게.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
좋아? 제대로 써줘.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
제대로 쓰지 않으면,
깨어 있을 때도…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
잠깐, <Lilith> 기다려.
반드시 쓸 거야, 그거만은 약속할게!
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
좋아요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그럼 다시 한번.
고마워, <Lilith>.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
천만에요.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
오빠.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지한 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
예
아니오
[ENDBLOCK]
global.cat_event   <x17><x69><x46><x7D><x80>

[ENDBLOCK]
여관
[ENDBLOCK]
이런 때에 돈을 받고 장사하는 건,
마음이 좀 불편하지만…
[ENDBLOCK]
여관
[ENDBLOCK]
환영합니다.
[ENDBLOCK]
여관
[ENDBLOCK]
오늘 밤 묵으실 건가요?
[ENDBLOCK]
갈드가 필요하지만,
괜찮으신가요?
[ENDBLOCK]
편안히 계세요.
[ENDBLOCK]
언제든지 오세요.
[ENDBLOCK]
잘 다녀오세요.
[ENDBLOCK]
돈이 부족합니다.
[ENDBLOCK]
식료품 가게
[ENDBLOCK]
지금 사재기를 추천합니다.
[ENDBLOCK]
식료품 가게
[ENDBLOCK]
자, 보러 오세요.
[ENDBLOCK]
식료품 가게
[ENDBLOCK]
지금 사재기를 추천합니다.
[ENDBLOCK]
식료품 가게
[ENDBLOCK]
자, 보러 오세요.
[ENDBLOCK]
선원
[ENDBLOCK]
너 혼자서 숲까지
갈 건가?
[ENDBLOCK]
선원
[ENDBLOCK]
위험해지면,
즉시 도망쳐.
[ENDBLOCK]
선원
[ENDBLOCK]
수도가 군대에 점령당하고,
<King>이 죽었다고 하더라.
[ENDBLOCK]
선원
[ENDBLOCK]
새 왕은 잠도 자지 않고,
국가 재건에 힘쓰고 있다고 해.
[ENDBLOCK]
선원
[ENDBLOCK]
눈에 덮여서 잘 보이지 않지만,
하늘이 이상해지지 않았나?
[ENDBLOCK]
선원
[ENDBLOCK]
이대로 가면, 도시는 얼어붙을 거야.
어떻게든 해결해야 해.
[ENDBLOCK]
선원
[ENDBLOCK]
세인가르드의 기술력이라면,
분명 대단한 비밀 병기를 만들 수 있을 거야.
[ENDBLOCK]
선원
[ENDBLOCK]
비밀 병기가 잘 됐구나.
다행이야.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC4><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행하겠습니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC4><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xE8><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE4><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>거래칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>온천칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>자유칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>퀴즈칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xDC><x00><x80>
<x18><x65><x57><xE0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인하세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력하면 데스티니
의 세계가 더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC4><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 방법에는, 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기해보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 여러 번
이야기했을 때, 신기한 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 다시 설정하고,
한 번 더 이야기해보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련 있을 것 같은
칭호를 설정하고, 다시 이야기해보세요.
무언가 기쁜 일이 일어날 수도 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용 방법의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 장소로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
