
[ENDBLOCK]
××××××공간 시작××××××

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외곽 시작◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆외곽 종료◆◆◆◆◆◆

[ENDBLOCK]
●●●●●●구름 시작●●●●●●

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]

[ENDBLOCK]
<TAG_005>판달리아 관광청 지정
스노우플리아 온천에 오신 것을 환영합니다.
[ENDBLOCK]
온천 접수
[ENDBLOCK]
온천을 이용하시겠습니까?
예
아니오

[ENDBLOCK]
온천 접수
[ENDBLOCK]
온천을 이용하시겠습니까?
예
아니오

[ENDBLOCK]
온천 접수
[ENDBLOCK]
온천을 이용하시겠습니까?
예
아니오

[ENDBLOCK]
온천 접수
[ENDBLOCK]
부상을 당한 병사가 이용할 수 있도록
준비하고 있습니다.
[ENDBLOCK]
온천 접수
[ENDBLOCK]
현재 준비 중입니다.
다시 와 주십시오.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
예
아니오
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x00><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xF0><x00><x80><x18><x65><x57><xF4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x00><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xF0><x00><x80><x18><x65><x57><xF4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x24><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x20><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x14><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x48><x14><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x14><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x14><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x48><x14><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x14><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x14><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x14><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x18><x00><x80>
<x18><x65><x58><x1C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 내용은 아래의 URL에서 확인하세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
껍질 없는 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
1단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
2단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
3단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다！（tod=<TAG_059>）

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하고 있지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x00><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서<Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 쓰임새에는 두 가지가 있습니다.
첫 번째는…
「칭호를 세팅하고, 마을 사람에게 이야기하자」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 세팅하고 이야기하면,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 여러 번
이야기했을 때, 신비로운 행동을 할 수 있습니다.
그때는, 가지고 있는 칭호를 다시 세팅하고, 
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기할 때, 플레이어의
머리 위에 「？」가 나올 수 있습니다.
그때는, 마을 사람의 대사와 관련 있을 것 같은
칭호를 세팅하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>쓰임새의 두 번째는…
「상태 화면을 멋지게 하자」
모은 칭호 중에 만약 마음에 드는 것이 있다면,
세팅해서 상태 화면을 멋지게 연출해 봅시다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌차기 놀이는」,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
１：마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
２：전투는, 돌차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
３：마을이나 던전을 드나들면,
		돌은 원래 자리로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
아하, 눈 속의 온천이라는 것도
꽤 운치가 있네.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
우가ー, 전사의 휴식이야.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
아, 가끔은 휴식도 필요하지.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>와 그 일행도
편히 쉬고 있는 걸까?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Mary>는 정말 멋지네.
대체 뭐를 먹으면 그렇게 될까.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그런데도, 이 탄력이라니…
[ENDBLOCK]
<Mary>
[ENDBLOCK]
내 건… 유전인가 보네.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
음음… 나는…
하지만 역시 <Chelsea>에게는,
네～.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
뭐, 뭐라고 하시는 거예요!?
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
저는 아직 성장기니까요.
<Rutee>씨는 이미…
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
후후, <Rutee>씨가
14살 때는 어땠을까요～.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
뭐라고～!?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그런데, <Philia> 왜 도망치려는 거야!
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
그렇다고, <Philia>씨 도망치지 마세요!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그, 그만해 주세요.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
우가ーー!!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어, 어쩐 일이야!?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
<Stahn>야. 남자는 왜
산에 오르는 걸까?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
여자도 오르잖아?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
그건 말이야, 눈앞에
산이 있으니까 그런 거지.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그렇…일 수도 있겠네.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
너도, 남자잖아?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
함께 산에 올라가자!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
네?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
선배가 먼저 이끌어 줄 테니까,
늦지 않게 따라오라고!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
걱정 마, 안심해.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
비록 떨어져 있어도,
꼭 다시 만날 수 있을 거야!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
목표는 저 정상이다!!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
막의 저편에 정상이 있어.
이 틈새에서 너도 잘 봐야 해!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어, 이건 안 되겠어<Kongman>!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
응?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
아, 미안해…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
손이 미끄러져서<Atwight>를
이런 틈새에 넣어버렸어.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
우기야ーーー!!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그렇게 큰소리로
나쁜 계획을 세우지 마.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
그러니까, 머리에 칼을 꽂지 마라!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
왼쪽이 남탕, 오른쪽이 여탕입니다.
그럼 가볼까요.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
네ー.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
이봐, <Stahn>.
覗くなよ～！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
난, 절대覗지 않아!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
그럴 필요 없어. 나 정도면
너 같은 얇은 옷은
…음음음!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
어, 뭐야?
그 이상한 눈빛은…
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
하하하하!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
잘 모르겠지만,
무언가 짜증나네.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
가만히 있어, 그 정도로
해둬, <Kongman>.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Rutee>도 그렇다.
빨리 온천에 들어가자.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
그럼, 우리도 들어가자.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
하아～, 기분이 좋네요.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
후우～, 피부도 매끈매끈
해지겠네.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
큿～, 좋은 온천이네, 이거～.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Chelsea>, 너
늙은이 같아 보인다구～.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
<Woodrow>님 앞에서는,
보여줄 수 없겠네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
헉! 차가워.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
하하하! 어때, 내 특제 눈덩이…
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
아야, <Johnny> 너냐!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
<Kongman>, 나를 노린 거냐!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
저 녀석들 진짜 애들이네～.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
<Woodrow>님도
신나서 놀고 있네. 귀여워～.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
남자라는 건, 왜 그렇게 애 같은
곳이 있는 걸까?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
정말 신기해…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
와～, <Kongman>의
크기가～.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
하하하. 그건 말이야 <Stahn>.
내가 챔피언이니까!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
아니, 그렇다 치고 <Stahn>도
작고 귀엽지 않아?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
어디 어때, <Woodrow>는…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
엄청 크ーーー다!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
내가 지다니…
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
나도 태어나서 처음이야.
이런 큰 걸 본 건.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
와, 기분 좋았네.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
이번에는 <Darzen>도…
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
어떻게 된 거지? 
모두가 이상한 눈으로 나를 보네?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
모두, 목욕하기 전의
<Kongman> 같아 보여.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
아, 아니에요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
아무것도 아니야.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
신경 쓰지 마세요.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
무슨 일이야?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
글쎄?
[ENDBLOCK]
온천 접수
[ENDBLOCK]
오늘은 남탕이 고장나서,
손님 한 분뿐이니, 여탕을 사용해 주세요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그래? 알겠어.
[ENDBLOCK]
온천 접수
[ENDBLOCK]
아, 그랬지.
부탁받은 일이 있었구나.
[ENDBLOCK]
온천 접수
[ENDBLOCK]
하지만…
[ENDBLOCK]
온천 접수
[ENDBLOCK]
아무도 손님이 오지 않을 테니,
괜찮겠지.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
후, 기분이 좋네.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
그렇죠.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
이거면 전세내는 것과 다를 게 없네.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
하지만, 딱 좋았어. 사람과 함께
목욕하면 불안하거든.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
그렇죠.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
응, 뭐야?
[ENDBLOCK]
여자
[ENDBLOCK]
…정말 괜찮을까?
[ENDBLOCK]
여성
[ENDBLOCK]
괜찮겠지. 항상 오니까.
[ENDBLOCK]
여자아이
[ENDBLOCK]
온천♪	온천♪
[ENDBLOCK]
<Lion>
[ENDBLOCK]
샤르… 별로 좋지 않아?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
하지만, 접수하는 사람은 괜찮다고 했어!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
이렇게 가면, 나는 변태라고 불릴 거야.
어떻게 해야 하지, 샤르.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
어, 어머!? 
[ENDBLOCK]
여성
[ENDBLOCK]
자, 들어갈게~.
[ENDBLOCK]
여자아이
[ENDBLOCK]
네~.
[ENDBLOCK]
여자
[ENDBLOCK]
잠깐, 기다려줘~.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
이제, 거기까지 다가오고 있어.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
그, 그렇다!  젊은이!!
허리에 찬 그걸…!
[ENDBLOCK]
여자아이
[ENDBLOCK]
아하ー, 기분 좋았어ー.
[ENDBLOCK]
여성
[ENDBLOCK]
또 오자고요.
[ENDBLOCK]
여자
[ENDBLOCK]
응, 그러자.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
왜… 왜 이러는 거야, 샤르.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
왜 이런 일로, 
내가 남자라는 게 들키지 않는 거야!
[ENDBLOCK]
