××××××공간 시작××××××

[ENDBLOCK]
단계 없음: D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
제1단계: D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
제2단계: D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
제3단계: D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계: D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시계열: D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
설원: no_bg_sora_snow

[ENDBLOCK]
하늘 생성 실패 (반환값: <TAG_062>)

[ENDBLOCK]
×××××× 하늘 종료 ×××××××

[ENDBLOCK]
★★★★★★ 외각 시작 ★★★★★★

[ENDBLOCK]
단계 없음: D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
제1단계: D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
제2단계: D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
제3단계: D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계: D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 단계: D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다. <TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
설원 제1: no_bg_gaikaku1_snow <TAG_064>

[ENDBLOCK]
설원 제2: no_bg_gaikaku1_snow <TAG_064>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
외각 생성 실패 (반환값: <TAG_063>)

[ENDBLOCK]
★★★★★★ 외각 종료 ★★★★★★

[ENDBLOCK]
●●●●●● 구름 시작 ●●●●●●

[ENDBLOCK]
단계 없음: D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
제1단계: D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
제2단계: D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
제3단계: D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계: D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시계열: D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
설원: no_bg_kumo03

[ENDBLOCK]
구름 생성 실패 (반환값: <TAG_063>)

[ENDBLOCK]
●●●●●● 구름 종료 ●●●●●●

[ENDBLOCK]
오브젝트 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
오브젝트 조작 시작

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
오브젝트 조작 모드 종료
[ENDBLOCK]
오브젝트 조작 종료

[ENDBLOCK]
오브젝트 재선택

[ENDBLOCK]
스테이터스 선택

[ENDBLOCK]
안개 스테이터스
[ENDBLOCK]
<TAG_007>안개 시작 거리: <D_FOG_START>
안개 종료 거리: <D_FOG_END>
시작점의 안개 비율: <D_FOG_RATE_START>
종료점의 안개 비율: <D_FOG_RATE_END>
안개 색상 빨강: <D_FOG_COLOR_R>
안개 색상 초록: <D_FOG_COLOR_G>
안개 색상 파랑: <D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 스테이터스
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색상(빨강) = <D_COLOR_R>
색상(초록) = <D_COLOR_G>
색상(파랑) = <D_COLOR_B>
색상(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색상(빨강) = <D_COLOR_R>
색상(초록) = <D_COLOR_G>
색상(파랑) = <D_COLOR_B>
색상(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
하늘
[ENDBLOCK]
<grey1>하늘(존재하지 않음)</color>
[ENDBLOCK]
외각
[ENDBLOCK]
<grey1>외각(존재하지 않음)</color>
[ENDBLOCK]
구름1
[ENDBLOCK]
<grey1>구름1(존재하지 않음)</color>
[ENDBLOCK]
구름2
[ENDBLOCK]
<grey1>구름2(존재하지 않음)</color>
[ENDBLOCK]
오브젝트 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
스테이터스 선택
[ENDBLOCK]
좌표
색상
확대율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
하늘
[ENDBLOCK]
외각
[ENDBLOCK]
구름1
[ENDBLOCK]
구름2
[ENDBLOCK]
잘못된 오브젝트
[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）, 인물 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）: 좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거의 색상(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색상(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색상(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색상(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색상(초록)→<TAG_037>

[ENDBLOCK]
현재의 색상(초록)→<TAG_037>

[ENDBLOCK]
과거의 색상(초록)→<TAG_037>

[ENDBLOCK]
현재의 색상(초록)→<TAG_037>

[ENDBLOCK]
과거의 색상(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색상(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색상(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색상(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색상(α)→<TAG_039>

[ENDBLOCK]
현재의 색상(α)→<TAG_039>

[ENDBLOCK]
과거의 색상(α)→<TAG_039>

[ENDBLOCK]
현재의 색상(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색상
[ENDBLOCK]
※128이 표준 색상입니다
번호（<TAG_033>）, 인물 번호（<TAG_034>）
색상(빨강) = <TAG_036>
색상(초록) = <TAG_037>
색상(파랑) = <TAG_038>
색상(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）, 인물 번호（<TAG_034>）
색상(빨강) = <TAG_036>
색상(초록) = <TAG_037>
색상(파랑) = <TAG_038>
색상(α) = <TAG_039>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대율
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）, 인물 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
번호(<TAG_033>), 인물 번호(<TAG_034>)
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도＝4096입니다
번호（<TAG_033>）、인물 번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호(<TAG_033>), 인물번호(<TAG_034>)
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
<Johnny>
[ENDBLOCK]
어라, <Lion>이 아닌가!
이런 곳에서 만나다니 우연이군.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
네가 왜 여기 있는 거지!?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
아쿠아베일의 대사 자격으로
여기까지 온 거야.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
말해두지만, 하고 싶어서
하는 게 아니야.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
페이트가 시끄러워서 말이지.
정말 골치 아프다고.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
흥. 한량인 너에겐
딱 어울리는 상대군.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
매번 엄하게 말하는군.
너도 페이트도.
[ENDBLOCK]
팬더리아 병사
[ENDBLOCK]
<Johnny> 님, 슬슬
출발하고 싶은데요……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
앗, 미안하군.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그런 사정이야, <Lion>.
또 어디선가 만나자고.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그러고 보니,
<Stahn>일행은 어떻게 지내?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
내가 알 리가 없잖아.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
뭐야. 너희들
친구 아니었어?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
누가 친구래!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
어이쿠, 너도
화나면 무섭겠는걸.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그럼 이만.
[ENDBLOCK]
남자아이
[ENDBLOCK]
오빠들이랑
같이 안 왔어?
[ENDBLOCK]
남자아이
[ENDBLOCK]
마을에 다친 사람들이 많이 와서,
큰 소동이 났어.
[ENDBLOCK]
남자아이
[ENDBLOCK]
세인가르드에서 걸어왔어?
대단하다~!
[ENDBLOCK]
남자아이
[ENDBLOCK]
오빠들, 배로 왔어?
눈이 많아서 놀랐겠다.
[ENDBLOCK]
남자아이
[ENDBLOCK]
언니들, 배로 왔어?
눈이 많아서 놀랐겠다.
[ENDBLOCK]
남자아이
[ENDBLOCK]
하늘에서 소리가 들려왔어.
나, 깜짝 놀랐어.
[ENDBLOCK]
남자아이
[ENDBLOCK]
계속 밤뿐이라
밖에서 놀아도 재미없어.
[ENDBLOCK]
남자아이
[ENDBLOCK]
오빠들, 렌즈 없어?
지금 모으고 있대.
[ENDBLOCK]
남자아이
[ENDBLOCK]
언니 렌즈 없어?
지금 모으고 있대.
[ENDBLOCK]
남자아이
[ENDBLOCK]
렌즈는 이제 안 모아도 되는 걸까?
[ENDBLOCK]
아저씨
[ENDBLOCK]
아가씨, 이제부터
같이 한잔할래?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
저는 아직 미성년자라서,
사양하겠습니다!
[ENDBLOCK]
아저씨
[ENDBLOCK]
<King> 폐하와 왕자님은 어떻게 됐을까?
무사하시길 바랄 뿐이지만……
[ENDBLOCK]
아저씨
[ENDBLOCK]
새로운 왕이 즉위해서,
하이델베르그는 축제 분위기였다더군.
[ENDBLOCK]
아저씨
[ENDBLOCK]
또 전쟁이 시작되는 건가?
[ENDBLOCK]
아저씨
[ENDBLOCK]
여기저기 다 엉망이야.
이 나라는 이제 끝일지도 모르겠어.
[ENDBLOCK]
아저씨
[ENDBLOCK]
렌즈를 모으고 있다는 얘기인데,
오베론사와 관련 있는 건 아니겠지?
[ENDBLOCK]
아저씨
[ENDBLOCK]
그 회사의 높은 분이 이번 소동의
배후라고 들었다던데?
[ENDBLOCK]
아저씨
[ENDBLOCK]
여기까지 왔으면, 걸어볼 수밖에 없지.
[ENDBLOCK]
소녀
[ENDBLOCK]
언니, 
반팔 입고 안 추워?
[ENDBLOCK]
소녀
[ENDBLOCK]
팬더리아가 없어진다는 게
정말이야?
[ENDBLOCK]
소녀
[ENDBLOCK]
여기, 춥지?
[ENDBLOCK]
소녀
[ENDBLOCK]
세인가르드가 없어졌다는 게
정말이야?
[ENDBLOCK]
소녀
[ENDBLOCK]
렌즈를 많이 모았으니까,
팬더리아는 없어지지 않겠지?
[ENDBLOCK]
팬더리아 병사
[ENDBLOCK]
틸소의 숲에는
많은 몬스터가 있습니다.
[ENDBLOCK]
팬더리아 병사
[ENDBLOCK]
조심하세요.

[ENDBLOCK]
팬더리아 병사
[ENDBLOCK]
하이델베르그가 함락됐다고?
세인가르드가 공격해 온 건가?
[ENDBLOCK]
팬더리아 병사
[ENDBLOCK]
사이릴의 사람들은 <Greybum>에게 협박당해
반란에 가담하게 된 모양이군.
[ENDBLOCK]
팬더리아 병사
[ENDBLOCK]
이, 이것은 <Woodrow> 폐하!
말씀을 걸어주시다니, 영광입니다!
[ENDBLOCK]
팬더리아 병사
[ENDBLOCK]
<Woodrow> 폐하와 이 나라를 위해
저는 절대 도망가지 않겠습니다.
[ENDBLOCK]
팬더리아 병사
[ENDBLOCK]
도시 방어는 저에게 맡겨주십시오, 폐하!
[ENDBLOCK]
팬더리아 병사
[ENDBLOCK]
이 도시는 제가 목숨을 걸고라도
지켜내겠습니다.
[ENDBLOCK]
청년
[ENDBLOCK]
자네, 특이한 무기를
가지고 있군.
[ENDBLOCK]
청년
[ENDBLOCK]
이 도시에도 적이 쳐들어오는 건가?
빨리 도망가야겠어, 큰일이야!
[ENDBLOCK]
청년
[ENDBLOCK]
<Greybum>에게 협박당했다고는 하지만,
사이릴 놈들이 처벌도 없다니 말이야.
[ENDBLOCK]
청년
[ENDBLOCK]
이제 전쟁은 지겨워 죽겠어.
[ENDBLOCK]
청년
[ENDBLOCK]
몬스터에게 습격당해 목숨을 잃는 녀석이
늘고 있다더군.
[ENDBLOCK]
청년
[ENDBLOCK]
렌즈라…… 렌즈를 모으면
정말로 뭔가 될 수 있는 걸까?
[ENDBLOCK]
청년
[ENDBLOCK]
부탁해.
[ENDBLOCK]
선장
[ENDBLOCK]
밤에는 출항할 수 없어.
[ENDBLOCK]
선장
[ENDBLOCK]
그렇다고 하늘을 올려다봐도
낮이나 밤이나 마찬가지지만 말이야.
[ENDBLOCK]
선장
[ENDBLOCK]
상황을 모르는 한
부상병을 배에 태울 수도 없어.
[ENDBLOCK]
선장
[ENDBLOCK]
도대체 무슨 일이 일어나고 있는 거지?
[ENDBLOCK]
선장
[ENDBLOCK]
지금은 아직 준비 중이야.
조금만 더 기다려줘.
[ENDBLOCK]
선장
[ENDBLOCK]
배에 타시겠습니까?
[ENDBLOCK]
선장
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
발생 완료
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
기다리게 해서 죄송합니다, 여러분.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
팬더리아의 항구 도시,
스노우프리아에 도착했습니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
으으, 이 차가운 공기!
틀림없이 팬더리아야.
[ENDBLOCK]
부상병
[ENDBLOCK]
이 배는 곧 떠나나……?
부탁이야…… 태워줘……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
큰 부상을 입었잖아!?
대체 무슨 일이 있었던 거야?
[ENDBLOCK]
끝이야…… 모든 게……
[ENDBLOCK]
우리 조국은 사라졌어……
팬더리아는 멸망해버렸다고!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
설마, <Greybum>이!?
[ENDBLOCK]
수도 하이델베르그는 이미 함락됐어……
[ENDBLOCK]
지금 이 도시에는 패잔병과 난민들이
계속해서 밀려들고 있어……!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
시가지 상황을 보러 가죠,
<Stahn> 씨.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그래요. <Fayte> 씨,
이 사람을 부탁드립니다.
[ENDBLOCK]
<Fayte>
[ENDBLOCK]
알겠습니다!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
휴…… 팬더리아는
언제 와도 춥구나.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
에취!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Kongman> 씨, 그 차림새로 괜찮으세요?
뭔가 위에 걸치는 게 좋지 않을까요……
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
뭘 걱정하시나! 강철 근육을 두른 이 몸이
이 정도 추위에 지겠습니까!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
에취!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
무리하지 말고 뭐라도 입으라고.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
시끄러! 방금 건 코가
간지러워서 그런 거다!
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Stahn>에 <Philia>가 아닌가!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Mary> 씨!
[ENDBLOCK]
<Mary>
[ENDBLOCK]
이런 곳에서 만나다니 놀랍군.
둘 다 건강해 보이는구나.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
사이릴에서 스노우프리아로
이사 오신 건가요?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
아니, <Dalis>와 온천 치료를 하러 왔어.
상처 치료에 좋다고 들어서 말이야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Dalis> 씨도 오랜만이에요.
그 후 어떠세요?
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
고마워.
최근에는 많이 좋아졌어.
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
<Mary>의 간호 덕분이야.
그녀에게 정말 감사하고 있어.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Dalis>…… 부끄럽잖아.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
그런데…… 너희들은
왜 이 도시에 온 거야?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
사실은…… 또 신의 눈을 둘러싼 소동이……
[ENDBLOCK]
<Mary>
[ENDBLOCK]
모든 게 해결된 줄 알았는데?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그럴 줄 알았는데요……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
우리는 다른 분들과 합류하면서
세인가르드로 향하는 중이에요.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
그런 사정이라면
나도 동행해야 할 텐데……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
괜찮아요. <Mary> 씨는
<Dalis> 씨가 있으니까요.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
미안하구나……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
신경 쓰지 마세요.
얼굴을 볼 수 있었던 것만으로도 기뻐요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그럼, 우리는
<Woodrow> 씨를 만나러 가볼게요.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
그렇군……
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
에취!
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Kongman>, 그 차림새는 뭐야.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
걱정 마. 
강철 근육을 두른 이 육체……
[ENDBLOCK]
<Mary>
[ENDBLOCK]
네 걱정을 하는 게 아니야.
주변 사람들에게 폐를 끼친다고 말하는 거야.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
보기만 해도 추워진다.
남의 기분도 좀 생각해.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
으……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Mary> 씨는 정말 강하네요……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
응……
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xC8><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x59><xB8><x00><x80><x18><x65><x59><xBC><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><xC8><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x59><xB8><x00><x80><x18><x65><x59><xBC><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><xEC><x98><x80>
[ENDBLOCK]
<x18><x65><x59><xE8><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x49><xDC><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x49><xDC><x80>은
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x59><xE0><x00><x80>
<x18><x65><x59><xE4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x49><xC8><x80>의 소디언 디바이스를
사용할 수 있게 되었습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다.
마을 사람들에게 여러 번 말을 걸었을 때,
이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
정기선을 타시겠습니까?
[ENDBLOCK]
흑십자 함대로 모셔다 드릴까요?
[ENDBLOCK]
<TAG_007><x18><x66><x50><x4C><x00><x80>
네
아니요
[ENDBLOCK]
다릴쉐이드 항구

[ENDBLOCK]
체리크 항구

[ENDBLOCK]
노이슈타트 항구

[ENDBLOCK]
시덴 항구

[ENDBLOCK]
모류 항구

[ENDBLOCK]
토케이 항구

[ENDBLOCK]
스노우프리아 항구

[ENDBLOCK]
<TAG_007>어디로 가시겠습니까?
<x18><x66><x50><x2C><x00><x80><x18><x66><x50><x30><x00><x80><x18><x66><x50><x34><x00><x80><x18><x66><x50><x38><x00><x80><x18><x66><x50><x3C><x00><x80><x18><x66><x50><x40><x00><x80>
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
