××××××공간 시작××××××

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000 	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000 	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000 	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END 	～	D1R_EPI052_END

[ENDBLOCK]
전체 시리즈：D1R_EPI001START 	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
눈밭：no_bg_sora_snow

[ENDBLOCK]
공간 생성 실패（반환값：<TAG_062>）

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외피 시작◆◆◆◆◆◆

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000 	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000 	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000 	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END 	～	D1R_EPI052_END

[ENDBLOCK]
전 단계：D1R_032_040_000 ～ D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다. <TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
눈밭 첫 번째：no_bg_gaikaku1_snow <TAG_064>

[ENDBLOCK]
눈밭 두 번째：no_bg_gaikaku1_snow <TAG_064>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
외각 생성 실패 (반환값: <TAG_063>)

[ENDBLOCK]
◆◆◆◆◆◆ 외殻 종료 ◆◆◆◆◆◆

[ENDBLOCK]
●●●●●● 구름 시작 ●●●●●●

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000 	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000 	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000 	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END 	～	D1R_EPI052_END

[ENDBLOCK]
전체 시리즈：D1R_EPI001START 	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
눈의 평원：no_bg_kumo03

[ENDBLOCK]
구름 생성 실패（반환 값：<TAG_063>）

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
오브젝트 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
객체 조작 시작

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
객체 조작 모드 종료
[ENDBLOCK]
객체 조작 종료

[ENDBLOCK]
객체 재선택

[ENDBLOCK]
상태 선택

[ENDBLOCK]
안개 상태
[ENDBLOCK]
<TAG_007>안개 시작 거리：<D_FOG_START>
안개 끝 거리：<D_FOG_END>
시작점의 안개 비율：<D_FOG_RATE_START>
끝점의 안개 비율：<D_FOG_RATE_END>
안개 색상 빨강：<D_FOG_COLOR_R>
안개 색상 초록：<D_FOG_COLOR_G>
안개 색상 파랑：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 상태
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색값(빨강) = <D_COLOR_R>
색값(초록) = <D_COLOR_G>
색값(파랑) = <D_COLOR_B>
색값(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색값(빨강) = <D_COLOR_R>
색값(초록) = <D_COLOR_G>
색값(파랑) = <D_COLOR_B>
색값(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
비어 있음
[ENDBLOCK]
<grey1>비어 있음（존재하지 않음）</color>
[ENDBLOCK]
외곽
[ENDBLOCK]
<grey1>외곽（존재하지 않음）</color>
[ENDBLOCK]
구름 1
[ENDBLOCK]
<grey1>구름 1（존재하지 않음）</color>
[ENDBLOCK]
구름 2
[ENDBLOCK]
<grey1>구름 2（존재하지 않음）</color>
[ENDBLOCK]
객체 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
상태 선택
[ENDBLOCK]
좌표
색 값
확대율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
빈
[ENDBLOCK]
외각
[ENDBLOCK]
구름 1
[ENDBLOCK]
구름 2
[ENDBLOCK]
부정한 객체
[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）：좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거의 색값(빨간색)→<TAG_036>

[ENDBLOCK]
현재의 색값(빨간색)→<TAG_036>

[ENDBLOCK]
과거의 색값(빨간색)→<TAG_036>

[ENDBLOCK]
현재의 색값(빨간색)→<TAG_036>

[ENDBLOCK]
과거의 색값(초록색)→<TAG_037>

[ENDBLOCK]
현재의 색값(초록색)→<TAG_037>

[ENDBLOCK]
과거의 색값(초록색)→<TAG_037>

[ENDBLOCK]
현재의 색값(초록색)→<TAG_037>

[ENDBLOCK]
과거의 색값(파란색)→<TAG_038>

[ENDBLOCK]
현재의 색값(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색값(파란색)→<TAG_038>

[ENDBLOCK]
현재의 색값(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색값(α)→<TAG_039>

[ENDBLOCK]
현재의 색값(α)→<TAG_039>

[ENDBLOCK]
과거의 색값(α)→<TAG_039>

[ENDBLOCK]
현재의 색값(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색값
[ENDBLOCK]
※128이 표준 색값입니다
번호（<TAG_033>）,인원 번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대율
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）,인원 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도＝4096입니다
번호（<TAG_033>）,인원 번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
<Lion>
[ENDBLOCK]
몸은 이제 괜찮아 보인다.
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
너는 그때 <Woodrow>와
함께 있던 소년이냐.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Lion>・매그너스다.
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
<Lion>구나. 좋은 이름이다.
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
그렇다. 아직 말하지
않았던 것 같군, <Lion>.
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
죄를 묻고 있던 <Mary>를
봐주신 것에 감사하고 있다.
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
그리고…
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
판달리아를
구해준 것에도 감사한다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
우연히 내 임무 성공에
따라온 것일 뿐이다.
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
그래도 같은 일이다.
감사하고 있다.
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
고마워.
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
그렇다. <Mary>가
집에 있을 것이다.
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
꼭, 만나줘.
[ENDBLOCK]
CYRI_CAMERA_SIGHT = ON

[ENDBLOCK]
CYRI_CAMERA_SIGHT = OFF

[ENDBLOCK]

[ENDBLOCK]
<TAG_005>우뚝 솟은 눈산 너머가
세인가르드일까.
[ENDBLOCK]
무기 상점
[ENDBLOCK]
좋은 무기가 많이 준비되어 있어.
천천히 둘러봐.
[ENDBLOCK]
무기 상점
[ENDBLOCK]
좋은 무기가 많이 준비되어 있어.
빨리 둘러봐.
[ENDBLOCK]
무기 상점
[ENDBLOCK]
좋은 무기가 많이 준비되어 있어.
천천히 둘러봐.
[ENDBLOCK]
무기 상점
[ENDBLOCK]
좋은 무기가 많이 준비되어 있어.
빨리 둘러봐.
[ENDBLOCK]
젊은 여성
[ENDBLOCK]
이자크 왕은 이 도시에게 적이야.
죽어버려서 속이 시원해.
[ENDBLOCK]
젊은 여성
[ENDBLOCK]
새로운 왕이 이 도시의 일을,
제대로 생각해 줄까?
[ENDBLOCK]
젊은 여성
[ENDBLOCK]
아…! 헉, 전하…
[ENDBLOCK]
젊은 여성
[ENDBLOCK]
전하, 상황을 설명해 주세요.
무슨 일이 일어나고 있나요?
[ENDBLOCK]
젊은 여성
[ENDBLOCK]
대지에 큰 구멍을 뚫다니…
[ENDBLOCK]
젊은 여성
[ENDBLOCK]
우리에게 미래는 있을까요?
[ENDBLOCK]
젊은 여성
[ENDBLOCK]
우리도 우리가 할 수 있는 노력을,
최선을 다해 하려고 합니다.
[ENDBLOCK]
청년
[ENDBLOCK]
다들 순진하게 기뻐하고 있지만,
문제는 이 후다…
[ENDBLOCK]
청년
[ENDBLOCK]
왕가가 반격 태세를 갖추기 전에,
지반을 다져야 해.
[ENDBLOCK]
청년
[ENDBLOCK]
지금 생각해보면, <Greybum>의 방식은,
악랄했어.
[ENDBLOCK]
청년
[ENDBLOCK]
일시적이지만, 어떻게 저런 남자를,
구세주라고 생각했을까…
[ENDBLOCK]
청년
[ENDBLOCK]
하늘의 상태가 이상해지고 있어…
[ENDBLOCK]
청년
[ENDBLOCK]
지금은 국가 존망의 위기야.
왕가와 다투고 있을 상황이 아니야.
[ENDBLOCK]
소녀
[ENDBLOCK]
나쁜 왕이 죽었다고 하더군요.
분명 저주를 받은 거예요.
[ENDBLOCK]
소녀
[ENDBLOCK]
새로운 왕은 좋은 사람? 나쁜 사람?
나쁜 사람이라면, 또 저주를 받을 거예요.
[ENDBLOCK]
소녀
[ENDBLOCK]
세인가르드는 나쁜 나라였으니까,
저주를 받은 건가요?
[ENDBLOCK]
소녀
[ENDBLOCK]
판달리아도 저주를 받은 건가요?
나쁜 짓을 해서?
[ENDBLOCK]
소녀
[ENDBLOCK]
새로운 왕이 하늘로 가서,
악당을 물리쳐줄 거라고 하더군요!
[ENDBLOCK]
사이릴 병사
[ENDBLOCK]
하이델베르크 방향, 현재 움직임 없음.
스노우플리아 방향, 현재 움직임 없음.
[ENDBLOCK]
사이릴 병사
[ENDBLOCK]
보통 경비로 돌아가서, 한시름 놓았어요.
[ENDBLOCK]
사이릴 병사
[ENDBLOCK]
젠장, 하늘 위에서의 공격에,
어떻게 대비하라는 거냐.
[ENDBLOCK]
사이릴 병사
[ENDBLOCK]
벨클란트가 구멍을 뚫는 모습을,
눈앞에서 목격해버렸어…
[ENDBLOCK]
사이릴 병사
[ENDBLOCK]
뭐야, 저 어마어마한 건…
저런 상대에게 이길 수가 없어!
[ENDBLOCK]
사이릴 병사
[ENDBLOCK]
<Woodrow> 왕의 자세에는 감탄할 수밖에 없어.
스스로 앞장서서 전투에 나가니까.
[ENDBLOCK]
사이릴 병사
[ENDBLOCK]
그 분이라면, 우리 사이릴 사람들도,
안심하고 따라갈 수 있을 것 같아.
[ENDBLOCK]
남자
[ENDBLOCK]
응? 너는 디피니트 전기를
가지고 있지 않은 거야?
[ENDBLOCK]
남자
[ENDBLOCK]
너의 실력이라면 충분할 거야.
이걸 줄게.
[ENDBLOCK]
남자
[ENDBLOCK]
이건 몬스터에 유효하다고 알려진 연계
「디피니트 스트라이크」를
보여주는 거야.
[ENDBLOCK]
남자
[ENDBLOCK]
소중하게 사용해줘.
[ENDBLOCK]
notice
[ENDBLOCK]
메인 메뉴의 커스텀에서
「디피니트 스트라이크」를 "ON"으로
설정하면 디피니트 스트라이크를
실행할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
또한 디피니트 스트라이크가 "ON" 상태라면
몬스터 도감에서 각 몬스터의
디피니트 스트라이크를 볼 수 있습니다.

[ENDBLOCK]
남자
[ENDBLOCK]
응? 이제 줄 게
없어.
[ENDBLOCK]
남자
[ENDBLOCK]
지금 너에게는 할 이야기가 없다.
[ENDBLOCK]
남자
[ENDBLOCK]
좀 더 실력을 쌓고 나서야.
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
너희에게는, 감사할 수 없을 만큼
큰 은혜가 있다.
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
언젠가 그 은혜를
갚게 해줘.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
예
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x30><x80></color>이
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x5A><x20><x00><x80><x18><x65><x5A><x24><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x30><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x5A><x20><x00><x80><x18><x65><x5A><x24><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><x54><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x50><x00><x80>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x4A><x44><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x4A><x44><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x4A><x44><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x4A><x44><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x4A><x44><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x4A><x44><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x4A><x44><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x4A><x44><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x48><x00><x80>
<x18><x65><x5A><x4C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 사항은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없음의 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다!(tod=<TAG_059>)

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x4A><x30><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서 <Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 방법에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기해 보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용 방법의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이는」
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
나는 <TAG_054>에서 거래를 하고 있는
<TAG_053>라는 사람이다.
[ENDBLOCK]
아직 끝나지 않았나?
그만둔다고 말하지 마라.
[ENDBLOCK]
혹시 시간이 있다면,
일을 도와줄 수 없겠나?

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>일을 맡겠다
시간이 없다
어떤 일인가?

[ENDBLOCK]
<x18><x66><x50><x2C><x00><x80>의<x18><x66><x50><x28><x00><x80>에
<x1A><x71><x44><x34><x80>를<TAG_035>개 조달해줘.
[ENDBLOCK]
보수는<TAG_032>갈드다.
너라면 쉬운 일이겠지?

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>의뢰：<x18><x66><x50><x2C><x00><x80>의<x18><x66><x50><x28><x00><x80>에
			<x1A><x71><x44><x34><x80>를<TAG_035>개 조달합니다.
보상：<TAG_032>가르드
이 일을 맡겠습니까?
하겠습니다
그만두겠습니다
[ENDBLOCK]
우선 보상의 일부를
선불로 드리겠습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>선불로
<TAG_032>갈드를 받았습니다.

[ENDBLOCK]
잘 부탁해!
[ENDBLOCK]
뭐야, 아쉽네.
또 부탁할게.
[ENDBLOCK]
그럼, 시간이 생기면 부탁할게.
[ENDBLOCK]
뭐, 간단한 일이야.

[ENDBLOCK]
다른 도시의 동업자에게
지정된 물품을 사서 가져가기만 하면 돼!
[ENDBLOCK]
이걸로 돈이 되니까
안 할 이유가 없지 않나?
[ENDBLOCK]
답장 정도는 해줘.
[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>의<TAG_055>에서
의뢰를 받고 있는 것 같군.
[ENDBLOCK]
주문한 물품은…
<x1A><x72><x0C><x80>를<TAG_035>개다.

[ENDBLOCK]
빨리 부탁해.

[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>는<x18><x66><x50><x24><x00><x80>에 있다.

[ENDBLOCK]
<x1A><x72><x0C><x80>를<TAG_035>개,
확실히 조달해줘.

[ENDBLOCK]
조달 수고했어!

[ENDBLOCK]
보수의 잔금
[ENDBLOCK]
보수
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x2C><x00><x80>로서
<TAG_077>갈드도 받았습니다.

[ENDBLOCK]
지정된 품목 수가 부족하군…

[ENDBLOCK]
내가 필요한 것은<x1A><x72><x40><x10><x80>개다.
<TAG_075>
[ENDBLOCK]
맡은 의뢰를 그만두면
위약금을 내야 할 거야.
[ENDBLOCK]
맡은 의뢰를 취소하려면
위약금이 필요해?
[ENDBLOCK]
잘 부탁해.
[ENDBLOCK]
그럼 힘내.
[ENDBLOCK]
진짜로 말하는 거야?
다시 생각할 시간은 지금뿐이야?
[ENDBLOCK]
조금 실망스럽군......

[ENDBLOCK]
선금 반환과 위약금
[ENDBLOCK]
위약금
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>로서
<TAG_076>가르드 지불했습니다.

[ENDBLOCK]
위약금을 내지 않으면
계약 해지가 불가능해.
[ENDBLOCK]
우선 폐해료로서
소지금을 지불해 줘야 해.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>폐해료로서
<TAG_075>가르드 지불했습니다.

[ENDBLOCK]
돈이 부족해.
준비하고 와 줘.
[ENDBLOCK]
잘 부탁해.

[ENDBLOCK]
이봐, 진짜야?
지금 다시 생각할 수 있어?
[ENDBLOCK]
문제 있는 녀석이군…

[ENDBLOCK]
선금 반환과 위약금
[ENDBLOCK]
위약금
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>로서
<TAG_076>가르드 지불했습니다.

[ENDBLOCK]
위약금을 지불하지 않으면
계약 해지는 할 수 없어.
[ENDBLOCK]
일단 폐해 보상으로
있는 돈 전부 지불해 줘.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>폐해 보상으로
<TAG_075>갈드를 지불했습니다.

[ENDBLOCK]
돈을 준비하고 나서,
다시 와 줘.
[ENDBLOCK]
그럼, 힘내!

[ENDBLOCK]
선택
[ENDBLOCK]
<TAG_007>임무를 수행하다
임무를 확인하다
임무를 포기하다

[ENDBLOCK]
제노스
[ENDBLOCK]
하멘츠
[ENDBLOCK]
알메이다
[ENDBLOCK]
다릴쉐이드
[ENDBLOCK]
클레스타
[ENDBLOCK]
체리크
[ENDBLOCK]
칼비올라
[ENDBLOCK]
정크랜드
[ENDBLOCK]
노이슈타트
[ENDBLOCK]
리네
[ENDBLOCK]
스노우플리아
[ENDBLOCK]
시덴
[ENDBLOCK]
모리유
[ENDBLOCK]
토케이
[ENDBLOCK]
사이릴
[ENDBLOCK]
하이델베르크
[ENDBLOCK]
고양이인 기지
[ENDBLOCK]
？？？
[ENDBLOCK]
제네라
[ENDBLOCK]
하네웰
[ENDBLOCK]
아메크스
[ENDBLOCK]
시티
[ENDBLOCK]
듀폰
[ENDBLOCK]
타필라
[ENDBLOCK]
알코아
[ENDBLOCK]
존슨
[ENDBLOCK]
파이자
[ENDBLOCK]
필립
[ENDBLOCK]
베라이존
[ENDBLOCK]
엑슨
[ENDBLOCK]
모건
[ENDBLOCK]
아이비
[ENDBLOCK]
팩카드
[ENDBLOCK]
멀크
[ENDBLOCK]
데포
[ENDBLOCK]
？？？
[ENDBLOCK]
