××××××공간 시작××××××

[ENDBLOCK]
×××××× 하늘 종료 ×××××××

[ENDBLOCK]
◆◆◆◆◆◆외각 시작◆◆◆◆◆◆

[ENDBLOCK]
★★★★★★ 외각 종료 ★★★★★★

[ENDBLOCK]
●●●●●● 구름 시작 ●●●●●●

[ENDBLOCK]
●●●●●● 구름 종료 ●●●●●●

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
당신은 칼바레이스 사람인가요?
[ENDBLOCK]
여자아이
[ENDBLOCK]
칼바레이스?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
사실은 말이죠……
[ENDBLOCK]
여자아이
[ENDBLOCK]
흠?
[ENDBLOCK]
여자아이
[ENDBLOCK]
아버지 얘기일까요?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아버지?
[ENDBLOCK]
여자아이
[ENDBLOCK]
아버지는 어렸을 때
엄청 더운 곳에 살았대요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아버지는 어디 계세요?
[ENDBLOCK]
여자아이
[ENDBLOCK]
아버지는
지난 전쟁에서 돌아가셨어요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
……미안해요.
[ENDBLOCK]
여자아이
[ENDBLOCK]
괜찮아요. 아버지를
찾고 있는 사람이 있다니,
저는 정말 기뻐요.
[ENDBLOCK]
여자아이
[ENDBLOCK]
그러니까, 이거 드릴게요.
[ENDBLOCK]
여자아이
[ENDBLOCK]
그러고 보니, 아버지가
노이슈타트에 있는 친구를
만나고 싶다고 하셨어요.
[ENDBLOCK]
여자아이
[ENDBLOCK]
그러고 보니, 아버지가
노이슈타트에 있는 친구를
만나고 싶다고 하셨어요.
[ENDBLOCK]
모험가
[ENDBLOCK]
……역시, 닮았어……
똑같이 생겼어……
[ENDBLOCK]
모험가
[ENDBLOCK]
……어떻게 된 거지……?
[ENDBLOCK]
모험가
[ENDBLOCK]
보아하니, 너희들도
모험을 하고 있는 거니?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아, 네.
[ENDBLOCK]
모험가
[ENDBLOCK]
그렇다면,
이것 좀 봐주겠니?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
이게 어떻다는 건가요?
[ENDBLOCK]
모험가
[ENDBLOCK]
모험가 친구에게서
받은 사진이야.
[ENDBLOCK]
모험가
[ENDBLOCK]
어찌된 일인지, 다른 친구들에게도
똑같은 사진이 전해졌더라고.
[ENDBLOCK]
모험가
[ENDBLOCK]
도대체 이 사진이 무엇을 의미하는지
……그게 전혀 모르겠어.
[ENDBLOCK]
모험가
[ENDBLOCK]
시간 있다면, 이 장소를
가봐줄 수 있겠니?
[ENDBLOCK]
모험가
[ENDBLOCK]
나도 정확한 위치를 모르니까,
이 사진을 참고해서 찾아봐 줘.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
네, 알겠습니다.
[ENDBLOCK]
모험가
[ENDBLOCK]
나는 당분간 여기를 떠날 수 없으니,
사진을 다시 보고 싶을 때는 여기로 와.
[ENDBLOCK]
모험가
[ENDBLOCK]
그리고 만약 이 장소에서 뭔가 발견하면,
나에게 알려줄 수 있겠니? 물론
보상은 하마.
[ENDBLOCK]
모험가
[ENDBLOCK]
마찬가지로, 사진을 받은 친구들에게
너희들을 소개해둘게.
[ENDBLOCK]
모험가
[ENDBLOCK]
세 명은 사이릴과 스트레이라이즈 신전,
그리고 죠니 시덴의 영지에 있을 거야.
[ENDBLOCK]
모험가
[ENDBLOCK]
어라? 네가 <Stahn>군이니?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어, 네……
[ENDBLOCK]
모험가
[ENDBLOCK]
전에 모험가에게서 사진을
본 적이 있지?
[ENDBLOCK]
모험가
[ENDBLOCK]
나는 그 모험가의 친구야.
그리고 이게 내 사진이야.
[ENDBLOCK]
모험가
[ENDBLOCK]
만약 이 사진을 다시 보고 싶다면,
나에게 와 줘.
[ENDBLOCK]
모험가
[ENDBLOCK]
사진을 다시 볼래?
네
아니요
[ENDBLOCK]
모험가
[ENDBLOCK]
그렇구나, 그런 일이
있었던 거구나.
[ENDBLOCK]
모험가
[ENDBLOCK]
고마워.
[ENDBLOCK]
모험가
[ENDBLOCK]
이건 답례야.
받아줘.
[ENDBLOCK]
모험가
[ENDBLOCK]
나는 이만 가볼게.
그럼.
[ENDBLOCK]
사진을 받은 친구들에게
너희들을 소개해 둘게.
[ENDBLOCK]
사이릴과 스트레이라이즈 신전,
그리고 시덴 영지에 있을 거야.
[ENDBLOCK]
사진을 받은 친구들에게
너희들을 소개해 둘게.
[ENDBLOCK]
노이슈타트와 스트레이라이즈 신전,
그리고 시덴 영지에 있을 거야.
[ENDBLOCK]
사진을 받은 친구들에게
너희들을 소개해 둘게.
[ENDBLOCK]
노이슈타트와 사이릴,
그리고 시덴 영지에 있을 거야.
[ENDBLOCK]
사진을 받은 친구들에게
너희들을 소개해 둘게.
[ENDBLOCK]
노이슈타트와 사이릴,
그리고 스트레이라이즈 신전에 있을 거야.
[ENDBLOCK]
모험가
[ENDBLOCK]
모험가
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>마음이 따뜻해질지는 모르겠지만,
몸은 따뜻해질 거예요.
[ENDBLOCK]
사이릴 병사
[ENDBLOCK]
너희들, 여행자인가?
이 마을에서 이상한 행동은 하지 마라.
[ENDBLOCK]
사이릴 병사
[ENDBLOCK]
우리는 이 나라를 좋게 만들고 싶을 뿐이다.
왕가를 타도하는 게 목적이 아니야.
[ENDBLOCK]
사이릴 병사
[ENDBLOCK]
혹시 당신은……
<Woodrow> 왕…… 폐하……?
[ENDBLOCK]
사이릴 병사
[ENDBLOCK]
지상 전체에 선전포고라니……
저 방송을 내보낸 녀석, 진심인가?
[ENDBLOCK]
사이릴 병사
[ENDBLOCK]
대지가 파헤쳐져 버렸어……
저게 벨크란트의 위력인 건가.
[ENDBLOCK]
사이릴 병사
[ENDBLOCK]
인류는 이대로 멸망하는 건가?
[ENDBLOCK]
사이릴 병사
[ENDBLOCK]
렌즈를 모으라고
<Dalis> 대장에게 지시받았지만……
[ENDBLOCK]
사이릴 병사
[ENDBLOCK]
<Woodrow> 폐하, 부탁드립니다.
제발 인류를 구해주세요.
[ENDBLOCK]
남
[ENDBLOCK]
팬더리아를 우리 손으로,
새로운 나라로 만들자!
[ENDBLOCK]
남
[ENDBLOCK]
<Dalis> 대장이 우리를 처벌하지 않도록,
새 왕에게 부탁해 주셨대.
[ENDBLOCK]
남
[ENDBLOCK]
천지전쟁이 뭐야?
대체 무슨 일이 일어나고 있는 거야!
[ENDBLOCK]
남
[ENDBLOCK]
저 벨크란트에 직격당해서,
얼마나 많은 사람이 죽었지? 젠장!
[ENDBLOCK]
남
[ENDBLOCK]
언제 또 벨크란트가 발사될지
생각하면…… 마음이 편치 않아.
[ENDBLOCK]
남
[ENDBLOCK]
우리가 할 수 있는 일이라면 뭐든 하겠어.
그러니까, 세계를 구해줘!
[ENDBLOCK]
여자아이
[ENDBLOCK]
<Greybum> 님이 우리 편이 되어 주셔서
전쟁에서 이길 수 있었어.
[ENDBLOCK]
여자아이
[ENDBLOCK]
전에는 그렇게 추켜세웠는데,
이제는 모두 <Greybum> 님을 나쁘게 말해.
[ENDBLOCK]
여자아이
[ENDBLOCK]
결국 어른들은 <Greybum> 님에게
모든 책임을 떠넘기고 있을 뿐이야.
[ENDBLOCK]
여자아이
[ENDBLOCK]
하늘이 이상해졌네요.
[ENDBLOCK]
여자아이
[ENDBLOCK]
하늘이 번쩍하고 빛나더니,
쾅 하고 큰 소리가 났어.
[ENDBLOCK]
여자아이
[ENDBLOCK]
하늘이 막혀버렸는데,
어떻게 해야 하지……?
[ENDBLOCK]
여자아이
[ENDBLOCK]
이 마을의 렌즈는
하이델베르그로 옮겼어.
[ENDBLOCK]
여자아이
[ENDBLOCK]
언제 그 마을 사람들과
화해한 걸까?
[ENDBLOCK]
여자아이
[ENDBLOCK]
모두가 힘을 합쳤으니,
반드시 이길 수 있을 거야.
[ENDBLOCK]
식재료 가게
[ENDBLOCK]
자, 들러 가세요! 구경하세요!
[ENDBLOCK]
식재료 가게
[ENDBLOCK]
사이릴 사람들은 역경에 강해.
이 정도로는 지지 않아.
[ENDBLOCK]
잡화점
[ENDBLOCK]
좋은 물건들을 갖추고 있습니다.
[ENDBLOCK]
남자아이
[ENDBLOCK]
형아들도
같이 눈사람 만들래?
[ENDBLOCK]
남자아이
[ENDBLOCK]
형아도
같이 눈사람 만들고 싶어?
[ENDBLOCK]
남자아이
[ENDBLOCK]
누나들도
같이 눈사람 만들래?
[ENDBLOCK]
남자아이
[ENDBLOCK]
밖이 점점 어두워지고 있어.
[ENDBLOCK]
남자아이
[ENDBLOCK]
땅에 큰 구멍이 생겼다는 게 정말이야?
[ENDBLOCK]
남자아이
[ENDBLOCK]
왜 밖이 계속 어두운 거야?
[ENDBLOCK]
남자아이
[ENDBLOCK]
렌즈를 많이 모으면
좋은 일이 있대.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xA4><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x94><x00><x80><x18><x65><x58><x98><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xA4><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x94><x00><x80><x18><x65><x58><x98><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xC8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xC4><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><xB8><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x48><xB8><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><xB8><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><xB8><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x48><xB8><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><xB8><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><xB8><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><xB8><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x58><xBC><x00><x80>
<x18><x65><x58><xC0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x48><xA4><x80>의 소디언 디바이스가
사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다. 마을 사람들에게 여러 번
말을 걸었을 때, 이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
