××××××공간 시작××××××

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외피 시작◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆ 외殻 종료 ◆◆◆◆◆◆

[ENDBLOCK]
●●●●●● 구름 시작 ●●●●●●

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
소년
[ENDBLOCK]
아ーー!!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
		!?		
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>나는 왕가와는 관계없어
무슨 일이니, 소년?
[ENDBLOCK]
소년
[ENDBLOCK]
응? 그게 정말이야?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
아, 그렇지.
[ENDBLOCK]
소년
[ENDBLOCK]
그렇구나. 절대 <Woodrow>인 줄 알았는데.
[ENDBLOCK]
소년
[ENDBLOCK]
하지만, 형도 조심해야 해.
<Woodrow>라는 나쁜 놈과
닮았거든.
[ENDBLOCK]
소년
[ENDBLOCK]
형은 이자크 왕의 아들인
<Woodrow> 아니야?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
…아.
[ENDBLOCK]
소년
[ENDBLOCK]
응? 진짜로?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
그렇지.
[ENDBLOCK]
소년
[ENDBLOCK]
응, 그런데 왜
그 사실을 숨기고 있는 거야?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
나는 도망도 숨기도 하지만…
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
거짓말만은 하지 않아.
그저 그렇게 하고 있는 거야.
[ENDBLOCK]
소년
[ENDBLOCK]
생각보다 <Woodrow>가 멋있네.
[ENDBLOCK]
아저씨
[ENDBLOCK]
저기, 당신은 분명…?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
나?
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>당신에게 익숙한 얼굴인 것 같은데…
미안해. 당신을 기억하지 못해
[ENDBLOCK]
아저씨
[ENDBLOCK]
오, 그건 기쁘군.
<Mary> 씨.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
이상하네. 당신 얼굴은 기억나지만,
어쩐지 생각이 나지 않아…
[ENDBLOCK]
아저씨
[ENDBLOCK]
하하하. 신경 쓰지 마.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
그래…?
[ENDBLOCK]
아저씨
[ENDBLOCK]
사실, 나는 용병을 하고 있었고,
[ENDBLOCK]
아저씨
[ENDBLOCK]
이전에 이 도시에서 고용되었을 때
당신을 본 기억이 있었어.
[ENDBLOCK]
아저씨
[ENDBLOCK]
너가 내 얼굴만이라도 기억해
줘서 기쁘네.
[ENDBLOCK]
아저씨
[ENDBLOCK]
오랜만에 이 도시에 돌아왔는데,
너를 보지 못했네.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
그런가.
[ENDBLOCK]
아저씨
[ENDBLOCK]
뭐, 그렇다 해도.
살아 있다는 게 좋은 일이야.
[ENDBLOCK]
아저씨
[ENDBLOCK]
너 같은 미인이 죽어버리면,
내 즐거움이 줄어드니까.
[ENDBLOCK]
아저씨
[ENDBLOCK]
너무 차가운걸.
아저씨 실망이야.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
죄, 죄송해.
[ENDBLOCK]
아저씨
[ENDBLOCK]
아니야, 신경 쓰지 않아도 돼.
[ENDBLOCK]
여성
[ENDBLOCK]
이런 세상에서도 우리는
살아갈 수 있어.
[ENDBLOCK]
여성
[ENDBLOCK]
판달리아 왕이
있어 줘서 고마워.
[ENDBLOCK]
여성
[ENDBLOCK]
이런 세상에서도 살아갈 수 있는 건,
판달리아 왕 덕분이야.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
그렇게 미워했었는데…
신기한 일이네.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
야, <Woodrow>.
[ENDBLOCK]
여성
[ENDBLOCK]
<Woodrow> 왕! 이, 이건 실례를.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
아니야. 당신의 진심 어린 말이,
나는 무엇보다도 기뻐.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
이것도, <Mary> 씨와
<Dalis> 덕분이야.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
그 말을 들으니, 나도 기쁘네.
[ENDBLOCK]
여성
[ENDBLOCK]
그런데 <Mary> 양,
<Dalis>에게는 안 가는 거야?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
괜찮아?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
네.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
아, 그렇구나.
[ENDBLOCK]
notice
[ENDBLOCK]
문이 닫혀 있다.
[ENDBLOCK]
소년
[ENDBLOCK]
<Dalis> 대장은 사이릴의 영웅이야.
2년 동안 감옥에 있어도 죽지 않았지.
[ENDBLOCK]
소년
[ENDBLOCK]
<Dalis> 대장의 부상이,
빨리 나았으면 좋겠다.
[ENDBLOCK]
소년
[ENDBLOCK]
천지 전쟁이란… 뭐지?
[ENDBLOCK]
소년
[ENDBLOCK]
벨클란트는… 뭐야？
[ENDBLOCK]
소년
[ENDBLOCK]
최근에, 추위가 심해진 것 같아.
하늘이 너무 어두워진 때문인가?
[ENDBLOCK]
소년
[ENDBLOCK]
렌즈를 사용한 비밀병기로,
하늘에 구멍을 뚫는 거지？
[ENDBLOCK]
소년
[ENDBLOCK]
가-응바레！	가-응바레！
헤・이・카！
[ENDBLOCK]
소년
[ENDBLOCK]
가-응바레！	가-응바레！

[ENDBLOCK]
아줌마
[ENDBLOCK]
<Dalis>대장이 살아있다니,
정말 다행이네.
[ENDBLOCK]
아줌마
[ENDBLOCK]
<Dalis>대장은 원래 온건파였고,
갈등을 좋아하는 사람이 아니야.
[ENDBLOCK]
아줌마
[ENDBLOCK]
2년 전의 소란도, 주변이 폭주해서,
리더에게 떠밀린 것과 같아.
[ENDBLOCK]
아줌마
[ENDBLOCK]
이제 전쟁은 지긋지긋한데 말이야.
[ENDBLOCK]
아줌마
[ENDBLOCK]
이렇게 가다가는 이 도시뿐만 아니라,
나라 전체가 얼음에 덮여버리겠네.
[ENDBLOCK]
아줌마
[ENDBLOCK]
내놓는 것은 렌즈만으로 괜찮은 건가?
음식은 괜찮은가?
[ENDBLOCK]
아줌마
[ENDBLOCK]
<Mary>양? 무사했니!
[ENDBLOCK]
아줌마
[ENDBLOCK]
너희들은 생소한 얼굴이네.
[ENDBLOCK]
아줌마
[ENDBLOCK]
<Mary>양이라면 남편과
스노우플리아의 온천에 갔어.
[ENDBLOCK]
아줌마
[ENDBLOCK]
<Mary>양? 무사했니!
[ENDBLOCK]
아줌마
[ENDBLOCK]
너희들은 생소한 얼굴이네.
[ENDBLOCK]
아줌마
[ENDBLOCK]
<Mary>양, 
또 남편과 떨어져있네.[ENDBLOCK]아줌마
[ENDBLOCK]
<Mary>양의 경우, 
또 남편과 떨어져있네.
[ENDBLOCK]
아줌마
[ENDBLOCK]
하지만 정말 강한 유대가 있으니
괜찮겠지.
[ENDBLOCK]
아줌마
[ENDBLOCK]
우리가 안심하고 살 수 있는 날은,
언제쯤 올까.
[ENDBLOCK]
아줌마
[ENDBLOCK]
저 벨클란트라는 게,
도시에 직격탄을 날리고 있다면… 무서워…
[ENDBLOCK]
아줌마
[ENDBLOCK]
우리가 이렇게 힘든 일을 겪어야 할 만큼,
죄 많은 존재일까.
[ENDBLOCK]
아줌마
[ENDBLOCK]
<Mary>양이 이렇게 열심히 하고 있으니,
우리가 불평해서는 안 되겠지.
[ENDBLOCK]
아줌마
[ENDBLOCK]
렌즈는 하이델베르크에 있어.
가져가 줘.
[ENDBLOCK]
아줌마
[ENDBLOCK]
렌즈는 하이델베르크에 있어.
가져가 줘.
[ENDBLOCK]
아줌마
[ENDBLOCK]
<Mary>양, 살아서 돌아와.
너에게는 그 의무가 있어.
[ENDBLOCK]
아줌마
[ENDBLOCK]
너희들도 살아서 돌아와.
[ENDBLOCK]
아저씨
[ENDBLOCK]
<Greybum>님이 도와주지 않았다면,
이렇게 순조롭지 않았을 거야.
[ENDBLOCK]
아저씨
[ENDBLOCK]
<Greybum>은 이 나라를 정복할 생각으로,
우리를 이용한 거야.
[ENDBLOCK]
아저씨[ENDBLOCK]왕가와 화해했는데, 
앞으로 어떻게 될 거야?
[ENDBLOCK]
아저씨
[ENDBLOCK]
아무리 눈을 치워도, 
도시가 멸망하면 의미가 없지…
[ENDBLOCK]
아저씨
[ENDBLOCK]
나도 모두를 위해 
할 수 있는 일을 계속할 거야.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
예
아니오
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x88><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x78><x00><x80><x18><x65><x58><x7C><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x88><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x78><x00><x80><x18><x65><x58><x7C><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xAC><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA8><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x9C><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x9C><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xA0><x00><x80>
<x18><x65><x58><xA4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 사항은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없음의 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다!(tod=<TAG_059>)

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x88><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 방법에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기해 보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 몇 번
이야기했을 때, 신기한 행동을 할 때가 있습니다.
그때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용 방법의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이는」
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>로딩 중...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
