××××××공간 시작××××××

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외피 시작◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆ 외殻 종료 ◆◆◆◆◆◆

[ENDBLOCK]
●●●●●● 구름 시작 ●●●●●●

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
너는 칼바레이스의 사람인가?
[ENDBLOCK]
소녀
[ENDBLOCK]
칼바레이스?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
사실은…
[ENDBLOCK]
소녀
[ENDBLOCK]
흠?
[ENDBLOCK]
소녀
[ENDBLOCK]
아버지에 대한 이야기인가?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아버지?
[ENDBLOCK]
소녀
[ENDBLOCK]
아버지는 어린 시절
매우 더운 곳에 살았다고 해.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아버지는 어디에 계셔?
[ENDBLOCK]
소녀
[ENDBLOCK]
아버지는
이전 전쟁에서 돌아가셨어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
…미안해.
[ENDBLOCK]
소녀
[ENDBLOCK]
괜찮아. 아버지를
찾고 있는 사람이 있다는 게,
나는 정말 기뻐.
[ENDBLOCK]
소녀
[ENDBLOCK]
그러니까, 이거 줄게.
[ENDBLOCK]
소녀
[ENDBLOCK]
그런데 아버지가
노이슈타트에 있는 친구를
만나고 싶다고 했어.
[ENDBLOCK]
소녀
[ENDBLOCK]
그런데 아버지가
노이슈타트에 있는 친구를
만나고 싶다고 했어.
[ENDBLOCK]
모험가
[ENDBLOCK]
…역시, 닮았어…
완전히 똑같네…
[ENDBLOCK]
모험가
[ENDBLOCK]
…어떤 의미야…?
[ENDBLOCK]
모험가
[ENDBLOCK]
보아하니, 너희도
모험을 하고 있니?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아, 네.
[ENDBLOCK]
모험가
[ENDBLOCK]
그렇다면,
이걸 봐줄 수 있을까?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
이게 무슨 일이야?
[ENDBLOCK]
모험가
[ENDBLOCK]
친구 모험가에게서,
보내진 사진이야.
[ENDBLOCK]
모험가
[ENDBLOCK]
어떻게 된 일인지, 다른 친구에게도
똑같은 사진이 보내졌어.
[ENDBLOCK]
모험가
[ENDBLOCK]
도대체 이 사진이 무엇을 의미하는지
…전혀 모르겠어.
[ENDBLOCK]
모험가
[ENDBLOCK]
시간이 있다면, 이 장소를
살펴봐줄 수 있을까?
[ENDBLOCK]
모험가
[ENDBLOCK]
저도 자세한 장소는 모르기 때문에,
이 사진을 참고해서 찾아줬으면 좋겠어요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
네, 알겠습니다.
[ENDBLOCK]
모험가
[ENDBLOCK]
나는 잠시 여기를 떠날 수 없으니,
다시 사진을 보고 싶으면, 여기로 와 줘.
[ENDBLOCK]
모험가
[ENDBLOCK]
그리고, 만약 이곳에 무슨 일이 생기면,
나에게 알려줄 수 있을까? 물론
보답은 할게.
[ENDBLOCK]
모험가
[ENDBLOCK]
마찬가지로, 사진이 도착한 친구들에게는,
너희들을 소개해둘게.
[ENDBLOCK]
모험가
[ENDBLOCK]
세 사람은 사이릴과 스트레일라이즈 신전,
그리고 시덴 영토에 있을 거야.
[ENDBLOCK]
모험가
[ENDBLOCK]
어라? 너가 <Stahn> 군인가?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어, 네…
[ENDBLOCK]
모험가
[ENDBLOCK]
이전에 모험가에게서 사진을
보여받은 적이 있지?
[ENDBLOCK]
모험가
[ENDBLOCK]
나는 그 모험가의 친구야.
그리고 내 사진은 이거야.
[ENDBLOCK]
모험가
[ENDBLOCK]
만약 다시 이 사진을 보고 싶다면,
내게 와 줘.
[ENDBLOCK]
모험가
[ENDBLOCK]
다시 사진을 볼 건가요?
네
아니요
[ENDBLOCK]
모험가
[ENDBLOCK]
아, 그런 일이 있었구나.
[ENDBLOCK]
모험가
[ENDBLOCK]
고마워.
[ENDBLOCK]
모험가
[ENDBLOCK]
이건 보답이야.
받아줘.
[ENDBLOCK]
모험가
[ENDBLOCK]
나는 이만 실례하겠어.
그럼.
[ENDBLOCK]
사진이 도착한 친구들에게는,
너희들을 소개해둘게.
[ENDBLOCK]
사이릴과 스트레일라이즈 신전,
그리고 시덴 영토에 있을 거야.
[ENDBLOCK]
사진이 도착한 친구들에게는,
너희들을 소개해둘게.
[ENDBLOCK]
노이슈타트와 스트레일라이즈 신전,
그리고 시덴 영토에 있을 거야.
[ENDBLOCK]
사진이 도착한 친구들에게는,
너희들을 소개해둘게.
[ENDBLOCK]
노이슈타트와 사이릴,
그리고 시덴 영토에 있을 거야.
[ENDBLOCK]
사진이 도착한 친구들에게는,
너희들을 소개해둘게.
[ENDBLOCK]
노이슈타트와 사이릴,
그리고 스트레일라이즈 신전에 있을 거야.
[ENDBLOCK]
모험가
[ENDBLOCK]
모험가
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>마음이 따뜻해질지는 모르겠지만,
몸은 따뜻해진다.
[ENDBLOCK]
사이릴 병사
[ENDBLOCK]
너희들, 여행자냐?
이 도시에서 이상한 행동은 하지 마라.
[ENDBLOCK]
사이릴 병사
[ENDBLOCK]
우리는 이 나라를 좋게 만들고 싶을 뿐이다.
왕가를 무너뜨리는 것이 목적이 아니다.
[ENDBLOCK]
사이릴 병사
[ENDBLOCK]
당신이 설마…
<Woodrow>왕…폐하…？
[ENDBLOCK]
사이릴 병사
[ENDBLOCK]
지상 전체에 전쟁을 선포한다고…？
그 방송을 한 놈, 진짜냐？
[ENDBLOCK]
사이릴 병사
[ENDBLOCK]
대지가 파헤쳐져 버렸다…
저게 벨클란트의 위력인가.
[ENDBLOCK]
사이릴 병사
[ENDBLOCK]
인류는 이대로 멸망하는 건가？
[ENDBLOCK]
사이릴 병사
[ENDBLOCK]
렌즈를 모으라는 지시를
<Dalis>대장에게 받았다가…
[ENDBLOCK]
사이릴 병사
[ENDBLOCK]
<Woodrow>폐하, 부탁드립니다.
부디 인류를 구해 주세요.
[ENDBLOCK]
남자
[ENDBLOCK]
판달리아를 우리 손으로,
새로운 나라로 만들자！
[ENDBLOCK]
남자
[ENDBLOCK]
<Dalis>대장이 우리를 처벌하지 않도록,
새 왕에게 부탁해 줬다고 한다.
[ENDBLOCK]
남자
[ENDBLOCK]
천지 전쟁이란 도대체 뭐냐？
무슨 일이 벌어지고 있는 거냐！
[ENDBLOCK]
남자
[ENDBLOCK]
그 벨클란트에 직격당해서,
얼마나 많은 사람이 죽었냐？	젠장！
[ENDBLOCK]
남자
[ENDBLOCK]
언제 또 벨클란트가 발사될지
생각하니… 마음이 편치 않다.
[ENDBLOCK]
남자
[ENDBLOCK]
우리가 할 수 있는 일이라면 뭐든지 할 것이다.
그러니, 세계를 구해 줘！
[ENDBLOCK]
여자아이
[ENDBLOCK]
<Greybum>님이 우리 편이 되어 주셔서,
전투에서 이길 수 있었어.
[ENDBLOCK]
여자아이
[ENDBLOCK]
전에는 그렇게 칭찬했는데,
이제는 모두 <Greybum>님을 나쁘게 말해.
[ENDBLOCK]
여자아이
[ENDBLOCK]
결국 어른들은 <Greybum>님에게
모든 책임을 떠넘기고 있는 거야.
[ENDBLOCK]
여자아이
[ENDBLOCK]
하늘이 이상하게 되어 가고 있어.
[ENDBLOCK]
여자아이
[ENDBLOCK]
하늘이 번쩍 빛나고,
두두두둥 하고 큰 소리가 났어.
[ENDBLOCK]
여자아이
[ENDBLOCK]
하늘이 막혀버려서,
어떻게 해야 할지…？
[ENDBLOCK]
여자아이
[ENDBLOCK]
이 도시의 렌즈는,
하이델베르크로 운반했어.
[ENDBLOCK]
여자아이
[ENDBLOCK]
언제 그 도시 사람들과,
화해한 걸까？
[ENDBLOCK]
여자아이
[ENDBLOCK]
모두가 힘을 합쳤으니,
분명 이길 수 있을 거야.
[ENDBLOCK]
식료품 가게
[ENDBLOCK]
자, 들러봐！	구경해봐！
[ENDBLOCK]
식자재 가게
[ENDBLOCK]
사이릴의 인간은 역경에 강하단다.
이 정도로 지는 건 아니지.
[ENDBLOCK]
도구 가게
[ENDBLOCK]
좋은 물건을 갖추고 있습니다.
[ENDBLOCK]
남자아이
[ENDBLOCK]
형아들도,
같이 눈사람 만들래?
[ENDBLOCK]
남자아이
[ENDBLOCK]
형아도,
같이 눈사람 만들고 싶어?
[ENDBLOCK]
남자아이
[ENDBLOCK]
누나들도,
같이 눈사람 만들래?
[ENDBLOCK]
남자아이
[ENDBLOCK]
밖이 점점 어두워지고 있네.
[ENDBLOCK]
남자아이
[ENDBLOCK]
땅에 큰 구멍이 났다는 게 사실이야?
[ENDBLOCK]
남자아이
[ENDBLOCK]
왜 밖이 어두운 상태로 있는 거야?
[ENDBLOCK]
남자아이
[ENDBLOCK]
렌즈를 많이 모으면,
좋은 일이 생긴다고 들었어.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xA4><x80></color>이
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x94><x00><x80><x18><x65><x58><x98><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xA4><x80></color>이
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x94><x00><x80><x18><x65><x58><x98><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xC8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xC4><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><xB8><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x48><xB8><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><xB8><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><xB8><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x48><xB8><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><xB8><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><xB8><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><xB8><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xBC><x00><x80>
<x18><x65><x58><xC0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 사항은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없음의 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다!(tod=<TAG_059>)

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><xA4><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서 <Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 방법에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기해 보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용 방법의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이는」
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
