××××××공간 시작××××××

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외피 시작◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆ 외殻 종료 ◆◆◆◆◆◆

[ENDBLOCK]
●●●●●● 구름 시작 ●●●●●●

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
남
[ENDBLOCK]
거리가 엉망이 되기 전에,
<Greybum>을 처치할 수 있어서 좋았어.
[ENDBLOCK]
남
[ENDBLOCK]
천상 세계…
전하께서는 뭔가 알고 계신가요?
[ENDBLOCK]
남
[ENDBLOCK]
천상 세계라는 게…
예전에 그런 게 있었던 건가?
[ENDBLOCK]
남
[ENDBLOCK]
전하, 정말로 어둠의 세계입니다…

[ENDBLOCK]
남자
[ENDBLOCK]
정말로 어둠에 갇혀버렸군.
방송에서 말했던 대로…
[ENDBLOCK]
남자
[ENDBLOCK]
전하, 제가 할 수 있는 일이 있습니까?
무엇이든 도와드리겠습니다!

[ENDBLOCK]
남자
[ENDBLOCK]
제가 할 수 있는 일이 있습니까?
무엇이든 도와드리겠습니다!

[ENDBLOCK]
상점
[ENDBLOCK]
무슨 일이 있어도 좋도록, 
준비해 두는 것은 중요해.
[ENDBLOCK]
남자아이
[ENDBLOCK]
<Woodrow> 전하, 만세!
만세!
[ENDBLOCK]
남자아이
[ENDBLOCK]
판달리아, 만세!
[ENDBLOCK]
남자아이
[ENDBLOCK]
하늘에 떠 있는 이상한 것, 
가이각이라고 해.
[ENDBLOCK]
남자아이
[ENDBLOCK]
어디에 번개가 떨어졌지?
도시 근처?
[ENDBLOCK]
남자아이
[ENDBLOCK]
하늘이 가이각으로 가득 차버렸어.
앞으로는 계속 어두운 걸까?
[ENDBLOCK]
남자아이
[ENDBLOCK]
옆 나라에서, 가이각에 구멍을 뚫는 
대단한 무기를 만들고 있대!
[ENDBLOCK]
남자아이
[ENDBLOCK]
가이각 위는 어떻게 되어 있을까?
가보고 싶어.
[ENDBLOCK]
노인
[ENDBLOCK]
왕은 나라의 버팀목. 백성에게는, 
필수불가결한 존재란다.
[ENDBLOCK]
노인
[ENDBLOCK]
오, 전하.
이렇게 가까이에서 뵙게 되다니…
[ENDBLOCK]
노인
[ENDBLOCK]
전하와 함께 계신 당신은, 
도대체…
[ENDBLOCK]
노인
[ENDBLOCK]
전하의 마음을, 이해합니다.
굳이 아무것도 묻지는 않겠습니다.
[ENDBLOCK]
노인
[ENDBLOCK]
왕은 나라의 버팀목. 백성에게는, 
필수불가결한 존재란다.
[ENDBLOCK]
노인
[ENDBLOCK]
전하의 하시는 일에, 
잘못이 있을 리가 없으시다.
[ENDBLOCK]
노인
[ENDBLOCK]
무사히 돌아오시기를, 
기다리고 있겠습니다.
[ENDBLOCK]
노인
[ENDBLOCK]
여러분의 무사 귀환을, 
기다리고 있겠습니다.
[ENDBLOCK]
렌즈 상인
[ENDBLOCK]
렌즈를 가지고 계신가요?
환전이 가능합니다.
[ENDBLOCK]
렌즈 상인
[ENDBLOCK]
렌즈를 가지고 계신가요?
환전이 가능합니다.
[ENDBLOCK]
소녀
[ENDBLOCK]
최근의 혼란으로, 제 가족은, 
전투에 휘말려 부상을 입었습니다.
[ENDBLOCK]
소녀
[ENDBLOCK]
사이릴 사람들에게 처벌이 없는 것은, 
솔직히 납득이 가지 않습니다.
[ENDBLOCK]
소녀
[ENDBLOCK]
이 나라도 세인가르드처럼, 
공격받게 될까요.
[ENDBLOCK]
소녀
[ENDBLOCK]
누가 어떻게 발버둥 쳐도, 
모든 것이 헛된 일일까요.
[ENDBLOCK]
소녀
[ENDBLOCK]
부디, 이 나라에, 
다시 햇빛을… 
[ENDBLOCK]
아이
[ENDBLOCK]
역시 밖에서 노는 게 제일이야.
[ENDBLOCK]
아이
[ENDBLOCK]
밖에서 놀고 있어도 재미없어.
집에 돌아갈까?
[ENDBLOCK]
아이
[ENDBLOCK]
전하가 이기기를 기도하고 있어.
항상 기도하고 있단 말이야.
[ENDBLOCK]
아이
[ENDBLOCK]
세상이 평화로워지기를,
제대로 기도하고 있어.
[ENDBLOCK]
남편
[ENDBLOCK]
이번 왕님은 활 수련에만
열중했던 분이니까.
[ENDBLOCK]
남편
[ENDBLOCK]
이자크 왕님처럼 될 수 있을지,
솔직히 걱정이야.
[ENDBLOCK]
남편
[ENDBLOCK]
이건 전하! 믿고 있습니다.
저는 전하를 믿고 있습니다!
[ENDBLOCK]
남편
[ENDBLOCK]
이번 왕님은 활 수련에만
열중했던 분이니까.
[ENDBLOCK]
남편
[ENDBLOCK]
이자크 왕님처럼 될 수 있을지,
솔직히 걱정이야.
[ENDBLOCK]
남편
[ENDBLOCK]
하늘에 떠 있는 것은 외각이라고 하는 건가?
살아있는 것처럼 보여서 기분 나쁘네.
[ENDBLOCK]
남편
[ENDBLOCK]
어떻게 생각해도, 제설 작업 같은 건
하고 있을 때가 아니야…
[ENDBLOCK]
남편
[ENDBLOCK]
전하가 무사히 돌아오실 때까지,
제설 작업을 계속하겠습니다!
[ENDBLOCK]
남편
[ENDBLOCK]
무사히 돌아오실 때까지,
제설 작업을 계속하겠습니다!
[ENDBLOCK]
남자
[ENDBLOCK]
가족에게도 눈 풍경을 보여주고 싶어.
분명 놀랄 거야…
[ENDBLOCK]
남자
[ENDBLOCK]
가능하다면 고향으로 돌아가고 싶습니다.
[ENDBLOCK]
남자
[ENDBLOCK]
고향은 어떻게 되어 있을까요…
[ENDBLOCK]
남자
[ENDBLOCK]
가족이 무사할지 걱정입니다.
[ENDBLOCK]
오베론 직원
[ENDBLOCK]
<ITEM_065>,<ITEM_066>,
<ITEM_067>,<ITEM_068>,
<ITEM_069>를 가지고 계신가요?
[ENDBLOCK]
모든 것을 준비해 주시면, 
그것들을 조합하여 <ITEM_Elixir>를
드리겠습니다.
[ENDBLOCK]
재료가 모두 준비되어 있군요.

[ENDBLOCK]
<TAG_007>재료와 <ITEM_Elixir>를 교환하시겠습니까?

[ENDBLOCK]
하나만 교환하기
모두 교환하기（<TAG_077>개）
교환하지 않기
[ENDBLOCK]
교환하기
교환하지 않기
[ENDBLOCK]
select
[ENDBLOCK]
<x18><x66><x1C><x00><x80><TAG_052>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><ITEM_Elixir>를
<TAG_076>개 손에 넣었습니다.
[ENDBLOCK]
또 오세요.

[ENDBLOCK]
언제든지 교환할 수 있습니다.

[ENDBLOCK]
재료가 다 준비되면,
오세요.

[ENDBLOCK]
<ITEM_Elixir>는 더 이상
가질 수 없는 것 같습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 사항은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없음의 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다!(tod=<TAG_059>)

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하고 있지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x84><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서 <Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 방법에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기해 보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 몇 번
이야기했을 때, 신기한 행동을 할 때가 있습니다.
그때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용 방법의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이는」
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
