 mset_person_
[ENDBLOCK]

[ENDBLOCK]
fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
RECT[<TAG_075>] = <x1D><x66><x50><x10><x0F><x72><x40><x14><x8B><xE8><xD0><x0F><x74><x00><xAA><x80>, <x1D><x66><x50><x10><x0F><x72><x40><x14><x8B><xE8><xD0><x0F><x74><x04><xAA><x80>, <x1D><x66><x50><x10><x0F><x72><x40><x14><x8B><xE8><xD0><x0F><x74><x08><xAA><x80>

[ENDBLOCK]
팬더리아 병사
[ENDBLOCK]
하이델베르그 성에 오신 것을 환영합니다!
[ENDBLOCK]
팬더리아 병사
[ENDBLOCK]
<Darzen> 각하로부터
이야기는 들었습니다.
[ENDBLOCK]
팬더리아 병사
[ENDBLOCK]
돌아오신 것을 환영합니다, 폐하!
[ENDBLOCK]
팬더리아 병사
[ENDBLOCK]
이쪽이 알현실입니다.
[ENDBLOCK]
팬더리아 병사
[ENDBLOCK]
우리가 할 수 있는 것은 이 성과
마을을 지키는 일뿐입니다.
[ENDBLOCK]
팬더리아 병사
[ENDBLOCK]
우리는 폐하의 승리를 믿고 있습니다.
[ENDBLOCK]
팬더리아 병사
[ENDBLOCK]
당신의 얼굴을 모르는 사람은
이 성에 없습니다.
[ENDBLOCK]
팬더리아 병사
[ENDBLOCK]
여러분의 얼굴을 모르는 사람은
이 성에 없습니다.
[ENDBLOCK]
팬더리아 병사
[ENDBLOCK]
폐하의 무운을 빕니다.
[ENDBLOCK]
팬더리아 병사
[ENDBLOCK]
무운을 빕니다.
[ENDBLOCK]
팬더리아 병사
[ENDBLOCK]
진정한 평화를 얻을 날은
아직 멀어 보이네요……
[ENDBLOCK]
팬더리아 병사
[ENDBLOCK]
진정한 평화를 되찾을 때까지
우리도 약한 모습을 보이지 않겠습니다.
[ENDBLOCK]
남성
[ENDBLOCK]
<Greybum>의 난으로 성도 피해를 입었지만,
드디어 복구할 수 있었습니다.
[ENDBLOCK]
남성
[ENDBLOCK]
폐하, 부디 조심하세요.
[ENDBLOCK]
남성
[ENDBLOCK]
부디 조심하세요.
[ENDBLOCK]
남성
[ENDBLOCK]
사이릴과의 관계 회복도 순조롭게 진행되어
폐하의 치세는 앞길이 창창하군요.
[ENDBLOCK]
남성
[ENDBLOCK]
설마 이런 사태가 될 줄이야……
[ENDBLOCK]
남성
[ENDBLOCK]
폐하야말로 우리 왕국의 자랑이자
왕국 그 자체입니다!
[ENDBLOCK]
캣걸
[ENDBLOCK]
내 매력으로
폐하를 사로잡으려고 했는데.
[ENDBLOCK]
캣걸
[ENDBLOCK]
이상한 꼬마가 돌아다녀서
폐하에게 접근할 수가 없어~
[ENDBLOCK]
캣걸
[ENDBLOCK]
앗, 폐하! 안녕하세…… 
뭐야, 꼬마도 같이 있네.
[ENDBLOCK]
캣걸
[ENDBLOCK]
앗, 폐하! 안녕하세…… 
뭐야, 꼬마도 같이 있네.
[ENDBLOCK]
캣걸
[ENDBLOCK]
이상한 꼬마가 돌아다녀서
폐하에게 접근할 수가 없어~
[ENDBLOCK]
캣걸
[ENDBLOCK]
꺄~ 폐하, 무서…… 
아니, 아무것도 아니에요.
[ENDBLOCK]
캣걸
[ENDBLOCK]
너무 진지한 표정을 하고 계셔서
농담은 그만두겠습니다.
[ENDBLOCK]
캣걸
[ENDBLOCK]
폐하 곁에 있고 싶은데.
[ENDBLOCK]
캣걸
[ENDBLOCK]
폐하, 무사히 돌아오시면
성대한 축하연을 열어요!
[ENDBLOCK]
캣걸
[ENDBLOCK]
모두가 무사히 돌아오면
성대한 축하연을 열어요!
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Dalis>……!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
매복이라고?
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
이 나라를 떠나라고 경고했을 텐데.
왜 여기 온 거지.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
네게 물어볼 게 있어서야.
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
……게다가 <Woodrow> 켈빈과
함께 행동하고 있다니.
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
이렇게 된 이상, 답은 하나뿐이다.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Dalis>!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그만둬요, <Dalis> 씨! <Mary> 씨가
당신을 기억해냈다고요!
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
……이제 들을 생각은 없다. 각오해라!
[ENDBLOCK]
<Mary>
[ENDBLOCK]
왜지…… 왜 우리가
칼을 맞대야 하는 거지!?
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
<Mary>…… 네 아름다움은
2년이 지나도 변함없구나……
[ENDBLOCK]
<Mary>
[ENDBLOCK]
바보……!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Dalis> 씨, 당신은 <Greybum>이
무엇을 하고 있는지 알고 있나요?
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
그래……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그런데 왜……!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Stahn>, 네가 흥분하지 마.
<Mary>에게 말하게 해줘.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그렇군…… 미안해.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Dalis>……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Woodrow> 씨, 뭐하시는 거예요!?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
당신, 설마 <Dalis>를!
[ENDBLOCK]
<Mary>
[ENDBLOCK]
그만둬…… <Woodrow>.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
<Mary> 씨, 거기서 비켜주게.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
아……
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
일어나라, <Dalis> 빈센트.
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
각오는 되어 있다……
어떤 대가라도 치를 생각이다……
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
좋다.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Woodrow>! 그만둬요!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
계속 여기 있어서는 안 된다.
서둘러 성에서 도망치는 게 좋겠다.
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
뭐라고……?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
우선 상처를 치료해라. 그리고 후일,
다시 나를 찾아오도록.
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
무슨 뜻이지……?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
나는 너와의 대화를 거부하지 않겠다.
아버지와는 다른 방식을 취하겠다.
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
……!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
마음껏 싸우자.
이 나라가 나아갈 길을 정하기 위해.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
칼이 아닌, 말로 겨루는 거다.
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
현왕이라 불리던 이자크의 아들은
아버지를 뛰어넘는 걸출한 인물이었군……
[ENDBLOCK]
<Dalis>
[ENDBLOCK]
내…… 패배다.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Dalis>…… <Dalis>!
[ENDBLOCK]
<Mary>
[ENDBLOCK]
이제 떨어지지 않을 거야.
두 번 다시 떨어질 리 없어……!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Dalis>는 진심으로 <Greybum>을
따르고 있던 게 아니었군요.
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
반란군을 포섭하기 위해
이름을 이용당했다고 봐야겠어요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
정말 교활한……!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Greybum>……! 절대로 용서하지 않겠어!
[ENDBLOCK]
<Mary>
[ENDBLOCK]
모두들, 부탁이 있어.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
나는……
<Dalis>와 함께 가고 싶어.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Mary>, 너……
[ENDBLOCK]
<Mary>
[ENDBLOCK]
미안해, 이런 곳에서……
하지만 나는…… 지금의 나는……
[ENDBLOCK]
<Mary>
[ENDBLOCK]
전사로서가 아니라
<Dalis>의 아내로 있고 싶어……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
알겠습니다!
가세요, <Mary> 씨!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그래. 그렇게까지 말했는데
안 된다고 하면 야박하지.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
행복하시기를 빕니다.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
괜찮으신가요, 도련님?
그녀는 분명 죄인이었을 텐데요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……흥. 적당히 보고해두지.
부상을 입어서 두고 왔다든가.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
고마워…… 모두들……
나는…… 행복한 사람이야……
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Woodrow>.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Dalis>의 목숨을 살려줘서
고마워. 감사한다.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
감사해야 할 건 내 쪽일지도 모르겠군.
덕분에 각오도 다졌으니 말이야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
각오라니……?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
자신의 입장과 책임을 자각하고
모든 것을 짊어질 각오 말이야.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
……그러기 위해서라도 먼저
<Greybum>을 쓰러뜨려야 해.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
네, 갑시다!
[ENDBLOCK]
<Mary>
[ENDBLOCK]
모두들, 부디 무사하기를!
승리를 믿고 있어!
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>이(가)
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>이(가)
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x48><x84><x80>의 소디언 디바이스를
사용할 수 있게 되었습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다. 마을 사람들에게 여러 번
말을 걸었을 때, 이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
