 mset_person_
[ENDBLOCK]

[ENDBLOCK]
fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
RECT[<TAG_075>] = <x1D><x66><x50><x10><x0F><x72><x40><x14><x8B><xE8><xD0><x0F><x74><x00><xAA><x80>, <x1D><x66><x50><x10><x0F><x72><x40><x14><x8B><xE8><xD0><x0F><x74><x04><xAA><x80>, <x1D><x66><x50><x10><x0F><x72><x40><x14><x8B><xE8><xD0><x0F><x74><x08><xAA><x80>

[ENDBLOCK]
젊은 남자
[ENDBLOCK]
전하, 지난 <Greybum>의 난에 대한
피해 조사 보고서가 올라왔습니다.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
아, 조속히,
눈여겨보도록 하겠네.
[ENDBLOCK]
여성
[ENDBLOCK]
전하, 여비 후보에 대한 자료를
준비했습니다.
반드시 읽어보시기 바랍니다!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
마음은 내키지 않지만,
일단 보도록 하겠네.
[ENDBLOCK]
판달리아 병사
[ENDBLOCK]
전하, 금년도 군비 예산 초안이
완성되었다고 합니다.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
알겠다.
[ENDBLOCK]
판달리아 병사
[ENDBLOCK]
전하, 저희 성의 비축에 관한
제안서를 제출했습니다.
꼭 봐주실 수 없겠습니까?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
고맙네.
참고하도록 하겠네.
[ENDBLOCK]
소년
[ENDBLOCK]
모두와 전하의
초상화를 그렸어요!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
그것은 기대되네.
반드시 보겠네.
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
아시다시피, 아버지 이자크님은 지난
<Greybum>의 난 때에 별세하셨습니다.
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
그리고, 어머니는 그보다 먼저
세상을 떠나셨습니다.
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
어머니를 잃었을 당시, 전하도 아직 어리셔서,
방에 며칠 동안 틀어박혀 있었어요.
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
그리고 삼일 삼밤이 지나갔을 때입니다.
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
이자크 왕은 <Woodrow> 전하를,
힘으로 방에서 끌어내셨습니다.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
그 온화한 이자크님이십니까!?
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
네. 그리고 어렸던 전하를
엄하게 꾸짖으셨습니다.
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
「너의 앞에는 국가가 있고,
뒤에는 국민이 있단다！」라고요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
무슨 뜻인가요?
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
왕이 걸음을 멈추면, 국민은 넘어지고,
결코 국가는 발전하지 않는다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어렵군요~.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
왕은, 국가와 국민 사이에
존재한다는 뜻이에요.
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
그래서 이자크님이 쓰러졌을 때도,
분노를 억누르고, 슬픔을 참고 계셨던 것입니다.
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
국가의 내일을 위해, 왕족으로서의
체면도 돌보지 않고, 도망치셨던 거겠죠.
[ENDBLOCK]
서브 시나리오 체크:<x17><x72><x40><x20><x80>

[ENDBLOCK]
<Darzen>
[ENDBLOCK]
폐하, 어떻게 되셨습니까?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
아니, 할 일이 있는 것 같아서 말이야.
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
그런 일은,
저에게 맡겨 주시면 좋을 텐데요.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
그렇게 되지는 않겠지. 직접,
부탁받았으니까.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
그리 오래 걸리지는 않을 것 같아.
잠시 여기서 기다려 줄 수 있겠니?
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
네~.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
알겠습니다.
일, 열심히 하세요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Darzen> 씨.
하나 여쭤봐도 될까요?
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
무슨 일이죠?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Woodrow> 씨의 가족은
어떻게 되셨나요?
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
어허, 돌아오신 것 같군요.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
기다리게 해서 미안해.
그럼, 가도록 하자.
[ENDBLOCK]
소년
[ENDBLOCK]
다시 성에서 놀 수 있어서 기뻐!
[ENDBLOCK]
소년
[ENDBLOCK]
<Chelsea>, 네가 원하던,
사탕 줄까?
[ENDBLOCK]
소년
[ENDBLOCK]
<Chelsea>가 사라져 버리나…

[ENDBLOCK]
소년
[ENDBLOCK]
저 외각이 완성되면,
낮에도 깜깜해진다고 하더군.
[ENDBLOCK]
소년
[ENDBLOCK]
외각, 완성해버렸네.
앞으로 어떻게 될까.
[ENDBLOCK]
소년
[ENDBLOCK]
렌즈의 에너지를 모아서,
외각을 부수는 거라고 하더군.
[ENDBLOCK]
소년
[ENDBLOCK]
아, 폐하! 힘내세요!
[ENDBLOCK]
소년
[ENDBLOCK]
무, 무리하지 마!
[ENDBLOCK]
소년
[ENDBLOCK]
절대로 돌아와야 해!
[ENDBLOCK]
소년
[ENDBLOCK]
여러분, 힘내세요!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>이
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행하겠습니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>이
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 사항은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없음의 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다!(tod=<TAG_059>)

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하고 있지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x84><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서 <Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 방법에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기해 보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용 방법의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이는」
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
