 mset_person_
[ENDBLOCK]

[ENDBLOCK]
fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
RECT[<TAG_075>] = <x1D><x66><x50><x10><x0F><x72><x40><x14><x8B><xE8><xD0><x0F><x74><x00><xAA><x80>, <x1D><x66><x50><x10><x0F><x72><x40><x14><x8B><xE8><xD0><x0F><x74><x04><xAA><x80>, <x1D><x66><x50><x10><x0F><x72><x40><x14><x8B><xE8><xD0><x0F><x74><x08><xAA><x80>

[ENDBLOCK]
젊은 남자
[ENDBLOCK]
폐하, 앞서 있었던 <Greybum>의 난에 대한
피해 조사 보고서가 올라왔습니다.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
아, 빨리
한번 읽어보도록 하지.
[ENDBLOCK]
여성
[ENDBLOCK]
폐하, 왕비 후보의 자료를
준비했으니,
꼭 한번 살펴봐 주십시오!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
내키진 않지만,
일단 보도록 하지.
[ENDBLOCK]
팬더리아 병사
[ENDBLOCK]
폐하, 올해의 군비 예산 초안이
완성되었다고 합니다.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
알겠어요.
[ENDBLOCK]
팬더리아 병사
[ENDBLOCK]
폐하, 우리 성의 비축에 관한
제안서를 제출했으니,
꼭 한번 봐주시면 안 될까요?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
고맙네.
참고하도록 하지.
[ENDBLOCK]
남자아이
[ENDBLOCK]
모두와 폐하의
초상화를 그렸어요!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
그거 재밌겠구나.
꼭 볼게.
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
아시다시피, 부왕 이자크 님은 얼마 전
<Greybum>의 난 때 돌아가셨습니다.
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
그리고 모후는 그보다 더 일찍
돌아가셨죠.
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
어머니를 잃었을 당시 폐하께서도 아직 어리셔서,
방에 며칠이나 틀어박혀 계셨습니다.
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
그리고 사흘 밤낮이 지났을 때입니다.
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
이자크 왕은 <Woodrow> 전하를,
강제로 방에서 끌어내셨습니다.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
그 온화하신 이자크 님께서요!?
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
네. 그리고 어렸던 폐하를
엄하게 꾸짖으셨습니다.
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
'네 앞에는 국가가,
뒤에는 국민이 있다!'라고요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
무슨 뜻인가요?
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
왕이 걸음을 멈추면, 국민은 넘어지고,
결코 국가도 발전하지 않는다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어렵네요~
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
왕이란, 국가와 국민 사이에
존재한다는 거예요.
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
그래서 이자크 님이 쓰러지셨을 때도,
분노를 억누르고, 슬픔을 참으셨던 겁니다.
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
나라의 미래를 위해, 왕족으로서의
체면도 돌보지 않고 도망가셨던 거겠죠.
[ENDBLOCK]
서브 시나리오 체크:<x17><x72><x40><x20><x80>

[ENDBLOCK]
<Darzen>
[ENDBLOCK]
폐하, 무슨 일이십니까?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
아니, 할 일이 있는 것 같아서 말이야.
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
그런 일은
제게 맡기시면 될 텐데요.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
그럴 수가 없지. 직접
부탁받은 일이니 말이야.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
그리 오래 걸리진 않을 거야.
잠시 여기서 기다려 주겠나?
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
네~
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
알겠습니다.
일 열심히 하세요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Darzen> 님.
하나 여쭤봐도 될까요?
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
무엇입니까?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Woodrow> 님의 가족은
어떻게 되셨나요?
[ENDBLOCK]
<Darzen>
[ENDBLOCK]
어, 돌아오신 것 같군요.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
기다리게 해서 미안해.
그럼, 가볼까.
[ENDBLOCK]
남자아이
[ENDBLOCK]
다시 성에서 놀 수 있어서 정말 기뻐!
[ENDBLOCK]
남자아이
[ENDBLOCK]
<Chelsea>, 네가 갖고 싶어 했던
사탕을 줄까?
[ENDBLOCK]
남자아이
[ENDBLOCK]
<Chelsea>가 사라져 버리는 건가……

[ENDBLOCK]
남자아이
[ENDBLOCK]
그 외각이라는 게 완성되면,
낮에도 캄캄해진다더라.
[ENDBLOCK]
남자아이
[ENDBLOCK]
외각이 완성되어 버렸네.
앞으로 어떻게 될까.
[ENDBLOCK]
남자아이
[ENDBLOCK]
렌즈의 에너지를 모아서,
외각을 부순다고 하더라.
[ENDBLOCK]
남자아이
[ENDBLOCK]
아, 폐하! 힘내세요!
[ENDBLOCK]
남자아이
[ENDBLOCK]
무, 무리하지 마세요!
[ENDBLOCK]
남자아이
[ENDBLOCK]
꼭 돌아오세요!
[ENDBLOCK]
남자아이
[ENDBLOCK]
여러분, 힘내세요!
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>이(가)
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>이(가)
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x48><x84><x80>의 소디언 디바이스를
사용할 수 있게 되었습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>'칭호의 설명'
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 '칭호'라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
'칭호를 설정하고, 마을 사람들에게 말을 걸어보자'
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다. 마을 사람들에게 여러 번
말을 걸었을 때, 이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 '?'가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
'스테이터스 화면을 멋지게 꾸며보자'
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>'돌차기 놀이'란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
