××××××공간 시작××××××

[ENDBLOCK]
단계 없음: D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
제1단계: D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
제2단계: D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
제3단계: D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계: D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시계열: D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
일반：no_bg_sora

[ENDBLOCK]
하늘 생성 실패 (반환값: <TAG_062>)

[ENDBLOCK]
×××××× 하늘 종료 ×××××××

[ENDBLOCK]
◆◆◆◆◆◆외각 시작◆◆◆◆◆◆

[ENDBLOCK]
단계 없음: D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
제1단계: D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
제2단계: D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
제3단계: D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계: D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 단계: D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
일반 첫 번째：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
일반 두 번째：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
외각 생성 실패 (반환값: <TAG_063>)

[ENDBLOCK]
★★★★★★ 외각 종료 ★★★★★★

[ENDBLOCK]
●●●●●● 구름 시작 ●●●●●●

[ENDBLOCK]
단계 없음: D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
제1단계: D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
제2단계: D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
제3단계: D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계: D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시계열: D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
거대한：no_bg_kumo04

[ENDBLOCK]
구름 생성 실패 (반환값: <TAG_063>)

[ENDBLOCK]
●●●●●● 구름 종료 ●●●●●●

[ENDBLOCK]
오브젝트 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
오브젝트 조작 시작

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
오브젝트 조작 모드 종료
[ENDBLOCK]
오브젝트 조작 종료

[ENDBLOCK]
오브젝트 재선택

[ENDBLOCK]
스테이터스 선택

[ENDBLOCK]
안개 스테이터스
[ENDBLOCK]
<TAG_007>안개 시작 거리: <D_FOG_START>
안개 종료 거리: <D_FOG_END>
시작점의 안개 비율: <D_FOG_RATE_START>
종료점의 안개 비율: <D_FOG_RATE_END>
안개 색상 빨강: <D_FOG_COLOR_R>
안개 색상 초록: <D_FOG_COLOR_G>
안개 색상 파랑: <D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 스테이터스
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색상(빨강) = <D_COLOR_R>
색상(초록) = <D_COLOR_G>
색상(파랑) = <D_COLOR_B>
색상(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색상(빨강) = <D_COLOR_R>
색상(초록) = <D_COLOR_G>
색상(파랑) = <D_COLOR_B>
색상(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
하늘
[ENDBLOCK]
<grey1>하늘(존재하지 않음)</color>
[ENDBLOCK]
외각
[ENDBLOCK]
<grey1>외각(존재하지 않음)</color>
[ENDBLOCK]
구름1
[ENDBLOCK]
<grey1>구름1(존재하지 않음)</color>
[ENDBLOCK]
구름2
[ENDBLOCK]
<grey1>구름2(존재하지 않음)</color>
[ENDBLOCK]
오브젝트 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
스테이터스 선택
[ENDBLOCK]
좌표
색상
확대율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
하늘
[ENDBLOCK]
외각
[ENDBLOCK]
구름1
[ENDBLOCK]
구름2
[ENDBLOCK]
잘못된 오브젝트
[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）, 인물 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）: 좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거의 색상(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색상(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색상(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색상(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색상(초록)→<TAG_037>

[ENDBLOCK]
현재의 색상(초록)→<TAG_037>

[ENDBLOCK]
과거의 색상(초록)→<TAG_037>

[ENDBLOCK]
현재의 색상(초록)→<TAG_037>

[ENDBLOCK]
과거의 색상(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색상(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색상(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색상(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색상(α)→<TAG_039>

[ENDBLOCK]
현재의 색상(α)→<TAG_039>

[ENDBLOCK]
과거의 색상(α)→<TAG_039>

[ENDBLOCK]
현재의 색상(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색상
[ENDBLOCK]
※128이 표준 색상입니다
번호（<TAG_033>）, 인물 번호（<TAG_034>）
색상(빨강) = <TAG_036>
색상(초록) = <TAG_037>
색상(파랑) = <TAG_038>
색상(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）, 인물 번호（<TAG_034>）
색상(빨강) = <TAG_036>
색상(초록) = <TAG_037>
색상(파랑) = <TAG_038>
색상(α) = <TAG_039>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대율
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）, 인물 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
번호(<TAG_033>), 인물 번호(<TAG_034>)
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도＝4096입니다
번호（<TAG_033>）、사람번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호(<TAG_033>), 인물번호(<TAG_034>)
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
mapno lien_03m group

[ENDBLOCK]
set_drgn

[ENDBLOCK]
알림
[ENDBLOCK]
커뮤니티 패스워드를 발행합니다.
이 패스워드를 커뮤니티 사이트에
입력하면 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
발행된 패스워드는
××××××××××××××××
입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
게임 중 이벤트나 미니게임을
클리어하면 패스워드가 발행되는
경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
이 패스워드를 커뮤니티 사이트에
입력하면 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
커뮤니티 사이트에 입력할
패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
코뮤니 할아버지
[ENDBLOCK]
이것도 무언가의 인연이구나.
쉬어갈텐가?
[ENDBLOCK]
select
[ENDBLOCK]
쉬어가시겠습니까?
네
아니요
[ENDBLOCK]
코뮤니 할아버지
[ENDBLOCK]
언제든 오너라.

[ENDBLOCK]
코뮤니 할아버지
[ENDBLOCK]
메뉴 해방이다!!!!
[ENDBLOCK]
알림
[ENDBLOCK]
메인 메뉴 내의 커스텀에
새로운 항목 '페이스 그림'이 해방
되었습니다.
[ENDBLOCK]
코뮤니 할아버지
[ENDBLOCK]
<Triangle_ani>를 누르고,
이어서 <Select_ani>를 누르는 거다.
[ENDBLOCK]
코뮤니 할아버지
[ENDBLOCK]
캔버스 해방이다!!!!
[ENDBLOCK]
알림
[ENDBLOCK]
톤의 산장에 있는 <Chelsea>의 방.
네가 원한다면, 그 새하얀 캔버스에
동료들이 다양한 표정을 보여줄 거야.
[ENDBLOCK]
코뮤니 할아버지
[ENDBLOCK]
발차기 돌 변화의 술이다!!!!
[ENDBLOCK]
코뮤니 할아버지
[ENDBLOCK]
이 방을 여기저기 살펴보거라.
[ENDBLOCK]
알림
[ENDBLOCK]
세계 곳곳에 넘치는 돌.
그 새로운 가능성으로
그들이 열심히 해줄 거야.
[ENDBLOCK]
코뮤니 할아버지
[ENDBLOCK]
여기서 동쪽의 땅, 은백의 세계에 있다.
그리운 남편에게로, 향하라!!!!
[ENDBLOCK]
알림
[ENDBLOCK]
커뮤니 할아버지의 말에 따라
<Dalis>의 곳으로 가봅시다.
뭔가 있을지도 모릅니다.
[ENDBLOCK]
oldflag -><x17><x71><x4A><x1C><x80>

[ENDBLOCK]
newflag -><x17><x71><x4A><x20><x80>

[ENDBLOCK]
diffflag -><x17><x71><x4A><x24><x80>

[ENDBLOCK]
openflag -><x17><x71><x4A><x24><x80>

[ENDBLOCK]
알림
[ENDBLOCK]
웹 비밀번호가 입력되었습니다.
이 세계에 새로운 가능성이 열렸습니다.
코뮤니 할아버지의 말씀을 잘 들어주세요.

[ENDBLOCK]
알림
[ENDBLOCK]
메인 메뉴의 커스텀에
새로운 항목 '페이스 일러스트'가 해금되었습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
커스텀 화면을 열려면 <Triangle_ani>로 메뉴를 열고,
이어서 <Select_ani>를 눌러주세요.

[ENDBLOCK]
알림
[ENDBLOCK]
'캔버스'가 해금되었습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
톤의 산장에 있는 <Chelsea>의 방.
그곳에 있는 하얀 캔버스에서
동료들의 다양한 표정을 볼 수 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
세계 곳곳에 떨어져 있는 돌멩이를
변화시킬 수 있게 되었습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
피츠가르드 중앙 부근에 있는 여행자의 오두막.
그 방에 있는 항아리를 조사하면 돌이 변화합니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<Dalis>의 서브 이벤트가 추가되었습니다.
사이릴로 가봅시다.
[ENDBLOCK]
oldflag -><x17><x71><x4A><x1C><x80>

[ENDBLOCK]
newflag -><x17><x71><x4A><x20><x80>

[ENDBLOCK]
diffflag -><x17><x71><x4A><x24><x80>

[ENDBLOCK]
openflag -><x17><x71><x4A><x24><x80>

[ENDBLOCK]
알림
[ENDBLOCK]
연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
코뮤니 할아버지
[ENDBLOCK]
웹사이트에 입력할
게임 비밀번호를 잊어버렸다면,
언제든지 나에게 말을 걸어주게.
[ENDBLOCK]
알림
[ENDBLOCK]
게임 중 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급되는 경우가 있다네.
[ENDBLOCK]
알림
[ENDBLOCK]
이 게임 비밀번호를 웹사이트에
입력하면 데스티니의 세계가
더욱 넓어진다네.
[ENDBLOCK]
알림
[ENDBLOCK]
웹사이트에 입력할 연동 ID와
게임 비밀번호를 잊었다면 코뮤니 할아버지에게
말을 걸어 연동 ID・게임 비밀번호
확인 항목을 선택해주게.
[ENDBLOCK]
코뮤니 할아버지
[ENDBLOCK]
동료들의 평소에는 볼 수 없는 모습을
볼 수 있을지도 모르겠어.

[ENDBLOCK]
코뮤니 할아버지
[ENDBLOCK]
조금 재미있어 보이지
않나?
[ENDBLOCK]
?????
[ENDBLOCK]
처음 보는 얼굴이구나.
피츠가르드 사람인가?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
처음 뵙겠습니다. <Stahn>이라고 합니다.
리네 마을에서 태어나고 자랐습니다.
[ENDBLOCK]
코뮤니 할아버지
[ENDBLOCK]
그렇구나, 그렇구나.
나는 코뮤니 할아버지라네.
잘 부탁하네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
코뮤니…… 할아버지시군요.
잘 부탁드립니다.
[ENDBLOCK]
코뮤니 할아버지
[ENDBLOCK]
음. 사람과의 만남은
일기일회. 소중히 여기게나.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
딸기……?
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
후회 없는 인간관계를 맺으라는
뜻이라네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아, 그렇군요! 감사합니다!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
와아아아.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
뭐야, 조나단?
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
가는 거야?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아아.
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
곧 돌아올 수 있는 거지?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
모르겠어……
하지만 쉽게 돌아오기는 힘들 것 같아.
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
그렇구나.
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
뭐 걱정 마, <Lilith> 일은
내가 맡아 둘 테니까.
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
그러니까 안심하고 다녀와.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Bacchus>……
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
자, 이건 전별금이야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
고마워.
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
건강해야 해.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아아.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>필드에서 <R2_ani>를 누르면,
다우징 로드가 작동하여
디스커버리 포인트를
찾을 수 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>로드 끝의 크리스털은 직선거리로
가장 가까운 디스커버리 포인트의
방향을 가리킵니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>디스커버리 포인트와의 거리가
가까워지면 크리스털이 빨갛게 변합니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>디스커버리 포인트를 찾을 수 있는 것은
다우징 로드가 작동하고 있는
동안뿐입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>다우징 로드를 작동시켜
세계 곳곳의 디스커버리 포인트를
탐색해 봅시다.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>작은 창문으로
욕실이 보인다.
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
양 다음엔 드래곤이라고!?
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
아까 마을 밖으로 뛰쳐나간 것 같던데,
무슨 일 있었어?
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
응? 전설의 당근을
찾고 있다고!?
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
당신, 도시 사람이죠?
도시에 가본 적 있는 나로서는 알 수 있어요.
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
네가 돌보던 양,
지금은 토마스 씨가 돌보고 있나?
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
당신, 도시 사람이죠?
도시에 가본 적 있는 나로서는 알 수 있어요.
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
<Stahn>, 양은 어떻게 할 거야?
내가 맡아줄까?
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
어라, 도시 사람이죠?
도시에 가본 적 있는 나로서는 알 수 있어요.
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
양들이 이상하게 겁을 먹고 있어.
불안한 기운을 느끼고 있는 거겠지.
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
마을 밖으로 나가면
곧바로 몬스터에게 습격당하거든.
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
위험해서
방목도 못 하고 있어.
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
부탁해, <Stahn>.
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
양들이 편하게 풀을 뜯을 수 있는,
그런 리네를 되찾아 줘.
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
양들이 편하게 풀을 뜯을 수 있는,
그런 리네를 되찾아 주세요.
[ENDBLOCK]
치안을 지키는 병사
[ENDBLOCK]
아, 아와와!
<Lilith>가 몬스터에!!
[ENDBLOCK]
치안을 지키는 병사
[ENDBLOCK]
어, 아니야?
[ENDBLOCK]
치안을 지키는 병사
[ENDBLOCK]
마을의 치안을 지킨다고는 해도,
이런 마을에서 무슨 일이 일어나겠어……
[ENDBLOCK]
치안을 지키는 병사
[ENDBLOCK]
<Stahn>은 좋겠다. 자기가 원할 때
마음대로 마을을 나갈 수 있으니까.
[ENDBLOCK]
치안을 지키는 병사
[ENDBLOCK]
나도 원할 때
마음대로 마을을 나가고 싶어요.
[ENDBLOCK]
치안을 지키는 병사
[ENDBLOCK]
비상사태 발생…… 이라고 해도,
적이 하늘 위에 있으면……
[ENDBLOCK]
치안을 지키는 병사
[ENDBLOCK]
최근에 몬스터의 습격이 늘어나서 말이야.
갑자기 바빠졌어.
[ENDBLOCK]
치안을 지키는 병사
[ENDBLOCK]
이런 일로 바빠지느니
한가한 게 나았을 텐데.
[ENDBLOCK]
치안을 지키는 병사
[ENDBLOCK]
마을의 안전은 내가 지킨다!
……한 번 말해보고 싶었어.
[ENDBLOCK]

[ENDBLOCK]
인사 대신, 세인가르드에는
벨크란트의 일격을 선사해 주었다.
[ENDBLOCK]

[ENDBLOCK]
이것이 우리의 힘이다. 압도적인,
말 그대로 신이라고 불러야 할 궁극의 힘!
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
오빠……!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lilith>…… 다녀왔어.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
다녀왔다가 아니야!
도대체 어디 갔다 온 거야!
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
편지 한 통 없이,
내가 얼마나 걱정했는지……!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
미안해. 이제 말도 없이
나가지 않을게.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
정말?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아아.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
약속이야?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
약속할게.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
그럼, 용서해 줄게.
……어서 와, 오빠!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lilith>……
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
……오빠 말이야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
응……?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
평소엔 멍하니 있으면서,
정작 중요할 때는 믿음직하더라.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
곤란한 일이 있으면
바로 달려와서 도와주고.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그랬었나……?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
틀림없이 그 <Philia>도
똑같이 생각하고 있겠지……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lilith>, 내 얘기 좀 들어줘.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
난 갈 거야. 이미 결심했어.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
……!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
왕님께서 부탁하셨다는 것도 있지만,
그것만이 이유는 아니야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
가장 중요한 건, 내 스스로가
그렇게 하고 싶다고 생각하기 때문이야.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
오빠……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
가족을 행복하게 해주고 싶은데,
가족을 울리는 건 모순된 것 같지만.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
하지만 <Philia>에게서 그런 이야기를 들은 이상,
그냥 넘어갈 수가 없어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그러니까……
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
……가도 좋아.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
우리 걱정은 하지 마.
괜찮아, 할아버지랑 잘 지낼게.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
'어려움에 처한 사람을 그냥 두지 마라'는
엘론 가의 가르침이잖아.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lilith>…… 고마워.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
단, 이것만은 꼭 기억해.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
오빠가 돌아올 집은 여기라는 거.
무슨 일이 있어도 꼭 무사히 돌아와.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
……그래.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
약속이야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
알았어. 꼭 돌아올게.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
……응! 그럼 집에 들어가서
빨리 준비해야겠다!
[ENDBLOCK]

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x70><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x5A><x60><x00><x80><x18><x65><x5A><x64><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x70><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x5A><x60><x00><x80><x18><x65><x5A><x64><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><x94><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x90><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x4A><x84><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x4A><x84><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x4A><x84><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x4A><x84><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x4A><x84><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x4A><x84><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x4A><x84><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x4A><x84><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x88><x00><x80>
<x18><x65><x5A><x8C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x4A><x70><x80>의 소디언 디바이스가
사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>'칭호의 설명'
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 '칭호'라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
'칭호를 설정하고, 마을 사람들에게 말을 걸어보자'
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다. 마을 사람들에게 여러 번
말을 걸었을 때, 이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 '?'가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
'스테이터스 화면을 멋지게 꾸며보자'
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>'돌차기 놀이'란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
