××××××공간 시작××××××

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000 	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000 	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000 	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END 	～	D1R_EPI052_END

[ENDBLOCK]
전체 시리즈：D1R_EPI001START 	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
보통：no_bg_sora

[ENDBLOCK]
공간 생성 실패（반환값：<TAG_062>）

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외피 시작◆◆◆◆◆◆

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000 	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000 	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000 	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END 	～	D1R_EPI052_END

[ENDBLOCK]
전 단계：D1R_032_040_000 ～ D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다. <TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
보통 첫 번째：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
보통 두 번째：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
외각 생성 실패 (반환값: <TAG_063>)

[ENDBLOCK]
◆◆◆◆◆◆ 외殻 종료 ◆◆◆◆◆◆

[ENDBLOCK]
●●●●●● 구름 시작 ●●●●●●

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000 	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000 	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000 	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END 	～	D1R_EPI052_END

[ENDBLOCK]
전체 시리즈：D1R_EPI001START 	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
거대：no_bg_kumo04

[ENDBLOCK]
구름 생성 실패（반환 값：<TAG_063>）

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
오브젝트 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
객체 조작 시작

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
객체 조작 모드 종료
[ENDBLOCK]
객체 조작 종료

[ENDBLOCK]
객체 재선택

[ENDBLOCK]
상태 선택

[ENDBLOCK]
안개 상태
[ENDBLOCK]
<TAG_007>안개 시작 거리：<D_FOG_START>
안개 끝 거리：<D_FOG_END>
시작점의 안개 비율：<D_FOG_RATE_START>
끝점의 안개 비율：<D_FOG_RATE_END>
안개 색상 빨강：<D_FOG_COLOR_R>
안개 색상 초록：<D_FOG_COLOR_G>
안개 색상 파랑：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 상태
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색값(빨강) = <D_COLOR_R>
색값(초록) = <D_COLOR_G>
색값(파랑) = <D_COLOR_B>
색값(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색값(빨강) = <D_COLOR_R>
색값(초록) = <D_COLOR_G>
색값(파랑) = <D_COLOR_B>
색값(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
비어 있음
[ENDBLOCK]
<grey1>비어 있음（존재하지 않음）</color>
[ENDBLOCK]
외곽
[ENDBLOCK]
<grey1>외곽（존재하지 않음）</color>
[ENDBLOCK]
구름 1
[ENDBLOCK]
<grey1>구름 1（존재하지 않음）</color>
[ENDBLOCK]
구름 2
[ENDBLOCK]
<grey1>구름 2（존재하지 않음）</color>
[ENDBLOCK]
객체 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
상태 선택
[ENDBLOCK]
좌표
색 값
확대율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
빈
[ENDBLOCK]
외각
[ENDBLOCK]
구름 1
[ENDBLOCK]
구름 2
[ENDBLOCK]
부정한 객체
[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）：좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거의 색값(빨간색)→<TAG_036>

[ENDBLOCK]
현재의 색값(빨간색)→<TAG_036>

[ENDBLOCK]
과거의 색값(빨간색)→<TAG_036>

[ENDBLOCK]
현재의 색값(빨간색)→<TAG_036>

[ENDBLOCK]
과거의 색값(초록색)→<TAG_037>

[ENDBLOCK]
현재의 색값(초록색)→<TAG_037>

[ENDBLOCK]
과거의 색값(초록색)→<TAG_037>

[ENDBLOCK]
현재의 색값(초록색)→<TAG_037>

[ENDBLOCK]
과거의 색값(파란색)→<TAG_038>

[ENDBLOCK]
현재의 색값(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색값(파란색)→<TAG_038>

[ENDBLOCK]
현재의 색값(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색값(α)→<TAG_039>

[ENDBLOCK]
현재의 색값(α)→<TAG_039>

[ENDBLOCK]
과거의 색값(α)→<TAG_039>

[ENDBLOCK]
현재의 색값(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색값
[ENDBLOCK]
※128이 표준 색값입니다
번호（<TAG_033>）,인원 번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대율
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）,인원 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도＝4096입니다
번호（<TAG_033>）,인원 번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
set_drgn

[ENDBLOCK]
<Leader>
[ENDBLOCK]
아무리 마을장님이시더라도,
이 아이를 데리고 들어가면 폐가 되겠지.
[ENDBLOCK]
그라스
[ENDBLOCK]
？？？
[ENDBLOCK]
…
[ENDBLOCK]
은거 노인
[ENDBLOCK]
그라스는 사람을 잘 안하지만
마음이 따뜻한 좋은 남자입니다.
[ENDBLOCK]
그라스
[ENDBLOCK]
<S10>… 감사합니다.
[ENDBLOCK]
…
[ENDBLOCK]
은거 노인
[ENDBLOCK]
그라스는 멍하니 있지만
위기 상황에서는 믿을 수 있는 남자입니다.
[ENDBLOCK]
그라스
[ENDBLOCK]
…<S05>하! 감사합니다.
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
이렇게 보이지만 예전에는 자유로운 몸으로
여러 나라를 떠돌았던 것이니냥!
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
냥!? 비슷한 사람을
알고 있는 것이냐냥?
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
누구나 한 번은 자유를 찾아
여행하고 싶어지는 법이니냥.
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
봐서는 너희는
자유로운 몸이 아닌 것 같구나니냥.
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
그렇다고 해도, 불편함 속에서야말로
자유의 의미를 알게 되는 법이니냥.
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
자유를 찾는 여행을 해보는 것도
중요한 일이라고 생각하니냥.
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
이렇게 보이지만 예전에는 자유로운 몸으로
여러 나라를 떠돌았던 것이니냥!
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
냥!? 비슷한 사람을
알고 있는 것이냐냥?
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
누구나 한 번은 자유를 찾아
여행하고 싶어지는 법이니냥.
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
보아하니, 너희도 자유를
만끽하고 있는 것 같구나니냥.
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
이렇게 보이지만 예전에는 자유로운 몸으로
여러 나라를 떠돌았던 것이니 고양이!
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
냐코!? 비슷한 사람을
알고 있는 것이냐 고양이인가?
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
누구나 한 번은 자유를 찾아
여행하고 싶어지는 법이니 고양이네.
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
봐서는 너희는
자유로운 몸이 아닌 것 같구나 고양이.
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
자유로운 신분은 좋은 것이네～코.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
문득 이렇게까지
오게 되었군…
[ENDBLOCK]
은거 노인
[ENDBLOCK]
아하, 자유로운 몸으로 여러 나라를
떠돌아다니는 것은 정말 즐거워!
[ENDBLOCK]
은거 노인
[ENDBLOCK]
봐서는 너희는
자유로운 몸이 아닌 것 같구나.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
그렇지만, 불편함 속에서야말로
자유의 의미를 알게 되는 법이지.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
자유를 찾는 여행을 해보는 것도
중요한 일이라고 생각해요.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
문득 이렇게까지
오게 되었군…
[ENDBLOCK]
은거 노인
[ENDBLOCK]
아하, 자유로운 몸으로 여러 나라를
떠돌아다니는 것은 정말 즐거워!
[ENDBLOCK]
은거 노인
[ENDBLOCK]
보아하니, 너희도 자유를
만끽하고 있는 것 같구나.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
문득 이렇게까지
오게 되었군…
[ENDBLOCK]
은거 노인
[ENDBLOCK]
아하, 자유로운 몸으로 여러 나라를
떠돌아다니는 것은 정말 즐거워!
[ENDBLOCK]
은거 노인
[ENDBLOCK]
봐서는 너희는
자유로운 몸이 아닌 것 같구나.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
자유로운 신분은 좋은 것이지요.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
아하, 자유로운 몸으로 여러 나라를
떠돌아다니는 것은 정말 즐거워!
[ENDBLOCK]
은거 노인
[ENDBLOCK]
엥!? 비슷한 사람을
알고 있는 건가요?
[ENDBLOCK]
은거 노인
[ENDBLOCK]
인간은 누구나 한 번은 자유를 찾아
여행하고 싶어지는 법이니까요…
[ENDBLOCK]
은거 노인
[ENDBLOCK]
봐서는 너희는
자유로운 몸이 아닌 것 같구나.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
그렇지만, 불편함 속에서야말로
자유의 의미를 알게 되는 법이지.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
자유를 찾는 여행을 해보는 것도
중요한 일이라고 생각해요.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
아하, 자유로운 몸으로 여러 나라를
떠돌아다니는 것은 정말 즐거워!
[ENDBLOCK]
은거 노인
[ENDBLOCK]
엥!? 비슷한 사람을
알고 있는 건가요?
[ENDBLOCK]
은거 노인
[ENDBLOCK]
인간은 누구나 한 번은 자유를 찾아
여행하고 싶어지는 법이니까요…
[ENDBLOCK]
은거 노인
[ENDBLOCK]
보아하니, 너희도 자유를
만끽하고 있는 것 같구나.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
아하, 자유로운 몸으로 여러 나라를
떠돌아다니는 것은 정말 즐거워!
[ENDBLOCK]
은거 노인
[ENDBLOCK]
엥!? 비슷한 사람을
알고 있는 건가요?
[ENDBLOCK]
은거 노인
[ENDBLOCK]
인간은 누구나 한 번은 자유를 찾아
여행하고 싶어지는 법이니까요…
[ENDBLOCK]
은거 노인
[ENDBLOCK]
봐서는 너희는
자유로운 몸이 아닌 것 같구나.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
자유로운 신분은 좋은 것이지요.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
오오!! …드디어, 드디어
이 세상의 원리를 모두 보고 온
모양이군요!
[ENDBLOCK]
은거 노인
[ENDBLOCK]
멋져요! 당신들이야말로
이 이름을 칭할 자격이 있습니다!
[ENDBLOCK]
은거 노인
[ENDBLOCK]
아니, 당신들 외에는 없어요!
[ENDBLOCK]
은거 노인
[ENDBLOCK]
축하합니다!
「나츄레인저」!
[ENDBLOCK]
은거 노인
[ENDBLOCK]
이 날이 올 줄은
상상도 하지 못했어요.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
명부의 선물로 좋은 경험을
하게 되었군요.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
울음 모래를 찾으셨군요.
좋은 소리가 났겠죠?
[ENDBLOCK]
은거 노인
[ENDBLOCK]
이 근처의 자연이 아름답게
보존되고 있다는 증거입니다.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
황금 가면을 찾으셨나요?
저것은 고대 의식에 사용된 것
[ENDBLOCK]
은거 노인
[ENDBLOCK]
…이라고 생각합니다. 아마도.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
야광충을 발견하셨나요?
저것은 환상적인 풍경이죠.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
그럼, 여기서 얻은
유익한 이야기를…
[ENDBLOCK]
은거 노인
[ENDBLOCK]
리네 마을 주변의 해안에서는,
풍부한 자연이 연주하는 귀여운 음악을
들을 수 있는 곳이 있습니다.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
리네 마을 근처에서, 반짝반짝
깜박이는 것을 본 사람이 있다고 해요,
[ENDBLOCK]
은거 노인
[ENDBLOCK]
안타깝게도 빛의 정체는
찾지 못한 모양입니다.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
리네 마을 주변의 해안에서는,
시간 가는 줄도 잊을 만큼
[ENDBLOCK]
은거 노인
[ENDBLOCK]
아름다운 경치를 만끽할 수 있는
곳이 있습니다.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
그 장소는… 어디였더라.
[ENDBLOCK]
notice
[ENDBLOCK]
디스커버리 도감에
정보가 기록되었습니다.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
멈추는 것도 자유,
앞으로 나아가는 것도 자유입니다.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
다만, 시간이 지나도
내가 여기 있었던 일은
잊지 말아주세요.
[ENDBLOCK]
촌장 아내
[ENDBLOCK]
와, 귀여운 아이구나.
<Lilith>가 잘 돌봐야겠네.
[ENDBLOCK]
촌장 아내
[ENDBLOCK]
나는 장사를 좋아해.
이건 절대 포기할 수 없어.
[ENDBLOCK]
촌장 아내
[ENDBLOCK]
너, 또 여행을 떠나는 거니?
딸이 외로워할 거야.
[ENDBLOCK]
촌장 아내
[ENDBLOCK]
<Stahn>에 대해 알게 되면
딸이 외로워할 거야.
[ENDBLOCK]
촌장 아내
[ENDBLOCK]
아이구…
마을은 어떻게 되어버릴까?
[ENDBLOCK]
촌장 아내
[ENDBLOCK]
부족한 물건은 없니?
소지품을 잘 확인해 두렴.
[ENDBLOCK]
촌장 아내
[ENDBLOCK]
와, 귀여운 아이구나.
<Lilith>가 잘 돌봐야겠네.
[ENDBLOCK]
촌장 아내
[ENDBLOCK]
나는 장사를 좋아해.
이건 절대 포기할 수 없어.
[ENDBLOCK]
촌장 아내
[ENDBLOCK]
너, 또 여행을 떠나는 거니?
딸이 외로워할 거야.
[ENDBLOCK]
촌장 아내
[ENDBLOCK]
<Stahn>에 대해 알게 되면
딸이 외로워할 거야.
[ENDBLOCK]
촌장 아내
[ENDBLOCK]
아이구…
마을은 어떻게 되어버릴까?
[ENDBLOCK]
촌장 아내
[ENDBLOCK]
부족한 물건은 없니?
소지품을 잘 확인해 두렴.
[ENDBLOCK]
남자
[ENDBLOCK]
희귀한 생물이군요.
왕도에서도 본 적이 없어요.
[ENDBLOCK]
남자
[ENDBLOCK]
이 마을은 좋네요. 시골에 흔히 있는
폐쇄적인 곳이 없군요.
[ENDBLOCK]
남자
[ENDBLOCK]
나는 세인가르드 출신입니다.
그 나라는 지금 어떻게 되어 있나요?
[ENDBLOCK]
남자
[ENDBLOCK]
멸망하지 않았나요? 다행이네요…
[ENDBLOCK]
남자
[ENDBLOCK]
진정으로 우수한, 선택된 자들에 의한 세계…
그게, 하늘 위에 있는 걸까요?
[ENDBLOCK]
남자
[ENDBLOCK]
고향도 걱정되지만, 지금은 여기서,
마을을 지키는 일에 전력을 다하겠습니다.
[ENDBLOCK]
남자
[ENDBLOCK]
여기 사람들에게 신세를 졌습니다.
보답을 해야겠어요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지한 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
예
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x34><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행하겠습니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x5A><x24><x00><x80><x18><x65><x5A><x28><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x34><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x5A><x24><x00><x80><x18><x65><x5A><x28><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><x58><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x54><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x4A><x48><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x4A><x48><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x4A><x48><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x4A><x48><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x4A><x48><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x4A><x48><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x4A><x48><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x4A><x48><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x4C><x00><x80>
<x18><x65><x5A><x50><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 사항은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없음의 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다!(tod=<TAG_059>)

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x4A><x34><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서 <Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 방법에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기해 보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용 방법의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이는」
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
