
[ENDBLOCK]

[ENDBLOCK]
<x00><x00><x00><x00><Stahn>가 어릴 적에 무서워하던
새 장식이 있다.
[ENDBLOCK]
촌장
[ENDBLOCK]
너가 어릴 적에는 그 장식을
꽤 무서워했지.
[ENDBLOCK]
촌장
[ENDBLOCK]
하지만, 나는 꽤 전 북쪽 섬에서
큰 괴조를 만난 적이 있다.
[ENDBLOCK]
촌장 아내
[ENDBLOCK]
나는 상업이 좋아.
이건 절대 그만둘 수 없어.
[ENDBLOCK]
촌장 아내
[ENDBLOCK]
너, 또 여행을 떠나는 거냐.
딸이 외로워할 거야.
[ENDBLOCK]
촌장 아내
[ENDBLOCK]
그 아이, 또 여행을 떠난다고 하네.
딸이 외로워할 거야.
[ENDBLOCK]
촌장 아내
[ENDBLOCK]
어휴…
마을은 어떻게 될까.
[ENDBLOCK]
촌장 아내
[ENDBLOCK]
부족한 건 없냐?
소지품을 잘 확인해 두렴.
[ENDBLOCK]
촌장 아내
[ENDBLOCK]
나는 상업이 좋아.
이건 절대 그만둘 수 없어.
[ENDBLOCK]
촌장 아내
[ENDBLOCK]
너, 또 여행을 떠나는 거냐.
딸이 외로워할 거야.
[ENDBLOCK]
촌장 아내
[ENDBLOCK]
그 아이 또 여행을 떠난다고 하네.
딸이 외로워할 거야.
[ENDBLOCK]
촌장 아내
[ENDBLOCK]
어휴…
마을은 어떻게 될까.
[ENDBLOCK]
촌장 아내
[ENDBLOCK]
부족한 건 없냐?
소지품을 잘 확인해 두렴.
[ENDBLOCK]
촌장
[ENDBLOCK]
항상 팬으로
치던 소리가 들리지 않게 된 이후…
[ENDBLOCK]
촌장
[ENDBLOCK]
왠지 쓸쓸해져
버렸어.
[ENDBLOCK]
촌장
[ENDBLOCK]
아무래도 시골 마을이지만
마을 사람들의 인품이 자랑이지.
[ENDBLOCK]
촌장
[ENDBLOCK]
편안히 쉬어가렴.
[ENDBLOCK]
촌장
[ENDBLOCK]
<Stahn>여,
내 아들이 될 마음은 있냐?
[ENDBLOCK]
촌장
[ENDBLOCK]
…딸은 너를 마음에 들어 해.
그럴 가능성도 있을 거야.
[ENDBLOCK]
촌장
[ENDBLOCK]
<Stahn>는 내 아들이 될 줄 알았는데.
[ENDBLOCK]
촌장
[ENDBLOCK]
분명 너에게는,
이 마을이 좁을 거야.
[ENDBLOCK]
촌장
[ENDBLOCK]
마음껏 외부 세계를 경험해 보렴.
젊은 시절에만 느낄 수 있는 것도 있으니.
[ENDBLOCK]
촌장
[ENDBLOCK]
마음껏 외부 세계를 경험해 보렴.
젊은 시절에만 느낄 수 있는 것도 있으니.
[ENDBLOCK]
촌장
[ENDBLOCK]
하늘에 이상한 것이 떠오르기 시작한 후,
명백히 공기의 흐름이 바뀌었다.
[ENDBLOCK]
촌장
[ENDBLOCK]
흐릿해지고 있다는가,
뭐라고 해야 할까… 좋지 않은 경향이다.
[ENDBLOCK]
촌장
[ENDBLOCK]
하늘이 천장으로 덮인 이후로,
눈에 띄게 외부의 기온이 떨어지고 있군.
[ENDBLOCK]
촌장
[ENDBLOCK]
이대로는, 이 마을이,
판달리아처럼 되어버릴 것이다…
[ENDBLOCK]
촌장
[ENDBLOCK]
렌즈라면 <Bacchus>에게 말해,
노이슈타트로 옮기게 했다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 보유하고 있는 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
예
아니오
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xE4><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xD4><x00><x80><x18><x65><x57><xD8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xE4><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xD4><x00><x80><x18><x65><x57><xD8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x08><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x04><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xF8><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x47><xF8><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x47><xF8><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x47><xF8><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x47><xF8><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xF8><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xF8><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x47><xF8><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xFC><x00><x80>
<x18><x65><x58><x00><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 사항은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없음의 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다!(tod=<TAG_059>)

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 가동되었습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xE4><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호는 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서 <Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 방법에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기해 보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용 방법의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이는」
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
