 mset_p
[ENDBLOCK]
erson_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
set_drgn

[ENDBLOCK]
토마스
[ENDBLOCK]
<Stahn>야, 너는 리네의 청년이구나.
피곤할 때는, 거리낌 없이 돌아오렴.
[ENDBLOCK]
토마스
[ENDBLOCK]
어때, 오랜만에
집에서 쉬고 가면 어때?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
응. 그렇게 할게.
[ENDBLOCK]

[ENDBLOCK]
캬아아아!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
무슨 일이야<Lilith>!?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
창밖에 누군가가
들여다보고 있었어!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
뭐라고? 상대의 얼굴은 보았어?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
아니. 확실히는
알 수 없었어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
알겠어. 내가 수상한 놈이
없는지 찾아올게.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
집 근처에 있던,
수상한 사람들을 데려왔어.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
형아, 역시나!
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
자, 누구야!?
솔직하게 말해!
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
그래, 솔직하게 말해!
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
근데, 당신도
그 사람 중 하나잖아!
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
나도!?
[ENDBLOCK]
청년
[ENDBLOCK]
나는 관계없어. <Bacchus>겠지?
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
내가 아니야!!
[ENDBLOCK]
소년
[ENDBLOCK]
나도 몰라. 이 사람이지.
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
내가 아니라고! 
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아니, <Bacchus>가 아니야…
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
오! <Stahn>,
너는 나를 이해해주겠구나.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
정말이야, 형아? 그럼…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
이 중에 범인이 있어!!
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
뭐라고?!
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
설마!?
[ENDBLOCK]
토마스
[ENDBLOCK]
뭐라고?!
[ENDBLOCK]
청년
[ENDBLOCK]
어, 내가 아니야…
[ENDBLOCK]
남자아이
[ENDBLOCK]
그럼, 도대체 누가
목욕탕을 엿본 거야?
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
목욕탕을…
[ENDBLOCK]
청년
[ENDBLOCK]
엿봤다고?
[ENDBLOCK]
남자아이
[ENDBLOCK]
에, 에?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
정체를 드러냈군!
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
정체…? 그럼, 이 아이가?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아아, 이 남자아이가,
<Lilith>의 목욕탕을 엿본 범인이다!!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
나는 일부러 모두에게
모여달라고 한 이유를
설명하지 않았어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그 두 사람은 <Lilith>가 화내는 걸
보고, 본능적으로 부정했을 뿐이야.
[ENDBLOCK]
남자아이
[ENDBLOCK]
근데…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어떤 이유라도 <Lilith>를
화나게 하는 건 안 좋으니까.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
자, 이제 포기해라!
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
진짜야?
[ENDBLOCK]
남자아이
[ENDBLOCK]
…내가 언니의
목욕탕을 엿봤…
[ENDBLOCK]
남자아이
[ENDBLOCK]
멋진 형이네.
형의 이름은 뭐라고 해?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
내 이름은, <Stahn>이야.
[ENDBLOCK]
남자아이
[ENDBLOCK]
그 이름, 기억할게! 내 이름은…
[ENDBLOCK]
여자아이
[ENDBLOCK]
뭐 하는 거야. 이 바보!
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
뭐였던 거야?
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
그나저나, 
대단하더라 <Stahn>!
[ENDBLOCK]
토마스
[ENDBLOCK]
갑자기 사람이 바뀐 것 같아서,
놀랐어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
하하, 예전에 읽었던 책의 주인공을
흉내내고 싶었어.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
멋있었어요.
형님!
[ENDBLOCK]
마을 사람
[ENDBLOCK]
어? 나는 그냥 지나가는 사람이에요.
욕실에는 일이 없어요.
[ENDBLOCK]
마을 사람
[ENDBLOCK]
형님, 집을 비우실 건가요?
…기회네요.
[ENDBLOCK]
마을 사람
[ENDBLOCK]
형님이 집을 비우신다고요?
…기회네요.
[ENDBLOCK]
마을 사람
[ENDBLOCK]
형님, 최근 이 근처에
수상한 자가 돌아다니고 있어요!
[ENDBLOCK]
마을 사람
[ENDBLOCK]
어라? 길을 잃었네요.
어쩔 수 없네요.
[ENDBLOCK]
마을 사람
[ENDBLOCK]
당신은 이 집 사람은 아니군요?
수상한 녀석이군요.
[ENDBLOCK]
마을 사람
[ENDBLOCK]
천지 전쟁은 상관없어요.
저에게는 저만의 싸움이 있어요!
[ENDBLOCK]
마을 사람
[ENDBLOCK]
어떤 싸움이냐고요?
그건…말할 수 없어요.
[ENDBLOCK]
마을 사람
[ENDBLOCK]
내 싸움도,
매일이 클라이맥스예요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xF0><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><xE0><x00><x80><x18><x65><x58><xE4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xF0><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><xE0><x00><x80><x18><x65><x58><xE4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x14><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x10><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x49><x04><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x49><x04><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x49><x04><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x49><x04><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x49><x04><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x49><x04><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x49><x04><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x49><x04><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><x08><x00><x80>
<x18><x65><x59><x0C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 사항은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없음의 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다!(tod=<TAG_059>)

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><xF0><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호는 캐릭터에 세팅할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스탯을 표시합니다.
그 화면에서 <Square_ani>를 누르면, 캐릭터의
스탯 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 방법에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기해 보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 몇 번
이야기했을 때, 신기한 행동을 할 때가 있습니다.
그때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용 방법의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이는」
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>로딩 중...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
