××××××공간 시작××××××

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000 	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000 	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000 	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END 	～	D1R_EPI052_END

[ENDBLOCK]
전체 시리즈：D1R_EPI001START 	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.

[ENDBLOCK]
보통：no_bg_sora

[ENDBLOCK]
공간 생성 실패（반환값：<TAG_062>）

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외피 시작◆◆◆◆◆◆

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000 	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000 	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000 	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END 	～	D1R_EPI052_END

[ENDBLOCK]
전 단계：D1R_032_040_000 ～ D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
통상 제3: no_bg_gaikaku2 <x09><xAF><x01><x00><x00>

[ENDBLOCK]
통상 최종: no_bg_gaikaku3 <x09><xB2><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
외각 생성 실패 (반환값: <TAG_063>)

[ENDBLOCK]
◆◆◆◆◆◆ 외殻 종료 ◆◆◆◆◆◆

[ENDBLOCK]
●●●●●● 구름 시작 ●●●●●●

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000 	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000 	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000 	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END 	～	D1R_EPI052_END

[ENDBLOCK]
전체 시리즈：D1R_EPI001START 	～	D1R_EPI052_END

[ENDBLOCK]
시간은 밤입니다.

[ENDBLOCK]
보통：no_bg_kumo01

[ENDBLOCK]
구름 생성 실패（반환 값：<TAG_063>）

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
오브젝트 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
객체 조작 시작

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
객체 조작 모드 종료
[ENDBLOCK]
객체 조작 종료

[ENDBLOCK]
객체 재선택

[ENDBLOCK]
상태 선택

[ENDBLOCK]
안개 상태
[ENDBLOCK]
<TAG_007>안개 시작 거리：<D_FOG_START>
안개 끝 거리：<D_FOG_END>
시작점의 안개 비율：<D_FOG_RATE_START>
끝점의 안개 비율：<D_FOG_RATE_END>
안개 색상 빨강：<D_FOG_COLOR_R>
안개 색상 초록：<D_FOG_COLOR_G>
안개 색상 파랑：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 상태
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색값(빨강) = <D_COLOR_R>
색값(초록) = <D_COLOR_G>
색값(파랑) = <D_COLOR_B>
색값(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색값(빨강) = <D_COLOR_R>
색값(초록) = <D_COLOR_G>
색값(파랑) = <D_COLOR_B>
색값(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
비어 있음
[ENDBLOCK]
<grey1>비어 있음（존재하지 않음）</color>
[ENDBLOCK]
외곽
[ENDBLOCK]
<grey1>외곽（존재하지 않음）</color>
[ENDBLOCK]
구름 1
[ENDBLOCK]
<grey1>구름 1（존재하지 않음）</color>
[ENDBLOCK]
구름 2
[ENDBLOCK]
<grey1>구름 2（존재하지 않음）</color>
[ENDBLOCK]
객체 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
상태 선택
[ENDBLOCK]
좌표
색 값
확대율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
빈
[ENDBLOCK]
외각
[ENDBLOCK]
구름 1
[ENDBLOCK]
구름 2
[ENDBLOCK]
부정한 객체
[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）：좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거의 색값(빨간색)→<TAG_036>

[ENDBLOCK]
현재의 색값(빨간색)→<TAG_036>

[ENDBLOCK]
과거의 색값(빨간색)→<TAG_036>

[ENDBLOCK]
현재의 색값(빨간색)→<TAG_036>

[ENDBLOCK]
과거의 색값(초록색)→<TAG_037>

[ENDBLOCK]
현재의 색값(초록색)→<TAG_037>

[ENDBLOCK]
과거의 색값(초록색)→<TAG_037>

[ENDBLOCK]
현재의 색값(초록색)→<TAG_037>

[ENDBLOCK]
과거의 색값(파란색)→<TAG_038>

[ENDBLOCK]
현재의 색값(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색값(파란색)→<TAG_038>

[ENDBLOCK]
현재의 색값(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색값(α)→<TAG_039>

[ENDBLOCK]
현재의 색값(α)→<TAG_039>

[ENDBLOCK]
과거의 색값(α)→<TAG_039>

[ENDBLOCK]
현재의 색값(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색값
[ENDBLOCK]
※128이 표준 색값입니다
번호（<TAG_033>）,인원 번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대율
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）,인원 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도＝4096입니다
번호（<TAG_033>）,인원 번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
mapno lien_03m group

[ENDBLOCK]
set_drgn

[ENDBLOCK]
notice
[ENDBLOCK]
커뮤니티 비밀번호를 발급합니다.
이 비밀번호를 커뮤니티 사이트에서
입력함으로써 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
발급된 비밀번호는
××××××××××××××××
입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
게임 중의 이벤트나 미니게임을
클리어하면 비밀번호가 발급되는
경우가 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
이 비밀번호를 커뮤니티 사이트에서
입력함으로써 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
커뮤니티 사이트에서 입력할
비밀번호를 잊어버렸다면
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
커뮤니티 할아버지
[ENDBLOCK]
이것도 어떤 인연이구나.
쉬어갈래?
[ENDBLOCK]
select
[ENDBLOCK]
쉬어갈까요?
네
아니요
[ENDBLOCK]
커뮤니티 할아버지
[ENDBLOCK]
언제든지 와주게.

[ENDBLOCK]
코뮤니 할아버지
[ENDBLOCK]
메뉴 해방이야！！！！ 
[ENDBLOCK]
notice
[ENDBLOCK]
메인 메뉴 내의 커스텀에
새로운 항목 「페이스 그림」이 해방
되었습니다.
[ENDBLOCK]
코뮤니 할아버지
[ENDBLOCK]
<Triangle_ani>를 누르고,
계속해서<Select_ani>를 누르는 거야.
[ENDBLOCK]
코뮤니 할아버지
[ENDBLOCK]
캔버스 해방이야！！！！ 
[ENDBLOCK]
notice
[ENDBLOCK]
톤의 산장에 있는 <Chelsea>의 방.
당신이 원한다면, 그 새하얀 캔버스에
동료들이 다양한 표정을 보여줄 거야.
[ENDBLOCK]
코뮤니 할아버지
[ENDBLOCK]
차기 돌 변화의 기술이야！！！！ 
[ENDBLOCK]
코뮤니 할아버지
[ENDBLOCK]
이 방을 여러 가지로 조사해 보도록 해.
[ENDBLOCK]
notice
[ENDBLOCK]
전 세계에 넘치는 돌들.
그 새로운 가능성으로
그들이 열심히 해줄 거야.
[ENDBLOCK]
코뮤니 할아버지
[ENDBLOCK]
여기보다 동쪽의 땅, 백은의 세계에 있어.
그리운 남편에게, 향하라！！！！ 
[ENDBLOCK]
notice
[ENDBLOCK]
코뮤니 할아버지의 말에 따라
<Dalis>의 곳으로 가보자.
무언가 있을지도 몰라.
[ENDBLOCK]
oldflag -><x17><x71><x4A><x1C><x80>

[ENDBLOCK]
newflag -><x17><x71><x4A><x20><x80>

[ENDBLOCK]
diffflag -><x17><x71><x4A><x24><x80>

[ENDBLOCK]
openflag -><x17><x71><x4A><x24><x80>

[ENDBLOCK]
notice
[ENDBLOCK]
웹 비밀번호를 수락했습니다.
이 세계에 새로운 가능성이 열렸습니다.
커뮤니爺의 이야기를 잘 들어주세요.

[ENDBLOCK]
notice
[ENDBLOCK]
메인 메뉴 내의 커스텀에
새로운 항목「페이스 그림」이 해방되었습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
커스텀 화면을 열려면 <Triangle_ani>로 메뉴를 열고,
계속해서 <Select_ani>를 눌러주세요.

[ENDBLOCK]
notice
[ENDBLOCK]
「캔버스」가 해방되었습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
톤의 산장에 있는 <Chelsea>의 방.
거기에 있는 새하얀 캔버스에서
동료들의 다양한 표정을 볼 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
전 세계에 떨어져 있는 돌멩이를
변화시킬 수 있게 되었습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
피츠갈드 중앙 근처에 있는 여행자의 오두막.
그 방에 있는 항아리를 조사함으로써 돌이 변화합니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<Dalis>의 서브 이벤트가 추가되었습니다.
사이릴로 가보자.
[ENDBLOCK]
oldflag -><x17><x71><x4A><x1C><x80>

[ENDBLOCK]
newflag -><x17><x71><x4A><x20><x80>

[ENDBLOCK]
diffflag -><x17><x71><x4A><x24><x80>

[ENDBLOCK]
openflag -><x17><x71><x4A><x24><x80>

[ENDBLOCK]
notice
[ENDBLOCK]
연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
コミュニ爺
[ENDBLOCK]
웹사이트에서 입력할
게임 비밀번호를 잊어버렸다면,
언제든지 말을 걸어줘.
[ENDBLOCK]
notice
[ENDBLOCK]
게임 중의 이벤트나 미니게임을
클리어하면, 연동 ID와 게임 비밀번호가
발행될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
이 게임 비밀번호를 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
웹사이트에서 입력할 연동 ID와
게임 비밀번호를 잊어버렸다면 커뮤니爺에게
말 걸어서, 연동 ID·게임 비밀번호의
확인 항목을 선택해 주세요.
[ENDBLOCK]
コミュニ爺
[ENDBLOCK]
동료들의 평소에는 볼 수 없는 모습을,
볼 수 있을지도 모른다.

[ENDBLOCK]
커뮤니 할아버지
[ENDBLOCK]
조금 즐거워 보이지 않나?
[ENDBLOCK]
？？？？？
[ENDBLOCK]
처음 보는 얼굴이군.
피츠가르드 사람인가?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
처음 뵙겠습니다, <Stahn>라고 합니다.
태어나고 자란 곳은 리네 마을입니다.
[ENDBLOCK]
커뮤니 할아버지
[ENDBLOCK]
그렇구나, 그렇구나.
나는 커뮤니 할아버지라고 한다.
잘 부탁하네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
커뮤니 할아버지…군요.
잘 부탁드립니다.
[ENDBLOCK]
커뮤니 할아버지
[ENDBLOCK]
응. 사람과의 교류는
일회일회. 소중하게 생각하거라.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
딸기…？
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
후회하지 않을 인간관계를 맺으라는 의미다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아하! 감사합니다!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
와ーーー이.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
뭐야, 조너선?
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>작은 창문으로
욕실이 보인다.
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
양 다음은 드래곤으로 한 거야!?
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
아까 마을 밖으로 뛰쳐나갔던
것 같은데, 무슨 일이 있었던 거야?
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
어? 전설의 당근을
찾고 있다고!?
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
당신, 도시에 사는 사람이죠?
도시에 가본 적이 있는 나에게는 알 수 있어요.
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
너가 돌보고 있던 양은,
지금은 토마스 씨가 보살피고 있는 거야?
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
당신, 도시에 사는 사람이죠?
도시에 가본 적이 있는 나에게는 알 수 있어요.
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
<Stahn>, 양은 어떻게 할 거야?
내가 데려가 줄까?
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
저건, 도시에 사는 사람이지?
도시에 가본 적이 있는 나에게는 알 수 있어요.
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
양들이 이상하게 겁을 먹고 있어.
불안한 기운을 느끼고 있는 것 같아.
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
마을 밖으로 나가면,
금세 몬스터에게 습격당해.
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
위험해서,
방목도 할 수가 없어.
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
부탁이야, <Stahn>.
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
양이 느긋하게 풀을 먹을 수 있는,
그런 리네를 되찾아줘.
[ENDBLOCK]
젊은 남자
[ENDBLOCK]
양이 느긋하게 풀을 먹을 수 있는,
그런 리네를 되찾아 주세요.
[ENDBLOCK]
치안을 지키는 병사
[ENDBLOCK]
아, 아뇨!
<Lilith>가 몬스터에게!!
[ENDBLOCK]
치안을 지키는 병사
[ENDBLOCK]
어, 다르다고?
[ENDBLOCK]
치안을 지키는 병사
[ENDBLOCK]
마을의 치안을 지킨다지만,
이런 마을에서 무슨 일이 일어날 리가 없잖아…
[ENDBLOCK]
치안을 지키는 병사
[ENDBLOCK]
<Stahn>는 좋겠네. 자신이 원하는 때에,
원하는 대로 마을을 나갈 수 있으니까.
[ENDBLOCK]
치안을 지키는 병사
[ENDBLOCK]
나도 원하는 때에,
원하는 대로 마을을 나가고 싶어.
[ENDBLOCK]
치안을 지키는 병사
[ENDBLOCK]
비상사태 발생…とはいえ,
적이 하늘 위에 있는 건 아니잖아…
[ENDBLOCK]
치안을 지키는 병사
[ENDBLOCK]
최근에 몬스터의 습격이 늘어났어.
무척 바빠졌어.
[ENDBLOCK]
치안을 지키는 병사
[ENDBLOCK]
이런 일로 바빠지는 것보다,
한가한 편이 좋았을 텐데.
[ENDBLOCK]
치안을 지키는 병사
[ENDBLOCK]
마을의 안전은 내가 지킨다!
…한 번 말해보고 싶었어.
[ENDBLOCK]

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지한 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
예
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x60><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x5A><x50><x00><x80><x18><x65><x5A><x54><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x60><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x5A><x50><x00><x80><x18><x65><x5A><x54><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><x84><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x80><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x4A><x74><x80>들은
[ENDBLOCK]
<turquoise>거래칭호
[ENDBLOCK]
<x19><x69><x4A><x74><x80>들은
[ENDBLOCK]
<turquoise>온천칭호
[ENDBLOCK]
<x19><x69><x4A><x74><x80>들은
[ENDBLOCK]
<turquoise>자유칭호
[ENDBLOCK]
<x19><x69><x4A><x74><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴레인저
[ENDBLOCK]
<x19><x69><x4A><x74><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x4A><x74><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x4A><x74><x80>들은
[ENDBLOCK]
<turquoise>퀴즈칭호
[ENDBLOCK]
<x19><x69><x4A><x74><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x78><x00><x80>
<x18><x65><x5A><x7C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 사항은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없음의 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다!(tod=<TAG_059>)

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x4A><x60><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스탯을 표시합니다.
그 화면에서 <Square_ani>를 누르면, 캐릭터의
스탯 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 방법에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기해 보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용 방법의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이는」
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
