××××××공간 시작××××××

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외피 시작◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆ 외殻 종료 ◆◆◆◆◆◆

[ENDBLOCK]
●●●●●● 구름 시작 ●●●●●●

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
오브젝트 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
객체 조작 시작

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
객체 조작 모드 종료
[ENDBLOCK]
객체 조작 종료

[ENDBLOCK]
객체 재선택

[ENDBLOCK]
상태 선택

[ENDBLOCK]
안개 상태
[ENDBLOCK]
<TAG_007>안개 시작 거리：<D_FOG_START>
안개 끝 거리：<D_FOG_END>
시작점의 안개 비율：<D_FOG_RATE_START>
끝점의 안개 비율：<D_FOG_RATE_END>
안개 색상 빨강：<D_FOG_COLOR_R>
안개 색상 초록：<D_FOG_COLOR_G>
안개 색상 파랑：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 상태
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색값(빨강) = <D_COLOR_R>
색값(초록) = <D_COLOR_G>
색값(파랑) = <D_COLOR_B>
색값(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색값(빨강) = <D_COLOR_R>
색값(초록) = <D_COLOR_G>
색값(파랑) = <D_COLOR_B>
색값(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
비어 있음
[ENDBLOCK]
<grey1>비어 있음（존재하지 않음）</color>
[ENDBLOCK]
외곽
[ENDBLOCK]
<grey1>외곽（존재하지 않음）</color>
[ENDBLOCK]
구름 1
[ENDBLOCK]
<grey1>구름 1（존재하지 않음）</color>
[ENDBLOCK]
구름 2
[ENDBLOCK]
<grey1>구름 2（존재하지 않음）</color>
[ENDBLOCK]
객체 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
상태 선택
[ENDBLOCK]
좌표
색 값
확대율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
빈
[ENDBLOCK]
외각
[ENDBLOCK]
구름 1
[ENDBLOCK]
구름 2
[ENDBLOCK]
부정한 객체
[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）：좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거의 색값(빨간색)→<TAG_036>

[ENDBLOCK]
현재의 색값(빨간색)→<TAG_036>

[ENDBLOCK]
과거의 색값(빨간색)→<TAG_036>

[ENDBLOCK]
현재의 색값(빨간색)→<TAG_036>

[ENDBLOCK]
과거의 색값(초록색)→<TAG_037>

[ENDBLOCK]
현재의 색값(초록색)→<TAG_037>

[ENDBLOCK]
과거의 색값(초록색)→<TAG_037>

[ENDBLOCK]
현재의 색값(초록색)→<TAG_037>

[ENDBLOCK]
과거의 색값(파란색)→<TAG_038>

[ENDBLOCK]
현재의 색값(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색값(파란색)→<TAG_038>

[ENDBLOCK]
현재의 색값(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색값(α)→<TAG_039>

[ENDBLOCK]
현재의 색값(α)→<TAG_039>

[ENDBLOCK]
과거의 색값(α)→<TAG_039>

[ENDBLOCK]
현재의 색값(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색값
[ENDBLOCK]
※128이 표준 색값입니다
번호（<TAG_033>）,인원 번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대율
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）,인원 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도＝4096입니다
번호（<TAG_033>）,인원 번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
<Kongman>
[ENDBLOCK]
안녕하세요, <Stahn>!
잘 지내고 있네!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Kongman> 너도 그렇고.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
이렇게 다시 모두와 만날 수 있어서,
정말 기쁘다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어? <Woodrow> 씨,
수염을 기르기 시작했나요?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
흠흠… 모두가 권해서 말이지.
어때, 좀 어울리나?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
네, 멋져요.
길어지면 더 좋을 것 같네요.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
맞아요, 맞아요!
<Woodrow> 님은 역시 최고예요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Chelsea>는 지금 어디에?
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
여전히 할아버지와 함께 있어요.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
활 연습에 신부 수업,
완벽하게 준비하고 있어요♪
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
하하…
그래서 <Mary> 씨도 변함없이.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
괜찮다면 다음에는,
사이릴에 놀러 와줬으면 해.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Dalis>도 너와 만나는 걸,
기대하고 있었어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
좋네요.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
노이슈타트에 오면,
내 투기장에도 얼굴을 비춰줘!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Kongman>는 여전히,
챔피언인 건가.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
하하하하! 당연하지!
내 강함은 영원히 불멸이야!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Johnny> 씨, 명명자의 건은?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
잘 기억하고 있었네. 여자아이가 태어나서,
내 어머니의 이름을 지어줬어.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
분명히 아주 아름다운 아이가 될 거야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Philia>는 조금, 분위기가 바뀐 것 같아?
뭔가 어른스러워진 느낌이야.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그렇습니까?
저는 잘 모르겠지만요.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
<Philia> 씨…더 멋져졌어요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
어, 감사합니다…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그때로부터 1년인가…
[ENDBLOCK]
<Philia>
[ENDBLOCK]
「1년이 지나면 내 집에서,
모두와 다시 만나고 싶어」
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Stahn> 씨에게 제안을 받았을 때는,
실현할 수 있을지 걱정했지만…
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
모두 한가했다는 거겠지.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
세상이 평화로워졌다는 증거, 아닐까?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>…안 오는 건가…
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
누구를 찾고 있는 거야, <Stahn> 군.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아니, <Rutee>가 있을까 해서.
하지만, 분명 오지 않겠지.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
왜 그렇게 생각하는 거예요?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
왜냐면 1년 전에도,
어느새 사라졌으니까…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그 대답도,
결국 모호했으니까…
[ENDBLOCK]
<Philia>
[ENDBLOCK]
…그래서?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그래서?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
그래서?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
그래서?
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
그래서?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
그래서?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
뭐야 뭐야? 모두들.
무언가 꾸미고 있는 것 같은…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그래서…결국 뭐야?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>!?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
어라, 나타났네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
우와!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어디서 나오는 거야!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
어디서든 상관없잖아.
정말, 너도 한심하네.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
왜 내가 안 온다고,
단정짓는 거야?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그거, 나한테 실례가 아닌가.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그렇게 사라지면,
누구나 그렇게 생각하지…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
나도 사정이라는 게 있어.
애써 준비해온 건데.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어…? 그게…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
…그래서, 1년 전의 대답.
지금부터 할게.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
에ー, 모인 여러분！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
저<Rutee>・카틀릿과,
옆에 있는<Stahn>・엘론은！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
오늘부터 함께,
여행을 떠나게 되었습니다！
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
에에에っ!?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
오.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
아.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
호우.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
오ー.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
오오っ.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
오오오！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
앞으로 어떻게 될지 모르지만,
잘 부탁드립니다！
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
자<Stahn>, 너도 인사해.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어？ 그, 어…안녕하세요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
힘내 주세요,
<Stahn>님, <Rutee>님.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
너희들의 활약을 기대하고 있어.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
건강하길.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
문제가 생기면 내게 와라！
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
뭐, 모든 건 타이밍이야.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
두 분 모두, 잘 어울리네요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아니, 이건 그…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
뭐라고 말할까, 어쨌든.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
하하하…
[ENDBLOCK]
다이크로프트
[ENDBLOCK]
다이크로프트
[ENDBLOCK]
sdiff -><x1D><x76><x40><x10><x80>

[ENDBLOCK]
로딩 완료

[ENDBLOCK]

[ENDBLOCK]
인사 대신, 세인가르드에는,
벨클란트의 일격을 가해주었다.
[ENDBLOCK]

[ENDBLOCK]
이게 우리의 힘이다. 압도적인,
정말 신이라 부를 수밖에 없는 궁극의 힘!
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
오빠…!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lilith>…다녀왔어.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
다녀온 게 아니야! 도대체 어디에 갔던 거야!
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
편지 하나 없어서, 내가 얼마나 걱정했는지…!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
미안해. 이제 조용히, 나가거나 하진 않을게.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
정말로?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
응.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
약속이야, 알겠지?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
약속이야.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
그럼, 용서해 줄게.
…환영해, 오빠!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lilith>…
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
…오빠라는 사람이 말이야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
응…?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
평소에는 멍하니 있다가, 꼭 필요한 순간에, 믿음직해지더라.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
문제가 생기면,
곧바로 달려와서, 도와주잖아.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그랬던가…?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
분명 저 <Philia>씨도,
같은 생각을 하고 있을 거야…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lilith> 이야기를 들어줘.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
나는 간다. 이미 결심했어.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
…!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
왕님이 부탁한 것도 있지만,
그것만이 이유는 아니야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
가장 중요한 건, 내가 스스로,
그렇게 하고 싶다고 생각하고 있기 때문이야.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
오빠…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
가족을 행복하게 하고 싶어서,
가족을 울리게 하는 건 모순이지만.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
하지만, <Philia>로부터 그런 이야기를 들었으니,
내가 방치할 수는 없어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그래서…
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
…가도 좋아.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
우리 걱정은 하지 마.
괜찮아, 할아버지와 잘 지낼게.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
「곤란한 사람을 무시하지 마라」는,
엘론 가문의 가르침이니까.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lilith>…고마워.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
하지만, 이것만은 기억해.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
오빠가 돌아올 집은, 여기니까.
무슨 일이 있어도, 반드시 무사히 돌아와.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
…알겠어.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
약속이니까.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
알았다. 반드시 돌아올게.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
…응! 그럼 집에 들어가서,
빨리 준비를 해야 해!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x0C><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><xFC><x00><x80><x18><x65><x59><x00><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x0C><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><xFC><x00><x80><x18><x65><x59><x00><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x30><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x2C><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x49><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x49><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x49><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x49><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x49><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x49><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x49><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x49><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x59><x24><x00><x80>
<x18><x65><x59><x28><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 사항은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없음의 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다!(tod=<TAG_059>)

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x49><x0C><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서 <Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 방법에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기해 보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용 방법의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이는」
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
