
[ENDBLOCK]

[ENDBLOCK]
<x00><x00><x00><x00><Stahn>이 어렸을 때 무서워했던
새 장식품이 있다.
[ENDBLOCK]
촌장
[ENDBLOCK]
네가 어렸을 때 그 장식품을
무척 무서워했었지.
[ENDBLOCK]
촌장
[ENDBLOCK]
하지만 내가 아주 오래전에 마을 북쪽 섬에서
큰 괴조를 만난 적이 있단다.
[ENDBLOCK]
촌장의 아내
[ENDBLOCK]
나는 장사가 좋아. 
이것만큼은 그만둘 수 없어.
[ENDBLOCK]
촌장의 아내
[ENDBLOCK]
너, 또 여행을 떠나는 거니?
딸이 외로워하겠구나.
[ENDBLOCK]
촌장의 아내
[ENDBLOCK]
그 아이가 또 여행을 떠난다면서요.
딸아이가 외로워하겠어요.
[ENDBLOCK]
촌장의 아내
[ENDBLOCK]
아이고…… 
마을은 어떻게 될까.
[ENDBLOCK]
촌장의 아내
[ENDBLOCK]
부족한 게 없니?
소지품을 잘 확인해 두렴.
[ENDBLOCK]
촌장의 아내
[ENDBLOCK]
나는 장사가 좋아. 
이것만큼은 그만둘 수 없어.
[ENDBLOCK]
촌장의 아내
[ENDBLOCK]
너, 또 여행을 떠나는 거니?
딸이 외로워하겠구나.
[ENDBLOCK]
촌장의 아내
[ENDBLOCK]
그 아이가 또 여행을 떠난다면서요.
딸아이가 외로워하겠어요.
[ENDBLOCK]
촌장의 아내
[ENDBLOCK]
아이고…… 
마을은 어떻게 될까.
[ENDBLOCK]
촌장의 아내
[ENDBLOCK]
부족한 게 없니?
소지품을 잘 확인해 두렴.
[ENDBLOCK]
촌장
[ENDBLOCK]
언제나 들리던 프라이팬을
두드리는 소리가 들리지 않게 되고 나서……
[ENDBLOCK]
촌장
[ENDBLOCK]
왠지 쓸쓸해져
버렸어.
[ENDBLOCK]
촌장
[ENDBLOCK]
뭐랄까, 시골 마을이지만
주민들의 인품이 자랑거리예요.
[ENDBLOCK]
촌장
[ENDBLOCK]
부디 천천히
가세요.
[ENDBLOCK]
촌장
[ENDBLOCK]
<Stahn>아,
내 아들이 될 생각 있나?
[ENDBLOCK]
촌장
[ENDBLOCK]
……우리 딸이 널 마음에 들어 하더구나.
그렇게 될 가능성도 있겠지.
[ENDBLOCK]
촌장
[ENDBLOCK]
<Stahn>이 내 아들이 될 거라고
생각했었는데 말이야.
[ENDBLOCK]
촌장
[ENDBLOCK]
틀림없이 너에게는
이 마을이 너무 좁을 거야.
[ENDBLOCK]
촌장
[ENDBLOCK]
마음껏 바깥 세상을 경험해 보거라.
젊었을 때만 느낄 수 있는 것들도 있단다.
[ENDBLOCK]
촌장
[ENDBLOCK]
마음껏 바깥 세상을 경험해 보거라.
젊었을 때만 느낄 수 있는 것들도 있단다.
[ENDBLOCK]
촌장
[ENDBLOCK]
하늘에 이상한 것이 떠오르기 시작하면서
확실히 공기의 흐름이 변했어.
[ENDBLOCK]
촌장
[ENDBLOCK]
답답하다고 할까,
뭐라고 할까…… 좋지 않은 추세야.
[ENDBLOCK]
촌장
[ENDBLOCK]
하늘이 천장으로 덮이고 나서
눈에 띄게 바깥 기온이 내려가고 있어.
[ENDBLOCK]
촌장
[ENDBLOCK]
이대로라면 이 마을이
팬더리아처럼 되어 버릴 거야……
[ENDBLOCK]
촌장
[ENDBLOCK]
렌즈라면 <Bacchus>에게 부탁해서
노이슈타트로 보냈다네.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xE4><x80></color>이(가)
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xD4><x00><x80><x18><x65><x57><xD8><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xE4><x80></color>이(가)
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xD4><x00><x80><x18><x65><x57><xD8><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x08><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x04><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xF8><x80>일행은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x47><xF8><x80>일행은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x47><xF8><x80>일행은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x47><xF8><x80>일행은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x47><xF8><x80>일행은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xF8><x80>일행은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xF8><x80>일행은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x47><xF8><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x57><xFC><x00><x80>
<x18><x65><x58><x00><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x47><xE4><x80>의 소디언 디바이스를
사용할 수 있게 되었습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다.
마을 사람들에게 여러 번 말을 걸었을 때,
이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
