××××××공간 시작××××××

[ENDBLOCK]
×××××× 하늘 종료 ×××××××

[ENDBLOCK]
◆◆◆◆◆◆외각 시작◆◆◆◆◆◆

[ENDBLOCK]
★★★★★★ 외각 종료 ★★★★★★

[ENDBLOCK]
●●●●●● 구름 시작 ●●●●●●

[ENDBLOCK]
●●●●●● 구름 종료 ●●●●●●

[ENDBLOCK]
오브젝트 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
오브젝트 조작 시작

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
오브젝트 조작 모드 종료
[ENDBLOCK]
오브젝트 조작 종료

[ENDBLOCK]
오브젝트 재선택

[ENDBLOCK]
스테이터스 선택

[ENDBLOCK]
안개 스테이터스
[ENDBLOCK]
<TAG_007>안개 시작 거리: <D_FOG_START>
안개 종료 거리: <D_FOG_END>
시작점의 안개 비율: <D_FOG_RATE_START>
종료점의 안개 비율: <D_FOG_RATE_END>
안개 색상 빨강: <D_FOG_COLOR_R>
안개 색상 초록: <D_FOG_COLOR_G>
안개 색상 파랑: <D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 스테이터스
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색상(빨강) = <D_COLOR_R>
색상(초록) = <D_COLOR_G>
색상(파랑) = <D_COLOR_B>
색상(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색상(빨강) = <D_COLOR_R>
색상(초록) = <D_COLOR_G>
색상(파랑) = <D_COLOR_B>
색상(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
하늘
[ENDBLOCK]
<grey1>하늘(존재하지 않음)</color>
[ENDBLOCK]
외각
[ENDBLOCK]
<grey1>외각(존재하지 않음)</color>
[ENDBLOCK]
구름1
[ENDBLOCK]
<grey1>구름1(존재하지 않음)</color>
[ENDBLOCK]
구름2
[ENDBLOCK]
<grey1>구름2(존재하지 않음)</color>
[ENDBLOCK]
오브젝트 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
스테이터스 선택
[ENDBLOCK]
좌표
색상
확대율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
하늘
[ENDBLOCK]
외각
[ENDBLOCK]
구름1
[ENDBLOCK]
구름2
[ENDBLOCK]
잘못된 오브젝트
[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）, 인물 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）: 좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거의 색상(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색상(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색상(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색상(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색상(초록)→<TAG_037>

[ENDBLOCK]
현재의 색상(초록)→<TAG_037>

[ENDBLOCK]
과거의 색상(초록)→<TAG_037>

[ENDBLOCK]
현재의 색상(초록)→<TAG_037>

[ENDBLOCK]
과거의 색상(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색상(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색상(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색상(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색상(α)→<TAG_039>

[ENDBLOCK]
현재의 색상(α)→<TAG_039>

[ENDBLOCK]
과거의 색상(α)→<TAG_039>

[ENDBLOCK]
현재의 색상(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색상
[ENDBLOCK]
※128이 표준 색상입니다
번호（<TAG_033>）, 인물 번호（<TAG_034>）
색상(빨강) = <TAG_036>
색상(초록) = <TAG_037>
색상(파랑) = <TAG_038>
색상(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）, 인물 번호（<TAG_034>）
색상(빨강) = <TAG_036>
색상(초록) = <TAG_037>
색상(파랑) = <TAG_038>
색상(α) = <TAG_039>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대율
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）, 인물 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
번호(<TAG_033>), 인물 번호(<TAG_034>)
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도＝4096입니다
번호（<TAG_033>）、사람번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호(<TAG_033>), 인물번호(<TAG_034>)
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
<Kongman>
[ENDBLOCK]
안녕, <Stahn>!
건강해 보이는군!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Kongman>도 그렇고.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
이렇게 다시 모두와 만나서,
정말 기쁘네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어라? <Woodrow> 씨,
수염을 기르기 시작하셨나요?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
음흠…… 모두가 권하길래 말이야.
어때, 조금은 어울리나?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
네, 멋져요.
더 길어지면 더 좋을 것 같아요.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
그렇죠, 그렇죠!
<Woodrow> 님은 역시 최고예요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Chelsea>는 지금 어디 있어?
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
변함없이 할아버지와 함께 있어요.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
활 연습에 신부 수업까지,
열심히 준비 중이에요♪
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
하하……
그리고 <Mary> 씨도 변함없으시고.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
괜찮다면 이번에는,
사이릴에 놀러 와주면 좋겠어.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Dalis>도 너와 만나는 걸,
기대하고 있었어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
좋네요.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
노이슈타트에 오면,
내 투기장에도 들러!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Kongman>은 여전히,
챔피언 자리를 지키고 있나?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
가하하하하! 당연하지!
내 강함은 영원불멸이라고!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Johnny> 씨, 이름 짓기 건은요?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
잘 기억했네. 여자아이였어서,
내 어머니 이름을 지어줬어.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
틀림없이 아주 예쁜 아이가 될 거야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Philia>는 좀 분위기가 바뀐 것 같아?
왠지 어른스러워진 것 같은데.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그런가요?
저는 잘 모르겠지만요.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
<Philia> 씨…… 점점 더 멋져지시네요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
아, 감사합니다……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그때부터 일 년이나 지났구나……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
「일 년 뒤에 내 집에서,
모두와 다시 만나고 싶다」
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Stahn> 씨가 제안했을 때는,
실현될 수 있을지 걱정했지만……
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
다들 한가했다는 거지.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
세상이 평화로워진 증거겠지?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>…… 안 왔나……
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
누굴 찾고 있니, <Stahn>군.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아니, <Rutee>가 왔나 해서요.
하지만 분명 안 올 거예요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
왜 그렇게 생각하시나요?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
일 년 전에도,
어느새 사라져 버렸으니까요……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그 대답도 결국,
흐지부지됐잖아……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
……그래서?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그래서?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
그래서?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
그래서?
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
그래서?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
그래서?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
뭐야 뭐야? 다들 그러고.
뭔가 꾸미고 있는 것 같은데……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그래서…… 결국 뭐야?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>!?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
짜잔.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
우와!?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어디서 나타난 거야!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
어디서든 상관없잖아.
정말, 넌 한심하기도 하지.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
왜 내가 안 올 거라고,
단정 짓는 거야?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그건 나한테 실례 아니야?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그렇게 사라져 버리면,
누구라도 그렇게 생각할 거야……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
나도 사정이 있었던 거야.
열심히 준비해 왔는데 말이야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어……? 그게……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
……그런 이유로, 일 년 전의 대답.
지금부터 할게.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
자, 모이신 여러분!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
저 <Rutee> 커틀렛과,
옆에 있는 <Stahn> 엘론은!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
오늘부터 함께,
여행을 떠나기로 했습니다!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
에에엣!?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
오오.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
어머.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
호오.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
오.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
오오.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
오오오!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
앞으로 어떻게 될지 모르지만,
앞으로도 잘 부탁드립니다!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
자 <Stahn>, 너도 인사해.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어? 아, 그게…… 잘 부탁드립니다.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
힘내세요,
<Stahn> 씨, <Rutee> 씨.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
너희들의 활약을 기대하고 있을게.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
건강해야 해.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
어려운 일이 있으면 내게 와!
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
뭐, 모든 게 타이밍이지.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
두 분 정말 잘 어울리세요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아니, 이건 그……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
뭐랄까, 음……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
하하하……
[ENDBLOCK]
다이크로프트
[ENDBLOCK]
다이크로프트
[ENDBLOCK]
sdiff -><x1D><x76><x40><x10><x80>

[ENDBLOCK]
읽기 완료

[ENDBLOCK]

[ENDBLOCK]
인사 대신, 세인가르드에는
벨크란트의 일격을 선사해 주었다.
[ENDBLOCK]

[ENDBLOCK]
이것이 우리의 힘이다. 압도적인,
말 그대로 신이라고 불러야 할 궁극의 힘!
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
오빠……!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lilith>…… 다녀왔어.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
다녀왔다가 아니야!
도대체 어디 갔다 온 거야!
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
편지 한 통 없이,
내가 얼마나 걱정했는지……!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
미안해. 이제 말도 없이
나가지 않을게.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
정말?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아아.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
약속이야?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
약속할게.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
그럼, 용서해 줄게.
……어서 와, 오빠!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lilith>……
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
……오빠 말이야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
응……?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
평소엔 멍하니 있으면서,
정작 중요할 때는 믿음직하더라.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
곤란한 일이 있으면
바로 달려와서 도와주고.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그랬었나……?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
틀림없이 그 <Philia>도
똑같이 생각하고 있겠지……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lilith>, 내 얘기 좀 들어줘.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
난 갈 거야. 이미 결심했어.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
……!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
왕님께서 부탁하셨다는 것도 있지만,
그것만이 이유는 아니야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
가장 중요한 건, 내 스스로가
그렇게 하고 싶다고 생각하기 때문이야.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
오빠……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
가족을 행복하게 해주고 싶은데,
가족을 울리는 건 모순된 것 같지만.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
하지만 <Philia>에게서 그런 이야기를 들은 이상,
그냥 넘어갈 수가 없어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그러니까……
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
……가도 좋아.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
우리 걱정은 하지 마.
괜찮아, 할아버지랑 잘 지낼게.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
「어려움에 처한 사람을 그냥 두지 마라」는
엘론 가의 가르침이잖아.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lilith>…… 고마워.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
단, 이것만은 꼭 기억해.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
오빠가 돌아올 집은 여기라는 거.
무슨 일이 있어도 꼭 무사히 돌아와.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
……그래.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
약속이야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
알았어. 꼭 돌아올게.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
……응! 그럼 집에 들어가서
빨리 준비해야겠다!
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x0C><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><xFC><x00><x80><x18><x65><x59><x00><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x49><x0C><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><xFC><x00><x80><x18><x65><x59><x00><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x30><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x2C><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x49><x20><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x49><x20><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x49><x20><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x49><x20><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x49><x20><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x49><x20><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x49><x20><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x49><x20><x80>은
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x59><x24><x00><x80>
<x18><x65><x59><x28><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x49><x0C><x80>의 소디언 디바이스를
사용할 수 있게 되었습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다.
마을 사람들에게 여러 번 말을 걸었을 때,
이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
