××××××공간 시작××××××

[ENDBLOCK]
단계 없음: D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
제1단계: D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
제2단계: D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
제3단계: D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계: D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시계열: D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
일반：no_bg_sora

[ENDBLOCK]
하늘 생성 실패 (반환값: <TAG_062>)

[ENDBLOCK]
×××××× 하늘 종료 ×××××××

[ENDBLOCK]
◆◆◆◆◆◆외각 시작◆◆◆◆◆◆

[ENDBLOCK]
단계 없음: D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
제1단계: D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
제2단계: D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
제3단계: D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계: D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 단계: D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
일반 첫 번째：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
일반 두 번째：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
외각 생성 실패 (반환값: <TAG_063>)

[ENDBLOCK]
★★★★★★ 외각 종료 ★★★★★★

[ENDBLOCK]
●●●●●● 구름 시작 ●●●●●●

[ENDBLOCK]
단계 없음: D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
제1단계: D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
제2단계: D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
제3단계: D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계: D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시계열: D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
거대한：no_bg_kumo04

[ENDBLOCK]
구름 생성 실패 (반환값: <TAG_063>)

[ENDBLOCK]
●●●●●● 구름 종료 ●●●●●●

[ENDBLOCK]
오브젝트 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
오브젝트 조작 시작

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
오브젝트 조작 모드 종료
[ENDBLOCK]
오브젝트 조작 종료

[ENDBLOCK]
오브젝트 재선택

[ENDBLOCK]
스테이터스 선택

[ENDBLOCK]
안개 스테이터스
[ENDBLOCK]
<TAG_007>안개 시작 거리: <D_FOG_START>
안개 종료 거리: <D_FOG_END>
시작점의 안개 비율: <D_FOG_RATE_START>
종료점의 안개 비율: <D_FOG_RATE_END>
안개 색상 빨강: <D_FOG_COLOR_R>
안개 색상 초록: <D_FOG_COLOR_G>
안개 색상 파랑: <D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 스테이터스
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색상(빨강) = <D_COLOR_R>
색상(초록) = <D_COLOR_G>
색상(파랑) = <D_COLOR_B>
색상(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색상(빨강) = <D_COLOR_R>
색상(초록) = <D_COLOR_G>
색상(파랑) = <D_COLOR_B>
색상(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
하늘
[ENDBLOCK]
<grey1>하늘(존재하지 않음)</color>
[ENDBLOCK]
외각
[ENDBLOCK]
<grey1>외각(존재하지 않음)</color>
[ENDBLOCK]
구름1
[ENDBLOCK]
<grey1>구름1(존재하지 않음)</color>
[ENDBLOCK]
구름2
[ENDBLOCK]
<grey1>구름2(존재하지 않음)</color>
[ENDBLOCK]
오브젝트 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
스테이터스 선택
[ENDBLOCK]
좌표
색상
확대율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
하늘
[ENDBLOCK]
외각
[ENDBLOCK]
구름1
[ENDBLOCK]
구름2
[ENDBLOCK]
잘못된 오브젝트
[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）, 인물 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）: 좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거의 색상(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색상(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색상(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색상(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색상(초록)→<TAG_037>

[ENDBLOCK]
현재의 색상(초록)→<TAG_037>

[ENDBLOCK]
과거의 색상(초록)→<TAG_037>

[ENDBLOCK]
현재의 색상(초록)→<TAG_037>

[ENDBLOCK]
과거의 색상(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색상(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색상(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색상(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색상(α)→<TAG_039>

[ENDBLOCK]
현재의 색상(α)→<TAG_039>

[ENDBLOCK]
과거의 색상(α)→<TAG_039>

[ENDBLOCK]
현재의 색상(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색상
[ENDBLOCK]
※128이 표준 색상입니다
번호（<TAG_033>）, 인물 번호（<TAG_034>）
색상(빨강) = <TAG_036>
색상(초록) = <TAG_037>
색상(파랑) = <TAG_038>
색상(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）, 인물 번호（<TAG_034>）
색상(빨강) = <TAG_036>
색상(초록) = <TAG_037>
색상(파랑) = <TAG_038>
색상(α) = <TAG_039>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대율
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）, 인물 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
번호(<TAG_033>), 인물 번호(<TAG_034>)
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도=4096입니다
번호(<TAG_033>), 인물 번호(<TAG_034>)
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호(<TAG_033>), 인물번호(<TAG_034>)
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
알림
[ENDBLOCK]
커뮤니티 패스워드를 발행합니다.
이 패스워드를 커뮤니티 사이트에
입력하면 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
발행된 패스워드는
××××××××××××××××
입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
게임 중 이벤트나 미니게임을
클리어하면 패스워드가 발행되는
경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
이 패스워드를 커뮤니티 사이트에
입력하면 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
커뮤니티 사이트에 입력할
패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
코뮤니 할아버지
[ENDBLOCK]
이것도 무언가의 인연이구나.
쉬어갈텐가?
[ENDBLOCK]
select
[ENDBLOCK]
쉬어가시겠습니까?
네
아니요
[ENDBLOCK]
코뮤니 할아버지
[ENDBLOCK]
언제든지 와주세요.

[ENDBLOCK]
코뮤니 할아버지
[ENDBLOCK]
메뉴 해방이다!!!!
[ENDBLOCK]
알림
[ENDBLOCK]
메인 메뉴 내의 커스텀에
새로운 항목 '페이스 그림'이 해방
되었습니다.
[ENDBLOCK]
코뮤니 할아버지
[ENDBLOCK]
<Triangle_ani>를 누르고,
이어서 <Select_ani>를 누르는 거다.
[ENDBLOCK]
코뮤니 할아버지
[ENDBLOCK]
캔버스 해방이다!!!!
[ENDBLOCK]
알림
[ENDBLOCK]
톤의 산장에 있는 <Chelsea>의 방.
네가 원한다면, 그 새하얀 캔버스에
동료들이 다양한 표정을 보여줄 거야.
[ENDBLOCK]
코뮤니 할아버지
[ENDBLOCK]
발차기 돌 변화의 술이다!!!!
[ENDBLOCK]
코뮤니 할아버지
[ENDBLOCK]
이 방을 여기저기 살펴보거라.
[ENDBLOCK]
알림
[ENDBLOCK]
세계 곳곳에 넘치는 돌.
그 새로운 가능성으로
그들이 열심히 해줄 거야.
[ENDBLOCK]
코뮤니 할아버지
[ENDBLOCK]
여기서 동쪽의 땅, 은백의 세계에 있다.
그리운 남편에게로, 향하라!!!!
[ENDBLOCK]
알림
[ENDBLOCK]
커뮤니 할아버지의 말에 따라
<Dalis>의 곳으로 가봅시다.
뭔가 있을지도 모릅니다.
[ENDBLOCK]
oldflag -><x17><x71><x49><xEC><x80>

[ENDBLOCK]
newflag -><x17><x71><x49><xF0><x80>

[ENDBLOCK]
diffflag -><x17><x71><x49><xF4><x80>

[ENDBLOCK]
openflag -><x17><x71><x49><xF4><x80>

[ENDBLOCK]
알림
[ENDBLOCK]
웹 비밀번호가 입력되었습니다.
이 세계에 새로운 가능성이 열렸습니다.
코뮤니 할아버지의 말씀을 잘 들어주세요.

[ENDBLOCK]
알림
[ENDBLOCK]
메인 메뉴의 커스텀에
새로운 항목 '페이스 일러스트'가 해금되었습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
커스텀 화면을 열려면 <Triangle_ani>로 메뉴를 열고,
이어서 <Select_ani>를 눌러주세요.

[ENDBLOCK]
알림
[ENDBLOCK]
'캔버스'가 해금되었습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
톤의 산장에 있는 <Chelsea>의 방.
그곳에 있는 하얀 캔버스에서
동료들의 다양한 표정을 볼 수 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
세계 곳곳에 떨어져 있는 돌멩이를
변화시킬 수 있게 되었습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
피츠가르드 중앙 부근에 있는 여행자의 오두막.
그 방에 있는 항아리를 조사하면 돌이 변화합니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<Dalis>의 서브 이벤트가 추가되었습니다.
사이릴로 가봅시다.
[ENDBLOCK]
oldflag -><x17><x71><x49><xEC><x80>

[ENDBLOCK]
newflag -><x17><x71><x49><xF0><x80>

[ENDBLOCK]
diffflag -><x17><x71><x49><xF4><x80>

[ENDBLOCK]
openflag -><x17><x71><x49><xF4><x80>

[ENDBLOCK]
알림
[ENDBLOCK]
연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
코뮤니 할아버지
[ENDBLOCK]
웹사이트에 입력할
게임 비밀번호를 잊어버렸다면,
언제든지 나에게 말을 걸어주게.
[ENDBLOCK]
알림
[ENDBLOCK]
게임 중 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급되는 경우가 있다네.
[ENDBLOCK]
알림
[ENDBLOCK]
이 게임 비밀번호를 웹사이트에
입력하면 데스티니의 세계가
더욱 넓어진다네.
[ENDBLOCK]
알림
[ENDBLOCK]
웹사이트에 입력할 연동 ID와
게임 비밀번호를 잊었다면 코뮤니 할아버지에게
말을 걸어 연동 ID・게임 비밀번호
확인 항목을 선택해주게.
[ENDBLOCK]
코뮤니 할아버지
[ENDBLOCK]
동료들의 평소에는 볼 수 없는 모습을
볼 수 있을지도 모르겠어.

[ENDBLOCK]
코뮤니 할아버지
[ENDBLOCK]
조금 재미있어 보이지
않나?
[ENDBLOCK]
?????
[ENDBLOCK]
처음 보는 얼굴이구나.
피츠가르드 사람인가?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
처음 뵙겠습니다. <Stahn>이라고 합니다.
리네 마을에서 태어나고 자랐습니다.
[ENDBLOCK]
코뮤니 할아버지
[ENDBLOCK]
그렇구나, 그렇구나.
나는 코뮤니 할아버지라네.
잘 부탁하네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
코뮤니…… 할아버지시군요.
잘 부탁드립니다.
[ENDBLOCK]
코뮤니 할아버지
[ENDBLOCK]
그렇지. 사람과의 만남은
일기일회. 소중히 여기도록 하게.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
딸기……?
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
후회 없는 인간관계를 맺으라는
뜻이라네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아, 그렇군요! 감사합니다!
[ENDBLOCK]
여성
[ENDBLOCK]
하아~ 곤란하네요……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
무슨 일이에요?
[ENDBLOCK]
여성
[ENDBLOCK]
사실, 집에서 키우는 고양이의
건강 상태가 안 좋은 것 같아요.
[ENDBLOCK]
여성
[ENDBLOCK]
어떻게 하면 좋을까요?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그렇군요……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그럼, 제가 만든 약을
나눠드리죠.
[ENDBLOCK]
여성
[ENDBLOCK]
당신이요?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그렇지, <Philia>의 약품은
효과가 정말 대단하니까!
[ENDBLOCK]
여성
[ENDBLOCK]
그럼, 부탁드릴게요.
[ENDBLOCK]
여성
[ENDBLOCK]
정말…… 괜찮을까요?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
맡・겨・만・주・세・요!	입니다.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
자, 시작합니다!
[ENDBLOCK]
여성
[ENDBLOCK]
잠, 잠깐 이게 무슨 일이에요!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
괜, 괜찮습니다요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
자, 다시 한 번.
[ENDBLOCK]
여성
[ENDBLOCK]
잠, 잠깐만요!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
괜괜괜괜찮습니다요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
자, 다시 한 번.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
자, 자, 이제 한 걸음만 더예요.
[ENDBLOCK]
여성
[ENDBLOCK]
하아~ 다행이다.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
한때는 어떻게 될까 했는데……
[ENDBLOCK]
여성
[ENDBLOCK]
어……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
정말 <Philia>의 약품은
대단하구나.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그, 그런 거 아니에요……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그래서, 이 고양이는
얼마나 건강해졌어?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
건강이라니 무슨 말씀이세요?
[ENDBLOCK]
여행자
[ENDBLOCK]
야, 오랜만이야!
세인가르드는 어땠어?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
무슨 말씀이신지……
누군가와 저를 착각하신 게 아닐까요?
[ENDBLOCK]
여행자
[ENDBLOCK]
뭘 시치미 떼고 있어.
자, 어서 또 이야기 들려줘.
[ENDBLOCK]
여행자
[ENDBLOCK]
정말 다른 사람인가?

[ENDBLOCK]
여행자
[ENDBLOCK]
이런 실례했군.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
착각이셨다는 걸 아셨다면
괜찮습니다만……
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
당신이 만났다는 사람이
그렇게 저와 닮았나요?
[ENDBLOCK]
여행자
[ENDBLOCK]
아, 정말 많이 닮았어.
[ENDBLOCK]
여행자
[ENDBLOCK]
만약 그를 아는 사람이 보면
재미있는 반응을 보일 거야.
[ENDBLOCK]
여행자
[ENDBLOCK]
하지만 그 사람은 바빠 보였으니까
찾아내기는 힘들 것 같아.
[ENDBLOCK]
여행자
[ENDBLOCK]
그렇다면 그를 아는 사람을
찾아보는 건 어때?
[ENDBLOCK]
여행자
[ENDBLOCK]
틀림없이 모두가
그와 착각할 거야.
[ENDBLOCK]
청년
[ENDBLOCK]
어라…… 네 이름이……?
잠깐, 말하지 마. 
지금 내가 기억해 낼 테니까.
[ENDBLOCK]
청년
[ENDBLOCK]
……베, 베……
[ENDBLOCK]
청년
[ENDBLOCK]
크윽!
기억이 안 나는군!!
[ENDBLOCK]
여자아이
[ENDBLOCK]
있잖아, 오늘은
점쟁이 아저씨가 안 계신 거야?
[ENDBLOCK]
여자아이
[ENDBLOCK]
이건 전에 점을 봐주셨을 때
감사 인사예요.
[ENDBLOCK]
select
[ENDBLOCK]
아이들 찾기를 포기하시겠습니까?
네
아니요

[ENDBLOCK]

[ENDBLOCK]
<TAG_005>분수대 안에 동전이
던져져 있다.
[ENDBLOCK]
select
[ENDBLOCK]
아이들 찾기를 포기하시겠습니까?
네
아니요

[ENDBLOCK]
<Kongman>
[ENDBLOCK]
어때 <Stahn>, <Rutee> 있었어?
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
에잇, <Woodrow> 님과 함께
<Rutee> 씨를 찾으려고 했는데.
[ENDBLOCK]
남자아이
[ENDBLOCK]
들켜버렸다~
[ENDBLOCK]
무기점
[ENDBLOCK]
어이, 어서 오세요.
[ENDBLOCK]
무기점
[ENDBLOCK]
어이, <Rutee>.
뭐 필요한 거 있어?
[ENDBLOCK]
무기점
[ENDBLOCK]
어이, 어서 오세요.
[ENDBLOCK]
무기점
[ENDBLOCK]
무기 관리는 게을리하지 마.
[ENDBLOCK]
무기점
[ENDBLOCK]
어이, 어서 오세요.
[ENDBLOCK]
무기점
[ENDBLOCK]
어이, <Rutee>.
뭐 필요한 거 있어?
[ENDBLOCK]
무기점
[ENDBLOCK]
어이, 어서 오세요.
[ENDBLOCK]
무기점
[ENDBLOCK]
무기 관리는 게을리하지 마.
[ENDBLOCK]
여성
[ENDBLOCK]
이 분수대는 마을의 상징이야.
[ENDBLOCK]
여성
[ENDBLOCK]
어머, 그 사람들
<Rutee>의 친구들이었구나.
[ENDBLOCK]
여성
[ENDBLOCK]
이 분수대는 마을의 상징이야.
[ENDBLOCK]
여성
[ENDBLOCK]
하늘의 저거, 공중도시라기보다는
공중요새라고 하는 게 더 맞을 것 같아.
[ENDBLOCK]
여성
[ENDBLOCK]
마을을 몬스터에게 습격당하게 하는 것도
하늘에 있는 놈들인 거야?
[ENDBLOCK]
여성
[ENDBLOCK]
언제 또 마을 안으로
몬스터가 들어올지……
[ENDBLOCK]
여성
[ENDBLOCK]
<Rutee>, 너는 예전부터
절대 약한 모습을 보이지 않는 아이였지.
[ENDBLOCK]
여성
[ENDBLOCK]
네라면 어떻게든 해결해 줄 거라 믿어.
잘 부탁해.
[ENDBLOCK]
여성
[ENDBLOCK]
부탁드립니다. <Rutee>를
절대로 죽게 하지 말아주세요.
[ENDBLOCK]
여행자
[ENDBLOCK]
꿈과 로망을 좇아
크레스타에 왔습니다!
[ENDBLOCK]
여행자
[ENDBLOCK]
뭐야, 이 상황.
텐션 떨어지네.
[ENDBLOCK]
여행자
[ENDBLOCK]
승리의 비결은
상대를 얕잡아보는 거야.
[ENDBLOCK]
여행자
[ENDBLOCK]
야유 한 번 정도 해주면 돼.
부우부우부우, 저놈들 겁먹었어~!
[ENDBLOCK]
청년
[ENDBLOCK]
마을 외곽의 아이들이 많은 집,
그거 언제까지 있을까.

[ENDBLOCK]
청년
[ENDBLOCK]
확실히 빚이 쌓여서
퇴거 요청을 받았다고 들었는데.
[ENDBLOCK]
청년
[ENDBLOCK]
세인가르드 군인의 집이라면,
저기, 바로 앞에 있어.
[ENDBLOCK]
청년
[ENDBLOCK]
마을 외곽의 아이들이 많은 집,
그거 언제까지 있을까.

[ENDBLOCK]
청년
[ENDBLOCK]
확실히 빚이 쌓여서
퇴거 요청을 받았다고 들었는데.
[ENDBLOCK]
청년
[ENDBLOCK]
<Rutee>, 렌즈 헌터 그만뒀어?
소문이 사실이었나 보네.
[ENDBLOCK]
청년
[ENDBLOCK]
……뭐, 네가 돈에 집착했던 건
그 집의 빚을 갚기 위해서라는 소문이야.
[ENDBLOCK]
청년
[ENDBLOCK]
<Rutee>가 렌즈 헌터를
그만둔 것 같네.
[ENDBLOCK]
청년
[ENDBLOCK]
이건 세계적인 위기야.
세인가르드만의 문제가 아니야.
[ENDBLOCK]
청년
[ENDBLOCK]
하늘 위의 놈들,
우리를 멸종시킬 생각인가?
[ENDBLOCK]
청년
[ENDBLOCK]
마을 일은 우리가 어떻게든 할게.
그렇게 쉽게 당하지 않을 거야.
[ENDBLOCK]
청년
[ENDBLOCK]
비밀 병기는 이미 완성된 거야?
이미 발사한 거야?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
오, 다들 모였네.
마중 수고하셨어!	농담이야.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Rutee> 씨, 오랜만입니다.
이 마을에 오셨군요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그렇지.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Mary>, 너까지 왜 여기 있어.
남편은 내버려두고 괜찮아?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
떨어져 있어도 마음은 연결되어 있어.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
우와, 갑자기 애정 표현이네.
너한테는 못 이기겠어.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Woodrow>도, <Chelsea>도
건강해 보이네!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
아아.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
좋아, 다릴샤이드로 향하자.
<Lion>도 돌아와 있을지도 모르지.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그렇네요.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
흠흠.
한 명 인사를 빼먹은 거 아냐?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
어머 콩, 있었어?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
나・는・챔・피・언.
챔피언이고 챔피언……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
거짓말이야, 농담이라고.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
다릴샤이드는 크레스타의 서쪽이야.
산을 우회하면서 가자.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x50><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x5A><x40><x00><x80><x18><x65><x5A><x44><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x50><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x5A><x40><x00><x80><x18><x65><x5A><x44><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><x74><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x70><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x4A><x64><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x4A><x64><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x4A><x64><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x4A><x64><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x4A><x64><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x4A><x64><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x4A><x64><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x4A><x64><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x68><x00><x80>
<x18><x65><x5A><x6C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x4A><x50><x80>의 소디언 디바이스가
사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>'칭호의 설명'
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 '칭호'라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
'칭호를 설정하고, 마을 사람들에게 말을 걸어보자'
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다. 마을 사람들에게 여러 번
말을 걸었을 때, 이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 '?'가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
'스테이터스 화면을 멋지게 꾸며보자'
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>'돌차기 놀이'란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
