××××××공간 시작××××××

[ENDBLOCK]
단계 없음: D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
제1단계: D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
제2단계: D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
제3단계: D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계: D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시계열: D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
일반：no_bg_sora

[ENDBLOCK]
하늘 생성 실패 (반환값: <TAG_062>)

[ENDBLOCK]
×××××× 하늘 종료 ×××××××

[ENDBLOCK]
◆◆◆◆◆◆외각 시작◆◆◆◆◆◆

[ENDBLOCK]
단계 없음: D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
제1단계: D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
제2단계: D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
제3단계: D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계: D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 단계: D1R_032_040_000	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.<TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
일반 첫 번째：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
일반 두 번째：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
외각 생성 실패 (반환값: <TAG_063>)

[ENDBLOCK]
★★★★★★ 외각 종료 ★★★★★★

[ENDBLOCK]
●●●●●● 구름 시작 ●●●●●●

[ENDBLOCK]
단계 없음: D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
제1단계: D1R_032_040_000	～	D1R_034_020_000

[ENDBLOCK]
제2단계: D1R_034_030_000	～	D1R_038_080_000

[ENDBLOCK]
제3단계: D1R_038_090_000	～	D1R_040_040_000

[ENDBLOCK]
최종 단계: D1R_EPI040_END	～	D1R_EPI052_END

[ENDBLOCK]
전체 시계열: D1R_EPI001START	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
거대한：no_bg_kumo04

[ENDBLOCK]
구름 생성 실패 (반환값: <TAG_063>)

[ENDBLOCK]
●●●●●● 구름 종료 ●●●●●●

[ENDBLOCK]
오브젝트 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
오브젝트 조작 시작

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 파라미터→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
오브젝트 조작 모드 종료
[ENDBLOCK]
오브젝트 조작 종료

[ENDBLOCK]
오브젝트 재선택

[ENDBLOCK]
스테이터스 선택

[ENDBLOCK]
안개 스테이터스
[ENDBLOCK]
<TAG_007>안개 시작 거리: <D_FOG_START>
안개 종료 거리: <D_FOG_END>
시작점의 안개 비율: <D_FOG_RATE_START>
종료점의 안개 비율: <D_FOG_RATE_END>
안개 색상 빨강: <D_FOG_COLOR_R>
안개 색상 초록: <D_FOG_COLOR_G>
안개 색상 파랑: <D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 스테이터스
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색상(빨강) = <D_COLOR_R>
색상(초록) = <D_COLOR_G>
색상(파랑) = <D_COLOR_B>
색상(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색상(빨강) = <D_COLOR_R>
색상(초록) = <D_COLOR_G>
색상(파랑) = <D_COLOR_B>
색상(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
하늘
[ENDBLOCK]
<grey1>하늘(존재하지 않음)</color>
[ENDBLOCK]
외각
[ENDBLOCK]
<grey1>외각(존재하지 않음)</color>
[ENDBLOCK]
구름1
[ENDBLOCK]
<grey1>구름1(존재하지 않음)</color>
[ENDBLOCK]
구름2
[ENDBLOCK]
<grey1>구름2(존재하지 않음)</color>
[ENDBLOCK]
오브젝트 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
스테이터스 선택
[ENDBLOCK]
좌표
색상
확대율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
하늘
[ENDBLOCK]
외각
[ENDBLOCK]
구름1
[ENDBLOCK]
구름2
[ENDBLOCK]
잘못된 오브젝트
[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재의 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）, 인물 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）: 좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거의 색상(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색상(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색상(빨강)→<TAG_036>

[ENDBLOCK]
현재의 색상(빨강)→<TAG_036>

[ENDBLOCK]
과거의 색상(초록)→<TAG_037>

[ENDBLOCK]
현재의 색상(초록)→<TAG_037>

[ENDBLOCK]
과거의 색상(초록)→<TAG_037>

[ENDBLOCK]
현재의 색상(초록)→<TAG_037>

[ENDBLOCK]
과거의 색상(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색상(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색상(파랑)→<TAG_038>

[ENDBLOCK]
현재의 색상(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색상(α)→<TAG_039>

[ENDBLOCK]
현재의 색상(α)→<TAG_039>

[ENDBLOCK]
과거의 색상(α)→<TAG_039>

[ENDBLOCK]
현재의 색상(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색상
[ENDBLOCK]
※128이 표준 색상입니다
번호（<TAG_033>）, 인물 번호（<TAG_034>）
색상(빨강) = <TAG_036>
색상(초록) = <TAG_037>
색상(파랑) = <TAG_038>
색상(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）, 인물 번호（<TAG_034>）
색상(빨강) = <TAG_036>
색상(초록) = <TAG_037>
색상(파랑) = <TAG_038>
색상(α) = <TAG_039>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대율
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）, 인물 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
번호(<TAG_033>), 인물 번호(<TAG_034>)
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도=4096입니다
번호(<TAG_033>), 인물 번호(<TAG_034>)
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호(<TAG_033>), 인물번호(<TAG_034>)
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
어라, 수녀님?
무슨 일이세요?
[ENDBLOCK]
수녀
[ENDBLOCK]
<Rutee>!?
아, 놀라게 하지 마.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
왜 그렇게 놀라는 거야?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
시장님을 만나러 오셨어요?
[ENDBLOCK]
수녀
[ENDBLOCK]
여기가 아니라 고아원에서
이야기해요.
[ENDBLOCK]
수녀
[ENDBLOCK]
자, 당신도 와주세요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
저도 가야 하나요?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
대체 무슨 일이에요?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
제대로 설명 좀 해줘.
[ENDBLOCK]
수녀
[ENDBLOCK]
사실은 말이야. 이번에 고아원
발표회에서 연극을 하기로 했어.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그게 시장님과 무슨 관계가 있는데?
[ENDBLOCK]
수녀
[ENDBLOCK]
음, 끝까지 들어봐.
[ENDBLOCK]
수녀
[ENDBLOCK]
<Rutee>는 알고 있었을 거야. 우리가
시장 부부와 사이가 좋지 않다는 걸.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
난 전혀 몰랐어요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
마을 사람들은 다 알고 있어.
[ENDBLOCK]
수녀
[ENDBLOCK]
그래서 발표회에 시장 부부가
오기로 되어 있어.
[ENDBLOCK]
수녀
[ENDBLOCK]
그래서 거기서 아이들을 보여주고
시장 부부와의 관계를 개선하고 싶은 거야.
[ENDBLOCK]
수녀
[ENDBLOCK]
하지만 시장 부인이 우리를
방해하려고 하는 것 같아.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그래서 시장님 댁에 가려고요?
[ENDBLOCK]
수녀
[ENDBLOCK]
그래요. 하지만 뭐라고 물어봐야
할지 모르겠어서……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그렇겠네. 부인한테 가서
'방해하려고 하시나요?'
이렇게 물어볼 수는 없잖아.
[ENDBLOCK]
수녀
[ENDBLOCK]
그래서 <Rutee>.
부탁이 있어.
[ENDBLOCK]
수녀
[ENDBLOCK]
시장 부인이 무슨 생각을 하고 있는지
조사해줄 수 있어?
[ENDBLOCK]
수녀
[ENDBLOCK]
무슨 일을 하고 계신 거예요?
<Rutee>까지 같이.
[ENDBLOCK]
수녀
[ENDBLOCK]
아니에요, 아무것도 아닙니다.
[ENDBLOCK]
수녀
[ENDBLOCK]
수녀님, 부탁드릴 게
있는데 괜찮으시겠어요?
[ENDBLOCK]
수녀
[ENDBLOCK]
네, 지금 가겠습니다.
[ENDBLOCK]
수녀
[ENDBLOCK]
이 일은 우리들만의 비밀이야.
[ENDBLOCK]
수녀
[ENDBLOCK]
그럼.
나머지는 잘 부탁해, <Rutee>.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
잠깐만……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어떡하지……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
일단 마을 장로의 집으로……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
가는 수밖에 없겠지……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
무슨 일이야, <Rutee>?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
잠깐만!
집 안에서 말소리가 들리지 않아?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
정말이다!
뭔가 들리는데……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
하지만 무슨 말을 하는지까지는
아무래도 들을 수 없네.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
너 왜 그렇게 즐거워
보이는 거야?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
뭔가 스파이 같은 느낌이 들어서 말이야.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
바보 같은 소리 하지 마……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
……하지만 정말로 스파이라면
들릴 수도 있을까?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
무슨 일이야 <Philia>?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
뭔가 들리지 않나요?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
집 안에서 말소리가 들려.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
하지만 무슨 말을 하는지까지는
모르겠어.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
이게 들린다면……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
조금만 조용히 해 주시겠어요?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
혹시 <Philia>……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
잠깐 <Stahn>.
조용히 해!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Rutee> 씨가 조용히 하라고 부탁합니다!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
여자 목소리가 들립니다.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
분명 마을 장로의 부인일 거야.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
발표회…… 준비는 됐어……
이걸로…… 고아원……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
……없앨 수 있어.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그래서 마을 장로의 부인들은
구체적으로 무엇을 꾸미고 있는 거야?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
죄송합니다, 거기까지는
알 수 없었어요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
미안하지만 너희들에게는,
잠시 동안 협조해 줘야겠어.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
어떻게든 고아원을 지켜야 해.
마을 장로의 부인 마음대로 두지 않을 거야.
[ENDBLOCK]
수녀
[ENDBLOCK]
그렇구나.
역시 뭔가를 꾸미고 있었네.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
하지만 무엇을 할지는
모르겠어.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
죄송합니다. 제가……
[ENDBLOCK]
수녀
[ENDBLOCK]
뭘, 신경 쓰지 마.
[ENDBLOCK]
수녀
[ENDBLOCK]
발표회 본 행사에는 손님들도 많이
오니까, 저쪽도 그리 쉽게
실수하지 못할 거야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
우리도 함께 있자.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그래. 뭔가 있으면 우리가
바로 움직일 수 있으니까.
[ENDBLOCK]
수녀
[ENDBLOCK]
그럼, 내일이 발표회니까,
오늘 밤은 여러분도 여기서 묵어
주세요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
좀처럼 시작하지 않네……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
괜찮아, <Rutee>.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그래요. 아이들 준비에
시간이 걸리고 있겠죠.
[ENDBLOCK]
수녀
[ENDBLOCK]
큰일 났어!
아이들이 없어!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
뭐라고요!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
하지만 도대체 어디로!?
[ENDBLOCK]
수녀
[ENDBLOCK]
모르겠어. 하지만 내가 마지막으로
아이들을 본 시간을 생각해보면……
[ENDBLOCK]
수녀
[ENDBLOCK]
그리 멀리
가지는 않았을 거야.
[ENDBLOCK]
마을 장로의 부인
[ENDBLOCK]
무슨 일이라도 있었나요?
[ENDBLOCK]
수녀
[ENDBLOCK]
사실은 아이들이
사라져 버렸어요……
[ENDBLOCK]
마을 장로의 부인
[ENDBLOCK]
어머, 큰일이네요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
뭐야, 너무 뻔히 연기하네.
당신이 유괴라도 한 거지!
[ENDBLOCK]
마을 장로의 부인
[ENDBLOCK]
어머, 말도 안 되는 소리를.
마을 장로의 부인인 제가 유괴를요?
[ENDBLOCK]
마을 장로의 부인
[ENDBLOCK]
무례한 아이네, 정말.
어떻게 키웠길래 이렇게 됐을까.
[ENDBLOCK]
마을 장로의 부인
[ENDBLOCK]
그러고 보니, 제가 전하는 것을 잊고
있었던 게 있었네요.
[ENDBLOCK]
마을 장로의 부인
[ENDBLOCK]
만약 오늘의 발표회가 성공하지 못하면,
마을의 보조금을 삭감하기로
했답니다.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
뭐라고요!!
[ENDBLOCK]
수녀
[ENDBLOCK]
들은 적 없어요!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그런…… 너무하잖아요!
[ENDBLOCK]
마을 장로의 부인
[ENDBLOCK]
그래서 잊고 있었다고요.
[ENDBLOCK]
마을 장로의 부인
[ENDBLOCK]
그럼, 발표회를 기대하고
있겠습니다. 호호호.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
노골적이네요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그런 것보다,
연극 시작까지 시간이 없어.
[ENDBLOCK]
수녀
[ENDBLOCK]
아이들의 연극 의상이
없어졌어.
[ENDBLOCK]
수녀
[ENDBLOCK]
의상을 입은 채로, 아이들은
마을 어딘가에 있을 거야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
알겠습니다!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
꼬마들은 모두 네 명이야.
자, 빨리 찾아보자!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
……거짓말……
[ENDBLOCK]
수녀
[ENDBLOCK]
시간에 맞추지 못했어……
[ENDBLOCK]
마을 장로의 부인
[ENDBLOCK]
정말 안타까웠습니다.
오호호호호.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
하지만 이 고아원이
없어져 버리면……
[ENDBLOCK]
마을 장로의 부인
[ENDBLOCK]
안심하세요.
여기를 없애고 나면, 멋진 미술관을 지을
예정이랍니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그런 말을 하고 있는 게 아니야!
[ENDBLOCK]
마을 장로의 부인
[ENDBLOCK]
이제 뭘 말해도 소용없어요.
당신들의 거처 따위는 없는 거예요!
[ENDBLOCK]
여자아이
[ENDBLOCK]
역시 안 되는 거야……
우리가 숨바꼭질에서
발견돼서……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
아니야. 너희들 탓이 아니야.
[ENDBLOCK]
남자아이
[ENDBLOCK]
<Rutee> 언니.
우리 집, 없어지는 거야?
[ENDBLOCK]
여자아이
[ENDBLOCK]
그런 건 싫어!
모두와 함께 있고 싶어!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
무슨 소리야. 괜찮아!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
설령 거처가 없어져도
모두가 함께 있으면 어떻게든 될 거야.
[ENDBLOCK]
수녀
[ENDBLOCK]
그래그래, 혼자라면 할 수 없는 일도
모두 함께라면 안심이야.
[ENDBLOCK]
수녀
[ENDBLOCK]
그렇죠.
우리는 가족이니까요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
수녀님의 말씀도
믿을 수 없어?
[ENDBLOCK]
여자아이
[ENDBLOCK]
응응.
나도 모두가 있으면 돼!
[ENDBLOCK]
남자아이
[ENDBLOCK]
나도!
[ENDBLOCK]
마을 장로의 부인
[ENDBLOCK]
언제까지 그런
가족놀이를 할 거예요!
[ENDBLOCK]
마을 장로의 부인
[ENDBLOCK]
자, 빨리 나갈 준비나
하는 게 좋을 거예요!
[ENDBLOCK]
마을 장로
[ENDBLOCK]
이제 그만두자.
[ENDBLOCK]
마을 장로의 부인
[ENDBLOCK]
무슨 소리를 하는 거예요!
[ENDBLOCK]
마을 장로
[ENDBLOCK]
당신이 생각하고 있는 걸
알고 있어.
[ENDBLOCK]
마을 장로
[ENDBLOCK]
우리 부부에게는,
너희들을 보는 게 너무 괴로워.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
무슨 뜻인가요?
[ENDBLOCK]
마을 장로
[ENDBLOCK]
우리는 아이를 정말 좋아해.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
거짓말하지 마요!
[ENDBLOCK]
마을 장로
[ENDBLOCK]
거짓말이 아니야.
정말로 우리는 아이를 원했어……
[ENDBLOCK]
마을 장로
[ENDBLOCK]
하지만 신은 우리 부부에게
아이를 주시지 않았어.
[ENDBLOCK]
마을 장로
[ENDBLOCK]
너희들 같은
버려진 아이들을 보면……
[ENDBLOCK]
마을 장로
[ENDBLOCK]
어째서 우리가 너희들을
버린 부모보다 못하다는 거지!
[ENDBLOCK]
마을 장로
[ENDBLOCK]
우리에게는 가족을
만들 권리조차 없는 건가!
[ENDBLOCK]
마을 장로
[ENDBLOCK]
……그렇게 자기 자신을
책망하지 않을 수 없었어.
[ENDBLOCK]
마을 장로의 부인
[ENDBLOCK]
여보……
[ENDBLOCK]
마을 장로
[ENDBLOCK]
미안했어……
[ENDBLOCK]
마을 장로
[ENDBLOCK]
이제 여기에 오지 않을게.
너희들은 여기 있어도 돼.
[ENDBLOCK]
마을 장로
[ENDBLOCK]
자, 집에 돌아가자.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
잠깐만요, 마을 장로님……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
하나 알려줄게.
가족을 만드는 데 권리 같은 건 없어!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
만약 그런 게 있다면,
우리들도 그런 권리를
가지고 있지 않을지도 몰라.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
하지만 그래도……
우리는 가족이 됐어.
[ENDBLOCK]
마을 장로
[ENDBLOCK]
무슨 말을 하고 싶은 거지?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
언제든 와 주세요라고
말하고 있는 거예요.
[ENDBLOCK]
마을 장로의 부인
[ENDBLOCK]
우리의 아이 대신이
되어 준다는 거예요?
이렇게 심한 짓을 했는데?
[ENDBLOCK]
수녀
[ENDBLOCK]
물론 용서해 드리죠,
단, 한 가지 조건이 있지만요.
[ENDBLOCK]
마을 장로
[ENDBLOCK]
……조건?
[ENDBLOCK]
수녀
[ENDBLOCK]
그건, 진심으로 우리와
가족이 되는 거예요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그렇잖아. 무조건 상대방을
용서할 수 있어야 가족이지.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
아이 대신이 아니라,
진짜 아이가 되는 거야. 알겠어?
[ENDBLOCK]
남자아이
[ENDBLOCK]
새로운 엄마다!
[ENDBLOCK]
여자아이
[ENDBLOCK]
저기저기, 엄마
같이 놀자!
[ENDBLOCK]
마을 장로의 부인
[ENDBLOCK]
……고마워.
모두들, 고마워.
[ENDBLOCK]
여자아이
[ENDBLOCK]
들켜버렸다~
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
어떠신가요, <Rutee>군은 찾았나요?
[ENDBLOCK]
여성
[ENDBLOCK]
여기는 원래 한적한 시골 마을이었지만,
최근에 꽤 발전해 왔네.
[ENDBLOCK]
여성
[ENDBLOCK]
마을 장로의 부인은 도시 출신이니까.
이것저것 지시하고 있겠지.
[ENDBLOCK]
여성
[ENDBLOCK]
<Rutee>, 나쁜 짓은 안 하고 있겠지?
남에게 폐 끼치면 안 돼.
[ENDBLOCK]
여성
[ENDBLOCK]
<Rutee>가 나쁜 짓을 하려고 하면,
꼭 혼내주세요.
[ENDBLOCK]
여성
[ENDBLOCK]
잠깐 <Rutee>,
무슨 일이 어떻게 된 거야?
[ENDBLOCK]
여성
[ENDBLOCK]
이 하늘은 도대체……?
[ENDBLOCK]
여성
[ENDBLOCK]
마을 안까지
몬스터가 들어오다니……
[ENDBLOCK]
여성
[ENDBLOCK]
<Rutee>……
마을에 머물러 주지 않을래?
[ENDBLOCK]
여성
[ENDBLOCK]
<Rutee>가 마을에 있어 준다면
안심할 수 있을 텐데.
[ENDBLOCK]
여성
[ENDBLOCK]
왕도에서 대단한 무기를 만들고 있대?
역시 <King> 폐하는 믿음직하군.
[ENDBLOCK]
남자아이
[ENDBLOCK]
마을 외곽에
아이들이 많이 있는 집이 있어.
[ENDBLOCK]
남자아이
[ENDBLOCK]
아, '탐욕의 마녀' <Rutee>다!
[ENDBLOCK]
남자아이
[ENDBLOCK]
아! 저…… 누구였더라?
[ENDBLOCK]
남자아이
[ENDBLOCK]
왕도에 엄청난 번개가 떨어졌대?
왕은 무사하신가?
[ENDBLOCK]
남자아이
[ENDBLOCK]
무서워……
어떻게 좀 해줘……
[ENDBLOCK]
남자아이
[ENDBLOCK]
나, 나는 울고 있지 않아.
몬스터 같은 건 무섭지 않다고!
[ENDBLOCK]
남자아이
[ENDBLOCK]
프레! 프레!
「<x1A><x2C><x00><x00><x05><x00><x72><x00><x15><x7A><x98><x80>」~!
[ENDBLOCK]
잡화점
[ENDBLOCK]
어서 오세요.
무엇을 찾고 계신가요?
[ENDBLOCK]
잡화점
[ENDBLOCK]
아니, <Rutee>군이군.
[ENDBLOCK]
잡화점
[ENDBLOCK]
어서 오세요.
무엇을 찾고 계신가요?
[ENDBLOCK]
잡화점
[ENDBLOCK]
당황해도 시작되지 않아.
자신이 할 수 있는 일을 하는 수밖에.
[ENDBLOCK]
잡화점
[ENDBLOCK]
어서 오세요.
무엇을 찾고 계신가요?
[ENDBLOCK]
잡화점
[ENDBLOCK]
아니, <Rutee>군이군.
[ENDBLOCK]
잡화점
[ENDBLOCK]
어서 오세요.
무엇을 찾고 계신가요?
[ENDBLOCK]
잡화점
[ENDBLOCK]
당황해도 시작되지 않아.
자신이 할 수 있는 일을 하는 수밖에.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x00><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x59><xF0><x00><x80><x18><x65><x59><xF4><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x00><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x59><xF0><x00><x80><x18><x65><x59><xF4><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><x24><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x20><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x4A><x14><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x4A><x14><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x4A><x14><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x4A><x14><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x4A><x14><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x4A><x14><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x4A><x14><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x4A><x14><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x18><x00><x80>
<x18><x65><x5A><x1C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x4A><x00><x80>의 소디언 디바이스가
사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>'칭호의 설명'
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 '칭호'라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
'칭호를 설정하고, 마을 사람들에게 말을 걸어보자'
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다. 마을 사람들에게 여러 번
말을 걸었을 때, 이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 '?'가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
'스테이터스 화면을 멋지게 꾸며보자'
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>'돌차기 놀이'란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
