××××××공간 시작××××××

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000 	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000 	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000 	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END 	～	D1R_EPI052_END

[ENDBLOCK]
전체 시리즈：D1R_EPI001START 	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
보통：no_bg_sora

[ENDBLOCK]
공간 생성 실패（반환값：<TAG_062>）

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외피 시작◆◆◆◆◆◆

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000 	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000 	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000 	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END 	～	D1R_EPI052_END

[ENDBLOCK]
전 단계：D1R_032_040_000 ～ D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다. <TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
보통 첫 번째：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
보통 두 번째：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
외각 생성 실패 (반환값: <TAG_063>)

[ENDBLOCK]
◆◆◆◆◆◆ 외殻 종료 ◆◆◆◆◆◆

[ENDBLOCK]
●●●●●● 구름 시작 ●●●●●●

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000 	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000 	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000 	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END 	～	D1R_EPI052_END

[ENDBLOCK]
전체 시리즈：D1R_EPI001START 	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
거대：no_bg_kumo04

[ENDBLOCK]
구름 생성 실패（반환 값：<TAG_063>）

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
오브젝트 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
객체 조작 시작

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
객체 조작 모드 종료
[ENDBLOCK]
객체 조작 종료

[ENDBLOCK]
객체 재선택

[ENDBLOCK]
상태 선택

[ENDBLOCK]
안개 상태
[ENDBLOCK]
<TAG_007>안개 시작 거리：<D_FOG_START>
안개 끝 거리：<D_FOG_END>
시작점의 안개 비율：<D_FOG_RATE_START>
끝점의 안개 비율：<D_FOG_RATE_END>
안개 색상 빨강：<D_FOG_COLOR_R>
안개 색상 초록：<D_FOG_COLOR_G>
안개 색상 파랑：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 상태
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색값(빨강) = <D_COLOR_R>
색값(초록) = <D_COLOR_G>
색값(파랑) = <D_COLOR_B>
색값(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색값(빨강) = <D_COLOR_R>
색값(초록) = <D_COLOR_G>
색값(파랑) = <D_COLOR_B>
색값(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
비어 있음
[ENDBLOCK]
<grey1>비어 있음（존재하지 않음）</color>
[ENDBLOCK]
외곽
[ENDBLOCK]
<grey1>외곽（존재하지 않음）</color>
[ENDBLOCK]
구름 1
[ENDBLOCK]
<grey1>구름 1（존재하지 않음）</color>
[ENDBLOCK]
구름 2
[ENDBLOCK]
<grey1>구름 2（존재하지 않음）</color>
[ENDBLOCK]
객체 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
상태 선택
[ENDBLOCK]
좌표
색 값
확대율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
빈
[ENDBLOCK]
외각
[ENDBLOCK]
구름 1
[ENDBLOCK]
구름 2
[ENDBLOCK]
부정한 객체
[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）：좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거의 색값(빨간색)→<TAG_036>

[ENDBLOCK]
현재의 색값(빨간색)→<TAG_036>

[ENDBLOCK]
과거의 색값(빨간색)→<TAG_036>

[ENDBLOCK]
현재의 색값(빨간색)→<TAG_036>

[ENDBLOCK]
과거의 색값(초록색)→<TAG_037>

[ENDBLOCK]
현재의 색값(초록색)→<TAG_037>

[ENDBLOCK]
과거의 색값(초록색)→<TAG_037>

[ENDBLOCK]
현재의 색값(초록색)→<TAG_037>

[ENDBLOCK]
과거의 색값(파란색)→<TAG_038>

[ENDBLOCK]
현재의 색값(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색값(파란색)→<TAG_038>

[ENDBLOCK]
현재의 색값(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색값(α)→<TAG_039>

[ENDBLOCK]
현재의 색값(α)→<TAG_039>

[ENDBLOCK]
과거의 색값(α)→<TAG_039>

[ENDBLOCK]
현재의 색값(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색값
[ENDBLOCK]
※128이 표준 색값입니다
번호（<TAG_033>）,인원 번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대율
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）,인원 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도＝4096입니다
번호（<TAG_033>）,인원 번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
notice
[ENDBLOCK]
커뮤니티 비밀번호를 발급합니다.
이 비밀번호를 커뮤니티 사이트에서
입력함으로써 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
발급된 비밀번호는
××××××××××××××××
입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
게임 중의 이벤트나 미니게임을
클리어하면 비밀번호가 발급되는
경우가 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
이 비밀번호를 커뮤니티 사이트에서
입력함으로써 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
커뮤니티 사이트에서 입력할
비밀번호를 잊어버렸다면
피츠갈드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
커뮤니티 할아버지
[ENDBLOCK]
이것도 어떤 인연이구나.
쉬어갈래?
[ENDBLOCK]
select
[ENDBLOCK]
쉬어갈까요?
네
아니요
[ENDBLOCK]
커뮤니티 할아버지
[ENDBLOCK]
언제든지 와주게.

[ENDBLOCK]
커뮤니 할아버지
[ENDBLOCK]
메뉴 해방이야！！！！ 
[ENDBLOCK]
notice
[ENDBLOCK]
메인 메뉴 내 커스텀에
새로운 항목「페이스 그림」이 해방되었습니다.
[ENDBLOCK]
커뮤니 할아버지
[ENDBLOCK]
<Triangle_ani>를 누르고,
계속해서<Select_ani>를 누르는 거다.
[ENDBLOCK]
커뮤니 할아버지
[ENDBLOCK]
캔버스 해방이야！！！！ 
[ENDBLOCK]
notice
[ENDBLOCK]
톤의 산장에 있는 <Chelsea>의 방.
당신이 원한다면, 그 하얀 캔버스에
동료들이 다양한 표정을 보여줄 거야.
[ENDBLOCK]
커뮤니 할아버지
[ENDBLOCK]
차기 돌 변화의 기술이야！！！！ 
[ENDBLOCK]
커뮤니 할아버지
[ENDBLOCK]
이 방을 여러 가지로 조사해보거라.
[ENDBLOCK]
notice
[ENDBLOCK]
전 세계에 넘쳐나는 돌들.
그 새로운 가능성으로
그들이 열심히 해줄 거야.
[ENDBLOCK]
커뮤니 할아버지
[ENDBLOCK]
여기보다 동쪽의 땅, 백은의 세계에 있어.
그리운 남편에게, 나아가거라！！！！ 
[ENDBLOCK]
notice
[ENDBLOCK]
커뮤니 할아버지의 말을 따라
<Dalis>의 곳으로 가보자.
무언가 있을지도 몰라.
[ENDBLOCK]
oldflag -><x17><x71><x49><xEC><x80>

[ENDBLOCK]
newflag -><x17><x71><x49><xF0><x80>

[ENDBLOCK]
diffflag -><x17><x71><x49><xF4><x80>

[ENDBLOCK]
openflag -><x17><x71><x49><xF4><x80>

[ENDBLOCK]
notice
[ENDBLOCK]
웹 비밀번호를 수락했습니다.
이 세계에 새로운 가능성이 열렸습니다.
커뮤니爺의 이야기를 잘 들어주세요.

[ENDBLOCK]
notice
[ENDBLOCK]
메인 메뉴 내의 커스텀에
새로운 항목「페이스 그림」이 해방되었습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
커스텀 화면을 열려면 <Triangle_ani>로 메뉴를 열고,
계속해서 <Select_ani>를 눌러주세요.

[ENDBLOCK]
notice
[ENDBLOCK]
「캔버스」가 해방되었습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
톤의 산장에 있는 <Chelsea>의 방.
거기에 있는 하얀 캔버스에서
동료들의 다양한 표정을 볼 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
전 세계에 떨어져 있는 조약돌을
변화시킬 수 있게 되었습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
피츠갈드 중앙 근처에 있는 여행자의 오두막.
그 방에 있는 항아리를 조사하면 돌이 변화합니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<Dalis>의 서브 이벤트가 추가되었습니다.
사이릴로 가보자.
[ENDBLOCK]
oldflag -><x17><x71><x49><xEC><x80>

[ENDBLOCK]
newflag -><x17><x71><x49><xF0><x80>

[ENDBLOCK]
diffflag -><x17><x71><x49><xF4><x80>

[ENDBLOCK]
openflag -><x17><x71><x49><xF4><x80>

[ENDBLOCK]
notice
[ENDBLOCK]
연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
コミュニ爺
[ENDBLOCK]
웹사이트에서 입력할
게임 비밀번호를 잊어버렸다면,
언제든지 말을 걸어줘.
[ENDBLOCK]
notice
[ENDBLOCK]
게임 중의 이벤트나 미니게임을
클리어하면, 연동 ID와 게임 비밀번호가
발행될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
이 게임 비밀번호를 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
웹사이트에서 입력할 연동 ID와
게임 비밀번호를 잊어버렸다면 커뮤니爺에게
말 걸어서, 연동 ID·게임 비밀번호의
확인 항목을 선택해 주세요.
[ENDBLOCK]
コミュニ爺
[ENDBLOCK]
동료들의 평소에는 볼 수 없는 모습을,
볼 수 있을지도 모른다.

[ENDBLOCK]
커뮤니 할아버지
[ENDBLOCK]
조금 즐거워 보이지 않나?
[ENDBLOCK]
？？？？？
[ENDBLOCK]
처음 보는 얼굴이군.
피츠가르드 사람인가?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
처음 뵙겠습니다, <Stahn>라고 합니다.
태어나고 자란 곳은 리네 마을입니다.
[ENDBLOCK]
커뮤니 할아버지
[ENDBLOCK]
그렇구나, 그렇구나.
나는 커뮤니 할아버지라고 한다.
잘 부탁하네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
커뮤니 할아버지…군요.
잘 부탁드립니다.
[ENDBLOCK]
커뮤니 할아버지
[ENDBLOCK]
응. 사람과의 교류는
일회일회. 소중하게 생각하거라.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
딸기…？
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
후회하지 않는 사람과 어울리라는 의미다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그렇군요! 감사합니다!
[ENDBLOCK]
여성
[ENDBLOCK]
하아~, 곤란하군…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
무슨 일인가요?
[ENDBLOCK]
여성
[ENDBLOCK]
사실, 집에서 기르는 고양이의
건강 상태가 나쁜 것 같아.
[ENDBLOCK]
여성
[ENDBLOCK]
어떻게 하면 좋을까?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
음…
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그렇다면, 제가 만든 약을
나눠드릴게요.
[ENDBLOCK]
여성
[ENDBLOCK]
당신이?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그렇구나, <Philia>의 약은
효과가 엄청나니까!
[ENDBLOCK]
여성
[ENDBLOCK]
그럼, 부탁할게요.
[ENDBLOCK]
여성
[ENDBLOCK]
정말… 괜찮을까요?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
맡겨주세요! 입니다.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그럼, 가겠습니다!
[ENDBLOCK]
여성
[ENDBLOCK]
잠깐, 그게 무슨 소리야!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
괜찮아요, 괜찮아요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
자, 한 번 더.
[ENDBLOCK]
여성
[ENDBLOCK]
잠깐, 잠깐만!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
정정정정말 괜찮아요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
자, 한 번 더.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
자, 자, 이제 한 발 더입니다.
[ENDBLOCK]
여성
[ENDBLOCK]
하아~, 다행이야.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
한때 어떻게 될지 걱정했어…
[ENDBLOCK]
여성
[ENDBLOCK]
어…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
정말 <Philia>의 약품은
대단하구나.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그, 그런 건…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그렇다면, 이 고양이는,
얼마나 건강해졌어?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
건강이란 무엇을 말하는 거죠?
[ENDBLOCK]
여행자
[ENDBLOCK]
안녕하세요, 오랜만이야!
세인가르드는 어땠어?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
무슨 말인지 모르겠군.
누군가와 착각하고 계신 거 아닙니까?
[ENDBLOCK]
여행자
[ENDBLOCK]
무슨 소리야.
자, 자, 또 이야기해줘.
[ENDBLOCK]
여행자
[ENDBLOCK]
정말 다른 사람인가?

[ENDBLOCK]
여행자
[ENDBLOCK]
이런 일에 대해 정말 미안하다.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
착각이라는 것을 깨달으신다면,
상관없지만…
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
당신이 만났다는 사람은,
그렇게 저와 닮아 있습니까?
[ENDBLOCK]
여행자
[ENDBLOCK]
아, 그건 정말 잘 닮았어.
[ENDBLOCK]
여행자
[ENDBLOCK]
만약 그를 아는 사람이 본다면,
재미있는 반응을 할 것 같아.
[ENDBLOCK]
여행자
[ENDBLOCK]
하지만 그는 급한 것 같으니,
찾아내는 건 힘들 것 같아.
[ENDBLOCK]
여행자
[ENDBLOCK]
맞아! 그렇다면 그의 일을
아는 사람을 찾아봐.
[ENDBLOCK]
여행자
[ENDBLOCK]
분명 모두가,
그와 착각할 거야.
[ENDBLOCK]
청년
[ENDBLOCK]
어… 당신의 이름은…？
앗, 말하지 마.
지금 기억해볼게.
[ENDBLOCK]
청년
[ENDBLOCK]
…베, 베…
[ENDBLOCK]
청년
[ENDBLOCK]
큭! 기억이 안 나!!
[ENDBLOCK]
여자아이
[ENDBLOCK]
이봐, 오늘은
점쟁이 분이 없나요?
[ENDBLOCK]
여자아이
[ENDBLOCK]
이건, 전에 점쳤을 때의
감사 인사야.
[ENDBLOCK]
select
[ENDBLOCK]
아이들을 찾는 것을 포기할까요?
네
아니요

[ENDBLOCK]

[ENDBLOCK]
<TAG_005>분수 안에 동전이
던져져 있습니다.
[ENDBLOCK]
select
[ENDBLOCK]
아이들을 찾는 것을 포기하시겠습니까?
네
아니요

[ENDBLOCK]
<Kongman>
[ENDBLOCK]
어때, <Stahn>? <Rutee>는 있었어?
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
휴, <Woodrow>님과 함께,
<Rutee>를 찾으려고 했었는데.
[ENDBLOCK]
남자 아이
[ENDBLOCK]
발견되었네～.
[ENDBLOCK]
무기 상점
[ENDBLOCK]
어서, 환영해.
[ENDBLOCK]
무기 상점
[ENDBLOCK]
어서, <Rutee>.
뭔가 필요해?
[ENDBLOCK]
무기 상점
[ENDBLOCK]
어서, 환영해.
[ENDBLOCK]
무기 상점
[ENDBLOCK]
무기의 관리는 소홀히 하지 마.
[ENDBLOCK]
무기 상점
[ENDBLOCK]
어서, 환영해.
[ENDBLOCK]
무기 상점
[ENDBLOCK]
어서, <Rutee>.
뭔가 필요해?
[ENDBLOCK]
무기 상점
[ENDBLOCK]
어서, 환영해.
[ENDBLOCK]
무기 상점
[ENDBLOCK]
무기의 관리는 소홀히 하지 마.
[ENDBLOCK]
여자
[ENDBLOCK]
여기 분수는 도시의 상징이야.
[ENDBLOCK]
여자
[ENDBLOCK]
어머, 저 사람들은
<Rutee>의 친구였어.
[ENDBLOCK]
여자
[ENDBLOCK]
여기 분수는 도시의 상징이야.
[ENDBLOCK]
여자
[ENDBLOCK]
저 하늘의 것, 공중 도시라기보단,
공중 요새라고 하는 편이 더 어울릴 것 같아.
[ENDBLOCK]
여자
[ENDBLOCK]
도시를 괴물에게 습격하게 하는 것도,
하늘에 있는 연놈들이야?
[ENDBLOCK]
여자
[ENDBLOCK]
언제 또 도시 안에,
괴물이 들어올지…
[ENDBLOCK]
여자
[ENDBLOCK]
<Rutee>, 너는 예전부터,
절대 약한 소리 하지 않는 아이였지.
[ENDBLOCK]
여자
[ENDBLOCK]
너라면 뭔가 해줄 거라고 생각해.
잘 부탁해.
[ENDBLOCK]
여자
[ENDBLOCK]
부탁해. <Rutee>를
절대 죽게 하지 마.
[ENDBLOCK]
여행자
[ENDBLOCK]
꿈과 로맨스를 쫓아,
클레스타에 왔어!
[ENDBLOCK]
여행자
[ENDBLOCK]
이게 도대체 뭐야, 이 상황.
기분이 다운되네.
[ENDBLOCK]
여행자
[ENDBLOCK]
승리의 비결은,
상대를 방심하게 하는 거야.
[ENDBLOCK]
여행자
[ENDBLOCK]
부우잉 하나 날리면 좋겠어.
부우부우부우, 저놈들은 겁먹었어～!
[ENDBLOCK]
청년
[ENDBLOCK]
마을 외곽에 있는 아이들이 많은 집,
저건 언제까지 있을까.

[ENDBLOCK]
청년
[ENDBLOCK]
확실히 빚이 쌓여서,
퇴거당할 위기에 처했다고 들었는데.
[ENDBLOCK]
청년
[ENDBLOCK]
세인가르드 군인의 집이라면,
봐, 바로 그 앞에 집이야.
[ENDBLOCK]
청년
[ENDBLOCK]
도시 외곽의 아이들이 많은 집,
저거, 언제까지 있을까.

[ENDBLOCK]
청년
[ENDBLOCK]
확실히 빚이 쌓여서,
퇴거를 강요받고 있었던 것 같다고 들었어.
[ENDBLOCK]
청년
[ENDBLOCK]
<Rutee>야, 렌즈 헌터를 그만둔 건가?
소문이 사실인 것 같네.
[ENDBLOCK]
청년
[ENDBLOCK]
…뭐, 네가 돈에 더러운 건,
그 집의 빚을 갚기 위해서라는 소문이야.
[ENDBLOCK]
청년
[ENDBLOCK]
<Rutee>가 렌즈 헌터를
그만둔 것 같아.
[ENDBLOCK]
청년
[ENDBLOCK]
이건 세계적인 위기야.
세인가르드만의 문제가 아니야.
[ENDBLOCK]
청년
[ENDBLOCK]
하늘 위의 녀석들, 
우리들을 근절할 생각인가?
[ENDBLOCK]
청년
[ENDBLOCK]
거리는 우리가 어떻게든 할게.
그렇게 쉽게 당하진 않을 거야.
[ENDBLOCK]
청년
[ENDBLOCK]
비밀 병기는 이미 완성된 건가?
벌써 쐈어?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
오, 모두 모였구나.
환영해줘서 고마워! 농담이야.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Rutee>님, 오랜만입니다.
이 도시에 오신 거군요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
응.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Mary>야, 왜 너까지 있어?
남편 방치해도 괜찮은 거야?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
떨어져 있어도, 마음은 연결되어 있어.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
와, 갑자기 사랑 자랑인가.
너한테는 못 이기겠어.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Woodrow>도, <Chelsea>도,
잘 지내고 있는 것 같네!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
응.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
좋아, 다릴셰이드로 가자.
<Lion>도 돌아왔을지도 몰라.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그렇네요.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
어허.
혼자 인사하는 걸 잊지 않았나?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
어라 콩, 있었어?
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
오레사마는 챔피언.
챔피언으로 챔피언…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
농담이야, 농담.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
다릴셰이드는 크레스타의 서쪽이야.
산을 우회하면서 가자.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지하고 있는 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x50><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행하겠습니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x5A><x40><x00><x80><x18><x65><x5A><x44><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x50><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x5A><x40><x00><x80><x18><x65><x5A><x44><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><x74><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x70><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x4A><x64><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x4A><x64><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x4A><x64><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x4A><x64><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x4A><x64><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x4A><x64><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x4A><x64><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x4A><x64><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x68><x00><x80>
<x18><x65><x5A><x6C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 사항은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없음의 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다!(tod=<TAG_059>)

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동하였습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x4A><x50><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서 <Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 방법에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기해 보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용 방법의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이는」
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>로딩 중...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
