 mset_p
[ENDBLOCK]
erson_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
set_drgn

[ENDBLOCK]
토마스
[ENDBLOCK]
<Stahn>아, 너는 리네 마을의 청년이구나.
피곤할 때는 언제든 돌아오거라.
[ENDBLOCK]
토마스
[ENDBLOCK]
어때, 오랜만에
집에서 쉬다 가는 건?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
응. 그렇게 할게.
[ENDBLOCK]

[ENDBLOCK]
꺄아아아!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
왜 그래 <Lilith>!?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
창문 밖에서 누군가가
들여다보고 있었어!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
뭐라고?
상대방 얼굴은 봤어?
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
아니. 확실히는
모르겠어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
알겠어. 내가 수상한 녀석이
있는지 찾아볼게.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
집 근처에 있던
수상한 사람들을 데려왔어.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
오빠, 역시!
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
자, 누구야!?
실토해!
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
그래, 실토해!
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
뭐야, 너도
그중 한 명이잖아!
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
나도!?
[ENDBLOCK]
청년
[ENDBLOCK]
난 관계없어. <Bacchus>겠지?
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
내가 아니야!!
[ENDBLOCK]
남자아이
[ENDBLOCK]
나도 모르겠어. 이 사람일 거야.
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
내가 아니라고!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아니, <Bacchus>가 아냐……
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
오오! <Stahn>,
넌 알아주는구나.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
정말이야, 오빠?
그렇다면……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
이 중에 범인이 있어!!
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
뭐라고요?
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
설마!?
[ENDBLOCK]
토마스
[ENDBLOCK]
뭐라고!
[ENDBLOCK]
청년
[ENDBLOCK]
아, 내가 아니라고……
[ENDBLOCK]
남자아이
[ENDBLOCK]
그럼, 대체 누가
목욕탕을 엿봤어?
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
목욕탕을……
[ENDBLOCK]
청년
[ENDBLOCK]
엿봤다고?
[ENDBLOCK]
남자아이
[ENDBLOCK]
에, 엥?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
정체를 드러냈군!
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
정체……?
그럼, 이 아이가?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그래, 이 남자아이가
<Lilith>의 목욕탕을 엿본 범인이야!!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
난 일부러 모두에게
모인 이유를
설명하지 않았어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그 둘은 <Lilith>가 화난 걸
보고 반사적으로 부정했을 뿐이야.
[ENDBLOCK]
남자아이
[ENDBLOCK]
그, 그래도……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어떤 이유로든 <Lilith>를
화나게 하는 건 좋지 않으니까.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
자, 이제 포기해!
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
정말이야?
[ENDBLOCK]
남자아이
[ENDBLOCK]
……제가 누나의
목욕탕을 엿봤어요……
[ENDBLOCK]
남자아이
[ENDBLOCK]
대단한 오빠네요.
오빠 이름은 뭐예요?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
내 이름은 <Stahn>이야.
[ENDBLOCK]
남자아이
[ENDBLOCK]
기억해 둘게요, 그 이름!
제 이름은……
[ENDBLOCK]
여자아이
[ENDBLOCK]
뭐하는 거야. 이 바보야!
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
뭐였던 거야?
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
그나저나,
대단하잖아 <Stahn>!
[ENDBLOCK]
토마스
[ENDBLOCK]
갑자기 사람이 변한 것 같아서
놀랐어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아니야, 옛날에 읽은 책의 주인공을
따라해 본 거야.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
멋있었어요.
오빠!
[ENDBLOCK]
마을 사람
[ENDBLOCK]
네?	저는 그저 지나가는 사람일 뿐이에요.
목욕탕에 볼일 같은 건 없다니까요.
[ENDBLOCK]
마을 사람
[ENDBLOCK]
형님, 집을 비우시나요?
……기회다.
[ENDBLOCK]
마을 사람
[ENDBLOCK]
형님이 집을 비우신다고?
……기회다.
[ENDBLOCK]
마을 사람
[ENDBLOCK]
형님, 최근에 이 근처에
수상한 녀석이 돌아다니고 있어요!
[ENDBLOCK]
마을 사람
[ENDBLOCK]
어라라? 길을 잃어버렸네.
큰일이네, 큰일이야.
[ENDBLOCK]
마을 사람
[ENDBLOCK]
너는 이 집 사람이 아니지?
수상한 녀석 같으니.
[ENDBLOCK]
마을 사람
[ENDBLOCK]
천지전쟁 같은 건 상관없어요.
저에겐 저만의 싸움이 있거든요!
[ENDBLOCK]
마을 사람
[ENDBLOCK]
무슨 싸움이냐고요?
그건…… 말 못 해요.
[ENDBLOCK]
마을 사람
[ENDBLOCK]
제 싸움도
매일이 클라이맥스예요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xF0><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><xE0><x00><x80><x18><x65><x58><xE4><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xF0><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><xE0><x00><x80><x18><x65><x58><xE4><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x14><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x10><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x49><x04><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x49><x04><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x49><x04><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x49><x04><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x49><x04><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x49><x04><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x49><x04><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x49><x04><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x59><x08><x00><x80>
<x18><x65><x59><x0C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x48><xF0><x80>의 소디언 디바이스가
사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다. 마을 사람들에게 여러 번
말을 걸었을 때, 이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
