××××××공간 시작××××××

[ENDBLOCK]
×××××× 하늘 종료 ×××××××

[ENDBLOCK]
◆◆◆◆◆◆외각 시작◆◆◆◆◆◆

[ENDBLOCK]
★★★★★★ 외각 종료 ★★★★★★

[ENDBLOCK]
●●●●●● 구름 시작 ●●●●●●

[ENDBLOCK]
●●●●●● 구름 종료 ●●●●●●

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
여행자
[ENDBLOCK]
야, 오랜만이야!
세인가르드는 어땠어?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
무슨 말씀이신지……
누군가와 저를 착각하신 게 아닐까요?
[ENDBLOCK]
여행자
[ENDBLOCK]
뭘 시치미 떼고 있어.
자, 어서 또 이야기 들려줘.
[ENDBLOCK]
여행자
[ENDBLOCK]
정말 다른 사람인가?

[ENDBLOCK]
여행자
[ENDBLOCK]
이런 실례했군.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
착각이셨다는 걸 아셨다면
괜찮습니다만……
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
당신이 만났다는 사람이
그렇게 저와 닮았나요?
[ENDBLOCK]
여행자
[ENDBLOCK]
아, 정말 많이 닮았어.
[ENDBLOCK]
여행자
[ENDBLOCK]
만약 그를 아는 사람이 보면
재미있는 반응을 보일 거야.
[ENDBLOCK]
여행자
[ENDBLOCK]
하지만 그 사람은 바빠 보였으니까
찾아내기는 힘들 것 같아.
[ENDBLOCK]
여행자
[ENDBLOCK]
그렇다면 그를 아는 사람을
찾아보는 건 어때?
[ENDBLOCK]
여행자
[ENDBLOCK]
틀림없이 모두가
그와 착각할 거야.
[ENDBLOCK]
청년
[ENDBLOCK]
어라…… 네 이름이……?
잠깐, 말하지 마. 
지금 내가 기억해 낼 테니까.
[ENDBLOCK]
청년
[ENDBLOCK]
……베, 베……
[ENDBLOCK]
청년
[ENDBLOCK]
크윽!
기억이 안 나는군!!
[ENDBLOCK]
여자아이
[ENDBLOCK]
있잖아, 오늘은
점쟁이 아저씨가 안 계신 거야?
[ENDBLOCK]
여자아이
[ENDBLOCK]
이건 전에 점을 봐주셨을 때
감사 인사예요.
[ENDBLOCK]
아이
[ENDBLOCK]
동네 남자애들이 항상
저를 괴롭혀요.
[ENDBLOCK]
아이
[ENDBLOCK]
오빠들이 주먹으로
동네 남자애들을 혼내줄 수 있어요?

[ENDBLOCK]
<Kongman>
[ENDBLOCK]
그래, 맡겨둬.
이렇게 예쁜 아가씨를
괴롭히다니, 용서할 수 없지.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Kongman>, 애들 싸움에
어른이 끼어드는 건 좋지 않아.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
어차피 이 아이를 좋아해서
그러는 거겠지……
[ENDBLOCK]
아이
[ENDBLOCK]
아, 저 녀석들이 왔어!
[ENDBLOCK]
???
[ENDBLOCK]
짜잔~ 또 왔다구!
[ENDBLOCK]
아이
[ENDBLOCK]
부르지도 않았거든, 조!
[ENDBLOCK]
????
[ENDBLOCK]
오늘은 '행복한 공주님이 왕자의 바람기 때문에
증오의 여행을 떠나는' 놀이를 할 거야!

[ENDBLOCK]
아이
[ENDBLOCK]
싫어, 넬슨!
그런 건 싫어.
[ENDBLOCK]
아이
[ENDBLOCK]
나는 '남편이 있는데도 다른 나라 왕자가
가만히 놔두지 않는 아가씨' 놀이밖에
안 할 거니까!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
요즘 애들은
이런 건가……
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
미안하지만, 나도 모르겠어……
[ENDBLOCK]
은발 소년
[ENDBLOCK]
그나저나, 뭐야 이 녀석들.
[ENDBLOCK]
아이
[ENDBLOCK]
흥. 오늘은 이 오빠들이
너희들을 주먹으로 혼내줄 거야.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
야, 은발 꼬마야.
각오해. 내가 혼내줄 테니까.
[ENDBLOCK]
넬슨
[ENDBLOCK]
로, 로…… 니…… 큰일 났어.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
로로니라고 하는구나, 너.
[ENDBLOCK]
로로니
[ENDBLOCK]
내 이름은!
……뭐 상관없지만.
[ENDBLOCK]
로로니
[ENDBLOCK]
이런 머리 나쁜 아저씨 따위,
무섭지 않아.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
너희들!
적당히 해!!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
이런 반나체 아저씨라도
너희보다 어른이라고!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
제대로 사과해!
[ENDBLOCK]
로로니
[ENDBLOCK]
으윽……
[ENDBLOCK]
로로니
[ENDBLOCK]
시끄러워!
[ENDBLOCK]
아이
[ENDBLOCK]
언니 고마워요~!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
아니야, 별말씀을.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
역시 <Rutee>야.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
체. 뭐야.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
어머, <Kongman>도
잘 했잖아.
[ENDBLOCK]
아이
[ENDBLOCK]
응, 잘 했어~!
[ENDBLOCK]
아이
[ENDBLOCK]
동네 남자애들이 항상
저를 괴롭혀요.
[ENDBLOCK]
아이
[ENDBLOCK]
오빠들이 주먹으로
혼내줘요!
[ENDBLOCK]
select
[ENDBLOCK]
아이들 찾기를 포기하시겠습니까?
네
아니요

[ENDBLOCK]

[ENDBLOCK]
<TAG_005>이 주택을 보시려면
다릴셰이드 부동산으로 연락 주십시오.
[ENDBLOCK]
남자아이
[ENDBLOCK]
들켜버렸다~
[ENDBLOCK]
여자아이
[ENDBLOCK]
들켜버렸다~
[ENDBLOCK]
<Philia>
[ENDBLOCK]
여기는 <Rutee> 씨의 집이
아닌 것 같네요.
[ENDBLOCK]
남성
[ENDBLOCK]
여행자이신가요?
크레스타 마을에 오신 것을 환영합니다.
[ENDBLOCK]
남성
[ENDBLOCK]
여행자이신가요?
크레스타 마을에 오신 것을 환영합니다.
[ENDBLOCK]
남성
[ENDBLOCK]
네? 세인가르드군 주둔병이
어디 있냐고요?
[ENDBLOCK]
남성
[ENDBLOCK]
아, 그 사람이라면 분수 광장
근처에서 살고 있어요.
[ENDBLOCK]
남성
[ENDBLOCK]
여행자이신가요?
크레스타 마을에 오신 것을 환영합니다.
[ENDBLOCK]
남성
[ENDBLOCK]
어이, <Rutee> 아니야?
렌즈 헌터는 그만뒀다면서?
[ENDBLOCK]
남성
[ENDBLOCK]
여행자이신가요?
크레스타 마을에 오신 것을 환영합니다.
[ENDBLOCK]
남성
[ENDBLOCK]
그 공중도시라는 게
바다 속에서 나왔다고?
[ENDBLOCK]
남성
[ENDBLOCK]
왜 이렇게 몬스터가 많은 거야!
[ENDBLOCK]
남성
[ENDBLOCK]
왕도에서 지원군만 와 준다면
어떻게든 버틸 수 있을 텐데……
[ENDBLOCK]
남성
[ENDBLOCK]
렌즈는 왕도로 보냈어.
잘 부탁해, <Rutee>!
[ENDBLOCK]
남성
[ENDBLOCK]
렌즈는 왕도로 보냈습니다.
세상을 구해주세요!
[ENDBLOCK]
여자아이
[ENDBLOCK]
이 마을은 왕도에서 떨어져 있어서
독자적인 문화가 자리 잡고 있어.
[ENDBLOCK]
여자아이
[ENDBLOCK]
<Rutee>, 또 여행 이야기 들려줘.
[ENDBLOCK]
여자아이
[ENDBLOCK]
이 마을은 왕도에서 떨어져 있어서
독자적인 문화가 자리 잡고 있어.
[ENDBLOCK]
여자아이
[ENDBLOCK]
하늘이 점점 이상해지고 있어.
저 방송이랑 관계있는 거겠지?
[ENDBLOCK]
여자아이
[ENDBLOCK]
살…… 살려줘……
[ENDBLOCK]
여자아이
[ENDBLOCK]
고마워 <Rutee>,
네가 오지 않았다면……
[ENDBLOCK]
여자아이
[ENDBLOCK]
마을을 구해주셔서
정말 감사합니다.
[ENDBLOCK]
여자아이
[ENDBLOCK]
<Rutee>, 힘내.
[ENDBLOCK]
여자아이
[ENDBLOCK]
<Rutee>를
지켜주세요.
[ENDBLOCK]
아이
[ENDBLOCK]
이 마을이 제일 살기 좋다고
아빠랑 엄마가 항상 말씀하셔.
[ENDBLOCK]
아이
[ENDBLOCK]
<Rutee> 언니, 안녕하세요!
[ENDBLOCK]
아이
[ENDBLOCK]
엄마가 말씀하셨어.
모르는 사람을 만나면……
[ENDBLOCK]
아이
[ENDBLOCK]
안녕하세요라고 인사
하라고.
[ENDBLOCK]
아이
[ENDBLOCK]
하늘이 점점 좁아지고 있어?
[ENDBLOCK]
아이
[ENDBLOCK]
엄마가 사라져 버렸어……
[ENDBLOCK]
아이
[ENDBLOCK]
<Rutee>, 가 버리는 거야……?
[ENDBLOCK]
아이
[ENDBLOCK]
<Rutee>는 제멋대로지만
잘 부탁해.
[ENDBLOCK]
아이
[ENDBLOCK]
나쁜 녀석들을 물리쳐 줘, <Rutee>.
[ENDBLOCK]
아이
[ENDBLOCK]
마을을 지켜준 것처럼
세상 사람들을 지켜줘.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
여기가 크레스타 마을인가……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
혹시 여기가
<Rutee> 씨의 고향인가요?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
응, 그렇게 들었어.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
그다지 넓지 않은 것 같으니
나눠서 <Rutee>를 찾아볼까.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
그럼 잠시 후에
저기 광장에서 만나자.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xE4><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><xD4><x00><x80><x18><x65><x58><xD8><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xE4><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><xD4><x00><x80><x18><x65><x58><xD8><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x08><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x04><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><xF8><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x48><xF8><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><xF8><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><xF8><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x48><xF8><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><xF8><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><xF8><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><xF8><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x58><xFC><x00><x80>
<x18><x65><x59><x00><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x48><xE4><x80>의 소디언 장치를
사용할 수 있게 되었습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>'칭호의 설명'
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 '칭호'라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
'칭호를 설정하고, 마을 사람들에게 말을 걸어보자'
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다. 마을 사람들에게 여러 번
말을 걸었을 때, 이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 '?'가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
'스테이터스 화면을 멋지게 꾸며보자'
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>'돌차기 놀이'란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
나는 <TAG_054>에서 교역을 하는
<TAG_053>이라고 하네.
[ENDBLOCK]
아직 안 끝났나?
그만둔다고 하지 말아 줘.
[ENDBLOCK]
시간 있다면
일을 도와주지 않겠나?

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>일을 맡는다
시간 없다
어떤 일인가?

[ENDBLOCK]
<x18><x66><x50><x2C><x00><x80>의 <x18><x66><x50><x28><x00><x80>에
<x1A><x71><x44><x34><x80>을(를) <TAG_035>개 조달해 줘.
[ENDBLOCK]
보수는 <TAG_032>가르드다.
자네라면 쉬운 일이겠지?

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>의뢰: <x18><x66><x50><x2C><x00><x80>의 <x18><x66><x50><x28><x00><x80>에
			<x1A><x71><x44><x34><x80>을(를) <TAG_035>개 조달한다.
보수: <TAG_032>가르드
일을 맡으시겠습니까?
하겠습니다
그만두겠습니다
[ENDBLOCK]
일단 보수의 일부를
선금으로 줄게.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>선금으로
<TAG_032>가르드를 받았습니다.

[ENDBLOCK]
잘 부탁하네!
[ENDBLOCK]
아, 아쉽군.
다음에 또 부탁하지.
[ENDBLOCK]
그럼, 시간 나면 부탁하지.
[ENDBLOCK]
뭐, 간단한 일이야.

[ENDBLOCK]
다른 마을에 있는 동업자에게
지정한 물건을 사서 가져가기만 하면 돼!
[ENDBLOCK]
이걸로 돈을 벌 수 있다니
안 할 이유가 없지?
[ENDBLOCK]
대답 정도는 해 주지.
[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>의 <TAG_055>에게서
의뢰를 받고 있는 것 같군.
[ENDBLOCK]
주문한 물건은……
<x1A><x72><x0C><x80>을(를) <TAG_035>개군요.

[ENDBLOCK]
빨리 부탁하네.

[ENDBLOCK]
<x18><x66><x50><x20><x00><x80>은(는) <x18><x66><x50><x24><x00><x80>에 있어.

[ENDBLOCK]
<x1A><x72><x0C><x80>을(를) <TAG_035>개,
틀림없이 조달해 줘.

[ENDBLOCK]
조달 수고했네!

[ENDBLOCK]
보수 잔금
[ENDBLOCK]
보수
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x66><x50><x2C><x00><x80>으로
<TAG_077>가르드를 받았습니다.

[ENDBLOCK]
지정한 개수에 모자라는군……

[ENDBLOCK]
내가 필요한 건 <x1A><x72><x40><x10><x80>을(를)
<TAG_075>개야.
[ENDBLOCK]
맡은 의뢰를 그만두려면
위약금을 내야 할 거야.
[ENDBLOCK]
맡은 의뢰를 취소하려면
위약금이 필요하다고?
[ENDBLOCK]
잘 부탁하네.
[ENDBLOCK]
그럼 힘내.
[ENDBLOCK]
정말로 하는 말인가?
다시 생각해 볼 시간은 지금뿐이야?
[ENDBLOCK]
좀 실망이군……

[ENDBLOCK]
선금 반환과 위약금
[ENDBLOCK]
위약금
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>으로
<TAG_076>가르드를 지불했습니다.

[ENDBLOCK]
위약금을 내지 않으면
계약 해제는 안 돼.
[ENDBLOCK]
일단 피해 보상으로
가진 돈을 지불해 주게.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>피해 보상으로
<TAG_075>가르드를 지불했습니다.

[ENDBLOCK]
돈이 부족하군.
준비해서 다시 와.
[ENDBLOCK]
잘 부탁하네

[ENDBLOCK]
이봐 정말인가?
지금이라면 다시 생각할 수 있어?
[ENDBLOCK]
곤란한 녀석이군……

[ENDBLOCK]
선금 반환과 위약금
[ENDBLOCK]
위약금
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x66><x50><x28><x00><x80>으로
<TAG_076>가르드를 지불했습니다.

[ENDBLOCK]
위약금을 내지 않으면
계약 해제는 안 돼.
[ENDBLOCK]
일단 피해 보상으로
가진 돈 전부를 지불해 주게.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>피해 보상으로
<TAG_075>가르드를 지불했습니다.

[ENDBLOCK]
돈을 준비해서
다시 와.
[ENDBLOCK]
그럼, 힘내.

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>의뢰를 수행한다
의뢰를 확인한다
의뢰를 파기한다

[ENDBLOCK]
제노스
[ENDBLOCK]
하멘츠
[ENDBLOCK]
알메이다
[ENDBLOCK]
다릴셰이드
[ENDBLOCK]
크레스타
[ENDBLOCK]
체릭
[ENDBLOCK]
칼비올라
[ENDBLOCK]
정크랜드
[ENDBLOCK]
노이슈타트
[ENDBLOCK]
리네
[ENDBLOCK]
스노우프리아
[ENDBLOCK]
시덴
[ENDBLOCK]
모류
[ENDBLOCK]
토케이
[ENDBLOCK]
사이릴
[ENDBLOCK]
하이델베르크
[ENDBLOCK]
고양이인 기지
[ENDBLOCK]
???
[ENDBLOCK]
제네라
[ENDBLOCK]
하니웰
[ENDBLOCK]
아멕스
[ENDBLOCK]
시티
[ENDBLOCK]
듀폰
[ENDBLOCK]
타피라
[ENDBLOCK]
알코아
[ENDBLOCK]
존슨
[ENDBLOCK]
파이저
[ENDBLOCK]
필립
[ENDBLOCK]
버라이즌
[ENDBLOCK]
엑손
[ENDBLOCK]
모건
[ENDBLOCK]
아이비
[ENDBLOCK]
패커드
[ENDBLOCK]
머크
[ENDBLOCK]
데포
[ENDBLOCK]
???
[ENDBLOCK]
