××××××공간 시작××××××

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000 	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000 	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000 	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END 	～	D1R_EPI052_END

[ENDBLOCK]
전체 시리즈：D1R_EPI001START 	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
보통：no_bg_sora

[ENDBLOCK]
공간 생성 실패（반환값：<TAG_062>）

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외각 시작◆◆◆◆◆◆

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000 	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000 	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000 	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END 	～	D1R_EPI052_END

[ENDBLOCK]
전 단계：D1R_032_040_000 ～ D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다. <TAG_062>>=<TAG_059>>=<TAG_061>

[ENDBLOCK]
보통 첫 번째：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
보통 두 번째：no_bg_gaikaku1 <x09><xAC><x01><x00><x00>

[ENDBLOCK]
= <TAG_060>

[ENDBLOCK]
외각 생성 실패 (반환값: <TAG_063>)

[ENDBLOCK]
◆◆◆◆◆◆ 외각 종료 ◆◆◆◆◆◆

[ENDBLOCK]
●●●●●● 구름 시작 ●●●●●●

[ENDBLOCK]
단계 없음：D1R_EPI001START 	～	D1R_032_030_000

[ENDBLOCK]
첫 번째 단계：D1R_032_040_000 	～	D1R_034_020_000

[ENDBLOCK]
두 번째 단계：D1R_034_030_000 	～	D1R_038_080_000

[ENDBLOCK]
세 번째 단계：D1R_038_090_000 	～	D1R_040_040_000

[ENDBLOCK]
최종 단계：D1R_EPI040_END 	～	D1R_EPI052_END

[ENDBLOCK]
전체 시리즈：D1R_EPI001START 	～	D1R_EPI052_END

[ENDBLOCK]
시간은 낮입니다.

[ENDBLOCK]
거대：no_bg_kumo04

[ENDBLOCK]
구름 생성 실패（반환 값：<TAG_063>）

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
오브젝트 조작 모드 시작
Debug※（<TAG_065>）～（<TAG_067>）（<TAG_066>）～<TAG_068>）

[ENDBLOCK]
객체 조작 시작

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
인수로 주어진 매개변수→<TAG_047>, <TAG_048>, <TAG_049>

[ENDBLOCK]
객체 조작 모드 종료
[ENDBLOCK]
객체 조작 종료

[ENDBLOCK]
객체 재선택

[ENDBLOCK]
상태 선택

[ENDBLOCK]
안개 상태
[ENDBLOCK]
<TAG_007>안개 시작 거리：<D_FOG_START>
안개 끝 거리：<D_FOG_END>
시작점의 안개 비율：<D_FOG_RATE_START>
끝점의 안개 비율：<D_FOG_RATE_END>
안개 색상 빨강：<D_FOG_COLOR_R>
안개 색상 초록：<D_FOG_COLOR_G>
안개 색상 파랑：<D_FOG_COLOR_B>

[ENDBLOCK]
<TAG_069>의 상태
[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색값(빨강) = <D_COLOR_R>
색값(초록) = <D_COLOR_G>
색값(파랑) = <D_COLOR_B>
색값(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
좌표(x) = <D_COORD_X>
좌표(y) = <D_COORD_Y>
좌표(z) = <D_COORD_Z>
색값(빨강) = <D_COLOR_R>
색값(초록) = <D_COLOR_G>
색값(파랑) = <D_COLOR_B>
색값(α) = <D_COLOR_A>
확대율(x) = <D_ZOOM_X>
확대율(y) = <D_ZOOM_Y>
확대율(z) = <D_ZOOM_Z>
확대율(a) = <D_ZOOM_A>
각도(x) = <D_ANGLE_X>
각도(y) = <D_ANGLE_Y>
각도(z) = <D_ANGLE_Z>

[ENDBLOCK]
비어 있음
[ENDBLOCK]
<grey1>비어 있음（존재하지 않음）</color>
[ENDBLOCK]
외곽
[ENDBLOCK]
<grey1>외곽（존재하지 않음）</color>
[ENDBLOCK]
구름 1
[ENDBLOCK]
<grey1>구름 1（존재하지 않음）</color>
[ENDBLOCK]
구름 2
[ENDBLOCK]
<grey1>구름 2（존재하지 않음）</color>
[ENDBLOCK]
객체 선택
[ENDBLOCK]
<x18><x66><x1C><x00><x80>（<x17><x66><x10><x1B><x70><x08><xAB><x20><x8B><x80>）
<TAG_052>（<x17><x66><x10><x1B><x70><x08><xAB><x21><x8B><x80>）
<TAG_053>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x02><x8B><x80>）
<TAG_054>（<x17><x66><x10><x1B><x70><x08><xAB><x24><x03><x8B><x80>）

[ENDBLOCK]
<TAG_070>(<TAG_071>, <TAG_072> x <TAG_074> + <TAG_033>)

[ENDBLOCK]
상태 선택
[ENDBLOCK]
좌표
색 값
확대율
각도

[ENDBLOCK]
<TAG_073>, <TAG_072>

[ENDBLOCK]
빈
[ENDBLOCK]
외각
[ENDBLOCK]
구름 1
[ENDBLOCK]
구름 2
[ENDBLOCK]
부정한 객체
[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(x)→<TAG_078>

[ENDBLOCK]
현재의 좌표(x)→<TAG_078>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(z)→<TAG_080>

[ENDBLOCK]
현재의 좌표(z)→<TAG_080>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
과거의 좌표(y)→<TAG_079>

[ENDBLOCK]
현재 좌표(y)→<TAG_079>

[ENDBLOCK]
<TAG_054>의 좌표
[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>
가산 = <TAG_051>

[ENDBLOCK]
번호（<TAG_033>）：좌표(x) = <TAG_078>
좌표(y) = <TAG_079>
좌표(z) = <TAG_080>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
가산 변경→<TAG_050>

[ENDBLOCK]
과거의 색값(빨간색)→<TAG_036>

[ENDBLOCK]
현재의 색값(빨간색)→<TAG_036>

[ENDBLOCK]
과거의 색값(빨간색)→<TAG_036>

[ENDBLOCK]
현재의 색값(빨간색)→<TAG_036>

[ENDBLOCK]
과거의 색값(초록색)→<TAG_037>

[ENDBLOCK]
현재의 색값(초록색)→<TAG_037>

[ENDBLOCK]
과거의 색값(초록색)→<TAG_037>

[ENDBLOCK]
현재의 색값(초록색)→<TAG_037>

[ENDBLOCK]
과거의 색값(파란색)→<TAG_038>

[ENDBLOCK]
현재의 색값(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색값(파란색)→<TAG_038>

[ENDBLOCK]
현재의 색값(파랑)→<TAG_038>

[ENDBLOCK]
과거의 색값(α)→<TAG_039>

[ENDBLOCK]
현재의 색값(α)→<TAG_039>

[ENDBLOCK]
과거의 색값(α)→<TAG_039>

[ENDBLOCK]
현재의 색값(α)→<TAG_039>

[ENDBLOCK]
<TAG_054>의 색값
[ENDBLOCK]
※128이 표준 색값입니다
번호（<TAG_033>）,인원 번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
색값(빨강) = <TAG_036>
색값(초록) = <TAG_037>
색값(파랑) = <TAG_038>
색값(α) = <TAG_039>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(x)→<TAG_040>

[ENDBLOCK]
현재의 확대율(x)→<TAG_040>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(y)→<TAG_041>

[ENDBLOCK]
현재의 확대율(y)→<TAG_041>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(z)→<TAG_042>

[ENDBLOCK]
현재의 확대율(z)→<TAG_042>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
과거의 확대율(a)→<TAG_043>

[ENDBLOCK]
현재의 확대율(a)→<TAG_043>

[ENDBLOCK]
<TAG_054>의 확대율
[ENDBLOCK]
※4096이 표준 크기입니다
번호（<TAG_033>）,인원 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
확대율(x) = <TAG_040>
확대율(y) = <TAG_041>
확대율(z) = <TAG_042>
확대율(a) = <TAG_043>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(x)→<TAG_044>

[ENDBLOCK]
현재의 각도(x)→<TAG_044>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(y)→<TAG_045>

[ENDBLOCK]
현재의 각도(y)→<TAG_045>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
과거의 각도(z)→<TAG_046>

[ENDBLOCK]
현재 각도(z)→<TAG_046>

[ENDBLOCK]
<TAG_054>의 회전 각도
[ENDBLOCK]
※360도＝4096입니다
번호（<TAG_033>）,인원 번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
번호（<TAG_033>）,인원 번호（<TAG_034>）
각도(x) = <TAG_044>
각도(y) = <TAG_045>
각도(z) = <TAG_046>

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
저기, 수녀님?
무슨 일이에요?
[ENDBLOCK]
수녀님
[ENDBLOCK]
<Rutee>!?
아, 놀라게 하지 마세요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
왜 그렇게 놀라는 거예요?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
시장님을 만나러 온 거예요?
[ENDBLOCK]
수녀님
[ENDBLOCK]
여기가 아니라, 고아원 쪽에서
이야기해요.
[ENDBLOCK]
수녀님
[ENDBLOCK]
자, 당신도 같이 가주세요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
저도요?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
도대체, 무슨 일이에요?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
정확히 상황을 설명해 주세요.
[ENDBLOCK]
수녀님
[ENDBLOCK]
사실은요. 이번에 고아원에서
발표회로 연극을 하게 되었어요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그게 시장님과 무슨 관계가 있죠?
[ENDBLOCK]
수녀님
[ENDBLOCK]
음, 마지막까지 이야기 들어주세요.
[ENDBLOCK]
수녀님
[ENDBLOCK]
<Rutee>는 알고 있었겠지만,
우리는 시장 부부와 잘 지내고 있지 않죠.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
나는 전혀 몰랐어.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
거리는 모두 알고 있어요.
[ENDBLOCK]
수녀님
[ENDBLOCK]
그래서 발표회에 시장 부부가
오기로 되어 있어요.
[ENDBLOCK]
수녀님
[ENDBLOCK]
그래서 거기서 아이들을 보여주고
시장 부부와의 관계를 회복하고 싶어요.
[ENDBLOCK]
수녀님
[ENDBLOCK]
하지만, 시장 아내가
우리의 방해가 되려는 것 같아요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그래서 시장님 집에 가려고 하는 거예요?
[ENDBLOCK]
수녀님
[ENDBLOCK]
맞아요. 그런데 어떻게 물어봐야 할지
모르겠어요…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
확실히요. 아내에게,
「방해하려고 하나요?」
라고 물어볼 수는 없겠죠.
[ENDBLOCK]
수녀님
[ENDBLOCK]
그래서<Rutee>.
부탁할 게 있어요.
[ENDBLOCK]
수녀님
[ENDBLOCK]
시장의 아내가 무엇을 생각하고 있는지,
조사해 줄 수 있을까요?
[ENDBLOCK]
수녀님
[ENDBLOCK]
무엇을 하고 계신가요?
<Rutee>와 함께요.
[ENDBLOCK]
수녀님
[ENDBLOCK]
아니, 아무것도 아니야.
[ENDBLOCK]
시스터
[ENDBLOCK]
시스터, 조금 부탁하고 싶은 일이
있는데 괜찮아요?
[ENDBLOCK]
시스터
[ENDBLOCK]
네, 지금 가겠습니다.
[ENDBLOCK]
시스터
[ENDBLOCK]
이 일은 우리만의 비밀이야.
[ENDBLOCK]
시스터
[ENDBLOCK]
그럼.
남은 건 잘 부탁해, <Rutee>.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
잠깐만…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어떻게 하지…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
우선, 시장의 집으로…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
가야만 하겠지…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
무슨 일이야, <Rutee>?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
잠깐 기다려!
집 안에서 목소리가 들리지 않아?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
진짜다!
무언가 들려…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
하지만, 무슨 말을 하는지는
듣기 힘든 것 같아.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
너, 왜 그렇게 즐거운 얼굴이야?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
뭔가 스파이 같다고 생각해서.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
바보 같은 소리 하지 말고…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
…하지만 확실히, 스파이라면
들릴 수도 있겠지?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
무슨 일이야 <Philia>?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
무언가 들리지 않나요?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
집 안에서, 목소리가 들려.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
하지만, 무슨 말을 하는지는
알 수 없어.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
이게 들린다면…
[ENDBLOCK]
<Philia>
[ENDBLOCK]
조금 조용히 해줄 수 있어요?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
혹시 <Philia>…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
잠깐 <Stahn>.
조용히 해!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
<Rutee> 님, 조용히 해 주세요!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
여성의 목소리가 들립니다.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
분명 시장님의 아내겠죠.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
발표회…준비는 되었…
이제…고아원…
[ENDBLOCK]
<Philia>
[ENDBLOCK]
…없앨 수 있어요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그럼, 시장님의 아내들은
구체적으로 무엇을 꾸미고 있는 거죠?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
죄송하지만, 그 정도는
모르겠어요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
너희들에게 미안하지만,
잠시 동안 함께 해 줘야 해.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
무슨 일이 있어도 고아원을 지켜야 해.
시장님의 아내의 마음대로는 못 하게 할 거야.
[ENDBLOCK]
수녀
[ENDBLOCK]
아하, 그렇군요.
역시 뭔가 꾸미고 있었군요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
하지만, 그들이 무엇을 할지는
모르겠어요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
죄송해요. 제가…
[ENDBLOCK]
수녀
[ENDBLOCK]
뭐, 신경 쓰지 마세요.
[ENDBLOCK]
수녀
[ENDBLOCK]
발표회 본행사는, 손님도 많이
오니까, 저쪽도 그렇게
서투르진 않을 거예요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
우리도 함께 하자.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그래, 무슨 일이 생기면 우리가
바로 움직일 수 있으니까.
[ENDBLOCK]
수녀
[ENDBLOCK]
그럼, 내일이 발표회니까,
오늘 밤은 여러분도 여기서
지내 주세요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
좀처럼 시작되지 않네…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
괜찮아, <Rutee>.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그래요. 아이들의 준비에
시간이 걸리는 것 같아요.
[ENDBLOCK]
수녀
[ENDBLOCK]
큰일이에요!
아이들이 없어요!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
뭐라고요?!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그럼 도대체 어디에!?
[ENDBLOCK]
수녀
[ENDBLOCK]
모르겠어요. 하지만 제가 마지막으로
아이들을 봤던 시간을 생각해보면…
[ENDBLOCK]
수녀
[ENDBLOCK]
그리 멀리 가지는
않았을 것 같아요.
[ENDBLOCK]
시장님의 아내
[ENDBLOCK]
무슨 일이 있었던 걸까요?
[ENDBLOCK]
수녀님
[ENDBLOCK]
사실 아이들이
사라져버렸어요…
[ENDBLOCK]
마을장관 아내
[ENDBLOCK]
아, 큰일이네요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
이런, 너무 의도적인 태도네요.
당신이 유괴라도 한 거죠!
[ENDBLOCK]
마을장관 아내
[ENDBLOCK]
그런 말은 하지 마세요.
마을장관의 부인인 제가 유괴라니?
[ENDBLOCK]
마을장관 아내
[ENDBLOCK]
무례한 아이네요, 정말.
어떤 교육을 하면 이렇게 될까요.
[ENDBLOCK]
마을장관 아내
[ENDBLOCK]
그렇죠, 제가 전해드릴 걸
잊어버렸어요.
[ENDBLOCK]
마을장관 아내
[ENDBLOCK]
만약 오늘 발표회가 성공하지 않으면,
마을의 보조금을 삭감하겠습니다.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
뭐라고요!!
[ENDBLOCK]
수녀님
[ENDBLOCK]
듣지 못했어요!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그럴 수는 없어요. 너무한 거 아닙니까!
[ENDBLOCK]
마을장관 아내
[ENDBLOCK]
그러니까, 잊어버렸다는 거예요.
[ENDBLOCK]
마을장관 아내
[ENDBLOCK]
그럼, 발표회를 기대하고
있겠습니다. 호호호.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
너무 노골적이네요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그런 것보다,
연극 시작까지 시간이 없어요.
[ENDBLOCK]
수녀님
[ENDBLOCK]
아이들의 연극 의상이
사라졌어요.
[ENDBLOCK]
수녀님
[ENDBLOCK]
의상을 입은 채로, 아이들은
마을 어딘가에 있을 거예요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
알겠습니다!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
애들은 모두 네 명이에요.
그럼, 서둘러서 찾아봐요!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
…거짓말…
[ENDBLOCK]
수녀님
[ENDBLOCK]
간발에 닿지 못했어요…
[ENDBLOCK]
마을장관 아내
[ENDBLOCK]
정말 아쉬운 일이네요.
오호호호호.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
하지만, 이 고아원이
없어져버리면…
[ENDBLOCK]
마을장관 아내
[ENDBLOCK]
안심하세요.
여기를 없애면, 훌륭한 미술관으로
만들 예정입니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그런 말이 아니에요!
[ENDBLOCK]
마을장관 아내
[ENDBLOCK]
무엇을 말해도 소용이 없어요.
당신들에겐 있을 곳이 없어요!
[ENDBLOCK]
소녀
[ENDBLOCK]
역시 안 되는구나…
우리들이 숨바꼭질에서
발견되었으니까…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
아니야. 당신들 탓이 아니야.
[ENDBLOCK]
소년
[ENDBLOCK]
<Rutee> 언니.
우리 집, 없어져 버리는 거야?
[ENDBLOCK]
소녀
[ENDBLOCK]
그런 건 싫어!
모두와 함께 있고 싶어!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
뭐라고 하는 거야. 괜찮아!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
비록, 있을 곳이 없어도
모두 함께 있으면 어떻게든 괜찮아질 거야.
[ENDBLOCK]
수녀
[ENDBLOCK]
맞아, 혼자서는 할 수 없는 일도
모두 함께라면 안심이야.
[ENDBLOCK]
수녀
[ENDBLOCK]
그렇죠.
우리는 가족이니까요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
수녀님의 말을 믿을 수 없니?
[ENDBLOCK]
소녀
[ENDBLOCK]
응응.
나도 모두가 함께 있으면 좋겠어!
[ENDBLOCK]
소년
[ENDBLOCK]
나도!
[ENDBLOCK]
시장 부인
[ENDBLOCK]
언제까지 그런
가족 놀이를 하고 있는 거야!
[ENDBLOCK]
시장 부인
[ENDBLOCK]
자, 빨리 나갈 준비를
하는 게 좋을 거야!
[ENDBLOCK]
시장
[ENDBLOCK]
이제 그만하자.
[ENDBLOCK]
시장 부인
[ENDBLOCK]
뭐라고 하는 거야 당신!
[ENDBLOCK]
시장
[ENDBLOCK]
너의 생각은 내가 다 알고 있어.
[ENDBLOCK]
시장
[ENDBLOCK]
우리 부부는,
너희들을 보는 게 너무 힘들어.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
무슨 말이에요?
[ENDBLOCK]
시장
[ENDBLOCK]
우리는 아이들을 정말 좋아해.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
거짓말하지 마!
[ENDBLOCK]
시장
[ENDBLOCK]
거짓말이 아니야.
정말로 우리는 아이를 원했어…
[ENDBLOCK]
시장
[ENDBLOCK]
하지만 신은 우리 부부에게,
아이를 주지 않았어.
[ENDBLOCK]
시장
[ENDBLOCK]
너희 같은
버림받은 아이를 보면…
[ENDBLOCK]
시장
[ENDBLOCK]
어째서 우리가 너희를
버린 부모보다 못하다는 거야!
[ENDBLOCK]
시장
[ENDBLOCK]
우리에게는 가족을
만들 권리조차 없는 건가!
[ENDBLOCK]
시장
[ENDBLOCK]
…그렇게, 자신을
책임지지 않을 수 없구나.
[ENDBLOCK]
시장의 아내
[ENDBLOCK]
당신…
[ENDBLOCK]
시장
[ENDBLOCK]
미안했어…
[ENDBLOCK]
시장
[ENDBLOCK]
이제는 여기 오지 않을 거야.
너희들은 여기 있어도 좋아.
[ENDBLOCK]
시장
[ENDBLOCK]
자, 집으로 돌아가자.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
기다려, 시장님…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
하나 가르쳐줄게.
가족을 만드는 데 권리는 필요 없어!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
만약 그런 것이 있다면,
우리도 그런 권리를
가지고 있지 않을지도 몰라.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
하지만, 그럼에도 불구하고…
우리는 가족이 되었어.
[ENDBLOCK]
시장
[ENDBLOCK]
무슨 말을 하고 싶은 거야?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
언제든지 오라고
말하고 있는 거야.
[ENDBLOCK]
시장의 아내
[ENDBLOCK]
우리 아이의 대신이 되어준다고?
이렇게 끔찍한 일을 했는데?
[ENDBLOCK]
수녀
[ENDBLOCK]
물론 용서할 거야,
단, 하나 조건이 있어.
[ENDBLOCK]
시장
[ENDBLOCK]
…조건?
[ENDBLOCK]
수녀
[ENDBLOCK]
그것은, 진심으로 우리와
가족이 되는 거야.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그러니까. 무조건적으로 상대를
용서할 수 있어서 가족이 되는 건 아니야.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
아이의 대신이 아니라,
진짜 아이가 되는 거야. 알겠어?
[ENDBLOCK]
소년
[ENDBLOCK]
새로운 엄마다ぁ!
[ENDBLOCK]
소녀
[ENDBLOCK]
이모, 이모, 엄마
같이 놀자!
[ENDBLOCK]
시장의 아내
[ENDBLOCK]
…고마워.
모두, 고마워.
[ENDBLOCK]
소녀
[ENDBLOCK]
찾았다～.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
어때, <Rutee>군은 찾았어?
[ENDBLOCK]
여성
[ENDBLOCK]
여기는 본래 한적한 시골 마을이었지만,
최근에 많이 발전했네.
[ENDBLOCK]
여성
[ENDBLOCK]
시장의 아내는 도회지 출신이니까.
여러 가지로 지시하고 있겠지.
[ENDBLOCK]
여성
[ENDBLOCK]
<Rutee> 아니겠지? 나쁜 짓은 하지 않았겠지?
남에게 폐를 끼치면 안 돼.
[ENDBLOCK]
여성
[ENDBLOCK]
<Rutee>가 나쁜 짓을 할 것 같으면,
꼼꼼히 혼내주세요.
[ENDBLOCK]
여성
[ENDBLOCK]
잠깐<Rutee>,
대체 무슨 일이 일어난 거야?
[ENDBLOCK]
여성
[ENDBLOCK]
이 하늘은 대체…?
[ENDBLOCK]
여성
[ENDBLOCK]
도시 안에까지,
몬스터가 들어오다니…
[ENDBLOCK]
여성
[ENDBLOCK]
<Rutee>…
도시에 머무르지 않을 건가?
[ENDBLOCK]
여성
[ENDBLOCK]
<Rutee>가 도시에 있어 준다면
안심할 수 있을 텐데.
[ENDBLOCK]
여성
[ENDBLOCK]
왕도에서 대단한 무기를 만들고 있다고? 역시 <King> 폐하가 믿음직하구나.
[ENDBLOCK]
남자아이
[ENDBLOCK]
도시 외곽에,
아이들이 많이 있는 집이 있어.
[ENDBLOCK]
남자아이
[ENDBLOCK]
아ー, '강욕의 마녀' <Rutee>야!
[ENDBLOCK]
남자아이
[ENDBLOCK]
아ー!! 그게… 누구였더라?
[ENDBLOCK]
남자아이
[ENDBLOCK]
왕도에, 엄청난 번개가 떨어졌다고? 왕님은 괜찮은 건가?
[ENDBLOCK]
남자아이
[ENDBLOCK]
무서워… 어떻게든 해 줘…
[ENDBLOCK]
남자아이
[ENDBLOCK]
아, 나는 울고 있지 않아.
몬스터 따위는 무섭지 않아!
[ENDBLOCK]
남자아이
[ENDBLOCK]
화이팅! 화이팅!
「<x1A><x2C><x00><x00><x05><x00><x72><x00><x15><x7A><x98><x80>」~!
[ENDBLOCK]
잡화점
[ENDBLOCK]
어서 오세요.
무언가 찾고 계신가요?
[ENDBLOCK]
잡화점
[ENDBLOCK]
뭐야, <Rutee>구나.
[ENDBLOCK]
잡화점
[ENDBLOCK]
어서 오세요.
무언가 찾고 계신가요?
[ENDBLOCK]
잡화점
[ENDBLOCK]
허둥대도 시작하지 않아.
자신이 할 수 있는 일을 할 뿐이야.
[ENDBLOCK]
잡화점
[ENDBLOCK]
어서 오세요.
무언가 찾고 계신가요?
[ENDBLOCK]
잡화점
[ENDBLOCK]
뭐야, <Rutee>구나.
[ENDBLOCK]
잡화점
[ENDBLOCK]
어서 오세요.
무언가 찾고 계신가요?
[ENDBLOCK]
잡화점
[ENDBLOCK]
허둥대도 시작하지 않아.
자신이 할 수 있는 일을 할 뿐이야.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지하고 있는 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x00><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행하겠습니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x59><xF0><x00><x80><x18><x65><x59><xF4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><x00><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x59><xF0><x00><x80><x18><x65><x59><xF4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><x24><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><x20><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x4A><x14><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x4A><x14><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x4A><x14><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x4A><x14><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x4A><x14><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x4A><x14><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x4A><x14><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x4A><x14><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5A><x18><x00><x80>
<x18><x65><x5A><x1C><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 사항은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없음의 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다!(tod=<TAG_059>)

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 가동되었습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x4A><x00><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스탯을 표시합니다.
그 화면에서 <Square_ani>를 누르면, 캐릭터의
스탯 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 방법에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기해 보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용 방법의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이는」
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
