 mset_person
[ENDBLOCK]
_
[ENDBLOCK]
fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
수녀
[ENDBLOCK]
<Rutee>는, 여기서
훌륭한 장녀란 말이에요.
[ENDBLOCK]
수녀
[ENDBLOCK]
그래서, 밖에서는 나이 많은 사람에게,
가끔, 제멋대로를 부리곤 해요.
[ENDBLOCK]
수녀
[ENDBLOCK]
자, <Rutee>.
그런데, 곧 생일이야.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
아, 확실히 그랬던 것 같아.
잊고 있었어.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
하지만 나는 지금 할 일이 있어서,
어쩌면 돌아오지 못할 수도 있어.
[ENDBLOCK]
수녀
[ENDBLOCK]
아, 그래요?
아쉽네요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>의 생일이,
곧 다가온다는 걸 몰랐어.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
나만 그런 게 아니야,
작은 애들 중 두 명도 같은 날이야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
정말! 세 명이나 같은 생일이야?
[ENDBLOCK]
수녀
[ENDBLOCK]
오호호. 잘 설명해
주어야 해, <Rutee>.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
봐, 우리는 고아니까,
아기 때 여기로 오면,
자신의 생일을 모르는 거야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아, 그렇구나…
미안, 신경 쓰지 못했어.[ENDBLOCK]<Rutee>
[ENDBLOCK]
별로 사과할 필요 없어.
신경 쓰지 않으니까.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그렇고 보면 <Rutee>는
몇 살 때 여기 왔었지??
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
글쎄, 잘 모르겠어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그런데, 그럼
자기 나이는 어떻게 알지?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
음, 적당히 추측하는 거겠지.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
적당히라고? 그게 무슨 소리야!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그러니까 <Stahn>이 100살이 되어도,
나는 18살이라고 말할지도 몰라.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
사실 <Woodrow> 씨보다
나이가 많을지도 모르고…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Atwight>가 진짜 나이를
알고 있었어!!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아, 그렇구나. 알겠어.
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>집안일 당번표가
작성되어 있다.
[ENDBLOCK]
소년
[ENDBLOCK]
언니가 없을 때는,
내가 이 집을 지킬 거야.
[ENDBLOCK]
소년
[ENDBLOCK]
언니도 자매도 없으니까,
내가 카초야.
[ENDBLOCK]
소년
[ENDBLOCK]
어때, 대단하지!
[ENDBLOCK]
소년
[ENDBLOCK]
<Rutee> 언니가 외출하는 동안은,
내가 이 집을 지킬 거니까.
[ENDBLOCK]
소년
[ENDBLOCK]
<Rutee> 언니가 외출하는 동안은,
내가 이 집을 지킬 거야.
[ENDBLOCK]
소년
[ENDBLOCK]
모두가 무서워해서,
그다지 밖에서 놀지 않거든.
[ENDBLOCK]
소년
[ENDBLOCK]
<Rutee> 언니가 돌아올 때까지,
모두 함께 이 집을 지킬 거야!
[ENDBLOCK]
소년
[ENDBLOCK]
<Rutee> 언니가 돌아올 때까지,
모두 함께 이 집을 지킬 거야!
[ENDBLOCK]
자매
[ENDBLOCK]
어머, 우리 아이의 친구인가요?
천천히 지내고 가세요.
[ENDBLOCK]
자매
[ENDBLOCK]
피곤하면 언제든지 돌아오세요.
여기는 당신의 집이니까요.
[ENDBLOCK]
자매
[ENDBLOCK]
여러분, <Rutee>를
잘 부탁드립니다.
[ENDBLOCK]
자매[ENDBLOCK]<Rutee> 여러 가지로 힘들겠지만,
무리하지 말아 줘.
[ENDBLOCK]
자매
[ENDBLOCK]
여러분도 힘들겠지만,
무리하지 마세요.
[ENDBLOCK]
자매
[ENDBLOCK]
고마워, <Rutee>.
너가 와줘서 정말 도움이 되었어.
[ENDBLOCK]
자매
[ENDBLOCK]
여러분이 와주셔서,
정말 큰 도움이 되었어요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
예
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xE4><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><xD4><x00><x80><x18><x65><x58><xD8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xE4><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><xD4><x00><x80><x18><x65><x58><xD8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x49><x08><x98><x80>
[ENDBLOCK]
<x18><x65><x59><x04><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><xF8><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x48><xF8><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><xF8><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><xF8><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x48><xF8><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><xF8><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><xF8><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><xF8><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xFC><x00><x80>
<x18><x65><x59><x00><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 사항은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없음의 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다!(tod=<TAG_059>)

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><xE4><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스탯을 표시합니다.
그 화면에서 <Square_ani>를 누르면, 캐릭터의
스탯 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 방법에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기해 보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 몇 번
이야기했을 때, 신기한 행동을 할 때가 있습니다.
그때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용 방법의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이는」
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>로딩 중...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
