
[ENDBLOCK]

[ENDBLOCK]
병사
[ENDBLOCK]
크레스타에 주둔하라는 명령을 받았을 때는
왜 하필 그런 시골로 가나 싶었죠.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
지금은 완전히 이 도시에 적응했지만요.
왕도로 돌아가기 싫을 정도예요.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
<Lion> 님…… 소문으로 들었던 것보다
좋은 분이시네요.
[ENDBLOCK]
<Leader>
[ENDBLOCK]
야, 그게 무슨 뜻이지?
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
죄송합니다, 죄송해요.
소문과 달리 정말 좋은 분이시라고요.
[ENDBLOCK]
<Leader>
[ENDBLOCK]
(…… 이 녀석, 천연덕스럽네)
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
크레스타에 주둔하라는 명령을 받았을 때는
왜 하필 그런 시골로 가나 싶었죠.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
지금은 완전히 이 도시에 적응했지만요.
왕도로 돌아가기 싫을 정도예요.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
만약을 위해 언제든 출동할 수 있도록
준비는 하고 있지만……
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
적이 하늘 위에 있으면
어떻게 손쓸 방법이 없어요!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
네가 정체불명의
몬스터를 보고했다는 자인가?
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
아, 네…… 맞습니다만.
당신은…… 객원 검사 <Lion> 님!?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그렇다. 다릴쉐이드에서 조사하러 왔다.
보고 내용을 자세히 듣고 싶군.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
왕도에서…… <Lion> 님이……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
이봐, 왜 그러나.
어서 보고 내용을 자세히 말해봐.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
넷! 저, 저번 일입니다.
낯선 몬스터가 나타났습니다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그건 알고 있다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그 다음을 말해!
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
강적이었습니다!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
구체적으로 말해봐. 예를 들어,
몬스터가 나타난 장소 같은 게 있잖아.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
어, 음~……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
됐다!
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그럼, 어떤 몬스터였는지
말해봐.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
그, 그것도……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
이봐, 정말로 몬스터가
나타난 거 맞나?
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
네, 네…… 아니요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
거짓말이었나……
왜 그런 짓을 한 거지.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
아니, 그게……
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
공을 세우고 싶었던 거 아닙니까?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
이런 시골에서 묻혀 있다 보면
그렇게 생각하는 것도 이상하지 않죠.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그럼, 몬스터 같은 건
나타나지 않았다는 거군?
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
아, 아니요…… 그건 아닙니다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
적당히 해.
아직도 거짓말을 하는 거야!
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
죄송합니다 죄송해요.
진실을 말하겠습니다.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
사실은, 정체불명의 몬스터가
나타난 건 사실인 것 같습니다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
사실인 것 같다고? …… 즉,
너는 몬스터를 보지 않았다는 거군.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
……네.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그럼, 누가 봤지?
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
이 도시 고아원의 소녀입니다.
그 아이에게 보고하라고 협박당해서요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
소녀라고?
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
네, 위험해 보이니까 군에
보고하라면서 검을 들이대더라고요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
좋아, 알겠다.
그 소녀는 고아원에 있는 거지?
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
아, 네……
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
그, 저에 대해서는……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
안심해. 잘 보고해 두지.
그리고 왜인지 모르겠지만……
[ENDBLOCK]
<Lion>
[ENDBLOCK]
네 말이 묘하게 납득이 가는군.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC4><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC4><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xE8><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE4><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x57><xDC><x00><x80>
<x18><x65><x57><xE0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC4><x80>의 소디언 디바이스가
사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다.
마을 사람들에게 여러 번 말을 걸었을 때,
이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
