
[ENDBLOCK]

[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
크레스타 주둔 명령을 받았을 때는,
왜 그런 시골로 가야 하나 싶었습니다.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
지금은 완전히 도시와 어우러져 있습니다만,
왕도로 돌아가는 게 싫을 정도입니다.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
<Lion>님…소문보다
좋은 분이시네요.
[ENDBLOCK]
<Leader>
[ENDBLOCK]
야, 그게 무슨 뜻이야.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
죄송합니다, 죄송합니다.
소문과는 다르게, 정말 좋은 분이시네요.
[ENDBLOCK]
<Leader>
[ENDBLOCK]
（…이 자식, 천연이네）
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
크레스타 주둔 명령을 받았을 때는,
왜 그런 시골로 가야 하나 싶었습니다.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
지금은 완전히 도시와 어우러져 있습니다만,
왕도로 돌아가는 게 싫을 정도입니다.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
혹시나 해서 언제든 출동할 수 있도록
준비는 하고 있지만…
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
적이 하늘에선,
어쩔 도리가 없습니다!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
네가, 정체불명의
몬스터를 보고한 자냐?
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
아, 네…맞습니다.
당신은…객원 검사의 <Lion>님!?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
맞다. 다릴쉐이드에서 조사하러 왔다.
보고 내용에 대해 자세히 듣고 싶다.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
왕도에서…<Lion>님이…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
야, 무슨 일이냐.
빨리 보고의 자세한 내용을 말해라.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
네! 그, 며칠 전 일이었습니다.
모르는 몬스터가 나타났습니다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그건 알고 있다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그 다음을 말해라!
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
강적이었습니다!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
구체적으로 말해라. 예를 들어,
몬스터가 나타난 장소 같은 건 없냐?
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
에, 에엣～음…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
이제 그만해!
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그렇다면, 어떤 몬스터
였는지 말해라.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
그, 그것도…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
이봐, 정말로 몬스터가
출현한 거 맞지?
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
네, 네…아니요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
거짓말인 건가…
왜 그런 짓을 한 거지.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
아니요, 그…
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
공로라도 세우고 싶었던 건
아닌가요?
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
이런 시골에서 지내고 있다면
그렇게 생각해도 이상하지 않죠.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그러면, 몬스터 따위는
현실에 나타나지 않은 거구나?
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
네, 아니요…그건 다릅니다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
제발 그만해.
아직도 거짓말을 할 건가!
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
죄송합니다, 죄송합니다.
진실을 말하겠습니다.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
사실, 정체불명의 몬스터가
출현한 것은 사실인 듯합니다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
사실인 듯하다? …즉,
너는 몬스터를 보지 못한 건가.
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
…네.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
그럼, 누가 봤지?
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
이 도시의 고아원 딸입니다.
그 아이에게 보고하라고 협박당했습니다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
딸이라고? 
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
네, 위험한 느낌이 들어서 군에
보고하라고, 칼을 들이대고 말했습니다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
좋아, 알겠다.
그 딸은 고아원에 있는 거지?
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
아, 네…
[ENDBLOCK]
세인가르드 병사
[ENDBLOCK]
그, 제 이야기는…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
안심해라. 잘 보고할게.
그리고, 나도 왜인지 모르겠지만…
[ENDBLOCK]
<Lion>
[ENDBLOCK]
너의 이야기에 이상하게도 납득이 갔다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC4><x80></color>이
[ENDBLOCK]
파티에 참가했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC4><x80></color>이
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xE8><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE4><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xDC><x00><x80>
<x18><x65><x57><xE0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 사항은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없음의 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다!(tod=<TAG_059>)

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC4><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 장착할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 장착 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 방법에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기해 보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 몇 번
이야기했을 때, 신기한 행동을 할 때가 있습니다.
그때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용 방법의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이는」
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>로딩 중...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
