시장
[ENDBLOCK]
나는 이 도시를, 왕도에 필적하는,
대도시로 만들고 싶습니다.
[ENDBLOCK]
시장
[ENDBLOCK]
<Rutee> 너무 자주 여기 나타나지 마라.
아내가 너를 좋게 생각하지 않거든.
[ENDBLOCK]
시장
[ENDBLOCK]
나는 이 도시를, 왕도에 필적하는,
대도시로 만들고 싶습니다.
[ENDBLOCK]
시장
[ENDBLOCK]
<Rutee> 자세한 사정을 모르지 않나?
왕도에서 아무런 연락도 없다.
[ENDBLOCK]
시장
[ENDBLOCK]
나는 시장으로서,
어떻게 해야 할지…
[ENDBLOCK]
시장
[ENDBLOCK]
주민들이 불안해하고 있다.
어떻게 해야 할지…
[ENDBLOCK]
시장
[ENDBLOCK]
왕도에 군 파견을 요청하고 있지만,
언제 올지…
[ENDBLOCK]
시장
[ENDBLOCK]
지원군이 곧 도착할 것 같다.
그때까지 참아야겠구나.
[ENDBLOCK]
시장
[ENDBLOCK]
내가 할 수 있는 일은 그리 많지 않지만,
무슨 일이 있으면 말해줘.
[ENDBLOCK]
시장
[ENDBLOCK]
아내는 사실 아이를 좋아하거든.
그 집안 일은 맡겨줘.
[ENDBLOCK]
시장 부인
[ENDBLOCK]
도시 외곽에서 수녀가 운영하는 집,
그것 때문에 도시의 미관이 망가졌어요.
[ENDBLOCK]
시장 부인
[ENDBLOCK]
그곳을 철거하고,
미술관이라도 세우는 게 낫겠어요.
[ENDBLOCK]
시장 부인
[ENDBLOCK]
어떤 사정이 있든,
나는 아이를 버린 부모를 용서할 수 없어요.
[ENDBLOCK]
시장 부인
[ENDBLOCK]
…하지만, 그 덕분에
나는 아이들과 만날 수 있었어요.
[ENDBLOCK]
시장 부인
[ENDBLOCK]
정말로, 아이러니한 이야기예요.

[ENDBLOCK]
시장 부인
[ENDBLOCK]
어머, 당신은 고아원의…
여기 무슨 용건이세요?
[ENDBLOCK]
시장 부인
[ENDBLOCK]
도시 외곽에서 수녀가 운영하는 집,
그것 때문에 도시의 미관이 망가졌어요.
[ENDBLOCK]
시장 부인
[ENDBLOCK]
그곳을 철거하고,
미술관이라도 세우는 게 낫겠어요.
[ENDBLOCK]
시장 부인
[ENDBLOCK]
어떤 사정이 있든,
나는 아이를 버린 부모를 용서할 수 없어요.
[ENDBLOCK]
시장 부인
[ENDBLOCK]
…하지만, 그 덕분에
나는 아이들과 만날 수 있었어요.
[ENDBLOCK]
시장 부인
[ENDBLOCK]
정말로, 아이러니한 이야기예요.

[ENDBLOCK]
시장 부인
[ENDBLOCK]
<King> 폐하가 건강하신 한,
아무것도 걱정할 필요는 없을 거예요.
[ENDBLOCK]
시장 부인
[ENDBLOCK]
지원군은 언제 올까요?
기다릴 수 없어요.
[ENDBLOCK]
시장 부인
[ENDBLOCK]
돈이 필요하다면, 주저하지 말고 말씀해 주세요.
도시를 위해서라도, 협력은 아끼지 않겠습니다.
[ENDBLOCK]
시장 부인
[ENDBLOCK]
아이를 가질 수 없는 나 자신을,
불행이라고 생각한 적도 있었어요.
[ENDBLOCK]
마을 장관 부인
[ENDBLOCK]
하지만 지금은 많은 아이들에게 축복받았습니다.
나는 행복합니다.
[ENDBLOCK]
마을 장관 부인
[ENDBLOCK]
우리 집의 귀여운 꼬마를
괴롭히면 가만두지 않겠어요.
[ENDBLOCK]
마을 장관 부인
[ENDBLOCK]
우리 집의 귀여운 꼬마를
괴롭히면 가만두지 않겠어요.
[ENDBLOCK]
마을 장관 부인
[ENDBLOCK]
이 아이가
아이들도 무서워하고 있어요.
[ENDBLOCK]
마을 장관 부인
[ENDBLOCK]
하지만 해가 다시 돌아오면
이 아이도 아이들과 함께
밖에서 신나게 놀 거예요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지한 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
예
아니오
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC4><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC4><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xE8><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE4><x00><x80></color>를 얻었습니다.

[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xDC><x00><x80>
<x18><x65><x57><xE0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 사항은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없음의 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다!(tod=<TAG_059>)

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC4><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 장착할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 장착 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 방법에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기해 보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용 방법의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이는」
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>로딩 중...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
