 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
그라스
[ENDBLOCK]
？？？
[ENDBLOCK]
…
[ENDBLOCK]
은거 노인
[ENDBLOCK]
그라스는 사람을 잘 따르지 않지만
마음이 따뜻한 좋은 남자입니다.
[ENDBLOCK]
그라스
[ENDBLOCK]
<S10>…안녕하세요.
[ENDBLOCK]
…
[ENDBLOCK]
은거 노인
[ENDBLOCK]
그라스는 멍하니 있지만
위기일 때는 믿음직한 남자입니다.
[ENDBLOCK]
그라스
[ENDBLOCK]
…<S05>앗! 안녕하세요.
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
이렇게 보이지만 예전에는 자유로운 몸으로
여러 나라를 떠돌았습니다냥!
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
냐옹!? 비슷한 사람을
아는 건가냥?
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
누구나 한 번은 자유를 찾고
여행하고 싶어지는 법이다냥.
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
보이는 바에 따르면, 너희는
자유로운 몸이 아닌 것 같다냥.
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
그렇긴 해도, 불편한 중에서こそ
자유의 의미를 알게 되는 법이다냥.
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
자유를 찾는 여행을 해보는 것도
중요한 일이라고 생각한다냥.
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
이렇게 보이지만 예전에는 자유로운 몸으로
여러 나라를 떠돌았습니다냥!
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
냐옹!? 비슷한 사람을
아는 건가냥?
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
누구나 한 번은 자유를 찾고
여행하고 싶어지는 법이다냥.
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
어쩌면, 너희도 자유를
만끽하고 있는 것 같다냥.
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
이렇게 보이지만 예전에는 자유로운 몸으로
여러 나라를 떠돌았습니다냥!
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
냐옹!? 비슷한 사람을
아는 건가냥?
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
누구나 한 번은 자유를 찾고
여행하고 싶어지는 법이다냥.
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
보이는 바에 따르면, 너희는
자유로운 몸이 아닌 것 같다냥.
[ENDBLOCK]
은거 고양이인
[ENDBLOCK]
자유로운 신분은 좋은 것이네～냥.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
눈치채 보니, 이렇게까지
와버렸다…
[ENDBLOCK]
은거 노인
[ENDBLOCK]
아아, 자유로운 몸으로 여러 나라를
떠돌아다니는 것은 정말 즐거워!
[ENDBLOCK]
은거 노인
[ENDBLOCK]
보이는 바에 따르면, 너희는
자유로운 몸이 아닌 것 같다.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
그러나 불편함 속에서야
자유의 의미를 알 수 있는 법이지.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
자유를 찾는 여행을 해보는 것도
중요한 일이라고 생각합니다.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
어느새, 이렇게 먼 곳까지
오게 되었군…
[ENDBLOCK]
은거 노인
[ENDBLOCK]
아하~! 자유로운 몸으로 여러 나라를
방랑하는 것은 정말 즐거워!
[ENDBLOCK]
은거 노인
[ENDBLOCK]
보아하니, 당신들도 자유를
만끽하고 있는 것 같군.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
어느새, 이렇게 먼 곳까지
오게 되었군…
[ENDBLOCK]
은거 노인
[ENDBLOCK]
아하~! 자유로운 몸으로 여러 나라를
방랑하는 것은 정말 즐거워!
[ENDBLOCK]
은거 노인
[ENDBLOCK]
보아하니, 당신들은
자유로운 몸이 아닌 것 같군.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
자유로운 신분은 좋은 것이지.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
아하~! 자유로운 몸으로 여러 나라를
방랑하는 것은 즐거워!
[ENDBLOCK]
은거 노인
[ENDBLOCK]
엥!?	비슷한 사람을
알고 있나요?
[ENDBLOCK]
은거 노인
[ENDBLOCK]
인간은 누구나 한 번쯤은 자유를 찾고
여행을 하고 싶어지는 법이니까…
[ENDBLOCK]
은거 노인
[ENDBLOCK]
보아하니, 당신들은
자유로운 몸이 아닌 것 같군.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
그러나 불편함 속에서야
자유의 의미를 알 수 있는 법이지.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
자유를 찾는 여행을 해보는 것도
중요한 일이라고 생각합니다.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
아하~! 자유로운 몸으로 여러 나라를
방랑하는 것은 즐거워!
[ENDBLOCK]
은거 노인
[ENDBLOCK]
엥!?	비슷한 사람을
알고 있나요?
[ENDBLOCK]
은거 노인
[ENDBLOCK]
인간은 누구나 한 번쯤은 자유를 찾고
여행을 하고 싶어지는 법이니까…
[ENDBLOCK]
은거 노인
[ENDBLOCK]
보아하니, 당신들도 자유를
만끽하고 있는 것 같군.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
아하~! 자유로운 몸으로 여러 나라를
방랑하는 것은 즐거워!
[ENDBLOCK]
은거 노인
[ENDBLOCK]
엥!?	비슷한 사람을
알고 있나요?
[ENDBLOCK]
은거 노인
[ENDBLOCK]
인간은 누구나 한 번쯤은 자유를 찾고
여행을 하고 싶어지는 법이니까…
[ENDBLOCK]
은거 노인
[ENDBLOCK]
보아하니, 당신들은
자유로운 몸이 아닌 것 같군.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
자유로운 신분은 좋은 것이지.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
오오!!	드디어, 드디어
이 세상의 이치를 모두 보았군요!
[ENDBLOCK]
은거 노인
[ENDBLOCK]
멋지다! 당신들이야말로
이 이름을 자칭하기에 합당해요!
[ENDBLOCK]
은거 노인
[ENDBLOCK]
아니, 당신들밖에 없어요!
[ENDBLOCK]
은거 노인
[ENDBLOCK]
축하합니다!
「나츄레인저」!
[ENDBLOCK]
은거 노인
[ENDBLOCK]
이날이 올 줄은
상상도 못했어요.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
내세에 좋은 경험을
하게 해주셨어요.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
인형상 무리를 발견했나요.
상이라고 해도, 사람의 목이
[ENDBLOCK]
은거 노인
[ENDBLOCK]
흩어져 있는 건, 소름끼치는
것이라고 생각하지 않나요?
[ENDBLOCK]
은거 노인
[ENDBLOCK]
하야이나고를 찾았군요.
그건 보양에 좋다고 하네요.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
뭐, 난 이미 늦었지만…
[ENDBLOCK]
은거 노인
[ENDBLOCK]
아니, 싫네요.
블랙 유머예요.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
그럼, 여기서 얻은
유익한 이야기를…
[ENDBLOCK]
은거 노인
[ENDBLOCK]
클레스타 근처에는,
이 지역에 고대 문명의 존재를
증명하는 유적이 있어요.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
한 번 볼 가치가 있으니,
꼭 찾아보세요.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
클레스타에는 아이들에게 보여주면
존경받는 곤충이
근처에 있어요.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
잡기 어려운 이유인 것 같네요.
[ENDBLOCK]
notice
[ENDBLOCK]
디스커버리 도감에
정보가 기록되었습니다.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
멈추는 것도 자유,
앞으로 나아가는 것도 자유.
[ENDBLOCK]
은거 노인
[ENDBLOCK]
다만, 시간이 지나도
내가 여기 있었던 것은
잊지 말아주세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
예
아니오
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xC4><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><xB4><x00><x80><x18><x65><x58><xB8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xC4><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><xB4><x00><x80><x18><x65><x58><xB8><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xE8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xE4><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><xD8><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x48><xD8><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><xD8><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><xD8><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x48><xD8><x80>들은
[ENDBLOCK]
칭호：<turquoise>대쉬 시리즈
[ENDBLOCK]
<x19><x69><x48><xD8><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><xD8><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><xD8><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><xDC><x00><x80>
<x18><x65><x58><xE0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 사항은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없음의 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다!(tod=<TAG_059>)

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><xC4><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 방법에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기해 보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용 방법의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이는」
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
