알림
[ENDBLOCK]
잠겨 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
잠금이 해제되었습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
키 코드 「<red>빨강<blue>파랑<purple>보라<yellow>노랑<x13><x2C><x00><x00><x00> r<x00><x98><x80>주황</color>」을 입력해 주세요.
[ENDBLOCK]
１２３４５
[ENDBLOCK]
알림
[ENDBLOCK]
잠금을 해제합니다.
[ENDBLOCK]
６７８７３７
[ENDBLOCK]
알림
[ENDBLOCK]
특수 코드를 인식했습니다.
물자를 지급합니다.
[ENDBLOCK]
알림
[ENDBLOCK]
이미 입력되었습니다.

[ENDBLOCK]

[ENDBLOCK]
알림
[ENDBLOCK]
잘못된 입력입니다.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
지진인가요?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
아니, 지진치고는
이상한 흔들림이었어……
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
아, 도련님. 저기 있는 건!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Hugo>!
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
설마, 지하에서……?
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
역시, 낙반인가?
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
네. 신의 눈을 설치할 때의
미량의 에너지 누출이 원인입니다.
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
문제는 있나?
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
아니요, 그쪽에 관해서는
이미 처리했습니다.
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
하지만, 이로 인해 상당한 지연이 생기겠군.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
이 지연이 우리를 추적하는 자들에게
여유를 줄 것 같습니다.
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
그것에 대해서는 문제없어. 추적자가
온다 해도 상대방의 예상은 서 있지.
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
그 녀석을 위한 거니까.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
하지만, 그것에도 문제가……
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
……인질인 <Marian>이
자살을 시도했습니다.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
말도 안 돼……<Marian>이 자살……
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
그럴 수가……!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
……!!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Hugo>!!
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
듣고 있었나,
정말 귀찮은 녀석이군.
[ENDBLOCK]
<Baruk>
[ENDBLOCK]
그만둬, <Lion>. 네가
<Hugo> 님의 상대가 될 수 없어.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
<Baruk>, 이 자식!
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
어째서……당신이 그것을!
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
아직 내 힘을 이해하지 못한 것 같군.
역시 그게 네 한계인가.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
닥쳐! <Hugo>!	
난 절대로 당신을 용서하지 않을 거야.
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
네 실력을 다시 한 번
가늠해 주지.
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
앞으로의 일도 생각해서 말이야.
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
<Lion>, 넌 나에 의해
살아있는 거다. 그걸 잊지 마라.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
크……
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>이(가)
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>이(가)
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>일행은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x48><x84><x80>의 소디언 디바이스를
사용할 수 있게 되었습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다.
마을 사람들에게 여러 번 말을 걸었을 때,
이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
