--------
[ENDBLOCK]
--------------------------------------------

[ENDBLOCK]
현재：<x1D><x76><x08><x80>, <x1D><x76><x0C><x80>, <x1D><x76><x40><x10><x80>

[ENDBLOCK]
과거：<x1D><x75><x48><x94><x80>, <x1D><x75><x48><x98><x80>, <x1D><x75><x48><x9C><x80>

[ENDBLOCK]
차이：<x1D><x76><x08><x75><x48><x94><x8C><x80>, <x1D><x76><x0C><x75><x48><x98><x8C><x80>, <x1D><x76><x40><x10><x75><x48><x9C><x8C><x80>

[ENDBLOCK]
여기에 비행룡이……!?
아니, 그보다 지금은 <Lion>이다.

[ENDBLOCK]
이런 곳에 비행룡이라니.
그렇다면 역시……
[ENDBLOCK]
비행룡이네요.
그렇다면 역시……
[ENDBLOCK]
이런 곳에 비행룡이!
그렇다면 역시……
[ENDBLOCK]
어째서 비행룡을 수용할 수 있는
장소가 존재하는 거지……
[ENDBLOCK]
이건 비행룡……!
이런 일이.
[ENDBLOCK]
여기에 비행룡이 있다는 건……
그럴 리가, 거짓말이에요……
[ENDBLOCK]
이놈이 비행룡이라는 녀석인가?

[ENDBLOCK]
비행룡이 여기 있다는 건……

[ENDBLOCK]
이게 비행룡……

[ENDBLOCK]
비행룡인가.

[ENDBLOCK]
<Leader>
[ENDBLOCK]

[ENDBLOCK]
<TAG_005>조작반이 망가져 있다.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
비행룡이 있는 곳에 도착했군.
모두, 저걸 타고 탈출하자.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
이런 곳에 비행룡이……!
모두, 저걸 타고 탈출하자.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Lion>을 두고 갈 수 없어!
다시 아래로 돌아가 줘!
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
그런 건 불가능해.
생각할 필요도 없잖아!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
불가능하든 뭐든,
<Lion>을 두고 갈 수는 없잖아!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
그러니까 진정하라고.
난동 부리지 마, 이봐!
[ENDBLOCK]
<Mary>
[ENDBLOCK]
<Rutee>, 정신 차려.
<Rutee>.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그 녀석, 뭐라고 했어……?
난…… 믿지 않을 거야……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
왜 그런 녀석이 내……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
놓으라고, <Kongman>!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
안 된다고 했잖아!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
놓으라고!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
<Stahn>군, 그만 좀 하지 않겠나!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Woodrow> 님……
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
<Lion>군이 얼마나 큰 각오로
우리를 도망가게 해줬다고 생각해?
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
그의 마음을 헛되게 할 셈인가!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
하지만……!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
어쨌든, 비행룡에 타자.
<Stahn>군과 <Rutee>군을 안으로!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
알았어, 맡겨 둬!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
잠깐……!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
여긴…… 어디지.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
어딘가의 공장일까요?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
말도 안 돼…… 비행룡을
수용할 수 있는 장소 따위 있을 리가 없어.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
게다가, <Hugo>와 그 일당은
어디로 간 거지.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
도련님, 그렇다면 지금이
<Marian>을 찾을 기회예요.
[ENDBLOCK]
<Lion>
[ENDBLOCK]
쉽게 날 혼자 두고 갔어.
쉽게 찾을 수 있는 곳에 있진 않을 거야.
[ENDBLOCK]
<Chaltier>
[ENDBLOCK]
그럼, 어떻게 할까요?
[ENDBLOCK]
<Lion>
[ENDBLOCK]
모르겠어……
하지만 할 수 있는 일은 있을 거야.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xB0><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><xA0><x00><x80><x18><x65><x58><xA4><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><xB0><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><xA0><x00><x80><x18><x65><x58><xA4><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xD4><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xD0><x00><x80></color>을 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><xC4><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x48><xC4><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><xC4><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><xC4><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x48><xC4><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><xC4><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><xC4><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><xC4><x80>은
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x58><xC8><x00><x80>
<x18><x65><x58><xCC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x48><xB0><x80>의 소디언 디바이스가
사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다.
마을 사람들에게 여러 번 말을 걸었을 때,
이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
