select
[ENDBLOCK]
<x19><x6A><x00><x80>
[ENDBLOCK]
파티에 다시 합류시키겠습니까?
예
아니요
[ENDBLOCK]
<Leader>
[ENDBLOCK]
<x19><x6A><x04><x80> 님을 두고 가면 안 되겠군.
[ENDBLOCK]
<Leader>
[ENDBLOCK]
<x19><x6A><x04><x80>을(를) 두고 가면 안 되겠어.
[ENDBLOCK]
<Leader>
[ENDBLOCK]
앗, <x19><x6A><x04><x80>을(를)
두고 갈 뻔했네.
[ENDBLOCK]
<Leader>
[ENDBLOCK]
<x19><x6A><x04><x80> 님을 두고 가면 안 되겠죠.
[ENDBLOCK]
<Leader>
[ENDBLOCK]
<x19><x6A><x04><x80>군을 두고 가면 안 돼.
[ENDBLOCK]
<Leader>
[ENDBLOCK]
<x19><x6A><x04><x80>을(를) 두고 가면 안 되겠어.
[ENDBLOCK]
<Leader>
[ENDBLOCK]
<x19><x6A><x04><x80> 님을 두고 가다니
안 됩니다.
[ENDBLOCK]
<Leader>
[ENDBLOCK]
<x19><x6A><x04><x80> 님을 두고 가서는
안 됩니다.
[ENDBLOCK]
<Leader>
[ENDBLOCK]
이런 곳에 <x19><x6A><x04><x80> 님을
두고 가면 안 되지.
[ENDBLOCK]
<Leader>
[ENDBLOCK]
여기에 <x19><x6A><x04><x80>을(를)
두고 갈 순 없지.
[ENDBLOCK]
<Leader>
[ENDBLOCK]
<x19><x6A><x04><x80>을(를) 두고 가면 안 돼.
[ENDBLOCK]
<Leader>
[ENDBLOCK]
<x19><x6A><x04><x80>군을 두고 가는 건
좋지 않을 거야.
[ENDBLOCK]
<Leader>
[ENDBLOCK]
<x19><x6A><x04><x80>을(를) 두고 갈 수 없어.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그럼 나는
여기서 잠깐 쉬고 있을게.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
나머지는 너희들끼리
얼른 다녀와.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
곧 돌아올 테니
부디 방심하지 마.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
응.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
여기는 내가
<Igtenos>와 함께 남겠어.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
저도 함께 가겠습니다.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
아니, <Chelsea>는
<Stahn>군들과 가거라.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
앞으로 무슨 일이 일어날지 모르니까.
전력은 많은 게 좋겠지.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
알겠습니다. <Woodrow> 님께서
그렇게 말씀하신다면……
[ENDBLOCK]
<Philia>
[ENDBLOCK]
제가 남겠습니다.
<Stahn> 님들은 부디 앞으로 가세요.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
위험한 일이 생기면
저를 불러주세요!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
어디에 있든
즉시 달려가겠습니다!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
알, 알겠습니다……
잘 부탁드립니다.
[ENDBLOCK]
누구를 남기시겠습니까?

[ENDBLOCK]
<Rutee>

[ENDBLOCK]
<Philia>

[ENDBLOCK]
<Woodrow>

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_055><x18><x66><x50><x20><x00><x80><x18><x66><x50><x24><x00><x80><x18><x66><x50><x28><x00><x80>
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
어서 와. 용무는 끝났어?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
아아.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>…… 저기……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그럼, 빨리 밖으로 나가자.
기다리다 지쳐버렸어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아……
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
기다리게 해서 죄송합니다,
<Woodrow> 님.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
R키는 얻은 것 같군.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
네.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
그럼 돌아가볼까.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
기다리게 해서 죄송합니다,
<Philia> 님!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
수고하셨습니다, <Stahn> 님.
<Kongman> 님.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
이 정도야! 제게 맡기면
아무것도 아니죠!
[ENDBLOCK]
<Philia>
[ENDBLOCK]
여러분이 무사해서 다행이에요.
그럼, 밖으로 나갈까요?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
내가 없다고 해서
외로워하지 말라고.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
하하, 그럴 리가 없지.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
<Chelsea>, 조심해야 해.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
모두 <Chelsea>를
부탁해.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
저는 괜찮습니다.
여러분이야말로 조심하세요.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
여기가 R키가 있는 유적인가요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
리네 근처에
이런 곳이 있는 줄 몰랐어.
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
바다를 통해서만 올 수 있으니까.
몰랐던 것도 무리는 아니지.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
좋아! 기다려라 <Lion>.
반드시 적을 물리치고 말 테니까.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
……그것에 대해서인데, <Stahn>.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
<Lion>의 일을
너무 의식하지 마.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그를 잊으라는 거야?
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
그렇게 말하는 게 아니야. 하지만 지금의 너는
너무 사적인 감정에 사로잡혀 있어.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
자신이 무엇을 위해 싸우고 있는지,
대의를 잃어서는 안 돼.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
알고 있어. <Hugo>를 물리치고
신의 눈을 되찾는 거잖아.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
그렇지만……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
괜찮아. 잊지 않고 있어.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
좋아. 그럼 모두 출발이야!
목표는 R키!
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
<Rutee>, 의욕 넘치는데!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
그렇지~♪
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
<Mary> 씨, <Rutee> 씨를
뚫어지게 보고 계시네요…… 무슨 일 있나요?
[ENDBLOCK]
<Mary>
[ENDBLOCK]
아니……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
막다른 길이잖아.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
당황하지 마. 저쪽을 봐.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
이 유적에는 특별한 열쇠가 없으면
앞으로 나아갈 수 없는 봉인이 되어 있다네.
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
열쇠라는 건 다름 아닌
우리 소디언들을 말하는 거지.
[ENDBLOCK]
<Atwight>
[ENDBLOCK]
즉 우리 중 누군가를
저기에 끼워 넣으면 된다는 거네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그렇군……
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
봉인은 우리를 끼워 넣고 있는 동안만
해제돼.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
그렇다는 건, 소디언을
두고 가야 한다는 거군요.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
소디언만 남기는 건 불안하니까.
마스터도 함께 있는 게 좋겠어.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Rutee>…… 잠깐.
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
지상의 민들이여!
[ENDBLOCK]
<Hugo>
[ENDBLOCK]
우리의 선물을 받아라!
두 번째 벨크란트다!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
뭐……!
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
이걸로 유예는 앞으로 두 번인가……
[ENDBLOCK]
<Clemente>
[ENDBLOCK]
예상보다 에너지 충전이 빠르네.
이 속도라면 곧 세 번째도 올 거야.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
……서둘러 라디스로에
돌아가야겠네요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC4><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xC4><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xB4><x00><x80><x18><x65><x57><xB8><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xE8><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xE4><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x47><xD8><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x57><xDC><x00><x80>
<x18><x65><x57><xE0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x47><xC4><x80>의 소디언 디바이스가
사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>'칭호의 설명'
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 '칭호'라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
'칭호를 설정하고, 마을 사람들에게 말을 걸어보자'
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다. 마을 사람들에게 여러 번
말을 걸었을 때, 이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 '?'가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
'스테이터스 화면을 멋지게 꾸며보자'
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>'돌차기 놀이'란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
