・RBOMB_STATE_WAKEUP→→→RBOMB_STATE_STOP

[ENDBLOCK]
・RBOMB_STATE_SLEEPDOWN→→→RBOMB_STATE_STOP

[ENDBLOCK]
・RBOMB_STATE_MAIN→→→RBOMB_STATE_BREAK

[ENDBLOCK]
・RBOMB_STATE_BREAK→→→RBOMB_STATE_NONE

[ENDBLOCK]
◆◆◆폭탄의 이동 종료◆◆◆

[ENDBLOCK]
・??????????→→→RBOMB_STATE_MAIN

[ENDBLOCK]
●●●드리블 시작●●●

[ENDBLOCK]
★★★킥 시작★★★

[ENDBLOCK]
dir = <x17><x72><x40><x20><x80>	불명

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]
지금부터 사용할 오브젝트는<x17><x66><x10><x5B><x70><x40><x18><xAB><x80>입니다

[ENDBLOCK]
<TAG_035>의 좌표：<x1D><x66><x18><x03><xE8><xA0><x80>, <x1D><x66><x14><x03><xE8><xA0><x80>, <x1D><x66><x10><x03><xE8><xA0><x80>

[ENDBLOCK]
원래：<x1D><x66><x1C><x5B><x44><x50><x28><x03><xAB><x72><x40><x10><x8B><xE8><xA0><x80>, <x1D><x66><x1C><x5B><x44><x50><x38><x03><xAB><x72><x40><x10><x8B><xE8><xA0><x80>, <x1D><x66><x1C><x5B><x44><x50><x48><x03><xAB><x72><x40><x10><x8B><xE8><xA0><x80>

[ENDBLOCK]
어떤 확대 비율을 조정합니다	<x17><x66><x10><x07><x70><x04><xAB><x80>

[ENDBLOCK]
X 확대：<x17><x66><x10><x07><x74><x00><xAB><x80>

[ENDBLOCK]
X 확대：<x17><x66><x10><x07><x74><x00><xAB><x80>

[ENDBLOCK]
X 확대：<x17><x66><x10><x07><x74><x00><xAB><x80>

[ENDBLOCK]
●EREF_ST_STOP→EREF_ST_MOVE로 이동

[ENDBLOCK]
부정한 애니메이션입니다＝state→<x17><x66><x14><xEF><x70><x40><x5C><xAB><x80>

[ENDBLOCK]
부정한 애니메이션입니다＝state→<x17><x66><x14><xEF><x70><x40><x5C><xAB><x80>

[ENDBLOCK]
로디온에서 사용되고 있는 메모리：<x17><x72><x42><x3C><x80>

[ENDBLOCK]
로디온에 남아있는 임시 메모리：<x17><x72><x42><x3C><x80>

[ENDBLOCK]
j = <TAG_032>

[ENDBLOCK]
●●●적 출현 장치를 작동시킨다

[ENDBLOCK]
●RODH_NPC_3F_0<x17><x72><x04><x21><x8B><x80>의 적은 아직 처치되지 않았습니다

[ENDBLOCK]
★RODH_NPC_3F_0<x17><x72><x04><x21><x8B><x80>의 플래그를 활성화합니다

[ENDBLOCK]
●●●적 출현 장치를 작동시키지 않는다

[ENDBLOCK]
적 발생 장치의 동작→update_senpc_fly(&g_Npc[<x17><x72><x40><x70><x80>], &g_NpcManage);

[ENDBLOCK]
상자에서 NPC 생성 전→update_senpc_fly(&g_Npc[<x17><x72><x40><x74><x80>], &g_NpcManage);	<x17><x45><x5E><xB8><xEF><x72><x40><x74><x8B><xE8><xD0><xEF><x70><x40><x5C><xAA><x80>

[ENDBLOCK]
상자에서 NPC 생성→update_senpc_fly(&g_Npc[<x17><x72><x40><x74><x80>], &g_NpcManage);	<x17><x45><x5E><xB8><xEF><x72><x40><x74><x8B><xE8><xD0><xEF><x70><x40><x5C><xAA><x80>

[ENDBLOCK]
통과할 수 없다…
건너려면 발판이 필요하다.

[ENDBLOCK]
뛰어넘을 수 있는 거리가 아니다.
이건 발판이 필요해.

[ENDBLOCK]
발판이 있다면, 건널 수 있을 것 같은데…

[ENDBLOCK]
뛰어넘을 수 있는 거리가 아니다.
이건 발판이 필요하다.
[ENDBLOCK]
발판이 없으면…

[ENDBLOCK]
발판이 있다면, 건널 수 있지만…

[ENDBLOCK]
통과할 수 없습니다…
건너려면 발판이 필요합니다.
[ENDBLOCK]
뛰어넘기엔 거리가 너무 멀어.
이건 발판이 필요해.
[ENDBLOCK]
정말로 뛰어넘을 수 없어.
어딘가에서 발판을 꺼내라는 건가.

[ENDBLOCK]
이런 건 뛰어넘을 수 없잖아
어떻게 된 거야, 정말.
[ENDBLOCK]
<Leader>
[ENDBLOCK]
<x18><x66><x14><x00><x80>

[ENDBLOCK]
notice
[ENDBLOCK]
로디온에서는 스위치를 누르면,
워크 장치로의 발판이 생성됩니다.

[ENDBLOCK]
notice
[ENDBLOCK]
폭탄으로 장애물을 파괴하는 등
다양한 방법으로 스위치를 찾아주세요.

[ENDBLOCK]
로디온
[ENDBLOCK]
이 층에는 폭탄과 폭탄 발생 장치가
배치되어 있습니다.

[ENDBLOCK]
폭탄은 <Cross_ani>로 멀리 차거나
밀착하여 작게 이동시킬 수 있습니다.

[ENDBLOCK]
움직이기 시작한 폭탄은 시간이 지나면 빨갛게 변하고,
마지막에는 깜빡이며 폭발합니다.

[ENDBLOCK]
가까이 있으면 피해를 입으니,
주의하세요.

[ENDBLOCK]
폭탄 발생 장치는 소지하고 있던 폭탄이
폭발하면 폭탄을 생성합니다.

[ENDBLOCK]
단, 발생 장치 위에 서 있으면,
폭탄을 만들어내지 않으니 주의하세요.

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]
◎◎◎◎◎기절한 상태의 적과 조우했습니다.◎◎◎◎◎

[ENDBLOCK]
×××××보통 상태의 적과 조우했습니다.×××××

[ENDBLOCK]
어떤 확대 비율을 조정합니다	<x17><x66><x10><x07><x70><x04><xAB><x80>

[ENDBLOCK]
X 확대：<x17><x66><x10><x07><x70><x00><xAB><x80>

[ENDBLOCK]
X 확대：<x17><x66><x10><x07><x70><x00><xAB><x80>

[ENDBLOCK]
X 확대：<x17><x66><x10><x07><x70><x00><xAB><x80>

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니오
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x80><x84><x12><x80><x3C><x2F><x63>olor>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x90><x74><x12><x00><x80><x18><x65><x90><x78><x12><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x80><x84><x12><x80><x3C><x2F><x63>olor>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x90><x74><x12><x00><x80><x18><x65><x90><x78><x12><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x80><xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x90><xA4><x12><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x80><x98><x12><x80><x99><xC6><x99><xC8>는
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x80><x98><x12><x80><x99><xC6><x99><xC8>는
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x80><x98><x12><x80><x99><xC6><x99><xC8>는
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x80><x98><x12><x80><x99><xC6><x99><xC8>는
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x80><x98><x12><x80><x99><xC6><x99><xC8>는
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x80><x98><x12><x80><x99><xC6><x99><xC8>는
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x80><x98><x12><x80><x99><xC6><x99><xC8>는
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x80><x98><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x90><x9C><x12><x00><x80>
<x18><x65><x90><xA0><x12><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 사항은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없음의 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다!(tod=<TAG_059>)

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x80><x84><x12><x80><x99><xD5><x9A>Z-디안 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서 <Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 방법에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기해 보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용 방법의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이는」
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
