빨간색
[ENDBLOCK]
<xE4>
[ENDBLOCK]
N
[ENDBLOCK]
노란색
[ENDBLOCK]
notice
[ENDBLOCK]
이미<x18><x66><x10><x00><x80>색상이 등록되어 있습니다.
[ENDBLOCK]
빨간색
[ENDBLOCK]
파란색
[ENDBLOCK]
노란색
[ENDBLOCK]
notice
[ENDBLOCK]
이미<x18><x66><x10><x00><x80>색상이 등록되어 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
특수 물자 운송의 대응 색상은 보라색입니다.

[ENDBLOCK]
？？？？
[ENDBLOCK]
…<Stahn>군,
내 목소리가 들리니?
[ENDBLOCK]
？？？？
[ENDBLOCK]
<Stahn>군.
헬레라이오스에 있지?
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
기억하고 있니?
나는…<Ilene>・<Rembrandt>야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Ilene>님…！
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
<Stahn>군, 손을 잡아줄 수 없니?
<Hugo> 님의 계획을 방해하지 마.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
무슨 계획이야! 자기를 위한 사정으로,
지상을 파멸시키려 하고 있잖아!
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
지금 목소리는<Rutee>님인가 봐.
역시 여기 있었구나.
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
들어줘<Stahn>군. 나는<Hugo> 님에게,
지상의 민족 이주를 요청할 생각이야.
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
물론,
모두라고 할 수는 없지만…
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
적성 검사를 실시하고, 인정된 자라면,
신세계의 주민이 될 자격이 있다고 생각해.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
그리고 인정받지 못한 자는,
야생에서 죽으라는 거냐.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
인간의 몸에 있으면서, 신의 흉내를 내는.
그 태도가 교만하다고 생각하지 않니?
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
정말 천상의 사람의 발상이다.
<Ilene>는 훌륭한 천상의 사람이야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
나는… 물러날 생각이 없어.
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
…그래. 대화는 결렬된 것 같네.
안타깝구나.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Ilene>님…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
농담이 아니야, 뭘 그렇게 잘난 척해!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Stahn>！	어서 저 여자에게,
들어가버리자!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아, 아아.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
잘 봐. 부자들의 고생을 모르는 너에게,
인생의 엄격함을 알려주겠어!
[ENDBLOCK]
select
[ENDBLOCK]
어떤 색의 카드 키를 등록할까요?
빨간색 카드 키
파란색 카드 키
노란색 카드 키
[ENDBLOCK]
빨간색
[ENDBLOCK]
파란색
[ENDBLOCK]
노란색
[ENDBLOCK]
초록색
[ENDBLOCK]
<x17><x6E><x08><x80>      <x17><x6E><x0C><x80>  <x17><x28><xB8><x0B><x14><x39><x80>   <x17><x28><xBA><x0B><x14><x39><x80>

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_052>카드 키를 등록했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_052>은 가지고 있지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_052>은 이미 등록되어 있습니다.
[ENDBLOCK]
보라색
[ENDBLOCK]
오렌지
[ENDBLOCK]
초록색
[ENDBLOCK]
빨강초록
[ENDBLOCK]
파랑초록
[ENDBLOCK]
노랑초록
[ENDBLOCK]

[ENDBLOCK]
완성된 색은<TAG_052>입니다.
[ENDBLOCK]

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
예
아니오
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xD0><x80></color>이
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xC0><x00><x80><x18><x65><x57><xC4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xD0><x80></color>이
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xC0><x00><x80><x18><x65><x57><xC4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xF4><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xF0><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xE4><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x47><xE4><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x47><xE4><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x47><xE4><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x47><xE4><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xE4><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xE4><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x47><xE4><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE8><x00><x80>
<x18><x65><x57><xEC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 사항은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없음의 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다!(tod=<TAG_059>)

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xD0><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 방법에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기해 보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용 방법의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이는」
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
