빨강
[ENDBLOCK]
파랑
[ENDBLOCK]
<IGNORE>
[ENDBLOCK]
노랑
[ENDBLOCK]
알림
[ENDBLOCK]
이미 <x18><x66><x10><x00><x80>색이 등록되어 있습니다.
[ENDBLOCK]
빨강
[ENDBLOCK]
파랑
[ENDBLOCK]
노랑
[ENDBLOCK]
알림
[ENDBLOCK]
이미 <x18><x66><x10><x00><x80>색이 등록되어 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
특수 물자 운송의 대응 색상은 보라색입니다.

[ENDBLOCK]
????
[ENDBLOCK]
……<Stahn>군,
내 목소리가 들리나요?
[ENDBLOCK]
????
[ENDBLOCK]
<Stahn>군.
헬레이오스에 있는 거죠?
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
기억하고 있나요?
나는… <Ilene> <Rembrandt>예요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Ilene> 씨……!
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
<Stahn>군, 손을 놓아주지 않겠어요?
<Hugo> 님의 계획을 방해하지 말아요.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
무슨 계획이야! 자기들 마음대로
지상을 멸망시키려 하면서!
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
지금 목소리는 <Rutee> 씨인가요.
역시 여기 있었군요.
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
들어봐요, <Stahn>군. 나는 <Hugo> 님께
지상 사람들의 이주를 요청할 생각이에요.
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
물론,
모든 사람을 다 받아들일 순 없겠지만……
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
적성 검사를 실시해서 인정받은 사람이라면
새로운 세계의 주민이 될 자격이 있다고 생각해요.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
그리고 인정받지 못한 사람들은
그냥 죽으라는 거군.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
인간의 몸을 가지고 신의 흉내를 내다니.
그 태도가 교만하다고 생각하지 않나?
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
정말 천상인다운 발상이야.
<Ilene>는 훌륭한 천상인이로군.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
저는… 물러설 생각이 없습니다.
[ENDBLOCK]
<Ilene>
[ENDBLOCK]
……그래요. 대화는 결렬된 것 같네요.
유감이에요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Ilene> 씨……
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
농담 아니야, 뭘 그렇게 잘난 척이야!
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
<Stahn>! 어서 그 여자한테로
쳐들어가자고!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아, 응.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
두고 봐. 부자라서 고생 모르는 애한테
인생의 쓴맛을 보여주겠어!
[ENDBLOCK]
select
[ENDBLOCK]
어떤 색의 카드키를 등록하시겠습니까?
빨간색 카드키
파란색 카드키
노란색 카드키
[ENDBLOCK]
빨간색
[ENDBLOCK]
파란색
[ENDBLOCK]
노란색
[ENDBLOCK]
초록
[ENDBLOCK]
<x17><x6E><x08><x80>      <x17><x6E><x0C><x80>  <x17><x28><xB8><x0B><x14><x39><x80>   <x17><x28><xBA><x0B><x14><x39><x80> 

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_052> 카드키를 등록했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_052>을(를) 가지고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_052>은(는) 이미 등록되어 있습니다.
[ENDBLOCK]
보라
[ENDBLOCK]
주황
[ENDBLOCK]
초록
[ENDBLOCK]
빨강초록
[ENDBLOCK]
파랑초록
[ENDBLOCK]
노랑초록
[ENDBLOCK]

[ENDBLOCK]
완성된 색은 <TAG_052>입니다.
[ENDBLOCK]

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xD0><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xC0><x00><x80><x18><x65><x57><xC4><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xD0><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xC0><x00><x80><x18><x65><x57><xC4><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xF4><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xF0><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xE4><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x47><xE4><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x47><xE4><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x47><xE4><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x47><xE4><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xE4><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xE4><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x47><xE4><x80>은
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x57><xE8><x00><x80>
<x18><x65><x57><xEC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x47><xD0><x80>의 소디언 디바이스가
 사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다. 마을 사람들에게 여러 번
말을 걸었을 때, 이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
