××××××공간 시작××××××

[ENDBLOCK]
××××××공간 종료××××××

[ENDBLOCK]
◆◆◆◆◆◆외피 시작◆◆◆◆◆◆

[ENDBLOCK]
◆◆◆◆◆◆ 외殻 종료 ◆◆◆◆◆◆

[ENDBLOCK]
●●●●●● 구름 시작 ●●●●●●

[ENDBLOCK]
●●●●●●구름 종료●●●●●●

[ENDBLOCK]
 mset_person_fly( EFF_NUM01 ,<x1D><x28><x5A><x1B><x20><x14><x6D><x80>,<x1D><x28><x5A><x1B><x21><x14><x6D><x80> ,<x1D><x28><x5A><x1B><x24><x02><x14><x6D><x80>,no_btleff_001 ,0 ,TBL_FIRE_LOOP   )

[ENDBLOCK]
소녀
[ENDBLOCK]
……
[ENDBLOCK]
소녀
[ENDBLOCK]
…모두 멸망해버리면 좋겠어.
[ENDBLOCK]
소녀
[ENDBLOCK]
우리도 반드시 죽어버릴 거야.
[ENDBLOCK]
소녀
[ENDBLOCK]
원하는 물건은 찾았어?
[ENDBLOCK]
할머니
[ENDBLOCK]
타인이 여기 오는 건 드문 일이네.
[ENDBLOCK]
할머니
[ENDBLOCK]
우린 새로운 세계라던가에,
데려가 줄 수 있는 건가?
[ENDBLOCK]
할머니
[ENDBLOCK]
……
[ENDBLOCK]
할머니
[ENDBLOCK]
저런 파란 돌이, 쓸모가 있을까?
[ENDBLOCK]
할머니
[ENDBLOCK]
파란 돌 다음은 렌즈인가.
너희도 힘들겠구나.
[ENDBLOCK]
아저씨
[ENDBLOCK]
이 도시에 무슨 용건이냐?
우리를 조롱하러 온 건가?
[ENDBLOCK]
아저씨
[ENDBLOCK]
…드디어 우리의 시대가 왔구나.
전설은 사실이었어.
[ENDBLOCK]
아저씨
[ENDBLOCK]
왜 우리까지 목표가 되는 거냐?
바보 같은… 그런 건 아닐 거야…
[ENDBLOCK]
아저씨
[ENDBLOCK]
나는 지금까지, 너희 타인을,
계속 적이라고 생각해왔어.
[ENDBLOCK]
아저씨
[ENDBLOCK]
이제 와서 동료라고 해도,
솔직히, 납득할 수 없어.
[ENDBLOCK]
젊은 소녀
[ENDBLOCK]
…여기는 정크랜드.
그 이름처럼, 쓰레기 더미 같은 도시야.
[ENDBLOCK]
젊은 소녀
[ENDBLOCK]
고통스러운 생활을 강요당한 끝에,
번개에 맞아 죽어버리는 건가.
[ENDBLOCK]
젊은 소녀
[ENDBLOCK]
…너의 이야기는 나쁘지 않았어.
[ENDBLOCK]
젊은 소녀
[ENDBLOCK]
우리가 세계를 구하는
도움이 될 수 있다니…
[ENDBLOCK]
젊은 소녀
[ENDBLOCK]
우리는 아직 살아 있을 가치가
있었구나…
[ENDBLOCK]
무기 상인
[ENDBLOCK]
…흐음.
[ENDBLOCK]
무기 상인
[ENDBLOCK]
…흐음.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
정크랜드인가…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
이 도시의 어디로 가야,
벨세리움이라는 걸 손에 넣을 수 있지?
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
누군가에게 물어보자.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
여기요, 죄송합니다!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
벨세리움이 어디에 있는지,
알려줄 수 없나요?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
벨세리움이라는 것은, 음…
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
독특한 파란 광택이 있는 금속의 일이다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
어쨌든, 파란색인 것 같아요.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그렇군요…
여기는 칼바레이스니까요.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
칼바레이스인은 배타적이라고,
들어는 봤지만…여기까지일 줄은…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
정크랜드 여러분,
제 이야기를 들어주세요!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
세상에 빛을 되찾기 위해,
여러분의 힘이 필요합니다!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
세상이 이렇게 된 것은,
<Miktran>의 짓입니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
<Miktran>가 부활하여,
하늘을 외피로 덮어버린 것입니다!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
우리는 반드시<Miktran>을 쓰러뜨리고,
세상을 원래대로 되돌릴 것입니다!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그 위해서는 벨세리움이,
꼭 필요합니다!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
부디 부탁드립니다,
우리에게 협력해 주세요!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
안 될까요…
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
어쩔 수 없네요.
우리 스스로 어떻게 해봅시다.
[ENDBLOCK]
<Igtenos>
[ENDBLOCK]
아주 오래된 산업 폐기물이,
쌓여서 산이 되었을 것입니다…
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
그럼 그 산을,
중점적으로 찾아보죠.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그렇습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x48><x84><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x58><x74><x00><x80><x18><x65><x58><x78><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><xA8><x98><x80>
[ENDBLOCK]
<x18><x65><x58><xA4><00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x48><x98><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x9C><x00><x80>
<x18><x65><x58><xA0><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 사항은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없음의 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다!(tod=<TAG_059>)

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하고 있지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x48><x84><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 세팅할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서 <Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 방법에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기해 보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용 방법의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이는」
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
