여기 와 있어.

[ENDBLOCK]
부르고 있어L_OFF1

[ENDBLOCK]
부르고 있어W_OFF1

[ENDBLOCK]
부르고 있어W_OFF1

[ENDBLOCK]
부르고 있어

[ENDBLOCK]
부르고 있어

[ENDBLOCK]
부르고 있어

[ENDBLOCK]
aa

[ENDBLOCK]
bb

[ENDBLOCK]
맞았어

[ENDBLOCK]
쓰레기 산	1F
[ENDBLOCK]
쓰레기 산
[ENDBLOCK]
쓰레기 산	B1
[ENDBLOCK]
쓰레기 산
[ENDBLOCK]
쓰레기 산	B2
[ENDBLOCK]
쓰레기 산
[ENDBLOCK]
선택
[ENDBLOCK]
<TAG_007>독가스가 가득 차 있습니다.
중화제를 사용하시겠습니까?
（중화제 소지 수	<x17><x24><x15><x20><x24><x02><x15><x40><x80>개）
네
아니요

[ENDBLOCK]
선택
[ENDBLOCK]
<TAG_007>중화제의 효과가 사라졌습니다.
새로운 중화제를 사용하시겠습니까?
（중화제 소지 수	<x17><x24><x15><x20><x24><x02><x15><x40><x80>개）
네
아니요

[ENDBLOCK]
중화제를 사용했습니다.
[ENDBLOCK]
메뉴의 아이템란에서
중화제를 사용할 수 있습니다.
[ENDBLOCK]
<x1D><x45><x59><x30><x03><x72><x40><x24><x8B><xE8><xA0><x80> <x1D><x45><x59><x58><x03><x72><x40><x24><x8B><xE8><xA0><x80> <x1D><x45><x59><x80><x03><x72><x40><x24><x8B>분<x80> <x1D><x45><x59><xA8><x03><x72><x40><x24><x8B><xE8><xA0><x80> <x1D><x45><x59><xD0><x03><x72><x40><x24><x8B><xE8><xA0><x80> <x1D><x45><x59><xF8><x03><x72><x40><x24><x8B><xE8><xA0><x80> <x1D><x45><x5A><x20><x03><x72><x40><x24><x8B><xE8><xA0><x80> <x1D><x45><x5A><x48><x03><x72><x40><x24><x8B><xE8><xA0><x80> <x1D><x45><x5A><x70><x03><x72><x40><x24><x8B><xE8><xA0><x80>

[ENDBLOCK]
데미지

[ENDBLOCK]
가스의 분출구 같군.
그런데 가스는 불이 붙는 거였나…?
[ENDBLOCK]
가스의 분출구네.
이런 곳에서 불 같은 걸 사용한다면…
[ENDBLOCK]
가스의 분출구인 것 같아.
불을 사용하면…폭발할까♪
[ENDBLOCK]
가스의 분출구인 것 같군.
불을 다루는 건 조심해야 하나…?
[ENDBLOCK]
가스의 분출구인 것 같군.
[ENDBLOCK]
가스의 분출구인 것 같군.
불에는 주의해야 하나…?
[ENDBLOCK]
가스의 분출구네.
확실히…가스에 불을 붙이면…
[ENDBLOCK]
가스의 분출구 같아.
불 같은 걸 사용하면 폭발이야.
[ENDBLOCK]
가스의 분출구 같아.
이런 곳에서 불 같은 걸 사용한다면…
[ENDBLOCK]
가스 분출구네.
여기서 불 같은 걸 사용한다면…
[ENDBLOCK]
디폴트
[ENDBLOCK]
<Leader>
[ENDBLOCK]
<red>붉은 가스 장치・폭스 트로트</color> 파괴
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지한 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><xB0><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x5A><xA0><x00><x80><x18><x65><x5A><xA4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4A><xB0><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x5A><xA0><x00><x80><x18><x65><x5A><xA4><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4A><xD4><x98><x80>
[ENDBLOCK]
<x18><x65><x5A><xD0><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x4A><xC4><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x4A><xC4><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x4A><xC4><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x4A><xC4><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x4A><xC4><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x4A><xC4><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x4A><xC4><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x4A><xC4><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5A><xC8><x00><x80>
<x18><x65><x5A><xCC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 사항은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없음의 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다!(tod=<TAG_059>)

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x4A><xB0><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 방법에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기해 보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용 방법의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이는」
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
