select
[ENDBLOCK]

[ENDBLOCK]
<x00><x00>합류하시겠습니까?
예
아니요

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
내가 깨달은 게 있는데
말해도 될까?

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아마도 저 받침대는
두 개를 동시에 밟아야 할 거야.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
여기서 둘로 나눠서
해보자.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
있잖아, 난 뭔가
알 것 같아.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
아마도 저 받침대는
두 개를 동시에 올라가야 할 거야.

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
일단 해볼 수 있는 건 다 해보자.

[ENDBLOCK]
<Philia>
[ENDBLOCK]
저, 한 가지 생각난 게 있는데,
괜찮을까요?

[ENDBLOCK]
<Philia>
[ENDBLOCK]
이건 하나의 가능성일 뿐이지만,
저 두 개의 받침대에 동시에 올라가는 건 어떨까요?
[ENDBLOCK]
<Philia>
[ENDBLOCK]
확신은 없지만,
시도해볼 가치는 있다고 생각합니다.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
받침대가 두 개 있다는 것에,
이 수수께끼를 푸는 열쇠가 있다고 생각해.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
두 개를 동시에 올라가 보는 건
어떨까?

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
일단 할 수 있는 걸
해보자.

[ENDBLOCK]
<Mary>
[ENDBLOCK]
여러분, 한 말씀 드려도 될까요?

[ENDBLOCK]
<Mary>
[ENDBLOCK]
어디까지나 이건 내 직감일
뿐이지만.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
동시에 두 개의 받침대에
올라가 보는 건 어떨까?

[ENDBLOCK]
<Mary>
[ENDBLOCK]
전에 <Rutee>가 걸렸던 함정에도
동시에 스위치를 누르는 게 있었잖아.

[ENDBLOCK]
<Mary>
[ENDBLOCK]
일단 해보자.

[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
저, 제 나름대로 생각한 걸
말씀드릴게요.

[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
혹시 말이에요, 두 개의
받침대에 올라가 보는 건 어떨까요?
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
만약 그렇게 해서 뭔가가 일어난다면,
그야말로 「일석이조」겠죠.

[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
……어라?
뭔가 이상한가요……?

[ENDBLOCK]
<Kongman>
[ENDBLOCK]
하하하하.
알았다!

[ENDBLOCK]
<Kongman>
[ENDBLOCK]
<Philia> 씨.
저는 깨달았습니다.

[ENDBLOCK]
<Kongman>
[ENDBLOCK]
제 사고가 도출해낸 답,
그것은……

[ENDBLOCK]
<Kongman>
[ENDBLOCK]
동시에 두 개의 받침대에 올라가는
것입니다.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
아마도 이렇게 하면 앞으로
나아갈 수 있을 겁니다.

[ENDBLOCK]
<Kongman>
[ENDBLOCK]
자, <Philia> 씨는 저와 함께.

[ENDBLOCK]
<Kongman>
[ENDBLOCK]
……이봐!	다른 녀석들은 어서
반대쪽으로 가!

[ENDBLOCK]
<Johnny>
[ENDBLOCK]
한 가지 생각난 게 있는데,
괜찮을까.

[ENDBLOCK]
<Johnny>
[ENDBLOCK]
아까 내가 저 받침대에 올라갔을 때,
반대쪽도 빛났잖아?

[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그렇다면 반대쪽 받침대에도
동시에 올라가 보는 건 어떨까?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
일단 해볼 수 있는 건 해보자.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><Stahn>과 <Woodrow>가 각각
A팀, B팀의
팀 리더가 됩니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>나머지 캐릭터들을
A팀, B팀으로
나눠주세요.

[ENDBLOCK]
<yellow>A팀	<Stahn>	(리더)

[ENDBLOCK]
<yellow>A팀	<Rutee>

[ENDBLOCK]
<turquoise>B팀	<Rutee>

[ENDBLOCK]
<yellow>A팀	<Philia>

[ENDBLOCK]
<turquoise>B팀	<Philia>

[ENDBLOCK]
<turquoise>B팀	<Woodrow>	(리더)

[ENDBLOCK]
<yellow>A팀	<Lion>

[ENDBLOCK]
<turquoise>B팀	<Lion>

[ENDBLOCK]
<yellow>A팀	<Mary>

[ENDBLOCK]
<turquoise>B팀	<Mary>

[ENDBLOCK]
<yellow>A팀	<Chelsea>

[ENDBLOCK]
<turquoise>B팀	<Chelsea>

[ENDBLOCK]
<yellow>A팀	<Johnny>

[ENDBLOCK]
<turquoise>B팀	<Johnny>

[ENDBLOCK]
<yellow>A팀	<Kongman>

[ENDBLOCK]
<turquoise>B팀	<Kongman>

[ENDBLOCK]
<yellow>A팀	<Lilith>

[ENDBLOCK]
<turquoise>B팀	<Lilith>

[ENDBLOCK]
<red>에러

[ENDBLOCK]
파티 분할
[ENDBLOCK]
파티를 둘로 나눠주세요.
[ENDBLOCK]
<TAG_007><S15>																								
	
	
	
	
	
	
	
	
	
[ENDBLOCK]
<TAG_007><S15>																								
	
	
	
	
	
	
	
	
[ENDBLOCK]
<TAG_007><S15><x18><x66><x50><x38><x00><x80><x18><x66><x50><x3C><x00><x80><x18><x66><x50><x40><x00><x80><x18><x66><x50><x44><x00><x80><x18><x66><x50><x4C><x00><x80><x18><x66><x50><x50><x00><x80><x18><x66><x50><x54><x00><x80><x18><x66><x50><x58><x00><x80><x18><x66><x50><x5C><x00><x80></color>	결	정	

[ENDBLOCK]
<TAG_007><S15><x18><x66><x50><x38><x00><x80><x18><x66><x50><x3C><x00><x80><x18><x66><x50><x40><x00><x80><x18><x66><x50><x44><x00><x80><x18><x66><x50><x4C><x00><x80><x18><x66><x50><x50><x00><x80><x18><x66><x50><x54><x00><x80><x18><x66><x50><x58><x00><x80></color>	결	정	

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><Stahn>은 A팀 리더입니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
난 A팀에 있어야 해……
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><Woodrow>는 B팀 리더입니다.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
B팀은 나에게 맡겨줘.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
오케이, 맡겨둬.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
알겠습니다.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
이쪽 팀이구나, 알겠어.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
광대 <Johnny>, 여기 왔소이다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><Chelsea>가 싫어하고 있습니다.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
<Woodrow> 님과 함께 있고 싶어요.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
나한테 만사를 맡겨!
가하하하하!
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><Lilith>는 <Stahn>을 따라가려고 합니다.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
내가 같이 있지 않으면 안 되니까……
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>각 팀에 최소한
한 명씩은 넣어주세요.
[ENDBLOCK]
<TAG_007>파티를 분할했습니다.
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>한 번 돌아가시겠습니까?
예
아니요
[ENDBLOCK]
파티 변경
[ENDBLOCK]
<TAG_007>파티를 변경하시겠습니까?
한다
안 한다

[ENDBLOCK]
빨간색 다리가 사라졌습니다.
[ENDBLOCK]
빨간색 다리가 나타났습니다.
[ENDBLOCK]
파란색 다리가 사라졌습니다.
[ENDBLOCK]
파란색 다리가 나타났습니다.
[ENDBLOCK]
빔으로 거울의 효과를 무력화했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xE8><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xD8><x00><x80><x18><x65><x57><xDC><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xE8><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xD8><x00><x80><x18><x65><x57><xDC><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x0C><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x08><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xFC><x80>일행은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x47><xFC><x80>일행은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x47><xFC><x80>일행은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x47><xFC><x80>일행은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x47><xFC><x80>일행은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xFC><x80>일행은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xFC><x80>일행은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x47><xFC><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x58><x00><x00><x80>
<x18><x65><x58><x04><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x47><xE8><x80>의 소디언 디바이스를
사용할 수 있게 되었습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다. 마을 사람들에게 여러 번
말을 걸었을 때, 이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
