select
[ENDBLOCK]

[ENDBLOCK]
<x00><x00>합류할까요？
네
아니요

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
나는, 깨달은 것이
있는데 괜찮을까？

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
아마도, 저 기둥은
두 개 동시에 밟는 게 아닐까.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
여기는 두 갈래로 나눠서,
해보자.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
저기, 나는 뭔가
알아버린 것 같아.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
아마도, 저 기둥은 두 개 동시에
밟아야 해.

[ENDBLOCK]
<Rutee>
[ENDBLOCK]
어쨌든, 해볼 수 있는 건
해보자.

[ENDBLOCK]
<Philia>
[ENDBLOCK]
저기, 하나 생각났는데,
괜찮을까요？

[ENDBLOCK]
<Philia>
[ENDBLOCK]
이건 하나의 가능성인데,
저 두 기둥에, 동시에 올라가는 건 아닐까？
[ENDBLOCK]
<Philia>
[ENDBLOCK]
확신은 없지만,
해볼 가치가 있다고 생각해.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
기둥이 두 개 있다는 것에,
이 수수께끼를 푸는 열쇠가 있다고 생각해.

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
두 개 동시에 올라가 보는 건,
어떨까？

[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
어쨌든, 할 수 있는 건
해보자.

[ENDBLOCK]
<Mary>
[ENDBLOCK]
여러분, 하나 물어봐도 될까요？

[ENDBLOCK]
<Mary>
[ENDBLOCK]
이건 어디까지나, 내 직감일 뿐
이지만.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
동시에, 두 개의 기둥에
올라가 보는 건 어떨까？

[ENDBLOCK]
<Mary>
[ENDBLOCK]
이전에, <Rutee>가 걸린 함정에도,
동시에 스위치를 누르는 것이 있었어.

[ENDBLOCK]
<Mary>
[ENDBLOCK]
어쨌든 해보자.

[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
저기, 내가 생각한 걸
전해줄게.

[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
어쩌면, 두 개의
기둥에 올라가 보는 건 어떨까？
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
만약 그걸로, 뭔가 일어나면,
그야말로 '일거양득'이야.

[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
…어？
뭔가 다르지 않아…？

[ENDBLOCK]
<Kongman>
[ENDBLOCK]
하하하하.
이해했어！

[ENDBLOCK]
<Kongman>
[ENDBLOCK]
<Philia> 씨.
나는 깨달아버렸어.

[ENDBLOCK]
<Kongman>
[ENDBLOCK]
내 생각이 이끌어낸 답은,
그것은…

[ENDBLOCK]
<Kongman>
[ENDBLOCK]
동시에, 두 개의 대좌에 올라서,
라는 것입니다.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
아마도, 이것으로 앞서
나아갈 수 있을 것입니다.

[ENDBLOCK]
<Kongman>
[ENDBLOCK]
자, <Philia>씨는 나와 함께.

[ENDBLOCK]
<Kongman>
[ENDBLOCK]
…이리와라!	다른 녀석들은 빨리,
반대쪽으로 가버려라!

[ENDBLOCK]
<Johnny>
[ENDBLOCK]
한 가지 떠오른 것이 있는데,
괜찮을까?

[ENDBLOCK]
<Johnny>
[ENDBLOCK]
방금, 내가 그 대좌에 올랐을 때,
반대쪽도 빛나고 있었지?

[ENDBLOCK]
<Johnny>
[ENDBLOCK]
그렇다면, 반대쪽 대좌에도,
동시에 올라가는 것은 어떨까?
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
한번 해보자, 해보자고.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><Stahn>과 <Woodrow>가 각각,
A팀, B팀의
팀 리더가 됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>기타 캐릭터를,
A팀, B팀으로
배치해 주세요.

[ENDBLOCK]
<yellow>A팀	<Stahn>	（리더）

[ENDBLOCK]
<yellow>A팀	<Rutee>

[ENDBLOCK]
<turquoise>B팀	<Rutee>

[ENDBLOCK]
<yellow>A팀	<Philia>

[ENDBLOCK]
<turquoise>B팀	<Philia>

[ENDBLOCK]
<turquoise>B팀	<Woodrow>	（리더）

[ENDBLOCK]
<yellow>A팀	<Lion>

[ENDBLOCK]
<turquoise>B팀	<Lion>

[ENDBLOCK]
<yellow>A팀	<Mary>

[ENDBLOCK]
<turquoise>B팀	<Mary>

[ENDBLOCK]
<yellow>A팀	<Chelsea>

[ENDBLOCK]
<turquoise>B팀	<Chelsea>

[ENDBLOCK]
<yellow>A팀	<Johnny>

[ENDBLOCK]
<turquoise>B팀	<Johnny>

[ENDBLOCK]
<yellow>A팀	<Kongman>

[ENDBLOCK]
<turquoise>B팀	<Kongman>

[ENDBLOCK]
<yellow>A팀	<Lilith>

[ENDBLOCK]
<turquoise>B팀	<Lilith>

[ENDBLOCK]
<red>오류

[ENDBLOCK]
파티 분할
[ENDBLOCK]
파티를 두 개로 나누어 주세요.
[ENDBLOCK]
<TAG_007><S15>																								
	
	
	
	
	
	
	
	
	
[ENDBLOCK]
<TAG_007><S15>																								
	
	
	
	
	
	
	
	
[ENDBLOCK]
<TAG_007><S15><x18><x66><x50><x38><x00><x80><x18><x66><x50><x3C><x00><x80><x18><x66><x50><x40><x00><x80><x18><x66><x50><x44><x00><x80><x18><x66><x50><x4C><x00><x80><x18><x66><x50><x50><x00><x80><x18><x66><x50><x54><x00><x80><x18><x66><x50><x58><x00><x80><x18><x66><x50><x5C><x00><x80></color>	결	정	

[ENDBLOCK]
<TAG_007><S15><x18><x66><x50><x38><x00><x80><x18><x66><x50><x3C><x00><x80><x18><x66><x50><x40><x00><x80><x18><x66><x50><x44><x00><x80><x18><x66><x50><x4C><x00><x80><x18><x66><x50><x50><x00><x80><x18><x66><x50><x54><x00><x80><x18><x66><x50><x58><x00><x80></color>	결	정	

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><Stahn>는 A팀 리더입니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
나는 A팀에 없어서는 안 돼…
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><Woodrow>는 B팀 리더입니다.
[ENDBLOCK]
<Woodrow>
[ENDBLOCK]
B팀의 일은 맡겨 줘.
[ENDBLOCK]
<Rutee>
[ENDBLOCK]
오케이, 맡겨둬.
[ENDBLOCK]
<Philia>
[ENDBLOCK]
알겠습니다わ.
[ENDBLOCK]
<Mary>
[ENDBLOCK]
이쪽 팀이군, 알겠어.
[ENDBLOCK]
<Johnny>
[ENDBLOCK]
광대 <Johnny>, 여기서 나타났어.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><Chelsea>가 싫어하고 있어.
[ENDBLOCK]
<Chelsea>
[ENDBLOCK]
<Woodrow>님과 함께하고 싶어요.
[ENDBLOCK]
<Kongman>
[ENDBLOCK]
내가 모든 걸 맡겨둬! 가하하하하!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><Lilith>는 <Stahn>을 따라가는 모양이야.
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
내가 없으면 안 되잖아…
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>각 팀에 최소한
한 명을 넣어주세요.
[ENDBLOCK]
<TAG_007>파티를 나누었습니다.
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>한 번 돌아갈까요?
예
아니요
[ENDBLOCK]
파티 변경
[ENDBLOCK]
<TAG_007>파티 체인지 할까요?
할래
안 할래

[ENDBLOCK]
빨간색 다리가 소멸했습니다.
[ENDBLOCK]
빨간색 다리가 나타났습니다.
[ENDBLOCK]
파란색 다리가 소멸했습니다.
[ENDBLOCK]
파란색 다리가 나타났습니다.
[ENDBLOCK]
빔으로 거울의 효과를 무력화했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지한 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
예
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xE8><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xD8><x00><x80><x18><x65><x57><xDC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xE8><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xD8><x00><x80><x18><x65><x57><xDC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x48><x0C><x98><x80>
[ENDBLOCK]
<x18><x65><x58><x08><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xFC><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x47><xFC><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x47><xFC><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x47><xFC><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x47><xFC><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xFC><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xFC><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x47><xFC><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x58><x00><x00><x80>
<x18><x65><x58><x04><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 사항은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없음의 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다!(tod=<TAG_059>)

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xE8><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 장착할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 장착 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서 <Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 방법에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기해 보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용 방법의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이는」
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
