□SafePack Level 1 Get

[ENDBLOCK]
□SafePack 레벨 2 획득

[ENDBLOCK]
□SafePack 레벨 3 획득

[ENDBLOCK]
□SafePack 레벨 4 획득

[ENDBLOCK]
□SafePack 구매하지 않음

[ENDBLOCK]
<TAG_005>모든 명성, 모든 부, 모든 승리를
내가 손에 넣었어야 했는데……
[ENDBLOCK]
<TAG_005>자신을 지키는 것, 그것은 오직 공포뿐이다……
[ENDBLOCK]
<TAG_005>시시해……내가 원하는 건 '최강'뿐이야……
[ENDBLOCK]
<TAG_005>약한 존재야말로 악이라는 걸 왜 모르는 거지……
[ENDBLOCK]
<TAG_005>'정의'따위, 내가 쌓아올린 시체의 산에서나 찾아봐……
[ENDBLOCK]
<TAG_005>너만큼은 절대로 용서하지 않겠어……!
[ENDBLOCK]
<TAG_005>수천, 수만의 세월이 흘러도,
내 원한만큼은 사라지지 않을 거다……
[ENDBLOCK]
<TAG_005><Dymlos>……여기가 네놈의 최후가 될 것이다!
[ENDBLOCK]
직접 계산입니다	param = <x1D><x76><x00><x80>

[ENDBLOCK]
현재 값：<TAG_034>, 최대 값：<TAG_035>, 추가：<TAG_075>, <x1D><x76><x00><x80>

[ENDBLOCK]
계산 값：<x1D><x76><x00><x80>	목표：<TAG_076>

[ENDBLOCK]
새로운 값：<TAG_034>	값 또는 비율：<x1D><x76><x00><x80>

[ENDBLOCK]
보물상자 설치……번호：<x17><x66><x10><x0B><x70><x00><xAB><x80>, 데이터：<x17><x66><x10><x0B><x70><x04><xAB><x80>, <x17><x66><x10><x0B><x70><x08><xAB><x80>

[ENDBLOCK]
좌표：<x1D><x66><x14><x0F><x74><x00><xAB><x80>, <x1D><x66><x14><x0F><x74><x04><xAB><x80>, <x1D><x66><x14><x0F><x74><x08><xAB><x80>, Rot:<x17><x66><x14><x0F><x6C><x0C><xAB><x80>, No:<x17><x66><x50><x18><x0B><x70><x04><xAB><x80>

[ENDBLOCK]
보물상자 액션 시작	<x17><x66><x10><x0B><x70><x04><xAB><x80>

[ENDBLOCK]
아르카나 루인
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x1C><x00><x80>의 보물상자 중에는
특별한 효과를 발휘하는 것들이 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
체력 회복이나 식량 보충뿐만 아니라,
반대로 체력 소모나 식량 강탈 등의
효과를 가진 것들도 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
같은 색의 보물상자는
그 층에서는 같은 효과를 가집니다.
한 번 열어보는 것이 좋겠죠.

[ENDBLOCK]
×	ActExTBox 시 무효한 값 발생	<x17><x66><x50><x10><x07><x66><x10><x0B><x70><x08><xAB><x8B><xE8><xCF><x70><x00><xAA><x80>	×

[ENDBLOCK]
보물상자: HP 회복

[ENDBLOCK]
이 색의 보물상자는 체력을 회복시키는 것 같습니다.
[ENDBLOCK]
보물상자: HP 감소

[ENDBLOCK]
이 색의 보물상자는 체력을 빼앗는 것 같습니다.
[ENDBLOCK]
이 색의 보물상자는 EX 포인트를 늘리는 것 같습니다.
[ENDBLOCK]
보물상자: EP 증가	값：<TAG_032>	현재：<TAG_034>

[ENDBLOCK]
보물상자: EP 감소	값：<TAG_032>	현재：<TAG_034>

[ENDBLOCK]
이 색의 보물상자는 EX 포인트를 줄이는 것 같습니다.
[ENDBLOCK]
보물상자: 식량 증가	현재：<TAG_032>

[ENDBLOCK]
이 색의 보물상자는 식량을 보충하는 것 같습니다.
[ENDBLOCK]
보물상자: 식량 감소	현재：<TAG_032>

[ENDBLOCK]
이 색의 보물상자는 식량을 빼앗는 것 같습니다.
[ENDBLOCK]
아르카나 루인
[ENDBLOCK]
사이글로그
[ENDBLOCK]
<TAG_052>에서 여러분과
만나는 건 처음이네요.

[ENDBLOCK]
사이글로그
[ENDBLOCK]
저는 여러분의 여행을 조금만
도와드리겠습니다.

[ENDBLOCK]
사이글로그
[ENDBLOCK]
물론 대가를 받겠지만, 그때
EX 포인트를 받는 경우도 있습니다.

[ENDBLOCK]
사이글로그
[ENDBLOCK]
참고로 EX 포인트는 입구에서도
사용하실 수 있으니 잊지 마세요.

[ENDBLOCK]
사이글로그
[ENDBLOCK]
그리고 이 거래가 끝나면
저는 곧바로 떠나겠습니다.

[ENDBLOCK]
사이글로그
[ENDBLOCK]
자, 본론으로 들어가죠.

[ENDBLOCK]
에러 타입
[ENDBLOCK]
★HP 회복 시작

[ENDBLOCK]
현재 EP：<TAG_035>（소비 EP：<TAG_034>）

[ENDBLOCK]
현재 층：<TAG_077>

[ENDBLOCK]
사이글로그
[ENDBLOCK]
저는 여러분의 체력을
완전히 회복시킬 수 있습니다.
[ENDBLOCK]
사이글로그
[ENDBLOCK]
다만, 대가로
EX 포인트를 <TAG_034> 받겠습니다.
어떻게 하시겠습니까?
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>남은 EX 포인트	<TAG_035>
부탁한다
부탁하지 않는다

[ENDBLOCK]
알림
[ENDBLOCK]
HP가 회복되었습니다.

[ENDBLOCK]
사이글로그
[ENDBLOCK]
이제 괜찮습니다.
[ENDBLOCK]
사이글로그
[ENDBLOCK]
기회가 있다면,
다시 이용해 주세요.
[ENDBLOCK]
사이글로그
[ENDBLOCK]
안타깝게도, 대가가 부족한 것 같습니다.
[ENDBLOCK]
사이글로그
[ENDBLOCK]
다음 기회에 이용해 주세요.
[ENDBLOCK]
사이글로그
[ENDBLOCK]
다음 기회에 이용해 주세요.
[ENDBLOCK]
★HP 회복 종료

[ENDBLOCK]
★아이템→EP 시작

[ENDBLOCK]
<x1A><x72><x40><x14><x80><x17><x72><x40><x24><x80>개를 대가로 <TAG_077>을 받을 수 있습니다

[ENDBLOCK]
현재 대상 아이템은 <x17><x72><x40><x20><x80>개 가지고 있습니다

[ENDBLOCK]
사이글로그
[ENDBLOCK]
<TAG_007>당신이 가지고 있는 <x1A><x72><x40><x14><x80><x17><x72><x40><x24><x80>개를,
EX 포인트와 교환해 드릴 수 있습니다.
[ENDBLOCK]
사이글로그
[ENDBLOCK]
어떻게 하시겠습니까?
[ENDBLOCK]
select
[ENDBLOCK]
대상	<x1A><x72><x40><x14><x80>	<x17><x72><x40><x24><x80>개	（현재 <x17><x72><x40><x14><x20><x24><x02><x15><x40><x80>개）
부탁한다
부탁하지 않는다

[ENDBLOCK]
사이글로그
[ENDBLOCK]
안타깝게도, 대가가 부족한 것 같습니다.
[ENDBLOCK]
사이글로그
[ENDBLOCK]
다음 기회에 이용해 주세요.
[ENDBLOCK]
사이글로그
[ENDBLOCK]
그럼, <x1A><x72><x40><x14><x80><x17><x72><x40><x24><x80>개를 받겠습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
EX 포인트를 <TAG_077> 획득했습니다.
[ENDBLOCK]
사이글로그
[ENDBLOCK]
기회가 있다면,
다시 이용해 주세요.
[ENDBLOCK]
사이글로그
[ENDBLOCK]
다음 기회에 이용해 주세요.
[ENDBLOCK]
★아이템→EP 종료

[ENDBLOCK]
★아이템 획득 시작

[ENDBLOCK]
사이글로그
[ENDBLOCK]
당신에게 <x1A><x72><x40><x14><x80>을(를)
드리겠습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x72><x40><x14><x80>을(를) <TAG_034>개,
받았습니다.
[ENDBLOCK]
사이글로그
[ENDBLOCK]
그럼, 다음 기회에 뵙겠습니다.
[ENDBLOCK]
★아이템 획득 종료

[ENDBLOCK]
★EP→아이템 시작

[ENDBLOCK]
<x1A><x72><x40><x14><x80><TAG_034>개를 받을 수 있습니다（아이템 비율 <TAG_076>）

[ENDBLOCK]
현재 EP<x17><x72><x40><x20><x80>, 감소 EP<TAG_077>

[ENDBLOCK]
사이글로그
[ENDBLOCK]
당신이 가지고 있는 EX 포인트 <TAG_077>을
<x1A><x72><x40><x14><x80><TAG_034>개와 교환해 드릴 수 있습니다.

[ENDBLOCK]
사이글로그
[ENDBLOCK]
어떻게 하시겠습니까?
[ENDBLOCK]
select
[ENDBLOCK]
남은 EX 포인트		<x17><x72><x40><x20><x80>
부탁한다
부탁하지 않는다

[ENDBLOCK]
사이글로그
[ENDBLOCK]
안타깝게도, 대가가 부족한 것 같습니다.
[ENDBLOCK]
사이글로그
[ENDBLOCK]
다음 기회에 이용해 주세요.
[ENDBLOCK]
사이글로그
[ENDBLOCK]
그럼, EX 포인트를 <TAG_077> 받겠습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x72><x40><x14><x80>을(를) <TAG_034>개,
받았습니다.
[ENDBLOCK]
사이글로그
[ENDBLOCK]
기회가 있다면,
다시 이용해 주세요.
[ENDBLOCK]
사이글로그
[ENDBLOCK]
다음 기회에 이용해 주세요.
[ENDBLOCK]
★EP→아이템 종료

[ENDBLOCK]
빨강
[ENDBLOCK]
★보물상자 정보 시작

[ENDBLOCK]
<red>빨강
[ENDBLOCK]
<blue>파랑
[ENDBLOCK]
<green>초록
[ENDBLOCK]
<red>빨강
[ENDBLOCK]
체력을 회복합니다.
[ENDBLOCK]
체력을 빼앗습니다.
[ENDBLOCK]
EX 포인트가 들어있습니다.
[ENDBLOCK]
EX 포인트를 빼앗습니다.
[ENDBLOCK]
식량을 추가합니다.
[ENDBLOCK]
식량을 빼앗습니다.
[ENDBLOCK]
이 값 <x17><x66><x50><x20><x07><x72><x40><x10><x8B><xE8><xCF><x70><x00><xAA><x80>은(는) 무효한 값입니다.
[ENDBLOCK]
사이글로그
[ENDBLOCK]
이 층의 보물상자에 대한 정보를
알려드리겠습니다.
[ENDBLOCK]
사이글로그
[ENDBLOCK]
이 층에 있는 <TAG_054>색 보물상자</color>는,
<TAG_055>
[ENDBLOCK]
사이글로그
[ENDBLOCK]
그럼, 다음 기회에 뵙겠습니다.
[ENDBLOCK]
★보물상자 정보 종료

[ENDBLOCK]
★아이템→음식 주머니 시작

[ENDBLOCK]
<x1A><x72><x40><x1C><x80><TAG_075>개가 필요합니다（현재 소지 수: <TAG_076>개）

[ENDBLOCK]
최소한 <x17><x72><x40><x24><x80>개가 필요합니다

[ENDBLOCK]
사이글로그
[ENDBLOCK]
당신이 가지고 있는 <x1A><x72><x40><x1C><x80><TAG_075>개로,
식량을 가능한 만큼 보충해 드릴 수 있습니다.
[ENDBLOCK]
사이글로그
[ENDBLOCK]
어떻게 하시겠습니까?
[ENDBLOCK]
select
[ENDBLOCK]
대상	<x1A><x72><x40><x1C><x80>	<TAG_075>개	（현재 <x17><x72><x40><x1C><x20><x24><x02><x15><x40><x80>개）
부탁한다
부탁하지 않는다

[ENDBLOCK]
사이글로그
[ENDBLOCK]
안타깝게도, 대가가 부족한 것 같습니다.
[ENDBLOCK]
사이글로그
[ENDBLOCK]
다음 기회에 이용해 주세요.
[ENDBLOCK]
사이글로그
[ENDBLOCK]
그럼, <x1A><x72><x40><x1C><x80><TAG_075>개를 받겠습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
식량이 가득 찼습니다.

[ENDBLOCK]
사이글로그
[ENDBLOCK]
기회가 있다면,
다시 이용해 주세요.
[ENDBLOCK]
사이글로그
[ENDBLOCK]
다음 기회에 이용해 주세요.
[ENDBLOCK]
★아이템→음식 주머니 종료

[ENDBLOCK]
사이글로그
[ENDBLOCK]
「<x18><x66><x10><x00><x80>」의 이벤트는
준비되어 있지 않습니다.
[ENDBLOCK]
<TAG_031>은 무효값입니다. 애플구미의 번호를 반환합니다.

[ENDBLOCK]
<TAG_031>은 무효값입니다. 애플구미의 번호를 반환합니다.

[ENDBLOCK]
<TAG_031>은 무효값입니다. 레이트를 0으로 합니다.

[ENDBLOCK]
<TAG_031>은 무효값입니다. 최저 수를 15로 합니다.

[ENDBLOCK]
○기절에서 회복: 패드 입력 시작

[ENDBLOCK]
○점프에서 회복: 패드 입력 시작

[ENDBLOCK]
○넘어짐에서 회복: 패드 입력 시작

[ENDBLOCK]
다음 층으로 진행
[ENDBLOCK]
저장하고 다음 층으로 진행（<x17><x72><x40><x1C><x08><xC9><x75><x00><x80>포인트 필요）
[ENDBLOCK]
아르카나 루인에서 탈출
[ENDBLOCK]
취소
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>EX 포인트	<x17><x08><x96><x74><x00><x80>
<x18><x66><x50><x24><x00><x80>
<x18><x66><x50><x28><x00><x80>
<x18><x66><x50><x2C><x00><x80>
<x18><x66><x50><x30><x00><x80>

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>정말 괜찮으시겠습니까?
예
아니요

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>정말 괜찮으시겠습니까?
예
아니요

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>정말 괜찮으시겠습니까?
예
아니요

[ENDBLOCK]
알림
[ENDBLOCK]
EX 포인트가 부족합니다.
[ENDBLOCK]
전투 종료 후 인터럽트 설정

[ENDBLOCK]
클리어 타임: 프레임 = <TAG_032>

[ENDBLOCK]
클리어 타임: 분 단위	= <TAG_032>

[ENDBLOCK]
파티 보너스: <TAG_075>

[ENDBLOCK]
전멸 인터럽트

[ENDBLOCK]
<TAG_005>약자 따위는 필요 없어.
[ENDBLOCK]
<TAG_031>은 EX 던전 번호가 아닙니다.

[ENDBLOCK]
<TAG_032>는 층 번호가 아닙니다.

[ENDBLOCK]
아르카나 루인
[ENDBLOCK]
아르카나 루인
[ENDBLOCK]
	<TAG_032>F
[ENDBLOCK]
????????
[ENDBLOCK]
맵 명칭 설정

[ENDBLOCK]
아르카나 루인
[ENDBLOCK]
EX 포인트-><TAG_032>, 가산-><TAG_031>

[ENDBLOCK]
EX 포인트 보정 <x17><x71><x45><x88><x80> -> <x09><x9F><x86><x01><x00>

[ENDBLOCK]
○○○층 클리어 시 파티 보너스: <TAG_032>

[ENDBLOCK]
○○○층 클리어 시간으로 얻는 포인트: <TAG_033>

[ENDBLOCK]
파티 인원 수: <x17><x20><x14><x23><x80>

[ENDBLOCK]
○○○층 클리어 시 파티 보너스: <TAG_031>

[ENDBLOCK]
Party: Lilith <TAG_031>

[ENDBLOCK]
파티 선택
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x06><xF8><x00><x00><x00>이 층의 공략 멤버를 결정해 주세요.
선택할 수 있는 멤버는 1명에서 5명까지입니다.

[ENDBLOCK]
<x19><x21><x72><x00><x8B><x80>, <x17><x45><x56><x98><x00><x72><x00><x8B><xE8><x40><x80>

[ENDBLOCK]
파티 참가 인원: <x17><x72><x40><x64><x80>, 전투 참가: <x17><x72><x40><x68><x80>, 서포트: <D_FOG_COLOR_B>

[ENDBLOCK]
party_list[0] = <x17><x6A><x40><x9C><x80>（파티 인원）

[ENDBLOCK]
party_list[<TAG_031>] = <x17><x46><x50><x9C><x00><x72><x00><x8B><xE8><x40><x80>（<x19><x46><x50><x9C><x00><x72><x00><x8B><xE8><x40><x80>）

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>파티를 편성했습니다.
[ENDBLOCK]
파티 선택
[ENDBLOCK]
<grey1>결정
[ENDBLOCK]
	

[ENDBLOCK]

[ENDBLOCK]
<x19><x21><x72><x08><x8B><x80>는 <x17><x45><x56><x98><x00><x72><x08><x8B><xE8><x40><x80>

[ENDBLOCK]
<TAG_007><x06><xF8><x00><x00><x00><x18><x66><x50><x4C><x00><x80><x18><x66><x50><x50><x00><x80><x18><x66><x50><x54><x00><x80><x18><x66><x50><x58><x00><x80><x18><x66><x50><x5C><x00><x80><x18><x66><x50><x60><x00><x80><x18><x66><x50><x64><x00><x80><x18><x66><x50><x68><x00><x80><x18><x66><x50><x6C><x00><x80><x18><x66><x50><x70><x00><x80><x18><x66><x50><x74><x00><x80>

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>이 멤버로 괜찮습니까?
예
아니요

[ENDBLOCK]
</color>결정
[ENDBLOCK]
<grey1>결정
[ENDBLOCK]
<TAG_007><x06><xF8><x00><x00><x00><x18><x66><x50><x4C><x00><x80><x18><x66><x50><x50><x00><x80><x18><x66><x50><x54><x00><x80><x18><x66><x50><x58><x00><x80><x18><x66><x50><x5C><x00><x80><x18><x66><x50><x60><x00><x80><x18><x66><x50><x64><x00><x80><x18><x66><x50><x68><x00><x80><x18><x66><x50><x6C><x00><x80><x18><x66><x50><x70><x00><x80><x18><x66><x50><x74><x00><x80>

[ENDBLOCK]
<TAG_007><x06><xF8><x00><x00><x00><x18><x66><x50><x4C><x00><x80><x18><x66><x50><x50><x00><x80><x18><x66><x50><x54><x00><x80><x18><x66><x50><x58><x00><x80><x18><x66><x50><x5C><x00><x80><x18><x66><x50><x60><x00><x80><x18><x66><x50><x64><x00><x80><x18><x66><x50><x68><x00><x80><x18><x66><x50><x6C><x00><x80><x18><x66><x50><x70><x00><x80><x18><x66><x50><x74><x00><x80>

[ENDBLOCK]
서포트 캐릭터 선택
[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]
 설정하지 않음

[ENDBLOCK]
<TAG_007><x06><xF8><x00><x00><x00><x18><x66><x50><x40><x00><x80><x18><x66><x50><x44><x00><x80><TAG_069><x18><x66><x50><x4C><x00><x80><x18><x66><x50><x50><x00><x80><x18><x66><x50><x54><x00><x80>파티 선택으로 돌아가기
[ENDBLOCK]
 설정 없음
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>파티 선택으로 돌아가시겠습니까?
예
아니요

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007><x18><x66><x50><x58><x00><x80>으로 괜찮습니까?
예
아니요

[ENDBLOCK]
<TAG_076> = <x19><x72><x40><x18><x21><x8B><x80>

[ENDBLOCK]
party_list[<x17><x6A><x01><x80>] = <x17><x46><x13><x00><x6A><x01><x8B><xE8><x40><x80> = <x19><x46><x13><x00><x6A><x01><x8B><xE8><x40><x80>

[ENDBLOCK]
j = <x17><x6A><x02><x80>	HP를 1로 변경

[ENDBLOCK]
파티를 재편성합니다

[ENDBLOCK]
 갱신 인원: <x17><x6A><x02><x21><x8C><x80>, 전투 요원: <x17><x69><x49><x91><x80>

[ENDBLOCK]
<yellow>참가（남은 횟수 <x17><x69><x46><x98><x21><x8C><x80>）		<Stahn>

[ENDBLOCK]
<grey1>불참（남은 횟수 <x17><x69><x46><x98><x80>）	<Stahn>

[ENDBLOCK]
<yellow>참가（남은 횟수 <x17><x69><x46><x99><x21><x8C><x80>）		<Rutee>

[ENDBLOCK]
<grey1>불참（남은 횟수 <x17><x69><x46><x99><x80>）	<Rutee>

[ENDBLOCK]
<yellow>참가（남은 횟수 <x17><x69><x46><x9A><x21><x8C><x80>）		<Philia>

[ENDBLOCK]
<grey1>불참（남은 횟수 <x17><x69><x46><x9A><x80>）	<Philia>

[ENDBLOCK]
<yellow>참가（남은 횟수 <x17><x69><x46><x9B><x21><x8C><x80>）		<Woodrow>

[ENDBLOCK]
<grey1>불참（남은 횟수 <x17><x69><x46><x9B><x80>）	<Woodrow>

[ENDBLOCK]
<yellow>참가（남은 횟수 <x17><x69><x46><x9C><x21><x8C><x80>）		<Lion>

[ENDBLOCK]
<grey1>불참（남은 횟수 <x17><x69><x46><x9C><x80>）	<Lion>

[ENDBLOCK]
<yellow>참가（남은 횟수 <x17><x69><x46><x9D><x21><x8C><x80>）		<Mary>

[ENDBLOCK]
<grey1>불참（남은 횟수 <x17><x69><x46><x9D><x80>）	<Mary>

[ENDBLOCK]
<yellow>참가（남은 횟수 <x17><x69><x46><x9E><x21><x8C><x80>）		<Chelsea>

[ENDBLOCK]
<grey1>불참（남은 횟수 <x17><x69><x46><x9E><x80>）	<Chelsea>

[ENDBLOCK]
<yellow>참가（남은 횟수 <x17><x69><x46><x9F><x21><x8C><x80>）		<Johnny>

[ENDBLOCK]
<grey1>불참（남은 횟수 <x17><x69><x46><x9F><x80>）	<Johnny>

[ENDBLOCK]
<yellow>참가（남은 횟수 <x17><x69><x46><xA0><x21><x8C><x80>）		<Kongman>

[ENDBLOCK]
<grey1>불참가(남은 횟수: <x17><x69><x46><xA0><x80>)	<Kongman>

[ENDBLOCK]
<yellow>참가(남은 횟수: <x17><x69><x46><xA1><x21><x8C><x80>)		<Lilith>

[ENDBLOCK]
<grey1>불참가(남은 횟수: <x17><x69><x46><xA1><x80>)	<Lilith>

[ENDBLOCK]

[ENDBLOCK]
</color><Stahn>

[ENDBLOCK]
</color><Rutee>

[ENDBLOCK]
</color><Philia>

[ENDBLOCK]
</color><Woodrow>

[ENDBLOCK]
</color><Lion>

[ENDBLOCK]
</color><Mary>

[ENDBLOCK]
</color><Chelsea>

[ENDBLOCK]
</color><Johnny>

[ENDBLOCK]
</color><Kongman>

[ENDBLOCK]
</color><Lilith>

[ENDBLOCK]

[ENDBLOCK]
</color><Stahn>
[ENDBLOCK]
</color><Rutee>
[ENDBLOCK]
</color><Philia>
[ENDBLOCK]
</color><Woodrow>
[ENDBLOCK]
</color><Lion>
[ENDBLOCK]
</color><Mary>
[ENDBLOCK]
</color><Chelsea>
[ENDBLOCK]
</color><Johnny>
[ENDBLOCK]
</color><Kongman>
[ENDBLOCK]
</color><Lilith>
[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]
알림
[ENDBLOCK]
발판이 사라졌습니다.
다른 경로를 찾아봅시다.
[ENDBLOCK]
알림
[ENDBLOCK]
힌트: 사라지는 발판은 그 색과
관련이 있습니다. 사라지는 발판을
파악하는 것이 공략의 지름길이 됩니다.
[ENDBLOCK]
다음 층으로 진행
[ENDBLOCK]
저장하고 다음 층으로 진행합니다（<x17><x72><x04><x08><xC9><x75><x00><x80>포인트 필요）
[ENDBLOCK]
아르카나 루인에서 탈출
[ENDBLOCK]
취소
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>EX 포인트	<x17><x20><x16><x42><x80>
<x18><x66><x1C><x00><x80>
<TAG_052>
<TAG_053>
<TAG_054>

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>정말 괜찮으시겠습니까?
예
아니요

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>정말 괜찮으시겠습니까?
예
아니요

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>정말 괜찮으시겠습니까?
예
아니요

[ENDBLOCK]
알림
[ENDBLOCK]
EX 포인트가 부족합니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4E><xC0><x80></color>가
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x5E><xB0><x00><x80><x18><x65><x5E><xB4><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4E><xC0><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x5E><xB0><x00><x80><x18><x65><x5E><xB4><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4E><xE4><x98><x80>
[ENDBLOCK]
<x18><x65><x5E><xE0><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x4E><xD4><x80>들은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x4E><xD4><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x4E><xD4><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x4E><xD4><x80>들은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x4E><xD4><x80>들은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x4E><xD4><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x4E><xD4><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x4E><xD4><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x5E><xD8><x00><x80>
<x18><x65><x5E><xDC><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x4E><xC0><x80>의 소디언 디바이스가
 사용 가능해졌습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>'칭호의 설명'
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 '칭호'라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
'칭호를 설정하고, 마을 사람들에게 말을 걸어보자'
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다. 마을 사람들에게 여러 번
말을 걸었을 때, 이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 '?'가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
'스테이터스 화면을 멋지게 꾸며보자'
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>'돌차기 놀이'란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
