□세이프팩 레벨 1 획득

[ENDBLOCK]
□세이프팩 레벨 2 획득

[ENDBLOCK]
□세이프팩 레벨 3 획득

[ENDBLOCK]
□세이프팩 레벨 4 획득

[ENDBLOCK]
□세이프팩 구매하지 않음

[ENDBLOCK]
<TAG_005>모든 명예, 모든 재산, 모든 승리를
내가 손에 넣는 것이었어… 
[ENDBLOCK]
<TAG_005>나를 지키는 것은 오직 두려움뿐이다… 
[ENDBLOCK]
<TAG_005>하찮은 것들… 내가 원하는 것은 「최강」뿐이다… 
[ENDBLOCK]
<TAG_005>약한 존재가 악이라는 것을 왜 깨닫지 못하는가… 
[ENDBLOCK]
<TAG_005>「정의」란, 내가 쌓아올린 시체의 산에서 알게 될 것이다… 
[ENDBLOCK]
<TAG_005>너만은 절대 용서하지 않겠다…! 
[ENDBLOCK]
<TAG_005>수천, 수만의 시간이 흐르더라도,
내 원망만은 사라지지 않을 것이다… 
[ENDBLOCK]
<TAG_005><Dymlos>…여기가 너의 마지막 땅이 될 것이다! 
[ENDBLOCK]
직접 계산입니다	param = <x1D><x76><x00><x80>

[ENDBLOCK]
현재값：<TAG_034>, 최대값：<TAG_035>, 누적：<TAG_075>, <x1D><x76><x00><x80>

[ENDBLOCK]
계산값：<x1D><x76><x00><x80>	목표：<TAG_076>

[ENDBLOCK]
새로운 값：<TAG_034>	값 또는 비율：<x1D><x76><x00><x80>

[ENDBLOCK]
보물 상자 설치…번호：<x17><x66><x10><x0B><x70><x00><xAB><x80>, 데이터：<x17><x66><x10><x0B><x70><x04><xAB><x80>, <x17><x66><x10><x0B><x70><x08><xAB><x80>

[ENDBLOCK]
좌표：<x1D><x66><x14><x0F><x74><x00><xAB><x80>, <x1D><x66><x14><x0F><x74><x04><xAB><x80>, <x1D><x66><x14><x0F><x74><x08><xAB><x80>, 회전:<x17><x66><x14><x0F><x6C><x0C><xAB><x80>, 번호:<x17><x66><x50><x18><x0B><x70><x04><xAB><x80>

[ENDBLOCK]
보물 상자 액션 시작	<x17><x66><x10><x0B><x70><x04><xAB><x80>

[ENDBLOCK]
알카날인
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x1C><x00><x80>의 보물 상자에는,
특별한 효과를 발휘하는 것이 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
체력 회복이나 음식 보급뿐만 아니라,
반대로 체력 소모나 음식 강탈 등의
효과를 가진 것도 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
같은 색의 보물 상자는,
그 층에서는 같은 효과를 가집니다.
한 번 열어보는 것이 좋을 것입니다.

[ENDBLOCK]
×	ActExTBox 시에 무효한 값이 발생했습니다	<x17><x66><x50><x10><x07><x66><x10><x0B><x70><x08><xAB><x8B><xE8><xCF><x70><x00><xAA><x80>	×

[ENDBLOCK]
보물 상자: HP 회복

[ENDBLOCK]
이 색의 보물 상자는 체력을 회복하는 것 같습니다.
[ENDBLOCK]
보물 상자: HP 감소

[ENDBLOCK]
이 색의 보물 상자는 체력을 빼앗는 것 같습니다.
[ENDBLOCK]
이 색의 보물 상자는 EX 포인트를 증가시키는 것 같습니다.
[ENDBLOCK]
보물 상자：EP 증가	값：<TAG_032>	현재：<TAG_034>

[ENDBLOCK]
보물 상자：EP 감소	값：<TAG_032>	현재：<TAG_034>

[ENDBLOCK]
이 색의 보물 상자는 EX 포인트를 줄이는 것 같습니다.
[ENDBLOCK]
보물 상자：푸드 증가	현재：<TAG_032>

[ENDBLOCK]
이 색의 보물 상자는 식량을 보급하는 것 같습니다.
[ENDBLOCK]
보물 상자：푸드 감소	현재：<TAG_032>

[ENDBLOCK]
이 색의 보물 상자는 식량을 빼앗는 것 같습니다.
[ENDBLOCK]
알카날인
[ENDBLOCK]
사이그로그
[ENDBLOCK]
<TAG_052>에서 당신들과
만나는 것은 처음이네요.

[ENDBLOCK]
사이그로그
[ENDBLOCK]
나는 당신들의 여행을 조금만
도와드리겠습니다.

[ENDBLOCK]
사이그로그
[ENDBLOCK]
물론 대가를 받겠지만, 그때
EX 포인트를 받을 경우도 있습니다.

[ENDBLOCK]
사이그로그
[ENDBLOCK]
참고로 EX 포인트는 입구에서도
사용하실 수 있으니, 잊지 마세요.

[ENDBLOCK]
사이그로그
[ENDBLOCK]
이 거래가 끝나면
저는 바로 물러나겠습니다.

[ENDBLOCK]
사이그로그
[ENDBLOCK]
자, 본론으로 들어갑시다.

[ENDBLOCK]
오류 유형
[ENDBLOCK]
★HP 회복 시작

[ENDBLOCK]
현재 EP：<TAG_035>（소모 EP：<TAG_034>）

[ENDBLOCK]
현재 층수：<TAG_077>

[ENDBLOCK]
사이그로그
[ENDBLOCK]
나는 당신들의 체력을
완전히 회복할 수 있습니다.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
다만, 대가로
EX 포인트를 <TAG_034> 받습니다.
어떻게 하시겠습니까?
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>남은 EX 포인트	<TAG_035>
부탁해
부탁하지 않아

[ENDBLOCK]
공지
[ENDBLOCK]
HP가 회복되었습니다.

[ENDBLOCK]
사이그로그
[ENDBLOCK]
이제 괜찮습니다.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
기회가 된다면,
다시 이용해 주세요.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
안타깝게도, 대가가 부족한 것 같습니다.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
다음 기회에, 이용해 주세요.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
다음 기회에, 이용해 주세요.
[ENDBLOCK]
★HP 회복 종료

[ENDBLOCK]
★아이템→EP 시작

[ENDBLOCK]
<x1A><x72><x40><x14><x80><x17><x72><x40><x24><x80>개를 대가로 <TAG_077>를 받을 수 있습니다

[ENDBLOCK]
현재 대상 아이템은 <x17><x72><x40><x20><x80>개 가지고 있습니다

[ENDBLOCK]
사이그로그
[ENDBLOCK]
<TAG_007>당신이 가지고 있는 <x1A><x72><x40><x14><x80><x17><x72><x40><x24><x80>개를,
EX 포인트와 교환해 드릴 수 있습니다.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
어떻게 하시겠습니까?
[ENDBLOCK]
select
[ENDBLOCK]
대상	<x1A><x72><x40><x14><x80>	<x17><x72><x40><x24><x80>개	(현재 <x17><x72><x40><x14><x20><x24><x02><x15><x40><x80>개)
부탁해
부탁하지 않아

[ENDBLOCK]
사이그로그
[ENDBLOCK]
안타깝게도, 대가가 부족한 것 같습니다.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
다음 기회에, 이용해 주세요.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
그럼, <x1A><x72><x40><x14><x80><x17><x72><x40><x24><x80>개를 받겠습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
ＥＸ 포인트를<TAG_077>획득했습니다.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
기회가 있으면,
다시 이용해 주세요.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
다음 기회에, 이용해 주세요.
[ENDBLOCK]
★아이템→ＥＰ 종료

[ENDBLOCK]
★아이템 획득 시작

[ENDBLOCK]
사이그로그
[ENDBLOCK]
당신에게 <x1A><x72><x40><x14><x80>를
드리겠습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x72><x40><x14><x80>를<TAG_034>개,
받았습니다.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
그럼, 다음 기회에 뵙겠습니다.
[ENDBLOCK]
★아이템 획득 종료

[ENDBLOCK]
★EP→아이템 시작

[ENDBLOCK]
<x1A><x72><x40><x14><x80><TAG_034>개를 받을 수 있습니다（아이템 레이트<TAG_076>）

[ENDBLOCK]
현재 EP<x17><x72><x40><x20><x80>,감소 EP<TAG_077>

[ENDBLOCK]
사이그로그
[ENDBLOCK]
당신이 가지고 있는 EX 포인트<TAG_077>를
<x1A><x72><x40><x14><x80><TAG_034>개와 교환해 드릴 수 있습니다.

[ENDBLOCK]
사이그로그
[ENDBLOCK]
어떻게 하시겠습니까?
[ENDBLOCK]
select
[ENDBLOCK]
남은 EX 포인트		<x17><x72><x40><x20><x80>
부탁합니다
부탁하지 않습니다

[ENDBLOCK]
사이그로그
[ENDBLOCK]
안타깝게도, 대가가 부족한 것 같습니다.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
다음 기회에 이용해 주세요.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
그럼, EX 포인트를<TAG_077> 받겠습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x72><x40><x14><x80>를<TAG_034>개,
받았습니다.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
기회가 있으면,
또 이용해 주세요.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
다음 기회에 이용해 주세요.
[ENDBLOCK]
★EP→아이템 종료

[ENDBLOCK]
빨강
[ENDBLOCK]
★보물 상자 정보 시작

[ENDBLOCK]
<red>빨강
[ENDBLOCK]
<blue>파랑
[ENDBLOCK]
<green>초록
[ENDBLOCK]
<red>빨강
[ENDBLOCK]
체력을 회복합니다.
[ENDBLOCK]
체력을 빼앗습니다.
[ENDBLOCK]
ＥＸ 포인트가 들어 있습니다.
[ENDBLOCK]
ＥＸ 포인트를 빼앗습니다.
[ENDBLOCK]
식량을 추가합니다.
[ENDBLOCK]
식량을 빼앗습니다.
[ENDBLOCK]
이 값<x17><x66><x50><x20><x07><x72><x40><x10><x8B><xE8><xCF><x70><x00><xAA><x80>은 무효의 값입니다.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
이 층의 보물 상자에 대한 정보를
알려드리겠습니다.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
이 층에 있는<TAG_054>색의 보물 상자</color>는,
<TAG_055>
[ENDBLOCK]
사이그로그
[ENDBLOCK]
그럼, 다음 기회에 뵙겠습니다.
[ENDBLOCK]
★보물 상자 정보 종료

[ENDBLOCK]
★아이템→푸드백 시작

[ENDBLOCK]
<x1A><x72><x40><x1C><x80><TAG_075>개가 필요합니다(현재 보유 수량：<TAG_076>개)

[ENDBLOCK]
최소한 <x17><x72><x40><x24><x80>개가 필요합니다

[ENDBLOCK]
사이그로그
[ENDBLOCK]
당신이 가지고 있는 <x1A><x72><x40><x1C><x80><TAG_075>개로,
식량을 최대한 보충해 드릴 수 있습니다.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
어떻게 하시겠습니까?
[ENDBLOCK]
select
[ENDBLOCK]
대상 <x1A><x72><x40><x1C><x80> <TAG_075>개 （현재 <x17><x72><x40><x1C><x20><x24><x02><x15><x40><x80>개）
부탁해
부탁하지 않아

[ENDBLOCK]
사이그로그
[ENDBLOCK]
안타깝게도, 대가가 부족한 것 같습니다.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
다음 기회에 이용해 주세요.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
그럼, <x1A><x72><x40><x1C><x80><TAG_075>개를 받겠습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
음식이 가득 찼습니다.

[ENDBLOCK]
사이그로그
[ENDBLOCK]
기회가 있다면,
다시 이용해 주세요.
[ENDBLOCK]
사이그로그
[ENDBLOCK]
다음 기회에 이용해 주세요.
[ENDBLOCK]
★아이템→음식주머니 종료

[ENDBLOCK]
사이그로그
[ENDBLOCK]
「<x18><x66><x10><x00><x80>」의 이벤트는
준비되어 있지 않습니다.
[ENDBLOCK]
<TAG_031>는 무효값입니다. 애플 젤리의 번호를 반환합니다.

[ENDBLOCK]
<TAG_031>는 무효값입니다. 애플 젤리의 번호를 반환합니다.

[ENDBLOCK]
<TAG_031>는 무효값입니다. 레이트를 0으로 설정합니다.

[ENDBLOCK]
<TAG_031>는 무효값입니다. 최소 수를 15로 설정합니다.

[ENDBLOCK]
○기절에서 회복: 패드 입력 시작

[ENDBLOCK]
○점프에서 회복: 패드 입력 시작

[ENDBLOCK]
○넘어짐에서 회복：패드 입력 시작

[ENDBLOCK]
다음 층으로 진행
[ENDBLOCK]
세이브하고 다음 층으로 진행（<x17><x72><x40><x1C><x08><xC9><x75><x00><x80>포인트 필요）
[ENDBLOCK]
알카날인에서 탈출
[ENDBLOCK]
취소
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>ＥＸ포인트	<x17><x08><x96><x74><x00><x80>
<x18><x66><x50><x24><x00><x80>
<x18><x66><x50><x28><x00><x80>
<x18><x66><x50><x2C><x00><x80>
<x18><x66><x50><x30><x00><x80>

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>정말 괜찮으신가요?
네
아니요

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>정말 괜찮으신가요?
네
아니요

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>정말 괜찮으신가요?
네
아니요

[ENDBLOCK]
notice
[ENDBLOCK]
ＥＸ포인트가 부족합니다.
[ENDBLOCK]
전투 종료 후의 간섭 설정

[ENDBLOCK]
클리어 타임：프레임＝<TAG_032>

[ENDBLOCK]
클리어 타임：분 단위	＝<TAG_032>

[ENDBLOCK]
파티 보너스：<TAG_075>

[ENDBLOCK]
전멸 중단

[ENDBLOCK]
<TAG_005>약자는 필요 없어요.
[ENDBLOCK]
<TAG_031>는 EX 던전 번호가 아닙니다.

[ENDBLOCK]
<TAG_032>는 층 번호가 아닙니다.

[ENDBLOCK]
알카날인
[ENDBLOCK]
알카날인
[ENDBLOCK]
	<TAG_032>F
[ENDBLOCK]
????????????
[ENDBLOCK]
맵 이름 설정

[ENDBLOCK]
알카날인
[ENDBLOCK]
EX 포인트-><TAG_032>, 추가-><TAG_031>

[ENDBLOCK]
EX 포인트 보정 <x17><x71><x45><x88><x80> -> <x09><x9F><x86><x01><x00>

[ENDBLOCK]
○○○층 클리어 시의 파티 보너스：<TAG_032>

[ENDBLOCK]
○○○층 클리어 시간에서 얻는 포인트：<TAG_033>

[ENDBLOCK]
파티의 인원 수：<x17><x20><x14><x23><x80>

[ENDBLOCK]
○○○층 클리어 시의 파티 보너스：<TAG_031>

[ENDBLOCK]
파티: 리리스 <TAG_031>

[ENDBLOCK]
파티 선택
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x06><xF8><x00><x00><x00>이 층의 공략 멤버를 결정해주세요.
선택할 수 있는 멤버는 1명에서 5명까지입니다.

[ENDBLOCK]
<x19><x21><x72><x00><x8B><x80>, <x17><x45><x56><x98><x00><x72><x00><x8B><xE8><x40>

[ENDBLOCK]
파티 참가 인원수：<x17><x72><x40><x64><x80>,전투 참가：<x17><x72><x40><x68><x80>,서포트：<D_FOG_COLOR_B>

[ENDBLOCK]
party_list[0] = <x17><x6A><x40><x9C><x80>（파티 인원수）

[ENDBLOCK]
party_list[<TAG_031>] = <x17><x46><x50><x9C><x00><x72><x00><x8B><xE8><x40><x80>（<x19><x46><x50><x9C><x00><x72><x00><x8B><xE8><x40><x80>）

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>파티를 편성했습니다.
[ENDBLOCK]
파티 선택
[ENDBLOCK]
<grey1>결정
[ENDBLOCK]
	

[ENDBLOCK]

[ENDBLOCK]
<x19><x21><x72><x08><x8B><x80>는<x17><x45><x56><x98><x00><x72><x08><x8B><xE8><x40><x80>

[ENDBLOCK]
<TAG_007><x06><xF8><x00><x00><x00><x18><x66><x50><x4C><x00><x80><x18><x66><x50><x50><x00><x80><x18><x66><x50><x54><x00><x80><x18><x66><x50><x58><x00><x80><x18><x66><x50><x5C><x00><x80><x18><x66><x50><x60><x00><x80><x18><x66><x50><x64><x00><x80><x18><x66><x50><x68><x00><x80><x18><x66><x50><x6C><x00><x80><x18><x66><x50><x70><x00><x80><x18><x66><x50><x74><x00><x80>

[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>이 멤버로 괜찮습니까?
네
아니요

[ENDBLOCK]
</color>결정
[ENDBLOCK]
<grey1>결정
[ENDBLOCK]
<TAG_007><x06><xF8><x00><x00><x00><x18><x66><x50><x4C><x00><x80><x18><x66><x50><x50><x00><x80><x18><x66><x50><x54><x00><x80><x18><x66><x50><x58><x00><x80><x18><x66><x50><x5C><x00><x80><x18><x66><x50><x60><x00><x80><x18><x66><x50><x64><x00><x80><x18><x66><x50><x68><x00><x80><x18><x66><x50><x6C><x00><x80><x18><x66><x50><x70><x00><x80><x18><x66><x50><x74><x00><x80>

[ENDBLOCK]
<TAG_007><x06><xF8><x00><x00><x00><x18><x66><x50><x4C><x00><x80><x18><x66><x50><x50><x00><x80><x18><x66><x50><x54><x00><x80><x18><x66><x50><x58><x00><x80><x18><x66><x50><x5C><x00><x80><x18><x66><x50><x60><x00><x80><x18><x66><x50><x64><x00><x80><x18><x66><x50><x68><x00><x80><x18><x66><x50><x6C><x00><x80><x18><x66><x50><x70><x00><x80><x18><x66><x50><x74><x00><x80>

[ENDBLOCK]
서포트 캐릭터 선택
[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]
설정하지 않음

[ENDBLOCK]
<TAG_007><x06><xF8><x00><x00><x00><x18><x66><x50><x40><x00><x80><x18><x66><x50><x44><x00><x80><TAG_069><x18><x66><x50><x4C><x00><x80><x18><x66><x50><x50><x00><x80><x18><x66><x50><x54><x00><x80>파티 선택으로 돌아가기
[ENDBLOCK]
설정 없음
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>파티 선택으로 돌아가시겠습니까?
네
아니요

[ENDBLOCK]
선택
[ENDBLOCK]
<TAG_007><x18><x66><x50><x58><x00><x80>로 괜찮습니까？
네
아니요

[ENDBLOCK]
<TAG_076> = <x19><x72><x40><x18><x21><x8B><x80>

[ENDBLOCK]
party_list[<x17><x6A><x01><x80>] = <x17><x46><x13><x00><x6A><x01><x8B><xE8><x40><x80> = <x19><x46><x13><x00><x6A><x01><x8B><xE8><x40><x80>

[ENDBLOCK]
j = <x17><x6A><x02><x80>	HP를 1로 변경

[ENDBLOCK]
파티를 재편성합니다

[ENDBLOCK]
갱신 인원수：<x17><x6A><x02><x21><x8C><x80>,전투 요원：<x17><x69><x49><x91><x80>

[ENDBLOCK]
<yellow>참가(남은<x17><x69><x46><x98><x21><x8C><x80>회)		<Stahn>

[ENDBLOCK]
<grey1>불참(남은<x17><x69><x46><x98><x80>회)	<Stahn>

[ENDBLOCK]
<yellow>참가(남은<x17><x69><x46><x99><x21><x8C><x80>회)		<Rutee>

[ENDBLOCK]
<grey1>불참(남은<x17><x69><x46><x99><x80>회)	<Rutee>

[ENDBLOCK]
<yellow>참가(남은<x17><x69><x46><x9A><x21><x8C><x80>회)		<Philia>

[ENDBLOCK]
<grey1>불참(남은<x17><x69><x46><x9A><x80>회)	<Philia>

[ENDBLOCK]
<yellow>참여(남은<x17><x69><x46><x9B><x21><x8C><x80>회)		<Woodrow>

[ENDBLOCK]
<grey1>불참(남은<x17><x69><x46><x9B><x80>회)	<Woodrow>

[ENDBLOCK]
<yellow>참여(남은<x17><x69><x46><x9C><x21><x8C><x80>회)		<Lion>

[ENDBLOCK]
<grey1>불참(남은<x17><x69><x46><x9C><x80>회)	<Lion>

[ENDBLOCK]
<yellow>참여(남은<x17><x69><x46><x9D><x21><x8C><x80>회)		<Mary>

[ENDBLOCK]
<grey1>불참(남은<x17><x69><x46><x9D><x80>회)	<Mary>

[ENDBLOCK]
<yellow>참여(남은<x17><x69><x46><x9E><x21><x8C><x80>회)		<Chelsea>

[ENDBLOCK]
<grey1>불참(남은<x17><x69><x46><x9E><x80>회)	<Chelsea>

[ENDBLOCK]
<yellow>참여(남은<x17><x69><x46><x9F><x21><x8C><x80>회)		<Johnny>

[ENDBLOCK]
<grey1>불참(남은<x17><x69><x46><x9F><x80>회)	<Johnny>

[ENDBLOCK]
<yellow>참가（남은<x17><x69><x46><xA0><x21><x8C><x80>회）		<Kongman>

[ENDBLOCK]
<grey1>불참（남은<x17><x69><x46><xA0><x80>회）	<Kongman>

[ENDBLOCK]
<yellow>참가（남은<x17><x69><x46><xA1><x21><x8C><x80>회）		<Lilith>

[ENDBLOCK]
<grey1>불참（남은<x17><x69><x46><xA1><x80>회）	<Lilith>

[ENDBLOCK]

[ENDBLOCK]
</color><Stahn>

[ENDBLOCK]
</color><Rutee>

[ENDBLOCK]
</color><Philia>

[ENDBLOCK]
</color><Woodrow>

[ENDBLOCK]
</color><Lion>

[ENDBLOCK]
</color><Mary>

[ENDBLOCK]
</color><Chelsea>

[ENDBLOCK]
</color><Johnny>

[ENDBLOCK]
</color><Kongman>

[ENDBLOCK]
</color><Lilith>

[ENDBLOCK]

[ENDBLOCK]
</color><Stahn>
[ENDBLOCK]
</color><Rutee>
[ENDBLOCK]
</color><Philia>
[ENDBLOCK]
</color><Woodrow>
[ENDBLOCK]
</color><Lion>
[ENDBLOCK]
</color><Mary>
[ENDBLOCK]
</color><Chelsea>
[ENDBLOCK]
</color><Johnny>
[ENDBLOCK]
</color><Kongman>
[ENDBLOCK]
</color><Lilith>
[ENDBLOCK]

[ENDBLOCK]
notice
[ENDBLOCK]
이 층에는 스위치를 전환함으로써
상하로 이동할 수 있는「빨간 대」와
「파란 대」가 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
여기에 있는「빨간 대」와,
또 다른「파란 대」는
항상 연동하여 움직입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
스위치를 빨간색으로 바꾸면「빨간 대」가 올라가고,
파란색으로 바꾸면「파란 대」가 올라갑니다.
[ENDBLOCK]
notice
[ENDBLOCK]
연동되는 대를 잘 활용하여,
수호자가 기다리는 장소를 목표로 합시다.

[ENDBLOCK]

[ENDBLOCK]
초기화 시 보스의 위치：<x1D><x75><x4E><x10><x80>,<x1D><x75><x4E><x14><x80>,<x1D><x75><x4E><x18><x80>

[ENDBLOCK]
초기화 시 워프 장치의 위치：<x17><x72><x40><x40><x80>,<x1D><x75><x4E><x28><x80>,<x1D><x75><x4E><x2C><x80>,<x1D><x75><x4E><x30><x80>

[ENDBLOCK]
남길 기믹 번호：<x17><x71><x4E><x1C><x80>,<x17><x71><x4E><x24><x80>

[ENDBLOCK]
삭제 기믹 번호：<D_FOG_COLOR_G>,<D_FOG_COLOR_B>

[ENDBLOCK]
EECS_COLOR_RED 층 번호：<x17><x72><x40><x20><x80>

[ENDBLOCK]
EECS_COLOR_BLUE 층 번호：<x17><x72><x40><x28><x80>

[ENDBLOCK]
층수：<TAG_032> - TRACK:<TAG_033>, Vol:<x17><x6A><x40><x10><x80>, Range:<x1D><x76><x40><x18><x80>

[ENDBLOCK]
배치：<x1D><x76><x40><x1C><x80>, <D_FOG_START>, <D_FOG_END>, FLG:<x17><x66><x10><x03><xE8><x80><x80>

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 보유하고 있는 갈드:<TAG_033> 갈드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x80><x0C><x12><x80><x3C><x2F>color>이
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행하겠습니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x90><xFC><x11><x00><x80><x18><x65><x90><x00><x12><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x80><x0C><x12><x80><x3C><x2F>color>이
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x90><xFC><x11><x00><x80><x18><x65><x90><x00><x12><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x80>0<x98><x80>
[ENDBLOCK]
<x18><x65><x90><x2C><x12><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x80> <x12><x80><x99><xC6><x99><xC8>는
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x80> <x12><x80><x99><xC6><x99><xC8>는
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x80> <x12><x80><x99><xC6><x99><xC8>는
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x80> <x12><x80><x99><xC6><x99><xC8>는
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x80> <x12><x80><x99><xC6><x99><xC8>는
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x80> <x12><x80><x99><xC6><x99><xC8>는
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x80> <x12><x80><x99><xC6><x99><xC8>는
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x80> <x80>는
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x90><x24><x12><x00><x80>
<x18><x65><x90><x28><x12><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 사항은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없음의 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다!(tod=<TAG_059>)

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x80><x0C><x12><x80><x99><xD5>소디언 장치가
사용 가능하게 되었습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 설정할 수 있는, 
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서<Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 방법에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기해 보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다. 마을 사람에게 몇 번
이야기했을 때, 신기한 행동을 할 때가 있습니다.
그때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용 방법의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이는」
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>로딩 중...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
