
[ENDBLOCK]
렌즈 점술사
[ENDBLOCK]
내 손님은 정직한 사람만이야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
내가 안 된다는 건가요?
[ENDBLOCK]
렌즈 점술사
[ENDBLOCK]
어머, 그러니까…
응, 당신은 정직한 사람 같네.
[ENDBLOCK]
렌즈 점술사
[ENDBLOCK]
내게 무엇을 묻고 싶어?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
죄송합니다.
특별히 생각하고 있지 않았습니다.
[ENDBLOCK]
렌즈 점술사
[ENDBLOCK]
그렇다면 당신도, 나도,
우리가 신세 지고 있는 렌즈에 대한 이야기를
해줄까?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
오, 재밌을 것 같네요.
[ENDBLOCK]
렌즈 점술사
[ENDBLOCK]
우리 주변에 가득한
렌즈지만, 사실은 신비한 힘이 있어.
[ENDBLOCK]
렌즈 점술사
[ENDBLOCK]
정말 아주 드물긴 하지만,
에너지를 다 쓴 렌즈가
사람의 마음을 흡수하는 경우가 있거든.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
사람의 마음…인가요?
[ENDBLOCK]
렌즈 점술사
[ENDBLOCK]
응, 예를 들어 사람의 강한 소원이나 사랑,
추억 같은 거야.
[ENDBLOCK]
렌즈 점술사
[ENDBLOCK]
이런 것들은 사람의 에너지 중에서,
특히 강한 것들이라고 알려져 있어.
[ENDBLOCK]
렌즈 점술사
[ENDBLOCK]
그 중에서도 마음이 반쯤 남은 채로
倒れた 사람의 것은,
그 마음이 강렬하게 렌즈에 남아 있는
경우가 많아.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
나는 그게 잘 이해돼요.
역시 렌즈는 신비롭네요.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
……
[ENDBLOCK]
렌즈 점술사
[ENDBLOCK]
어머, 그 검에 붙어 있는 렌즈.
대단한 에너지가 갇혀 있네.
…하지만, 뭔가 이상한 느낌이 들어.
[ENDBLOCK]
렌즈 점술사
[ENDBLOCK]
마검일지도 모르니까,
조심해.
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
나를 마검이라고 하다니!
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
괜찮습니다.
[ENDBLOCK]
렌즈 점술사
[ENDBLOCK]
그래서 그런 건 아닌데,
생전에 강렬한 마음을 가졌던 사람이 있었던
장소에는, 조심해야 해.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
네, 감사합니다.
[ENDBLOCK]
렌즈 점술사
[ENDBLOCK]
나는 흐름의 렌즈 점술사니까,
궁금한 게 있다면, 지금 이때에
물어보는 게 좋을 거야.
[ENDBLOCK]
렌즈 점술사
[ENDBLOCK]
뭔가 하나쯤은 있을 거 아냐?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그렇다면 하나…
[ENDBLOCK]
렌즈 점술사
[ENDBLOCK]
내 손님은 정직한 사람만이야.
[ENDBLOCK]
notice
[ENDBLOCK]
커뮤니티 비밀번호를 발급합니다.
이 비밀번호를 커뮤니티 사이트에서
입력함으로써 데스티니의 세계가
더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
발급된 비밀번호는
××××××××××××××××
입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
게임 중의 이벤트나 미니게임을
클리어하면 비밀번호가 발급되는
경우가 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
이 비밀번호를 커뮤니티 사이트에서
입력함으로써 데스티니의 세계가
더욱 확장됩니다.
[ENDBLOCK]
notice
[ENDBLOCK]
커뮤니티 사이트에서 입력할
비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
커뮤니티 할아버지
[ENDBLOCK]
이것도 무언가의 인연이지.
쉬고 갈래？
[ENDBLOCK]
select
[ENDBLOCK]
쉬고 갈까요？
네
아니요
[ENDBLOCK]
커뮤니티 할아버지
[ENDBLOCK]
언제든지 와주게.

[ENDBLOCK]
커뮤니 할아버지
[ENDBLOCK]
메뉴 해방이야！！！！
[ENDBLOCK]
notice
[ENDBLOCK]
메인 메뉴 내의 커스텀에
새로운 항목 「페이스 그림」이 해방되었습니다.
[ENDBLOCK]
커뮤니 할아버지
[ENDBLOCK]
<Triangle_ani>를 눌러,
계속해서 <Select_ani>를 누르는 것이야.
[ENDBLOCK]
커뮤니 할아버지
[ENDBLOCK]
캔버스 해방이야！！！！
[ENDBLOCK]
notice
[ENDBLOCK]
톤의 산장에 있는 <Chelsea>의 방.
당신이 원한다면, 그 하얀 캔버스에
동료들이 다양한 표정을 보여줄 거예요.
[ENDBLOCK]
커뮤니 할아버지
[ENDBLOCK]
차기돌 변화의 기술이야！！！！
[ENDBLOCK]
커뮤니 할아버지
[ENDBLOCK]
이 방을 여러 가지로 조사해 보도록 하세요.
[ENDBLOCK]
notice
[ENDBLOCK]
전 세계에 넘치는 돌들.
그 새로운 가능성으로서
그들이 열심히 해줄 거예요.
[ENDBLOCK]
커뮤니 할아버지
[ENDBLOCK]
여기보다 동쪽의 땅, 은빛 세계에 있어.
그리운 남편의 아래로, 가라！！！！
[ENDBLOCK]
notice
[ENDBLOCK]
커뮤니 할아버지의 말에 따라
<Dalis>의 곳으로 가보도록 하세요.
무언가 있을지도 모릅니다.
[ENDBLOCK]
oldflag -><x17><x71><x47><xB0><x80>

[ENDBLOCK]
newflag -><x17><x71><x47><xB4><x80>

[ENDBLOCK]
diffflag -><x17><x71><x47><xB8><x80>

[ENDBLOCK]
openflag -><x17><x71><x47><xB8><x80>

[ENDBLOCK]
notice
[ENDBLOCK]
웹 비밀번호를 수락했습니다.
이 세계에 새로운 가능성이 열렸습니다.
커뮤니爺의 이야기를 잘 들어주세요.

[ENDBLOCK]
notice
[ENDBLOCK]
메인 메뉴 내의 커스텀에
새로운 항목「페이스 그림」이 해방되었습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
커스텀 화면을 열려면 <Triangle_ani>로 메뉴를 열고,
계속해서 <Select_ani>를 눌러주세요.

[ENDBLOCK]
notice
[ENDBLOCK]
「캔버스」가 해방되었습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
톤의 산장에 있는 <Chelsea>의 방.
거기 있는 새하얀 캔버스에서
동료들의 다양한 표정을 볼 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
전세계에 떨어져 있는 돌멩이를
변화시킬 수 있게 되었습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
피츠갈드 중앙 부근에 있는 여행자의 오두막.
그 방에 있는 항아리를 조사하면 돌이 변화합니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<Dalis>의 서브 이벤트가 추가되었습니다.
사이릴에 가보도록 합시다.
[ENDBLOCK]
oldflag -><x17><x71><x47><xB0><x80>

[ENDBLOCK]
newflag -><x17><x71><x47><xB4><x80>

[ENDBLOCK]
diffflag -><x17><x71><x47><xB8><x80>

[ENDBLOCK]
openflag -><x17><x71><x47><xB8><x80>

[ENDBLOCK]
notice
[ENDBLOCK]
연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
コミュニ爺
[ENDBLOCK]
웹사이트에서 입력할
게임 비밀번호를 잊어버렸다면,
언제든지 말을 걸어줘.
[ENDBLOCK]
notice
[ENDBLOCK]
게임 중의 이벤트나 미니게임을
클리어하면, 연동 ID와 게임 비밀번호가
발행될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
이 게임 비밀번호를 웹사이트에
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
웹사이트에서 입력할 연동 ID와
게임 비밀번호를 잊어버렸다면 커뮤니爺에게
말 걸어서, 연동 ID・게임 비밀번호의
확인 항목을 선택해 주세요.
[ENDBLOCK]
コミュニ爺
[ENDBLOCK]
동료들의 평소에는 볼 수 없는 모습을,
볼 수 있을지도 모른다.

[ENDBLOCK]
커뮤니 할아버지
[ENDBLOCK]
조금 즐거워 보이지 않나?
[ENDBLOCK]
？？？？？
[ENDBLOCK]
처음 보는 얼굴이군.
피츠가르드 사람인가?
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
처음 뵙겠습니다, <Stahn>라고 합니다.
태어나고 자란 곳은 리네 마을입니다.
[ENDBLOCK]
커뮤니 할아버지
[ENDBLOCK]
그렇구나, 그렇구나.
나는 커뮤니 할아버지라고 한다.
잘 부탁하네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
커뮤니 할아버지…군요.
잘 부탁드립니다.
[ENDBLOCK]
커뮤니 할아버지
[ENDBLOCK]
응. 사람과의 교류는
일회일회. 소중하게 생각하거라.

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
딸기…？
[ENDBLOCK]
<Dymlos>
[ENDBLOCK]
후회하지 않는 사람 간의 사귐을 가져야 한다는 의미다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
알겠어요! 감사합니다!
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
마을로 돌아가는 길에 길을 잃어서
이런 곳을 발견했어.
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
그런데 너.
내가 어디선가 만난 적이 있니?
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
왠지 익숙한 것 같은데…

[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
<Lilith> 님!
혹시 나를 찾으러 일부러 온 건가?!
[ENDBLOCK]
<Lilith>
[ENDBLOCK]
아니요. 나는 전설의 당근을
찾다가 우연히 여기 들렀을 뿐이에요.
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
너! 누구인지 모르겠지만…
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
왜<Lilith> 님과
함께 있는 거야!
[ENDBLOCK]
<Lion>
[ENDBLOCK]
왜 그러냐고 해도…
그냥 흐름이 그렇게 된 거야.
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
그런데 너, 어디선가
익숙한 것 같은데…
[ENDBLOCK]
<Bacchus>
[ENDBLOCK]
음, 기억이 나지 않아.
내 착각이었나?
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>전 세계의 작은 돌을…
장난감 오리로 만들고
거북이 장식으로 만들고
돌로 되돌리기
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>TOD OUTPUT <x17><x20><x20><x16><x4F><x80><x17><x20><x21><x16><x4F><x80><x17><x20><x24><x02><x16><x4F><x80><x17><x20><x24><x03><x16><x4F><x80><x17><x20><x24><x04><x16><x4F><x80><x17><x20><x24><x05><x16><x4F><x80><x17><x20><x24><x06><x16><x4F><x80><x17><x20><x24><x07><x16><x4F><x80>
WEB INPUT  <x17><x21><x20><x16><x4F><x80><x17><x21><x21><x16><x4F><x80><x17><x21><x24><x02><x16><x4F><x80><x17><x21><x24><x03><x16><x4F><x80><x17><x21><x24><x04><x16><x4F><x80><x17><x21><x24><x05><x16><x4F><x80><x17><x21><x24><x06><x16><x4F><x80><x17><x21><x24><x07><x16><x4F><x80>
메뉴 내의 페이스 그림을 PS판 도트 캐릭터로
채팅의 그림을 감상할 수 있게 하며 
차는 돌이 장난감 오리가 된다 
필리아의 마법 하나 추가 
스탄의 기술 추가 
다리스의 악몽 
전투 랭크 최고를 추가 
스탄의 기술 추가 2

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지한 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xD8><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참여할 수 있습니다.
[ENDBLOCK]
동행하겠습니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x57><xC8><x00><x80><x18><x65><x57><xCC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x47><xD8><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x57><xC8><x00><x80><x18><x65><x57><xCC><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x47><xFC><x98><x80>
[ENDBLOCK]
<x18><x65><x57><xF8><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x47><xEC><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x47><xEC><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x47><xEC><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x47><xEC><x80>들은
[ENDBLOCK]
칭호：<turquoise>나추레인저
[ENDBLOCK]
<x19><x69><x47><xEC><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x47><xEC><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x47><xEC><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x47><xEC><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x57><xF0><x00><x80>
<x18><x65><x57><xF4><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 사항은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없음의 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다!(tod=<TAG_059>)

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 가동되지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 가동되었습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x47><xD8><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 세팅할 수 있는
캐릭터 파라미터 중 하나입니다.
구체적인 세팅 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후 캐릭터의
상태를 표시합니다.
그 화면에서 <Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 방법에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기해 보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용 방법의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이는」
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
