꿈인 것처럼
[ENDBLOCK]
<IGNORE>
[ENDBLOCK]
Lion－Irony of fate
[ENDBLOCK]
DokiDoki Chelsea
[ENDBLOCK]
Step up
[ENDBLOCK]
?????
[ENDBLOCK]
<yellow>★</color>
[ENDBLOCK]
 
[ENDBLOCK]
폐하의 태고 놀이
[ENDBLOCK]
<x18><x20><x08><x95><x01><x00><x80><x18><x25><x7A><x08><x19><x02><x00><x80>
<x18><x21><x08><x95><x01><x00><x80><x18><x25><x29><x08><x19><x02><x00><x80>
<x18><x24><x02><x08><x95><x01><x00><x80><x18><x25><x28><x08><x19><x02><x00><x80>
<x18><x24><x03><x08><x95><x01><x00><x80><x18><x25><x27><x08><x19><x02><x00><x80>
돌아가기

[ENDBLOCK]
 놀이 방법
[ENDBLOCK]
폐하의 태고란
조작 방법
곡에 대해
모드 변경에 대해
돌아가기

[ENDBLOCK]

[ENDBLOCK]
폐하의 태고 놀이
놀이 방법
모드 변경
그만두기
[ENDBLOCK]
모드 변경
[ENDBLOCK]
난이도를 정합니다
	쉬	움	
	보	통	
	어	려움	
[ENDBLOCK]

[ENDBLOCK]
선택할 수 없는 곡을
선택했습니다.

[ENDBLOCK]
폐하의 태고란
[ENDBLOCK]
「폐하의 태고」는 음악에 맞춰
북을 치는 게임입니다.
[ENDBLOCK]
폐하의 태고란
[ENDBLOCK]
먼저 「곡 선택」을 선택하고,
다음으로 플레이하고 싶은 곡을 선택해 주세요.
[ENDBLOCK]
폐하의 태고란
[ENDBLOCK]
게임이 시작되면 화면 중앙 부근의 틀 안에
세 가지 색의 렌즈가 오른쪽에서 왼쪽으로 흘러갑니다.

[ENDBLOCK]
폐하의 태고란
[ENDBLOCK]
렌즈는 오른쪽의 파란 표시에서 나타납니다.
대칭 지점에 있는 회색 표시와 오른쪽에서 온 렌즈가
겹쳤을 때, 해당하는 버튼 조작을 해 주세요.
[ENDBLOCK]
폐하의 태고란
[ENDBLOCK]
성공하면 오른쪽 상단의 게이지가 차오릅니다.
반대로 실패하면 렌즈가 그 자리에서 사라집니다.
[ENDBLOCK]
조작 방법
[ENDBLOCK]
빨간 렌즈(돈)：<Left_blink> 또는 <Circle_ani>
파란 렌즈(카츠)：<L1_ani> 또는 <R1_ani>

[ENDBLOCK]
조작 방법
[ENDBLOCK]
큰 빨간 렌즈(돈)：<Left_blink>와 <Circle_ani> 동시에
큰 파란 렌즈(카츠)：<L1_ani>와 <R1_ani> 동시에

[ENDBLOCK]
조작 방법
[ENDBLOCK]
노란 렌즈(연타)：카츠, 돈 연타

[ENDBLOCK]
조작 방법
[ENDBLOCK]
곡이 시작된 후에는 <Select_ani>로 타이틀 화면으로
돌아갈 수 있습니다.
[ENDBLOCK]
곡에 대해
[ENDBLOCK]
처음에 선택할 수 있는 곡은 두 곡입니다.
이들을 클리어하면
곡이 늘어납니다.

[ENDBLOCK]
곡에 대해
[ENDBLOCK]
또한 클리어한 곡 이름에는
<yellow>★</color>마크가 붙습니다.

[ENDBLOCK]
모드 변경에 대해
[ENDBLOCK]
게임 시작 시에는 「쉬움」으로 설정되어 있습니다.
「쉬움」의 경우에는 「빨간 렌즈」만 나옵니다.

[ENDBLOCK]
모드 변경에 대해
[ENDBLOCK]
「보통」으로 설정하면
「빨간 렌즈」 외에 「파란 렌즈」나 「노란 렌즈」가
나옵니다.
[ENDBLOCK]
모드 변경에 대해
[ENDBLOCK]
「어려움」으로 설정하면
지금까지의 렌즈 외에 「큰 렌즈」가
나옵니다.
[ENDBLOCK]
<x17><x71><x4A><xF4><x80>

[ENDBLOCK]
_SET_FVECTOR( line[0] , <x1D><x75><x4A><xF8><x80>,<x1D><x75><x4B><x00><x80>,<x1D><x75><x4B><x08><x80>);

[ENDBLOCK]
_SET_FVECTOR( line[1] , <x1D><x75><x4A><xFC><x80>,<x1D><x75><x4B><x04><x80>,<x1D><x75><x4B><x0C><x80>);

[ENDBLOCK]
드레이아스
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
누구냐! 거기 있는 자는!?
[ENDBLOCK]
?????
[ENDBLOCK]
나를 알아본 인간은
오랫동안 없었는데.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
몬스터가 말을 했어!?
[ENDBLOCK]
나는 이 아쿠아베일을
긴 세월 동안 새벽과 황혼을 지켜본 신묘한 존재라네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
헤에, 대단하네요.
아, 이런……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
제 이름은……
[ENDBLOCK]
말하지 않아도 알고 있다네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
역시 신묘한 존재!
믿을 만하네요.
[ENDBLOCK]
자네가 그렇게 재치가
있을 줄은 몰랐군……
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
재치……?
잘 모르겠지만,
감사합니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그런데, 당신이 프란츠 씨가
말했던 유령인가요?
[ENDBLOCK]
아마도 그럴 거야.
그래서 말인데, 부탁이 있네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
부탁이요? 좋아요.
[ENDBLOCK]
……자네를……
[ENDBLOCK]
먹게 해주시오!!
[ENDBLOCK]
역시 내 생각대로군,
자네는 강하군.
[ENDBLOCK]
사실 진짜 부탁은
이제부터 할 이야기라네.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
진짜 부탁이요?
[ENDBLOCK]
하늘을 덮은 대지가 생긴 이후로,
아쿠아베일에 사는 동물들이
죽어가고 있어.
[ENDBLOCK]
특히 몸이 작은 것들은
생명력을 날로 잃어가는 것 같아.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그 일이라면 걱정 마세요!
저한테 맡겨주세요.
[ENDBLOCK]
정말인가?

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
대단해!
[ENDBLOCK]
그럼 부탁하네.
머지않아 올 새벽의 영웅이여.
[ENDBLOCK]
……안녕히.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
뭔가를 느끼는 것 같아.
신경을 곤두세우면……
[ENDBLOCK]
일년도
[ENDBLOCK]
일년도
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>현재 소지 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
네
아니요
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4B><x2C><x80></color>이(가)
[ENDBLOCK]
파티에 가입했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행합니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x5B><x1C><x00><x80><x18><x65><x5B><x20><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4B><x2C><x80></color>이(가)
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x5B><x1C><x00><x80><x18><x65><x5B><x20><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
칭호: <turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4B><x50><x98><x80>
[ENDBLOCK]
<x18><x65><x5B><x4C><x00><x80></color>을(를) 획득했습니다.

[ENDBLOCK]
<x19><x69><x4B><x40><x80>일행은
[ENDBLOCK]
<turquoise>교역 칭호
[ENDBLOCK]
<x19><x69><x4B><x40><x80>일행은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x4B><x40><x80>일행은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x4B><x40><x80>일행은
[ENDBLOCK]
칭호: <turquoise>네이처 레인저
[ENDBLOCK]
<x19><x69><x4B><x40><x80>일행은
[ENDBLOCK]
칭호: <turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x4B><x40><x80>일행은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x4B><x40><x80>일행은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x4B><x40><x80>은(는)
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x18><x65><x5B><x44><x00><x80>
<x18><x65><x5B><x48><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
알림
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>은(는)
이미 가지고 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID와 게임 패스워드를 발행합니다.
이 ID와 패스워드를 연동 웹사이트에서
입력하면, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>자세한 내용은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>연동 ID는 <turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 패스워드는 <turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 패스워드가
발행되는 경우가 있습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 패스워드를
웹사이트에 입력하면 데스티니
세계가 더욱 넓어집니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 패스워드를 잊어버린 경우에는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외각 없는 휘도 설정은 (RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 휘도 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 휘도 설정은 (RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은 (RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 없습니다! (tod=<TAG_059>)

[ENDBLOCK]
알림
[ENDBLOCK]
장치가 작동하고 있지 않습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
워프 장치가 작동했습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x19><x71><x4B><x2C><x80>의 소디언 디바이스를
사용할 수 있게 되었습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「칭호의 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터의 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
스테이터스를 표시합니다.
그 화면에서 <Square_ani>을 누르면, 캐릭터의
스테이터스 표시를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>스테이터스의 맨 위에 「칭호」라고 쓰인
페이지가 있습니다. 그 화면에서 <Triangle_ani>을 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>칭호의 사용법에는 두 가지가 있습니다.
첫 번째는……
「칭호를 설정하고, 마을 사람들에게 말을 걸어보자」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>마을 사람들 중에는 칭호를 설정하고 말을 걸면,
당신에게 흥미를 보이는 사람이 있습니다.
마을 사람들에게 여러 번 말을 걸었을 때,
이상한 행동을 하는 경우가 있습니다.
그때는 가지고 있는 칭호를 다시 설정한 후,
다시 한 번 말을 걸어보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 말을 걸었을 때, 플레이어의
머리 위에 「？」가 나타나는 경우가 있습니다.
그때는 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 말을 걸어보세요.
뭔가 좋은 일이 일어날지도 모릅니다.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>사용법의 두 번째는……
「스테이터스 화면을 멋지게 꾸며보자」
모은 칭호 중에서 마음에 드는 것이 있다면,
설정해서 스테이터스 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>「돌차기 놀이」란,
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명하겠습니다.
1: 마을 밖에 있는 특정 돌을 차면
		게임이 시작됩니다.
2: 전투는 돌차기 놀이의 클리어 조건에
		영향을 주지 않습니다.
3: 마을이나 던전을 드나들면
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
