꿈에서
[ENDBLOCK]
있듯이
[ENDBLOCK]
리온－운명의 아이러니
[ENDBLOCK]
두근두근 첼시
[ENDBLOCK]
단계 올라가기
[ENDBLOCK]
？？？？？
[ENDBLOCK]
<yellow>★</color>
[ENDBLOCK]
 
[ENDBLOCK]
전하의 북으로 놀다
[ENDBLOCK]
<x18><x20><x08><x95><x01><x00><x80><x18><x25><x7A><x08><x19><x02><x00><x80>
<x18><x21><x08><x95><x01><x00><x80><x18><x25><x29><x08><x19><x02><x00><x80>
<x18><x24><x02><x08><x95><x01><x00><x80><x18><x25><x28><x08><x19><x02><x00><x80>
<x18><x24><x03><x08><x95><x01><x00><x80><x18><x25><x27><x08><x19><x02><x00><x80>
돌아가기

[ENDBLOCK]
놀이 방법
[ENDBLOCK]
전하의 북이란
조작 방법
곡에 대하여
모드 변경에 대하여
돌아가기

[ENDBLOCK]

[ENDBLOCK]
폐하의 북으로 놀다
놀이는 방법
모드 변경
그만두기
[ENDBLOCK]
모드 변경
[ENDBLOCK]
난이도를 결정합니다
	쉬	운	
	보	통	
	어	려	운	
[ENDBLOCK]

[ENDBLOCK]
선택할 수 없는 곡을
선택했습니다.

[ENDBLOCK]
폐하의 북이란
[ENDBLOCK]
「폐하의 북」이란, 음악에 맞춰
북을 두드리는 게임입니다.
[ENDBLOCK]
폐하의 북이란
[ENDBLOCK]
먼저「곡을 선택하기」를 선택한 후,
다음에 하고 싶은 곡을 선택해 주세요.
[ENDBLOCK]
폐하의 북이란
[ENDBLOCK]
게임이 시작되면, 화면 중앙 근처의 테두리 안에,
세 가지 색의 렌즈가 오른쪽에서 왼쪽으로 흐릅니다.

[ENDBLOCK]
폐하의 북이란
[ENDBLOCK]
렌즈는 오른쪽의 파란 표시 지점에서 나타납니다.
대칭 지점에 있는 회색 표시와, 오른쪽에서 온 렌즈가
겹쳤을 때, 해당하는 버튼 조작을 해 주세요.
[ENDBLOCK]
폐하의 북이란
[ENDBLOCK]
성공하면, 오른쪽 위의 게이지가 차오릅니다.
반대로 실패하면, 렌즈가 그 자리에서 사라집니다.
[ENDBLOCK]
조작 방법
[ENDBLOCK]
빨간 렌즈(돈)：<Left_blink> 또는 <Circle_ani>
파란 렌즈(캇)：<L1_ani> 또는 <R1_ani>

[ENDBLOCK]
조작 방법
[ENDBLOCK]
큰 빨간 렌즈(돈)：<Left_blink>와 <Circle_ani>를 동시에
큰 파란 렌즈(캇)：<L1_ani>와 <R1_ani>를 동시에

[ENDBLOCK]
조작 방법
[ENDBLOCK]
노란 렌즈(연타)：캇, 돈 연타

[ENDBLOCK]
조작 방법
[ENDBLOCK]
곡이 시작된 후에는, <Select_ani>로 제목 화면에
돌아갈 수 있습니다.
[ENDBLOCK]
곡에 대하여
[ENDBLOCK]
처음에 선택할 수 있는 곡은 두 곡입니다.
이 곡들을 클리어하면
곡이 늘어납니다.

[ENDBLOCK]
곡에 대하여
[ENDBLOCK]
클리어한 곡명에는,
<yellow>★</color> 마크가 붙습니다.

[ENDBLOCK]
모드 변경에 대하여
[ENDBLOCK]
게임 시작 시에는「쉬움」으로 설정되어 있습니다.
「쉬움」일 경우는「빨간 렌즈」만 나타납니다.

[ENDBLOCK]
모드 변경에 대하여
[ENDBLOCK]
「보통」으로 설정하면,
「빨간 렌즈」외에「파란 렌즈」나「노란 렌즈」가
나타납니다.
[ENDBLOCK]
모드 변경에 대하여
[ENDBLOCK]
「어려움」으로 설정하면,
지금까지의 렌즈 외에「큰 렌즈」가
나타납니다.
[ENDBLOCK]
<x17><x71><x4A><xF4><x80>

[ENDBLOCK]
_SET_FVECTOR( line[0] , <x1D><x75><x4A><xF8><x80>,<x1D><x75><x4B><x00><x80>,<x1D><x75><x4B><x08><x80>);

[ENDBLOCK]
_SET_FVECTOR( line[1] , <x1D><x75><x4A><xFC><x80>,<x1D><x75><x4B><x04><x80>,<x1D><x75><x4B><x0C><x80>);

[ENDBLOCK]
드레아스
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
누구냐! 거기에 있는 자는!?
[ENDBLOCK]
？？？？？
[ENDBLOCK]
나에게 눈치챈 인간은,
오랫동안 없었구나.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
괴물이 말했어!?
[ENDBLOCK]
나는, 이 아쿠아베일을
오랜 시간 동안, 새벽과 황혼을 지켜본 신요야.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
헤ー, 대단하네.
아, 잘못 말했네…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
내 이름은…
[ENDBLOCK]
말하지 않아도 알겠구나.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
역시 신요!
신뢰할 수 있군.
[ENDBLOCK]
너가 그렇게 위트가 풍부한 줄은 몰랐어…
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
위트…?
잘 모르겠지만,
감사합니다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
근데, 당신이 프란츠 씨가
말했던 유령인가요?
[ENDBLOCK]
아마 그럴 거다.
그런데, 무례를 범하지만 부탁이 있다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
부탁인가요? 	좋습니다.
[ENDBLOCK]
…너를…
[ENDBLOCK]
먹여주겠지!!
[ENDBLOCK]
역시 내가 생각한 대로구나,
너는 강하다.
[ENDBLOCK]
실은 진짜 부탁은,
이제부터 할 이야기다.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
진짜 부탁인가요?
[ENDBLOCK]
하늘을 덮는 대지가 생긴 이후로,
아쿠아베일에 사는 동물들이
죽음에 직면하고 있다.
[ENDBLOCK]
특히 몸이 작은 것들은,
생명력을 날이 갈수록 빼앗기고 있는 것 같아.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
그 일이라면 걱정 없어!
내게 맡겨줘.
[ENDBLOCK]
그게 진짜인가?

[ENDBLOCK]
<Stahn>
[ENDBLOCK]
대단해!
[ENDBLOCK]
그럼 부탁할게.
언젠가 올 새벽의 영웅이여.
[ENDBLOCK]
…안녕.
[ENDBLOCK]
<Stahn>
[ENDBLOCK]
무언가를 느끼고 있어.
신경을 곤두세우면…
[ENDBLOCK]
일년섬
[ENDBLOCK]
일년섬
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>현재 소지하고 있는 가르드:<TAG_033>가르드
[ENDBLOCK]
<TAG_007><x17><x66><x10><x2B><x70><x04><xAB><x80><x18><x66><x10><x2B><x44><x1C><x03><xAB><x21><x8B><xE8><x28><x80>
예
아니오
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4B><x2C><x80></color>가
[ENDBLOCK]
파티에 합류했습니다.
[ENDBLOCK]
동료가 되었습니다.
[ENDBLOCK]
전투에 참가할 수 있습니다.
[ENDBLOCK]
동행하겠습니다.
[ENDBLOCK]
파티에 복귀했습니다.
[ENDBLOCK]
<x18><x65><x5B><x1C><x00><x80><x18><x65><x5B><x20><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><S03><turquoise><x19><x71><x4B><x2C><x80></color>가
[ENDBLOCK]
파티에서 빠졌습니다.
[ENDBLOCK]
<x18><x65><x5B><x1C><x00><x80><x18><x65><x5B><x20><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
칭호：<turquoise><x1A><x2C><x00><x00><x05><x00><x71><x4B><x50><x98><x80>
[ENDBLOCK]
<x18><x65><x5B><x4C><x00><x80></color>를 획득했습니다.

[ENDBLOCK]
<x19><x69><x4B><x40><x80>들은
[ENDBLOCK]
<turquoise>거래 칭호
[ENDBLOCK]
<x19><x69><x4B><x40><x80>들은
[ENDBLOCK]
<turquoise>온천 칭호
[ENDBLOCK]
<x19><x69><x4B><x40><x80>들은
[ENDBLOCK]
<turquoise>자유 칭호
[ENDBLOCK]
<x19><x69><x4B><x40><x80>들은
[ENDBLOCK]
칭호：<turquoise>내추럴 레인저
[ENDBLOCK]
<x19><x69><x4B><x40><x80>들은
[ENDBLOCK]
칭호：<turquoise>대시 시리즈
[ENDBLOCK]
<x19><x69><x4B><x40><x80>들은
[ENDBLOCK]
<turquoise>최강의 칭호
[ENDBLOCK]
<x19><x69><x4B><x40><x80>들은
[ENDBLOCK]
<turquoise>퀴즈 칭호
[ENDBLOCK]
<x19><x69><x4B><x40><x80>는
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x18><x65><x5B><x44><x00><x80>
<x18><x65><x5B><x48><x00><x80>
[ENDBLOCK]
camtgt -><TAG_075>/<x09><x10><x27><x00><x00>

[ENDBLOCK]
notice
[ENDBLOCK]
<x1A><x20><x72><x0C><x98><x80>는
이미 가지고 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID와 게임 비밀번호를 발급합니다.
이 ID와 비밀번호를 연동 웹사이트에
입력함으로써, 데스티니의 세계가
더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>자세한 사항은 아래 URL에서 확인해 주세요.
<x0E><x01><x01><x00><x80>http://www.to-destiny.jp<x0E><x01><x01><x00><x40>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>연동 ID는<turquoise><x0E><x01><x01><x00><x80><x0C><x00><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>게임 비밀번호는<turquoise><x0E><x01><x01><x00><x80><x0C><x01><x00><x07><x00><x0E><x01><x01><x00><x40>
</color>입니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>게임 중의 이벤트나 미니게임을
클리어하면 연동 ID와 게임 비밀번호가
발급될 수 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>이 연동 ID와 게임 비밀번호를
웹사이트에 입력함으로써 데스티니
의 세계가 더욱 넓어집니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>웹사이트에 입력할
연동 ID와 게임 비밀번호를 잊어버린 경우는
피츠가르드에 있는 여행자의 오두막에서
확인할 수 있습니다.
[ENDBLOCK]
외곽 없음의 밝기 설정은(RGBA)=(128, 128, 128, 128)입니다

[ENDBLOCK]
첫 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
두 번째 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
세 번째 단계의 밝기 설정은(RGBA)=(<TAG_077>, <TAG_076>, <TAG_075>, <TAG_035>)입니다

[ENDBLOCK]
최종 단계의 밝기 설정은(RGBA)=(<TAG_034>, <TAG_033>, <TAG_032>, <TAG_031>)입니다

[ENDBLOCK]
설정이 이루어지지 않았습니다!(tod=<TAG_059>)

[ENDBLOCK]
notice
[ENDBLOCK]
장치는 작동하지 않고 있습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
워프 장치가 가동되었습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<x18><x66><x10><x00><x80>
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x19><x71><x4B><x2C><x80>의 소디언 장치가
사용 가능해졌습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「칭호 설명」
칭호란 캐릭터에 설정할 수 있는,
캐릭터 파라미터 중 하나입니다.
구체적인 설정 방법은 다음과 같습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>메인 메뉴를 연 후, 캐릭터의
상태를 표시합니다.
그 화면에서 <Square_ani>를 누르면, 캐릭터의
상태 표시를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>상태의 가장 위에, 「칭호」라고 적힌
페이지가 있습니다. 그 화면에서 <Triangle_ani>를 누르면,
획득한 칭호를 전환할 수 있습니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>칭호의 사용 방법에는 두 가지가 있습니다.
첫 번째는…
「칭호를 설정하고, 마을 사람에게 이야기해 보세요」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>마을 사람 중에는, 칭호를 설정하고 이야기함으로써,
당신에게 관심을 가지는 사람이 있습니다.
마을 사람에게 몇 번 이야기했을 때,
신기한 행동을 할 때가 있습니다.
그 때는, 가지고 있는 칭호를 다시 설정한 후,
다시 이야기해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>힌트: 마을 사람에게 이야기했을 때, 플레이어의
머리 위에 「？」가 나타날 수 있습니다.
그때는, 마을 사람의 대사와 관련이 있을 것 같은
칭호를 설정하고, 다시 이야기해 보세요.
무언가 기쁜 일이 일어날지도 모릅니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>사용 방법의 두 번째는…
「상태 화면을 멋지게 꾸미자」
모은 칭호 중에서, 만약 마음에 드는 것이 있다면,
설정하여 상태 화면을 멋지게 연출해 보세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>「돌 차기 놀이는」
필드에 있는 돌을 차서,
특정 조건을 클리어하는 놀이입니다.

[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007><x0E><x01><x00><x00><x00>기본적인 규칙을 설명합니다.
1: 마을 밖에 있는 특정 돌을 차면,
		게임이 시작됩니다.
2: 전투는, 돌 차기 놀이의 클리어 조건에
		영향을 미치지 않습니다.
3: 마을이나 던전을 출입하면,
		돌은 원래 위치로 돌아갑니다.

[ENDBLOCK]
【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
