【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_007><S06><yellow>Lock-On !!
[ENDBLOCK]
<S03><yellow>로크온 수：<x17><x71><x46><xDC><x80>날개
[ENDBLOCK]
<S06>작은 돌을 시작 지점으로 되돌립니다.
[ENDBLOCK]
notice
[ENDBLOCK]
이 대륙에서의 렌즈레이트가
1단계 업그레이드되었습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
축하합니다.
이 대륙에서의 렌즈레이트가
최대 횟수로 업그레이드되었습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
이 대륙에서의 렌즈레이트가
3단계 업그레이드되었습니다.
[ENDBLOCK]
<S03><yellow>『돌차기』 시작!!
[ENDBLOCK]
<S03><yellow>『돌차기』 시작!!
[ENDBLOCK]
<S03><yellow>『돌차기』 시작!!
[ENDBLOCK]
<S03><yellow>『돌차기』 시작!!
[ENDBLOCK]
<S03><yellow>골인!!(렌즈레이트 최대치)
[ENDBLOCK]
<S03><yellow>렌즈레이트가 UP했습니다!!
[ENDBLOCK]
<S03><yellow>『돌차기』 골인!!
[ENDBLOCK]
<S03><yellow>골인!!(렌즈레이트 최대치)
[ENDBLOCK]
<S03><yellow>렌즈레이트가 UP했습니다!!
[ENDBLOCK]
<S03><yellow>『돌차기』 골인!!
[ENDBLOCK]
<S03><yellow>골인!!(렌즈레이트 최대치)
[ENDBLOCK]
<S03><yellow>렌즈레이트가 UP했습니다!!
[ENDBLOCK]
<S03><yellow>골인!!(렌즈레이트 최대치)
[ENDBLOCK]
<S03><yellow>렌즈레이트가 UP했습니다!!
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>다릴쉐이드로 돌아가기
안으로 들어가기
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>입니까？
네
아니오
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>입니까？
네
아니오
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>외곽으로 가시겠습니까？
네
아니오
[ENDBLOCK]
길잡이
[ENDBLOCK]
남서：하메츠
 동 ：알메이다 방면
 남 ：제노스 방면
[ENDBLOCK]
길잡이
[ENDBLOCK]
 북 ：알메이다 방면
남서：하메츠 방면
남동：다릴쉐이드 방면
[ENDBLOCK]
길잡이
[ENDBLOCK]
 북 ：알메이다
 남 ：하메츠 방면
남동：다릴쉐이드 방면
[ENDBLOCK]
길잡이
[ENDBLOCK]
 동 ：다릴쉐이드
 서 ：하메츠 방면
 남 ：클레스타 방면
 북 ：알메이다 방면
[ENDBLOCK]
길잡이
[ENDBLOCK]
북동：다릴쉐이드 방면
북서：알메이다・하메츠 방면
 남 ：클레스타 방면
[ENDBLOCK]
길잡이
[ENDBLOCK]
 동 ：클레스타 방면
 서 ：다릴쉐이드 방면
[ENDBLOCK]
길잡이
[ENDBLOCK]
 북 ：리네 방면
 남 ：노이슈타트 방면
[ENDBLOCK]
길잡이
[ENDBLOCK]
 서쪽 : 여행자의 오두막
[ENDBLOCK]
길잡이
[ENDBLOCK]
 북쪽 : 리네 방향
남동 : 노이슈타트 방향
[ENDBLOCK]
길잡이
[ENDBLOCK]
 북쪽 : 리네 방향
남동 : 노이슈타트 방향
[ENDBLOCK]
길잡이
[ENDBLOCK]
 북쪽 : 리네 방향
 남쪽 : 노이슈타트 방향
 서쪽 : 피츠가르드 서해안
[ENDBLOCK]
길잡이
[ENDBLOCK]
 북쪽 : 해저 동굴 방향
 남쪽 : 모리유 영토 방향
[ENDBLOCK]
길잡이
[ENDBLOCK]
 북쪽 : 시덴 영토 방향
 남쪽 : 해저 동굴 방향
[ENDBLOCK]
길잡이
[ENDBLOCK]
 북쪽 : 칼비올라 방향
 남쪽 : 체리크 방향
[ENDBLOCK]
길잡이
[ENDBLOCK]
북동 : 칼비올라 방향
 남쪽 : 정크랜드 방향
[ENDBLOCK]
길잡이
[ENDBLOCK]
북서 : 정크랜드 방향
 동쪽 : 칼비올라 방향
[ENDBLOCK]
길잡이
[ENDBLOCK]
북동 : 하이델베르크 방향
북서 : 제노스 방향
남동 : 사이릴 방향
[ENDBLOCK]
길잡이
[ENDBLOCK]
 북쪽 : 사이릴
북서 : 하이델베르크・제노스 방향
[ENDBLOCK]
길잡이
[ENDBLOCK]
 북쪽 : 하이델베르크・제노스 방향
북동 : 사이릴 방향
[ENDBLOCK]

[ENDBLOCK]
<TAG_009><Stahn>	「왼쪽에서 한 척 온다！」
[ENDBLOCK]

[ENDBLOCK]
<TAG_009>선장	「알겠습니다, 회피합니다！」
[ENDBLOCK]

[ENDBLOCK]
<TAG_009><Lion>	「오른쪽에 주의하라, 두 척이다！」
[ENDBLOCK]

[ENDBLOCK]
<TAG_009>선장	「맡겨 주세요！」
[ENDBLOCK]

[ENDBLOCK]
<x06><xD0><x00><x00><x40><TAG_009><Kongman>	「앞에 큰 배가 있다! 저게 기함이다. 틀림없어！」
[ENDBLOCK]

[ENDBLOCK]
<TAG_009><Stahn>	「좋아, 타자！」
[ENDBLOCK]

[ENDBLOCK]
<x06><xC0><x00><x00><x40><TAG_009><Dymlos>	「지체하면 증원이 온다. 목표는 적 장수 단 한 사람이다。」
[ENDBLOCK]

[ENDBLOCK]
<Stahn><TAG_009>	「기다려, <Greybum>！」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>				 「해룡	조작 설명 １」 				
	
	<Circle_ani>	전진
	<Square_ani>	후진
	<Left+Right_blink>	방향 전환	(<L1_ani><R1_ani>로도 가능)
	<R_stick_Press>	각도 변경
	<Cross_ani>	해룡에서 내리기
			※ 해변에 가까이 가서, 해룡의 머리를
				내리고 싶은 방향으로 향하게 한 후
				버튼을 눌러 주세요.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>			 「해룡	조작 설명 ２」 			
	
	최고 속도는 커스터마이즈 메뉴의
	「이동 속도」에서 설정할 수 있습니다.
	(고속) １ ←(표준)→ ８ (저속)	
	※ 초기 설정은 ６(느림)으로
		설정되어 있습니다.
[ENDBLOCK]
