【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_007><S06><yellow>Lock-On !!
[ENDBLOCK]
<S03><yellow>록온 수: <x17><x71><x46><xDC><x80>마리
[ENDBLOCK]
<S06>작은 돌을 시작 지점으로 되돌립니다.
[ENDBLOCK]
알림
[ENDBLOCK]
이 대륙에서의 렌즈 레이트가
한 단계 올랐습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
축하드립니다.
이 대륙에서의 렌즈 레이트가
최대 횟수만큼 올랐습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
이 대륙에서의 렌즈 레이트가
세 단계만큼 올랐습니다.
[ENDBLOCK]
<S03><yellow>『돌차기』 시작!!
[ENDBLOCK]
<S03><yellow>『돌차기』 시작!!
[ENDBLOCK]
<S03><yellow>『돌차기』 시작!!
[ENDBLOCK]
<S03><yellow>『돌차기』 시작!!
[ENDBLOCK]
<S03><yellow>골!!(렌즈 레이트 최대값)
[ENDBLOCK]
<S03><yellow>렌즈 레이트가 UP 되었습니다!!
[ENDBLOCK]
<S03><yellow>『돌차기』 골!!
[ENDBLOCK]
<S03><yellow>골!!(렌즈 레이트 최대값)
[ENDBLOCK]
<S03><yellow>렌즈 레이트가 UP 되었습니다!!
[ENDBLOCK]
<S03><yellow>『돌차기』 골!!
[ENDBLOCK]
<S03><yellow>골!!(렌즈 레이트 최대값)
[ENDBLOCK]
<S03><yellow>렌즈 레이트가 UP 되었습니다!!
[ENDBLOCK]
<S03><yellow>골!!(렌즈 레이트 최대값)
[ENDBLOCK]
<S03><yellow>렌즈 레이트가 UP 되었습니다!!
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>다릴쉐이드로 돌아가기
안으로 들어가기
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>들어가시겠습니까?
예
아니요
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>들어가시겠습니까?
예
아니요
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>외각으로 가시겠습니까?
예
아니요
[ENDBLOCK]
이정표
[ENDBLOCK]
남서: 하멘츠
 동: 알메이다 방면
 남: 제노스 방면
[ENDBLOCK]
이정표
[ENDBLOCK]
 북: 알메이다 방면
남서: 하멘츠 방면
남동: 다릴쉐이드 방면
[ENDBLOCK]
이정표
[ENDBLOCK]
 북: 알메이다
 남: 하멘츠 방면
남동: 다릴쉐이드 방면
[ENDBLOCK]
이정표
[ENDBLOCK]
 동: 다릴쉐이드
 서: 하멘츠 방면
 남: 크레스타 방면
 북: 알메이다 방면
[ENDBLOCK]
이정표
[ENDBLOCK]
북동: 다릴쉐이드 방면
북서: 알메이다・하멘츠 방면
 남: 크레스타 방면
[ENDBLOCK]
이정표
[ENDBLOCK]
 동: 크레스타 방면
 서: 다릴쉐이드 방면
[ENDBLOCK]
이정표
[ENDBLOCK]
 북: 리네 방면
 남: 노이슈타트 방면
[ENDBLOCK]
이정표
[ENDBLOCK]
 서: 여행자의 오두막
[ENDBLOCK]
이정표
[ENDBLOCK]
 북: 리네 방면
남동: 노이슈타트 방면
[ENDBLOCK]
이정표
[ENDBLOCK]
 북: 리네 방면
남동: 노이슈타트 방면
[ENDBLOCK]
이정표
[ENDBLOCK]
 북: 리네 방면
 남: 노이슈타트 방면
 서: 피츠가르드 서해안
[ENDBLOCK]
이정표
[ENDBLOCK]
 북: 해저 동굴 방면
 남: 모류 영지 방면
[ENDBLOCK]
이정표
[ENDBLOCK]
 북: 시덴 영지 방면
 남: 해저 동굴 방면
[ENDBLOCK]
이정표
[ENDBLOCK]
 북: 칼비올라 방면
 남: 체리크 방면
[ENDBLOCK]
이정표
[ENDBLOCK]
북동: 칼비올라 방면
 남: 정크랜드 방면
[ENDBLOCK]
이정표
[ENDBLOCK]
북서: 정크랜드 방면
 동: 칼비올라 방면
[ENDBLOCK]
이정표
[ENDBLOCK]
북동: 하이델베르크 방면
북서: 제노스 방면
남동: 사이릴 방면
[ENDBLOCK]
이정표
[ENDBLOCK]
 북: 사이릴
북서: 하이델베르크・제노스 방면
[ENDBLOCK]
이정표
[ENDBLOCK]
 북: 하이델베르크・제노스 방면
북동: 사이릴 방면
[ENDBLOCK]

[ENDBLOCK]
<TAG_009><Stahn>	「왼쪽에서 한 척이 오고 있어!」
[ENDBLOCK]

[ENDBLOCK]
<TAG_009>선장	「알겠습니다, 회피하겠습니다!」
[ENDBLOCK]

[ENDBLOCK]
<TAG_009><Lion>	「우현을 조심해, 두 척이 있어!」
[ENDBLOCK]

[ENDBLOCK]
<TAG_009>선장	「맡겨주십시오!」
[ENDBLOCK]

[ENDBLOCK]
<x06><xD0><x00><x00><x40><TAG_009><Kongman>	「전방에 큰 배가 있어! 저게 기함이다. 틀림없어!」
[ENDBLOCK]

[ENDBLOCK]
<TAG_009><Stahn>	「좋아, 올라타자!」
[ENDBLOCK]

[ENDBLOCK]
<x06><xC0><x00><x00><x40><TAG_009><Dymlos>	「꾸물거리다간 증원이 올 거야. 목표는 적장 단 한 명이다.」
[ENDBLOCK]

[ENDBLOCK]
<Stahn><TAG_009>	「기다려라, <Greybum>!」
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>				 「해룡	조작 설명 1」 				
	
	<Circle_ani>	전진
	<Square_ani>	후진
	<Left+Right_blink>	방향 전환	(<L1_ani><R1_ani>로도 가능)
	<R_stick_Press>	앵글 변경
	<Cross_ani>	해룡에서 내리기
			※해변에 가까이 가서 해룡의 머리를
				내리고 싶은 방향으로 향하게 한 뒤
				버튼을 눌러주세요.
[ENDBLOCK]
알림
[ENDBLOCK]
<TAG_007>			 「해룡	조작 설명 2」 			
	
	최고 속도는 커스텀 메뉴의
	「이동 속도」에서 설정할 수 있습니다.
	(고속) 1 ←(표준)→ 8 (저속)	
	※초기 설정은 6(느린 편)으로
		되어 있습니다.
[ENDBLOCK]
