【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_007><S06><yellow>Lock-On !!
[ENDBLOCK]
<S03><yellow>록온 수：<x17><x71><x46><xDC><x80>날개
[ENDBLOCK]
<S06>돌멩이를 시작 지점으로 되돌립니다.
[ENDBLOCK]
notice
[ENDBLOCK]
이 대륙에서의 렌즈레이트가
1단계 업그레이드되었습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
축하합니다.
이 대륙에서의 렌즈레이트가
최대 횟수로 업그레이드되었습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
이 대륙에서의 렌즈레이트가
3단계 업그레이드되었습니다.
[ENDBLOCK]
<S03><yellow>『돌차기』 시작!!
[ENDBLOCK]
<S03><yellow>『돌차기』 시작!!
[ENDBLOCK]
<S03><yellow>『돌차기』 시작!!
[ENDBLOCK]
<S03><yellow>『돌차기』 시작!!
[ENDBLOCK]
<S03><yellow>골인!!(렌즈레이트 최대치)
[ENDBLOCK]
<S03><yellow>렌즈레이트가 UP했습니다!!
[ENDBLOCK]
<S03><yellow>『돌차기』 골인!!
[ENDBLOCK]
<S03><yellow>골인!!(렌즈레이트 최대치)
[ENDBLOCK]
<S03><yellow>렌즈레이트가 UP했습니다!!
[ENDBLOCK]
<S03><yellow>『돌차기』 골인!!
[ENDBLOCK]
<S03><yellow>골인!!(렌즈레이트 최대치)
[ENDBLOCK]
<S03><yellow>렌즈레이트가 UP했습니다!!
[ENDBLOCK]
<S03><yellow>골인!!(렌즈레이트 최대치)
[ENDBLOCK]
<S03><yellow>렌즈레이트가 UP했습니다!!
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>다릴쉐이드로 돌아가기
안으로 들어가기
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>들어가시겠습니까?
네
아니요
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>들어가시겠습니까?
네
아니요
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>외각으로 가시겠습니까?
네
아니요
[ENDBLOCK]
이정표
[ENDBLOCK]
남서：하멘츠
 동 ：알메이다 방향
 남 ：제노스 방향
[ENDBLOCK]
이정표
[ENDBLOCK]
 북 ：알메이다 방향
남서：하멘츠 방향
남동：다릴쉐이드 방향
[ENDBLOCK]
이정표
[ENDBLOCK]
 북 ：알메이다
 남 ：하멘츠 방향
남동：다릴쉐이드 방향
[ENDBLOCK]
이정표
[ENDBLOCK]
 동 ：다릴쉐이드
 서 ：하멘츠 방향
 남 ：클레스타 방향
 북 ：알메이다 방향
[ENDBLOCK]
이정표
[ENDBLOCK]
북동：다릴쉐이드 방향
북서：알메이다・하멘츠 방향
 남 ：클레스타 방향
[ENDBLOCK]
이정표
[ENDBLOCK]
 동 ：클레스타 방향
 서 ：다릴쉐이드 방향
[ENDBLOCK]
이정표
[ENDBLOCK]
 북 ：리네 방향
 남 ：노이슈타트 방향
[ENDBLOCK]
이정표
[ENDBLOCK]
 서쪽 ：여행자의 오두막
[ENDBLOCK]
이정표
[ENDBLOCK]
 북쪽 ：리네 쪽
남동쪽：노이슈타트 쪽
[ENDBLOCK]
이정표
[ENDBLOCK]
 북쪽 ：리네 쪽
남동쪽：노이슈타트 쪽
[ENDBLOCK]
이정표
[ENDBLOCK]
 북쪽 ：리네 쪽
 남쪽 ：노이슈타트 쪽
 서쪽 ：피츠갈드 서해안
[ENDBLOCK]
이정표
[ENDBLOCK]
 북쪽 ：해저 동굴 쪽
 남쪽 ：모리유 영토 쪽
[ENDBLOCK]
이정표
[ENDBLOCK]
 북쪽 ：시덴 영토 쪽
 남쪽 ：해저 동굴 쪽
[ENDBLOCK]
이정표
[ENDBLOCK]
 북쪽 ：칼비올라 쪽
 남쪽 ：체리크 쪽
[ENDBLOCK]
이정표
[ENDBLOCK]
북동쪽：칼비올라 쪽
 남쪽 ：정크랜드 쪽
[ENDBLOCK]
이정표
[ENDBLOCK]
북서쪽：정크랜드 쪽
 동쪽 ：칼비올라 쪽
[ENDBLOCK]
이정표
[ENDBLOCK]
북동쪽：하이델베르크 쪽
북서쪽：제노스 쪽
남동쪽：사이릴 쪽
[ENDBLOCK]
이정표
[ENDBLOCK]
 북쪽 ：사이릴
북서쪽：하이델베르크・제노스 쪽
[ENDBLOCK]
이정표
[ENDBLOCK]
 북쪽 ：하이델베르크・제노스 쪽
북동쪽：사이릴 쪽
[ENDBLOCK]

[ENDBLOCK]
<TAG_009><Stahn>	「왼쪽에서 한 척 온다！」
[ENDBLOCK]

[ENDBLOCK]
<TAG_009>선장	「알겠습니다, 회피합니다！」
[ENDBLOCK]

[ENDBLOCK]
<TAG_009><Lion>	「오른쪽에 주의하라, 두 척 있다！」
[ENDBLOCK]

[ENDBLOCK]
<TAG_009>선장	「맡겨 주세요！」
[ENDBLOCK]

[ENDBLOCK]
<x06><xD0><x00><x00><x40><TAG_009><Kongman>	「앞에 큰 배가 있다! 저게 기함이다. 틀림없다！」
[ENDBLOCK]

[ENDBLOCK]
<TAG_009><Stahn>	「좋아, 타고 들어가자！」
[ENDBLOCK]

[ENDBLOCK]
<x06><xC0><x00><x00><x40><TAG_009><Dymlos>	「지체하면 증원이 온다. 목표는 적 장수 단 한 사람이다。」
[ENDBLOCK]

[ENDBLOCK]
<Stahn><TAG_009>	「기다려, <Greybum>！」
[ENDBLOCK]
