【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_007><S06><yellow>Lock-On !!
[ENDBLOCK]
<S03><yellow>로크온 수：<x17><x71><x46><xDC><x80>羽
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>들어가시겠습니까？
네
아니요
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>지상에 내려가시겠습니까？
네
아니요
[ENDBLOCK]
Hole Select
[ENDBLOCK]
<TAG_007>Hole 01 (Par <x17><x71><x48><x38><x80>)
Hole 02 (Par <x17><x71><x48><x3C><x80>)
[ENDBLOCK]
Hole Select
[ENDBLOCK]
<TAG_007>Hole 01 (Par <x17><x71><x48><x38><x80>)
Hole 02 (Par <x17><x71><x48><x3C><x80>)
Hole 03 (Par <x17><x71><x48><x40><x80>)
[ENDBLOCK]
Hole Select
[ENDBLOCK]
<TAG_007>Hole 01 (Par <x17><x71><x48><x38><x80>)
Hole 02 (Par <x17><x71><x48><x3C><x80>)
Hole 03 (Par <x17><x71><x48><x40><x80>)
Hole 04 (Par <x17><x71><x48><x44><x80>)
[ENDBLOCK]
Hole Select
[ENDBLOCK]
<TAG_007>Hole 01 (Par <x17><x71><x48><x38><x80>)
Hole 02 (Par <x17><x71><x48><x3C><x80>)
Hole 03 (Par <x17><x71><x48><x40><x80>)
Hole 04 (Par <x17><x71><x48><x44><x80>)
Hole 05 (Par <x17><x71><x48><x48><x80>)
[ENDBLOCK]

[ENDBLOCK]
<TAG_007><TAG_001><yellow>Hole <x17><x71><x46><xF8><x80>
 Par <x17><x71><x47><x08><x80>
[ENDBLOCK]

[ENDBLOCK]
<TAG_007><TAG_001><yellow>시작 !!
[ENDBLOCK]

[ENDBLOCK]
<TAG_007><TAG_001><yellow>ＣＬＥＡＲ!!
[ENDBLOCK]

[ENDBLOCK]
<TAG_007><x06><x80><x02><x00><x00><yellow>언더 파!!
[ENDBLOCK]
debug
[ENDBLOCK]
<TAG_007>홀 1의 상품 GET!!
[ENDBLOCK]
debug
[ENDBLOCK]
<TAG_007>홀 2의 상품 GET!!
[ENDBLOCK]
debug
[ENDBLOCK]
<TAG_007>홀 3의 상품 GET!!
[ENDBLOCK]
debug
[ENDBLOCK]
<TAG_007>홀 4의 상품 GET!!
[ENDBLOCK]
debug
[ENDBLOCK]
<TAG_007>홀 5의 상품 GET!!
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>선택할 수 있는 홀가 추가되었습니다!!
[ENDBLOCK]

[ENDBLOCK]
<TAG_007><x06><xE0><x01><x00><x00><yellow>Nice Shot!!
[ENDBLOCK]

[ENDBLOCK]
<TAG_007><x06><xE0><x01><x00><x00><red>Out of Bounds...
[ENDBLOCK]
Main Menu
[ENDBLOCK]
<TAG_007>플레이어 선택
위치를 변경하다
1타부터 다시 시작하다
홀 선택으로 돌아가다
게임을 종료하다
[ENDBLOCK]
Select
[ENDBLOCK]
<TAG_007><x06><xC0><x00><x00><x40>야드 플레이어     
150 <Lilith>
120 <Kongman>
 90 <Stahn>
 65 <Mary>
 45 <Woodrow>
 30 <Johnny>
 15 <Rutee>
  7 <Chelsea>
  3 <Philia>
[ENDBLOCK]
Re-try
[ENDBLOCK]
<TAG_007>현재 플레이 중인 홀을
1타부터 다시 시작하시겠습니까？
네
아니요
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>다른 선택할 수 있는 홀이 없습니다.
[ENDBLOCK]
종료
[ENDBLOCK]
<TAG_007>미니게임을 종료하시겠습니까?
예
아니오
[ENDBLOCK]
