【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_007><S06><yellow>Lock-On !!
[ENDBLOCK]
<S03><yellow>록온 수：<x17><x71><x46><xDC><x80>마리
[ENDBLOCK]
<S06>작은 돌을 스타트 지점으로 되돌립니다。
[ENDBLOCK]
notice
[ENDBLOCK]
이 대륙에서의 렌즈 레이트가
한 단계 상승했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
축하합니다。
이 대륙에서의 렌즈 레이트가
최대 횟수로 상승했습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
이 대륙에서의 렌즈 레이트가
세 단계 상승했습니다.
[ENDBLOCK]
<S03><yellow>『돌 차기』 스타트!!
[ENDBLOCK]
<S03><yellow>『돌 차기』 스타트!!
[ENDBLOCK]
<S03><yellow>『돌 차기』 스타트!!
[ENDBLOCK]
<S03><yellow>『돌 차기』 스타트!!
[ENDBLOCK]
<S03><yellow>골!!(렌즈 레이트 최대치)
[ENDBLOCK]
<S03><yellow>렌즈 레이트가 UP했습니다!!
[ENDBLOCK]
<S03><yellow>『돌 차기』 골!!
[ENDBLOCK]
<S03><yellow>골!!(렌즈 레이트 최대치)
[ENDBLOCK]
<S03><yellow>렌즈 레이트가 UP했습니다!!
[ENDBLOCK]
<S03><yellow>『돌 차기』 골!!
[ENDBLOCK]
<S03><yellow>골!!(렌즈 레이트 최대치)
[ENDBLOCK]
<S03><yellow>렌즈 레이트가 UP했습니다!!
[ENDBLOCK]
<S03><yellow>골!!(렌즈 레이트 최대치)
[ENDBLOCK]
<S03><yellow>렌즈 레이트가 UP했습니다!!
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>다릴쉐이드로 돌아가기
안으로 들어가기
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>들어가시겠습니까？
네
아니요
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>들어가시겠습니까？
네
아니요
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>외곽으로 가시겠습니까？
네
아니요
[ENDBLOCK]
道標
[ENDBLOCK]
남서쪽：하멘츠
 동쪽 ：알메이다 방면
 남쪽 ：제노스 방면
[ENDBLOCK]
道標
[ENDBLOCK]
 북쪽 ：알메이다 방면
남서쪽：하멘츠 방면
남동쪽：다릴쉐이드 방면
[ENDBLOCK]
道標
[ENDBLOCK]
 북쪽 ：알메이다
 남쪽 ：하멘츠 방면
남동쪽：다릴쉐이드 방면
[ENDBLOCK]
道標
[ENDBLOCK]
 동쪽 ：다릴쉐이드
 서쪽 ：하멘츠 방면
 남쪽 ：클레스타 방면
 북쪽 ：알메이다 방면
[ENDBLOCK]
道標
[ENDBLOCK]
북동쪽：다릴쉐이드 방면
북서쪽：알메이다・하멘츠 방면
 남쪽 ：클레스타 방면
[ENDBLOCK]
道標
[ENDBLOCK]
 동쪽 ：클레스타 방면
 서쪽 ：다릴쉐이드 방면
[ENDBLOCK]
道標
[ENDBLOCK]
 북쪽 ：리네 방면
 남쪽 ：노이슈타트 방면
[ENDBLOCK]
道標
[ENDBLOCK]
 서쪽 ：여행자의 오두막
[ENDBLOCK]
길잡이
[ENDBLOCK]
 북쪽 ：리네 방향
남동쪽：노이슈타트 방향
[ENDBLOCK]
길잡이
[ENDBLOCK]
 북쪽 ：리네 방향
남동쪽：노이슈타트 방향
[ENDBLOCK]
길잡이
[ENDBLOCK]
 북쪽 ：리네 방향
 남쪽 ：노이슈타트 방향
 서쪽 ：피츠갈드 서해안
[ENDBLOCK]
길잡이
[ENDBLOCK]
 북쪽 ：해저 동굴 방향
 남쪽 ：모리유 영지 방향
[ENDBLOCK]
길잡이
[ENDBLOCK]
 북쪽 ：시덴 영지 방향
 남쪽 ：해저 동굴 방향
[ENDBLOCK]
길잡이
[ENDBLOCK]
 북쪽 ：칼비올라 방향
 남쪽 ：체리크 방향
[ENDBLOCK]
길잡이
[ENDBLOCK]
북동쪽：칼비올라 방향
 남쪽 ：정크랜드 방향
[ENDBLOCK]
길잡이
[ENDBLOCK]
북서쪽：정크랜드 방향
 동쪽 ：칼비올라 방향
[ENDBLOCK]
길잡이
[ENDBLOCK]
북동쪽：하이델베르그 방향
북서쪽：제노스 방향
남동쪽：사이릴 방향
[ENDBLOCK]
길잡이
[ENDBLOCK]
 북쪽 ：사이릴
북서쪽：하이델베르그・제노스 방향
[ENDBLOCK]
길잡이
[ENDBLOCK]
 북쪽 ：하이델베르그・제노스 방향
북동쪽：사이릴 방향
[ENDBLOCK]

[ENDBLOCK]
<TAG_009><Stahn>	「왼쪽에서 한 척 온다！」
[ENDBLOCK]

[ENDBLOCK]
<TAG_009>선장	「알겠습니다, 회피합니다！」
[ENDBLOCK]

[ENDBLOCK]
<TAG_009><Lion>	「오른쪽에 주의하라, 두 척 있다！」
[ENDBLOCK]

[ENDBLOCK]
<TAG_009>선장	「맡겨 주세요！」
[ENDBLOCK]

[ENDBLOCK]
<x06><xD0><x00><x00><x40><TAG_009><Kongman>	「앞쪽에 큰 배가 있다! 저게 기함이다. 틀림없어！」
[ENDBLOCK]

[ENDBLOCK]
<TAG_009><Stahn>	「좋아, 타고 들어가자！」
[ENDBLOCK]

[ENDBLOCK]
<x06><xC0><x00><x00><x40><TAG_009><Dymlos>	「지체하면 증원 온다. 목표는 적 장수 단 한 명이다。」
[ENDBLOCK]

[ENDBLOCK]
<Stahn><TAG_009>	「기다려, <Greybum>！」
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>			「시조룡	조작 설명 １」			
	
	<Circle_ani>	전진
	<Square_ani>	후진
	<Left+Right_blink>	회전 (<L1_ani><R1_ani>로도 가능)
	<Up+Down_blink>	상승・하강
	<R_stick_Press>	각도 변경
	<Cross_ani>	시조룡에서 내리기
			※산 위나 바다 등 걸을 수 없는 장소
				에는 내릴 수 없습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
<TAG_007>			「시조룡	조작 설명 ２」			
	
	최고 속도는 커스텀 메뉴의
	「이동 속도」에서 설정할 수 있습니다.
	(고속) １ ←(표준)→ ８ (저속)	
	※초기 설정에서는 ６(느림)으로
		설정되어 있습니다.
[ENDBLOCK]
