【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_007><S06><yellow>Lock-On !!
[ENDBLOCK]
<S03><yellow>록온 수: <x17><x71><x46><xDC><x80>마리
[ENDBLOCK]
<S06>작은 돌을 시작 지점으로 되돌립니다.
[ENDBLOCK]
알림
[ENDBLOCK]
이 대륙에서의 렌즈 레이트가
한 단계 올랐습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
축하드립니다.
이 대륙에서의 렌즈 레이트가
최대 횟수만큼 올랐습니다.
[ENDBLOCK]
알림
[ENDBLOCK]
이 대륙에서의 렌즈 레이트가
세 단계만큼 올랐습니다.
[ENDBLOCK]
<S03><yellow>『돌차기』 시작!!
[ENDBLOCK]
<S03><yellow>『돌차기』 시작!!
[ENDBLOCK]
<S03><yellow>『돌차기』 시작!!
[ENDBLOCK]
<S03><yellow>『돌차기』 시작!!
[ENDBLOCK]
<S03><yellow>골!!(렌즈 레이트 최대값)
[ENDBLOCK]
<S03><yellow>렌즈 레이트가 UP 되었습니다!!
[ENDBLOCK]
<S03><yellow>『돌차기』 골!!
[ENDBLOCK]
<S03><yellow>골!!(렌즈 레이트 최대값)
[ENDBLOCK]
<S03><yellow>렌즈 레이트가 UP 되었습니다!!
[ENDBLOCK]
<S03><yellow>『돌차기』 골!!
[ENDBLOCK]
<S03><yellow>골!!(렌즈 레이트 최대값)
[ENDBLOCK]
<S03><yellow>렌즈 레이트가 UP 되었습니다!!
[ENDBLOCK]
<S03><yellow>골!!(렌즈 레이트 최대값)
[ENDBLOCK]
<S03><yellow>렌즈 레이트가 UP 되었습니다!!
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>다릴셰이드로 돌아가기
안으로 들어가기
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>들어가시겠습니까?
예
아니요
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>들어가시겠습니까?
예
아니요
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>외각으로 가시겠습니까?
예
아니요
[ENDBLOCK]
이정표
[ENDBLOCK]
남서: 하멘츠
 동: 알메이다 방면
 남: 제노스 방면
[ENDBLOCK]
이정표
[ENDBLOCK]
 북: 알메이다 방면
남서: 하멘츠 방면
남동: 다릴셰이드 방면
[ENDBLOCK]
이정표
[ENDBLOCK]
 북: 알메이다
 남: 하멘츠 방면
남동: 다릴셰이드 방면
[ENDBLOCK]
이정표
[ENDBLOCK]
 동: 다릴셰이드
 서: 하멘츠 방면
 남: 크레스타 방면
 북: 알메이다 방면
[ENDBLOCK]
이정표
[ENDBLOCK]
북동: 다릴셰이드 방면
북서: 알메이다·하멘츠 방면
 남: 크레스타 방면
[ENDBLOCK]
이정표
[ENDBLOCK]
 동: 크레스타 방면
 서: 다릴셰이드 방면
[ENDBLOCK]
이정표
[ENDBLOCK]
 북: 리네 방면
 남: 노이슈타트 방면
[ENDBLOCK]
이정표
[ENDBLOCK]
 서: 여행자의 오두막
[ENDBLOCK]
이정표
[ENDBLOCK]
 북: 리네 방면
남동: 노이슈타트 방면
[ENDBLOCK]
이정표
[ENDBLOCK]
 북: 리네 방면
남동: 노이슈타트 방면
[ENDBLOCK]
이정표
[ENDBLOCK]
 북: 리네 방면
 남: 노이슈타트 방면
 서: 피츠가르드 서해안
[ENDBLOCK]
이정표
[ENDBLOCK]
 북: 해저 동굴 방면
 남: 모류 영지 방면
[ENDBLOCK]
이정표
[ENDBLOCK]
 북: 시덴 영지 방면
 남: 해저 동굴 방면
[ENDBLOCK]
이정표
[ENDBLOCK]
 북: 칼비올라 방면
 남: 체릭 방면
[ENDBLOCK]
이정표
[ENDBLOCK]
북동: 칼비올라 방면
 남: 정크랜드 방면
[ENDBLOCK]
이정표
[ENDBLOCK]
북서: 정크랜드 방면
 동: 칼비올라 방면
[ENDBLOCK]
이정표
[ENDBLOCK]
북동: 하이델베르크 방면
북서: 제노스 방면
남동: 사이릴 방면
[ENDBLOCK]
이정표
[ENDBLOCK]
 북: 사이릴
북서: 하이델베르크·제노스 방면
[ENDBLOCK]
이정표
[ENDBLOCK]
 북: 하이델베르크·제노스 방면
북동: 사이릴 방면
[ENDBLOCK]

[ENDBLOCK]
<TAG_009><Stahn>	「왼쪽에서 한 척이 오고 있어!」
[ENDBLOCK]

[ENDBLOCK]
<TAG_009>선장	「알겠습니다, 회피하겠습니다!」
[ENDBLOCK]

[ENDBLOCK]
<TAG_009><Lion>	「우현을 조심해, 두 척이 있어!」
[ENDBLOCK]

[ENDBLOCK]
<TAG_009>선장	「맡겨주십시오!」
[ENDBLOCK]

[ENDBLOCK]
<x06><xD0><x00><x00><x40><TAG_009><Kongman>	「전방에 큰 배가 있어! 저게 기함이다. 틀림없어!」
[ENDBLOCK]

[ENDBLOCK]
<TAG_009><Stahn>	「좋아, 올라타자!」
[ENDBLOCK]

[ENDBLOCK]
<x06><xC0><x00><x00><x40><TAG_009><Dymlos>	「꾸물거리다간 증원이 올 거야. 목표는 적장 단 한 명이다.」
[ENDBLOCK]

[ENDBLOCK]
<Stahn><TAG_009>	「기다려라, <Greybum>!」
[ENDBLOCK]
