【BGM : no=<TAG_031> - vol=<TAG_032>】
[ENDBLOCK]

[ENDBLOCK]
<TAG_007><S06><yellow>Lock-On !!
[ENDBLOCK]
<S03><yellow>록온 수：<x17><x71><x46><xDC><x80>날개
[ENDBLOCK]
<S06>돌멩이를 시작 지점으로 되돌립니다.
[ENDBLOCK]
notice
[ENDBLOCK]
이 대륙에서의 렌즈레이트가
1단계 업그레이드되었습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
축하합니다.
이 대륙에서의 렌즈레이트가
최대 횟수로 업그레이드되었습니다.
[ENDBLOCK]
notice
[ENDBLOCK]
이 대륙에서의 렌즈레이트가
3단계 업그레이드되었습니다.
[ENDBLOCK]
<S03><yellow>『돌차기』 시작!!
[ENDBLOCK]
<S03><yellow>『돌차기』 시작!!
[ENDBLOCK]
<S03><yellow>『돌차기』 시작!!
[ENDBLOCK]
<S03><yellow>『돌차기』 시작!!
[ENDBLOCK]
<S03><yellow>골인!!(렌즈레이트 최대치)
[ENDBLOCK]
<S03><yellow>렌즈레이트가 UP했습니다!!
[ENDBLOCK]
<S03><yellow>『돌차기』 골인!!
[ENDBLOCK]
<S03><yellow>골인!!(렌즈레이트 최대치)
[ENDBLOCK]
<S03><yellow>렌즈레이트가 UP했습니다!!
[ENDBLOCK]
<S03><yellow>『돌차기』 골인!!
[ENDBLOCK]
<S03><yellow>골인!!(렌즈레이트 최대치)
[ENDBLOCK]
<S03><yellow>렌즈레이트가 UP했습니다!!
[ENDBLOCK]
<S03><yellow>골인!!(렌즈레이트 최대치)
[ENDBLOCK]
<S03><yellow>렌즈레이트가 UP했습니다!!
[ENDBLOCK]

[ENDBLOCK]
<TAG_008><S06>Now Loading...
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>다릴쉐이드로 돌아가기
안으로 들어가기
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>들어가시겠습니까?
네
아니요
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>들어가시겠습니까?
네
아니요
[ENDBLOCK]
select
[ENDBLOCK]
<TAG_007>외껍질로 가시겠습니까?
네
아니요
[ENDBLOCK]
이정표
[ENDBLOCK]
남서쪽：하멘츠
 동쪽 ：알메이다 방향
 남쪽 ：제노스 방향
[ENDBLOCK]
이정표
[ENDBLOCK]
 북쪽 ：알메이다 방향
남서쪽：하멘츠 방향
남동쪽：다릴쉐이드 방향
[ENDBLOCK]
이정표
[ENDBLOCK]
 북쪽 ：알메이다
 남쪽 ：하멘츠 방향
남동쪽：다릴쉐이드 방향
[ENDBLOCK]
이정표
[ENDBLOCK]
 동쪽 ：다릴쉐이드
 서쪽 ：하멘츠 방향
 남쪽 ：클레스타 방향
 북쪽 ：알메이다 방향
[ENDBLOCK]
이정표
[ENDBLOCK]
북동쪽：다릴쉐이드 방향
북서쪽：알메이다・하멘츠 방향
 남쪽 ：클레스타 방향
[ENDBLOCK]
이정표
[ENDBLOCK]
 동쪽 ：클레스타 방향
 서쪽 ：다릴쉐이드 방향
[ENDBLOCK]
이정표
[ENDBLOCK]
 북쪽 ：리네 방향
 남쪽 ：노이슈타트 방향
[ENDBLOCK]
이정표
[ENDBLOCK]
 서쪽 ：여행자의 오두막
[ENDBLOCK]
이정표
[ENDBLOCK]
 북쪽 ：리네 방향
남동쪽：노이슈타트 방향
[ENDBLOCK]
이정표
[ENDBLOCK]
 북쪽 ：리네 방향
남동쪽：노이슈타트 방향
[ENDBLOCK]
이정표
[ENDBLOCK]
 북쪽 ：리네 방향
 남쪽 ：노이슈타트 방향
 서쪽 ：피츠가르드 서해안
[ENDBLOCK]
이정표
[ENDBLOCK]
 북쪽 ：해저 동굴 방향
 남쪽 ：모리유 영토 방향
[ENDBLOCK]
이정표
[ENDBLOCK]
 북쪽 ：시덴 영토 방향
 남쪽 ：해저 동굴 방향
[ENDBLOCK]
이정표
[ENDBLOCK]
 북쪽 ：칼비올라 방향
 남쪽 ：체리크 방향
[ENDBLOCK]
이정표
[ENDBLOCK]
북동쪽：칼비올라 방향
 남쪽 ：정크랜드 방향
[ENDBLOCK]
이정표
[ENDBLOCK]
북서쪽：정크랜드 방향
 동쪽 ：칼비올라 방향
[ENDBLOCK]
이정표
[ENDBLOCK]
북동쪽：하이델베르크 방향
북서쪽：제노스 방향
남동쪽：사이릴 방향
[ENDBLOCK]
이정표
[ENDBLOCK]
 북쪽 ：사이릴
북서쪽：하이델베르크・제노스 방향
[ENDBLOCK]
이정표
[ENDBLOCK]
 북쪽 ：하이델베르크・제노스 방향
북동쪽：사이릴 방향
[ENDBLOCK]

[ENDBLOCK]
<TAG_009><Stahn>	「왼쪽에서 한 척 온다！」
[ENDBLOCK]

[ENDBLOCK]
<TAG_009>선장	「알겠어, 회피하겠다！」
[ENDBLOCK]

[ENDBLOCK]
<TAG_009><Lion>	「오른쪽에 주의해라, 두 척 있다！」
[ENDBLOCK]

[ENDBLOCK]
<TAG_009>선장	「맡겨줘！」
[ENDBLOCK]

[ENDBLOCK]
<x06><xD0><x00><x00><x40><TAG_009><Kongman>	「앞쪽에 큰 배가 있다! 저게 기함이다. 틀림없어！」
[ENDBLOCK]

[ENDBLOCK]
<TAG_009><Stahn>	「좋아, 탑승하자！」
[ENDBLOCK]

[ENDBLOCK]
<x06><xC0><x00><x00><x40><TAG_009><Dymlos>	「지체하고 있으면 증원이 온다. 목표는 적 장수 단 한 명이다。」
[ENDBLOCK]

[ENDBLOCK]
<Stahn><TAG_009>	「기다려, <Greybum>！」
[ENDBLOCK]
