
おまけ

[ENDBLOCK]
get_chat_time=><x17><x15><xC5><x24><x02><x89><x80>

[ENDBLOCK]
CC_PITCH=><x17><x24><x09><x24><x09><x15><xC3><x80>

[ENDBLOCK]
<Kongman> 이전에도
챔피언이라는 사람이 있었나?
[ENDBLOCK]
전설의 챔피언이라고 불리는 녀석이
일단은 있긴 했지.
[ENDBLOCK]
실력은 이 몸에 도저히 미치지 못하지만 말이야.
[ENDBLOCK]
하하하하하하하!
[ENDBLOCK]
아! 그거 혹시
매기 아줌마 얘기 아닐까?
[ENDBLOCK]
전에 그런 얘기 들은 적 있어.
[ENDBLOCK]
뭐라고! 너희들, 그, 그 
『난폭한 매기』를 알고 있는 건가?
[ENDBLOCK]
무슨 일이에요, <Kongman> 씨.
안색이 안 좋아 보이는데요?
[ENDBLOCK]
히이~~ 제발 용서해줘~!
그 녀석만은 사양이라고~!
[ENDBLOCK]
앗, 이봐! <Kongman>!
[ENDBLOCK]
